    1: /* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
23713:  * vim: set ts=8 sw=4 et tw=0 ft=c:
    1:  *
98983:  * This Source Code Form is subject to the terms of the Mozilla Public
98983:  * License, v. 2.0. If a copy of the MPL was not distributed with this
98983:  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
    1: 
    1: /*
    1:  * JavaScript operation bytecodes.  If you need to allocate a bytecode, look
    1:  * for a name of the form JSOP_UNUSED* and claim it.  Otherwise, always add at
    1:  * the end of the table.
    1:  *
55511:  * When changing the bytecode, don't forget to update JSXDR_BYTECODE_VERSION!
55511:  *
    1:  * Includers must define an OPDEF macro of the following form:
    1:  *
    1:  * #define OPDEF(op,val,name,image,length,nuses,ndefs,prec,format) ...
    1:  *
    1:  * Selected arguments can be expanded in initializers.  The op argument is
    1:  * expanded followed by comma in the JSOp enum (jsopcode.h), e.g.  The value
    1:  * field must be dense for now, because jsopcode.c uses an OPDEF() expansion
    1:  * inside the js_CodeSpec[] initializer.
    1:  *
    1:  * Field        Description
    1:  * op           Bytecode name, which is the JSOp enumerator name
    1:  * value        Bytecode value, which is the JSOp enumerator value
    1:  * name         C string containing name for disassembler
    1:  * image        C string containing "image" for pretty-printer, null if ugly
    1:  * length       Number of bytes including any immediate operands
    1:  * nuses        Number of stack slots consumed by bytecode, -1 if variadic
18567:  * ndefs        Number of stack slots produced by bytecode, -1 if variadic
    1:  * prec         Operator precedence, zero if not an operator
    1:  * format       Bytecode plus immediate operand encoding format
    1:  *
    1:  * Precedence   Operators               Opcodes
21450:  *  1           yield w                 JSOP_YIELD
 1967:  *  2           ,                       JSOP_POP with SRC_PCDELTA, JSOP_RETURN
21450:  *  3           =, +=, etc.             JSOP_SETNAME, etc. (all JOF_SET);
21450:  *                let (...) ...           and JSOP_LEAVEBLOCKEXPR
86877:  *  4           ?:                      JSOP_IFEQ
86877:  *  5           ||                      JSOP_OR
86877:  *  6           &&                      JSOP_AND
    1:  *  7           |                       JSOP_BITOR
    1:  *  8           ^                       JSOP_BITXOR
    1:  *  9           &                       JSOP_BITAND
    1:  * 10           ==, !=, etc.            JSOP_EQ, JSOP_NE, etc.
    1:  * 11           <, in, etc.             JSOP_LT, JSOP_IN, etc.
    1:  * 12           <<, >>, >>>             JSOP_LSH, JSOP_RSH, JSOP_URSH
    1:  * 13           +, -, etc.              JSOP_ADD, JSOP_SUB, etc.
    1:  * 14           *, /, %                 JSOP_MUL, JSOP_DIV, JSOP_MOD
20928:  * 15           !, ~, delete, etc.      JSOP_NOT, JSOP_BITNOT, JSOP_DEL*, etc.
 3328:  * 16           3.14, 0, etc.           JSOP_DOUBLE, JSOP_ZERO, etc.
20928:  * 17           new                     JSOP_NEW
    1:  * 18           x.y, f(), etc.          JSOP_GETPROP, JSOP_CALL, etc.
21450:  * 19           x, null,                JSOP_NAME, JSOP_NULL, etc.;
27012:  *               function (...) ...       and JSOP_LAMBDA
    1:  *
 3328:  * The push-numeric-constant operators, JSOP_ZERO, JSOP_DOUBLE, etc., have
    1:  * lower precedence than the member operators emitted for the . operator, to
    1:  * cause the decompiler to parenthesize the . left operand, e.g. (0).foo.
21450:  * Otherwise the . could be taken as a decimal point.
21450:  *
21450:  * Let expressions are "primary" when viewed from the left, but they eat up ops
21450:  * to the right as if assignment expressions and therefore have precedence 3.
21450:  * This makes the decompiler retain the parentheses in (let (a=0) x) ? a : 0
21450:  * but omit the superfluous ones in (let (a=0) x), a.
21450:  *
21450:  * Yield expressions must be parenthesized even in comma-expressions and
21450:  * argument lists, so they have the lowest precedence.
    1:  *
    1:  * This file is best viewed with 128 columns:
    1: 12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
    1:  */
    1: 
    1: /* legend: op         val name          image       len use def prec  format */
    1: 
23111: /*
23111:  * Generic nop for the decompiler.
23111:  */
23111: OPDEF(JSOP_NOP,       0,  "nop",        NULL,         1,  0,  0,  0,  JOF_BYTE)
23111: 
23709: /* Long-standing JavaScript bytecodes. */
84493: OPDEF(JSOP_UNDEFINED, 1,  js_undefined_str, "",       1,  0,  1,  0,  JOF_BYTE)
    1: OPDEF(JSOP_POPV,      2,  "popv",       NULL,         1,  1,  0,  2,  JOF_BYTE)
 1577: OPDEF(JSOP_ENTERWITH, 3,  "enterwith",  NULL,         1,  1,  1,  0,  JOF_BYTE|JOF_PARENHEAD)
    1: OPDEF(JSOP_LEAVEWITH, 4,  "leavewith",  NULL,         1,  1,  0,  0,  JOF_BYTE)
 1967: OPDEF(JSOP_RETURN,    5,  "return",     NULL,         1,  1,  0,  2,  JOF_BYTE)
86877: OPDEF(JSOP_GOTO,      6,  "goto",       NULL,         5,  0,  0,  0,  JOF_JUMP)
86877: OPDEF(JSOP_IFEQ,      7,  "ifeq",       NULL,         5,  1,  0,  4,  JOF_JUMP|JOF_DETECTING)
86877: OPDEF(JSOP_IFNE,      8,  "ifne",       NULL,         5,  1,  0,  0,  JOF_JUMP|JOF_PARENHEAD)
    1: 
    1: /* Get the arguments object for the current, lightweight function activation. */
95100: OPDEF(JSOP_ARGUMENTS, 9,  "arguments",  NULL,         1,  0,  1,  0,  JOF_BYTE)
    1: 
74052: OPDEF(JSOP_SWAP,      10, "swap",       NULL,         1,  2,  2,  0,  JOF_BYTE)
74052: OPDEF(JSOP_POPN,      11, "popn",       NULL,         3, -1,  0,  0,  JOF_UINT16)
    1: 
23709: /* More long-standing bytecodes. */
    1: OPDEF(JSOP_DUP,       12, "dup",        NULL,         1,  1,  2,  0,  JOF_BYTE)
    1: OPDEF(JSOP_DUP2,      13, "dup2",       NULL,         1,  2,  4,  0,  JOF_BYTE)
90965: OPDEF(JSOP_SETCONST,  14, "setconst",   NULL,         5,  1,  1,  3,  JOF_ATOM|JOF_NAME|JOF_SET)
82134: OPDEF(JSOP_BITOR,     15, "bitor",      "|",          1,  2,  1,  7,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_BITXOR,    16, "bitxor",     "^",          1,  2,  1,  8,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_BITAND,    17, "bitand",     "&",          1,  2,  1,  9,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_EQ,        18, "eq",         "==",         1,  2,  1,  10,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH|JOF_DETECTING)
82134: OPDEF(JSOP_NE,        19, "ne",         "!=",         1,  2,  1,  10,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH|JOF_DETECTING)
82134: OPDEF(JSOP_LT,        20, "lt",         "<",          1,  2,  1, 11,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_LE,        21, "le",         "<=",         1,  2,  1, 11,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_GT,        22, "gt",         ">",          1,  2,  1, 11,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_GE,        23, "ge",         ">=",         1,  2,  1, 11,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_LSH,       24, "lsh",        "<<",         1,  2,  1, 12,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_RSH,       25, "rsh",        ">>",         1,  2,  1, 12,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_URSH,      26, "ursh",       ">>>",        1,  2,  1, 12,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_ADD,       27, "add",        "+",          1,  2,  1, 13,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_SUB,       28, "sub",        "-",          1,  2,  1, 13,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_MUL,       29, "mul",        "*",          1,  2,  1, 14,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_DIV,       30, "div",        "/",          1,  2,  1, 14,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_MOD,       31, "mod",        "%",          1,  2,  1, 14,  JOF_BYTE|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_NOT,       32, "not",        "!",          1,  1,  1, 15,  JOF_BYTE|JOF_ARITH|JOF_DETECTING)
82134: OPDEF(JSOP_BITNOT,    33, "bitnot",     "~",          1,  1,  1, 15,  JOF_BYTE|JOF_ARITH)
82134: OPDEF(JSOP_NEG,       34, "neg",        "- ",         1,  1,  1, 15,  JOF_BYTE|JOF_ARITH)
82134: OPDEF(JSOP_POS,       35, "pos",        "+ ",         1,  1,  1, 15,  JOF_BYTE|JOF_ARITH)
90965: OPDEF(JSOP_DELNAME,   36, "delname",    NULL,         5,  0,  1, 15,  JOF_ATOM|JOF_NAME|JOF_DEL)
90965: OPDEF(JSOP_DELPROP,   37, "delprop",    NULL,         5,  1,  1, 15,  JOF_ATOM|JOF_PROP|JOF_DEL)
20928: OPDEF(JSOP_DELELEM,   38, "delelem",    NULL,         1,  2,  1, 15,  JOF_BYTE |JOF_ELEM|JOF_DEL)
    1: OPDEF(JSOP_TYPEOF,    39, js_typeof_str,NULL,         1,  1,  1, 15,  JOF_BYTE|JOF_DETECTING)
    1: OPDEF(JSOP_VOID,      40, js_void_str,  NULL,         1,  1,  1, 15,  JOF_BYTE)
12611: 
90965: OPDEF(JSOP_INCNAME,   41, "incname",    NULL,         6,  0,  1, 15,  JOF_ATOM|JOF_NAME|JOF_INC|JOF_TMPSLOT3|JOF_DECOMPOSE)
90965: OPDEF(JSOP_INCPROP,   42, "incprop",    NULL,         6,  1,  1, 15,  JOF_ATOM|JOF_PROP|JOF_INC|JOF_TMPSLOT3|JOF_DECOMPOSE)
77358: OPDEF(JSOP_INCELEM,   43, "incelem",    NULL,         2,  2,  1, 15,  JOF_BYTE |JOF_ELEM|JOF_INC|JOF_TMPSLOT2|JOF_DECOMPOSE)
90965: OPDEF(JSOP_DECNAME,   44, "decname",    NULL,         6,  0,  1, 15,  JOF_ATOM|JOF_NAME|JOF_DEC|JOF_TMPSLOT3|JOF_DECOMPOSE)
90965: OPDEF(JSOP_DECPROP,   45, "decprop",    NULL,         6,  1,  1, 15,  JOF_ATOM|JOF_PROP|JOF_DEC|JOF_TMPSLOT3|JOF_DECOMPOSE)
77358: OPDEF(JSOP_DECELEM,   46, "decelem",    NULL,         2,  2,  1, 15,  JOF_BYTE |JOF_ELEM|JOF_DEC|JOF_TMPSLOT2|JOF_DECOMPOSE)
90965: OPDEF(JSOP_NAMEINC,   47, "nameinc",    NULL,         6,  0,  1, 15,  JOF_ATOM|JOF_NAME|JOF_INC|JOF_POST|JOF_TMPSLOT3|JOF_DECOMPOSE)
90965: OPDEF(JSOP_PROPINC,   48, "propinc",    NULL,         6,  1,  1, 15,  JOF_ATOM|JOF_PROP|JOF_INC|JOF_POST|JOF_TMPSLOT3|JOF_DECOMPOSE)
77358: OPDEF(JSOP_ELEMINC,   49, "eleminc",    NULL,         2,  2,  1, 15,  JOF_BYTE |JOF_ELEM|JOF_INC|JOF_POST|JOF_TMPSLOT2|JOF_DECOMPOSE)
90965: OPDEF(JSOP_NAMEDEC,   50, "namedec",    NULL,         6,  0,  1, 15,  JOF_ATOM|JOF_NAME|JOF_DEC|JOF_POST|JOF_TMPSLOT3|JOF_DECOMPOSE)
90965: OPDEF(JSOP_PROPDEC,   51, "propdec",    NULL,         6,  1,  1, 15,  JOF_ATOM|JOF_PROP|JOF_DEC|JOF_POST|JOF_TMPSLOT3|JOF_DECOMPOSE)
77358: OPDEF(JSOP_ELEMDEC,   52, "elemdec",    NULL,         2,  2,  1, 15,  JOF_BYTE |JOF_ELEM|JOF_DEC|JOF_POST|JOF_TMPSLOT2|JOF_DECOMPOSE)
12611: 
98960: OPDEF(JSOP_GETPROP,   53, "getprop",    NULL,         5,  1,  1, 18,  JOF_ATOM|JOF_PROP|JOF_TYPESET|JOF_TMPSLOT3)
90965: OPDEF(JSOP_SETPROP,   54, "setprop",    NULL,         5,  2,  1,  3,  JOF_ATOM|JOF_PROP|JOF_SET|JOF_DETECTING)
77391: OPDEF(JSOP_GETELEM,   55, "getelem",    NULL,         1,  2,  1, 18,  JOF_BYTE |JOF_ELEM|JOF_TYPESET|JOF_LEFTASSOC)
11377: OPDEF(JSOP_SETELEM,   56, "setelem",    NULL,         1,  3,  1,  3,  JOF_BYTE |JOF_ELEM|JOF_SET|JOF_DETECTING)
90965: OPDEF(JSOP_CALLNAME,  57, "callname",   NULL,         5,  0,  1, 19,  JOF_ATOM|JOF_NAME|JOF_TYPESET)
77391: OPDEF(JSOP_CALL,      58, "call",       NULL,         3, -1,  1, 18,  JOF_UINT16|JOF_INVOKE|JOF_TYPESET)
90965: OPDEF(JSOP_NAME,      59, "name",       NULL,         5,  0,  1, 19,  JOF_ATOM|JOF_NAME|JOF_TYPESET)
90965: OPDEF(JSOP_DOUBLE,    60, "double",     NULL,         5,  0,  1, 16,  JOF_DOUBLE)
90965: OPDEF(JSOP_STRING,    61, "string",     NULL,         5,  0,  1, 19,  JOF_ATOM)
    1: OPDEF(JSOP_ZERO,      62, "zero",       "0",          1,  0,  1, 16,  JOF_BYTE)
    1: OPDEF(JSOP_ONE,       63, "one",        "1",          1,  0,  1, 16,  JOF_BYTE)
    1: OPDEF(JSOP_NULL,      64, js_null_str,  js_null_str,  1,  0,  1, 19,  JOF_BYTE)
    1: OPDEF(JSOP_THIS,      65, js_this_str,  js_this_str,  1,  0,  1, 19,  JOF_BYTE)
    1: OPDEF(JSOP_FALSE,     66, js_false_str, js_false_str, 1,  0,  1, 19,  JOF_BYTE)
    1: OPDEF(JSOP_TRUE,      67, js_true_str,  js_true_str,  1,  0,  1, 19,  JOF_BYTE)
86877: OPDEF(JSOP_OR,        68, "or",         NULL,         5,  1,  1,  5,  JOF_JUMP|JOF_DETECTING|JOF_LEFTASSOC)
86877: OPDEF(JSOP_AND,       69, "and",        NULL,         5,  1,  1,  6,  JOF_JUMP|JOF_DETECTING|JOF_LEFTASSOC)
    1: 
    1: /* The switch bytecodes have variable length. */
 1577: OPDEF(JSOP_TABLESWITCH, 70, "tableswitch", NULL,     -1,  1,  0,  0,  JOF_TABLESWITCH|JOF_DETECTING|JOF_PARENHEAD)
 1577: OPDEF(JSOP_LOOKUPSWITCH, 71, "lookupswitch", NULL,   -1,  1,  0,  0,  JOF_LOOKUPSWITCH|JOF_DETECTING|JOF_PARENHEAD)
    1: 
    1: /* New, infallible/transitive identity ops. */
82134: OPDEF(JSOP_STRICTEQ,  72, "stricteq",   "===",        1,  2,  1, 10,  JOF_BYTE|JOF_DETECTING|JOF_LEFTASSOC|JOF_ARITH)
82134: OPDEF(JSOP_STRICTNE,  73, "strictne",   "!==",        1,  2,  1, 10,  JOF_BYTE|JOF_DETECTING|JOF_LEFTASSOC|JOF_ARITH)
    1: 
27012: /*
77824:  * Host object extension: given 'o.item(i) = j', the left-hand side compiles
77824:  * JSOP_SETCALL after JSOP_CALL, JSOP_EVAL, JSOP_FUNAPPLY, or JSOP_FUNCALL.
27012:  */
57742: OPDEF(JSOP_SETCALL,   74, "setcall",    NULL,         1,  1,  2, 18,  JOF_BYTE)
21436: 
21441: /*
21441:  * JSOP_ITER sets up a for-in or for-each-in loop using the JSITER_* flag bits
84755:  * in this op's uint8_t immediate operand. It replaces the top of stack value
42641:  * with an iterator for that value.
21441:  *
42641:  * JSOP_MOREITER stores the next iterated value into cx->iterValue and pushes
42641:  * true if another value is available, and false otherwise. It is followed
86877:  * immediately by JSOP_IFNE.
21441:  *
21441:  * JSOP_ENDITER cleans up after the loop. It uses the slot above the iterator
21441:  * for temporary GC rooting.
21441:  */
42641: OPDEF(JSOP_ITER,      75, "iter",       NULL,         2,  1,  1,  0,  JOF_UINT8)
42641: OPDEF(JSOP_MOREITER,  76, "moreiter",   NULL,         1,  1,  2,  0,  JOF_BYTE)
77824: OPDEF(JSOP_ITERNEXT,  77, "iternext",   "<next>",     2,  0,  1,  0,  JOF_UINT8)
74052: OPDEF(JSOP_ENDITER,   78, "enditer",    NULL,         1,  1,  0,  0,  JOF_BYTE)
    1: 
77391: OPDEF(JSOP_FUNAPPLY,  79, "funapply",   NULL,         3, -1,  1, 18,  JOF_UINT16|JOF_INVOKE|JOF_TYPESET)
    1: 
59962: /* Push object literal: either an XML object or initialiser object. */
89253: OPDEF(JSOP_OBJECT,    80, "object",     NULL,         5,  0,  1, 19,  JOF_OBJECT)
    1: 
    1: /* Pop value and discard it. */
    1: OPDEF(JSOP_POP,       81, "pop",        NULL,         1,  1,  0,  2,  JOF_BYTE)
    1: 
64293: /* Call a function as a constructor; operand is argc. */
77391: OPDEF(JSOP_NEW,       82, js_new_str,   NULL,         3, -1,  1, 17,  JOF_UINT16|JOF_INVOKE|JOF_TYPESET)
    1: 
88137: OPDEF(JSOP_UNUSED0,   83, "unused0",    NULL,         1,  0,  0,  0,  JOF_BYTE)
    1: 
    1: /* Fast get/set ops for function arguments and local variables. */
    1: OPDEF(JSOP_GETARG,    84, "getarg",     NULL,         3,  0,  1, 19,  JOF_QARG |JOF_NAME)
11377: OPDEF(JSOP_SETARG,    85, "setarg",     NULL,         3,  1,  1,  3,  JOF_QARG |JOF_NAME|JOF_SET)
16429: OPDEF(JSOP_GETLOCAL,  86,"getlocal",    NULL,         3,  0,  1, 19,  JOF_LOCAL|JOF_NAME)
16429: OPDEF(JSOP_SETLOCAL,  87,"setlocal",    NULL,         3,  1,  1,  3,  JOF_LOCAL|JOF_NAME|JOF_SET|JOF_DETECTING)
    1: 
    1: /* Push unsigned 16-bit int constant. */
    1: OPDEF(JSOP_UINT16,    88, "uint16",     NULL,         3,  0,  1, 16,  JOF_UINT16)
    1: 
58056: /*
58056:  * Object and array literal support.  NEWINIT takes the kind of initializer
58056:  * (JSProto_Array or JSProto_Object).  NEWARRAY is an array initializer
58056:  * taking the final length, which can be filled in at the start and initialized
58056:  * directly.  NEWOBJECT is an object initializer taking an object with the final
58056:  * shape, which can be set at the start and slots then filled in directly.
58056:  * NEWINIT has an extra byte so it can be exchanged with NEWOBJECT during emit.
58056:  */
89253: OPDEF(JSOP_NEWINIT,   89, "newinit",    NULL,         5,  0,  1, 19,  JOF_UINT8|JOF_TYPESET)
86704: OPDEF(JSOP_NEWARRAY,  90, "newarray",   NULL,         4,  0,  1, 19,  JOF_UINT24|JOF_TYPESET)
89253: OPDEF(JSOP_NEWOBJECT, 91, "newobject",  NULL,         5,  0,  1, 19,  JOF_OBJECT|JOF_TYPESET)
58056: OPDEF(JSOP_ENDINIT,   92, "endinit",    NULL,         1,  0,  0, 19,  JOF_BYTE)
90965: OPDEF(JSOP_INITPROP,  93, "initprop",   NULL,         5,  2,  1,  3,  JOF_ATOM|JOF_PROP|JOF_SET|JOF_DETECTING)
58056: OPDEF(JSOP_INITELEM,  94, "initelem",   NULL,         1,  3,  1,  3,  JOF_BYTE|JOF_ELEM|JOF_SET|JOF_DETECTING)
88137: OPDEF(JSOP_UNUSED14,  95, "unused14",   NULL,         1,  0,  0,  0,  JOF_BYTE)
88137: OPDEF(JSOP_UNUSED15,  96, "unused15",   NULL,         1,  0,  0,  0,  JOF_BYTE)
    1: 
16429: /* Fast inc/dec ops for args and locals. */
58056: OPDEF(JSOP_INCARG,    97, "incarg",     NULL,         3,  0,  1, 15,  JOF_QARG |JOF_NAME|JOF_INC|JOF_TMPSLOT3)
58056: OPDEF(JSOP_DECARG,    98, "decarg",     NULL,         3,  0,  1, 15,  JOF_QARG |JOF_NAME|JOF_DEC|JOF_TMPSLOT3)
58056: OPDEF(JSOP_ARGINC,    99, "arginc",     NULL,         3,  0,  1, 15,  JOF_QARG |JOF_NAME|JOF_INC|JOF_POST|JOF_TMPSLOT3)
58056: OPDEF(JSOP_ARGDEC,   100, "argdec",     NULL,         3,  0,  1, 15,  JOF_QARG |JOF_NAME|JOF_DEC|JOF_POST|JOF_TMPSLOT3)
16429: 
58056: OPDEF(JSOP_INCLOCAL,  101,"inclocal",   NULL,         3,  0,  1, 15,  JOF_LOCAL|JOF_NAME|JOF_INC|JOF_TMPSLOT3)
58056: OPDEF(JSOP_DECLOCAL,  102,"declocal",   NULL,         3,  0,  1, 15,  JOF_LOCAL|JOF_NAME|JOF_DEC|JOF_TMPSLOT3)
58056: OPDEF(JSOP_LOCALINC,  103,"localinc",   NULL,         3,  0,  1, 15,  JOF_LOCAL|JOF_NAME|JOF_INC|JOF_POST|JOF_TMPSLOT3)
58056: OPDEF(JSOP_LOCALDEC,  104,"localdec",   NULL,         3,  0,  1, 15,  JOF_LOCAL|JOF_NAME|JOF_DEC|JOF_POST|JOF_TMPSLOT3)
    1: 
86078: /* Leave a for-let-in block leaving its storage pushed (to be popped after enditer). */
86078: OPDEF(JSOP_LEAVEFORLETIN, 105,"leaveforletin",NULL,   1,  0,  0,  0,  JOF_BYTE)
    1: 
82079: /* The argument is the offset to the next statement and is used by IonMonkey. */
86877: OPDEF(JSOP_LABEL,     106,"label",     NULL,          5,  0,  0,  0,  JOF_JUMP)
86877: OPDEF(JSOP_UNUSED3,   107,"unused3",   NULL,          1,  0,  0,  0,  JOF_BYTE)
74052: 
74052: /* Like JSOP_FUNAPPLY but for f.call instead of f.apply. */
77391: OPDEF(JSOP_FUNCALL,   108,"funcall",    NULL,         3, -1,  1, 18,  JOF_UINT16|JOF_INVOKE|JOF_TYPESET)
74052: 
83115: /* This opcode is the target of the backwards jump for some loop. */
83115: OPDEF(JSOP_LOOPHEAD,  109,"loophead",   NULL,         1,  0,  0,  0,  JOF_BYTE)
    1: 
    1: /* ECMA-compliant assignment ops. */
90965: OPDEF(JSOP_BINDNAME,  110,"bindname",   NULL,         5,  0,  1,  0,  JOF_ATOM|JOF_NAME|JOF_SET)
90965: OPDEF(JSOP_SETNAME,   111,"setname",    NULL,         5,  2,  1,  3,  JOF_ATOM|JOF_NAME|JOF_SET|JOF_DETECTING)
    1: 
    1: /* Exception handling ops. */
58056: OPDEF(JSOP_THROW,     112,js_throw_str, NULL,         1,  1,  0,  0,  JOF_BYTE)
    1: 
    1: /* 'in' and 'instanceof' ops. */
58056: OPDEF(JSOP_IN,        113,js_in_str,    js_in_str,    1,  2,  1, 11,  JOF_BYTE|JOF_LEFTASSOC)
58056: OPDEF(JSOP_INSTANCEOF,114,js_instanceof_str,js_instanceof_str,1,2,1,11,JOF_BYTE|JOF_LEFTASSOC|JOF_TMPSLOT)
    1: 
    1: /* debugger op */
58056: OPDEF(JSOP_DEBUGGER,  115,"debugger",   NULL,         1,  0,  0,  0,  JOF_BYTE)
    1: 
    1: /* gosub/retsub for finally handling */
86877: OPDEF(JSOP_GOSUB,     116,"gosub",      NULL,         5,  0,  0,  0,  JOF_JUMP)
58056: OPDEF(JSOP_RETSUB,    117,"retsub",     NULL,         1,  2,  0,  0,  JOF_BYTE)
    1: 
    1: /* More exception handling ops. */
58056: OPDEF(JSOP_EXCEPTION, 118,"exception",  NULL,         1,  0,  1,  0,  JOF_BYTE)
 4127: 
13504: /* Embedded lineno to speedup pc->line mapping. */
58056: OPDEF(JSOP_LINENO,    119,"lineno",     NULL,         3,  0,  0,  0,  JOF_UINT16)
    1: 
    1: /*
    1:  * ECMA-compliant switch statement ops.
    1:  * CONDSWITCH is a decompilable NOP; CASE is ===, POP, jump if true, re-push
    1:  * lval if false; and DEFAULT is POP lval and GOTO.
    1:  */
58056: OPDEF(JSOP_CONDSWITCH,120,"condswitch", NULL,         1,  0,  0,  0,  JOF_BYTE|JOF_PARENHEAD)
86877: OPDEF(JSOP_CASE,      121,"case",       NULL,         5,  2,  1,  0,  JOF_JUMP)
86877: OPDEF(JSOP_DEFAULT,   122,"default",    NULL,         5,  1,  0,  0,  JOF_JUMP)
    1: 
    1: /*
    1:  * ECMA-compliant call to eval op
    1:  */
77391: OPDEF(JSOP_EVAL,      123,"eval",       NULL,         3, -1,  1, 18,  JOF_UINT16|JOF_INVOKE|JOF_TYPESET)
    1: 
    1: /*
    1:  * ECMA-compliant helper for 'for (x[i] in o)' loops.
    1:  */
58056: OPDEF(JSOP_ENUMELEM,  124,"enumelem",   NULL,         1,  3,  0,  3,  JOF_BYTE |JOF_SET|JOF_TMPSLOT)
    1: 
    1: /*
    1:  * Getter and setter prefix bytecodes.  These modify the next bytecode, either
    1:  * an assignment or a property initializer code, which then defines a property
    1:  * getter or setter.
    1:  */
58056: OPDEF(JSOP_GETTER,    125,js_getter_str,NULL,         1,  0,  0,  0,  JOF_BYTE)
58056: OPDEF(JSOP_SETTER,    126,js_setter_str,NULL,         1,  0,  0,  0,  JOF_BYTE)
    1: 
    1: /*
    1:  * Prolog bytecodes for defining function, var, and const names.
    1:  */
89253: OPDEF(JSOP_DEFFUN,    127,"deffun",     NULL,         5,  0,  0,  0,  JOF_OBJECT|JOF_DECLARING)
90965: OPDEF(JSOP_DEFCONST,  128,"defconst",   NULL,         5,  0,  0,  0,  JOF_ATOM|JOF_DECLARING)
90965: OPDEF(JSOP_DEFVAR,    129,"defvar",     NULL,         5,  0,  0,  0,  JOF_ATOM|JOF_DECLARING)
    1: 
27012: /* Push a closure for a named or anonymous function expression. */
89253: OPDEF(JSOP_LAMBDA,    130, "lambda",    NULL,         5,  0,  1, 19,  JOF_OBJECT)
    1: 
27012: /* Used for named function expression self-naming, if lightweight. */
58056: OPDEF(JSOP_CALLEE,    131, "callee",    NULL,         1,  0,  1, 19,  JOF_BYTE)
    1: 
94278: OPDEF(JSOP_UNUSED31,  132, "unused31",  NULL,         1,  0,  0,  0,  JOF_BYTE)
    1: 
27012: /* Pick an element from the stack. */
77357: OPDEF(JSOP_PICK,        133, "pick",      NULL,       2,  0,  0,  0,  JOF_UINT8|JOF_TMPSLOT2)
    1: 
    1: /*
18567:  * Exception handling no-op, for more economical byte-coding than SRC_TRYFIN
18567:  * srcnote-annotated JSOP_NOPs and to simply stack balance handling.
    1:  */
58056: OPDEF(JSOP_TRY,         134,"try",        NULL,       1,  0,  0,  0,  JOF_BYTE)
58056: OPDEF(JSOP_FINALLY,     135,"finally",    NULL,       1,  0,  2,  0,  JOF_BYTE)
    1: 
95101: /*
95101:  * An "aliased variable" is a var, let, or formal arg that is aliased. Sources
95101:  * of aliasing include: nested functions accessing the vars of an enclosing
95101:  * function, function statements that are conditionally executed, 'eval',
95101:  * 'with', 'arguments' and E4X filters. All of these cases require creating a
95101:  * CallObject to own the aliased variable.
95101:  */
99994: OPDEF(JSOP_GETALIASEDVAR, 136,"getaliasedvar",NULL,   9,  0,  1, 19,  JOF_SCOPECOORD|JOF_NAME)
99994: OPDEF(JSOP_CALLALIASEDVAR,137,"callaliasedvar",NULL,  9,  0,  1, 19,  JOF_SCOPECOORD|JOF_NAME)
99994: OPDEF(JSOP_SETALIASEDVAR, 138,"setaliasedvar",NULL,   9,  1,  1,  3,  JOF_SCOPECOORD|JOF_NAME|JOF_SET|JOF_DETECTING)
99994: OPDEF(JSOP_INCALIASEDVAR, 139,"incaliasedvar",NULL,   10, 0,  1, 15,  JOF_SCOPECOORD|JOF_NAME|JOF_INC|JOF_TMPSLOT3|JOF_DECOMPOSE)
99994: OPDEF(JSOP_DECALIASEDVAR, 140,"decaliasedvar",NULL,   10, 0,  1, 15,  JOF_SCOPECOORD|JOF_NAME|JOF_DEC|JOF_TMPSLOT3|JOF_DECOMPOSE)
99994: OPDEF(JSOP_ALIASEDVARINC, 141,"aliasedvarinc",NULL,   10, 0,  1, 15,  JOF_SCOPECOORD|JOF_NAME|JOF_INC|JOF_POST|JOF_TMPSLOT3|JOF_DECOMPOSE)
99994: OPDEF(JSOP_ALIASEDVARDEC, 142,"aliasedvardec",NULL,   10, 0,  1, 15,  JOF_SCOPECOORD|JOF_NAME|JOF_DEC|JOF_POST|JOF_TMPSLOT3|JOF_DECOMPOSE)
    1: 
95101: /* Unused. */
86877: OPDEF(JSOP_UNUSED8,       143,"unused8",  NULL,       1,  0,  0,  0,  JOF_BYTE)
86877: OPDEF(JSOP_UNUSED9,       144,"unused9",  NULL,       1,  0,  0,  0,  JOF_BYTE)
86877: OPDEF(JSOP_UNUSED10,      145,"unused10", NULL,       1,  0,  0,  0,  JOF_BYTE)
86877: OPDEF(JSOP_UNUSED11,      146,"unused11", NULL,       1,  0,  0,  0,  JOF_BYTE)
86877: OPDEF(JSOP_UNUSED12,      147,"unused12", NULL,       1,  0,  0,  0,  JOF_BYTE)
86877: OPDEF(JSOP_UNUSED13,      148,"unused13", NULL,       1,  0,  0,  0,  JOF_BYTE)
    1: 
    1: /* Placeholders for a real jump opcode set during backpatch chain fixup. */
86877: OPDEF(JSOP_BACKPATCH,     149,"backpatch",NULL,       5,  0,  0,  0,  JOF_JUMP|JOF_BACKPATCH)
86877: OPDEF(JSOP_BACKPATCH_POP, 150,"backpatch_pop",NULL,   5,  1,  0,  0,  JOF_JUMP|JOF_BACKPATCH)
    1: 
    1: /* Set pending exception from the stack, to trigger rethrow. */
81190: OPDEF(JSOP_THROWING,      151,"throwing", NULL,       1,  1,  0,  0,  JOF_BYTE)
    1: 
    1: /* Set and get return value pseudo-register in stack frame. */
81190: OPDEF(JSOP_SETRVAL,       152,"setrval",  NULL,       1,  1,  0,  2,  JOF_BYTE)
81190: OPDEF(JSOP_RETRVAL,       153,"retrval",  NULL,       1,  0,  0,  0,  JOF_BYTE)
    1: 
52825: /* Free variable references that must either be found on the global or a ReferenceError */
90965: OPDEF(JSOP_GETGNAME,      154,"getgname",  NULL,       5,  0,  1, 19,  JOF_ATOM|JOF_NAME|JOF_TYPESET|JOF_GNAME)
90965: OPDEF(JSOP_SETGNAME,      155,"setgname",  NULL,       5,  2,  1,  3,  JOF_ATOM|JOF_NAME|JOF_SET|JOF_DETECTING|JOF_GNAME)
90965: OPDEF(JSOP_INCGNAME,      156,"incgname",  NULL,       6,  0,  1, 15,  JOF_ATOM|JOF_NAME|JOF_INC|JOF_TMPSLOT3|JOF_GNAME|JOF_DECOMPOSE)
90965: OPDEF(JSOP_DECGNAME,      157,"decgname",  NULL,       6,  0,  1, 15,  JOF_ATOM|JOF_NAME|JOF_DEC|JOF_TMPSLOT3|JOF_GNAME|JOF_DECOMPOSE)
90965: OPDEF(JSOP_GNAMEINC,      158,"gnameinc",  NULL,       6,  0,  1, 15,  JOF_ATOM|JOF_NAME|JOF_INC|JOF_POST|JOF_TMPSLOT3|JOF_GNAME|JOF_DECOMPOSE)
90965: OPDEF(JSOP_GNAMEDEC,      159,"gnamedec",  NULL,       6,  0,  1, 15,  JOF_ATOM|JOF_NAME|JOF_DEC|JOF_POST|JOF_TMPSLOT3|JOF_GNAME|JOF_DECOMPOSE)
    1: 
    1: /* Regular expression literal requiring special "fork on exec" handling. */
87976: OPDEF(JSOP_REGEXP,        160,"regexp",   NULL,       5,  0,  1, 19,  JOF_REGEXP)
    1: 
    1: /* XML (ECMA-357, a.k.a. "E4X") support. */
81190: OPDEF(JSOP_DEFXMLNS,      161,"defxmlns",   NULL,     1,  1,  0,  0,  JOF_BYTE)
81190: OPDEF(JSOP_ANYNAME,       162,"anyname",    NULL,     1,  0,  1, 19,  JOF_BYTE|JOF_XMLNAME)
90965: OPDEF(JSOP_QNAMEPART,     163,"qnamepart",  NULL,     5,  0,  1, 19,  JOF_ATOM|JOF_XMLNAME)
90965: OPDEF(JSOP_QNAMECONST,    164,"qnameconst", NULL,     5,  1,  1, 19,  JOF_ATOM|JOF_XMLNAME)
81190: OPDEF(JSOP_QNAME,         165,"qname",      NULL,     1,  2,  1,  0,  JOF_BYTE|JOF_XMLNAME)
81190: OPDEF(JSOP_TOATTRNAME,    166,"toattrname", NULL,     1,  1,  1, 19,  JOF_BYTE|JOF_XMLNAME)
81190: OPDEF(JSOP_TOATTRVAL,     167,"toattrval",  NULL,     1,  1,  1, 19,  JOF_BYTE)
81190: OPDEF(JSOP_ADDATTRNAME,   168,"addattrname",NULL,     1,  2,  1, 13,  JOF_BYTE)
81190: OPDEF(JSOP_ADDATTRVAL,    169,"addattrval", NULL,     1,  2,  1, 13,  JOF_BYTE)
81190: OPDEF(JSOP_BINDXMLNAME,   170,"bindxmlname",NULL,     1,  1,  2,  3,  JOF_BYTE|JOF_SET)
81190: OPDEF(JSOP_SETXMLNAME,    171,"setxmlname", NULL,     1,  3,  1,  3,  JOF_BYTE|JOF_SET|JOF_DETECTING)
81190: OPDEF(JSOP_XMLNAME,       172,"xmlname",    NULL,     1,  1,  1, 19,  JOF_BYTE)
81190: OPDEF(JSOP_DESCENDANTS,   173,"descendants",NULL,     1,  2,  1, 18,  JOF_BYTE)
86877: OPDEF(JSOP_FILTER,        174,"filter",     NULL,     5,  1,  1,  0,  JOF_JUMP)
86877: OPDEF(JSOP_ENDFILTER,     175,"endfilter",  NULL,     5,  2,  1, 18,  JOF_JUMP)
81190: OPDEF(JSOP_TOXML,         176,"toxml",      NULL,     1,  1,  1, 19,  JOF_BYTE)
81190: OPDEF(JSOP_TOXMLLIST,     177,"toxmllist",  NULL,     1,  1,  1, 19,  JOF_BYTE)
81190: OPDEF(JSOP_XMLTAGEXPR,    178,"xmltagexpr", NULL,     1,  1,  1,  0,  JOF_BYTE)
81190: OPDEF(JSOP_XMLELTEXPR,    179,"xmleltexpr", NULL,     1,  1,  1,  0,  JOF_BYTE)
90965: OPDEF(JSOP_XMLCDATA,      180,"xmlcdata",   NULL,     5,  0,  1, 19,  JOF_ATOM)
90965: OPDEF(JSOP_XMLCOMMENT,    181,"xmlcomment", NULL,     5,  0,  1, 19,  JOF_ATOM)
90965: OPDEF(JSOP_XMLPI,         182,"xmlpi",      NULL,     5,  1,  1, 19,  JOF_ATOM)
83115: OPDEF(JSOP_DELDESC,       183,"deldesc",    NULL,     1,  2,  1, 15,  JOF_BYTE|JOF_ELEM|JOF_DEL)
60254: 
90965: OPDEF(JSOP_CALLPROP,      184,"callprop",   NULL,     5,  1,  1, 18,  JOF_ATOM|JOF_PROP|JOF_TYPESET|JOF_TMPSLOT3)
18308: 
86078: /* Enter a let block/expr whose slots are at the top of the stack. */
89253: OPDEF(JSOP_ENTERLET0,     185,"enterlet0",  NULL,     5, -1, -1,  0,  JOF_OBJECT)
86078: 
86078: /* Enter a let block/expr whose slots are 1 below the top of the stack. */
89253: OPDEF(JSOP_ENTERLET1,     186,"enterlet1",  NULL,     5, -1, -1,  0,  JOF_OBJECT)
    1: 
    1: /*
    1:  * Opcode to hold 24-bit immediate integer operands.
    1:  */
83115: OPDEF(JSOP_UINT24,        187,"uint24",     NULL,     4,  0,  1, 16,  JOF_UINT24)
    1: 
90965: OPDEF(JSOP_UNUSED18,      188,"unused18",    NULL,    1,  0,  0,  0,  JOF_BYTE)
90965: OPDEF(JSOP_UNUSED19,      189,"unused19",    NULL,    1,  0,  0,  0,  JOF_BYTE)
90965: OPDEF(JSOP_UNUSED20,      190,"unused20",    NULL,    1,  0,  0,  0,  JOF_BYTE)
    1: 
    1: /*
    1:  * Opcodes to help the decompiler deal with XML.
    1:  */
83115: OPDEF(JSOP_STARTXML,      191,"startxml",    NULL,    1,  0,  0,  0,  JOF_BYTE)
83115: OPDEF(JSOP_STARTXMLEXPR,  192,"startxmlexpr",NULL,    1,  0,  0,  0,  JOF_BYTE)
    1: 
86855: OPDEF(JSOP_CALLELEM,      193, "callelem",   NULL,    1,  2,  1, 18,  JOF_BYTE |JOF_ELEM|JOF_TYPESET|JOF_LEFTASSOC)
    1: 
    1: /*
    1:  * Stop interpretation, emitted at end of script to save the threaded bytecode
    1:  * interpreter an extra branch test on every DO_NEXT_OP (see jsinterp.c).
    1:  */
83115: OPDEF(JSOP_STOP,          194,"stop",        NULL,    1,  0,  0,  0,  JOF_BYTE)
    1: 
    1: /*
    1:  * Get an extant property value, throwing ReferenceError if the identified
    1:  * property does not exist.
    1:  */
90965: OPDEF(JSOP_GETXPROP,      195,"getxprop",    NULL,    5,  1,  1, 18,  JOF_ATOM|JOF_PROP|JOF_TYPESET)
    1: 
86855: OPDEF(JSOP_CALLXMLNAME,   196, "callxmlname",  NULL,  1,  1,  2, 19,  JOF_BYTE)
    1: 
    1: /*
    1:  * Specialized JSOP_TYPEOF to avoid reporting undefined for typeof(0, undef).
    1:  */
83115: OPDEF(JSOP_TYPEOFEXPR,    197,"typeofexpr",  NULL,    1,  1,  1, 15,  JOF_BYTE|JOF_DETECTING)
    1: 
    1: /*
    1:  * Block-local scope support.
    1:  */
89253: OPDEF(JSOP_ENTERBLOCK,    198,"enterblock",  NULL,    5,  0, -1,  0,  JOF_OBJECT)
86077: OPDEF(JSOP_LEAVEBLOCK,    199,"leaveblock",  NULL,    3, -1,  0,  0,  JOF_UINT16)
23097: 
23106: 
88137: OPDEF(JSOP_UNUSED1,       200,"unused1",    NULL,     1,  0,  0,  0,  JOF_BYTE)
88137: OPDEF(JSOP_UNUSED2,       201,"unused2",    NULL,     1,  0,  0,  0,  JOF_BYTE)
23106: 
    1: /*
21441:  * Generator and array comprehension support.
    1:  */
83115: OPDEF(JSOP_GENERATOR,     202,"generator",   NULL,    1,  0,  0,  0,  JOF_BYTE)
83115: OPDEF(JSOP_YIELD,         203,"yield",       NULL,    1,  1,  1,  1,  JOF_BYTE)
83115: OPDEF(JSOP_ARRAYPUSH,     204,"arraypush",   NULL,    3,  1,  0,  3,  JOF_LOCAL)
    1: 
18308: /*
27012:  * Get the built-in function::foo namespace and push it.
18308:  */
83115: OPDEF(JSOP_GETFUNNS,      205,"getfunns",   NULL,     1,  0,  1, 19,  JOF_BYTE)
    1: 
    1: /*
    1:  * Variant of JSOP_ENUMELEM for destructuring const (const [a, b] = ...).
    1:  */
83115: OPDEF(JSOP_ENUMCONSTELEM, 206,"enumconstelem",NULL,   1,  3,  0,  3,  JOF_BYTE|JOF_SET)
    1: 
    1: /*
    1:  * Variant of JSOP_LEAVEBLOCK has a result on the stack above the locals,
    1:  * which must be moved down when the block pops.
    1:  */
86077: OPDEF(JSOP_LEAVEBLOCKEXPR,207,"leaveblockexpr",NULL,  3, -1,  1,  3,  JOF_UINT16)
    1: 
90965: OPDEF(JSOP_UNUSED21,      208, "unused21",     NULL,  1,  0,  0,  0,  JOF_BYTE)
90965: OPDEF(JSOP_UNUSED22,      209, "unused22",     NULL,  1,  0,  0,  0,  JOF_BYTE)
90965: OPDEF(JSOP_UNUSED23,      210, "unused23",     NULL,  1,  0,  0,  0,  JOF_BYTE)
90965: 
90965: OPDEF(JSOP_CALLGNAME,     211, "callgname",    NULL,  5,  0,  1, 19,  JOF_ATOM|JOF_NAME|JOF_TYPESET|JOF_GNAME)
86855: OPDEF(JSOP_CALLLOCAL,     212, "calllocal",    NULL,  3,  0,  1, 19,  JOF_LOCAL|JOF_NAME)
86855: OPDEF(JSOP_CALLARG,       213, "callarg",      NULL,  3,  0,  1, 19,  JOF_QARG |JOF_NAME)
90965: OPDEF(JSOP_BINDGNAME,     214, "bindgname",    NULL,  5,  0,  1,  0,  JOF_ATOM|JOF_NAME|JOF_SET|JOF_GNAME)
 3328: 
 3328: /*
 3328:  * Opcodes to hold 8-bit and 32-bit immediate integer operands.
 3328:  */
83115: OPDEF(JSOP_INT8,          215, "int8",         NULL,  2,  0,  1, 16,  JOF_INT8)
83115: OPDEF(JSOP_INT32,         216, "int32",        NULL,  5,  0,  1, 16,  JOF_INT32)
11377: 
11377: /*
69659:  * Get the value of the 'length' property from a stacked object.
11377:  */
90965: OPDEF(JSOP_LENGTH,        217, "length",       NULL,  5,  1,  1, 18,  JOF_ATOM|JOF_PROP|JOF_TYPESET)
23708: 
23708: /*
23708:  * Push a JSVAL_HOLE value onto the stack, representing an omitted property in
23708:  * an array literal (e.g. property 0 in the array [, 1]).  This opcode is used
58056:  * with the JSOP_NEWARRAY opcode.
23708:  */
83115: OPDEF(JSOP_HOLE,          218, "hole",         NULL,  1,  0,  1,  0,  JOF_BYTE)
25627: 
89818: OPDEF(JSOP_UNUSED17,      219,"unused17",      NULL,  1,  0,  0,  0,  JOF_BYTE)
94227: OPDEF(JSOP_UNUSED24,      220,"unused24",      NULL,  1,  0,  0,  0,  JOF_BYTE)
94227: OPDEF(JSOP_UNUSED25,      221,"unused25",      NULL,  1,  0,  0,  0,  JOF_BYTE)
94227: OPDEF(JSOP_UNUSED29,      222,"unused29",      NULL,  1,  0,  0,  0,  JOF_BYTE)
94227: OPDEF(JSOP_UNUSED30,      223,"unused30",      NULL,  1,  0,  0,  0,  JOF_BYTE)
99225: 
99225: OPDEF(JSOP_REST,          224, "rest",         NULL,  1,  0,  1,  0,  JOF_BYTE|JOF_TYPESET)
77343: 
77357: /* Pop the stack, convert to a jsid (int or string), and push back. */
86580: OPDEF(JSOP_TOID,          225, "toid",         NULL,  1,  1,  1,  0,  JOF_BYTE)
86855: 
86855: /* Push the implicit 'this' value for calls to the associated name. */
90965: OPDEF(JSOP_IMPLICITTHIS,  226, "implicitthis", "",    5,  0,  1,  0,  JOF_ATOM)
87961: 
87961: /* This opcode is the target of the entry jump for some loop. */
87961: OPDEF(JSOP_LOOPENTRY,     227, "loopentry",    NULL,  1,  0,  0,  0,  JOF_BYTE)
99552: 
99552: OPDEF(JSOP_ACTUALSFILLED, 228, "actualsfilled", NULL,  3,  0,  1,  0,  JOF_UINT16)
