 84764: /* Any copyright is dedicated to the Public Domain.
 84764:    http://creativecommons.org/publicdomain/zero/1.0/ */
 84764: "use strict";
 84764: 
 84764: function test() {
 84764:   if (!isTiltEnabled()) {
 84764:     info("Skipping initialization test because Tilt isn't enabled.");
 84764:     return;
 84764:   }
 84764:   if (!isWebGLSupported()) {
 84764:     info("Skipping initialization test because WebGL isn't supported.");
 84764:     return;
 84764:   }
 84764: 
 84764:   waitForExplicitFinish();
 84764: 
 84764:   createTab(function() {
 84764:     let id = TiltUtils.getWindowId(gBrowser.selectedBrowser.contentWindow);
 84764: 
 84764:     is(id, Tilt.currentWindowId,
 84764:       "The unique window identifiers should match for the same window.");
 84764: 
 84764:     createTilt({
 84764:       onInspectorOpen: function() {
 84764:         is(Tilt.visualizers[id], null,
 84764:           "A instance of the visualizer shouldn't be initialized yet.");
 84764:       },
 85957:       onTiltOpen: function(instance)
 84764:       {
 85957:         is(document.activeElement, instance.presenter.canvas,
 85957:           "The visualizer canvas should be focused on initialization.");
 85957: 
 84764:         ok(Tilt.visualizers[id] instanceof TiltVisualizer,
 84764:           "A new instance of the visualizer wasn't created properly.");
 84764:         ok(Tilt.visualizers[id].isInitialized(),
 84764:           "The new instance of the visualizer wasn't initialized properly.");
 84764:       },
 84764:       onTiltClose: function()
 84764:       {
 95715:         is(document.activeElement, gBrowser.selectedBrowser,
 95715:           "The focus wasn't correctly given back to the selectedBrowser.");
 85957: 
 84764:         is(Tilt.visualizers[id], null,
 84764:           "The current instance of the visualizer wasn't destroyed properly.");
 84764:       },
 84764:       onEnd: function()
 84764:       {
100193:         cleanup();
100193:       }
100193:     }, true, function suddenDeath()
100193:     {
100193:       info("Tilt could not be initialized properly.");
100193:       cleanup();
100193:     });
100193:   });
100193: }
100193: 
100193: function cleanup() {
 84764:   gBrowser.removeCurrentTab();
 84764:   finish();
 84764: }
