  4335: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
  4335: 
 80384: DEPTH		= ../../../..
  4335: topsrcdir	= @top_srcdir@
  4335: srcdir		= @srcdir@
  4335: VPATH		= @srcdir@
 80384: relativesrcdir  = js/xpconnect/tests/mochitest
  4335: 
  4335: include $(DEPTH)/config/autoconf.mk
  4335: include $(topsrcdir)/config/rules.mk
  4335: 
 29974: _TEST_FILES =	bug500931_helper.html \
 29974: 		inner.html \
 32379: 		bug92773_helper.html \
 34220: 		bug504877_helper.html \
 57305: 		bug571849_helper.html \
 39406: 		chrome_wrappers_helper.html \
 55630: 		file_doublewrappedcompartments.html \
 40559: 		file_evalInSandbox.html \
 55639: 		file_wrappers-2.html \
 32379: 		test_bug92773.html \
 31172: 		test_bug384632.html \
 14602: 		test_bug390488.html \
  9848: 		test_bug393269.html \
 20761: 		test_bug396851.html \
 14646: 		test_bug428021.html \
 19303: 		test_bug446584.html \
 24145: 		test_bug462428.html \
 25743: 		test_bug478438.html \
 29951: 		test_bug500691.html \
 31205: 		test_bug502959.html \
 30623: 		test_bug503926.html \
 34220: 		test_bug504877.html \
 33306: 		test_bug505915.html \
 55629: 		file_bug505915.html \
 40310: 		test_bug553407.html \
 41952: 		test_bug560351.html \
 43642: 		test_bug564330.html \
 37352: 		test_frameWrapping.html \
 61187: 		test_bug585745.html \
 53556: 		test_bug589028.html \
 61694: 		test_bug628410.html \
 53556: 		bug589028_helper.html \
 56105: 		test_bug605167.html \
 62172: 		test_bug623437.html \
 56727: 		test_bug601299.html \
 67659: 		test_bug628794.html \
 62726: 		test_bug629227.html \
 62726: 		file1_bug629227.html \
 62726: 		file2_bug629227.html \
 61920: 		test_bug629331.html \
 61920: 		test1_bug629331.html \
 61920: 		test2_bug629331.html \
 62576: 		test_bug618017.html \
 63074: 		test_bug636097.html \
 72256: 		test_bug661980.html \
 70264: 		test_bug650273.html \
 70264: 		file_bug650273.html \
 71303: 		file_bug658560.html \
 74261: 		test_bug655297.html \
 80117: 		test_bug691059.html \
 95473: 		test_bug745483.html \
 99478: 		file_bug758563.html \
 80072: 		file_nodelists.html \
 84062: 		file_bug706301.html \
 93281: 		file_exnstack.html \
100414: 		file_expandosharing.html \
  4335: 		$(NULL)
  4335: 
 73623: _CHROME_FILES	= \
 73623: 		test_bug361111.xul \
 73623: 		$(NULL)
 73623: 
 71005: ifneq ($(OS_TARGET),Android)
 70309: ifndef MOZ_PLATFORM_MAEMO
 70309: _TEST_FILES +=	test_bug657267.html \
 70309: 		bug657267.jar
 70309: endif
 70997: endif
 70309: 
 70309: 
 53861: 		#test_bug484107.html \
 53861: 
  4335: libs:: $(_TEST_FILES)
 81471: 	$(INSTALL) $^ $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
 73623: 
 73623: libs:: $(_CHROME_FILES)
 81471: 	$(INSTALL) $^ $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
 73623: 
