 20297: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 20297: 
 20297: DEPTH		= ../../../..
 20297: topsrcdir	= @top_srcdir@
 20297: srcdir		= @srcdir@
 20297: VPATH		= @srcdir@
 20297: relativesrcdir  = editor/libeditor/html/tests
 20297: 
 20297: include $(DEPTH)/config/autoconf.mk
 20297: include $(topsrcdir)/config/rules.mk
 20297: 
 20297: _TEST_FILES = \
 54663: 		green.png \
 75116: 		test_bug290026.html \
 75117: 		test_bug291780.html \
 94890: 		test_bug316447.html \
 43298: 		test_bug332636.html \
 43298: 		test_bug332636.html^headers^ \
 56924: 		test_bug372345.html \
 97456: 		test_bug404320.html \
 55126: 		test_bug410986.html \
 73913: 		test_bug414526.html \
 74001: 		test_bug417418.html \
 21162: 		test_bug432225.html \
 72768: 		test_bug439808.html \
 75252: 		test_bug442186.html \
 74246: 		test_bug449243.html \
 25345: 		test_bug455992.html \
 20297: 		test_bug456244.html \
 74416: 		test_bug460740.html \
 97456: 		test_bug468353.html \
 25343: 		test_bug478725.html \
 96778: 		test_bug480647.html \
 26794: 		test_bug480972.html \
 42995: 		test_bug484181.html \
 28295: 		test_bug487524.html \
 43608: 		test_bug520189.html \
 36983: 		test_bug525389.html \
 40501: 		test_bug537046.html \
 72770: 		test_bug549262.html \
 72770: 		file_bug549262.html \
 43517: 		test_bug550434.html \
 57274: 		test_bug551704.html \
 78517: 		test_bug552782.html \
 78209: 		test_bug570144.html \
 95731: 		test_bug578771.html \
 52224: 		test_bug592592.html \
 54661: 		test_bug597784.html \
 54663: 		test_bug599322.html \
 56875: 		test_bug607584.html \
 57479: 		test_bug611182.html \
 98127: 		test_bug612128.html \
 57958: 		test_bug612447.html \
 60317: 		test_bug620906.html \
 60697: 		test_bug622371.html \
 62326: 		test_bug629845.html \
 63596: 		test_bug640321.html \
 74331: 		test_bug668599.html \
 82791: 		test_bug674770-1.html \
 82791: 		file_bug674770-1.html \
 82972: 		test_bug674770-2.html \
 74733: 		test_bug674861.html \
 76739: 		test_bug676401.html \
 77071: 		test_bug677752.html \
 95669: 		test_bug686203.html \
 82835: 		test_bug697842.html \
 89668: 		test_bug725069.html \
 93143: 		test_bug735059.html \
 44200: 		test_CF_HTML_clipboard.html \
 41886: 		test_contenteditable_focus.html \
 94119: 		test_dom_input_event_on_htmleditor.html \
 43438: 		test_htmleditor_keyevent_handling.html \
 86006: 		test_keypress_untrusted_event.html \
 36323: 		test_select_all_without_body.html \
 36323: 		file_select_all_without_body.html \
 43717: 		test_root_element_replacement.html \
 94653: 		test_bug738366.html \
100183: 		test_bug757371.html \
100658: 		test_bug767684.html \
 20297: 		$(NULL)
 20297: 
 78644: ifneq (mobile,$(MOZ_BUILD_APP))
 78644: _TEST_FILES +=  test_spellcheck_pref.html \
 78644: 		$(NULL)
 78644: endif
 78644: 
 44200: _DATA_FILES = \
 44200: 		data/cfhtml-chromium.txt \
 44200: 		data/cfhtml-firefox.txt \
 44200: 		data/cfhtml-ie.txt \
 44200: 		data/cfhtml-ooo.txt \
 78590: 		data/cfhtml-nocontext.txt \
 44200: 		$(NULL)
 44200: 
 47312: _CHROME_TEST_FILES = \
 72007: 		test_contenteditable_text_input_handling.html \
 78644: 		test_bug366682.html \
 74404: 		test_bug489202.xul \
 47312: 		test_bug490879.xul \
 56874: 		test_bug607584.xul \
 58662: 		test_bug616590.xul \
 63606: 		test_bug635636.html \
101036: 		test_bug780908.xul \
 47312: 		green.png \
 47312: 		$(NULL)
 47312: 
 20297: libs:: $(_TEST_FILES)
 81471: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
 81471: 	(cd $(srcdir) && tar $(TAR_CREATE_FLAGS) - browserscope 2> /dev/null) | (cd $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir) && tar -xf -)
 20297: 
 44200: libs:: $(_DATA_FILES)
 81471: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)/data
 44200: 
 47312: libs:: $(_CHROME_TEST_FILES)
 81471: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
 47312: 
