     1: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
     1: 
     1: DEPTH		= ../../..
     1: topsrcdir	= @top_srcdir@
     1: srcdir		= @srcdir@
     1: VPATH		= @srcdir@
  3511: relativesrcdir	= layout/base/tests
     1: 
     1: include $(DEPTH)/config/autoconf.mk
     1: 
 40729: PARALLEL_DIRS += \
 29990:   chrome \
 29990:   $(NULL)
 29990: 
 34941: # We can't use CPP_UNIT_TESTS for TestPoisonArea because libxpcom
 34941: # (which it does not need) isn't available at this point in the build.
 34941: 
 34941: BARE_UNIT_TESTS = \
 34941: 		TestPoisonArea.cpp \
 34941: 		$(NULL)
 34941: 
 34941: CPPSRCS += $(BARE_UNIT_TESTS)
 34941: SIMPLE_PROGRAMS += $(BARE_UNIT_TESTS:.cpp=$(BIN_SUFFIX))
 34941: 
     1: include $(topsrcdir)/config/rules.mk
     1: 
     1: DEFINES += -D_IMPL_NS_LAYOUT
  3511: 
  3511: _TEST_FILES =	\
 55316: 		border_radius_hit_testing_iframe.html \
 79928: 		test_preserve3d_sorting_hit_testing.html \
 79928: 		preserve3d_sorting_hit_testing_iframe.html \
 80878: 		test_image_layers.html \
 80878: 		image_rgrg-256x256.png \
 80878: 		image_rrgg-256x256.png \
 32896: 		bug369950-subframe.xml \
 32896: 		decoration_line_rendering.js \
 61194: 		test_after_paint_pref.html \
 55316: 		test_border_radius_hit_testing.html \
  3511: 		test_bug66619.html \
 79615: 		test_bug93077-1.html \
 79615: 		test_bug93077-2.html \
 79615: 		test_bug93077-3.html \
 79615: 		test_bug93077-4.html \
 79615: 		test_bug93077-5.html \
 79615: 		test_bug93077-6.html \
 19888: 		test_bug114649.html \
 29253: 		$(warning test_bug369950.html disabled due to random orange; see bug 492575) \
  9824: 		test_bug386575.xhtml \
  3511: 		test_bug388019.html \
 11409: 		test_bug394057.html \
  7816: 		test_bug399284.html \
  7811: 		test_bug399951.html \
  8759: 		test_bug404209.xhtml \
 11873: 		test_bug416896.html \
 14636: 		test_bug423523.html \
 17009: 		test_bug449781.html \
 19380: 		test_bug450930.xhtml \
 55051: 		test_bug458898.html \
 23309: 		test_bug465448.xul \
 24035: 		test_bug469170.html \
 23902: 		test_bug471126.html \
 25605: 		test_bug435293-scale.html \
 25605: 		test_bug435293-interaction.html \
 25605: 		test_bug435293-skew.html \
 72724: 		test_reftests_with_caret.html \
 72724: 		     bug106855-1.html \
 72724: 		     bug106855-2.html \
 72724: 		     bug106855-1-ref.html \
 72724: 		     bug240933-1.html \
 72724: 		     bug240933-2.html \
 72724: 		     bug240933-1-ref.html \
 72724: 		     bug389321-1.html \
 72724: 		     bug389321-1-ref.html \
 72724: 		     bug389321-2.html \
 72724: 		     bug389321-2-ref.html \
 72724: 		     bug389321-3.html \
 72724: 		     bug389321-3-ref.html \
 72724: 		     bug482484.html \
 72724: 		     bug482484-ref.html \
 72724: 		     bug512295-1.html \
 72724: 		     bug512295-1-ref.html \
 72724: 		     bug512295-2.html \
 72724: 		     bug512295-2-ref.html \
 72724: 		     bug585922.html \
 72724: 		     bug585922-ref.html \
 72724: 		     bug597519-1.html \
 72724: 		     bug597519-1-ref.html \
 72724: 		     bug602141-1.html \
 72724: 		     bug602141-1-ref.html \
 72724: 		     bug602141-2.html \
 72724: 		     bug602141-2-ref.html \
 72724: 		     bug602141-3.html \
 72724: 		     bug602141-3-ref.html \
 72724: 		     bug602141-4.html \
 72724: 		     bug602141-4-ref.html \
 72724: 		     bug612271-1.html \
 72724: 		     bug612271-2.html \
 72724: 		     bug612271-3.html \
 72724: 		     bug612271-ref.html \
 72724: 		     bug613433-1.html \
 72724: 		     bug613433-2.html \
 72724: 		     bug613433-3.html \
 72724: 		     bug613433-ref.html \
 72724: 		     bug613807-1.html \
 72724: 		     bug613807-1-ref.html \
 72724: 		     bug632215-1.html \
 72724: 		     bug632215-2.html \
 72724: 		     bug632215-ref.html \
 72724: 		     bug633044-1.html \
 72724: 		     bug633044-1-ref.html \
 72724: 		     bug634406-1.html \
 72724: 		     bug634406-1-ref.html \
 72724: 		     bug644428-1.html \
 72724: 		     bug644428-1-ref.html \
 72724: 		     bug646382-1.html \
 72724: 		     bug646382-1-ref.html \
 72724: 		     bug646382-2.html \
 72724: 		     bug646382-2-ref.html \
 73003: 		     bug664087-1.html \
 73003: 		     bug664087-1-ref.html \
 73003: 		     bug664087-2.html \
 73003: 		     bug664087-2-ref.html \
 82467: 		     bug682712-1.html \
 82467: 		     bug682712-1-ref.html \
 95783: 		     bug746993-1.html \
 95783: 		     bug746993-1-ref.html \
 32881: 		test_bug514127.html \
 33260: 		test_bug518777.html \
 38714: 		test_bug548545.xhtml \
 47706: 		test_bug558663.html \
 42955: 		test_bug559499.html \
 81521: 		test_bug569520.html \
 71785: 		test_bug582181-1.html \
 71785: 		test_bug582181-2.html \
 81521: 		test_bug588174.html \
 81521: 		test_bug607529.html \
 81521: 		file_bug607529.html \
 91740: 		test_bug667512.html \
 76370: 		test_bug677878.html \
 81521: 		test_bug696020.html \
 42240: 		test_mozPaintCount.html \
 37078: 		test_scroll_selection_into_view.html \
 62343: 		test_bug583889.html \
 62343: 		bug583889_inner1.html \
 62343: 		bug583889_inner2.html \
 55892: 		test_bug582771.html \
 56077: 		test_bug603550.html \
 61796: 		test_bug629838.html \
 71072: 		test_bug646757.html \
 87914: 		test_bug718809.html \
 89891: 		test_bug725426.html \
 92049: 		test_bug731777.html \
  3511: 		$(NULL)
  3511: 
 43302: # Tests for bugs 441782, 467672 and 570378 don't pass reliably on Windows, because of bug 469208
 24745: ifeq (,$(filter windows,$(MOZ_WIDGET_TOOLKIT)))
 81521: # THESE TESTS (BELOW) DO NOT RUN ON WINDOWS
 22917: _TEST_FILES += \
 25027: 		bidi_numeral_test.js \
 81521: 		$(NULL)
 81521: # THESE TESTS (ABOVE AND BELOW) DO NOT RUN ON WINDOWS
 81521: _TEST_FILES += \
 26350: 		test_bug332655-1.html \
 26350: 		test_bug332655-2.html \
 81521: 		$(NULL)
 81521: # THESE TESTS (ABOVE AND BELOW) DO NOT RUN ON WINDOWS
 81521: _TEST_FILES += \
 27900: 		test_bug441782-1a.html \
 27900: 		test_bug441782-1b.html \
 27900: 		test_bug441782-1c.html \
 27900: 		test_bug441782-1d.html \
 27900: 		test_bug441782-1e.html \
 22917: 		bug441782-1.html \
 22917: 		bug441782-1-ref.html \
 27900: 		test_bug441782-2a.html \
 27900: 		test_bug441782-2b.html \
 27900: 		test_bug441782-2c.html \
 27900: 		test_bug441782-2d.html \
 27900: 		test_bug441782-2e.html \
 22917: 		bug441782-2.html \
 22917: 		bug441782-2-ref.html \
 27900: 		test_bug441782-3a.html \
 27900: 		test_bug441782-3b.html \
 27900: 		test_bug441782-3c.html \
 27900: 		test_bug441782-3d.html \
 27900: 		test_bug441782-3e.html \
 22917: 		bug441782-3.html \
 22917: 		bug441782-3-ref.html \
 27900: 		test_bug441782-4a.html \
 27900: 		test_bug441782-4b.html \
 27900: 		test_bug441782-4c.html \
 27900: 		test_bug441782-4d.html \
 27900: 		test_bug441782-4e.html \
 22917: 		bug441782-4.html \
 22917: 		bug441782-4-ref.html \
 27900: 		test_bug441782-5a.html \
 27900: 		test_bug441782-5b.html \
 27900: 		test_bug441782-5c.html \
 27900: 		test_bug441782-5d.html \
 27900: 		test_bug441782-5e.html \
 22917: 		bug441782-5.html \
 22917: 		bug441782-5-ref.html \
 81521: 		$(NULL)
 81521: # THESE TESTS (ABOVE AND BELOW) DO NOT RUN ON WINDOWS
 81521: _TEST_FILES += \
 27900: 		test_bug467672-1a.html \
 27900: 		test_bug467672-1b.html \
 27900: 		test_bug467672-1c.html \
 27900: 		test_bug467672-1d.html \
 27900: 		test_bug467672-1e.html \
 27900: 		test_bug467672-1f.html \
 27900: 		test_bug467672-1g.html \
 24437: 		bug467672-1.html \
 24437: 		bug467672-1-ref.html \
 27900: 		test_bug467672-2a.html \
 27900: 		test_bug467672-2b.html \
 27900: 		test_bug467672-2c.html \
 27900: 		test_bug467672-2d.html \
 27900: 		test_bug467672-2e.html \
 27900: 		test_bug467672-2f.html \
 27900: 		test_bug467672-2g.html \
 24437: 		bug467672-2.html \
 24437: 		bug467672-2-ref.html \
 27900: 		test_bug467672-3a.html \
 27900: 		test_bug467672-3b.html \
 27900: 		test_bug467672-3c.html \
 27900: 		test_bug467672-3d.html \
 27900: 		test_bug467672-3e.html \
 27900: 		test_bug467672-3f.html \
 27900: 		test_bug467672-3g.html \
 24437: 		bug467672-3.html \
 24437: 		bug467672-3-ref.html \
 27900: 		test_bug467672-4a.html \
 27900: 		test_bug467672-4b.html \
 27900: 		test_bug467672-4c.html \
 27900: 		test_bug467672-4d.html \
 27900: 		test_bug467672-4e.html \
 27900: 		test_bug467672-4f.html \
 27900: 		test_bug467672-4g.html \
 24437: 		bug467672-4.html \
 24437: 		bug467672-4-ref.html \
 27900: 		test_bug467672-5a.html \
 27900: 		test_bug467672-5b.html \
 27900: 		test_bug467672-5c.html \
 27900: 		test_bug467672-5d.html \
 27900: 		test_bug467672-5e.html \
 27900: 		test_bug467672-5f.html \
 27900: 		test_bug467672-5g.html \
 24437: 		bug467672-5.html \
 24437: 		bug467672-5-ref.html \
 81521: 		$(NULL)
 81521: # THESE TESTS (ABOVE AND BELOW) DO NOT RUN ON WINDOWS
 81521: _TEST_FILES += \
 29930: 		test_bug499538-1.html \
 81521: 		$(NULL)
 81521: # THESE TESTS (ABOVE AND BELOW) DO NOT RUN ON WINDOWS
 81521: _TEST_FILES += \
 43302: 		test_bug570378-arabic-1a.html \
 43302: 		test_bug570378-arabic-1b.html \
 43302: 		test_bug570378-arabic-1c.html \
 43302: 		test_bug570378-arabic-1d.html \
 43302: 		test_bug570378-arabic-1e.html \
 43302: 		bug570378-arabic-1.html \
 43302: 		bug570378-arabic-1-ref.html \
 43302: 		test_bug570378-arabic-2a.html \
 43302: 		test_bug570378-arabic-2b.html \
 43302: 		test_bug570378-arabic-2c.html \
 43302: 		test_bug570378-arabic-2d.html \
 43302: 		test_bug570378-arabic-2e.html \
 43302: 		bug570378-arabic-2.html \
 43302: 		bug570378-arabic-2-ref.html \
 43302: 		test_bug570378-arabic-3a.html \
 43302: 		test_bug570378-arabic-3b.html \
 43302: 		test_bug570378-arabic-3c.html \
 43302: 		test_bug570378-arabic-3d.html \
 43302: 		test_bug570378-arabic-3e.html \
 43302: 		bug570378-arabic-3.html \
 43302: 		bug570378-arabic-3-ref.html \
 43302: 		test_bug570378-arabic-4a.html \
 43302: 		test_bug570378-arabic-4b.html \
 43302: 		test_bug570378-arabic-4c.html \
 43302: 		test_bug570378-arabic-4d.html \
 43302: 		test_bug570378-arabic-4e.html \
 43302: 		bug570378-arabic-4.html \
 43302: 		bug570378-arabic-4-ref.html \
 43302: 		test_bug570378-arabic-5a.html \
 43302: 		test_bug570378-arabic-5b.html \
 43302: 		test_bug570378-arabic-5c.html \
 43302: 		test_bug570378-arabic-5d.html \
 43302: 		test_bug570378-arabic-5e.html \
 43302: 		bug570378-arabic-5.html \
 43302: 		bug570378-arabic-5-ref.html \
 43302: 		test_bug570378-persian-1a.html \
 43302: 		test_bug570378-persian-1b.html \
 43302: 		test_bug570378-persian-1c.html \
 43302: 		test_bug570378-persian-1d.html \
 43302: 		test_bug570378-persian-1e.html \
 43302: 		test_bug570378-persian-1f.html \
 43302: 		test_bug570378-persian-1g.html \
 43302: 		bug570378-persian-1.html \
 43302: 		bug570378-persian-1-ref.html \
 43302: 		test_bug570378-persian-2a.html \
 43302: 		test_bug570378-persian-2b.html \
 43302: 		test_bug570378-persian-2c.html \
 43302: 		test_bug570378-persian-2d.html \
 43302: 		test_bug570378-persian-2e.html \
 43302: 		test_bug570378-persian-2f.html \
 43302: 		test_bug570378-persian-2g.html \
 43302: 		bug570378-persian-2.html \
 43302: 		bug570378-persian-2-ref.html \
 43302: 		test_bug570378-persian-3a.html \
 43302: 		test_bug570378-persian-3b.html \
 43302: 		test_bug570378-persian-3c.html \
 43302: 		test_bug570378-persian-3d.html \
 43302: 		test_bug570378-persian-3e.html \
 43302: 		test_bug570378-persian-3f.html \
 43302: 		test_bug570378-persian-3g.html \
 43302: 		bug570378-persian-3.html \
 43302: 		bug570378-persian-3-ref.html \
 43302: 		test_bug570378-persian-4a.html \
 43302: 		test_bug570378-persian-4b.html \
 43302: 		test_bug570378-persian-4c.html \
 43302: 		test_bug570378-persian-4d.html \
 43302: 		test_bug570378-persian-4e.html \
 43302: 		test_bug570378-persian-4f.html \
 43302: 		test_bug570378-persian-4g.html \
 43302: 		bug570378-persian-4.html \
 43302: 		bug570378-persian-4-ref.html \
 43302: 		test_bug570378-persian-5a.html \
 43302: 		test_bug570378-persian-5b.html \
 43302: 		test_bug570378-persian-5c.html \
 43302: 		test_bug570378-persian-5d.html \
 43302: 		test_bug570378-persian-5e.html \
 43302: 		test_bug570378-persian-5f.html \
 43302: 		test_bug570378-persian-5g.html \
 43302: 		bug570378-persian-5.html \
 43302: 		bug570378-persian-5-ref.html \
101114:                 test_bug749186.html \
 81521: 		$(NULL)
 81521: # THESE TESTS (ABOVE AND BELOW) DO NOT RUN ON WINDOWS
 81521: _TEST_FILES += \
 71482: 		test_bug644768.html \
 22917: 		$(NULL)
 81521: # THESE TESTS (ABOVE) DO NOT RUN ON WINDOWS
 22917: endif
 22917: 
 98972: # test_flush_on_paint.html fails frequently on Mac, bug 688128
 98972: ifeq (,$(filter cocoa,$(MOZ_WIDGET_TOOLKIT)))
 98972: # THESE TESTS (BELOW) DO NOT RUN ON MAC
 98972: _TEST_FILES += \
 98972: 		test_flush_on_paint.html \
 98972: 		$(NULL)
 98972: # THESE TESTS (ABOVE) DO NOT RUN ON MAC
 98972: endif
 98972: 
 61578: _BROWSER_FILES = \
 61578: 	browser_bug617076.js \
 61578: 	$(NULL)
 61578: 
  3511: libs:: $(_TEST_FILES)
 81471: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
 61578: libs:: $(_BROWSER_FILES)
 81471: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/browser/$(relativesrcdir)
 34941: 
 34941: check::
 34941: 	@$(EXIT_ON_ERROR) \
 39216: 	  for f in $(subst .cpp,$(BIN_SUFFIX),$(BARE_UNIT_TESTS)); do \
 34941: 	    $(RUN_TEST_PROGRAM) $(DIST)/bin/$$f; \
 34941: 	  done
