 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 29920: 
 80384: DEPTH     = ../../../..
 29920: topsrcdir = @top_srcdir@
 29920: srcdir    = @srcdir@
 29920: VPATH     = @srcdir@
 80384: relativesrcdir  = js/xpconnect/tests/chrome
 29920: 
 29920: include $(DEPTH)/config/autoconf.mk
 29920: include $(topsrcdir)/config/rules.mk
 29920: 
 29920: _CHROME_FILES = \
 55622: 		test_bug448587.xul \
 29920: 		test_bug500931.xul \
 30623: 		bug503926.xul \
 30623: 		test_bug503926.xul \
 36577: 		test_bug533596.xul \
 55630: 		test_doublewrappedcompartments.xul \
 40559: 		test_evalInSandbox.xul \
 77551: 		file_evalInSandbox.html \
 40558: 		test_sandboxImport.xul \
 39406: 		test_wrappers.xul \
 55627: 		test_bug484459.xul \
 55627: 		test_cows.xul \
 55670: 		test_bug517163.xul \
 57305: 		test_bug571849.xul \
 58714: 		test_bug601803.xul \
 58722: 		test_bug610390.xul \
 58746: 		test_bug614757.xul \
 60315: 		test_bug616992.xul \
 68889: 		test_bug618176.xul \
 68889: 		file_bug618176.xul \
 61450: 		test_bug596580.xul \
 70267: 		test_bug654370.xul \
 71303: 		test_bug658560.xul \
 78612: 		test_bug679861.xul \
 95472: 		test_bug664689.xul \
 95472: 		test_bug706301.xul \
 95472: 		test_bug743843.xul \
 73054: 		test_APIExposer.xul \
 72859: 		test_precisegc.xul \
 80072: 		test_nodelists.xul \
 80352: 		test_getweakmapkeys.xul \
 82730: 		test_weakmaps.xul \
 93281: 		test_exnstack.xul \
 94545: 		test_weakref.xul \
 95795: 		test_bug726949.xul \
101171: 		test_expandosharing.xul \
101171: 		file_expandosharing.jsm \
 99478: 		test_bug758563.xul \
 99916: 		test_bug760076.xul \
 29920: 		$(NULL)
 29920: 
 55677: # Disabled until this test gets updated to test the new proxy based
 55677: # wrappers.
 55677: #		test_wrappers-2.xul \
 55677: 
 95114: # Disabled due to apparent conservative stack scanner false positives on Linux64 debug.
 95114: #		test_watchpoints.xul \
 95114: 
 29920: libs:: $(_CHROME_FILES)
 81471: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
