 98466: == bdi-element.html bdi-element-ref.html
  3020: == bidi-000.html bidi-000-ref.html
  3020: == bidi-001.html bidi-001-ref.html
  3020: == bidi-001-j.html bidi-001-ref.html
 42499: == bidi-001-v.html bidi-001-ref.html
  3020: == bidi-002.html bidi-002-ref.html
 93397: fails-if(Android) == bidi-003.html bidi-003-ref.html # bug 736726
 79868: == bidi-004.html bidi-004-ref.html
 79868: == bidi-004-j.html bidi-004-ref.html
  6137: == bidi-005.html bidi-005-ref.html
 91885: random-if(cocoaWidget) == bidi-006.html bidi-006-ref.html # bug 734313
 91885: random-if(cocoaWidget) == bidi-006-j.html bidi-006-ref.html # bug 734313
 59829: == bidiSVG-01.svg bidiSVG-01-ref.svg
 59829: == bidiSVG-02.svg bidiSVG-02-ref.svg
 59829: == bidiSVG-03.svg bidiSVG-03-ref.svg
 59829: == bidiSVG-04.svg bidiSVG-04-ref.svg
 59829: == bidiSVG-05.svg bidiSVG-05-ref.svg
 96804: == bidiMirroring.svg bidiMirroring-ref.svg
101681: random-if(layersGPUAccelerated) == visualmarquee.html marquee-ref.html
101681: random-if(layersGPUAccelerated) == logicalmarquee.html marquee-ref.html
 47691: == visualmarquee.html logicalmarquee.html
 37624: # test for glyph mirroring in right-to-left text
 37624: == mirroring-01.html mirroring-01-ref.html
 37624: # quote marks are not supposed to mirror, but Unicode 5.0 said they should, so some systems do it
 48440: random-if(cocoaWidget) == mirroring-02.html mirroring-02-ref.html
 79865: == mirroring-03.html mirroring-03-ref.html
  7688: == mixedChartype-00.html mixedChartype-00-ref.html
  7688: == mixedChartype-00-j.html mixedChartype-00-ref.html
 58242: == mixedChartype-01.html mixedChartype-01-ref.html
 58242: == mixedChartype-01-j.html mixedChartype-01-ref.html
 58935: == mixedChartype-02.html mixedChartype-02-ref.html
 58935: == mixedChartype-02-j.html mixedChartype-02-ref.html
 58242: == mixedChartype-03.html mixedChartype-03-ref.html
 58242: == mixedChartype-03-j.html mixedChartype-03-ref.html
 68813: == unicode-bidi-anonymous-001.html unicode-bidi-anonymous-001-ref.html
 68813: == unicode-bidi-anonymous-002.html unicode-bidi-anonymous-002-ref.html
 95866: fails == unicode-bidi-isolate-basic.html unicode-bidi-isolate-basic-ref.html # bug 712600
 95866: fails == unicode-bidi-isolate-aharon.html unicode-bidi-isolate-aharon-ref.html # bug 712600
101753: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == unicode-bidi-plaintext.html unicode-bidi-plaintext-ref.html # sub-pixel AA
 95865: == unicode-bidi-plaintext-textarea-1.html unicode-bidi-plaintext-textarea-ref.html
 95865: == unicode-bidi-plaintext-textarea-2.html unicode-bidi-plaintext-textarea-ref.html
 95865: == unicode-bidi-plaintext-textarea-3.html unicode-bidi-plaintext-textarea-ref.html
 95865: == unicode-bidi-plaintext-textarea-4.html unicode-bidi-plaintext-textarea-ref.html
 24772: == with-first-letter-1a.html with-first-letter-1-ref.html
 24772: == with-first-letter-1b.html with-first-letter-1-ref.html
 91885: random-if(cocoaWidget) == with-first-letter-2a.html with-first-letter-2-ref.html # bug 734313
 91885: random-if(cocoaWidget) == with-first-letter-2b.html with-first-letter-2-ref.html # bug 734313
 67827: == 83958-1a.html 83958-1-ref.html
 67827: == 83958-1b.html 83958-1-ref.html
 67827: == 83958-1c.html 83958-1-ref.html
101753: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == 83958-2a.html 83958-2-ref.html # bug 696671
101753: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == 83958-2b.html 83958-2-ref.html # bug 696671
101753: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == 83958-2c.html 83958-2-ref.html # bug 696671
 27659: == 115921-1.html 115921-1-ref.html
 27659: == 115921-2.html 115921-2-ref.html
 71478: == 229367-1.html 229367-1-ref.html
 71478: == 229367-2.html 229367-2-ref.html
 71478: == 229367-3.html 229367-3-ref.html
 26350: == 258928-1.html 258928-1-ref.html
 71480: == 263359-1.html 263359-1-ref.html
 71480: == 263359-1a.html 263359-1-ref.html
 71480: != 263359-1b.html 263359-1-ref.html
 71480: == 263359-2.html 263359-2-ref.html
 71480: == 263359-3.html 263359-3-ref.html
 71480: == 263359-4.html 263359-4-ref.html
 51886: random-if(winWidget) == 267459-1.html 267459-1-ref.html # depends on windows version, see bug 590101
 68560: fails-if(Android) == 267459-2.html 267459-2-ref.html # bug 650567
 26350: == 299065-1.html 299065-1-ref.html
 51886: random-if(winWidget) == 305643-1.html 305643-1-ref.html # depends on windows version, see bug 590101
 27913: == 332655-1.html 332655-1-ref.html
 27913: == 332655-2.html 332655-2-ref.html
 27863: == 381279-1.html 381279-1-ref.html
 79868: == 386339.html 386339-ref.html
 10997: == 409375.html 409375-ref.html
 10772: == 413542-1.html 413542-1-ref.html
 10772: == 413542-2.html 413542-2-ref.html
 68739: == 413928-1.html 413928-1-ref.html
 68739: == 413928-2.html 413928-2-ref.html
 13657: == 425338-1a.html 425338-1-ref.html
 13657: == 425338-1b.html 425338-1-ref.html
 27659: == 489517-1.html 489517-1-ref.html
 27869: == 489887-1.html 489887-1-ref.html
 28200: == 492231-1.html 492231-1-ref.html
 28985: == 496006-1.html 496006-1-ref.html
 30204: == 503269-1.html 503269-1-ref.html
 31337: == 503957-1.html 503957-1-ref.html
 34672: == 525740-1.html 525740-1-ref.html
 36825: == 536963-1.html 536963-1-ref.html
 52082: == 588739-1.html 588739-ref.html
 52082: == 588739-2.html 588739-ref.html
 52082: == 588739-3.html 588739-ref.html
 57851: == 612843-1.html 612843-1-ref.html
 80541: == 613149-1a.html 613149-1-ref.html
 80541: == 613149-1b.html 613149-1-ref.html
101753: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == 613149-2a.html 613149-2-ref.html # bug 696672
101753: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == 613149-2b.html 613149-2-ref.html # bug 696672
 71478: == 613157-1.html 613157-1-ref.html
101753: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == 613157-2.html 613157-2-ref.html # bug 696673
 80543: == 662288-1.html 662288-1-ref.html
 73662: == 670226-1.html 670226-1-ref.html
 83381: == 676245-1.html 676245-1-ref.html
 84151: == 698291-1.html 698291-1-ref.html
 81551: == 698706-1.html 698706-1-ref.html
 82734: == 704837-1.html 704837-1-ref.html
 93531: == 712600-1.html 712600-1-ref.html
 93531: == 712600-2.html 712600-2-ref.html
 93531: == 712600-3.html 712600-3-ref.html
 88279: == 718236-1.html 718236-1-ref.html
 88279: == 718236-2.html 718236-2-ref.html
 88279: == 718236-3.html 718236-3-ref.html
 90695: == 726420-1.html 726420-1-ref.html
 93724: == 726460-1.html 726460-1-ref.html
 91029: == 729047-1.html 729047-1-ref.html
 93726: == 730562-1.html 730562-1-ref.html
 98100: == 746987-1.html 746987-1-ref.html
 98100: == 746987-2.html 746987-2-ref.html
 98100: == 746987-3.html 746987-3-ref.html
 98100: == 746987-4.html 746987-4-ref.html
