 32046: == font-size-wrap.html font-size-wrap-ref.html
 55984: == abs-pos-auto-margin-1.html abs-pos-auto-margin-1-ref.html
101753: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == auto-offset-inline-block-1.html auto-offset-inline-block-1-ref.html # bug 696670
 79488: == fieldset-1.html fieldset-1-ref.html
 79486: == table-1.html table-1-ref.html
 79486: == table-2.html table-2-ref.html
 79493: == table-3.html table-3-ref.html
 79488: == continuation-positioned-inline-1.html continuation-positioned-inline-ref.html
 79488: == continuation-positioned-inline-2.html continuation-positioned-inline-ref.html
 79488: == scrollframe-1.html scrollframe-1-ref.html
100033: fuzzy-if(Android,9,39) == scrollframe-2.html scrollframe-2-ref.html #bug 756530
 79488: == select-1.html select-1-ref.html
 79488: == select-1-dynamic.html select-1-ref.html
 79488: == select-2.html select-2-ref.html
 79488: == select-3.html select-3-ref.html
 89895: 
 89895: # Fails due to bug 724978. Should be re-enabled once this is fixed.
 89895: fails == multi-column-1.html multi-column-1-ref.html
 80493: == button-1.html button-1-ref.html
 80493: == button-2.html button-2-ref.html
