 50431: == bug-364968.html bug-364968-ref.html
 50431: == bug-463204.html bug-463204-ref.html
 63440: fails-if(Android) == canvas-outside-document.html canvas-inside-document.html
 50431: == mozsetimageelement-01.html mozsetimageelement-01-ref.html
 50431: == mozsetimageelement-02.html about:blank
 50431: == image-outside-document-invalidate.html about:blank
 50431: == canvas-outside-document-invalidate-01.html about:blank
101753: fails-if(cocoaWidget) == canvas-outside-document-invalidate-02.html about:blank # See bug 666800
 63242: == element-paint-simple.html element-paint-simple-ref.html
 50431: == element-paint-repeated.html element-paint-repeated-ref.html
 50431: == element-paint-recursion.html element-paint-recursion-ref.html
 50431: HTTP(..) == element-paint-continuation.html element-paint-continuation-ref.html
 50431: == element-paint-transform-01.html element-paint-transform-01-ref.html
 50539: random-if(d2d) == element-paint-transform-02.html element-paint-transform-02-ref.html # bug 587133
 50431: == element-paint-background-size-01.html element-paint-background-size-01-ref.html
 50431: == element-paint-background-size-02.html element-paint-background-size-02-ref.html
 50431: == element-paint-transform-repeated.html element-paint-transform-repeated-ref.html
 50431: == element-paint-transform-03.html element-paint-transform-03-ref.html
 77518: == element-paint-native-widget.html element-paint-native-widget-ref.html
 50431: == element-paint-subimage-sampling-restriction.html about:blank
 50431: == element-paint-clippath.html element-paint-clippath-ref.html
 50431: == element-paint-sharpness-01a.html element-paint-sharpness-01b.html
 72241: == element-paint-sharpness-01b.html element-paint-sharpness-01c.html
 50431: == element-paint-sharpness-01c.html element-paint-sharpness-01d.html
 50431: == element-paint-sharpness-02a.html element-paint-sharpness-02b.html
 72241: == element-paint-sharpness-02b.html element-paint-sharpness-02c.html
 50431: == element-paint-paintserversize-rounding-01.html element-paint-paintserversize-rounding-01-ref.html
 50431: == element-paint-paintserversize-rounding-02.html element-paint-paintserversize-rounding-02-ref.html
 50431: == element-paint-multiple-backgrounds-01a.html element-paint-multiple-backgrounds-01-ref.html
 50431: == element-paint-multiple-backgrounds-01b.html element-paint-multiple-backgrounds-01-ref.html
 50431: == element-paint-multiple-backgrounds-01c.html element-paint-multiple-backgrounds-01-ref.html
 50431: == gradient-html-01.html gradient-html-01-ref.svg
 50431: == gradient-html-02.html gradient-html-02-ref.svg
 50431: random-if(!cocoaWidget) == gradient-html-03.html gradient-html-03-ref.svg
 50431: == gradient-html-04.html gradient-html-04-ref.html
 50431: == gradient-html-05.html gradient-html-05-ref.html
 50431: random-if(!cocoaWidget) == gradient-html-06a.html gradient-html-06b.html
 50431: random-if(!cocoaWidget) == gradient-html-06b.html gradient-html-06c.html
 50431: == gradient-html-06c.html gradient-html-06d.html
 50431: == gradient-html-06d.html gradient-html-06e.html
 50431: random-if(!cocoaWidget) == gradient-html-07a.html gradient-html-07b.html
 50431: == gradient-html-07b.html gradient-html-07c.html
 50431: == pattern-html-01.html pattern-html-01-ref.svg
 50431: == pattern-html-02.html pattern-html-02-ref.svg
 57001: == referenced-from-binding-01.html referenced-from-binding-01-ref.html
