101753: fuzzy-if(azureQuartz,1,34919) fails-if(Android) == linear-1a.html linear-1-ref.html
101753: fuzzy-if(azureQuartz,1,34919) fails-if(Android) == linear-1b.html linear-1-ref.html
101753: fuzzy-if(azureQuartz,1,11483) fails-if(Android) == linear-keywords-1a.html linear-keywords-1-ref.html
101753: fuzzy-if(azureQuartz,1,11483) fails-if(Android) == linear-keywords-1b.html linear-keywords-1-ref.html
101753: fuzzy-if(azureQuartz,1,10230) fails-if(Android) == linear-percent.html linear-percent-ref.html
101753: fuzzy-if(azureQuartz,1,17068) fails-if(Android) == linear-mix.html linear-mix-ref.html
 34476: == linear-diagonal-1a.html linear-diagonal-1-ref.html
 34476: == linear-diagonal-1b.html linear-diagonal-1-ref.html
 80775: == linear-diagonal-1c.html linear-diagonal-1-ref.html
 34476: == linear-diagonal-2a.html linear-diagonal-2-ref.html
 34476: == linear-diagonal-2b.html linear-diagonal-2-ref.html
 80775: == linear-diagonal-2c.html linear-diagonal-2-ref.html
 34476: == linear-diagonal-3a.html linear-diagonal-3-ref.html
 34476: == linear-diagonal-3b.html linear-diagonal-3-ref.html
 80775: == linear-diagonal-3c.html linear-diagonal-3-ref.html
 34476: == linear-diagonal-4a.html linear-diagonal-4-ref.html
 34476: == linear-diagonal-4b.html linear-diagonal-4-ref.html
 80775: == linear-diagonal-4c.html linear-diagonal-4-ref.html
 34476: == linear-diagonal-5a.html linear-diagonal-5-ref.html
 34476: == linear-diagonal-6a.html linear-diagonal-6-ref.html
 34476: == linear-diagonal-7a.html linear-diagonal-7-ref.html
 34476: == linear-diagonal-8a.html linear-diagonal-8-ref.html
 80775: == linear-diagonal-9a.html linear-diagonal-9-ref.html
 34476: == linear-position-1a.html linear-position-1-ref.html
 34476: == linear-repeat-1a.html linear-repeat-1-ref.html
 50539: fails-if(d2d) == linear-repeat-1b.html linear-repeat-1-ref.html # bug 582236
 34476: == linear-repeat-1c.html linear-repeat-1-ref.html
 50539: fails-if(d2d) == linear-repeat-1d.html linear-repeat-1-ref.html # bug 582236
 34476: == linear-repeat-1e.html linear-repeat-1-ref.html
 50539: fails-if(d2d) == linear-repeat-1f.html linear-repeat-1-ref.html # bug 582236
 50539: fails-if(d2d) == linear-repeat-1g.html linear-repeat-1-ref.html # bug 582236
 34476: == linear-size-1a.html linear-size-1-ref.html
 34476: == linear-stops-1a.html linear-stops-1-ref.html
 34476: == linear-stops-1b.html linear-stops-1-ref.html
 34476: == linear-stops-1c.html linear-stops-1-ref.html
 34476: == linear-stops-1d.html linear-stops-1-ref.html
 34476: == linear-stops-1e.html linear-stops-1-ref.html
 34476: == linear-stops-1f.html linear-stops-1-ref.html
 87920: fuzzy-if(azureQuartz,1,9674) fails-if(Android) == linear-vertical-1a.html linear-vertical-1-ref.html
 87920: fuzzy-if(azureQuartz,1,9674) fails-if(Android) == linear-vertical-1b.html linear-vertical-1-ref.html
 87920: fuzzy-if(azureQuartz,1,9674) fails-if(Android) == linear-vertical-1c.html linear-vertical-1-ref.html
 87920: fuzzy-if(azureQuartz,1,9674) fails-if(Android) == linear-vertical-1d.html linear-vertical-1-ref.html
 87920: fuzzy-if(azureQuartz,1,9674) fails-if(Android) == linear-vertical-1e.html linear-vertical-1-ref.html
 31761: == linear-viewport.html linear-viewport-ref.html
 34476: == linear-zero-length-1a.html linear-zero-length-1-ref.html
 34476: == linear-zero-length-1b.html linear-zero-length-1-ref.html
 34476: == linear-zero-length-1c.html linear-zero-length-1-ref.html
 34476: == nostops.html about:blank
 34476: == onestop.html about:blank
101753: fuzzy-if(azureQuartz,1,1997) fails-if(Android) random-if(d2d) == radial-1a.html radial-1-ref.html
101753: fuzzy-if(azureQuartz,1,1926) fails-if(Android) == radial-2a.html radial-2-ref.html
101753: fuzzy-if(azureQuartz,1,1926) fails-if(Android) == radial-2b.html radial-2-ref.html
 34476: == radial-position-1a.html radial-position-1-ref.html
 34476: == radial-shape-closest-corner-1a.html radial-shape-closest-corner-1-ref.html
 34476: == radial-shape-closest-side-1a.html radial-shape-closest-side-1-ref.html
 34476: == radial-shape-farthest-corner-1a.html radial-shape-farthest-corner-1-ref.html
 34476: == radial-shape-farthest-side-1a.html radial-shape-farthest-side-1-ref.html
 34476: == radial-size-1a.html radial-size-1-ref.html
 34476: == radial-zero-length-1a.html radial-zero-length-1-ref.html
 34476: == radial-zero-length-1b.html radial-zero-length-1-ref.html
 34476: == radial-zero-length-1c.html radial-zero-length-1-ref.html
 34476: == radial-zero-length-1d.html radial-zero-length-1-ref.html
 34476: == radial-zero-length-1e.html radial-zero-length-1-ref.html
 34476: == radial-zero-length-1f.html radial-zero-length-1-ref.html
 50539: fails-if(d2d) == repeating-linear-1a.html repeating-linear-1-ref.html
 50539: fails-if(d2d) == repeating-linear-1b.html repeating-linear-1-ref.html
 34476: == repeating-linear-2a.html repeating-linear-2-ref.html
 34476: == repeating-radial-1a.html repeating-radial-1-ref.html
 34476: == repeating-radial-1b.html repeating-radial-1-ref.html
 34476: == repeating-radial-2a.html repeating-radial-2-ref.html
 34476: == twostops-1a.html twostops-1-ref.html
 34476: == twostops-1b.html twostops-1-ref.html
 82732: fails-if(/Mac\x20OS\x20X\x2010\.[56]/.test(http.oscpu)) == twostops-1c.html twostops-1-ref.html # bug 524173
 34476: == twostops-1d.html twostops-1-ref.html
 64161: == twostops-1e.html twostops-1-ref.html
 80775: == twostops-1f.html twostops-1-ref.html
 80775: == twostops-1g.html twostops-1-ref.html
 34552: 
 34552: # from http://www.xanthir.com/:4bhipd by way of http://a-ja.net/newgrad.html
101753: fuzzy-if(azureQuartz,1,4646) fails-if(Android) == aja-linear-1a.html aja-linear-1-ref.html
 50539: fails-if(!d2d) == aja-linear-1b.html aja-linear-1-ref.html # bug 526694
101753: fuzzy-if(azureQuartz,1,4646) fails-if(Android) == aja-linear-1c.html aja-linear-1-ref.html
101753: fuzzy-if(azureQuartz,1,4646) fails-if(Android) == aja-linear-1d.html aja-linear-1-ref.html
101753: fuzzy-if(azureQuartz,1,4646) fails-if(Android) == aja-linear-1e.html aja-linear-1-ref.html
101753: fuzzy-if(azureQuartz,1,4646) fails-if(Android) == aja-linear-1f.html aja-linear-1-ref.html
101753: fuzzy-if(azureQuartz,1,4646) fails-if(Android) == aja-linear-1g.html aja-linear-1-ref.html
101753: fuzzy-if(azureQuartz,1,4675) fails-if(Android) == aja-linear-2a.html aja-linear-2-ref.html
101753: fuzzy-if(azureQuartz,1,4675) fails-if(Android) == aja-linear-2b.html aja-linear-2-ref.html
 34552: fails == aja-linear-2c.html aja-linear-2-ref.html # bug 522607
 50539: fails-if(!d2d) == aja-linear-2d.html aja-linear-2-ref.html # bug 526694
101753: fuzzy-if(azureQuartz,1,4900) fails-if(Android) == aja-linear-3a.html aja-linear-3-ref.html
101753: fuzzy-if(azureQuartz,1,4900) fails-if(Android) == aja-linear-3b.html aja-linear-3-ref.html
101753: fuzzy-if(azureQuartz,1,8655) fails-if(Android) == aja-linear-4a.html aja-linear-4-ref.html
101753: fuzzy-if(azureQuartz,1,8655) fails-if(Android) == aja-linear-4b.html aja-linear-4-ref.html
101753: fuzzy-if(azureQuartz,2,7878) fails-if(Android) == aja-linear-5a.html aja-linear-5-ref.html
101753: fuzzy-if(azureQuartz,1,3910) fails-if(Android) fails-if(/Mac\x20OS\x20X\x2010\.5/.test(http.oscpu)) == aja-linear-6a.html aja-linear-6-ref.html # bug 526708
 34552: fails == aja-linear-6b.html aja-linear-6-ref.html # bug 522607
 36219: == height-dependence-1.html height-dependence-1-ref.html
 48440: fails-if(cocoaWidget) == height-dependence-2.html height-dependence-2-ref.html # bug 535007
 36225: == height-dependence-3.html height-dependence-3-ref.html
 63570: 
 63578: fails-if(d2d) == linear-onestopposition-1.html linear-onestopposition-1-ref.html # bug 638664
 63570: == linear-onestopposition-1.html linear-onestopposition-1-ref2.html
 63578: fails-if(d2d) fails-if(cocoaWidget) == radial-onestopposition-1.html radial-onestopposition-1-ref.html # bug 638664
 63570: == repeating-linear-onestopposition-1.html orange-square.html
 63570: == repeating-radial-onestopposition-1.html orange-square.html
