 31416: == default-size.html default-size-ref.html
 80510: == size-1.html size-1-ref.html
 31416: 
 82483: == image-rendering-test.html image-rendering-ref.html
 71668: == image-shadow.html image-shadow-ref.html
 29302: 
 51812: asserts-if(cocoaWidget,0-2) == size-change-1.html size-change-1-ref.html
 47731: 
 15295: != text-ltr-left.html text-blank.html
 15295: != text-ltr-right.html text-blank.html
 15295: != text-rtl-left.html text-blank.html
 15295: != text-rtl-right.html text-blank.html
 15295: 
 15295: == text-ltr-start.html text-ltr-left.html
 15295: == text-ltr-end.html text-ltr-right.html
 15295: != text-ltr-left.html text-ltr-right.html
 15295: == text-rtl-start.html text-rtl-right.html
 15295: == text-rtl-end.html text-rtl-left.html
 15295: != text-rtl-left.html text-rtl-right.html
 15295: 
 16043: == text-ltr-left.html text-rtl-left.html
 15295: 
 15295: == text-ltr-alignment-test.html text-ltr-alignment-ref.html
 15295: == text-rtl-alignment-test.html text-rtl-alignment-ref.html
 15295: 
 15295: == text-horzline-with-bottom.html text-horzline.html
 15295: == text-horzline-with-top.html text-horzline.html
 15295: 
 15295: != text-big-stroke.html text-blank.html
 15295: != text-big-stroke.html text-big-fill.html
 15295: 
 15295: == text-context-state-test.html text-context-state-ref.html
 15295: == text-font-inherit.html text-big-fill.html
 15295: == text-space-replace-test.html text-space-replace-ref.html
 15295: 
 15400: == text-no-frame-test.html text-no-frame-ref.html
 15400: == text-no-frame-2-test.html text-not-in-doc-ref.html
 15400: == text-not-in-doc-test.html text-not-in-doc-ref.html
 15400: 
 48913: == text-bidi-ltr-test.html text-bidi-ltr-ref.html
 84285: != text-bidi-ltr-test.html text-bidi-ltr-notref.html # for bug 698185
 48913: == text-bidi-rtl-test.html text-bidi-rtl-ref.html
 16043: 
 63441: fails-if(Android) != text-font-lang.html text-font-lang-notref.html
 58483: 
 72685: == text-measure.html text-measure-ref.html
 72685: 
 58483: == strokeText-path.html strokeText-path-ref.html
 67601: 
 87512: # azure quartz uses CGDrawLinearGradient instead of DrawShading
 87512: # so we have less control over degenerate behaviour as tested by this
 87512: # test
 87512: fails-if(azureQuartz) == linear-gradient-1a.html linear-gradient-1-ref.html
 87512: 
 87512: # this passes with cairo on 10.7 but not with azure for reasons unknown
 87512: fails-if(/Mac\x20OS\x20X\x2010\.[56]/.test(http.oscpu)||(azureQuartz&&/Mac\x20OS\x20X\x2010\.7/.test(http.oscpu))) == linear-gradient-1b.html linear-gradient-1-ref.html
 70071: 
 70071: == zero-dimensions.html zero-dimensions-ref.html
 71562: 
 71562: == evenodd-fill-sanity.html data:text/html,<body>Pass
 71562: != evenodd-fill-1.html nonzero-fill-1.html
 71562: == evenodd-fill-1.html evenodd-fill-ref.html
 71562: == evenodd-fill-2.html evenodd-fill-ref.html
 71562: == evenodd-fill-3.html nonzero-fill-2.html
 72740: 
 72745: == dash-sanity.html data:text/html,<body>Pass
101753: random-if(Android) == dash-1.html dash-1-ref.svg  # Bug 668412 (really is android-specific, not IPC-specific)
 72745: 
 72740: == ctm-sanity.html data:text/html,<body>Pass
 72740: fails == ctm-singular-sanity.html data:text/html,<body>Pass  # Bug 612033
 72740: == ctm-1.html ctm-1-ref.html
 74228: 
 82732: fails-if(/Mac\x20OS\x20X\x2010\.[56]/.test(http.oscpu)) == 672646-alpha-radial-gradient.html 672646-alpha-radial-gradient-ref.html # Bug 673333
 74945: == 674003-alpha-radial-gradient-superlum.html 674003-alpha-radial-gradient-superlum-ref.html
 80303: 
 80303: != 693610-1.html 693610-1-notref.html # bug 693610: multiple glyph runs should not be overprinted
 80303: 
 90248: == 726951-shadow-clips.html 726951-shadow-clips-ref.html
 90248: 
 88136: == transformed-clip.html transformed-clip-ref.html
 90984: == transformed-gradient.html transformed-gradient-ref.html
 90985: == transformed-path.html transformed-path.html
 97097: 
 97097: == 749467-1.html 749467-1-ref.html
