 83662: <?xml version="1.0" encoding="utf-8"?>
 98983: <!-- This Source Code Form is subject to the terms of the Mozilla Public
 98983:    - License, v. 2.0. If a copy of the MPL was not distributed with this
 98983:    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 98983: 
102040: <level-list xmlns:android="http://schemas.android.com/apk/res/android">
 83662: 
102040:     <item android:maxLevel="1" android:drawable="@drawable/tabs_button_contracted"/>
102040:     <item android:maxLevel="2" android:drawable="@drawable/tabs_button_expanded"/>
 83662: 
102040: </level-list>
