 57687: // |jit-test| error: ExitCleanly
 57687: 
 56542: // proxies can return primitives
 56542: assertEq(new (Proxy.createFunction({}, function(){}, function(){})), undefined);
 56542: x = Proxy.createFunction((function () {}), Uint16Array, wrap)
 56542: new(wrap(x))
 56542: // proxies can return the callee
 56542: var x = Proxy.createFunction({}, function (q) { return q; });
 68964: assertEq(new x(x), x);
 68964: try {
 68964:     var x = (Proxy.createFunction({}, "".indexOf));
 68964:     new x;
 68964: }
 68964: catch (e) {
103274:     assertEq(String(e.message).indexOf('is not a constructor') === -1, false);
 68964: }
 57687: throw "ExitCleanly"
