 35963: /* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
 98983: /* This Source Code Form is subject to the terms of the Mozilla Public
 98983:  * License, v. 2.0. If a copy of the MPL was not distributed with this
 98983:  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 35963: 
 42302: #include "mozilla/ipc/IOThreadChild.h"
 35963: 
 42302: #include "IPDLUnitTestProcessChild.h"
 35963: #include "IPDLUnitTests.h"
 35963: 
104602: #include "nsRegion.h"
104602: 
 42302: using mozilla::ipc::IOThreadChild;
 35963: 
 35963: namespace mozilla {
 35963: namespace _ipdltest {
 35963: 
 42302: bool
 42302: IPDLUnitTestProcessChild::Init()
 35963: {
 42302:     IPDLUnitTestChildInit(IOThreadChild::channel(),
 42302:                           ParentHandle(),
 42302:                           IOThreadChild::message_loop());
 43908: 
 43908:     if (NS_FAILED(nsRegion::InitStatic()))
 43908:       return false;
 43908: 
 42302:     return true;
 35963: }
 35963: 
 35963: } // namespace _ipdltest
 35963: } // namespace mozilla
