 73753: /* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
 98983: /* This Source Code Form is subject to the terms of the Mozilla Public
 98983:  * License, v. 2.0. If a copy of the MPL was not distributed with this
 98983:  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 73753: 
 73753: #ifndef mozilla_dom_workers_worker_h__
 73753: #define mozilla_dom_workers_worker_h__
 73753: 
 73753: #include "Workers.h"
 73753: 
 73753: #include "jspubtd.h"
105076: #include "mozilla/dom/DOMJSClass.h"
 73753: 
 73753: BEGIN_WORKERS_NAMESPACE
 73753: 
105076: extern mozilla::dom::NativePropertyHooks sNativePropertyHooks;
105076: 
 73753: namespace worker {
 73753: 
 73753: JSObject*
 73753: InitClass(JSContext* aCx, JSObject* aGlobal, JSObject* aProto,
 73753:           bool aMainRuntime);
 73753: 
 73753: } // namespace worker
 73753: 
 73753: namespace chromeworker {
 73753: 
 73753: bool
 73753: InitClass(JSContext* aCx, JSObject* aGlobal, JSObject* aProto,
 73753:           bool aMainRuntime);
 73753: 
 73753: } // namespace chromeworker
 73753: 
 87617: bool
 87617: ClassIsWorker(JSClass* aClass);
 87617: 
 73753: END_WORKERS_NAMESPACE
 73753: 
 73753: #endif /* mozilla_dom_workers_worker_h__ */
