 99753: # This Source Code Form is subject to the terms of the Mozilla Public
 99753: # License, v. 2.0. If a copy of the MPL was not distributed with this
 99753: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
     1: 
     1: DEPTH           = ../../../..
     1: topsrcdir       = @top_srcdir@
     1: srcdir          = @srcdir@
     1: VPATH           = @srcdir@
     1: 
     1: include $(DEPTH)/config/autoconf.mk
     1: 
     1: MODULE          = cairo
     1: LIBRARY_NAME    = mozcairo
     1: LIBXUL_LIBRARY = 1
     1: 
  3593: ifdef GNU_CC
 41706: OS_CXXFLAGS := $(filter-out -pedantic,$(OS_CXXFLAGS))
 74629: ifeq ($(OS_TARGET),Android)
 74171: MODULE_OPTIMIZE_FLAGS = -O2
 74171: endif
  3593: endif
  3593: 
     1: 
     1: CSRCS   = \
     1:         cairo.c \
     1:         cairo-analysis-surface.c \
     1:         cairo-arc.c \
     1:         cairo-array.c \
  8452: 	cairo-atomic.c \
 70960:         cairo-base64-stream.c \
     1:         cairo-bentley-ottmann.c \
 41340: 	cairo-bentley-ottmann-rectilinear.c \
 41340: 	cairo-bentley-ottmann-rectangular.c \
 70960: 	cairo-botor-scan-converter.c \
 70960: 	cairo-boxes.c \
     1: 	cairo-cache.c \
     1:         cairo-clip.c \
     1:         cairo-color.c \
 70960: 	cairo-composite-rectangles.c \
     1:         cairo-debug.c \
 70960: 	cairo-device.c \
     1:         cairo-fixed.c \
  4142: 	cairo-font-face.c \
 21379: 	cairo-font-face-twin.c \
 21379: 	cairo-font-face-twin-data.c \
     1:         cairo-font-options.c \
 70960: 	cairo-freed-pool.c \
     1:         cairo-freelist.c \
     1:         cairo-gstate.c \
     1:         cairo-hash.c \
     1:         cairo-hull.c \
 26419: 	cairo-image-info.c \
     1:         cairo-image-surface.c \
     1:         cairo-lzw.c \
     1:         cairo-matrix.c \
 11886: 	cairo-misc.c \
  4133: 	cairo-mutex.c \
 70960: 	cairo-observer.c \
     1:         cairo-output-stream.c \
     1:         cairo-paginated-surface.c \
     1:         cairo-path.c \
     1:         cairo-path-bounds.c \
     1:         cairo-path-fill.c \
     1:         cairo-path-fixed.c \
 26419:         cairo-path-in-fill.c \
     1:         cairo-path-stroke.c \
     1:         cairo-pattern.c \
     1:         cairo-pen.c \
     1:         cairo-polygon.c \
 41340: 	cairo-recording-surface.c \
     1:         cairo-rectangle.c \
 70960: 	cairo-rectangular-scan-converter.c \
     1:         cairo-region.c \
     1:         cairo-scaled-font.c \
     1:         cairo-scaled-font-subsets.c \
     1:         cairo-slope.c \
 26419:         cairo-spans.c \
     1:         cairo-spline.c \
     1:         cairo-stroke-style.c \
     1:         cairo-surface.c \
 41340: 	cairo-surface-clipper.c \
     1:         cairo-surface-fallback.c \
 70960: 	cairo-surface-offset.c \
 70960: 	cairo-surface-snapshot.c \
 70960: 	cairo-surface-subsurface.c \
 41340: 	cairo-surface-wrapper.c \
 41340: 	cairo-tee-surface.c \
 26419:         cairo-tor-scan-converter.c \
 26419:         cairo-toy-font-face.c \
     1:         cairo-traps.c \
     1:         cairo-unicode.c \
 16122: 	cairo-user-font.c \
 18904: 	cairo-version.c \
     1:         cairo-wideint.c \
     1:         $(NULL)
     1: 
 81006: ifneq ($(MOZ_WIDGET_TOOLKIT),cocoa)
 81006: CSRCS += cairo-deflate-stream.c
 81006: endif
 81006: 
 28510: EXPORTS_NAMESPACES = cairo
 28510: 
 70960: EXPORTS_cairo = cairo.h cairo-version.h cairo-features.h cairo-platform.h cairo-deprecated.h cairo-rename.h cairo-tee.h
     1: 
 10415: # cairo-type1-subset.c should be here, but it's only supported on freetype platforms
 10415: 
 10414: PSPDF_BASE_CSRCS = \
 10414: 	cairo-base85-stream.c \
 10414: 	cairo-type1-fallback.c \
 16122: 	cairo-type3-glyph-surface.c \
 10414: 	cairo-truetype-subset.c \
 10414: 	cairo-cff-subset.c \
 10414: 	$(NULL)
 10414: 
 10414: PDF_CSRCS = \
 10414: 	cairo-pdf-surface.c \
 10414: 	cairo-pdf-operators.c \
 10414: 	$(NULL)
 10414: 
 10414: PS_CSRCS = cairo-ps-surface.c
 10414: 
 10414: PDF_EXPORTS = cairo-pdf.h
 10414: PS_EXPORTS = cairo-ps.h
     1: 
     1: ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 70960: DEFINES += -DDISABLE_SOME_FLOATING_POINT
 24104: CSRCS	+=	cairo-win32-surface.c
 24104: 
 37412: ifdef MOZ_ENABLE_DWRITE_FONT
 37412: CPPSRCS +=	cairo-dwrite-font.cpp
 37412: endif
 37412: ifdef MOZ_ENABLE_D2D_SURFACE
 37412: CPPSRCS +=	cairo-d2d-surface.cpp
 37412: endif
 24104: CSRCS	+=	cairo-win32-font.c
 21300: 
 21300: ifdef NS_PRINTING
 21302: CSRCS   += cairo-win32-printing-surface.c
 21302: else
 21319: DEFINES += -DCAIRO_OMIT_WIN32_PRINTING
 21300: endif
 21300: 
 28624: EXPORTS_cairo += cairo-win32.h
 10414: CSRCS   += $(PSPDF_BASE_CSRCS) $(PDF_CSRCS)
 28624: EXPORTS_cairo += $(PDF_EXPORTS)
     1: endif
     1: 
     1: ifeq ($(MOZ_WIDGET_TOOLKIT),os2)
 10544: DEFINES += -DOS2_USE_PLATFORM_ALLOC
 10544: ifdef MOZ_OS2_HIGH_MEMORY
 10544: DEFINES += -DOS2_HIGH_MEMORY
 10544: endif
     1: CSRCS   += cairo-os2-surface.c
 28624: EXPORTS_cairo += cairo-os2.h cairo-os2-private.h
 10414: CSRCS   += $(PSPDF_BASE_CSRCS) $(PDF_CSRCS)
 28624: EXPORTS_cairo += $(PDF_EXPORTS)
     1: endif
     1: 
 32877: ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
 13979: CSRCS   += cairo-quartz-surface.c cairo-quartz-image-surface.c cairo-quartz-font.c
 28624: EXPORTS_cairo += cairo-quartz.h cairo-quartz-image.h
     1: endif
     1: 
     1: ifeq ($(MOZ_WIDGET_TOOLKIT),beos)
     1: CPPSRCS += cairo-beos-surface.cpp
 28624: EXPORTS_cairo += cairo-beos.h
     1: endif
     1: 
     1: ifeq ($(MOZ_WIDGET_TOOLKIT),gtk2)
 10414: CSRCS   += $(PSPDF_BASE_CSRCS) $(PDF_CSRCS) $(PS_CSRCS)
 28624: EXPORTS_cairo += $(PDF_EXPORTS) $(PS_EXPORTS)
     1: endif
     1: 
 82142: ifneq (,$(filter android gonk,$(MOZ_WIDGET_TOOLKIT)))
 57613: CSRCS   += $(PSPDF_BASE_CSRCS) $(PDF_CSRCS)
 57613: EXPORTS_cairo += $(PDF_EXPORTS)
 57613: endif
 57613: 
 16763: ifeq ($(MOZ_WIDGET_TOOLKIT),qt)
 41514: CPPSRCS += cairo-qt-surface.cpp
 55144: CSRCS   += $(PSPDF_BASE_CSRCS) $(PDF_CSRCS) 
 41514: EXPORTS_cairo += cairo-qt.h
 55144: EXPORTS_cairo += $(PDF_EXPORTS)
 16763: OS_INCLUDES += $(MOZ_QT_CFLAGS)
 16763: endif
 16763: 
     1: ifdef BUILD_CAIRO_SVG
     1: CSRCS	+= cairo-svg-surface.c
 28624: EXPORTS_cairo += cairo-svg.h
     1: endif
     1: 
     1: ifdef MOZ_X11
     1: CSRCS   += cairo-xlib-surface.c \
  4133: 	   cairo-xlib-screen.c \
 13979: 	   cairo-xlib-visual.c \
  4133: 	   cairo-xlib-display.c
 28624: EXPORTS_cairo += cairo-xlib.h cairo-xlib-xrender.h
 39011: OS_INCLUDES += $(XCFLAGS)
     1: endif
     1: 
     1: ifdef MOZ_ENABLE_CAIRO_FT
 10415: CSRCS   += cairo-ft-font.c cairo-type1-subset.c
 28624: EXPORTS_cairo += cairo-ft.h
     1: OS_INCLUDES += $(CAIRO_FT_CFLAGS)
     1: endif
     1: 
     1: LOCAL_INCLUDES  += -I$(srcdir)
     1: 
     1: FORCE_STATIC_LIB = 1
     1: 
     1: include $(topsrcdir)/config/rules.mk
     1: 
 47355: # Disable spammy "missing initializer" GCC warning
 47355: ifdef GNU_CC
 47355: CFLAGS += -Wno-missing-field-initializers
 47355: endif # GNU_CC
 47355: 
     1: DEFINES += -DPACKAGE_VERSION="\"moz\"" -DPACKAGE_BUGREPORT="\"http://bugzilla.mozilla.org/\""
     1: 
     1: ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
     1: DEFINES += -DCAIRO_WIN32_STATIC_BUILD
     1: endif
  4142: 
  4142: ifdef MOZ_TREE_CAIRO
  4142: DEFINES += -DMOZ_TREE_CAIRO
  4142: endif
 47145: 
 54391: ifndef MOZ_TREE_PIXMAN
 99513: CFLAGS += $(MOZ_PIXMAN_CFLAGS)
 99513: CXXFLAGS += $(MOZ_PIXMAN_CFLAGS)
 58362: else
 58362: DEFINES += -DMOZ_TREE_PIXMAN
 54391: endif
 54391: 
105372: ifdef MOZ_TREE_FREETYPE
105372: DEFINES += -DHAVE_FT_LIBRARY_SETLCDFILTER -DFT_LCD_FILTER_H="$(topsrcdir)/modules/freetype2/include/freetype/ftlcdfil.h"
105372: endif
105372: 
 47145: cairo-features.h: $(srcdir)/cairo-features.h.in $(GLOBAL_DEPS)
 47145: 	$(PERL) $(AUTOCONF_TOOLS)/make-makefile -t $(topsrcdir) -d $(DEPTH) ./$@
