 89621: // Iterating over non-iterable values throws a TypeError.
 89621: 
 89621: load(libdir + "asserts.js");
 89621: 
105837: function argsobj() { return arguments; }
105837: 
 89621: var misc = [
 89621:     {}, {x: 1}, Math, isNaN,
 89621:     Object.create(null),
105837:     argsobj(0, 1, 2),
 89621:     null, undefined,
105837:     true, 0, 3.1416,
105838:     new Boolean(true), new Number(0),
105838:     {iterator: function () { return undefined; }},
105838:     {iterator: function () { return null; }},
105838:     {iterator: function () { return true; }},
105838:     {iterator: function () { return 17; }},
105838: ];
 89621: 
 89621: for (var i = 0; i < misc.length; i++) {
 89621:     let v = misc[i];
 89621:     var testfn = function () {
 89621:         for (var _ of v)
 89621:             throw 'FAIL';
 89621:         throw 'BAD';
 89621:     };
 89621:     assertThrowsInstanceOf(testfn, TypeError);
 89621: }
