     1: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
     1: 
     1: DEPTH		= ../../../..
     1: topsrcdir	= @top_srcdir@
     1: srcdir		= @srcdir@
     1: VPATH		= @srcdir@
     1: relativesrcdir  = content/xul/content/test
     1: 
     1: include $(DEPTH)/config/autoconf.mk
     1: 
104017: MOCHITEST_FILES = 	\
 29471: 		test_bug486990.xul \
 98121: 		test_bug749367.xul \
     1: 		$(NULL)
     1: 
104017: MOCHITEST_CHROME_FILES = \
 71503: 		test_bug233643.xul \
 19855: 		test_bug398289.html \
 19855: 		398289-resource.xul \
105908: 		test_bug775972.xul \
 19855: 		$(NULL)
 19855: 
104017: include $(topsrcdir)/config/rules.mk
