     1: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
     1: 
 80384: DEPTH		= ../../..
     1: topsrcdir	= @top_srcdir@
     1: srcdir		= @srcdir@
     1: VPATH		= @srcdir@
     1: 
     1: include $(DEPTH)/config/autoconf.mk
     1: 
     1: MODULE		= xpconnect
 41899: 
 41899: LIBRARY_NAME    = xpconnect_s
 41899: FORCE_STATIC_LIB = 1
     1: LIBXUL_LIBRARY = 1
 80098: EXPORTS = \
 98832: 		qsObjectHelper.h \
 98831: 		xpcObjectHelper.h \
 80098: 		xpcpublic.h \
103785: 		XPCJSMemoryReporter.h \
 87302: 		dombindings.h \
105906: 		dombindings_gen.h \
105906: 		GeneratedEvents.h
     1: 
     1: CPPSRCS		= \
     1: 		nsScriptError.cpp \
     1: 		nsXPConnect.cpp \
 80384: 		XPCCallContext.cpp \
 80384: 		XPCComponents.cpp \
 80384: 		XPCContext.cpp \
 80384: 		XPCConvert.cpp \
 80384: 		XPCDebug.cpp \
 80384: 		XPCException.cpp \
 80384: 		XPCJSID.cpp \
 80384: 		XPCJSRuntime.cpp \
 80384: 		XPCLocale.cpp \
 80384: 		XPCLog.cpp \
 80384: 		XPCMaps.cpp \
 80384: 		XPCModule.cpp \
 80384: 		XPCRuntimeService.cpp  \
 80384: 		XPCStack.cpp \
 80384: 		XPCString.cpp \
102565: 		XPCJSContextStack.cpp \
 80384: 		XPCThrower.cpp \
 80384: 		XPCWrappedJS.cpp \
 80384: 		XPCVariant.cpp \
 80384: 		XPCWrappedJSClass.cpp \
 80384: 		XPCWrappedNative.cpp \
 80384: 		XPCWrappedNativeInfo.cpp \
 80384: 		XPCWrappedNativeJSOps.cpp \
 80384: 		XPCWrappedNativeProto.cpp \
 80384: 		XPCWrappedNativeScope.cpp \
 80384: 		XPCJSWeakReference.cpp \
  4042: 		XPCWrapper.cpp \
 80384: 		XPCQuickStubs.cpp \
 18543: 		dom_quickstubs.cpp \
 80083: 		dombindings.cpp \
 86062: 		DictionaryHelpers.cpp \
105904: 		GeneratedEvents.cpp \
     1: 		$(NULL)
     1: 
     1: include $(topsrcdir)/config/config.mk
     1: 
     1: LOCAL_INCLUDES = \
 47578: 		-I$(srcdir)/../wrappers \
     1: 		-I$(srcdir)/../loader \
 41899: 		-I$(topsrcdir)/caps/include \
 41912: 		-I$(topsrcdir)/content/base/src \
 92065: 		-I$(topsrcdir)/content/events/src \
 42984: 		-I$(topsrcdir)/content/html/content/src \
 42984: 		-I$(topsrcdir)/content/html/document/src \
 48944: 		-I$(topsrcdir)/content/svg/content/src \
 42984: 		-I$(topsrcdir)/layout/style \
 48124: 		-I$(topsrcdir)/layout/base \
 57074: 		-I$(topsrcdir)/dom/base \
 72298: 		-I$(topsrcdir)/xpcom/ds \
     1: 		$(NULL)
     1: 
     1: SHARED_LIBRARY_LIBS = \
     1:   ../loader/$(LIB_PREFIX)jsloader_s.$(LIB_SUFFIX) \
 47578:   ../wrappers/$(LIB_PREFIX)xpcwrappers_s.$(LIB_SUFFIX) \
 47574:   $(NULL)
 47574: 
     1: include $(topsrcdir)/config/rules.mk
     1: 
 26402: DEFINES += \
 26402:   -DJSFILE \
 26402:   -DJS_THREADSAFE \
 26402:   -DEXPORT_XPC_API \
 86464:   -DNO_NSPR_10_SUPPORT \
 26402:   $(NULL)
 26402: 
 93515: ifdef MOZ_JSDEBUGGER
 93515: DEFINES += -DMOZ_JSDEBUGGER
 93515: endif
 93515: 
     1: ifeq ($(OS_ARCH),WINNT)
     1: ifndef GNU_CXX
     1: ifeq (,$(filter-out 1200 1300 1310,$(_MSC_VER)))
     1: # whole program optimization and precompiled headers are incompatible
     1: ifeq (,$(findstring GL,$(CXXFLAGS)))
     1: # use pre-compiled headers
     1: CXXFLAGS	+= -YX -Fp$(LIBRARY_NAME).pch
     1: # precompiled headers require write access to .pch which breaks -j builds
  4035: .NOTPARALLEL:
     1: endif
     1: endif
     1: endif
     1: endif
     1: 
 18543: nsXPConnect.$(OBJ_SUFFIX): dom_quickstubs.h
 18543: 
 80394: XPCJSRuntime.$(OBJ_SUFFIX): dom_quickstubs.h
 22842: 
 26870: dom_quickstubs.h: dom_quickstubs.cpp
 26870: 
 26870: dom_quickstubs.cpp: $(srcdir)/dom_quickstubs.qsconf \
 18543:                     $(srcdir)/qsgen.py \
 98369:                     $(LIBXUL_DIST)/sdk/bin/header.py \
 98369:                     $(LIBXUL_DIST)/sdk/bin/xpidl.py \
 30837:                     $(DEPTH)/js/src/js-confdefs.h
 94976: 	$(PYTHON) $(topsrcdir)/config/pythonpath.py \
 94932: 	  $(PLY_INCLUDE) \
 98369: 	  -I$(LIBXUL_DIST)/sdk/bin \
 27351: 	  $(srcdir)/qsgen.py \
 18543: 	  --idlpath=$(DEPTH)/dist/idl \
 18543: 	  --header-output dom_quickstubs.h \
 18543: 	  --stub-output dom_quickstubs.cpp \
 20748: 	  --makedepend-output $(MDDEPDIR)/dom_qsgen.pp \
 26402: 	  $(ENABLE_TRACEABLE_FLAGS) \
 18543: 	  $(srcdir)/dom_quickstubs.qsconf
 18543: 
 80098: dombindings.$(OBJ_SUFFIX): dombindings_gen.h \
 80098:                            dombindings_gen.cpp
 80098: 
 80098: dombindings_gen.h: $(srcdir)/dombindings.conf \
 80098:                    $(srcdir)/dombindingsgen.py \
 80098:                    $(srcdir)/codegen.py \
 98369:                    $(LIBXUL_DIST)/sdk/bin/header.py \
 98369:                    $(LIBXUL_DIST)/sdk/bin/xpidl.py \
 80098:                    $(DEPTH)/js/src/js-confdefs.h
 94976: 	$(PYTHON) $(topsrcdir)/config/pythonpath.py \
 94932: 	  $(PLY_INCLUDE) \
 98369: 	  -I$(LIBXUL_DIST)/sdk/bin \
 80098: 	  $(srcdir)/dombindingsgen.py \
 80098: 	  --idlpath=$(DEPTH)/dist/idl \
 80098: 	  --header-output dombindings_gen.h \
 80098: 	  $(srcdir)/dombindings.conf
 80098: 
 80098: exports:: dombindings_gen.h
 80098: 
 80098: dombindings_gen.cpp: $(srcdir)/dombindings.conf \
 80098:                      $(srcdir)/dombindingsgen.py \
 80098:                      $(srcdir)/codegen.py \
 98369:                      $(LIBXUL_DIST)/sdk/bin/header.py \
 98369:                      $(LIBXUL_DIST)/sdk/bin/xpidl.py \
 80098:                      $(DEPTH)/js/src/js-confdefs.h
 94976: 	$(PYTHON) $(topsrcdir)/config/pythonpath.py \
 94932: 	  $(PLY_INCLUDE) \
 98369: 	  -I$(LIBXUL_DIST)/sdk/bin \
 80098: 	  $(srcdir)/dombindingsgen.py \
 80098: 	  --idlpath=$(DEPTH)/dist/idl \
 80098: 	  --stub-output dombindings_gen.cpp \
 80098: 	  --makedepend-output $(MDDEPDIR)/dombindingsgen.pp \
 80098: 	  $(srcdir)/dombindings.conf
 80098: 
 86062: DictionaryHelpers.$(OBJ_SUFFIX): DictionaryHelpers.h \
 86062:                                  DictionaryHelpers.cpp
 86062: 
 86062: DictionaryHelpers.h: $(srcdir)/dictionary_helper_gen.conf \
105906:                      event_impl_gen.conf \
 86062:                      $(srcdir)/dictionary_helper_gen.py \
 86062:                      $(srcdir)/codegen.py \
 98369:                      $(LIBXUL_DIST)/sdk/bin/header.py \
 98369:                      $(LIBXUL_DIST)/sdk/bin/xpidl.py \
 86062:                      $(DEPTH)/js/src/js-confdefs.h
 94976: 	$(PYTHON) $(topsrcdir)/config/pythonpath.py \
 94932: 	  $(PLY_INCLUDE) \
 98369: 	  -I$(LIBXUL_DIST)/sdk/bin \
 86062: 	  $(srcdir)/dictionary_helper_gen.py \
 86062: 	  -I $(DEPTH)/dist/idl \
 86062: 	  --header-output DictionaryHelpers.h \
105904: 	  $(srcdir)/dictionary_helper_gen.conf \
105906: 	  event_impl_gen.conf
 86062: 
 86062: DictionaryHelpers.cpp: $(srcdir)/dictionary_helper_gen.conf \
105906:                        event_impl_gen.conf \
 86062:                        $(srcdir)/dictionary_helper_gen.py \
 86062:                        $(srcdir)/codegen.py \
 98369:                        $(LIBXUL_DIST)/sdk/bin/header.py \
 98369:                        $(LIBXUL_DIST)/sdk/bin/xpidl.py \
 86062:                        $(DEPTH)/js/src/js-confdefs.h
 94976: 	$(PYTHON) $(topsrcdir)/config/pythonpath.py \
 94932: 	  $(PLY_INCLUDE) \
 98369: 	  -I$(LIBXUL_DIST)/sdk/bin \
 86062: 	  $(srcdir)/dictionary_helper_gen.py \
 86062: 	  -I $(DEPTH)/dist/idl \
 86062: 	  --stub-output DictionaryHelpers.cpp \
 86062: 	  --makedepend-output $(MDDEPDIR)/dictionary_helper_gen.pp \
105904: 	  $(srcdir)/dictionary_helper_gen.conf \
105906: 	  event_impl_gen.conf
105904: 
105904: GeneratedEvents.$(OBJ_SUFFIX): GeneratedEvents.h \
105904:                                GeneratedEvents.cpp
105904: 
105906: event_impl_gen.conf : $(srcdir)/event_impl_gen.conf.in
105906: 	$(PYTHON) $(topsrcdir)/config/Preprocessor.py $(DEFINES) $(ACDEFINES) $^ > event_impl_gen.conf
105906: 
105904: GeneratedEvents.h: $(srcdir)/dictionary_helper_gen.conf \
105906:                    event_impl_gen.conf \
105904:                    $(srcdir)/dictionary_helper_gen.py \
105904:                    $(srcdir)/event_impl_gen.py \
105904:                    $(srcdir)/codegen.py \
105904:                    $(LIBXUL_DIST)/sdk/bin/header.py \
105904:                    $(LIBXUL_DIST)/sdk/bin/xpidl.py \
105904:                    $(DEPTH)/js/src/js-confdefs.h
105904: 	$(PYTHON) $(topsrcdir)/config/pythonpath.py \
105904: 	  $(PLY_INCLUDE) \
105904: 	  -I$(LIBXUL_DIST)/sdk/bin \
105904: 	  $(srcdir)/event_impl_gen.py \
105904: 	  -I $(DEPTH)/dist/idl \
105904: 	  --header-output GeneratedEvents.h \
105906: 	  event_impl_gen.conf
105904: 
105904: GeneratedEvents.cpp: DictionaryHelpers.h \
105904:                      $(srcdir)/dictionary_helper_gen.conf \
105906:                      event_impl_gen.conf \
105904:                      $(srcdir)/dictionary_helper_gen.py \
105904:                      $(srcdir)/event_impl_gen.py \
105904:                      $(srcdir)/codegen.py \
105904:                      $(LIBXUL_DIST)/sdk/bin/header.py \
105904:                      $(LIBXUL_DIST)/sdk/bin/xpidl.py \
105904:                      $(DEPTH)/js/src/js-confdefs.h
105904: 	$(PYTHON) $(topsrcdir)/config/pythonpath.py \
105904: 	  $(PLY_INCLUDE) \
105904: 	  -I$(LIBXUL_DIST)/sdk/bin \
105904: 	  $(srcdir)/event_impl_gen.py \
105904: 	  -I $(DEPTH)/dist/idl \
105904: 	  --header-output GeneratedEvents.h \
105904: 	  --stub-output GeneratedEvents.cpp \
105904: 	  --makedepend-output $(MDDEPDIR)/event_impl_gen.pp \
105906: 	  event_impl_gen.conf
 86062: 
 86062: _EXTRA_EXPORT_FILES = \
 86062:   DictionaryHelpers.h \
 86062:   $(NULL)
 86062: 
 86062: libs:: $(_EXTRA_EXPORT_FILES)
 86062: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/dist/include
 86062: 
 18543: GARBAGE += \
 18543: 		dom_quickstubs.h \
 18543: 		dom_quickstubs.cpp \
 80098: 		dombindings_gen.h \
 80098: 		dombindings_gen.cpp \
 86062: 		DictionaryHelpers.h \
 86062: 		DictionaryHelpers.cpp \
105904: 		GeneratedEvents.h \
105904: 		GeneratedEvents.cpp \
105906: 		event_impl_gen.conf \
 40656: 		xpidl_debug \
 20748: 		$(MDDEPDIR)/dom_qsgen.pp \
 80098: 		$(MDDEPDIR)/dombindingsgen.pp \
 86062: 		$(MDDEPDIR)/dictionary_helper_gen.pp \
105904: 		$(MDDEPDIR)/event_impl_gen.pp \
 40656: 		$(wildcard $(topsrcdir)/other-licenses/ply/ply/*.pyc) \
 18543: 		$(NULL)
 40656: 
 48124: DEFINES += -D_IMPL_NS_LAYOUT
