     1: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
 98983: /* This Source Code Form is subject to the terms of the Mozilla Public
 98983:  * License, v. 2.0. If a copy of the MPL was not distributed with this
 98983:  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
     1: 
     1: #ifndef nsIAbsorbingTransaction_h__
     1: #define nsIAbsorbingTransaction_h__
     1: 
     1: #include "nsISupports.h"
     1: 
     1: /*
     1: Transaction interface to outside world
     1: */
     1: 
     1: #define NS_IABSORBINGTRANSACTION_IID \
     1: { /* a6cf9116-15b3-11d2-932e-00805f8add32 */ \
     1:     0xa6cf9116, \
     1:     0x15b3, \
     1:     0x11d2, \
     1:     {0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32} }
     1: 
     1: class nsSelectionState;
     1: class nsIEditor;
     1: class nsIAtom;
     1: 
     1: /**
     1:  * A transaction interface mixin - for transactions that can support. 
     1:  * the placeholder absorbtion idiom. 
     1:  */
     1: class nsIAbsorbingTransaction  : public nsISupports{
     1: public:
     1: 
     1:   NS_DECLARE_STATIC_IID_ACCESSOR(NS_IABSORBINGTRANSACTION_IID)
     1: 
106286:   NS_IMETHOD Init(nsIAtom* aName, nsSelectionState* aSelState,
106286:                   nsEditor* aEditor) = 0;
     1:   
     1:   NS_IMETHOD EndPlaceHolderBatch()=0;
     1:   
     1:   NS_IMETHOD GetTxnName(nsIAtom **aName)=0;
     1: 
 79445:   NS_IMETHOD StartSelectionEquals(nsSelectionState *aSelState, bool *aResult)=0;
     1: 
     1:   NS_IMETHOD ForwardEndBatchTo(nsIAbsorbingTransaction *aForwardingAddress)=0;
     1:   
     1:   NS_IMETHOD Commit()=0;
     1: };
     1: 
     1: NS_DEFINE_STATIC_IID_ACCESSOR(nsIAbsorbingTransaction,
     1:                               NS_IABSORBINGTRANSACTION_IID)
     1: 
     1: #endif // nsIAbsorbingTransaction_h__
     1: 
