 94820: # This Source Code Form is subject to the terms of the Mozilla Public
 94820: # License, v. 2.0. If a copy of the MPL was not distributed with this file
 94820: # You can obtain one at http://mozilla.org/MPL/2.0/.
 94820: 
 94820: DEPTH = ../../..
 94820: topsrcdir = @top_srcdir@
 94820: srcdir = @srcdir@
 94820: VPATH = @srcdir@
 94820: 
 94820: include $(DEPTH)/config/autoconf.mk
 94820: 
 94820: MODULE = accessibility
 94820: LIBRARY_NAME = accessibility_generic_s
 94820: LIBXUL_LIBRARY = 1
 94820: 
 94820: 
 94820: CPPSRCS = \
 99648:   Accessible.cpp \
 96920:   ApplicationAccessible.cpp \
 94984:   ARIAGridAccessible.cpp \
101054:   BaseAccessibles.cpp \
 99568:   DocAccessible.cpp \
 95360:   FormControlAccessible.cpp \
 99901:   HyperTextAccessible.cpp \
100130:   ImageAccessible.cpp \
 94820:   OuterDocAccessible.cpp \
 97643:   RootAccessible.cpp \
 99295:   TextLeafAccessible.cpp \
 94820:   $(NULL)
 99901: 
 99648: EXPORTS_NAMESPACES = mozilla/a11y
 99648: 
 99648: EXPORTS_mozilla/a11y = \
 99648:   Accessible.h \
106498: 	DocAccessible.h \
106498: 	HyperTextAccessible.h \
 99648:   $(null)
 94820: 
 94820: # we don't want the shared lib, but we want to force the creation of a static lib.
 94820: FORCE_STATIC_LIB = 1
 94820: 
 94820: include $(topsrcdir)/config/rules.mk
 94820: 
 94820: LOCAL_INCLUDES = \
 94820:   -I$(srcdir)/../xpcom \
 94820:   -I$(srcdir)/../base \
 97643:   -I$(srcdir)/../html \
 97643:   -I$(srcdir)/../xul \
100130:   -I$(srcdir)/../../../content/base/src \
100130:   -I$(srcdir)/../../../content/html/content/src \
 94820:   -I$(srcdir)/../../../layout/generic \
 94820:   -I$(srcdir)/../../../layout/xul/base/src \
 94820:   $(NULL)
 98295: 
 98295: ifeq ($(MOZ_WIDGET_TOOLKIT),gtk2)
 98295: LOCAL_INCLUDES += \
 98295:   -I$(srcdir)/../atk \
 98295:   $(NULL)
 98295: else
 98295: ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 98295: LOCAL_INCLUDES += \
 98295:   -I$(srcdir)/../msaa \
 98295:   $(NULL)
 98295: else
 98295: ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
 98295: LOCAL_INCLUDES += \
 98295:   -I$(srcdir)/../mac \
 98295:   $(NULL)
 98295: else
 98295: LOCAL_INCLUDES += \
 98295:   -I$(srcdir)/../other \
 98295:   $(NULL)
 98295: endif
 98295: endif
 98295: endif
