98983: # This Source Code Form is subject to the terms of the Mozilla Public
98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
    1: 
    1: DEPTH = ../../..
    1: topsrcdir = @top_srcdir@
    1: srcdir = @srcdir@
    1: VPATH = @srcdir@
    1: 
    1: include $(DEPTH)/config/autoconf.mk
    1: 
    1: MODULE = accessibility
    1: LIBRARY_NAME = accessibility_toolkit_s
63464: EXPORT_LIBRARY = ..
    1: LIBXUL_LIBRARY = 1
    1: 
    1: 
    1: CPPSRCS = \
99648:   AccessibleWrap.cpp \
99648:   ApplicationAccessibleWrap.cpp \
69027:   AtkSocketAccessible.cpp \
99568:   DocAccessibleWrap.cpp \
    1:   nsAccessNodeWrap.cpp \
    1:   nsMaiInterfaceComponent.cpp \
    1:   nsMaiInterfaceAction.cpp \
    1:   nsMaiInterfaceText.cpp \
    1:   nsMaiInterfaceEditableText.cpp \
    1:   nsMaiInterfaceSelection.cpp \
    1:   nsMaiInterfaceValue.cpp \
    1:   nsMaiHyperlink.cpp \
    1:   nsMaiInterfaceHypertext.cpp \
    1:   nsMaiInterfaceHyperlinkImpl.cpp \
    1:   nsMaiInterfaceTable.cpp \
    1:   nsMaiInterfaceDocument.cpp \
    1:   nsMaiInterfaceImage.cpp \
97643:   RootAccessibleWrap.cpp \
    1:   $(NULL)
    1: 
    1: EXPORTS = \
    1:   nsAccessNodeWrap.h \
    1:   $(NULL)
    1: 
    1: # we want to force the creation of a static lib.
    1: FORCE_STATIC_LIB = 1
    1: 
    1: include $(topsrcdir)/config/rules.mk
    1: 
    1: CFLAGS		+= $(MOZ_GTK2_CFLAGS)
    1: CXXFLAGS	+= $(MOZ_GTK2_CFLAGS)
    1: 
86928: ifdef MOZ_ENABLE_DBUS
86928: CXXFLAGS += $(MOZ_DBUS_CFLAGS)
86928: endif
86928: 
    1: LOCAL_INCLUDES += \
    1:   -I$(srcdir) \
    1:   -I$(srcdir)/../base \
94235:   -I$(srcdir)/../generic \
    1:   -I$(srcdir)/../html \
94235:   -I$(srcdir)/../xpcom \
    1:   -I$(srcdir)/../xul \
    1:   -I$(topsrcdir)/other-licenses/atk-1.0 \
    1:   $(NULL)
