 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
     1: 
     1: DEPTH = ../../..
     1: topsrcdir = @top_srcdir@
     1: srcdir = @srcdir@
     1: VPATH = @srcdir@
     1: 
     1: include $(DEPTH)/config/autoconf.mk
     1: 
     1: MODULE = accessibility
     1: LIBRARY_NAME = accessibility_toolkit_s
 63464: EXPORT_LIBRARY = ..
     1: LIBXUL_LIBRARY = 1
     1: 
     1: 
     1: CPPSRCS = \
 99648:   AccessibleWrap.cpp \
 96920:   ApplicationAccessibleWrap.cpp \
 96920:   ARIAGridAccessibleWrap.cpp \
 99568:   DocAccessibleWrap.cpp \
101616:   HTMLTableAccessibleWrap.cpp \
 99901:   HyperTextAccessibleWrap.cpp \
100130:   ImageAccessibleWrap.cpp \
     1:   nsAccessNodeWrap.cpp \
     1:   nsHTMLWin32ObjectAccessible.cpp \
 32381:   nsWinUtils.cpp \
  1133:   CAccessibleTable.cpp \
 32381:   CAccessibleTableCell.cpp \
  1304:   CAccessibleValue.cpp \
 83479:   Compatibility.cpp \
 99544:   EnumVariant.cpp \
 99544:   ia2AccessibleAction.cpp \
 99544:   ia2AccessibleComponent.cpp \
102171:   ia2AccessibleEditableText.cpp \
 99544:   ia2AccessibleImage.cpp \
102937:   ia2AccessibleHyperlink.cpp \
 99544:   ia2AccessibleHypertext.cpp \
 99544:   ia2AccessibleRelation.cpp \
102167:   ia2AccessibleText.cpp \
 97643:   RootAccessibleWrap.cpp \
 99295:   TextLeafAccessibleWrap.cpp \
     1:   $(NULL)
     1: 
101616: ifdef MOZ_XUL
101616: CPPSRCS += \
101616:   XULListboxAccessibleWrap.cpp \
101616:   XULMenuAccessibleWrap.cpp \
101616:   XULTreeGridAccessibleWrap.cpp \
101616:   $(NULL)
101616: endif
101616: 
     1: EXPORTS = \
106498:   				CAccessibleValue.h \
106498:   				ia2AccessibleAction.h \
106498:   				ia2AccessibleComponent.h \
106498:   				ia2AccessibleEditableText.h \
106498:   				ia2AccessibleHyperlink.h \
106498:   				ia2AccessibleHypertext.h \
106498:   				ia2AccessibleText.h \
     1:   nsAccessNodeWrap.h \
     1:   $(NULL)
     1: 
106498: EXPORTS_NAMESPACES = mozilla/a11y \
106498: 
106498: EXPORTS_mozilla/a11y = \
106498:   AccessibleWrap.h \
106498:   HyperTextAccessibleWrap.h \
106498:   $(null)
106498: 
     1: # we don't want the shared lib, but we want to force the creation of a static lib.
     1: FORCE_STATIC_LIB = 1
     1: 
 74230: include $(topsrcdir)/config/config.mk
 74230: include $(topsrcdir)/ipc/chromium/chromium-config.mk
     1: include $(topsrcdir)/config/rules.mk
     1: 
     1: LOCAL_INCLUDES += \
     1:   -I$(srcdir) \
     1:   -I$(srcdir)/../base \
 94235:   -I$(srcdir)/../generic \
     1:   -I$(srcdir)/../html \
 94235:   -I$(srcdir)/../xpcom \
     1:   -I$(srcdir)/../xul \
103830:   -I$(srcdir)/../windows/uia \
 74230:   -I$(srcdir)/../../../content/base/src \
 74230:   -I$(srcdir)/../../../content/events/src \
     1:   $(NULL)
