98983: # This Source Code Form is subject to the terms of the Mozilla Public
98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
    1: 
    1: DEPTH = ../../..
    1: topsrcdir = @top_srcdir@
    1: srcdir = @srcdir@
    1: VPATH = @srcdir@
    1: 
    1: include $(DEPTH)/config/autoconf.mk
    1: 
    1: MODULE = accessibility
    1: LIBRARY_NAME = accessibility_toolkit_s
63464: EXPORT_LIBRARY = ..
    1: LIBXUL_LIBRARY = 1
    1: 
    1: 
    1: CPPSRCS = \
    1:   nsAccessNodeWrap.cpp \
99648:   AccessibleWrap.cpp \
    1:   $(NULL)
    1: 
    1: # we don't want the shared lib, but we want to force the creation of a static lib.
    1: FORCE_STATIC_LIB = 1
    1: 
    1: include $(topsrcdir)/config/rules.mk
    1: 
    1: LOCAL_INCLUDES += \
    1:   -I$(srcdir) \
    1:   -I$(srcdir)/../base \
99648:   -I$(srcdir)/../generic \
    1:   -I$(srcdir)/../html \
    1:   -I$(srcdir)/../xul \
    1:   $(NULL)
    1: 
