 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
     1: 
     1: DEPTH = ../../..
     1: topsrcdir = @top_srcdir@
     1: srcdir = @srcdir@
     1: VPATH = @srcdir@
     1: 
     1: include $(DEPTH)/config/autoconf.mk
     1: 
     1: MODULE = accessibility
     1: LIBRARY_NAME = accessibility_toolkit_s
 63464: EXPORT_LIBRARY = ..
     1: LIBXUL_LIBRARY = 1
     1: 
 99568: CMMSRCS = \
 99648:           AccessibleWrap.mm \
101309:           ApplicationAccessibleWrap.mm \
 99568:           DocAccessibleWrap.mm \
 99568:           nsAccessNodeWrap.mm \
     1:           mozAccessible.mm \
     1:           mozDocAccessible.mm \
     1:           mozActionElements.mm \
     1:           mozTextAccessible.mm \
 87967:           mozHTMLAccessible.mm \
 88363:           MacUtils.mm \
 97643:           RootAccessibleWrap.mm \
     1:           $(NULL)
     1: 
     1: EXPORTS = \
     1:   nsAccessNodeWrap.h \
     1:   mozAccessibleProtocol.h \
     1:   $(NULL)
     1: 
106800: EXPORTS_NAMESPACES = mozilla/a11y
106800: 
106800: EXPORTS_mozilla/a11y = \
106800:   AccessibleWrap.h \
106800:   HyperTextAccessibleWrap.h \
106800:   $(null)
106800: 
     1: # we don't want the shared lib, but we want to force the creation of a static lib.
     1: FORCE_STATIC_LIB = 1
     1: 
     1: include $(topsrcdir)/config/rules.mk
     1: 
     1: LOCAL_INCLUDES += \
     1:   -I$(srcdir) \
     1:   -I$(srcdir)/../base \
 95352:   -I$(srcdir)/../generic \
     1:   -I$(srcdir)/../html \
     1:   -I$(srcdir)/../xul \
101309:   -I$(topsrcdir)/widget/cocoa \
101309:   -I$(topsrcdir)/widget/xpwidgets \
103750:   -I$(topsrcdir)/layout/xul/base/src \
103750:   -I$(topsrcdir)/layout/generic \
     1:   $(NULL)
     1: 
