 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
     1: 
     1: DEPTH = ../../..
     1: topsrcdir = @top_srcdir@
     1: srcdir = @srcdir@
     1: VPATH = @srcdir@
     1: 
     1: include $(DEPTH)/config/autoconf.mk
     1: 
     1: MODULE = accessibility
     1: LIBRARY_NAME = accessibility_base_s
     1: LIBXUL_LIBRARY = 1
     1: 
     1: 
     1: CPPSRCS = \
 43888:   AccCollector.cpp \
 51377:   AccEvent.cpp \
 47172:   AccGroupInfo.cpp \
 43888:   AccIterator.cpp \
 94828:   ARIAStateMap.cpp \
 43888:   filters.cpp \
 79384:   FocusManager.cpp \
 60746:   NotificationController.cpp \
 43310:   nsAccDocManager.cpp \
     1:   nsAccessNode.cpp \
  2136:   nsARIAMap.cpp \
 20521:   nsCoreUtils.cpp \
 20536:   nsAccUtils.cpp \
     1:   nsAccessibilityService.cpp \
 89309:   nsAccessiblePivot.cpp \
 38358:   nsAccTreeWalker.cpp \
 37281:   nsEventShell.cpp \
     1:   nsCaretAccessible.cpp \
 25175:   nsTextEquivUtils.cpp \
 98293:   RoleAsserts.cpp \
 90500:   StyleInfo.cpp \
 91983:   TextAttrs.cpp \
 62125:   TextUpdater.cpp \
     1:   $(NULL)
     1: 
 99203: ifdef MOZ_DEBUG
 99203: CPPSRCS += \
 99203:   Logging.cpp \
 99203:   $(NULL)
 99203: endif
 99203: 
     1: EXPORTS = \
 41384:   a11yGeneric.h \
106800:   AccEvent.h \
 61464:   nsAccDocManager.h \
 61464:   nsAccessibilityService.h \
     1:   nsAccessNode.h \
 74618:   $(NULL)
 74618: 
 74618: EXPORTS_NAMESPACES = mozilla/a11y
 74618: 
 74618: EXPORTS_mozilla/a11y = \
 79384:   FocusManager.h \
 72481:   States.h \
 87094:   Role.h \
     1:   $(NULL)
     1: 
106800: ifdef MOZ_DEBUG
106800: EXPORTS_mozilla/a11y += \
106800:   Logging.h \
106800:   $(NULL)
106800: endif
106800: 
     1: # we don't want the shared lib, but we want to force the creation of a static lib.
     1: FORCE_STATIC_LIB = 1
     1: 
     1: include $(topsrcdir)/config/rules.mk
     1: 
     1: LOCAL_INCLUDES += \
     1:   -I$(srcdir) \
 94235:   -I$(srcdir)/../generic \
 94235:   -I$(srcdir)/../html \
 94229:   -I$(srcdir)/../xpcom \
     1:   -I$(srcdir)/../xul \
 94984:   -I$(srcdir)/../xforms \
     1:   -I$(srcdir)/../../../layout/generic \
 90500:   -I$(srcdir)/../../../layout/style \
     1:   -I$(srcdir)/../../../layout/xul/base/src \
     1:   $(NULL)
     1: 
     1: ifeq ($(MOZ_WIDGET_TOOLKIT),gtk2)
     1: LOCAL_INCLUDES += \
     1:   -I$(srcdir)/../atk \
     1:   $(NULL)
 97303: else
 97303: ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 97303: LOCAL_INCLUDES += \
 97303:   -I$(srcdir)/../msaa \
 97303:   $(NULL)
 97303: else
 97303: ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
 97303: LOCAL_INCLUDES += \
 97303:   -I$(srcdir)/../mac \
 97303:   $(NULL)
 97303: else
 97303: LOCAL_INCLUDES += \
 97303:   -I$(srcdir)/../other \
 97303:   $(NULL)
     1: endif
 97303: endif
 97303: endif
