   549: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
   549: 
107436: DEPTH		= @DEPTH@
   549: topsrcdir	= @top_srcdir@
   549: srcdir		= @srcdir@
   549: VPATH		= @srcdir@
107436: relativesrcdir  = @relativesrcdir@
   549: 
   549: include $(DEPTH)/config/autoconf.mk
   549: 
 26942: # in the list below, we make sure that the tests that require focus
 26942: # run before test_plugin_clipping, which can steal focus for its window.
104017: MOCHITEST_FILES = \
 26942:   bug344830_testembed.svg \
 26942:   plugin_clipping_helper.xhtml \
 30525:   plugin_clipping_helper2.xhtml \
 30541:   plugin_clipping_helper_transformed.xhtml \
 30542:   plugin_clipping_helper_table.xhtml \
 30525:   plugin_clipping_lib.js \
 33863:   plugin_focus_helper.html \
 53725:   test_bug240933.html \
 29983:   test_bug263683.html \
 26942:   test_bug288789.html \
 47155:   test_bug290397.html \
  8344:   test_bug323656.html \
   557:   test_bug344830.html \
 28161:   test_bug348681.html \
  5307:   test_bug382429.html \
  5599:   test_bug384527.html \
  5602:   test_bug385751.html \
  5603:   test_bug389630.html \
  4721:   test_bug391747.html \
 13767:   test_bug392746.html \
  5805:   test_bug392923.html \
  5654:   test_bug394173.html \
  5805:   test_bug394239.html \
  8251:   test_bug402380.html \
  9635:   test_bug404872.html \
  8520:   test_bug405178.html \
 12354:   test_bug416168.html \
 15352:   test_bug421436.html \
 27819:   $(warning test_bug421839-1.html disabled because it calls finish twice which can cause timeouts) \
 27796:   test_bug421839-2.html \
 27796:   bug421839-2-page.html \
 56876:   test_bug424627.html \
 31032:   test_bug438840.html \
 16354:   test_bug448860.html \
 20709:   test_bug460532.html \
 22454:   test_bug468167.html \
 25350:   test_bug470212.html \
 56998:   $(warning test_bug488417.html temporarily disabled - see bug 489560) \
 41477:   test_bug496275.html \
 32180:   test_bug503813.html \
 33636:   $(warning test_bug507902.html temporarily disabled - see bug 510001) \
 33011:   test_bug514732.html \
 34896:   test_bug527306.html \
 61323:   test_bug579767.html \
 54373:   test_bug597333.html \
 72536:   test_bug666225.html \
 55050:   test_image_selection.html \
 99688:   test_image_selection_2.html \
 47771:   test_invalidate_during_plugin_paint.html \
 26942:   test_movement_by_characters.html \
 26942:   test_movement_by_words.html \
108183:   test_page_scroll_with_fixed_pos.html \
108183:     page_scroll_with_fixed_pos_window.html \
 26942:   test_plugin_clipping.xhtml \
 30525:   test_plugin_clipping2.xhtml \
 30541:   test_plugin_clipping_transformed.xhtml \
 30542:   test_plugin_clipping_table.xhtml \
 33863:   test_plugin_focus.html \
 31130:   test_plugin_mouse_coords.html \
 27836:   test_plugin_position.xhtml \
 35608:   test_selection_expanding.html \
104400:   test_selection_touchevents.html \
 35608:   selection_expanding_xbl.xml \
 31390:   file_BrokenImageReference.png \
 31390:   file_Dolske.png \
 31390:   file_IconTestServer.sjs \
 31390:   file_LoadingImageReference.png \
 33011:   file_bug514732_1.html \
 33011:   file_bug514732_helper.html \
 61323:   file_bug579767_1.html \
 61323:   file_bug579767_2.html \
 38904:   test_bug522632.html \
 56998:   test_bug589621.html \
 56999:   test_bug589623.html \
 62884:   test_bug633762.html \
 62884:   bug633762_iframe.html \
 55050:   $(srcdir)/../../reftests/backgrounds/blue-32x32.png \
 55050:   $(srcdir)/../../reftests/backgrounds/fuchsia-32x32.png \
 78796:   test_selection_splitText-normalize.html \
 87631:   test_bug524925.html \
 90797:   test_bug719503.html \
 93346:   test_bug719515.html \
 93237:   test_bug719518.html \
 93369:   test_bug719523.html \
 97580:   test_bug735641.html \
 97577:   test_bug748961.html \
   549:   $(NULL)
   549: 
104017: MOCHITEST_CHROME_FILES = \
103581:   frame_selection_underline.xhtml \
103581:   frame_selection_underline-ref.xhtml \
103581:   frame_selection_underline.css \
103581:   test_selection_underline.html \
 72499:   test_bug632379.xul \
 72499:   test_bug508115.xul \
 72499:   test_bug469613.xul \
 72499:   test_bug469774.xul \
 72499:   test_backspace_delete.xul \
 36351:   test_bug514732-2.xul \
 36351:   file_bug514732_window.xul \
 36351:   $(NULL)
 36351: 
104017: include $(topsrcdir)/config/rules.mk
