 94512: # This Source Code Form is subject to the terms of the Mozilla Public
 94512: # License, v. 2.0. If a copy of the MPL was not distributed with this file,
 94512: # You can obtain one at http://mozilla.org/MPL/2.0/.
 94512: 
107436: DEPTH = @DEPTH@
 94512: topsrcdir = @top_srcdir@
 94512: srcdir = @srcdir@
 94512: VPATH = @srcdir@
107436: relativesrcdir = @relativesrcdir@
 94512: 
 99235: MODULE           = dom
 99235: LIBRARY_NAME     = dombindings_test_s
 99235: LIBXUL_LIBRARY   = 1
 99235: FORCE_STATIC_LIB = 1
 99235: # Do NOT export this library.  We don't actually want our test code
 99235: # being added to libxul or anything.
 99235: 
 94512: include $(DEPTH)/config/autoconf.mk
 99235: 
 99235: # Need this to find all our DOM source files.
 99235: include $(topsrcdir)/dom/dom-config.mk
 99235: 
 99235: # And need this for $(test_webidl_files)
 99235: include $(topsrcdir)/dom/webidl/WebIDL.mk
 99235: 
 99235: # But the webidl actually lives in our parent dir
 99235: test_webidl_files := $(addprefix ../,$(test_webidl_files))
 99235: 
 99235: CPPSRCS := $(subst .webidl,Binding.cpp,$(test_webidl_files))
 99235: 
 99235: LOCAL_INCLUDES += \
 99235:   -I$(topsrcdir)/js/xpconnect/src \
 99235:   -I$(topsrcdir)/js/xpconnect/wrappers \
101625:   -I$(topsrcdir)/dom/bindings \
 99235:   $(NULL)
 99235: 
 94512: 
 99235: # If you change bindinggen_dependencies here, change it in
 99235: # dom/bindings/Makefile.in too.  But note that we include ../Makefile
 99235: # here manually, since $(GLOBAL_DEPS) won't cover it.
 99235: bindinggen_dependencies := \
 99235:   ../BindingGen.py \
 99235:   ../Bindings.conf \
 99235:   ../Configuration.py \
 99235:   ../Codegen.py \
101718:   ../parser/WebIDL.py \
 99235:   ../ParserResults.pkl \
 99235:   ../Makefile \
 99235:   $(GLOBAL_DEPS) \
 99235:   $(NULL)
 99235: 
107448: MOCHITEST_FILES := \
107448:   test_bug773326.html \
102418:   test_enums.html \
102929:   test_integers.html \
 97507:   test_interfaceToString.html \
 94512:   test_lookupGetter.html \
 97423:   test_InstanceOf.html \
 97506:   test_traceProtos.html \
105839:   test_forOf.html \
105839:   forOf_iframe.html \
106690:   test_sequence_wrapping.html \
109104:   file_bug775543.html \
109104:   $(NULL)
109104: 
109104: MOCHITEST_CHROME_FILES = \
109104:   test_bug775543.html \
 94512:   $(NULL)
 94512: 
106587: # Include rules.mk before any of our targets so our first target is coming from
106587: # rules.mk and running make with no target in this dir does the right thing.
106587: include $(topsrcdir)/config/rules.mk
106587: 
106587: $(CPPSRCS): ../%Binding.cpp: $(bindinggen_dependencies) \
106587:                              ../%.webidl \
106587:                              $(NULL)
106587: 	$(MAKE) -C .. $*Binding.h
106587: 	$(MAKE) -C .. $*Binding.cpp
 99235: 
101616: check::
103414: 	PYTHONDONTWRITEBYTECODE=1 $(PYTHON) $(topsrcdir)/config/pythonpath.py \
103414: 	  $(PLY_INCLUDE) $(srcdir)/../parser/runtests.py
102735: 
102735: check-interactive:
103414: 	PYTHONDONTWRITEBYTECODE=1 $(PYTHON) $(topsrcdir)/config/pythonpath.py \
103414: 	  $(PLY_INCLUDE) $(srcdir)/../parser/runtests.py -q
