 22837: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 22837: 
107436: DEPTH		= @DEPTH@
 22837: topsrcdir	= @top_srcdir@
 22837: srcdir		= @srcdir@
 22837: VPATH		= @srcdir@
107436: relativesrcdir	= @relativesrcdir@
 22837: 
 22837: include $(DEPTH)/config/autoconf.mk
 22837: 
104017: MOCHITEST_FILES =\
 22837: 		test_bug462787.html \
 22839: 		test_bug462789.html \
 34037: 		test_bug522601.xhtml \
 36788: 		test_bug536379.html \
 36788: 		test_bug536379-2.html \
 69428: 		test_bug557726.html \
 71074: 		test_bug609549.xhtml \
110385: 		test_bug806192.html \
 81474: 		test_isinheritableproperty.html \
 22837: 		$(NULL)
 22837: 
104017: include $(topsrcdir)/config/rules.mk
