 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
  2949: 
107436: DEPTH		= @DEPTH@
  2949: topsrcdir	= @top_srcdir@
  2949: srcdir		= @srcdir@
  2949: VPATH		= @srcdir@
107436: relativesrcdir  = @relativesrcdir@
  2949: 
 88386: DIRS += \
 88386: 		newtab \
 88386: 		$(NULL)
 88386: 
  2949: include $(DEPTH)/config/autoconf.mk
  2949: 
104017: MOCHITEST_FILES = \
 30118: 		test_feed_discovery.html \
  2949: 		feed_discovery.html \
  6159: 		test_bug395533.html \
  6159: 		bug395533-data.txt \
 20775: 		ctxmenu-image.png \
 30138: 		video.ogg \
 25379: 		test_offlineNotification.html \
 25379: 		offlineChild.html \
 25379: 		offlineChild.cacheManifest \
 25379: 		offlineChild.cacheManifest^headers^ \
 25379: 		offlineChild2.html \
 25379: 		offlineChild2.cacheManifest \
 25379: 		offlineChild2.cacheManifest^headers^ \
 29226: 		offlineEvent.html \
 29226: 		offlineEvent.cacheManifest \
 29226: 		offlineEvent.cacheManifest^headers^ \
 31291: 		test_bug364677.html \
 31291: 		bug364677-data.xml \
 31291: 		bug364677-data.xml^headers^ \
 31352: 		test_offline_gzip.html \
 31352: 		gZipOfflineChild.html \
 31352: 		gZipOfflineChild.html^headers^ \
 31352: 		gZipOfflineChild.cacheManifest \
 31352: 		gZipOfflineChild.cacheManifest^headers^ \
  2949: 		$(NULL)
  2949: 
 83162: # test_contextmenu.html is disabled on Linux due to bug 513558
 83162: ifneq (gtk2,$(MOZ_WIDGET_TOOLKIT))
104017: MOCHITEST_FILES += \
 95812: 		audio.ogg \
 83162: 		test_contextmenu.html \
 83162: 		subtst_contextmenu.html \
 83162: 		$(NULL)
 83162: endif
 83162: 
 25694: # The following tests are disabled because they are unreliable:
 25694: #   browser_bug423833.js is bug 428712
 25694: #   browser_sanitize-download-history.js is bug 432425
 27360: #
 27360: # browser_sanitizeDialog_treeView.js is disabled until the tree view is added
 87663: # back to the clear recent history dialog (sanitize.xul), if it ever is (bug
 27360: # 480169)
 27360: 
 51931: # browser_drag.js is disabled, as it needs to be updated for the new behavior from bug 320638.
 51931: 
 86820: # browser_bug321000.js is disabled because newline handling is shaky (bug 592528)
 86820: 
104649: # browser_pageInfo.js + feed_tab.html is disabled for leaking (bug 767896)
104649: 
 30118: _BROWSER_FILES = \
 87662:                  head.js \
 42930:                  browser_typeAheadFind.js \
 54306:                  browser_keywordSearch.js \
 37987:                  browser_allTabsPanel.js \
 37940:                  browser_alltabslistener.js \
 37940:                  browser_bug304198.js \
 37942:                  title_test.svg \
 37942:                  browser_bug329212.js \
 37940:                  browser_bug356571.js \
 49132:                  browser_bug380960.js \
 37940:                  browser_bug386835.js \
 11049:                  browser_bug405137.js \
 39392:                  browser_bug406216.js \
  9642:                  browser_bug409481.js \
 18914:                  browser_bug413915.js \
 37940:                  browser_bug416661.js \
 32497:                  browser_bug417483.js \
 27299:                  browser_bug419612.js \
 70330:                  browser_identity_UI.js \
 37940:                  browser_bug422590.js \
 26644:                  browser_bug424101.js \
 26407:                  browser_bug427559.js \
 22916:                  browser_bug432599.js \
 32414:                  browser_bug435035.js \
108905:                  browser_bug435325.js \
 17075:                  browser_bug441778.js \
 43905:                  browser_popupNotification.js \
 26407:                  browser_bug455852.js \
 89483:                  browser_bug460146.js \
 26500:                  browser_bug462673.js \
 37940:                  browser_bug477014.js \
 37940:                  browser_bug479408.js \
 37940:                  browser_bug479408_sample.html \
 26925:                  browser_bug481560.js \
 34645:                  browser_bug484315.js \
 37940:                  browser_bug491431.js \
 28979:                  browser_bug495058.js \
 34492:                  browser_bug517902.js \
 47240:                  browser_bug519216.js \
 37455:                  browser_bug520538.js \
 33716:                  browser_bug521216.js \
 52075:                  browser_bug533232.js \
 36815:                  browser_bug537474.js \
 40681:                  browser_bug550565.js \
 84593:                  browser_bug553455.js \
 40026:                  browser_bug555224.js \
 43654:                  browser_bug555767.js \
 42338:                  browser_bug556061.js \
 51933:                  browser_bug559991.js \
 50795:                  browser_bug561623.js \
 52446:                  browser_bug561636.js \
 43382:                  browser_bug562649.js \
 42309:                  browser_bug563588.js \
 57145:                  browser_bug565575.js \
 62555:                  browser_bug567306.js \
 60323:                  browser_zbug569342.js \
 56686:                  browser_bug575561.js \
 87653:                  browser_bug575830.js \
 48120:                  browser_bug577121.js \
 74805:                  browser_bug578534.js \
 51822:                  browser_bug579872.js \
 62092:                  browser_bug580638.js \
 48381:                  browser_bug580956.js \
 48900:                  browser_bug581242.js \
 55758:                  browser_bug581253.js \
 51550:                  browser_bug581947.js \
 56357:                  browser_bug585785.js \
 51428:                  browser_bug585830.js \
 58187:                  browser_bug590206.js \
 84593:                  browser_bug592338.js \
 54501:                  browser_bug594131.js \
 54367:                  browser_bug595507.js \
 54361:                  browser_bug596687.js \
 55352:                  browser_bug597218.js \
 57573:                  browser_bug598923.js \
 57572:                  browser_bug599325.js \
 57194:                  browser_bug609700.js \
 58885:                  browser_bug616836.js \
 84898:                  browser_bug623155.js \
 60277:                  browser_bug623893.js \
 60471:                  browser_bug624734.js \
 70437:                  browser_bug647886.js \
 70862:                  browser_bug655584.js \
 71963:                  browser_bug664672.js \
 84767:                  browser_bug710878.js \
 87835:                  browser_bug719271.js \
104182:                  browser_bug724239.js \
 98097:                  browser_bug735471.js \
 97691:                  browser_bug743421.js \
 97802:                  browser_bug749738.js \
102780:                  browser_bug763468.js \
103610:                  browser_bug767836.js \
108912:                  browser_bug783614.js \
 76856:                  browser_canonizeURL.js \
101264:                  browser_customize.js \
 63182:                  browser_findbarClose.js \
 89426:                  browser_homeDrop.js \
 71225:                  browser_keywordBookmarklets.js \
 37940:                  browser_contextSearchTabPosition.js \
 37940:                  browser_ctrlTab.js \
 61088:                  browser_customize_popupNotification.js \
 58660:                  browser_disablechrome.js \
 20244:                  browser_discovery.js \
 51160:                  browser_duplicateIDs.js \
 37940:                  browser_gestureSupport.js \
 37940:                  browser_getshortcutoruri.js \
 50740:                  browser_hide_removing.js \
 62728:                  browser_overflowScroll.js \
 79918:                  browser_locationBarCommand.js \
 69940:                  browser_locationBarExternalLoad.js \
 37940:                  browser_page_style_menu.js \
 46158:                  browser_pinnedTabs.js \
 37940:                  browser_plainTextLinks.js \
 37940:                  browser_pluginnotification.js \
109452:                  browser_pluginplaypreview.js \
 37940:                  browser_relatedTabs.js \
 37940:                  browser_sanitize-passwordDisabledHosts.js \
 37940:                  browser_sanitize-sitepermissions.js \
 37940:                  browser_sanitize-timespans.js \
 62176:                  browser_clearplugindata.js \
 62176:                  browser_clearplugindata.html \
 62176:                  browser_clearplugindata_noage.html \
 64289:                  browser_popupUI.js \
 37940:                  browser_sanitizeDialog.js \
 74037:                  browser_save_video.js \
 73927:                  bug564387.html \
 73927:                  bug564387_video1.ogv \
 73927:                  bug564387_video1.ogv^headers^ \
 37940:                  browser_scope.js \
 37940:                  browser_selectTabAtIndex.js \
 59674:                  browser_tab_dragdrop.js \
 54313:                  browser_tab_dragdrop2.js \
 54313:                  browser_tab_dragdrop2_frame1.xul \
 29018:                  browser_tabfocus.js \
 58401:                  browser_tabs_isActive.js \
 37940:                  browser_tabs_owner.js \
108233:                  browser_unloaddialogs.js \
 93035:                  browser_urlbarAutoFillTrimURLs.js \
 73627:                  browser_urlbarCopying.js \
 81497:                  browser_urlbarEnter.js \
 90923:                  browser_urlbarRevert.js \
 94252:                  browser_urlbarStop.js \
 72270:                  browser_urlbarTrimURLs.js \
 69254:                  browser_urlHighlight.js \
 58206:                  browser_visibleFindSelection.js \
 49634:                  browser_visibleTabs.js \
 50309:                  browser_visibleTabs_contextMenu.js \
 50316:                  browser_visibleTabs_bookmarkAllPages.js \
 50697:                  browser_visibleTabs_bookmarkAllTabs.js \
 50322:                  browser_visibleTabs_tabPreview.js \
 52113:                  bug592338.html \
 58660:                  disablechrome.html \
 20244:                  discovery.html \
 51979:                  domplate_test.js \
  6545:                  moz.png \
 87835:                  video.ogg \
 32414:                  test_bug435035.html \
 26500:                  test_bug462673.html \
 16511:                  page_style_sample.html \
 21113:                  plugin_unknown.html \
 21113:                  plugin_test.html \
 94778:                  plugin_test2.html \
 94778:                  plugin_test3.html \
 97081:                  plugin_alternate_content.html \
 21113:                  plugin_both.html \
 21113:                  plugin_both2.html \
 97691:                  plugin_bug743421.html \
 95664:                  plugin_clickToPlayAllow.html \
 95664:                  plugin_clickToPlayDeny.html \
101616:                  plugin_bug749455.html \
108161:                  plugin_hidden_to_visible.html \
 21759:                  alltabslistener.html \
 22501:                  zoom_test.html \
 24120:                  dummy_page.html \
 39889:                  browser_tabMatchesInAwesomebar.js \
 40681:                  file_bug550565_popup.html \
 40681:                  file_bug550565_favicon.ico \
 55088:                  browser_aboutHome.js \
 56686:                  app_bug575561.html \
 56686:                  app_subframe_bug575561.html \
 57110:                  browser_contentAreaClick.js \
 59012:                  browser_addon_bar_close_button.js \
 61727:                  browser_addon_bar_shortcut.js \
 62294:                  browser_addon_bar_aomlistener.js \
 62442:                  test_bug628179.html \
 74180:                  browser_wyciwyg_urlbarCopying.js \
 74180:                  test_wyciwyg_copying.html \
 74180:                  authenticate.sjs \
 73680:                  browser_minimize.js \
 80830:                  browser_aboutSyncProgress.js \
 80546:                  browser_middleMouse_inherit.js \
 84898:                  redirect_bug623155.sjs \
 90411:                  browser_tabDrop.js \
 95569:                  browser_lastAccessedTab.js \
 97934:                  browser_bug734076.js \
105456:                  browser_social_toolbar.js \
109361:                  browser_social_shareButton.js \
105760:                  browser_social_sidebar.js \
109370:                  browser_social_flyout.js \
106278:                  browser_social_mozSocial_API.js \
108867:                  browser_social_isVisible.js \
108868:                  browser_social_chatwindow.js \
106278:                  social_panel.html \
109551:                  social_share_image.png \
106278:                  social_sidebar.html \
108868:                  social_chat.html \
109370:                  social_flyout.html \
106550:                  social_window.html \
106278:                  social_worker.js \
 14313:                  $(NULL)
 14313: 
 32877: ifneq (cocoa,$(MOZ_WIDGET_TOOLKIT))
 48123: _BROWSER_FILES += \
 48123: 		browser_bug462289.js \
 48123: 		$(NULL)
 25946: else
 48123: _BROWSER_FILES += \
 62929: 		browser_bug565667.js \
 48123: 		$(NULL)
 61961: 
 61961: # TODO: Activate after carbon test plugin lands, bug 628651
 61961: # 		browser_maconly_carbon_mismatch_plugin.js \
 61961: 
 48123: endif
 48123: 
104017: include $(topsrcdir)/config/rules.mk
  6108: 
  6108: libs::	$(_BROWSER_FILES)
 81471: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/browser/$(relativesrcdir)
