111673: /* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
111673:  * vim: set ts=4 sw=4 et tw=79:
111673:  *
111673:  * ***** BEGIN LICENSE BLOCK *****
111673:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
111673:  *
111673:  * The contents of this file are subject to the Mozilla Public License Version
111673:  * 1.1 (the "License"); you may not use this file except in compliance with
111673:  * the License. You may obtain a copy of the License at
111673:  * http://www.mozilla.org/MPL/
111673:  *
111673:  * Software distributed under the License is distributed on an "AS IS" basis,
111673:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
111673:  * for the specific language governing rights and limitations under the
111673:  * License.
111673:  *
111673:  * The Original Code is Mozilla Communicator client code, released
111673:  * March 31, 1998.
111673:  *
111673:  * The Initial Developer of the Original Code is
111673:  * Netscape Communications Corporation.
111673:  * Portions created by the Initial Developer are Copyright (C) 1998
111673:  * the Initial Developer. All Rights Reserved.
111673:  *
111673:  * Contributor(s):
111673:  *   David Anderson <danderson@mozilla.com>
111673:  *
111673:  * Alternatively, the contents of this file may be used under the terms of
111673:  * either of the GNU General Public License Version 2 or later (the "GPL"),
111673:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
111673:  * in which case the provisions of the GPL or the LGPL are applicable instead
111673:  * of those above. If you wish to allow use of your version of this file only
111673:  * under the terms of either the GPL or the LGPL, and not to allow others to
111673:  * use your version of this file under the terms of the MPL, indicate your
111673:  * decision by deleting the provisions above and replace them with the notice
111673:  * and other provisions required by the GPL or the LGPL. If you do not delete
111673:  * the provisions above, a recipient may use your version of this file under
111673:  * the terms of any one of the MPL, the GPL or the LGPL.
111673:  *
111673:  * ***** END LICENSE BLOCK ***** */
111673: 
111673: #ifndef jsion_ion_lowering_h__
111673: #define jsion_ion_lowering_h__
111673: 
111706: // This file declares the structures that are used for attaching LIR to a
111706: // MIRGraph.
111706: 
111706: #include "IonAllocPolicy.h"
111706: #include "IonLIR.h"
111706: #include "MOpcodes.h"
111706: 
111962: #if defined(JS_CPU_X86)
111962: # include "x86/Lowering-x86.h"
111962: #elif defined(JS_CPU_X64)
111962: # include "x64/Lowering-x64.h"
111962: #else
111962: # error "CPU!"
111962: #endif
111962: 
111673: namespace js {
111673: namespace ion {
111673: 
111962: class LIRGenerator : public LIRGeneratorSpecific
111706: {
111706:   public:
111732:     LIRGenerator(MIRGenerator *gen, MIRGraph &graph, LIRGraph &lirGraph)
111962:       : LIRGeneratorSpecific(gen, graph, lirGraph)
111706:     { }
111706: 
111706:     bool generate();
111706: 
111962:   private:
111962:     bool lowerBitOp(JSOp op, MInstruction *ins);
111715: 
111715:   public:
111730:     bool visitInstruction(MInstruction *ins);
111706:     bool visitBlock(MBasicBlock *block);
111706: 
111962:     // Visitor hooks are explicit, to give CPU-specific versions a chance to
111962:     // intercept without a bunch of explicit gunk in the .cpp.
111962:     bool visitParameter(MParameter *param);
111962:     bool visitTableSwitch(MTableSwitch *tableswitch);
111962:     bool visitGoto(MGoto *ins);
111962:     bool visitTest(MTest *test);
111962:     bool visitBitAnd(MBitAnd *ins);
111962:     bool visitBitOr(MBitOr *ins);
111962:     bool visitBitXor(MBitXor *ins);
111962:     bool visitAdd(MAdd *ins);
111962:     bool visitStart(MStart *start);
111962:     bool visitToDouble(MToDouble *convert);
111962:     bool visitToInt32(MToInt32 *convert);
111962:     bool visitTruncateToInt32(MTruncateToInt32 *truncate);
111962:     bool visitCopy(MCopy *ins);
111706: };
111673: 
111673: } // namespace js
111673: } // namespace ion
111673: 
111673: #endif // jsion_ion_lowering_h__
111673: 
