100151: # This Source Code Form is subject to the terms of the Mozilla Public
100151: # License, v. 2.0. If a copy of the MPL was not distributed with this file,
100151: # You can obtain one at http://mozilla.org/MPL/2.0/.
100151: 
107436: DEPTH            = @DEPTH@
100151: topsrcdir        = @top_srcdir@
100151: srcdir           = @srcdir@
100151: VPATH            = @srcdir@
107436: relativesrcdir   = @relativesrcdir@
100151: 
100151: include $(DEPTH)/config/autoconf.mk
100151: 
100151: 
104017: MOCHITEST_FILES = \
107197:   dummy_worker.js \
100151:   helpers.js \
100151:   test_append_read_data.html \
100151:   test_getFileId.html \
102184:   test_location.html \
100151:   test_lockedfile_lifetimes.html \
100151:   test_lockedfile_lifetimes_nested.html \
100151:   test_lockedfile_ordering.html \
100151:   test_overlapping_lockedfiles.html \
100151:   test_progress_events.html \
100151:   test_readonly_lockedfiles.html \
100151:   test_request_readyState.html \
100151:   test_stream_tracking.html \
100151:   test_success_events_after_abort.html \
100151:   test_truncate.html \
100151:   test_write_read_data.html \
107197:   test_workers.html \
106786:   test_archivereader.html \
108687:   test_archivereader_zip_in_zip.html \
114893:   test_bug_793311.html \
100151:   $(NULL)
100151: 
104017: include $(topsrcdir)/config/rules.mk
