 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 84764: 
107436: DEPTH			= @DEPTH@
 84764: topsrcdir		= @top_srcdir@
 84764: srcdir			= @srcdir@
 84764: VPATH			= @srcdir@
107436: relativesrcdir 	= @relativesrcdir@
 84764: 
 84764: include $(DEPTH)/config/autoconf.mk
 84764: 
115902: # browser_tilt* disabled on Linux due to:
115902: # bug 759157, bug 795308, bug 761007, bug 795952, bug 795621
115902: ifneq (gtk2,$(MOZ_WIDGET_TOOLKIT))
106398: MOCHITEST_BROWSER_FILES = \
106398: 	head.js \
 84764: 	browser_tilt_01_lazy_getter.js \
 88393: 	browser_tilt_02_notifications-seq.js \
 84764: 	browser_tilt_02_notifications.js \
 84764: 	browser_tilt_03_tab_switch.js \
 87860: 	browser_tilt_04_initialization-key.js \
 84764: 	browser_tilt_04_initialization.js \
 85955: 	browser_tilt_05_destruction-esc.js \
 87427: 	browser_tilt_05_destruction-url.js \
 84764: 	browser_tilt_05_destruction.js \
 87862: 	browser_tilt_arcball-reset-typeahead.js \
 87861: 	browser_tilt_arcball-reset.js \
 84764: 	browser_tilt_arcball.js \
 86308: 	browser_tilt_controller.js \
 84764: 	browser_tilt_gl01.js \
 84764: 	browser_tilt_gl02.js \
 84764: 	browser_tilt_gl03.js \
 84764: 	browser_tilt_gl04.js \
 84764: 	browser_tilt_gl05.js \
 84764: 	browser_tilt_gl06.js \
 84764: 	browser_tilt_gl07.js \
 84764: 	browser_tilt_gl08.js \
 84764: 	browser_tilt_math01.js \
 84764: 	browser_tilt_math02.js \
 84764: 	browser_tilt_math03.js \
 84764: 	browser_tilt_math04.js \
 84764: 	browser_tilt_math05.js \
 84764: 	browser_tilt_math06.js \
 84764: 	browser_tilt_math07.js \
 88191: 	browser_tilt_picking.js \
 88191: 	browser_tilt_picking_delete.js \
 89941: 	browser_tilt_picking_highlight01-offs.js \
 88191: 	browser_tilt_picking_highlight01.js \
 88191: 	browser_tilt_picking_highlight02.js \
 88191: 	browser_tilt_picking_highlight03.js \
 91045: 	browser_tilt_picking_miv.js \
 84764: 	browser_tilt_utils01.js \
 84764: 	browser_tilt_utils02.js \
 84764: 	browser_tilt_utils03.js \
 84764: 	browser_tilt_utils04.js \
 84764: 	browser_tilt_utils05.js \
 84764: 	browser_tilt_utils06.js \
105756: 	browser_tilt_utils07.js \
 84764: 	browser_tilt_visualizer.js \
 86486: 	browser_tilt_zoom.js \
 84764: 	$(NULL)
115910: else
115910: $(warning browser_tilt_* disabled on Linux for intermittent failures. Bug 759157 and friends)
115902: endif
 84764: 
104017: include $(topsrcdir)/config/rules.mk
