 79597: This is the ANGLE project, from http://code.google.com/p/angleproject/
 47653: 
111427: Current revision: r1267
 47653: 
 70456: == Applied local patches ==
 47653: 
 70456: In this order:
106447: 
106447:   angle-renaming-debug.patch
106447:     rename debug.h to compilerdebug.h to avoid conflict in our makefiles
106447: 
106447:   angle-renaming-preprocessor-diagonostics.patch
106447:     rename one of the two Diagnostics.cpp to avoid conflict in our makefiles
106447: 
106447:   angle-renaming-preprocessor-directivehandler.patch
106447:     rename one of the two DirectiveHandler.cpp to avoid conflict in our makefiles
106447: 
106447:   angle-enforce-readpixels-spec.patch
106447:     see bug 724476
106447: 
106447:   angle-impl-read-bgra.patch
106447:     see bug 724476
106447: 
106447:   gfx/angle/angle-long-identifier-hash-spooky.patch
106447:     see bug 676071
106447: 
106447:   angle-abort-on-oom-in-preprocessor.patch
106447:     see bug 680840. Probably not useful anymore now that we're on the new
106447:     preprocessor, but it doesn't hurt to keep it around a bit longer.
 71571: 
114015:   angle-faceforward-emu.patch
114015:     See bug 771406. Adds emulation for faceforward(float,float,float),
114015:     which is needed to prevent crashing on Mac+Intel.
114015: 
117802:   angle-r1278.patch
117802:     Imports ANGLE r1278, which fixes ANGLE bug 350, a crasher.
117802: 
 71571: In addition to these patches, the Makefile.in files are ours, they're not present in upsteam ANGLE.
106447: Therefore, changes made to the Makefile.in files should not be stored in the local .patch files.
 47713: 
 70456: == How to update this ANGLE copy ==
 59691: 
 70456: 1. Unapply patches
 70456: 2. Apply diff with new ANGLE version
 71571: 3. Reapply patches.
 71571: 4. Check for changes in src/build_angle.gyp, update our Makefile.in files accordingly. Note that a single file may be recorded in more than one Makefile.
 61660: 
 55267: == Visual Studio Solution Files ==
 48454: 
 71571: Ignore these. We don't use them anymore. We use custom Makefiles.
 55267: 
 70456: == Generated parser code==
 55267: 
 70456: Don't bother about that anymore. The parser is now generated and included in the ANGLE svn repo.
