 74933: /* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
 98983: /* This Source Code Form is subject to the terms of the Mozilla Public
 98983:  * License, v. 2.0. If a copy of the MPL was not distributed with this
 98983:  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 74933: 
 74933: #ifndef nsCocoaFeatures_h_
 74933: #define nsCocoaFeatures_h_
 74933: 
 74933: #include "prtypes.h"
 74933: 
 74933: class nsCocoaFeatures {
 74933: public:
108991:   static int32_t OSXVersion();
 79445:   static bool OnSnowLeopardOrLater();
 79445:   static bool OnLionOrLater();
118120:   static bool OnMountainLionOrLater();
 98723:   static bool SupportCoreAnimationPlugins();
 98707: 
 74933: private:
108991:   static int32_t mOSXVersion;
 74933: };
 74933: #endif // nsCocoaFeatures_h_
