 13289: /* Copyright (c) 2006, Google Inc.
 13289:  * All rights reserved.
 13289:  *
 13289:  * Redistribution and use in source and binary forms, with or without
 13289:  * modification, are permitted provided that the following conditions are
 13289:  * met:
 13289:  *
 13289:  *     * Redistributions of source code must retain the above copyright
 13289:  * notice, this list of conditions and the following disclaimer.
 13289:  *     * Redistributions in binary form must reproduce the above
 13289:  * copyright notice, this list of conditions and the following disclaimer
 13289:  * in the documentation and/or other materials provided with the
 13289:  * distribution.
 13289:  *     * Neither the name of Google Inc. nor the names of its
 13289:  * contributors may be used to endorse or promote products derived from
 13289:  * this software without specific prior written permission.
 13289:  *
 13289:  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 13289:  * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 13289:  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 13289:  * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 13289:  * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 13289:  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 13289:  * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 13289:  * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 13289:  * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 13289:  * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 13289:  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */
 13289: 
 13289: /* minidump_exception_linux.h: A definition of exception codes for
 13289:  * Linux
 13289:  *
 13289:  * (This is C99 source, please don't corrupt it with C++.)
 13289:  *
 13289:  * Author: Mark Mentovai
 13289:  * Split into its own file: Neal Sidhwaney */
 13289:  
 13289: 
 13289: #ifndef GOOGLE_BREAKPAD_COMMON_MINIDUMP_EXCEPTION_LINUX_H__
 13289: #define GOOGLE_BREAKPAD_COMMON_MINIDUMP_EXCEPTION_LINUX_H__
 13289: 
 13289: #include <stddef.h>
 13289: 
 13289: #include "google_breakpad/common/breakpad_types.h"
 13289: 
 13289: 
 13289: /* For (MDException).exception_code.  These values come from bits/signum.h.
 13289:  */
 13289: typedef enum {
 13289:   MD_EXCEPTION_CODE_LIN_SIGHUP = 1,      /* Hangup (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGINT = 2,      /* Interrupt (ANSI) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGQUIT = 3,     /* Quit (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGILL = 4,      /* Illegal instruction (ANSI) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGTRAP = 5,     /* Trace trap (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGABRT = 6,     /* Abort (ANSI) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGBUS = 7,      /* BUS error (4.2 BSD) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGFPE = 8,      /* Floating-point exception (ANSI) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGKILL = 9,     /* Kill, unblockable (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGUSR1 = 10,    /* User-defined signal 1 (POSIX).  */
 13289:   MD_EXCEPTION_CODE_LIN_SIGSEGV = 11,    /* Segmentation violation (ANSI) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGUSR2 = 12,    /* User-defined signal 2 (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGPIPE = 13,    /* Broken pipe (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGALRM = 14,    /* Alarm clock (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGTERM = 15,    /* Termination (ANSI) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGSTKFLT = 16,  /* Stack faultd */
 13289:   MD_EXCEPTION_CODE_LIN_SIGCHLD = 17,    /* Child status has changed (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGCONT = 18,    /* Continue (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGSTOP = 19,    /* Stop, unblockable (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGTSTP = 20,    /* Keyboard stop (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGTTIN = 21,    /* Background read from tty (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGTTOU = 22,    /* Background write to tty (POSIX) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGURG = 23,
 13289:     /* Urgent condition on socket (4.2 BSD) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGXCPU = 24,    /* CPU limit exceeded (4.2 BSD) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGXFSZ = 25,
 13289:     /* File size limit exceeded (4.2 BSD) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGVTALRM = 26,  /* Virtual alarm clock (4.2 BSD) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGPROF = 27,    /* Profiling alarm clock (4.2 BSD) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGWINCH = 28,   /* Window size change (4.3 BSD, Sun) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGIO = 29,      /* I/O now possible (4.2 BSD) */
 13289:   MD_EXCEPTION_CODE_LIN_SIGPWR = 30,     /* Power failure restart (System V) */
114869:   MD_EXCEPTION_CODE_LIN_SIGSYS = 31,     /* Bad system call */
118328:   MD_EXCEPTION_CODE_LIN_DUMP_REQUESTED = 0xFFFFFFFF /* No exception,
118328:                                                        dump requested. */
 13289: } MDExceptionCodeLinux;
 13289: 
 13289: #endif  /* GOOGLE_BREAKPAD_COMMON_MINIDUMP_EXCEPTION_LINUX_H__ */
