 99753: # This Source Code Form is subject to the terms of the Mozilla Public
 99753: # License, v. 2.0. If a copy of the MPL was not distributed with this
 99753: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
  3879: 
107436: DEPTH		= @DEPTH@
  3879: topsrcdir	= @top_srcdir@
  3879: srcdir		= @srcdir@
  3879: VPATH		= @srcdir@
  3879: 
  3879: include $(DEPTH)/config/autoconf.mk
  3879: 
  3879: MODULE		= breakpad_mac_common
  3879: LIBRARY_NAME	= breakpad_mac_common_s
  3888: HOST_LIBRARY_NAME = host_breakpad_mac_common_s
  3879: 
  3879: LOCAL_INCLUDES 	= -I$(srcdir)/../..
  3879: 
  3888: # This is a little weird, but we're building a host and a target lib here.
  3888: # The host lib is used for dump_syms, and the target lib for the
  3888: # crash reporter client.  Therefore, we don't need all the srcs in both.
  3879: CPPSRCS	= \
118328:   arch_utilities.cc \
114869:   bootstrap_compat.cc \
  3879:   file_id.cc \
  3879:   macho_id.cc \
 47244:   macho_reader.cc \
 47244:   macho_utilities.cc \
  3879:   macho_walker.cc \
  3879:   string_utilities.cc \
  3879:   $(NULL)
  3879: 
  3879: CMSRCS = \
  3879:   HTTPMultipartUpload.m \
  3879:   $(NULL)
  3879: 
 50678: CMMSRCS = \
 50678:   MachIPC.mm \
 50678:   $(NULL)
 50678: 
  3888: HOST_CPPSRCS = $(CPPSRCS)
  3879: 
  3888: HOST_CMMSRCS = \
  3888:   dump_syms.mm \
  3888:   $(NULL)
  3879: 
  3879: # need static lib
  3879: FORCE_STATIC_LIB = 1
  3879: 
  3879: include $(topsrcdir)/config/rules.mk
 50678: 
 50678: COMPILE_CMFLAGS += -std=c99
