     1: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
     1:  *
 99778:  * This Source Code Form is subject to the terms of the Mozilla Public
 99778:  * License, v. 2.0. If a copy of the MPL was not distributed with this
 99778:  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
     1: 
 46998: #include "mozilla/ModuleUtils.h"
     1: 
     1: #include "nsNSSDialogs.h"
     1: #include "nsPKIParamBlock.h"
     1: #include "nsASN1Tree.h"
     1: #include "nsFormSigningDialog.h"
 18398: #include "nsISSLCertErrorDialog.h"
     1: 
     1: NS_GENERIC_FACTORY_CONSTRUCTOR_INIT(nsNSSDialogs, Init)
     1: NS_GENERIC_FACTORY_CONSTRUCTOR_INIT(nsPKIParamBlock, Init)
     1: NS_GENERIC_FACTORY_CONSTRUCTOR(nsNSSASN1Tree)
     1: NS_GENERIC_FACTORY_CONSTRUCTOR(nsFormSigningDialog)
     1: 
 46998: NS_DEFINE_NAMED_CID(NS_NSSDIALOGS_CID);
 46998: NS_DEFINE_NAMED_CID(NS_NSSASN1OUTINER_CID);
 46998: NS_DEFINE_NAMED_CID(NS_PKIPARAMBLOCK_CID);
 46998: NS_DEFINE_NAMED_CID(NS_FORMSIGNINGDIALOG_CID);
     1: 
 18398: 
 46998: static const mozilla::Module::CIDEntry kPKICIDs[] = {
119832:   { &kNS_NSSDIALOGS_CID, false, NULL, nsNSSDialogsConstructor },
119832:   { &kNS_NSSASN1OUTINER_CID, false, NULL, nsNSSASN1TreeConstructor },
119832:   { &kNS_PKIPARAMBLOCK_CID, false, NULL, nsPKIParamBlockConstructor },
119832:   { &kNS_FORMSIGNINGDIALOG_CID, false, NULL, nsFormSigningDialogConstructor },
119832:   { NULL }
     1: };
     1: 
 46998: static const mozilla::Module::ContractIDEntry kPKIContracts[] = {
 46998:   { NS_SSLCERTERRORDIALOG_CONTRACTID, &kNS_NSSDIALOGS_CID },
 46998:   { NS_TOKENPASSWORDSDIALOG_CONTRACTID, &kNS_NSSDIALOGS_CID },
 46998:   { NS_CERTIFICATEDIALOGS_CONTRACTID, &kNS_NSSDIALOGS_CID },
 46998:   { NS_CLIENTAUTHDIALOGS_CONTRACTID, &kNS_NSSDIALOGS_CID },
 46998:   { NS_CERTPICKDIALOGS_CONTRACTID, &kNS_NSSDIALOGS_CID },
 46998:   { NS_TOKENDIALOGS_CONTRACTID, &kNS_NSSDIALOGS_CID },
 46998:   { NS_DOMCRYPTODIALOGS_CONTRACTID, &kNS_NSSDIALOGS_CID },
 46998:   { NS_GENERATINGKEYPAIRINFODIALOGS_CONTRACTID, &kNS_NSSDIALOGS_CID },
 46998:   { NS_ASN1TREE_CONTRACTID, &kNS_NSSASN1OUTINER_CID },
 46998:   { NS_PKIPARAMBLOCK_CONTRACTID, &kNS_PKIPARAMBLOCK_CID },
 46998:   { NS_FORMSIGNINGDIALOG_CONTRACTID, &kNS_FORMSIGNINGDIALOG_CID },
119832:   { NULL }
 46998: };
 46998: 
 46998: static const mozilla::Module kPKIModule = {
 46998:   mozilla::Module::kVersion,
 46998:   kPKICIDs,
 46998:   kPKIContracts
 46998: };
 46998: 
 46998: NSMODULE_DEFN(PKI) = &kPKIModule;
