     1: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
 99778: /* This Source Code Form is subject to the terms of the Mozilla Public
 99778:  * License, v. 2.0. If a copy of the MPL was not distributed with this
 99778:  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
     1: 
 46998: #include "mozilla/ModuleUtils.h"
     1: 
     1: #include "nsEntropyCollector.h"
     1: #include "nsSecureBrowserUIImpl.h"
     1: #include "nsSecurityWarningDialogs.h"
 51363: #include "nsStrictTransportSecurityService.h"
     1: 
     1: NS_GENERIC_FACTORY_CONSTRUCTOR(nsEntropyCollector)
     1: NS_GENERIC_FACTORY_CONSTRUCTOR(nsSecureBrowserUIImpl)
     1: NS_GENERIC_FACTORY_CONSTRUCTOR_INIT(nsSecurityWarningDialogs, Init)
 51363: NS_GENERIC_FACTORY_CONSTRUCTOR_INIT(nsStrictTransportSecurityService, Init)
     1: 
 46998: NS_DEFINE_NAMED_CID(NS_ENTROPYCOLLECTOR_CID);
 46998: NS_DEFINE_NAMED_CID(NS_SECURITYWARNINGDIALOGS_CID);
 46998: NS_DEFINE_NAMED_CID(NS_SECURE_BROWSER_UI_CID);
 51363: NS_DEFINE_NAMED_CID(NS_STRICT_TRANSPORT_SECURITY_CID);
     1: 
 46998: static const mozilla::Module::CIDEntry kBOOTCIDs[] = {
119832:   { &kNS_ENTROPYCOLLECTOR_CID, false, NULL, nsEntropyCollectorConstructor },
119832:   { &kNS_SECURITYWARNINGDIALOGS_CID, false, NULL, nsSecurityWarningDialogsConstructor },
119832:   { &kNS_SECURE_BROWSER_UI_CID, false, NULL, nsSecureBrowserUIImplConstructor },
119832:   { &kNS_STRICT_TRANSPORT_SECURITY_CID, false, NULL, nsStrictTransportSecurityServiceConstructor },
119832:   { NULL }
     1: };
     1: 
 46998: static const mozilla::Module::ContractIDEntry kBOOTContracts[] = {
 46998:   { NS_ENTROPYCOLLECTOR_CONTRACTID, &kNS_ENTROPYCOLLECTOR_CID },
 46998:   { NS_SECURITYWARNINGDIALOGS_CONTRACTID, &kNS_SECURITYWARNINGDIALOGS_CID },
 46998:   { NS_SECURE_BROWSER_UI_CONTRACTID, &kNS_SECURE_BROWSER_UI_CID },
 51363:   { NS_STSSERVICE_CONTRACTID, &kNS_STRICT_TRANSPORT_SECURITY_CID },
119832:   { NULL }
 46998: };
 46998: 
 46998: static const mozilla::Module kBootModule = {
 46998:   mozilla::Module::kVersion,
 46998:   kBOOTCIDs,
 46998:   kBOOTContracts
 46998: };
 46998: 
 46998: NSMODULE_DEFN(BOOT) = &kBootModule;
