115662: /* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
115662: /* vim: set ts=2 et sw=2 tw=80: */
115662: /* This Source Code Form is subject to the terms of the Mozilla Public
115662:  * License, v. 2.0. If a copy of the MPL was not distributed with this file,
115662:  * You can obtain one at http://mozilla.org/MPL/2.0/. */
115662: 
115662: #ifndef mozilla_ScopedNSSTypes_h
115662: #define mozilla_ScopedNSSTypes_h
115662: 
115662: #include "mozilla/Scoped.h"
116428: 
119832: extern "C" {
116428: #include "prio.h"
115662: #include "cert.h"
115662: #include "cms.h"
115662: #include "keyhi.h"
115662: #include "pk11pub.h"
115662: #include "sechash.h"
119832: } // extern "C"
119832: 
115662: 
115662: // Alphabetical order by NSS type
116428: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedPRFileDesc,
116428:                                           PRFileDesc,
116428:                                           PR_Close)
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedCERTCertificate,
115662:                                           CERTCertificate,
115662:                                           CERT_DestroyCertificate)
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedCERTCertificateList,
115662:                                           CERTCertificateList,
115662:                                           CERT_DestroyCertificateList)
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedCERTCertificateRequest,
115662:                                           CERTCertificateRequest,
115662:                                           CERT_DestroyCertificateRequest)
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedCERTCertList,
115662:                                           CERTCertList,
115662:                                           CERT_DestroyCertList)
116428: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedCERTName,
116428:                                           CERTName,
116428:                                           CERT_DestroyName)
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedCERTCertNicknames,
115662:                                           CERTCertNicknames,
115662:                                           CERT_FreeNicknames)
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedCERTSubjectPublicKeyInfo,
115662:                                           CERTSubjectPublicKeyInfo,
115662:                                           SECKEY_DestroySubjectPublicKeyInfo)
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedCERTValidity,
115662:                                           CERTValidity,
115662:                                           CERT_DestroyValidity)
115662: 
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedHASHContext,
115662:                                           HASHContext,
115662:                                           HASH_Destroy)
115662: 
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedNSSCMSMessage,
115662:                                           NSSCMSMessage,
115662:                                           NSS_CMSMessage_Destroy)
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedNSSCMSSignedData,
115662:                                           NSSCMSSignedData,
115662:                                           NSS_CMSSignedData_Destroy)
115662: 
115662: 
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedPK11SlotInfo,
115662:                                           PK11SlotInfo,
115662:                                           PK11_FreeSlot)
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedPK11SlotList,
115662:                                           PK11SlotList,
115662:                                           PK11_FreeSlotList)
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedPK11SymKey,
115662:                                           PK11SymKey,
115662:                                           PK11_FreeSymKey)
115662: 
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedSECKEYPrivateKey,
115662:                                           SECKEYPrivateKey,
115662:                                           SECKEY_DestroyPrivateKey)
115662: MOZ_TYPE_SPECIFIC_SCOPED_POINTER_TEMPLATE(ScopedSECKEYPublicKey,
115662:                                           SECKEYPublicKey,
115662:                                           SECKEY_DestroyPublicKey)
115662: 
116428: 
115662: #endif // mozilla_ScopedNSSTypes_h
