110929: # This Source Code Form is subject to the terms of the Mozilla Public
110929: # License, v. 2.0. If a copy of the MPL was not distributed with this
110929: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
110929: 
110929: DEPTH          := @DEPTH@
110929: topsrcdir      := @top_srcdir@
110929: srcdir         := @srcdir@
110929: VPATH          := @srcdir@
110929: relativesrcdir := @relativesrcdir@
110929: 
110929: include $(DEPTH)/config/autoconf.mk
110929: 
110929: MOCHITEST_FILES := \
120988:   test_bug808374.html \
114937:   test_AudioBuffer.html \
110929:   test_AudioContext.html \
115865:   test_badConnect.html \
120775:   test_delayNode.html \
120694:   test_gainNode.html \
115865:   test_singleSourceDest.html \
110929:   $(NULL)
110929: 
110929: include $(topsrcdir)/config/rules.mk
