 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 27840: 
107436: DEPTH     = @DEPTH@
 27840: topsrcdir = @top_srcdir@
 27840: srcdir    = @srcdir@
 27840: VPATH     = @srcdir@
 27840: 
 27840: include $(DEPTH)/config/autoconf.mk
 27840: 
121842: MODULE          = windowsproxy
121842: LIBRARY_NAME    = windowsproxy
 27840: 
 27840: EXPORT_LIBRARY  = 1
 27840: IS_COMPONENT    = 1
121842: MODULE_NAME     = nsWindowsProxyModule
 27840: GRE_MODULE      = 1
 27840: LIBXUL_LIBRARY  = 1
 27840: 
 27840: 
 27840: CPPSRCS = \
121842:         nsWindowsSystemProxySettings.cpp \
 27840:         $(NULL)
 27840: 
 27840: include $(topsrcdir)/config/rules.mk
