 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 29920: 
107436: DEPTH     = @DEPTH@
 29920: topsrcdir = @top_srcdir@
 29920: srcdir    = @srcdir@
 29920: VPATH     = @srcdir@
107436: relativesrcdir  = @relativesrcdir@
 29920: 
 29920: include $(DEPTH)/config/autoconf.mk
 29920: 
104017: MOCHITEST_CHROME_FILES = \
119504: 		test_bug361111.xul \
 55622: 		test_bug448587.xul \
104469: 		test_bug484459.xul \
 29920: 		test_bug500931.xul \
 30623: 		bug503926.xul \
 30623: 		test_bug503926.xul \
104469: 		test_bug517163.xul \
 36577: 		test_bug533596.xul \
 57305: 		test_bug571849.xul \
104469: 		test_bug596580.xul \
 58714: 		test_bug601803.xul \
 58722: 		test_bug610390.xul \
 58746: 		test_bug614757.xul \
 60315: 		test_bug616992.xul \
 68889: 		test_bug618176.xul \
 68889: 		file_bug618176.xul \
 70267: 		test_bug654370.xul \
 71303: 		test_bug658560.xul \
104469: 		test_bug664689.xul \
 78612: 		test_bug679861.xul \
 95472: 		test_bug706301.xul \
104469: 		test_bug726949.xul \
109555: 		test_bug738244.xul \
 95472: 		test_bug743843.xul \
104469: 		test_bug760076.xul \
106725: 		test_bug760109.xul \
119504: 		test_bug760131.html \
104469: 		test_bug763343.xul \
106725: 		test_bug771429.xul \
106725: 		test_bug773962.xul \
119212: 		test_bug792280.xul \
118490: 		test_bug793433.xul \
115900: 		test_bug795275.xul \
118618: 		test_bug799348.xul \
119220: 		test_bug801241.xul \
 73054: 		test_APIExposer.xul \
105949: 		test_chrometoSource.xul \
105949: 		outoflinexulscript.js \
106256: 		subscript.js \
122341: 		utf8_subscript.js \
104469: 		test_cows.xul \
104469: 		test_documentdomain.xul \
104469: 		test_doublewrappedcompartments.xul \
104469: 		test_evalInSandbox.xul \
104469: 		file_evalInSandbox.html \
 93281: 		test_exnstack.xul \
101171: 		test_expandosharing.xul \
101171: 		file_expandosharing.jsm \
120459: 		test_exposeInDerived.xul \
104469: 		test_getweakmapkeys.xul \
109556: 		test_mozMatchesSelector.xul \
104469: 		test_nodelists.xul \
104469: 		test_precisegc.xul \
104469: 		test_sandboxImport.xul \
104469: 		test_weakmaps.xul \
119273: 		test_weakmap_keys_preserved.xul \
119275: 		test_weakmap_keys_preserved2.xul \
104469: 		test_weakref.xul \
104469: 		test_wrappers.xul \
 29920: 		$(NULL)
 29920: 
 55677: # Disabled until this test gets updated to test the new proxy based
 55677: # wrappers.
 55677: #		test_wrappers-2.xul \
 55677: 
 95114: # Disabled due to apparent conservative stack scanner false positives on Linux64 debug.
 95114: #		test_watchpoints.xul \
 95114: 
104017: include $(topsrcdir)/config/rules.mk
