 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 84933: 
 84933: # This file defines the headers exported by mfbt.  It is included by mfbt
 84933: # itself and by the JS engine, which, when built standalone, must install
 84933: # mfbt's exported headers itself.
 84933: 
 84933: EXPORTS_NAMESPACES += mozilla
 84933: 
 84933: EXPORTS_mozilla += \
 86056:   Assertions.h \
 84933:   Attributes.h \
 91307:   BloomFilter.h \
 98543:   CheckedInt.h \
107566:   Constants.h \
121135:   EnumSet.h \
 95341:   FloatingPoint.h \
 84933:   GuardObjects.h \
 91445:   HashFunctions.h \
 91307:   Likely.h \
 88342:   LinkedList.h \
109512:   MathAlgorithms.h \
 84933:   MSStdInt.h \
114138:   NullPtr.h \
 84933:   RangedPtr.h \
 84933:   RefPtr.h \
 94931:   Scoped.h \
123378:   StandardInteger.h \
123376:   SHA1.h \
 98874:   ThreadLocal.h \
101959:   TypeTraits.h \
 84933:   Types.h \
 84933:   Util.h \
116145:   WeakPtr.h \
 84933:   $(NULL)
