     1: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
     1: 
107436: DEPTH		= @DEPTH@
     1: topsrcdir	= @top_srcdir@
     1: srcdir		= @srcdir@
     1: VPATH		= @srcdir@
107436: relativesrcdir  = @relativesrcdir@
     1: 
     1: include $(DEPTH)/config/autoconf.mk
 11887: 
 13240: DIRS += \
 13240:   chrome \
 84708:   websocket_hybi \
 13240:   $(NULL)
 13240: 
 20734: MODULE = content
 20734: 
 22273: CPP_UNIT_TESTS = \
 22273:                  TestNativeXMLHttpRequest.cpp \
 31562:                  TestGetURL.cpp \
 22273:                  TestPlainTextSerializer.cpp \
 22273:                  $(NULL)
 11887: 
 11887: 
 20734: XPCSHELL_TESTS = \
 20734:                unit \
 20734:                $(NULL)
 72497: # FIXME/bug 575918: out-of-process xpcshell is broken on OS X
 72497: ifneq ($(OS_ARCH),Darwin)
 72497: XPCSHELL_TESTS += unit_ipc
 72497: endif
 20734: 
     1: 
 42010: # Split files arbitrarily in two groups to not run into too-long command lines
 42010: # which break on Windows (see bug 563151)
104017: MOCHITEST_FILES_A = \
 78115: 		responseIdentical.sjs \
 78115: 		test_bug5141.html \
     1: 		test_bug51034.html \
 40657: 		test_bug166235.html \
 15879: 		test_bug199959.html \
     1: 		test_bug218236.html \
  4106: 		file_bug218236_multipart.txt \
  4106: 		file_bug218236_multipart.txt^headers^ \
     1: 		test_bug218277.html \
     1: 		test_bug238409.html \
 19769: 		test_bug254337.html \
     1: 		test_bug276037-1.html \
     1: 		test_bug276037-2.xhtml \
 21811: 		test_bug298064.html \
 21811: 		bug298064-subframe.html \
 57507: 		test_xhr_forbidden_headers.html \
   557: 		test_bug311681.xml \
 80565: 		test_bug320799.html \
  8068: 		test_bug322317.html \
 10274: 		test_bug330925.xhtml \
 59693: 		test_bug331959.html \
 34007: 		test_bug333673.html \
     1: 		test_bug337631.html \
     1: 		test_bug338541.xhtml \
     1: 		test_bug338679.html \
     1: 		test_bug339494.html \
     1: 		test_bug339494.xhtml \
 26701: 		test_bug340571.html \
     1: 		test_bug343596.html \
 22740: 		test_bug345339.html \
 22740: 		345339_iframe.html \
     1: 		test_bug352728.html \
     1: 		test_bug352728.xhtml \
  8608: 		test_bug353334.html \
     1: 		test_bug355026.html \
     1: 		test_bug357450.js \
     1: 		test_bug357450.html \
     1: 		test_bug357450.xhtml \
     1: 		test_bug357450_svg.xhtml \
     1: 		test_bug357509.html \
     1: 		test_bug358660.html \
   536: 		test_bug362391.xhtml \
   536: 		test_bug364092.xhtml \
   536: 		test_bug364413.xhtml \
     1: 		test_bug366946.html \
   536: 		test_bug367164.html \
     1: 		test_bug371576-2.html \
     1: 		test_bug371576-3.html \
     1: 		test_bug371576-4.html \
     1: 		test_bug371576-5.html \
   484: 		test_bug372086.html \
 16664: 		test_bug372964.html \
 17034: 		test_bug372964-2.html \
   832: 		test_bug373181.xhtml \
  2501: 		test_bug375314.html \
 11465: 		test_bug378969.html \
  2708: 		test_bug382113.html \
 19701: 		test_bug382871.html \
 13282: 		test_bug383430.html \
 29215: 		test_bug384003.xhtml \
  6423: 		test_bug390219.html \
  4511: 		test_bug390735.html \
  6170: 		test_bug392318.html \
  5871: 		test_bug392511.html \
  8603: 		test_bug393968.html \
  6158: 		test_bug395915.html \
  8603: 		test_bug397234.html \
  6688: 		test_bug398243.html \
 68680: 		test_bug419132.html \
 68680: 		bug419132.html \
  6688: 		formReset.html \
  2708: 		bug382113_object.html \
  6423: 		test_bug326337.html \
  6423: 		file_bug326337_inner.html \
 10795: 		file_bug326337_outer.html \
  6423: 		file_bug326337.xml \
  6423: 		file_bug326337_multipart.txt \
  6423: 		file_bug326337_multipart.txt^headers^ \
 25722: 		test_bug333198.html \
  7801: 		test_bug402150.html \
  7801: 		test_bug402150.html^headers^ \
  7891: 		test_bug401662.html \
  9323: 		test_bug403852.html \
 33620: 		test_fileapi.html \
 55459: 		test_fileapi_slice.html \
  8276: 		test_bug403868.xml \
  8522: 		test_bug405182.html \
  9429: 		test_bug403841.html \
 12178: 		test_bug409380.html \
  9797: 		test_bug410229.html \
 12421: 		test_bug413974.html \
 11516: 		test_bug415860.html \
 10833: 		test_bug414190.html \
 35606: 		test_bug527896.html \
 16106: 		test_bug416317-1.html \
 16106: 		test_bug416317-2.html \
 33532: 		test_XHRSendData.html \
 33532: 		file_XHRSendData.sjs \
 33532: 		file_XHRSendData_doc.xml \
 33532: 		file_XHRSendData_doc.xml^headers^ \
 16106: 		file_bug416317.xhtml \
 11538: 		test_bug416383.html \
 12349: 		test_bug417255.html \
 11862: 		test_bug417384.html \
 11871: 		test_bug418214.html \
 13002: 		test_bug419527.xhtml \
 12593: 		test_bug420609.xhtml \
 12676: 		test_bug420700.html \
 13293: 		test_bug421602.html \
 13258: 		test_bug422537.html \
 20734: 		test_bug424359-1.html \
 53966: 		test_bug499656.html \
 53966: 		test_bug499656.xhtml \
 20734: 		file_htmlserializer_1.html \
 20734: 		file_htmlserializer_1_bodyonly.html \
 20734: 		file_htmlserializer_1_format.html \
 20734: 		file_htmlserializer_1_linebreak.html \
 20734: 		file_htmlserializer_1_links.html \
 20734: 		file_htmlserializer_1_noflag.html \
 20734: 		file_htmlserializer_1_noformatpre.html \
 20734: 		file_htmlserializer_1_raw.html \
 20734: 		file_htmlserializer_1_nested_body.html \
 20734: 		file_htmlserializer_1_sibling_body.html \
 20734: 		file_htmlserializer_1_sibling_body_only_body.html \
 20734: 		file_htmlserializer_1_no_body.html \
 40203: 		file_htmlserializer_1_wrap.html \
 20734: 		test_bug424359-2.html \
 20734: 		file_htmlserializer_2.html \
 22769: 		test_bug431082.html \
 20734: 		file_htmlserializer_2_basic.html \
 20734: 		file_htmlserializer_2_enthtml.html \
 20734: 		file_htmlserializer_2_entw3c.html \
 20734: 		file_htmlserializer_2_latin1.html \
 13466: 		test_bug424212.html \
 13583: 		test_bug425013.html \
 13898: 		bug426308-redirect.sjs \
 13898: 		test_bug426308.html \
 14757: 		test_bug426646.html \
 14757: 		file_bug426646-1.html \
 14757: 		file_bug426646-2.html \
 14391: 		test_bug429157.html \
 13557: 		test_XHR.html \
 13557: 		file_XHR_pass1.xml \
 13557: 		file_XHR_pass2.txt \
 13557: 		file_XHR_pass3.txt \
 13557: 		file_XHR_pass3.txt^headers^ \
 13557: 		file_XHR_fail1.txt \
 13557: 		file_XHR_fail1.txt^headers^ \
 50604: 		file_XHR_binary1.bin \
 50604: 		file_XHR_binary1.bin^headers^ \
 78998: 		file_XHR_binary2.bin \
115807: 		file_XHR_header.sjs \
115807: 		test_XHR_header.html \
 14436: 		test_bug428847.html \
 14436: 		file_bug428847-1.xhtml \
 14436: 		file_bug428847-2.xhtml \
 18503: 		test_bug431701.html \
 15950: 		test_bug431833.html \
 19011: 		test_bug435425.html \
 19011: 		bug435425.sjs \
 19011: 		bug435425_redirect.sjs \
 18945: 		test_bug438519.html \
 15900: 		test_bug444722.html \
 18406: 		test_bug451376.html \
 15250: 		test_text_wholeText.html \
 19769: 		test_bug433533.html \
 15250: 		wholeTexty-helper.xml \
 15899: 		test_bug444030.xhtml \
 16105: 		test_NodeIterator_basics_filters.xhtml \
 16105: 		test_NodeIterator_mutations_1.xhtml \
 16105: 		test_NodeIterator_mutations_2.html \
 38706: 		test_NodeIterator_mutations_3.html \
 16373: 		test_bug28293.html \
 26256: 		test_bug28293.xhtml \
 16373: 		file_bug28293.sjs \
 19152: 		test_bug445225.html \
 19152: 		file_bug445225_multipart.txt \
 19152: 		file_bug445225_multipart.txt^headers^ \
 16977: 		test_title.html \
 19010: 		test_bug453521.html \
 20321: 		test_bug454325.html \
 20379: 		test_bug456262.html \
 63903: 		test_bug482935.html \
 63903: 		     bug482935.sjs \
 51989: 		test_bug590870.html \
 51989: 		file_bug590870.html \
 51990: 		test_bug590812.html \
 51990: 		file_bug590812.xml \
 51990: 		file_bug590812-ref.xhtml \
 19239: 		test_bug368972.html \
 22216: 		test_bug448993.html \
 19464: 		test_bug450160.html \
 23652: 		test_bug453736.html \
 19294: 		test_bug454326.html \
 33456: 		test_bug505783.html \
 19872: 		test_bug457746.html \
 54146: 		test_bug587931.html \
 54924: 		test_bug592829.html \
 33527: 		test_bug518104.html \
 78795: 		test_bug682463.html \
 19872: 		bug457746.sjs \
 19952: 		test_CrossSiteXHR.html \
 40560: 		test_CrossSiteXHR_origin.html \
 19952: 		file_CrossSiteXHR_inner.html \
 24084: 		file_CrossSiteXHR_inner_data.sjs \
 24084: 		file_CrossSiteXHR_inner.jar \
 19952: 		file_CrossSiteXHR_server.sjs \
 19952: 		test_CrossSiteXHR_cache.html \
 19952: 		file_CrossSiteXHR_cache_server.sjs \
 20331: 		test_XHRDocURI.html \
 20331: 		file_XHRDocURI.xml \
 20331: 		file_XHRDocURI.xml^headers^ \
 20331: 		file_XHRDocURI.text \
 20331: 		file_XHRDocURI.text^headers^ \
 64126: 		test_DOMException.html \
114648: 		test_meta_viewport0.html \
114648: 		test_meta_viewport1.html \
114648: 		test_meta_viewport2.html \
114648: 		test_meta_viewport3.html \
114648: 		test_meta_viewport4.html \
114648: 		test_meta_viewport5.html \
114648: 		test_meta_viewport6.html \
 94465: 		test_mutationobservers.html \
 94651: 		mutationobserver_dialog.html \
 99884: 		test_bug744830.html \
110480: 		file_bug782342.txt \
110480: 		test_bug782342.html \
116434: 		test_bug282547.html \
116434: 		bug282547.sjs \
 42010: 		$(NULL)
 42010: 
104017: MOCHITEST_FILES_B = \
 20463: 		test_bug459424.html \
 21560: 		bug461735-redirect1.sjs \
 21560: 		bug461735-redirect2.sjs \
 21560: 		bug461735-post-redirect.js \
 34990: 		test_bug513194.html \
 21560: 		test_bug461735.html \
 21639: 		test_bug380418.html \
 36707: 		test_bug469304.html \
 22218: 		test_bug465767.html \
 21639: 		test_bug380418.html^headers^ \
 27852: 		test_bug422403-1.html \
 27852: 		file_xhtmlserializer_1.xhtml \
 27852: 		file_xhtmlserializer_1_bodyonly.xhtml \
 27852: 		file_xhtmlserializer_1_format.xhtml \
 27852: 		file_xhtmlserializer_1_linebreak.xhtml \
 27852: 		file_xhtmlserializer_1_links.xhtml \
 27852: 		file_xhtmlserializer_1_noflag.xhtml \
 27852: 		file_xhtmlserializer_1_noformatpre.xhtml \
 27852: 		file_xhtmlserializer_1_raw.xhtml \
 27852: 		file_xhtmlserializer_1_nested_body.xhtml \
 27852: 		file_xhtmlserializer_1_sibling_body.xhtml \
 27852: 		file_xhtmlserializer_1_sibling_body_only_body.xhtml \
 27852: 		file_xhtmlserializer_1_no_body.xhtml \
 40203: 		file_xhtmlserializer_1_wrap.xhtml \
 27852: 		test_bug422403-2.xhtml \
 27852: 		file_xhtmlserializer_2.xhtml \
 27852: 		file_xhtmlserializer_2_basic.xhtml \
 27852: 		file_xhtmlserializer_2_enthtml.xhtml \
 27852: 		file_xhtmlserializer_2_entw3c.xhtml \
 27852: 		file_xhtmlserializer_2_latin1.xhtml \
 33238: 		test_bug500937.html \
 27852: 		test_htmlcopyencoder.html \
 54235: 		test_bug313646.html \
 54235: 		bug313646.txt \
 27852: 		test_htmlcopyencoder.xhtml \
 27852: 		test_bug270145.xhtml \
 22155: 		test_elementTraversal.html \
 22155: 		test_w3element_traversal.html \
 22155: 		test_w3element_traversal.xhtml \
 22768: 		test_bug469020.html \
 22155: 		test_w3element_traversal_svg.html \
 22158: 		w3element_traversal.svg \
 22702: 		test_bug444322.html \
 22702: 		bug444322.txt \
 22702: 		bug444322.js \
 35425: 		test_bug455472.html \
 22961: 		test_bug455629.html \
 22961: 		bug455629-helper.svg \
 23622: 		test_bug473162-1.html \
 23622: 		test_bug473162-2.html \
 23817: 		test_bug466751.xhtml \
 24229: 		test_bug461555.html \
 27828: 		test_sync_xhr_timer.xhtml \
 31645: 		test_bug498240.html \
 29264: 		file_htmlserializer_ipv6.html \
 29264: 		file_htmlserializer_ipv6_out.html \
 29264: 		test_bug498433.html \
 29477: 		test_bug498897.html \
 29477: 		file_bug498897.html \
 29477: 		file_bug498897.html^headers^ \
 29477: 		file_bug498897.css \
 29832: 		test_bug493881.js \
 29832: 		test_bug493881.html \
 30320: 		bug466409-page.html \
 30320: 		bug466409-empty.css \
 30320: 		test_bug466409.html \
 31383: 		test_classList.html \
 32360: 		test_bug514487.html \
 33361: 		test_range_bounds.html \
 54969: 		test_mozfiledataurl.html \
 54969: 		file_mozfiledataurl_audio.ogg \
 54969: 		file_mozfiledataurl_img.jpg \
 54969: 		file_mozfiledataurl_inner.html \
 54969: 		file_mozfiledataurl_doc.html \
 54969: 		file_mozfiledataurl_text.txt \
 34058: 		test_bug475156.html \
 34058: 		bug475156.sjs \
 38663: 		test_bug544642.html \
 43079: 		test_bug564863.xhtml \
 68823: 		test_bug588990.html \
 34681: 		test_copypaste.html \
 34712: 		test_bug503481.html \
 34712: 		file_bug503481.sjs \
 34712: 		test_bug503481b.html \
 34712: 		file_bug503481b_inner.html \
 37060: 		test_viewport_scroll.html \
 37418: 		test_CSP.html \
 37418: 		file_CSP.sjs \
 37418: 		file_CSP_main.html \
 39365: 		file_CSP_main.html^headers^ \
 37418: 		file_CSP_main.js \
 37926: 		test_CSP_frameancestors.html \
 37926: 		file_CSP_frameancestors.sjs \
 37926: 		file_CSP_frameancestors_main.html \
 37926: 		file_CSP_frameancestors_main.js \
 38438: 		test_CSP_inlinescript.html \
 38438: 		file_CSP_inlinescript_main.html \
 38438: 		file_CSP_inlinescript_main.html^headers^ \
 39061: 		test_CSP_evalscript.html \
 39061: 		file_CSP_evalscript_main.html \
 39365: 		file_CSP_evalscript_main.html^headers^ \
 39061: 		file_CSP_evalscript_main.js \
114954: 		file_csp_bug768029.html \
114954: 		file_csp_bug768029.sjs \
119738: 		file_csp_bug773891.html \
119738: 		file_csp_bug773891.sjs \
 37512: 		test_bug540854.html \
 37512: 		bug540854.sjs \
 39584: 		test_bug548463.html \
 39588: 		test_bug545644.html \
 39588: 		test_bug545644.xhtml \
 39708: 		test_bug553896.xhtml \
 41221: 		test_bug515401.html \
 39749: 		test_bug541937.html \
 39749: 		file_bug541937.html \
 39749: 		file_bug541937.xhtml \
 40760: 		test_bug558726.html \
 40789: 		test_bug557892.html \
 40789: 		file_bug557892.html \
 40942: 		test_bug559526.html \
 41213: 		test_csp_redirects.html \
 41213: 		file_csp_redirects_page.sjs \
 41213: 		file_csp_redirects_main.html \
 41213: 		file_csp_redirects_resource.sjs \
 41439: 		test_bug346485.html \
 41480: 		test_bug560780.html \
 41627: 		test_bug562652.html \
 41927: 		test_bug562137.html \
 41927: 		file_bug562137.txt \
108034: 		test_bug562169-1.html \
108034: 		test_bug562169-2.html \
 42869: 		test_bug548193.html \
 42869: 		file_bug548193.sjs \
 43064: 		test_html_colors_quirks.html \
 43064: 		test_html_colors_standards.html \
 46273: 		test_bug300992.html \
 43835: 		test_websocket_hello.html \
 43835: 		file_websocket_hello_wsh.py \
 73018: 		test_websocket_basic.html \
 73018: 		file_websocket_basic_wsh.py \
 43840: 		test_websocket.html \
 43840: 		file_websocket_wsh.py \
 43840: 		file_websocket_http_resource.txt \
 48017: 		test_x-frame-options.html \
 48017: 		file_x-frame-options_main.html \
 48017: 		file_x-frame-options_page.sjs \
 52011: 		test_createHTMLDocument.html \
 62277: 		test_bug622088.html \
 62277: 		file_bug622088_inner.html \
 62277: 		file_bug622088.sjs \
 58598: 		test_bug564047.html \
 55937: 		test_bug567350.html \
 52432: 		test_bug578096.html \
 64089: 		test_bug585978.html \
 58891: 		test_bug592366.html \
 58773: 		test_bug597345.html \
 58773: 		script-1_bug597345.sjs \
 58773: 		script-2_bug597345.js \
 57328: 		test_bug599588.html \
 55663: 		test_bug601803.html \
 55663: 		file_bug601803a.html \
 55663: 		file_bug601803b.html \
 57321: 		test_bug602838.html \
 57321: 		script_bug602838.sjs \
 59211: 		test_bug614583.html \
 56806: 		test_bug604660.html \
 56806: 		file_bug604660-1.xml \
 56806: 		file_bug604660-2.xsl \
 56806: 		file_bug604660-3.js \
 56806: 		file_bug604660-4.js \
 56806: 		file_bug604660-5.xml \
 56806: 		file_bug604660-6.xsl \
 56306: 		test_bug605982.html \
 57850: 		test_bug606729.html \
 57490: 		test_treewalker_nextsibling.xml \
 58470: 		test_bug614058.html \
 59814: 		test_bug622117.html \
 62344: 		test_base.xhtml \
 62344: 		file_base_xbl.xml \
 59815: 		test_bug622246.html \
 60521: 		test_bug484396.html \
 60668: 		test_bug466080.html \
 60668: 		bug466080.sjs \
 61070: 		test_bug625722.html \
 61985: 		test_bug631615.html \
 62561: 		test_bug558431.html \
 62561: 		file_bug558431.html \
 62561: 		file_bug558431.html^headers^ \
 67804: 		test_bug604592.html \
 63035: 		test_bug628938.html \
 64563: 		test_bug626262.html \
 68596: 		test_plugin_freezing.html \
 69681: 		test_bug638112.html \
 69681: 		bug638112-response.txt \
 69681: 		bug638112.sjs \
 69718: 		test_bug656283.html \
 92091: 		test_blobconstructor.html \
 70187: 		fileutils.js \
 70324: 		test_bug338583.html \
 90939: 		test_EventSource_redirects.html \
 70324: 		eventsource.resource \
 70324: 		eventsource.resource^headers^ \
 90939: 		eventsource_redirect.resource \
 90939: 		eventsource_redirect.resource^headers^ \
 90939: 		eventsource_redirect_to.resource \
 90939: 		eventsource_redirect_to.resource^headers^ \
 70324: 		badContentType.eventsource \
 70324: 		badContentType.eventsource^headers^ \
 70324: 		badEventFieldName.eventsource \
 70324: 		badEventFieldName.eventsource^headers^ \
 70324: 		badHTTPResponseCode.eventsource \
 70324: 		badHTTPResponseCode.eventsource^headers^ \
 70324: 		badMessageEvent.eventsource \
 70324: 		badMessageEvent.eventsource^headers^ \
 84054: 		file_restrictedEventSource.sjs \
 70324: 		forRemoval.resource \
 70324: 		forRemoval.resource^headers^ \
 70324: 		accesscontrol.resource \
 70324: 		accesscontrol.resource^headers^ \
 70324: 		invalid_accesscontrol.resource \
 70324: 		invalid_accesscontrol.resource^headers^ \
 78801: 		test_xhr_progressevents.html \
 78801: 		progressserver.sjs \
 70324: 		somedatas.resource \
 70324: 		somedatas.resource^headers^ \
 70324: 		delayedServerEvents.sjs \
 82543: 		test_html_in_xhr.html \
 82543: 		file_html_in_xhr.html \
 82543: 		file_html_in_xhr2.html \
 82543: 		file_html_in_xhr3.html \
 82543: 		file_html_in_xhr.sjs \
 84132: 		test_bug647518.html \
 73542: 		test_bug664916.html \
 72783: 		test_bug666604.html \
 75000: 		test_bug675121.html \
 75000: 		file_bug675121.sjs \
 78421: 		test_bug675166.html \
 78484: 		test_bug682554.html \
 78157: 		test_bug682592.html \
 78157: 		bug682592-subframe.html \
 78157: 		bug682592-subframe-ref.html \
 78693: 		test_bug684671.html \
 78190: 		test_bug685798.html \
 78459: 		test_bug686449.xhtml \
 80229: 		test_bug690056.html \
 79978: 		test_bug692434.html \
 79978: 		file_bug692434.xml \
 85097: 		test_bug693615.html \
 80256: 		test_bug693875.html \
 88543: 		test_bug694754.xhtml \
 88284: 		test_bug698384.html \
 82007: 		test_nodelist_holes.html \
 82574: 		test_xhr_abort_after_load.html \
 83467: 		test_bug702439.html \
 83467: 		test_bug702439.html^headers^ \
 83467: 		file_bug702439.html \
 84266: 		test_bug707142.html \
 84266: 		file_bug707142_baseline.json \
 84266: 		file_bug707142_bom.json \
 84266: 		file_bug707142_utf-16.json \
 84597: 		test_reentrant_flush.html \
 86477: 		test_bug708620.html \
 86477: 		file_bug708620.html \
 86477: 		file_bug708620-2.html \
 88284: 		test_XHR_timeout.html \
 88284: 		test_XHR_timeout.js \
 88284: 		file_XHR_timeout.sjs \
 89354: 		test_bug717511.html \
 89354: 		file_bug717511.html \
 89354: 		file_bug717511.html^headers^ \
 89354: 		file_bug717511_2.html \
 89354: 		file_bug717511_2.html^headers^ \
 90032: 		test_bug726364.html \
 90796: 		test_bug698381.html \
 91491: 		test_bug711047.html \
 91992: 		test_bug696301-1.html \
 91992: 		test_bug696301-2.html \
 91992: 		bug696301-script-1.js \
 91992: 		bug696301-script-1.js^headers^ \
 91992: 		bug696301-script-2.js \
 93676: 		test_bug737565.html \
 93677: 		test_bug737612.html \
 93774: 		test_bug738108.html \
 93790: 		test_bug366944.html \
 94177: 		test_bug650386_redirect_301.html \
 94177: 		test_bug650386_redirect_302.html \
 94177: 		test_bug650386_redirect_303.html \
 94177: 		test_bug650386_redirect_307.html \
 94177: 		file_bug650386_content.sjs \
 94177: 		file_bug650386_report.sjs \
119764: 		test_bug687859.html \
119764: 		file_bug687859-bom.js \
119764: 		file_bug687859-bom.js^headers^ \
119764: 		file_bug687859-16.js \
119764: 		file_bug687859-16.js^headers^ \
119764: 		file_bug687859-http.js \
119764: 		file_bug687859-http.js^headers^ \
119764: 		file_bug687859-charset.js \
119764: 		file_bug687859-inherit.js \
 94562: 		test_bug719533.html \
 94652: 		test_bug737087.html \
 95437: 		test_bug433662.html \
 98121: 		test_bug749367.html \
 98869: 		test_bug753278.html \
101145: 		test_bug761120.html \
121910: 		test_bug787778.html \
121910: 		file_bug787778.sjs \
101100: 		test_XHR_onuploadprogress.html \
101616: 		test_XHR_anon.html \
101616: 		file_XHR_anon.sjs \
101616: 		test_XHR_system.html \
101616: 		test_XHR_parameters.html \
107198: 		test_ipc_messagemanager_blob.html \
114070: 		test_mixed_content_blocker.html \
114070: 		file_mixed_content_main.html \
114070: 		file_mixed_content_server.sjs \
122195:     test_mixed_content_blocker_bug803225.html \
122195:     file_mixed_content_main_bug803225.html \
122195:     file_mixed_content_main_bug803225_websocket_wsh.py \
122195:     bug803225_test_mailto.html \
114327: 		test_bug789856.html \
120124: 		file_bug804395.jar \
120124: 		test_bug804395.html \
121040: 		test_bug809003.html \
123668: 		test_textnode_split_in_selection.html \
123669: 		test_textnode_normalize_in_selection.html \
     1: 		$(NULL)
 33031: 
115359: # OOP tests don't work on Windows (bug 763081) or native-fennec
115359: # (see Bug 774939)
115359: ifneq ($(OS_ARCH),WINNT)
115717: ifndef MOZ_ANDROID_OMTC
115359: MOCHITEST_FILES_B += \
115359: 		test_messagemanager_assertpermission.html \
115360: 		test_child_process_shutdown_message.html \
115359: 		$(NULL)
115359: endif
115359: endif
115359: 
104017: MOCHITEST_CHROME_FILES =	\
 71504: 		test_bug357450.js \
 71504: 		$(NULL)
 71504: 
104017: MOCHITEST_FILES_PARTS = $(foreach s,A B,MOCHITEST_FILES_$(s))
104017: 
 39456: # This test fails on the Mac for some reason
 39456: ifneq (,$(filter gtk2 windows,$(MOZ_WIDGET_TOOLKIT)))
104017: MOCHITEST_FILES_C = 	test_copyimage.html \
 39456: 		$(NULL)
104017: MOCHITEST_FILES_PARTS += MOCHITEST_FILES_C
 39456: endif
 39456: 
 20643: # Disabled for now. Mochitest isn't reliable enough for these.
 20643: # test_bug444546.html \
 20643: # bug444546.sjs \
 20643: 
 35001: # Disabled due to making the harness time out
 35001: #		test_bug503473.html \
 35001: #		file_bug503473-frame.sjs \
 35001: 
104017: MOCHITEST_BROWSER_FILES = \
 54338: 		browser_bug593387.js \
 54338: 		$(NULL)
 54338: 
104017: include $(topsrcdir)/config/rules.mk
 42010: 
