118828: # THIS FILE IS AUTOGENERATED BY parseFailures.py - DO NOT EDIT
102419: 
118828: DEPTH := @DEPTH@
102419: 
118828: topsrcdir := @top_srcdir@
118828: srcdir := @srcdir@
118828: VPATH := @srcdir@
118828: relativesrcdir := @relativesrcdir@
102419: 
102419: include $(DEPTH)/config/autoconf.mk
102419: 
118828: DIRS := \
118828:   $(NULL)
118828: 
118828: MOCHITEST_FILES := \
102419:   test_Range-cloneContents.html.json \
102419:   test_Range-cloneRange.html.json \
102419:   test_Range-collapse.html.json \
102419:   test_Range-commonAncestorContainer.html.json \
102419:   test_Range-compareBoundaryPoints.html.json \
102419:   test_Range-comparePoint.html.json \
102419:   test_Range-deleteContents.html.json \
102419:   test_Range-extractContents.html.json \
102419:   test_Range-intersectsNode.html.json \
102419:   test_Range-isPointInRange.html.json \
123668:   test_Range-mutations.html.json \
102419:   test_Range-set.html.json \
102419:   test_interfaces.html.json \
102419:   $(NULL)
102419: 
104017: include $(topsrcdir)/config/rules.mk
