 40928: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 40928: 
 40928: 
107436: DEPTH		= @DEPTH@
 40928: topsrcdir	= @top_srcdir@
 40928: srcdir		= @srcdir@
 40928: VPATH		= @srcdir@
107436: relativesrcdir  = @relativesrcdir@
 40928: 
 40928: include $(DEPTH)/config/autoconf.mk
 40928: 
 40928: PARALLEL_DIRS = \
 40928: 	SimpleTest \
 40928: 	$(NULL)
 40928: 
 40928: include $(topsrcdir)/config/rules.mk
 40928: 
 40928: _TEST_FILES = \
 40928: 	test_Base.js \
 40928: 	test_Color.js \
 40928: 	test_DateTime.js \
 40928: 	test_DragAndDrop.js \
 40928: 	test_Format.js \
 40928: 	test_Iter.js \
 40928: 	test_Logging.js \
 40928: 	test_MochiKit-Async.html \
 40928: 	test_MochiKit-Async.json \
 40928: 	test_MochiKit-Base.html \
 40928: 	test_MochiKit-Color.html \
 40928: 	test_MochiKit-DateTime.html \
 40928: 	test_MochiKit-DOM.html \
127103: 	test_MochiKit-DOM-Safari.html \
 40928: 	test_MochiKit-DragAndDrop.html \
 40928: 	test_MochiKit-Format.html \
 40928: 	test_MochiKit-Iter.html \
 40928: 	test_MochiKit-Logging.html \
 40928: 	test_MochiKit-MochiKit.html \
 40928: 	test_MochiKit-Selector.html \
 40928: 	test_MochiKit-Signal.html \
 40928: 	test_MochiKit-Style.html \
 40928: 	test_MochiKit-Visual.html \
 40928: 	test_Signal.js \
 40928: 	$(NULL)
 40928: 
 40928: # This test is broken: "Error: JSAN is not defined ... Line: 10".
 40928: # (And is removed in future MochiKit v1.5)
 40928: #	test_MochiKit-JSAN.html \
 40928: 
 40928: libs:: $(_TEST_FILES)
 81471: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/$(relativesrcdir)
