98983: /* This Source Code Form is subject to the terms of the Mozilla Public
98983:  * License, v. 2.0. If a copy of the MPL was not distributed with this
98983:  * file, You can obtain one at http://mozilla.org/MPL/2.0/.
32940:  */
32940: 
32940: const Cc = Components.classes;
32940: const Ci = Components.interfaces;
32940: 
32940: function run_test() {
32940:   do_get_profile_startup();
32940: 
32940:   var plugin = get_test_plugintag();
32940:   do_check_true(plugin == null);
32940: 
32940:   // Initialises a profile folder
32940:   do_get_profile();
32940: 
32940:   var plugin = get_test_plugintag();
32940:   do_check_false(plugin == null);
32940: }
