 98983: ; This Source Code Form is subject to the terms of the Mozilla Public
 98983: ; License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: ; file, You can obtain one at http://mozilla.org/MPL/2.0/.
 98983: 
 67118: ; Package file for the Fennec build. 
 67118: ;
 67118: ; File format:
 67118: ;
 67118: ; [] designates a toplevel component. Example: [xpcom]
 67118: ; - in front of a file specifies it to be removed from the destination
 67118: ; * wildcard support to recursively copy the entire directory
 67118: ; ; file comment
 67118: ;
 67118: 
 67118: #filter substitution
 67118: 
 67118: [@AB_CD@]
 67118: @BINPATH@/chrome/@AB_CD@@JAREXT@
 67118: @BINPATH@/chrome/@AB_CD@.manifest
 67118: @BINPATH@/@PREF_DIR@/mobile-l10n.js
 67118: @BINPATH@/searchplugins/*
 67118: @BINPATH@/defaults/profile/bookmarks.html
 67118: @BINPATH@/defaults/profile/localstore.rdf
 67118: @BINPATH@/defaults/profile/mimeTypes.rdf
 67118: @BINPATH@/defaults/profile/chrome/*
 67242: #ifdef MOZ_UPDATER
 67118: @BINPATH@/update.locale
 67118: @BINPATH@/updater.ini
 67242: #endif
 67118: @BINPATH@/dictionaries/*
 69418: @BINPATH@/hyphenation/*
 67118: 
 67118: [xpcom]
 67118: @BINPATH@/dependentlibs.list
 67118: #ifndef MOZ_STATIC_JS
 67118: @BINPATH@/@DLL_PREFIX@mozjs@DLL_SUFFIX@
 67118: #endif
 67118: @BINPATH@/@DLL_PREFIX@plc4@DLL_SUFFIX@
 67118: @BINPATH@/@DLL_PREFIX@plds4@DLL_SUFFIX@
 67118: @BINPATH@/@DLL_PREFIX@xpcom@DLL_SUFFIX@
 67118: @BINPATH@/@DLL_PREFIX@nspr4@DLL_SUFFIX@
 67118: @BINPATH@/@DLL_PREFIX@mozalloc@DLL_SUFFIX@
 86905: @BINPATH@/@DLL_PREFIX@mozglue@DLL_SUFFIX@
108083: @BINPATH@/@DLL_PREFIX@omxplugin@DLL_SUFFIX@
124491: @BINPATH@/@DLL_PREFIX@omxplugingb@DLL_SUFFIX@
124491: @BINPATH@/@DLL_PREFIX@omxplugingb235@DLL_SUFFIX@
124495: @BINPATH@/@DLL_PREFIX@omxpluginhc@DLL_SUFFIX@
125444: @BINPATH@/@DLL_PREFIX@omxpluginsony@DLL_SUFFIX@
126223: @BINPATH@/@DLL_PREFIX@omxpluginfroyo@DLL_SUFFIX@
 67118: @BINPATH@/@DLL_PREFIX@xul@DLL_SUFFIX@
 67118: @BINPATH@/@MOZ_CHILD_PROCESS_NAME@
 77116: 
 67118: @BINPATH@/AndroidManifest.xml
 67118: @BINPATH@/resources.arsc
 83880: @BINPATH@/package-name.txt
 67118: @BINPATH@/classes.dex
 67118: @BINPATH@/res/drawable
 67118: @BINPATH@/res/drawable-hdpi
 67118: @BINPATH@/res/layout
 83975: @BINPATH@/recommended-addons.json
 67118: 
 67118: [browser]
 67118: ; [Base Browser Files]
 67118: #ifndef XP_UNIX
 67118: @BINPATH@/@MOZ_APP_NAME@.exe
 67118: #else
 67118: @BINPATH@/@MOZ_APP_NAME@-bin
 67118: @BINPATH@/@MOZ_APP_NAME@
 67118: #endif
 67118: @BINPATH@/application.ini
 67118: @BINPATH@/platform.ini
 67118: @BINPATH@/@DLL_PREFIX@mozsqlite3@DLL_SUFFIX@
 67118: @BINPATH@/blocklist.xml
 67118: #ifdef XP_UNIX
 67118: @BINPATH@/run-mozilla.sh
 67118: @BINPATH@/mozilla-xremote-client
 67118: #endif
 67118: 
 67118: ; [Components]
 67118: @BINPATH@/components/components.manifest
 67118: @BINPATH@/components/alerts.xpt
 67118: #ifdef ACCESSIBILITY
 67118: @BINPATH@/components/accessibility.xpt
 67118: #endif
 67118: @BINPATH@/components/appshell.xpt
 67118: @BINPATH@/components/appstartup.xpt
 67118: @BINPATH@/components/autocomplete.xpt
 67118: @BINPATH@/components/autoconfig.xpt
 67118: @BINPATH@/components/browsercompsbase.xpt
 67118: @BINPATH@/components/browser-feeds.xpt
 67118: @BINPATH@/components/caps.xpt
 67118: @BINPATH@/components/chardet.xpt
 67118: @BINPATH@/components/chrome.xpt
 67118: @BINPATH@/components/commandhandler.xpt
 67118: @BINPATH@/components/commandlines.xpt
 67118: @BINPATH@/components/composer.xpt
 67118: @BINPATH@/components/content_base.xpt
 67118: @BINPATH@/components/content_events.xpt
 67118: @BINPATH@/components/content_canvas.xpt
 67118: @BINPATH@/components/content_htmldoc.xpt
 67118: @BINPATH@/components/content_html.xpt
 67118: @BINPATH@/components/content_xslt.xpt
 67118: @BINPATH@/components/cookie.xpt
 67118: @BINPATH@/components/directory.xpt
 67118: @BINPATH@/components/docshell.xpt
 67118: @BINPATH@/components/dom.xpt
 94420: @BINPATH@/components/dom_apps.xpt
 67118: @BINPATH@/components/dom_base.xpt
 81317: @BINPATH@/components/dom_battery.xpt
121033: @BINPATH@/components/dom_camera.xpt
 67118: @BINPATH@/components/dom_canvas.xpt
 67118: @BINPATH@/components/dom_core.xpt
114471: @BINPATH@/components/dom_contacts.xpt
 67118: @BINPATH@/components/dom_css.xpt
121033: @BINPATH@/components/dom_devicestorage.xpt
 67118: @BINPATH@/components/dom_events.xpt
100151: @BINPATH@/components/dom_file.xpt
 67118: @BINPATH@/components/dom_geolocation.xpt
100179: @BINPATH@/components/dom_media.xpt
 87556: @BINPATH@/components/dom_network.xpt
 67118: @BINPATH@/components/dom_notification.xpt
 67118: @BINPATH@/components/dom_html.xpt
 67118: @BINPATH@/components/dom_indexeddb.xpt
 67118: @BINPATH@/components/dom_offline.xpt
 67118: @BINPATH@/components/dom_json.xpt
101817: @BINPATH@/components/dom_browserelement.xpt
101315: @BINPATH@/components/dom_power.xpt
 67118: @BINPATH@/components/dom_range.xpt
114471: @BINPATH@/components/dom_settings.xpt
 67118: @BINPATH@/components/dom_sidebar.xpt
 87552: @BINPATH@/components/dom_sms.xpt
 67118: @BINPATH@/components/dom_storage.xpt
 67118: @BINPATH@/components/dom_stylesheets.xpt
126660: @BINPATH@/components/dom_system.xpt
 67118: @BINPATH@/components/dom_threads.xpt
 67118: @BINPATH@/components/dom_traversal.xpt
 67118: @BINPATH@/components/dom_views.xpt
 67118: @BINPATH@/components/dom_xbl.xpt
 67118: @BINPATH@/components/dom_xpath.xpt
 67118: @BINPATH@/components/dom_xul.xpt
 67118: @BINPATH@/components/dom_loadsave.xpt
 67118: @BINPATH@/components/downloads.xpt
 67118: @BINPATH@/components/editor.xpt
 67118: @BINPATH@/components/embed_base.xpt
 67118: @BINPATH@/components/extensions.xpt
 67118: @BINPATH@/components/exthandler.xpt
 67118: @BINPATH@/components/exthelper.xpt
 67118: @BINPATH@/components/fastfind.xpt
 67118: @BINPATH@/components/feeds.xpt
 67118: #ifdef MOZ_GTK2
 67118: @BINPATH@/components/filepicker.xpt
 67118: #endif
 67118: @BINPATH@/components/find.xpt
 67118: @BINPATH@/components/fuel.xpt
 67118: @BINPATH@/components/gfx.xpt
 91107: @BINPATH@/components/html5.xpt
 67118: @BINPATH@/components/htmlparser.xpt
 67118: @BINPATH@/components/imglib2.xpt
 67118: @BINPATH@/components/imgicon.xpt
 67118: @BINPATH@/components/inspector.xpt
 67118: @BINPATH@/components/intl.xpt
 67118: @BINPATH@/components/jar.xpt
 67118: @BINPATH@/components/jetpack.xpt
 67118: @BINPATH@/components/jsdservice.xpt
 95048: @BINPATH@/components/jsdebugger.xpt
 95048: @BINPATH@/components/jsinspector.xpt
 67118: @BINPATH@/components/layout_base.xpt
 67118: @BINPATH@/components/layout_forms.xpt
 67118: #ifdef NS_PRINTING
 67118: @BINPATH@/components/layout_printing.xpt
 67118: #endif
 67118: @BINPATH@/components/layout_xul_tree.xpt
 67118: @BINPATH@/components/layout_xul.xpt
 67118: @BINPATH@/components/locale.xpt
 67118: @BINPATH@/components/lwbrk.xpt
 67118: @BINPATH@/components/migration.xpt
 67118: @BINPATH@/components/mimetype.xpt
 67118: @BINPATH@/components/mozfind.xpt
 67118: @BINPATH@/components/necko_about.xpt
 67118: @BINPATH@/components/necko_cache.xpt
 67118: @BINPATH@/components/necko_cookie.xpt
 67118: @BINPATH@/components/necko_dns.xpt
 67118: @BINPATH@/components/necko_file.xpt
 67118: @BINPATH@/components/necko_ftp.xpt
 67118: @BINPATH@/components/necko_http.xpt
 67118: @BINPATH@/components/necko_res.xpt
 67118: @BINPATH@/components/necko_socket.xpt
 67118: @BINPATH@/components/necko_strconv.xpt
 67118: @BINPATH@/components/necko_viewsource.xpt
 67118: @BINPATH@/components/necko_wifi.xpt
 67118: @BINPATH@/components/necko_wyciwyg.xpt
 67118: @BINPATH@/components/necko.xpt
 67118: @BINPATH@/components/loginmgr.xpt
 67118: @BINPATH@/components/parentalcontrols.xpt
125813: #ifdef MOZ_WEBRTC
125813: @BINPATH@/components/peerconnection.xpt
125813: #endif
 67118: @BINPATH@/components/plugin.xpt
 67118: @BINPATH@/components/pref.xpt
 67118: @BINPATH@/components/prefetch.xpt
 67118: @BINPATH@/components/profile.xpt
 94981: #ifdef MOZ_ENABLE_PROFILER_SPS
 93945: @BINPATH@/components/profiler.xpt
 94981: #endif
 67118: @BINPATH@/components/proxyObject.xpt
 67118: @BINPATH@/components/rdf.xpt
 67118: @BINPATH@/components/satchel.xpt
 67118: @BINPATH@/components/saxparser.xpt
 67118: @BINPATH@/components/sessionstore.xpt
 67145: @BINPATH@/components/services-crypto-component.xpt
 67118: @BINPATH@/components/shellservice.xpt
 67118: @BINPATH@/components/shistory.xpt
 67118: @BINPATH@/components/spellchecker.xpt
 67118: @BINPATH@/components/storage.xpt
 74873: @BINPATH@/components/telemetry.xpt
 67118: @BINPATH@/components/toolkitprofile.xpt
 67118: #ifdef MOZ_ENABLE_XREMOTE
 67118: @BINPATH@/components/toolkitremote.xpt
 67118: #endif
 67118: @BINPATH@/components/txtsvc.xpt
 67118: @BINPATH@/components/txmgr.xpt
 67118: @BINPATH@/components/uconv.xpt
 67118: @BINPATH@/components/unicharutil.xpt
 67242: #ifdef MOZ_UPDATER
 67118: @BINPATH@/components/update.xpt
 67242: #endif
 67118: @BINPATH@/components/uriloader.xpt
 67118: @BINPATH@/components/urlformatter.xpt
 67118: @BINPATH@/components/webBrowser_core.xpt
 67118: @BINPATH@/components/webbrowserpersist.xpt
 67118: @BINPATH@/components/webshell_idls.xpt
 67118: @BINPATH@/components/widget.xpt
 83602: @BINPATH@/components/widget_android.xpt
 67118: @BINPATH@/components/windowds.xpt
 67118: @BINPATH@/components/windowwatcher.xpt
 67118: @BINPATH@/components/xpcom_base.xpt
 67118: @BINPATH@/components/xpcom_system.xpt
 67118: @BINPATH@/components/xpcom_components.xpt
 67118: @BINPATH@/components/xpcom_ds.xpt
 67118: @BINPATH@/components/xpcom_io.xpt
 67118: @BINPATH@/components/xpcom_threads.xpt
 67118: @BINPATH@/components/xpcom_xpti.xpt
 67118: @BINPATH@/components/xpconnect.xpt
 67118: @BINPATH@/components/xulapp.xpt
 75019: @BINPATH@/components/xul.xpt
 67118: @BINPATH@/components/xuldoc.xpt
 67118: @BINPATH@/components/xultmpl.xpt
 67118: @BINPATH@/components/zipwriter.xpt
 67118: 
 67118: ; JavaScript components
 67118: @BINPATH@/components/ConsoleAPI.manifest
 67118: @BINPATH@/components/ConsoleAPI.js
114471: @BINPATH@/components/ContactManager.js
114471: @BINPATH@/components/ContactManager.manifest
114471: @BINPATH@/components/SettingsManager.js
114471: @BINPATH@/components/SettingsManager.manifest
114471: @BINPATH@/components/SettingsService.js
114471: @BINPATH@/components/SettingsService.manifest
 98014: @BINPATH@/components/BrowserElementParent.manifest
 98014: @BINPATH@/components/BrowserElementParent.js
 67118: @BINPATH@/components/FeedProcessor.manifest
 67118: @BINPATH@/components/FeedProcessor.js
 67118: @BINPATH@/components/BrowserFeeds.manifest
 67118: @BINPATH@/components/FeedConverter.js
 67118: @BINPATH@/components/FeedWriter.js
 67118: @BINPATH@/components/fuelApplication.manifest
 67118: @BINPATH@/components/fuelApplication.js
 67118: @BINPATH@/components/WebContentConverter.js
 67118: @BINPATH@/components/BrowserComponents.manifest
 67118: @BINPATH@/components/nsBrowserContentHandler.js
 67118: @BINPATH@/components/nsBrowserGlue.js
 67118: @BINPATH@/components/nsSetDefaultBrowser.manifest
 67118: @BINPATH@/components/nsSetDefaultBrowser.js
 67118: @BINPATH@/components/nsPrivateBrowsingService.manifest
 67118: @BINPATH@/components/nsPrivateBrowsingService.js
 67118: @BINPATH@/components/toolkitsearch.manifest
 67118: @BINPATH@/components/nsSearchService.js
 67118: @BINPATH@/components/nsSearchSuggestions.js
 67118: @BINPATH@/components/passwordmgr.manifest
 67118: @BINPATH@/components/nsLoginInfo.js
 67118: @BINPATH@/components/nsLoginManager.js
 67118: @BINPATH@/components/nsLoginManagerPrompter.js
118639: @BINPATH@/components/SiteSpecificUserAgent.js
118639: @BINPATH@/components/SiteSpecificUserAgent.manifest
 67118: @BINPATH@/components/storage-Legacy.js
 67118: @BINPATH@/components/storage-mozStorage.js
 67118: @BINPATH@/components/crypto-SDR.js
 67118: @BINPATH@/components/jsconsole-clhandler.manifest
 67118: @BINPATH@/components/jsconsole-clhandler.js
 67118: #ifdef MOZ_GTK2
 67118: @BINPATH@/components/nsFilePicker.manifest
 67118: @BINPATH@/components/nsFilePicker.js
 67118: #endif
 67118: @BINPATH@/components/nsHelperAppDlg.manifest
 67118: @BINPATH@/components/nsHelperAppDlg.js
 67118: @BINPATH@/components/nsDownloadManagerUI.manifest
 67118: @BINPATH@/components/nsDownloadManagerUI.js
 67118: @BINPATH@/components/NetworkGeolocationProvider.manifest
 67118: @BINPATH@/components/NetworkGeolocationProvider.js
129516: @BINPATH@/components/GPSDGeolocationProvider.manifest
129516: @BINPATH@/components/GPSDGeolocationProvider.js
 67118: @BINPATH@/components/nsSidebar.manifest
 67118: @BINPATH@/components/nsSidebar.js
 67118: @BINPATH@/components/extensions.manifest
 67118: @BINPATH@/components/addonManager.js
 67118: @BINPATH@/components/amContentHandler.js
 67118: @BINPATH@/components/amWebInstallListener.js
 67118: @BINPATH@/components/nsBlocklistService.js
 73563: 
 67118: #ifdef MOZ_UPDATER
 67118: @BINPATH@/components/nsUpdateService.manifest
 67118: @BINPATH@/components/nsUpdateService.js
 67118: @BINPATH@/components/nsUpdateServiceStub.js
 67118: #endif
 67118: @BINPATH@/components/nsUpdateTimerManager.manifest
 67118: @BINPATH@/components/nsUpdateTimerManager.js
 67118: @BINPATH@/components/pluginGlue.manifest
 67118: @BINPATH@/components/nsSessionStore.manifest
 67118: @BINPATH@/components/nsSessionStartup.js
 67118: @BINPATH@/components/nsSessionStore.js
 67118: @BINPATH@/components/nsURLFormatter.manifest
 67118: @BINPATH@/components/nsURLFormatter.js
 67118: @BINPATH@/components/@DLL_PREFIX@browsercomps@DLL_SUFFIX@
 67118: @BINPATH@/components/txEXSLTRegExFunctions.manifest
 67118: @BINPATH@/components/txEXSLTRegExFunctions.js
 67118: @BINPATH@/components/nsDefaultCLH.manifest
 67118: @BINPATH@/components/nsDefaultCLH.js
 67118: @BINPATH@/components/nsContentPrefService.manifest
 67118: @BINPATH@/components/nsContentPrefService.js
 67118: @BINPATH@/components/nsContentDispatchChooser.manifest
 67118: @BINPATH@/components/nsContentDispatchChooser.js
 67118: @BINPATH@/components/nsHandlerService.manifest
 67118: @BINPATH@/components/nsHandlerService.js
 67118: @BINPATH@/components/nsWebHandlerApp.manifest
 67118: @BINPATH@/components/nsWebHandlerApp.js
 67118: @BINPATH@/components/nsBadCertHandler.manifest
 67118: @BINPATH@/components/nsBadCertHandler.js
 67118: @BINPATH@/components/satchel.manifest
 67118: @BINPATH@/components/nsFormAutoComplete.js
 67118: @BINPATH@/components/nsFormHistory.js
 67118: @BINPATH@/components/nsInputListAutoComplete.js
 67118: @BINPATH@/components/contentSecurityPolicy.manifest
 67118: @BINPATH@/components/contentSecurityPolicy.js
 67118: @BINPATH@/components/contentAreaDropListener.manifest
 67118: @BINPATH@/components/contentAreaDropListener.js
 67118: @BINPATH@/components/messageWakeupService.js
 67118: @BINPATH@/components/messageWakeupService.manifest
 67118: @BINPATH@/components/nsFilePicker.js
 67118: @BINPATH@/components/nsFilePicker.manifest
 67118: #ifdef MOZ_ENABLE_DBUS
 67118: @BINPATH@/components/@DLL_PREFIX@dbusservice@DLL_SUFFIX@
 67118: #endif
 67118: @BINPATH@/components/nsINIProcessor.manifest
 67118: @BINPATH@/components/nsINIProcessor.js
 67118: @BINPATH@/components/nsPrompter.manifest
 67118: @BINPATH@/components/nsPrompter.js
 74873: @BINPATH@/components/TelemetryPing.js
 74873: @BINPATH@/components/TelemetryPing.manifest
 94420: @BINPATH@/components/Webapps.js
 94420: @BINPATH@/components/Webapps.manifest
 98632: @BINPATH@/components/AppsService.js
 98632: @BINPATH@/components/AppsService.manifest
 67118: 
108982: @BINPATH@/components/TCPSocket.js
115214: @BINPATH@/components/TCPSocketParentIntermediary.js
108982: @BINPATH@/components/TCPSocket.manifest
108982: 
125813: #ifdef MOZ_WEBRTC
125813: @BINPATH@/components/PeerConnection.js
125813: @BINPATH@/components/PeerConnection.manifest
125813: #endif
125813: 
123686: #ifdef MOZ_SERVICES_HEALTHREPORT
123686: @BINPATH@/components/HealthReportComponents.manifest
123686: @BINPATH@/components/HealthReportService.js
123686: #endif
123686: 
 67118: ; Modules
 67118: @BINPATH@/modules/*
 67118: 
114806: #ifdef MOZ_SAFE_BROWSING
 67118: ; Safe Browsing
 67118: @BINPATH@/components/nsURLClassifier.manifest
 69031: @BINPATH@/components/nsUrlClassifierHashCompleter.js
 67118: @BINPATH@/components/nsUrlClassifierListManager.js
 67118: @BINPATH@/components/nsUrlClassifierLib.js
 67118: @BINPATH@/components/url-classifier.xpt
114806: #endif
 67118: 
 67118: ; GNOME hooks
 67118: #ifdef MOZ_ENABLE_GNOME_COMPONENT
 67118: @BINPATH@/components/@DLL_PREFIX@mozgnome@DLL_SUFFIX@
 67118: #endif
 67118: 
 67118: ; [Browser Chrome Files]
 67118: @BINPATH@/chrome/browser@JAREXT@
 67118: @BINPATH@/chrome/browser.manifest
 67118: @BINPATH@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
 67118: @BINPATH@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
 67118: @BINPATH@/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
 67118: #if MOZ_UPDATE_CHANNEL == beta
 67118: @BINPATH@/extensions/testpilot@labs.mozilla.com/*
 67118: #endif
 67118: @BINPATH@/chrome/toolkit@JAREXT@
 67118: @BINPATH@/chrome/toolkit.manifest
 67118: #ifdef XP_UNIX
 67118: @BINPATH@/chrome/icons/default/default16.png
 67118: @BINPATH@/chrome/icons/default/default32.png
 67118: @BINPATH@/chrome/icons/default/default48.png
 67118: #endif
 67118: 
 67118: 
 67118: ; shell icons
 67118: #ifdef XP_UNIX
 67118: @BINPATH@/icons/*.xpm
 67118: @BINPATH@/icons/*.png
 67118: #endif
 67118: 
 67118: ; [Default Preferences]
 67118: ; All the pref files must be part of base to prevent migration bugs
 67118: @BINPATH@/@PREF_DIR@/mobile.js
 67118: @BINPATH@/@PREF_DIR@/mobile-branding.js
 67118: @BINPATH@/@PREF_DIR@/channel-prefs.js
 67118: @BINPATH@/greprefs.js
 67118: @BINPATH@/defaults/autoconfig/platform.js
 67118: @BINPATH@/defaults/autoconfig/prefcalls.js
 67118: @BINPATH@/defaults/profile/prefs.js
 67118: 
 67118: ; [Layout Engine Resources]
 67118: ; Style Sheets, Graphics and other Resources used by the layout engine. 
 67118: @BINPATH@/res/EditorOverride.css
 67118: @BINPATH@/res/contenteditable.css
 67118: @BINPATH@/res/designmode.css
 84879: @BINPATH@/res/TopLevelImageDocument.css
 84879: @BINPATH@/res/TopLevelVideoDocument.css
 67118: @BINPATH@/res/table-add-column-after-active.gif
 67118: @BINPATH@/res/table-add-column-after-hover.gif
 67118: @BINPATH@/res/table-add-column-after.gif
 67118: @BINPATH@/res/table-add-column-before-active.gif
 67118: @BINPATH@/res/table-add-column-before-hover.gif
 67118: @BINPATH@/res/table-add-column-before.gif
 67118: @BINPATH@/res/table-add-row-after-active.gif
 67118: @BINPATH@/res/table-add-row-after-hover.gif
 67118: @BINPATH@/res/table-add-row-after.gif
 67118: @BINPATH@/res/table-add-row-before-active.gif
 67118: @BINPATH@/res/table-add-row-before-hover.gif
 67118: @BINPATH@/res/table-add-row-before.gif
 67118: @BINPATH@/res/table-remove-column-active.gif
 67118: @BINPATH@/res/table-remove-column-hover.gif
 67118: @BINPATH@/res/table-remove-column.gif
 67118: @BINPATH@/res/table-remove-row-active.gif
 67118: @BINPATH@/res/table-remove-row-hover.gif
 67118: @BINPATH@/res/table-remove-row.gif
 67118: @BINPATH@/res/grabber.gif
 67118: @BINPATH@/res/fonts/*
 67118: @BINPATH@/res/dtd/*
 67118: @BINPATH@/res/html/*
 67118: @BINPATH@/res/langGroups.properties
 67118: @BINPATH@/res/language.properties
 67118: @BINPATH@/res/entityTables/*
 67118: 
 67118: ; svg
 67118: @BINPATH@/res/svg.css
 67118: @BINPATH@/components/dom_svg.xpt
 67118: @BINPATH@/components/dom_smil.xpt
 67118: 
 67118: ; [Personal Security Manager]
 67118: ;
 67118: @BINPATH@/@DLL_PREFIX@nssckbi@DLL_SUFFIX@
 67118: @BINPATH@/components/pipboot.xpt
 67118: @BINPATH@/components/pipnss.xpt
 67118: @BINPATH@/components/pippki.xpt
 67118: @BINPATH@/@DLL_PREFIX@nss3@DLL_SUFFIX@
 67118: @BINPATH@/@DLL_PREFIX@nssutil3@DLL_SUFFIX@
 67118: @BINPATH@/@DLL_PREFIX@smime3@DLL_SUFFIX@
 67118: @BINPATH@/@DLL_PREFIX@softokn3@DLL_SUFFIX@
 67118: @BINPATH@/@DLL_PREFIX@freebl3@DLL_SUFFIX@
 67118: @BINPATH@/@DLL_PREFIX@ssl3@DLL_SUFFIX@
 67118: #ifndef CROSS_COMPILE
 67118: @BINPATH@/@DLL_PREFIX@freebl3.chk
 67118: @BINPATH@/@DLL_PREFIX@softokn3.chk
 67118: #endif
 67118: #ifndef NSS_DISABLE_DBM
 67118: @BINPATH@/@DLL_PREFIX@nssdbm3@DLL_SUFFIX@
 67118: #ifndef CROSS_COMPILE
 67118: @BINPATH@/@DLL_PREFIX@nssdbm3.chk
 67118: #endif
 67118: #endif
 67118: @BINPATH@/chrome/pippki@JAREXT@
 67118: @BINPATH@/chrome/pippki.manifest
 67118: 
 67118: ; for Solaris SPARC
 67118: #ifdef SOLARIS
 67118: bin/libfreebl_32fpu_3.chk
 67118: bin/libfreebl_32fpu_3.so
 67118: bin/libfreebl_32int_3.chk
 67118: bin/libfreebl_32int_3.so
 67118: bin/libfreebl_32int64_3.chk
 67118: bin/libfreebl_32int64_3.so
 67118: #endif
 67118: 
 67118: ; [Updater]
 67118: ;
 67242: #ifdef MOZ_UPDATER
 67118: @BINPATH@/updater@BIN_SUFFIX@
 67118: #endif
 67118: 
 67118: ; [Crash Reporter]
 67118: ;
 67118: #ifdef MOZ_CRASHREPORTER
 67118: @BINPATH@/crashreporter@BIN_SUFFIX@
 67118: @BINPATH@/crashreporter.crt
 67118: @BINPATH@/crashreporter.ini
 67118: #ifdef XP_UNIX
 67118: @BINPATH@/Throbber-small.gif
 67118: #endif
 67118: @BINPATH@/crashreporter-override.ini
 67118: #endif
 67118: 
 67118: ; [Extensions]
 67118: ;
 67118: #ifdef MOZ_ENABLE_GNOMEVFS
 67118: bin/components/@DLL_PREFIX@nkgnomevfs@DLL_SUFFIX@
 67118: #endif
 67118: 
 67118: [mobile]
 67118: @BINPATH@/chrome/icons/
 67118: @BINPATH@/chrome/chrome@JAREXT@
 67118: @BINPATH@/chrome/chrome.manifest
 67118: @BINPATH@/components/AboutRedirector.js
 67118: @BINPATH@/components/AddonUpdateService.js
 67118: @BINPATH@/components/AlertsService.js
 67118: @BINPATH@/components/BlocklistPrompt.js
 67118: @BINPATH@/components/BrowserCLH.js
 67118: @BINPATH@/components/ContentDispatchChooser.js
 67118: @BINPATH@/components/ContentPermissionPrompt.js
 67118: @BINPATH@/components/DirectoryProvider.js
 67118: @BINPATH@/components/DownloadManagerUI.js
 67118: @BINPATH@/components/FormAutoComplete.js
 67118: @BINPATH@/components/HelperAppDialog.js
 67118: @BINPATH@/components/LoginManagerPrompter.js
 67118: @BINPATH@/components/MobileComponents.manifest
 67118: @BINPATH@/components/MobileComponents.xpt
130456: @BINPATH@/components/NSSDialogService.js
 67118: @BINPATH@/components/PromptService.js
 85984: @BINPATH@/components/SessionStore.js
 67118: @BINPATH@/components/Sidebar.js
 68973: #ifdef MOZ_SAFE_BROWSING
114806: @BINPATH@/components/SafeBrowsing.jsm
 68973: #endif
 67118: @BINPATH@/components/XPIDialogService.js
 67435: @BINPATH@/components/browsercomps.xpt
 67118: @BINPATH@/extensions/feedback@mobile.mozilla.org.xpi
114247: 
114247: #ifdef ENABLE_MARIONETTE
114247: @BINPATH@/chrome/marionette@JAREXT@ 
114247: @BINPATH@/chrome/marionette.manifest
114247: @BINPATH@/components/MarionetteComponents.manifest
114247: @BINPATH@/components/marionettecomponent.js
114247: #endif
