 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 64777: 
107436: DEPTH      = @DEPTH@
 64777: topsrcdir  = @top_srcdir@
 64777: srcdir     = @srcdir@
 64777: VPATH      = @srcdir@
 64777: 
 64777: include $(DEPTH)/config/autoconf.mk
 64777: 
 66371: MODULE = MobileComponents
 66371: XPIDL_MODULE = MobileComponents
 66371: 
 85984: XPIDLSRCS = \
 85984:         SessionStore.idl \
 85984:         $(NULL)
 64777: 
 65798: EXTRA_PP_COMPONENTS = \
 67384:         MobileComponents.manifest \
 65798:         AboutRedirector.js \
 66540:         BrowserCLH.js \
 65798:         DirectoryProvider.js\
 66560:         HelperAppDialog.js \
 65843:         Sidebar.js \
 85984:         SessionStore.js \
 65798:         $(NULL)
 64777: 
 64911: EXTRA_COMPONENTS = \
 67384:         AlertsService.js \
 66555:         ContentPermissionPrompt.js \
 65798:         XPIDialogService.js \
 65798:         DownloadManagerUI.js \
 65798:         PromptService.js \
 65942:         ContentDispatchChooser.js \
 66048:         AddonUpdateService.js \
 66417:         FormAutoComplete.js \
 66584:         LoginManagerPrompter.js \
 66525:         BlocklistPrompt.js \
130456:         NSSDialogService.js \
 64911:         $(NULL)
 64777: 
 64777: include $(topsrcdir)/config/rules.mk
