 66347: # AboutRedirector.js
 84282: component {322ba47e-7047-4f71-aebf-cb7d69325cd9} AboutRedirector.js
 84282: contract @mozilla.org/network/protocol/about;1?what= {322ba47e-7047-4f71-aebf-cb7d69325cd9}
 84282: contract @mozilla.org/network/protocol/about;1?what=fennec {322ba47e-7047-4f71-aebf-cb7d69325cd9}
 84282: contract @mozilla.org/network/protocol/about;1?what=firefox {322ba47e-7047-4f71-aebf-cb7d69325cd9}
 84283: contract @mozilla.org/network/protocol/about;1?what=empty {322ba47e-7047-4f71-aebf-cb7d69325cd9}
 84283: contract @mozilla.org/network/protocol/about;1?what=rights {322ba47e-7047-4f71-aebf-cb7d69325cd9}
 84283: contract @mozilla.org/network/protocol/about;1?what=certerror {322ba47e-7047-4f71-aebf-cb7d69325cd9}
 84283: contract @mozilla.org/network/protocol/about;1?what=home {322ba47e-7047-4f71-aebf-cb7d69325cd9}
 94421: contract @mozilla.org/network/protocol/about;1?what=apps {322ba47e-7047-4f71-aebf-cb7d69325cd9}
 94766: contract @mozilla.org/network/protocol/about;1?what=downloads {322ba47e-7047-4f71-aebf-cb7d69325cd9}
101682: contract @mozilla.org/network/protocol/about;1?what=reader {322ba47e-7047-4f71-aebf-cb7d69325cd9}
109526: contract @mozilla.org/network/protocol/about;1?what=feedback {322ba47e-7047-4f71-aebf-cb7d69325cd9}
128685: contract @mozilla.org/network/protocol/about;1?what=privatebrowsing {322ba47e-7047-4f71-aebf-cb7d69325cd9}
 68973: #ifdef MOZ_SAFE_BROWSING
 84283: contract @mozilla.org/network/protocol/about;1?what=blocked {322ba47e-7047-4f71-aebf-cb7d69325cd9}
 68973: #endif
 66347: 
 66347: # DirectoryProvider.js
 66347: component {ef0f7a87-c1ee-45a8-8d67-26f586e46a4b} DirectoryProvider.js
 66347: contract @mozilla.org/browser/directory-provider;1 {ef0f7a87-c1ee-45a8-8d67-26f586e46a4b}
 66347: category xpcom-directory-providers browser-directory-provider @mozilla.org/browser/directory-provider;1
 66347: 
 66347: # Sidebar.js
 66347: component {22117140-9c6e-11d3-aaf1-00805f8a4905} Sidebar.js
 66347: contract @mozilla.org/sidebar;1 {22117140-9c6e-11d3-aaf1-00805f8a4905}
 66347: category JavaScript-global-property sidebar @mozilla.org/sidebar;1
 66347: category JavaScript-global-property external @mozilla.org/sidebar;1
 67033: category wakeup-request Sidebar @mozilla.org/sidebar;1,nsISidebarExternal,getService,Sidebar:AddSearchProvider
 66347: 
 85984: # SessionStore.js
 85984: component {8c1f07d6-cba3-4226-a315-8bd43d67d032} SessionStore.js
 85984: contract @mozilla.org/browser/sessionstore;1 {8c1f07d6-cba3-4226-a315-8bd43d67d032}
 85984: category app-startup SessionStore service,@mozilla.org/browser/sessionstore;1
 66347: 
 83652: # stylesheets
 70993: category agent-style-sheets browser-content-stylesheet chrome://browser/skin/content.css
 66347: 
 66555: # ContentPermissionPrompt.js
 66555: component {C6E8C44D-9F39-4AF7-BCC0-76E38A8310F5} ContentPermissionPrompt.js
 66554: contract @mozilla.org/content-permission/prompt;1 {C6E8C44D-9F39-4AF7-BCC0-76E38A8310F5}
 66347: 
 66347: # AlertsService.js
 67316: component {fe33c107-82a4-41d6-8c64-5353267e04c9} AlertsService.js
 66567: 
 67316: # ToasterAlertsService : alias to AlertsService
 67316: contract @mozilla.org/toaster-alerts-service;1 {fe33c107-82a4-41d6-8c64-5353267e04c9}
 66347: 
 66347: # XPIDialogService.js
 66347: component {c1242012-27d8-477e-a0f1-0b098ffc329b} XPIDialogService.js
 66347: contract @mozilla.org/addons/web-install-prompt;1 {c1242012-27d8-477e-a0f1-0b098ffc329b}
 66347: 
 66347: # DownloadManagerUI.js
 66347: component {93db15b1-b408-453e-9a2b-6619e168324a} DownloadManagerUI.js
 66347: contract @mozilla.org/download-manager-ui;1 {93db15b1-b408-453e-9a2b-6619e168324a}
 66347: 
 66347: # HelperAppDialog.js
 66347: component {e9d277a0-268a-4ec2-bb8c-10fdf3e44611} HelperAppDialog.js
 66347: contract @mozilla.org/helperapplauncherdialog;1 {e9d277a0-268a-4ec2-bb8c-10fdf3e44611}
 66347: 
 66347: # PromptService.js
 66347: component {9a61149b-2276-4a0a-b79c-be994ad106cf} PromptService.js
 66347: contract @mozilla.org/prompter;1 {9a61149b-2276-4a0a-b79c-be994ad106cf}
 66347: contract @mozilla.org/embedcomp/prompt-service;1 {9a61149b-2276-4a0a-b79c-be994ad106cf}
 66537: category wakeup-request PromptService @mozilla.org/embedcomp/prompt-service;1,nsIPromptService,getService,Prompt:Call
 66347: 
 66347: # BrowserCLH.js
 83579: component {be623d20-d305-11de-8a39-0800200c9a66} BrowserCLH.js application={aa3c5121-dab2-40e2-81ca-7ea25febc110}
 66371: contract @mozilla.org/browser/browser-clh;1 {be623d20-d305-11de-8a39-0800200c9a66}
 66830: category command-line-handler x-browser @mozilla.org/browser/browser-clh;1
 66347: 
 66347: # ContentDispatchChooser.js
 66347: component {5a072a22-1e66-4100-afc1-07aed8b62fc5} ContentDispatchChooser.js
 66347: contract @mozilla.org/content-dispatch-chooser;1 {5a072a22-1e66-4100-afc1-07aed8b62fc5}
 66347: 
 66347: # AddonUpdateService.js
 66347: component {93c8824c-9b87-45ae-bc90-5b82a1e4d877} AddonUpdateService.js
 66347: contract @mozilla.org/browser/addon-update-service;1 {93c8824c-9b87-45ae-bc90-5b82a1e4d877}
 66347: category update-timer AddonUpdateService @mozilla.org/browser/addon-update-service;1,getService,auto-addon-background-update-timer,extensions.autoupdate.interval,86400
 66417: 
 66417: # FormAutoComplete.js
 66417: component {cccd414c-3ec2-4cc5-9dc4-36c87cc3c4fe} FormAutoComplete.js
 66417: contract @mozilla.org/satchel/form-autocomplete;1 {cccd414c-3ec2-4cc5-9dc4-36c87cc3c4fe}
 66444: 
 66584: # LoginManagerPrompter.js
 66584: component {97d12931-abe2-11df-94e2-0800200c9a66} LoginManagerPrompter.js
 66584: contract @mozilla.org/login-manager/prompter;1 {97d12931-abe2-11df-94e2-0800200c9a66}
 66584: 
 66525: # BlocklistPrompt.js
 66525: component {4e6ea350-b09a-11df-94e2-0800200c9a66} BlocklistPrompt.js
 66525: contract @mozilla.org/addons/blocklist-prompt;1 {4e6ea350-b09a-11df-94e2-0800200c9a66}
 66674: 
130456: # NSSDialogService.js
130456: component {cbc08081-49b6-4561-9c18-a7707a50bda1} NSSDialogService.js
130456: contract @mozilla.org/nsCertificateDialogs;1 {cbc08081-49b6-4561-9c18-a7707a50bda1}
