 64905: #filter substitution
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 98983: 
 64905: 
 64905: @AB_CD@.jar:
 64905: % locale browser @AB_CD@ %locale/@AB_CD@/browser/
 65514:   locale/@AB_CD@/browser/about.dtd                (%chrome/about.dtd)
 83922:   locale/@AB_CD@/browser/aboutAddons.dtd          (%chrome/aboutAddons.dtd)
 83922:   locale/@AB_CD@/browser/aboutAddons.properties   (%chrome/aboutAddons.properties)
 94421:   locale/@AB_CD@/browser/aboutApps.dtd            (%chrome/aboutApps.dtd)
 65535:   locale/@AB_CD@/browser/aboutCertError.dtd       (%chrome/aboutCertError.dtd)
 94766:   locale/@AB_CD@/browser/aboutDownloads.dtd       (%chrome/aboutDownloads.dtd)
 94766:   locale/@AB_CD@/browser/aboutDownloads.properties (%chrome/aboutDownloads.properties)
109526:   locale/@AB_CD@/browser/aboutFeedback.dtd        (%chrome/aboutFeedback.dtd)
127618:   locale/@AB_CD@/browser/aboutPrivateBrowsing.dtd (%chrome/aboutPrivateBrowsing.dtd)
101682:   locale/@AB_CD@/browser/aboutReader.properties   (%chrome/aboutReader.properties)
 64905:   locale/@AB_CD@/browser/browser.properties       (%chrome/browser.properties)
 66055:   locale/@AB_CD@/browser/config.dtd               (%chrome/config.dtd)
 83893:   locale/@AB_CD@/browser/config.properties        (%chrome/config.properties)
 71436:   locale/@AB_CD@/browser/localepicker.properties  (%chrome/localepicker.properties)
 65145:   locale/@AB_CD@/browser/checkbox.dtd             (%chrome/checkbox.dtd)
 65231:   locale/@AB_CD@/browser/notification.dtd         (%chrome/notification.dtd)
130456:   locale/@AB_CD@/browser/pippki.properties        (%chrome/pippki.properties)
 67024:   locale/@AB_CD@/browser/sync.dtd                 (%chrome/sync.dtd)
 67024:   locale/@AB_CD@/browser/sync.properties          (%chrome/sync.properties)
 65507:   locale/@AB_CD@/browser/prompt.dtd               (%chrome/prompt.dtd)
 66867:   locale/@AB_CD@/browser/feedback.dtd             (%chrome/feedback.dtd)
 68973:   locale/@AB_CD@/browser/phishing.dtd             (%chrome/phishing.dtd)
