 99503: <?xml version="1.0" encoding="utf-8"?>
 99503: <!-- This Source Code Form is subject to the terms of the Mozilla Public
 99503:    - License, v. 2.0. If a copy of the MPL was not distributed with this
 99503:    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 99503: 
 99503: <resources>
 99503: 
127137:     <dimen name="abouthome_addon_icon_size">32dp</dimen>
108860:     <dimen name="abouthome_content_top_sites_item_height">110dp</dimen>
107191:     <dimen name="abouthome_gutter_small">0dp</dimen>
107191:     <dimen name="abouthome_gutter_large">0dp</dimen>
108860:     <dimen name="abouthome_icon_crop">-14dp</dimen>
118949:     <dimen name="abouthome_icon_radius">2dp</dimen>
128956:     <dimen name="abouthome_topsite_pinsize">20dp</dimen>
118949:     <dimen name="abouthome_topsite_shadow_offset">2dp</dimen>
106807:     <dimen name="autocomplete_min_width">200dp</dimen>
106807:     <dimen name="autocomplete_row_height">32dp</dimen>
103407:     <dimen name="awesomebar_header_row_height">20dp</dimen>
103407:     <dimen name="awesomebar_row_height">48dp</dimen>
122118:     <dimen name="awesomebar_row_favicon_size_small">16dp</dimen>
122118:     <dimen name="awesomebar_row_favicon_size_large">32dp</dimen>
122114:     <dimen name="awesomebar_row_favicon_bg">32dp</dimen>
122114:     <dimen name="awesomebar_row_favicon_bg_radius">1dp</dimen>
103407:     <dimen name="awesomebar_tab_transparency_height">38dp</dimen>
101616:     <dimen name="browser_toolbar_height">48dp</dimen>
126582:     <dimen name="browser_toolbar_button_padding">12dp</dimen>
109419:     <dimen name="browser_toolbar_icon_width">36dp</dimen>
109420:     <dimen name="browser_toolbar_lock_width">21.33dp</dimen>
121160:     <dimen name="browser_toolbar_favicon_size">29.33dip</dimen>
106807:     <dimen name="doorhanger_arrow_width">44dp</dimen>
103407:     <dimen name="flow_layout_spacing">6dp</dimen>
101616:     <dimen name="local_tab_row_height">108dp</dimen>
106807:     <dimen name="menu_item_row_height">44dp</dimen>
106807:     <dimen name="menu_item_row_width">240dp</dimen>
124837:     <dimen name="menu_popup_arrow_margin">5dip</dimen>
124837:     <dimen name="menu_popup_arrow_width">40dip</dimen>
124837:     <dimen name="menu_popup_offset">8dp</dimen>
116347:     <dimen name="menu_popup_width">256dp</dimen>
124667:     <dimen name="nav_button_border_width">1dp</dimen>
106807:     <dimen name="prompt_service_group_padding_size">32dp</dimen>
106807:     <dimen name="prompt_service_icon_size">72dp</dimen>
106807:     <dimen name="prompt_service_icon_text_padding">10dp</dimen>
130454:     <dimen name="prompt_service_inputs_padding">16dp</dimen>
106807:     <dimen name="prompt_service_left_right_text_with_icon_padding">10dp</dimen>
106807:     <dimen name="prompt_service_top_bottom_text_with_icon_padding">8dp</dimen>
129304:     <dimen name="remote_tab_child_row_height">64dp</dimen>
101616:     <dimen name="remote_tab_group_row_height">26dp</dimen>
109522:     <dimen name="popup_width">400dp</dimen>
106807:     <dimen name="tab_thumbnail_height">78dp</dimen>
106807:     <dimen name="tab_thumbnail_width">136dp</dimen>
110917:     <dimen name="tabs_counter_size">22sp</dimen>
129304:     <dimen name="tabs_panel_list_padding">16dip</dimen>
101616:     <dimen name="tabs_list_divider_height">2dp</dimen>
105825:     <dimen name="text_selection_handle_width">30dp</dimen>
105825:     <dimen name="text_selection_handle_height">44dp</dimen>
106195:     <dimen name="text_selection_handle_shadow">2dp</dimen>
106807:     <dimen name="validation_message_height">50dp</dimen>
106807:     <dimen name="validation_message_margin_top">6dp</dimen>
119456:     <dimen name="widget_padding">8dp</dimen>
127259:     <dimen name="forward_default_offset">-11dip</dimen>
 99503: 
126543:     <dimen name="addressbar_offset_left">90dp</dimen>
126543:     <dimen name="addressbar_offset_left_noforward">50dip</dimen>
121556:     <dimen name="app_defaultsize_w">632.0dip</dimen>
121556:     <dimen name="app_defaultsize_h">598.0dip</dimen>
121556:     <dimen name="app_minimumsize_w">632.0dip</dimen>
121556:     <dimen name="app_minimumsize_h">598.0dip</dimen>
121556:    
 99503: </resources>
