 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 15751: 
107436: DEPTH     = @DEPTH@
 15751: topsrcdir = @top_srcdir@
 15751: srcdir    = @srcdir@
 15751: VPATH     = @srcdir@
 15751: 
 15751: include $(DEPTH)/config/autoconf.mk
 15751: 
 29586: MODULE = content
 29586: LIBRARY_NAME = gkconmedia_s
 29586: LIBXUL_LIBRARY = 1
127177: ifndef _MSC_VER
127177: FAIL_ON_WARNINGS := 1
127177: endif # !_MSC_VER
 29586: 
 29586: EXPORTS = \
123534:   AbstractMediaDecoder.h \
131213:   AudioChannelFormat.h \
131499:   AudioNodeEngine.h \
131499:   AudioNodeStream.h \
120138:   AudioSampleFormat.h \
 97198:   AudioSegment.h \
125039:   BufferMediaResource.h \
123889:   DecoderTraits.h \
 94344:   FileBlockCache.h \
121434:   MediaDecoderOwner.h \
 97197:   MediaResource.h \
 97198:   MediaSegment.h \
 97199:   MediaStreamGraph.h \
121916:   AudioAvailableEventManager.h \
121916:   MediaDecoder.h \
121916:   MediaDecoderStateMachine.h \
121916:   MediaDecoderReader.h \
 97200:   nsDOMMediaStream.h \
121916:   MediaCache.h \
 97198:   SharedBuffer.h \
 97198:   StreamBuffer.h \
 97197:   TimeVarying.h \
 90147:   VideoFrameContainer.h \
 41387:   VideoUtils.h \
 97198:   VideoSegment.h \
120142:   VorbisUtils.h \
124451:   MediaMetadataManager.h \
 29586:   $(NULL)
 29586: 
 29586: CPPSRCS = \
131213:   AudioChannelFormat.cpp \
131499:   AudioNodeEngine.cpp \
131499:   AudioNodeStream.cpp \
 97198:   AudioSegment.cpp \
123889:   DecoderTraits.cpp \
 94344:   FileBlockCache.cpp \
 97197:   MediaResource.cpp \
 97199:   MediaStreamGraph.cpp \
121916:   AudioAvailableEventManager.cpp \
121916:   MediaDecoder.cpp \
121916:   MediaDecoderStateMachine.cpp \
121916:   MediaDecoderReader.cpp \
 97200:   nsDOMMediaStream.cpp \
121916:   MediaCache.cpp \
 97198:   StreamBuffer.cpp \
 90147:   VideoFrameContainer.cpp \
108884:   VideoSegment.cpp \
 50358:   VideoUtils.cpp \
 29586:   $(NULL)
 29586: 
 29586: ifdef MOZ_SYDNEYAUDIO
 29586: EXPORTS += \
121916:   AudioStream.h \
 29586:   $(NULL)
 29586: CPPSRCS += \
121916:   AudioStream.cpp \
 15751:   $(NULL)
 15751: endif
 15751: 
110929: PARALLEL_DIRS += webaudio
110929: 
 48220: ifdef MOZ_RAW
 48220: PARALLEL_DIRS += raw
 48220: endif
 48220: 
 29586: ifdef MOZ_OGG
 34890: PARALLEL_DIRS += ogg
 29586: endif
 29586: 
 29586: ifdef MOZ_WAVE
 34890: PARALLEL_DIRS += wave
 29586: endif
 29586: 
 43340: ifdef MOZ_WEBM
 43340: PARALLEL_DIRS += webm
 43340: endif
 43340: 
 95677: ifdef MOZ_GSTREAMER
 95677: PARALLEL_DIRS += gstreamer
 95677: endif
 95677: 
115535: ifdef MOZ_DASH
115535: PARALLEL_DIRS += dash
115535: endif
115535: 
 99962: ifdef MOZ_MEDIA_PLUGINS
 99962: PARALLEL_DIRS += plugins
 99962: endif
 99962: 
126246: ifdef MOZ_WMF
126246: PARALLEL_DIRS += wmf
126246: endif
126246: 
104348: PARALLEL_DIRS += webrtc
104349: 
115123: ifeq (gonk,$(MOZ_WIDGET_TOOLKIT))
115123: PARALLEL_DIRS += omx
115123: endif
115123: 
101642: TEST_DIRS += test
 29586: 
 29586: FORCE_STATIC_LIB = 1
 29586: 
 57627: include $(topsrcdir)/config/config.mk
 57627: include $(topsrcdir)/ipc/chromium/chromium-config.mk
 15751: include $(topsrcdir)/config/rules.mk
 15751: 
 97200: DEFINES += -D_IMPL_NS_LAYOUT
