120694: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
120694: /* vim:set ts=2 sw=2 sts=2 et cindent: */
120694: /* This Source Code Form is subject to the terms of the Mozilla Public
120694:  * License, v. 2.0. If a copy of the MPL was not distributed with this
120694:  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
120694: 
120694: #include "GainNode.h"
120694: #include "mozilla/dom/GainNodeBinding.h"
120694: 
120694: namespace mozilla {
120694: namespace dom {
120694: 
124161: NS_IMPL_CYCLE_COLLECTION_INHERITED_1(GainNode, AudioNode,
124161:                                      mGain)
120694: 
120694: NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION_INHERITED(GainNode)
120694: NS_INTERFACE_MAP_END_INHERITING(AudioNode)
120694: 
120694: NS_IMPL_ADDREF_INHERITED(GainNode, AudioNode)
120694: NS_IMPL_RELEASE_INHERITED(GainNode, AudioNode)
120694: 
120694: GainNode::GainNode(AudioContext* aContext)
120694:   : AudioNode(aContext)
131507:   , mGain(new AudioParam(aContext, 1.0f, 0.0f, 1.0f))
120694: {
120694: }
120694: 
120694: JSObject*
130371: GainNode::WrapObject(JSContext* aCx, JSObject* aScope)
120694: {
130371:   return GainNodeBinding::Wrap(aCx, aScope, this);
120694: }
120694: 
120694: }
120694: }
120694: 
