120382: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
120382: /* vim:set ts=2 sw=2 sts=2 et cindent: */
120382: /* This Source Code Form is subject to the terms of the Mozilla Public
120382:  * License, v. 2.0. If a copy of the MPL was not distributed with this
120382:  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
120382: 
120382: #include "AudioParam.h"
120382: #include "nsContentUtils.h"
120382: #include "nsIDOMWindow.h"
120382: #include "mozilla/ErrorResult.h"
120382: #include "mozilla/dom/AudioParamBinding.h"
120382: 
120382: namespace mozilla {
120382: namespace dom {
120382: 
131507: NS_IMPL_CYCLE_COLLECTION_WRAPPERCACHE_1(AudioParam, mContext)
124159: 
120382: NS_IMPL_CYCLE_COLLECTION_ROOT_NATIVE(AudioParam, AddRef)
120382: NS_IMPL_CYCLE_COLLECTION_UNROOT_NATIVE(AudioParam, Release)
120382: 
131507: AudioParam::AudioParam(AudioContext* aContext,
120382:                        float aDefaultValue,
120382:                        float aMinValue,
120382:                        float aMaxValue)
130779:   : AudioParamTimeline(aDefaultValue)
131507:   , mContext(aContext)
130779:   , mDefaultValue(aDefaultValue)
130779:   , mMinValue(aMinValue)
130779:   , mMaxValue(aMaxValue)
120382: {
130779:   MOZ_ASSERT(aDefaultValue >= aMinValue);
130779:   MOZ_ASSERT(aDefaultValue <= aMaxValue);
130779:   MOZ_ASSERT(aMinValue < aMaxValue);
120382:   SetIsDOMBinding();
120382: }
120382: 
120382: AudioParam::~AudioParam()
120382: {
120382: }
120382: 
120382: JSObject*
120382: AudioParam::WrapObject(JSContext* aCx, JSObject* aScope,
120382:                        bool* aTriedToWrap)
120382: {
120382:   return AudioParamBinding::Wrap(aCx, aScope, this, aTriedToWrap);
120382: }
120382: 
120382: }
120382: }
120382: 
