120775: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
120775: /* vim:set ts=2 sw=2 sts=2 et cindent: */
120775: /* This Source Code Form is subject to the terms of the Mozilla Public
120775:  * License, v. 2.0. If a copy of the MPL was not distributed with this
120775:  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
120775: 
120775: #include "DelayNode.h"
120775: #include "mozilla/dom/DelayNodeBinding.h"
120775: 
120775: namespace mozilla {
120775: namespace dom {
120775: 
124161: NS_IMPL_CYCLE_COLLECTION_INHERITED_1(DelayNode, AudioNode,
124161:                                      mDelay)
120775: 
120775: NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION_INHERITED(DelayNode)
120775: NS_INTERFACE_MAP_END_INHERITING(AudioNode)
120775: 
120775: NS_IMPL_ADDREF_INHERITED(DelayNode, AudioNode)
120775: NS_IMPL_RELEASE_INHERITED(DelayNode, AudioNode)
120775: 
123572: DelayNode::DelayNode(AudioContext* aContext, double aMaxDelay)
120775:   : AudioNode(aContext)
131507:   , mDelay(new AudioParam(aContext, 0.0f, 0.0f, float(aMaxDelay)))
120775: {
120775: }
120775: 
120775: JSObject*
130371: DelayNode::WrapObject(JSContext* aCx, JSObject* aScope)
120775: {
130371:   return DelayNodeBinding::Wrap(aCx, aScope, this);
120775: }
120775: 
120775: }
120775: }
120775: 
