132805: asserts(0-2) load ownerdiscard.html # bug 804291, bug 807211
119697: 
 24814: load 83804-1.gif
 24814: load 89341-1.gif
 34474: 
 34474: # the following tests were inspired by bug 525326
 34474: # they have image sizes of 65535x65535 which is larger than we allow
 34474: load invalid-size.gif
 34474: # this image has a valid size for the first frame, but the second frame is 65535x65535
130110: # AddressSanitizer sometimes fails with a CHECK on an allocation caused by this.
130110: skip-if(AddressSanitizer) load invalid-size-second-frame.gif
 35022: 
 35022: # Animated gifs with a very large canvas, but tiny actual content.
 79633: load delaytest.html?523528-1.gif
 35140: load delaytest.html?523528-2.gif
 63777: 
 63777: # this would have exposed the leak discovered in bug 642902
 63777: load invalid-icc-profile.jpg
 72916: 
 72916: # maximum (256) width and height icons that we currently (due to bug 668068)
 72916: # interpret as 0-width and 0-height.
 72916: load 256-width.ico
 72916: load 256-height.ico
 74808: 
 74810: # A 3-frame animated GIF with an inordinate delay between the second and third
 74810: # frame.
 74810: HTTP load delayedframe.sjs
 77274: 
 77274: load 681190.html
133479: skip-if(Android&&smallScreen) load 694165-1.xhtml # nexus-s Android 2.3.6
 91470: load 732319-1.html
