 23325: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 23325: 
107436: DEPTH		= @DEPTH@
 23325: topsrcdir	= @top_srcdir@
 23325: srcdir		= @srcdir@
 23325: VPATH		= @srcdir@
107436: relativesrcdir  = @relativesrcdir@
 23325: 
 23325: MODULE = test_url-classifier
 23325: 
 23325: include $(DEPTH)/config/autoconf.mk
 23325: 
104017: MOCHITEST_FILES = \
 23325: 		test_classifier.html \
 23791: 		test_classifier_worker.html \
 23325: 		classifierFrame.html \
 23791: 		workerFrame.html \
 23791: 		cleanWorker.js \
 23325: 		evil.js \
 23791: 		evilWorker.js \
 23325: 		evil.css \
 23325: 		import.css \
 23325: 		$(NULL)
 23325: 
135010: MOCHITEST_CHROME_FILES = \
135010:   test_lookup_system_principal.html \
135010:   $(NULL)
135010: 
135010: 
104017: include $(topsrcdir)/config/rules.mk
