     1: #! gmake
     1: # 
 99753: # This Source Code Form is subject to the terms of the Mozilla Public
 99753: # License, v. 2.0. If a copy of the MPL was not distributed with this
 99753: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
     1: 
107436: DEPTH		= @DEPTH@
     1: topsrcdir	= @top_srcdir@
     1: srcdir		= @srcdir@
     1: VPATH		= @srcdir@
     1: 
     1: include $(DEPTH)/config/autoconf.mk
     1: 
     1: LIBRARY_NAME	= pipnss
     1: IS_COMPONENT	= 1
     1: MODULE_NAME	= NSS
     1: EXPORT_LIBRARY	= 1
     1: LIBXUL_LIBRARY	= 1
     1: 
     1: CPPSRCS = 				\
124991: 	CryptoTask.cpp \
124994: 	JARSignatureVerification.cpp \
  6598: 	nsNSSCleaner.cpp                \
  6598: 	nsCertOverrideService.cpp   \
  7054: 	nsRecentBadCerts.cpp \
 28675:         nsClientAuthRemember.cpp        \
     1: 	nsPSMBackgroundThread.cpp       \
     1: 	nsCertVerificationThread.cpp    \
  8756: 	nsProtectedAuthThread.cpp \
     1: 	nsNSSCallbacks.cpp		\
     1: 	nsNSSComponent.cpp		\
     1: 	nsNSSErrors.cpp			\
     1: 	nsNSSIOLayer.cpp		\
 83082: 	SSLServerCertVerification.cpp   \
 97210: 	TransportSecurityInfo.cpp       \
  6598: 	nsSSLStatus.cpp		\
     1: 	nsNSSModule.cpp			\
     1: 	nsSSLSocketProvider.cpp		\
     1: 	nsTLSSocketProvider.cpp		\
     1: 	nsSDR.cpp			\
     1: 	nsPK11TokenDB.cpp		\
     1: 	nsNSSCertificate.cpp		\
     1: 	nsPKCS12Blob.cpp                \
     1: 	nsNSSASN1Object.cpp		\
     1: 	nsKeygenHandler.cpp		\
     1: 	nsCrypto.cpp			\
     1:   nsPKCS11Slot.cpp                \
     1:   nsKeygenThread.cpp              \
     1:   nsCMSSecureMessage.cpp          \
     1:   nsCMS.cpp 	                \
     1:   nsCertPicker.cpp                \
     1:   nsCRLInfo.cpp \
     1:   nsNSSCertCache.cpp \
     1:   nsNSSCertHelper.cpp \
     1:   nsNSSCertificateDB.cpp \
     1:   nsNSSCertTrust.cpp \
     1:   nsNSSCertValidity.cpp \
     1:   nsUsageArrayHelper.cpp \
     1:   nsCRLManager.cpp \
     1:   nsNSSShutDown.cpp \
     1:   nsNTLMAuthModule.cpp \
     1:   nsStreamCipher.cpp \
     1:   nsKeyModule.cpp \
  5220:   nsIdentityChecking.cpp \
  5604:   nsDataSignatureVerifier.cpp \
  6886:   nsRandomGenerator.cpp \
 56656:   NSSErrorsService.cpp \
 67579:   nsNSSCertificateFakeTransport.cpp \
 79872:   PSMRunnable.cpp \
 93035:   nsNSSVersion.cpp \
119653:   nsCertificatePrincipal.cpp \
125910:   SharedSSLState.cpp \
     1:   $(NULL)
     1: 
141170: ifndef NSS_NO_LIBPKIX
141170: CPPSRCS += \
141170:   nsCERTValInParamWrapper.cpp \
141170:   $(NULL)
141170: endif
141170: 
132823: ifndef MOZ_DISABLE_CRYPTOLEGACY
132823: CPPSRCS += \
132823:   nsSmartCardMonitor.cpp \
132823:   $(NULL)
132823: endif
132823: 
     1: ifdef MOZ_XUL
     1: CPPSRCS += nsCertTree.cpp
     1: endif
     1: 
     1: CSRCS += md4.c
     1: 
 87073: DEFINES += \
 87073:   -DNSS_ENABLE_ECC \
 87073:   -DDLL_PREFIX=\"$(DLL_PREFIX)\" \
 87073:   -DDLL_SUFFIX=\"$(DLL_SUFFIX)\" \
 87073:   $(NULL)
     1: 
     1: include $(topsrcdir)/config/rules.mk
     1: 
