  4335: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
  4335: 
107436: DEPTH		= @DEPTH@
  4335: topsrcdir	= @top_srcdir@
  4335: srcdir		= @srcdir@
  4335: VPATH		= @srcdir@
107436: relativesrcdir  = @relativesrcdir@
  4335: 
  4335: include $(DEPTH)/config/autoconf.mk
  4335: 
119505: MOCHITEST_FILES =	chrome_wrappers_helper.html \
119505: 		file_documentdomain.html \
119505: 		file_doublewrappedcompartments.html \
119505: 		file_empty.html \
119505: 		file_evalInSandbox.html \
119505: 		file_exnstack.html \
119505: 		file_expandosharing.html \
119505: 		file_mozMatchesSelector.html \
119505: 		file_nodelists.html \
119882: 		test_sameOriginPolicy.html \
119505: 		file_wrappers-2.html \
 29974: 		inner.html \
119505: 		test_frameWrapping.html \
119505: 		test_lookupMethod.html \
119505: 		test_bug92773.html \
 32379: 		bug92773_helper.html \
 31172: 		test_bug384632.html \
 14602: 		test_bug390488.html \
  9848: 		test_bug393269.html \
 20761: 		test_bug396851.html \
 14646: 		test_bug428021.html \
 19303: 		test_bug446584.html \
 24145: 		test_bug462428.html \
 25743: 		test_bug478438.html \
 29951: 		test_bug500691.html \
119505: 		bug500931_helper.html \
 30623: 		test_bug503926.html \
 34220: 		test_bug504877.html \
119505: 		bug504877_helper.html \
 33306: 		test_bug505915.html \
 55629: 		file_bug505915.html \
 41952: 		test_bug560351.html \
119505: 		bug571849_helper.html \
 61187: 		test_bug585745.html \
 53556: 		test_bug589028.html \
 53556: 		bug589028_helper.html \
119505: 		test_bug601299.html \
 56105: 		test_bug605167.html \
131181: 		test_bug618017.html \
 62172: 		test_bug623437.html \
119505: 		test_bug628410.html \
 67659: 		test_bug628794.html \
 62726: 		test_bug629227.html \
 62726: 		file1_bug629227.html \
 62726: 		file2_bug629227.html \
 61920: 		test_bug629331.html \
 61920: 		test1_bug629331.html \
 61920: 		test2_bug629331.html \
 63074: 		test_bug636097.html \
 72256: 		test_bug661980.html \
 70264: 		test_bug650273.html \
 70264: 		file_bug650273.html \
131100: 		test_bug655297-1.html \
131100: 		test_bug655297-2.html \
 71303: 		file_bug658560.html \
 80117: 		test_bug691059.html \
106134: 		file_bug706301.html \
119505: 		file_bug720619.html \
119505: 		test_bug720619.html \
120924: 		test_bug731471.html \
119505: 		file_bug738244.html \
 95473: 		test_bug745483.html \
106134: 		file_bug760131.html \
102067: 		test_bug764389.html \
106134: 		test_bug772288.html \
108562: 		test_bug781476.html \
108562: 		file_bug781476.html \
119505: 		test_bug785096.html \
113680: 		test_bug789713.html \
137719: 		test_bug790732.html \
137719: 		file_bug790732.html \
121014: 		test_bug793969.html \
135079: 		file_bug795275.html \
135079: 		file_bug795275.xml \
118618: 		file_bug799348.html \
121017: 		test_bug800864.html \
121280: 		test_bug802557.html \
121280: 		file_bug802557.html \
122122: 		test_bug803730.html \
121337: 		test_bug809547.html \
142579: 		test_bug829872.html \
145076: 		test_bug862380.html \
141593: 		test_bug865260.html \
144404: 		test_bug871887.html \
131393: 		file_crosscompartment_weakmap.html \
131393: 		test_crosscompartment_weakmap.html \
142576: 		test_asmjs.html \
142576: 		file_asmjs.js \
  4335: 		$(NULL)
  4335: 
104017: include $(topsrcdir)/config/rules.mk
 70309: 
