138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134451: # vim: set filetype=python:
134451: # This Source Code Form is subject to the terms of the Mozilla Public
134451: # License, v. 2.0. If a copy of the MPL was not distributed with this
134451: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134451: 
135844: XPIDL_SOURCES += [
135844:     'xpctest_attributes.idl',
145313:     'xpctest_bug809674.idl',
135844:     'xpctest_interfaces.idl',
135844:     'xpctest_params.idl',
135844: ]
135844: 
136725: MODULE = 'xpctest'
136725: 
