 78769: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 78769: 
107436: DEPTH = @DEPTH@
 78769: topsrcdir = @top_srcdir@
 78769: srcdir = @srcdir@
 78769: VPATH = @srcdir@
 78769: 
 78769: include $(DEPTH)/config/autoconf.mk
 78769: 
 78769: LIBRARY_NAME = xpctest
 78769: IS_COMPONENT = 1
 78769: MODULE_NAME = xpconnect_test
 78769: NO_DIST_INSTALL = 1
 78769: 
 78769: JS_FILES = \
 78769:   xpctest_attributes.js \
145313:   xpctest_bug809674.js \
 80976:   xpctest_interfaces.js \
 78772:   xpctest_params.js \
 78769:   $(NULL)
 78769: 
 78769: include $(topsrcdir)/config/config.mk
 78769: 
 78769: MANIFEST_FILE = xpctest.manifest
 78769: 
 78769: include $(topsrcdir)/config/rules.mk
 78769: 
 80384: componentdir = js/xpconnect/tests/components/js
 78769: 
 78769: libs:: $(JS_FILES)
 78769: 	$(INSTALL) $^ $(testxpcobjdir)/$(componentdir)
 78769: 
 78769: libs:: $(MANIFEST_FILE)
 78769: 	$(PYTHON) $(topsrcdir)/config/Preprocessor.py $(DEFINES) $(ACDEFINES) $(XULPPFLAGS) $< > $(testxpcobjdir)/$(componentdir)/$(<F)
