    1: Snapshots of cairo and glitz for mozilla usage.
    1: 
    1: We only include the relevant parts of each release (generally, src/*.[ch]),
    1: as we have Makefile.in's that integrate into the Mozilla build system.  For
    1: documentation and similar, please see the official tarballs at
    1: http://www.cairographics.org/.
    1: 
    1: VERSIONS:
    1: 
14372:   cairo (1.6.4 - 1.6.4)
13980:   pixman (0.10.x - pixman-0.10.0-8-g0b207ae)
    1:   glitz 0.5.2 (cvs - 2006-01-10)
    1: 
    1: ***** NOTE FOR VISUAL C++ 6.0 *****
    1: 
    1: VC6 is not supported.  Please upgrade to VC8.
    1: 
  314: ==== Patches ====
  314: 
  314: Some specific things:
  314: 
14682: cairo git commit ea6dbfd36f2182fda16cb82bca92007e0f7b8d77 - 
14682:   [cairo-meta-surface] Save and restore the original clip.
14682: 
  314: max-font-size.patch: Clamp freetype font size to 1000 to avoid overflow issues
  314: 
 4139: win32-logical-font-scale.patch: set CAIRO_WIN32_LOGICAL_FONT_SCALE to 1
 4139: 
 2365: nonfatal-assertions.patch: Make assertions non-fatal
 4414: 
12588: buggy-repeat.patch: Unconditionally turn on buggy-repeat handling to bandaid bug 413583.
12588: 
14411: clip-clone.patch: _cairo_clip_init_deep_copy should pass 0,0 as the
14411: source coordinates to clone from since it wants an exact copy of the
14411: source's clipping surface
14411: 
12588: ==== pixman patches ====
12588: 
 7163: endian.patch: include cairo-platform.h for endian macros
10415: 
