 55763: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 55763: 
164022: MOCHITEST_A11Y_FILES =\
164022: 		test_ariadialog.html \
164022: 		test_canvas.html \
164022: 		test_colorpicker.xul \
164022: 		test_cssoverflow.html \
164022: 		test_contextmenu.xul \
164022: 		test_deck.xul \
164022: 		test_doc.html \
164022: 		test_gencontent.html \
164022: 		test_hidden.html \
164022: 		test_imagemap.html \
164022: 		test_list_editabledoc.html \
164022: 		test_list.html \
164022: 		test_listbox.xul \
164022: 		test_menu.xul \
164022: 		test_menubutton.xul \
164022: 	test_optgroup.html \
164022: 		test_recreation.html \
164022: 		test_select.html \
164022: 		test_bug852150.xhtml \
164022: 		test_textleaf.html \
164022: 		test_visibility.html \
164022: 		test_whitespace.html \
164022: 		$(NULL)
