 11713: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 11713: 
164022: MOCHITEST_A11Y_FILES =\
164022: 		docload_wnd.html \
164022: 		focus.html \
164022: 		scroll.html \
164022: 		test_aria_alert.html \
164022: 		test_aria_menu.html \
164022: 		test_aria_objattr.html \
164022: 		test_aria_statechange.html \
164022: 		test_attrs.html \
164022: 		test_caretmove.html \
164022: 		test_caretmove.xul \
164022: 		test_coalescence.html \
164022: 		test_contextmenu.html \
164022: 		test_docload_aria.html \
164022: 		test_docload.html \
164022: 		test_docload.xul \
164022: 		test_dragndrop.html \
164022: 		test_flush.html \
164022: 		test_focus_aria_activedescendant.html \
164022: 		test_focus_browserui.xul \
164022: 		test_focus_canvas.html \
164022: 		test_focus_contextmenu.xul \
164022: 		test_focus_controls.html \
164022: 		test_focus_dialog.html \
164022: 		test_focus_doc.html \
164022: 		test_focus_general.html \
164022: 		test_focus_general.xul \
164022: 		test_focus_listcontrols.xul \
164022: 		test_focus_menu.xul \
164022: 		test_focus_name.html \
164022: 		test_focus_selects.html \
164022: 		test_focus_tabbox.xul \
164022: 		test_focus_tree.xul \
164022: 		test_fromUserInput.html \
164022: 		test_label.xul \
164022: 		test_menu.xul \
164022: 		test_mutation.html \
164022: 		test_mutation.xhtml \
164022: 		test_scroll.xul \
164022: 		test_selection_aria.html \
164022: 		test_selection.html \
164022: 		test_selection.xul \
164022: 		test_statechange.html \
164022: 		test_text_alg.html \
164022: 		test_text.html \
164022: 		test_textattrchange.html \
164022: 		test_tree.xul \
164022: 		test_valuechange.html \
164022: 		$(NULL)
164022: 
158337: # Disabled on Linux and Windows due to frequent failures - bug 695019, bug 890795
158351: ifeq (,$(filter Linux WINNT,$(OS_ARCH)))
158337: MOCHITEST_A11Y_FILES += \
158337: 		test_focus_autocomplete.xul \
158337: 		$(NULL)
158337: endif
