 57965: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 57965: 
164022: MOCHITEST_A11Y_FILES =\
164022: 		general.css \
164022: 		general.xbl \
164022: 		markup.js \
164022: 		test_general.html \
164022: 		test_general.xul \
164022: 		test_link.html \
164022: 		test_list.html \
164022: 		test_markup.html \
164022: 		test_svg.html \
164022: 		test_tree.xul \
164022: 		test_browserui.xul \
164022: 		markuprules.xml \
164022: 		$(NULL)
