 57431: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 57431: 
164022: MOCHITEST_A11Y_FILES = \
164022: 		doc.html \
164022: 		test_atcaretoffset.html \
164022: 		test_charboundary.html \
164022: 		test_doc.html \
164022: 		test_general.xul \
164022: 		test_gettext.html \
164022: 		test_hypertext.html \
164022: 		test_lineboundary.html \
164022: 		test_passwords.html \
164022: 		test_selection.html \
164022: 		test_wordboundary.html \
164022: 		test_words.html \
164022: 		$(NULL)
