 42495: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 42495: 
164022: MOCHITEST_A11Y_FILES = \
164022: 		test_headers_ariagrid.html \
164022: 		test_headers_listbox.xul \
164022: 		test_headers_table.html \
164022: 		test_headers_tree.xul \
164022: 		test_indexes_ariagrid.html \
164022: 		test_indexes_listbox.xul \
164022: 		test_indexes_table.html \
164022: 		test_indexes_tree.xul \
164022: 		test_layoutguess.html \
164022: 		test_sels_ariagrid.html \
164022: 		test_sels_listbox.xul \
164022: 		test_sels_table.html \
164022: 		test_sels_tree.xul \
164022: 		test_struct_ariagrid.html \
164022: 		test_struct_ariatreegrid.html \
164022: 		test_struct_listbox.xul \
164022: 		test_struct_table.html \
164022: 		test_struct_tree.xul \
164022: 		test_table_1.html \
164022: 		test_table_2.html \
164022: 		$(NULL)
