 42315: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 42315: 
164022: MOCHITEST_A11Y_FILES =\
164022: 		test_bindings.xhtml \
164022: 		test_embeds.xul \
164022: 		test_general.html \
164022: 		test_general.xul \
164022: 		test_tabbrowser.xul \
164022: 		test_tree.xul \
164022: 		test_ui_modalprompt.html \
164022: 		test_update.html \
164022: 		$(NULL)
