 36639: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 36639: 
164022: MOCHITEST_A11Y_FILES =\
164022: 		test_obj.html \
164022: 		test_obj_css.html \
164022: 		test_obj_css.xul \
164022: 		test_obj_group.html \
164022: 		test_obj_group.xul \
164022: 		test_obj_group_tree.xul \
164022: 		test_tag.html \
164022: 		test_xml-roles.html \
164022: 		$(NULL)
