139490: #
139490: # This Source Code Form is subject to the terms of the Mozilla Public
139490: # License, v. 2.0. If a copy of the MPL was not distributed with this
139490: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
139490: 
164022: MOCHITEST_A11Y_FILES =\
164022: jsatcommon.js \
164022: output.js \
164022: test_alive.html \
164022: test_braille.html \
164022: test_explicit_names.html \
164022: test_landmarks.html \
164022: test_live_regions.html \
164022: test_tables.html \
164022: test_utterance_order.html \
164022: $(NULL)
