 37859: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 37859: 
164022: MOCHITEST_A11Y_FILES =\
164022: 		test_aria.html \
164022: 		test_aria_imgmap.html \
164022: 		test_aria_widgetitems.html \
164022: 		test_buttons.html \
164022: 		test_controls.html \
164022: 		test_controls.xul \
164022: 		test_doc.html \
164022: 		test_doc_busy.html \
164022: 		test_docarticle.html \
164022: 		test_editablebody.html \
164022: 		test_expandable.xul \
164022: 		test_frames.html \
164022: 		test_inputs.html \
164022: 		test_link.html \
164022: 		test_popup.xul \
164022: 		test_selects.html \
164022: 		test_stale.html \
164022: 		test_textbox.xul \
164022: 		test_tabs.xul \
164022: 		test_tree.xul \
164022: 		test_visibility.html \
164022: 		test_visibility.xul \
164022: 		z_frames.html \
164022: 		z_frames_article.html \
164022: 		z_frames_checkbox.html \
164022: 		z_frames_textbox.html \
164022: 		z_frames_update.html \
164022: 		$(NULL)
