 37859: #
 98983: # This Source Code Form is subject to the terms of the Mozilla Public
 98983: # License, v. 2.0. If a copy of the MPL was not distributed with this
 98983: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 37859: 
164022: MOCHITEST_A11Y_FILES =\
164022: 		test_anchors.html \
164022: 		test_aria.html \
164022: 		test_general.html \
164022: 		test_general.xul \
164022: 		test_controls.html \
164022: 		test_keys_menu.xul \
164022: 		test_keys.html \
164022: 		test_link.html \
164022: 		test_media.html \
164022: 		test_select.html \
164022: 		test_tree.xul \
164022: 		test_treegrid.xul \
164022: 		$(NULL)
