     1: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
 98983: /* This Source Code Form is subject to the terms of the Mozilla Public
 98983:  * License, v. 2.0. If a copy of the MPL was not distributed with this
 98983:  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
     1: 
     1: #ifndef nsTextEditUtils_h__
     1: #define nsTextEditUtils_h__
     1: 
104487: #include "nscore.h"
 86982: 
 86982: namespace mozilla {
 86982: namespace dom {
 86982: class Element;
 86982: } // namespace dom
 86982: } // namespace mozilla
 86982: 
     1: class nsIDOMNode;
     1: class nsPlaintextEditor;
     1: 
     1: class nsTextEditUtils
     1: {
     1: public:
     1:   // from nsTextEditRules:
 79445:   static bool IsBody(nsIDOMNode* aNode);
 79445:   static bool IsBreak(nsIDOMNode* aNode);
 79445:   static bool IsMozBR(nsIDOMNode* aNode);
140152:   static bool IsMozBR(nsINode* aNode);
 79445:   static bool HasMozAttr(nsIDOMNode* aNode);
     1: };
     1: 
     1: /***************************************************************************
     1:  * stack based helper class for detecting end of editor initialization, in
 86982:  * order to trigger "end of init" initialization of the edit rules.
     1:  */
     1: class nsAutoEditInitRulesTrigger
     1: {
     1: private:
     1:   nsPlaintextEditor* mEd;
     1:   nsresult& mRes;
     1: public:
     1:   nsAutoEditInitRulesTrigger(nsPlaintextEditor* aEd, nsresult& aRes);
     1:   ~nsAutoEditInitRulesTrigger();
     1: };
     1: 
     1: #endif /* nsTextEditUtils_h__ */
