138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134439: # vim: set filetype=python:
134439: # This Source Code Form is subject to the terms of the Mozilla Public
134439: # License, v. 2.0. If a copy of the MPL was not distributed with this
134439: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134439: 
145395: if CONFIG['MOZ_XUL']:
157601:     MSVC_ENABLE_PGO = True
157597: 
173479:     UNIFIED_SOURCES += [
166677:         'nsXULContextMenuBuilder.cpp',
145395:         'nsXULElement.cpp',
145395:         'nsXULPopupListener.cpp',
145395:     ]
157587: 
157587: FAIL_ON_WARNINGS = True
157587: 
162500: LOCAL_INCLUDES += [
162500:     '../../document/src',
162500:     '../../templates/src',
162500:     '/content/base/src',
162500:     '/content/html/content/src',
203065:     '/content/xml/content/src',
203065:     '/content/xml/document/src',
180086:     '/dom/xbl',
162500:     '/layout/generic',
162500:     '/layout/style',
174445:     '/layout/xul',
162500: ]
171742: 
171742: FINAL_LIBRARY = 'gklayout'
