138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134439: # vim: set filetype=python:
134439: # This Source Code Form is subject to the terms of the Mozilla Public
134439: # License, v. 2.0. If a copy of the MPL was not distributed with this
134439: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134439: 
134439: PARALLEL_DIRS += [
134439:     'base',
134439:     'canvas',
134439:     'html',
203065:     'mathml/content/src',
139809:     'media',
203065:     'svg',
203065:     'xml',
134439:     'xul',
134439: ]
134439: 
134439: TEST_TOOL_DIRS += ['test']
134439: 
