138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134451: # vim: set filetype=python:
134451: # This Source Code Form is subject to the terms of the Mozilla Public
134451: # License, v. 2.0. If a copy of the MPL was not distributed with this
134451: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134451: 
140753: EXPORTS += [
140753:     'BackstagePass.h',
145013:     'nsCxPusher.h',
140753:     'qsObjectHelper.h',
166678:     'XPCJSMemoryReporter.h',
140753:     'xpcObjectHelper.h',
140753:     'xpcpublic.h',
140753: ]
140753: 
172834: UNIFIED_SOURCES += [
166678:     'nsCxPusher.cpp',
166678:     'nsScriptError.cpp',
166678:     'nsXPConnect.cpp',
166677:     'Sandbox.cpp',
145395:     'XPCCallContext.cpp',
145395:     'XPCContext.cpp',
145395:     'XPCConvert.cpp',
145395:     'XPCDebug.cpp',
145395:     'XPCException.cpp',
145395:     'XPCJSContextStack.cpp',
145395:     'XPCJSID.cpp',
145395:     'XPCJSRuntime.cpp',
145395:     'XPCJSWeakReference.cpp',
145395:     'XPCLocale.cpp',
145395:     'XPCLog.cpp',
145395:     'XPCMaps.cpp',
145395:     'XPCModule.cpp',
145395:     'XPCQuickStubs.cpp',
145395:     'XPCRuntimeService.cpp',
164138:     'XPCShellImpl.cpp',
145395:     'XPCString.cpp',
145395:     'XPCThrower.cpp',
145395:     'XPCVariant.cpp',
145395:     'XPCWrappedJS.cpp',
145395:     'XPCWrappedJSClass.cpp',
145395:     'XPCWrappedNative.cpp',
145395:     'XPCWrappedNativeInfo.cpp',
145395:     'XPCWrappedNativeJSOps.cpp',
145395:     'XPCWrappedNativeProto.cpp',
145395:     'XPCWrappedNativeScope.cpp',
145395:     'XPCWrapper.cpp',
145395: ]
145395: 
172834: # XPCComponents.cpp cannot be built in unified mode because it uses plarena.h.
172834: SOURCES += [
172834:     'XPCComponents.cpp',
172834: ]
172834: 
168475: GENERATED_SOURCES += [
168475:     'dom_quickstubs.cpp',
168475:     'GeneratedEvents.cpp',
168475: ]
168475: 
157587: FAIL_ON_WARNINGS = True
157587: 
157600: MSVC_ENABLE_PGO = True
157600: 
158598: LIBRARY_NAME = 'xpconnect_s'
158598: 
166713: include('/ipc/chromium/chromium-config.mozbuild')
166713: 
171742: FINAL_LIBRARY = 'gklayout'
172832: 
172832: GENERATED_FILES = [
172832:     'dom_quickstubs.h',
172832:     'GeneratedEventClasses.h',
172832:     'GeneratedEvents.h',
172832: ]
173525: 
173525: DEFINES['JS_THREADSAFE'] = True
173525: 
173525: if CONFIG['MOZ_JSDEBUGGER']:
173525:     DEFINES['MOZ_JSDEBUGGER'] = True
178880: 
178880: LOCAL_INCLUDES += [
178880:     '../loader',
178880:     '../wrappers',
178880:     '/caps/include',
178880:     '/content/base/public',
178880:     '/content/base/src',
178880:     '/content/html/content/src',
178880:     '/content/html/document/src',
203065:     '/content/svg/content/src',
178880:     '/dom/base',
182949:     '/dom/workers',
178880:     '/js/ipc',
178880:     '/layout/base',
178880:     '/layout/style',
202569:     '/xpcom/reflect/xptinfo/src',
178880: ]
178880: 
178880: if CONFIG['MOZ_B2G_BT']:
178880:     LOCAL_INCLUDES += [
178880:         '/dom/bluetooth',
178880:     ]
