138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134439: # vim: set filetype=python:
134439: # This Source Code Form is subject to the terms of the Mozilla Public
134439: # License, v. 2.0. If a copy of the MPL was not distributed with this
134439: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134439: 
173479: UNIFIED_SOURCES += [
145395:     'nsXULControllers.cpp',
145395: ]
145395: 
145395: if CONFIG['MOZ_XUL']:
173479:     UNIFIED_SOURCES += [
145395:         'nsXULCommandDispatcher.cpp',
145395:         'nsXULContentSink.cpp',
145395:         'nsXULPrototypeCache.cpp',
145395:         'nsXULPrototypeDocument.cpp',
166678:         'XULDocument.cpp',
145395:     ]
148112: 
157587: FAIL_ON_WARNINGS = True
157587: 
157600: MSVC_ENABLE_PGO = True
157600: 
162500: LOCAL_INCLUDES += [
162500:     '/content/base/src',
203065:     '/content/xml/document/src',
162500:     '/content/xul/content/src',
162500:     '/content/xul/templates/src',
172242:     '/docshell/base',
162500:     '/dom/base',
180086:     '/dom/xbl',
162500:     '/layout/base',
162500:     '/layout/generic',
162500:     '/layout/style',
174445:     '/layout/xul',
162500: ]
171742: 
171742: FINAL_LIBRARY = 'gklayout'
