138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134452: # vim: set filetype=python:
134452: # This Source Code Form is subject to the terms of the Mozilla Public
134452: # License, v. 2.0. If a copy of the MPL was not distributed with this
134452: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134452: 
140753: EXPORTS += [
188449:     'nsFilterInstance.h',
140753:     'nsSVGEffects.h',
140753:     'nsSVGFilterInstance.h',
140753:     'nsSVGForeignObjectFrame.h',
140753:     'nsSVGIntegrationUtils.h',
140753:     'nsSVGUtils.h',
166678:     'SVGImageContext.h',
140753: ]
140753: 
170590: UNIFIED_SOURCES += [
188449:     'nsFilterInstance.cpp',
145395:     'nsSVGAFrame.cpp',
145395:     'nsSVGClipPathFrame.cpp',
145395:     'nsSVGContainerFrame.cpp',
145395:     'nsSVGEffects.cpp',
145395:     'nsSVGFilterFrame.cpp',
145395:     'nsSVGFilterInstance.cpp',
145395:     'nsSVGForeignObjectFrame.cpp',
145395:     'nsSVGGenericContainerFrame.cpp',
166678:     'nsSVGGFrame.cpp',
145395:     'nsSVGGradientFrame.cpp',
145395:     'nsSVGImageFrame.cpp',
145395:     'nsSVGInnerSVGFrame.cpp',
145395:     'nsSVGIntegrationUtils.cpp',
145395:     'nsSVGMarkerFrame.cpp',
145395:     'nsSVGMaskFrame.cpp',
145395:     'nsSVGOuterSVGFrame.cpp',
145395:     'nsSVGPaintServerFrame.cpp',
145395:     'nsSVGPathGeometryFrame.cpp',
145395:     'nsSVGPatternFrame.cpp',
145395:     'nsSVGStopFrame.cpp',
145395:     'nsSVGSwitchFrame.cpp',
145395:     'nsSVGUseFrame.cpp',
145395:     'nsSVGUtils.cpp',
166678:     'SVGFEContainerFrame.cpp',
166678:     'SVGFEImageFrame.cpp',
166678:     'SVGFELeafFrame.cpp',
166678:     'SVGFEUnstyledLeafFrame.cpp',
178596:     'SVGTextFrame.cpp',
166678:     'SVGViewFrame.cpp',
145395: ]
145395: 
157587: FAIL_ON_WARNINGS = True
157587: 
171742: FINAL_LIBRARY = 'gklayout'
173603: LOCAL_INCLUDES += [
173603:     '../../content/base/src',
203065:     '../../content/svg/content/src',
173603:     '../../widget',
173603:     '../base',
173603:     '../generic',
173603:     '../style',
174445:     '../xul',
173603: ]
173603: 
186295: RESOURCE_FILES += [
186295:     'svg.css',
186295: ]
186295: 
