138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134439: # vim: set filetype=python:
134439: # This Source Code Form is subject to the terms of the Mozilla Public
134439: # License, v. 2.0. If a copy of the MPL was not distributed with this
134439: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134439: 
134439: TEST_TOOL_DIRS += ['test']
136725: 
140753: EXPORTS += [
140753:     'nsISMILAttr.h',
140753:     'nsISMILType.h',
140753:     'nsSMILAnimationController.h',
140753:     'nsSMILAnimationFunction.h',
166678:     'nsSMILCompositorTable.h',
140753:     'nsSMILCSSProperty.h',
140753:     'nsSMILInstanceTime.h',
140753:     'nsSMILInterval.h',
140753:     'nsSMILKeySpline.h',
140753:     'nsSMILMappedAttribute.h',
140753:     'nsSMILMilestone.h',
140753:     'nsSMILNullType.h',
140753:     'nsSMILRepeatCount.h',
140753:     'nsSMILSetAnimationFunction.h',
140753:     'nsSMILTargetIdentifier.h',
140753:     'nsSMILTimeContainer.h',
166678:     'nsSMILTimedElement.h',
140753:     'nsSMILTimeValue.h',
140753:     'nsSMILTimeValueSpec.h',
140753:     'nsSMILTimeValueSpecParams.h',
140753:     'nsSMILTypes.h',
140753:     'nsSMILValue.h',
140753: ]
140753: 
189486: EXPORTS.mozilla.dom += [
189486:     'TimeEvent.h',
189486: ]
189486: 
172173: UNIFIED_SOURCES += [
145395:     'nsSMILAnimationController.cpp',
145395:     'nsSMILAnimationFunction.cpp',
166678:     'nsSMILCompositor.cpp',
145395:     'nsSMILCSSProperty.cpp',
145395:     'nsSMILCSSValueType.cpp',
145395:     'nsSMILFloatType.cpp',
145395:     'nsSMILInstanceTime.cpp',
145395:     'nsSMILInterval.cpp',
145395:     'nsSMILKeySpline.cpp',
145395:     'nsSMILMappedAttribute.cpp',
145395:     'nsSMILNullType.cpp',
145395:     'nsSMILParserUtils.cpp',
145395:     'nsSMILRepeatCount.cpp',
145395:     'nsSMILSetAnimationFunction.cpp',
145395:     'nsSMILTimeContainer.cpp',
166678:     'nsSMILTimedElement.cpp',
145395:     'nsSMILTimeValue.cpp',
145395:     'nsSMILTimeValueSpec.cpp',
145395:     'nsSMILValue.cpp',
166678:     'SMILBoolType.cpp',
166678:     'SMILEnumType.cpp',
166678:     'SMILIntegerType.cpp',
166678:     'SMILStringType.cpp',
189486:     'TimeEvent.cpp',
145395: ]
145395: 
157587: FAIL_ON_WARNINGS = True
157587: 
162500: LOCAL_INCLUDES += [
179347:     '/content/base/src',
203065:     '/content/svg/content/src',
162500:     '/layout/style',
162500: ]
171742: 
171742: FINAL_LIBRARY = 'gklayout'
