138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134439: # vim: set filetype=python:
134439: # This Source Code Form is subject to the terms of the Mozilla Public
134439: # License, v. 2.0. If a copy of the MPL was not distributed with this
134439: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134439: 
180086: PARALLEL_DIRS += ['builtin']
180086: TEST_DIRS += ['test']
180086: 
140753: EXPORTS += [
140753:     'nsBindingManager.h',
140753:     'nsXBLBinding.h',
140753:     'nsXBLService.h',
140753: ]
140753: 
150859: EXPORTS.mozilla.dom += [
150859:     'XBLChildrenElement.h',
150859: ]
150859: 
172171: UNIFIED_SOURCES += [
145395:     'nsBindingManager.cpp',
145395:     'nsXBLBinding.cpp',
145395:     'nsXBLContentSink.cpp',
145395:     'nsXBLDocumentInfo.cpp',
145395:     'nsXBLEventHandler.cpp',
145395:     'nsXBLProtoImpl.cpp',
145395:     'nsXBLProtoImplField.cpp',
145395:     'nsXBLProtoImplMethod.cpp',
145395:     'nsXBLProtoImplProperty.cpp',
145395:     'nsXBLPrototypeBinding.cpp',
145395:     'nsXBLPrototypeHandler.cpp',
145395:     'nsXBLPrototypeResources.cpp',
145395:     'nsXBLResourceLoader.cpp',
145395:     'nsXBLSerialize.cpp',
145395:     'nsXBLService.cpp',
145395:     'nsXBLWindowKeyHandler.cpp',
166678:     'XBLChildrenElement.cpp',
145395: ]
145395: 
157587: FAIL_ON_WARNINGS = True
157587: 
157600: MSVC_ENABLE_PGO = True
157600: 
162500: LOCAL_INCLUDES += [
162500:     '/content/base/src',
162500:     '/content/html/document/src',
203065:     '/content/xml/document/src',
162500:     '/content/xul/content/src',
162500:     '/content/xul/document/src',
162500:     '/dom/base',
162500:     '/layout/style',
162500: ]
171742: 
171742: FINAL_LIBRARY = 'gklayout'
