138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134452: # vim: set filetype=python:
134452: # This Source Code Form is subject to the terms of the Mozilla Public
134452: # License, v. 2.0. If a copy of the MPL was not distributed with this
134452: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134452: 
135844: XPIDL_SOURCES += [
135844:     'nsIStyleSheetService.idl',
135844: ]
135844: 
145395: if CONFIG['MOZ_DEBUG']:
170584:     UNIFIED_SOURCES += [
145395:         'nsAutoLayoutPhase.cpp',
145395:     ]
135845: 
135847: XPIDL_MODULE = 'layout_base'
135847: 
140753: EXPORTS += [
168777:     'ActiveLayerTracker.h',
140753:     'DisplayItemClip.h',
140753:     'DisplayListClipState.h',
140753:     'FrameLayerBuilder.h',
140753:     'FramePropertyTable.h',
140753:     'nsArenaMemoryStats.h',
140753:     'nsBidi.h',
140753:     'nsBidiPresUtils.h',
140753:     'nsCaret.h',
140753:     'nsChangeHint.h',
140753:     'nsCompatibility.h',
166678:     'nsCSSFrameConstructor.h',
140753:     'nsDisplayItemTypes.h',
140753:     'nsDisplayItemTypesList.h',
140753:     'nsDisplayList.h',
140753:     'nsDisplayListInvalidation.h',
140753:     'nsFrameManager.h',
140753:     'nsFrameManagerBase.h',
140753:     'nsFrameTraversal.h',
140753:     'nsIFrameTraversal.h',
140753:     'nsILayoutDebugger.h',
140753:     'nsILayoutHistoryState.h',
140753:     'nsIPercentHeightObserver.h',
140753:     'nsIPresShell.h',
140753:     'nsIReflowCallback.h',
140753:     'nsLayoutUtils.h',
140753:     'nsPresArena.h',
140753:     'nsPresContext.h',
140753:     'nsPresState.h',
140753:     'nsRefreshDriver.h',
140753:     'nsStyleChangeList.h',
166678:     'ScrollbarStyles.h',
166678:     'StackArena.h',
166678:     'Units.h',
191082:     'UnitTransforms.h',
140753: ]
140753: 
140753: EXPORTS.mozilla += [
194234:     'GeometryUtils.h',
140753:     'PaintTracker.h',
140753: ]
140753: 
170584: UNIFIED_SOURCES += [
168777:     'ActiveLayerTracker.cpp',
145395:     'DisplayItemClip.cpp',
145395:     'DisplayListClipState.cpp',
145395:     'FrameLayerBuilder.cpp',
145395:     'FramePropertyTable.cpp',
194234:     'GeometryUtils.cpp',
145395:     'MaskLayerImageCache.cpp',
199394:     'nsBidi.cpp',
199394:     'nsBidiPresUtils.cpp',
166678:     'nsCaret.cpp',
166678:     'nsCounterManager.cpp',
145395:     'nsCSSColorUtils.cpp',
145395:     'nsCSSFrameConstructor.cpp',
145395:     'nsCSSRendering.cpp',
145395:     'nsCSSRenderingBorders.cpp',
145395:     'nsDisplayList.cpp',
145395:     'nsDisplayListInvalidation.cpp',
145395:     'nsFrameManager.cpp',
145395:     'nsFrameTraversal.cpp',
145395:     'nsGenConList.cpp',
145395:     'nsLayoutDebugger.cpp',
145395:     'nsLayoutHistoryState.cpp',
145395:     'nsLayoutUtils.cpp',
145395:     'nsPresContext.cpp',
145395:     'nsQuoteList.cpp',
145395:     'nsStyleChangeList.cpp',
145395:     'nsStyleSheetService.cpp',
166678:     'PaintTracker.cpp',
166678:     'PositionedEventTargeting.cpp',
166678:     'RestyleManager.cpp',
166678:     'RestyleTracker.cpp',
166678:     'StackArena.cpp',
145395: ]
145395: 
172847: # nsDocumentViewer.cpp and nsPresShell.cpp need to be built separately
172847: # because they force NSPR logging.
170584: # nsPresArena.cpp needs to be built separately because it uses plarena.h.
170584: # nsRefreshDriver.cpp needs to be built separately because of name clashes in the OS X headers
170584: SOURCES += [
172847:     'nsDocumentViewer.cpp',
170584:     'nsPresArena.cpp',
172847:     'nsPresShell.cpp',
170584:     'nsRefreshDriver.cpp',
170584: ]
170584: 
157587: FAIL_ON_WARNINGS = True
157587: 
157600: MSVC_ENABLE_PGO = True
157600: 
166713: include('/ipc/chromium/chromium-config.mozbuild')
166713: 
172242: LOCAL_INCLUDES += [
173603:     '../../content/base/src',
173603:     '../../content/html/content/src',
203065:     '../../content/svg/content/src',
173603:     '../../view/src',
173603:     '../forms',
173603:     '../generic',
173603:     '../mathml',
173603:     '../printing',
173603:     '../style',
173603:     '../svg',
173603:     '../tables',
174445:     '../xul',
173603:     '../xul/tree/',
172242:     '/docshell/base',
180086:     '/dom/base',
180086:     '/dom/xbl',
172242: ]
173603: 
171742: FINAL_LIBRARY = 'gklayout'
173609: 
173609: MOCHITEST_MANIFESTS += ['tests/mochitest.ini']
173609: MOCHITEST_CHROME_MANIFESTS += ['tests/chrome/chrome.ini']
173609: BROWSER_CHROME_MANIFESTS += ['tests/browser.ini']
