138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134452: # vim: set filetype=python:
134452: # This Source Code Form is subject to the terms of the Mozilla Public
134452: # License, v. 2.0. If a copy of the MPL was not distributed with this
134452: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134452: 
170586: UNIFIED_SOURCES += [
145395:     'nsMathMLChar.cpp',
145395:     'nsMathMLContainerFrame.cpp',
145395:     'nsMathMLFrame.cpp',
145395:     'nsMathMLmactionFrame.cpp',
145395:     'nsMathMLmencloseFrame.cpp',
145395:     'nsMathMLmfencedFrame.cpp',
145395:     'nsMathMLmfracFrame.cpp',
145395:     'nsMathMLmmultiscriptsFrame.cpp',
145395:     'nsMathMLmoFrame.cpp',
145395:     'nsMathMLmpaddedFrame.cpp',
145395:     'nsMathMLmphantomFrame.cpp',
145395:     'nsMathMLmrootFrame.cpp',
145395:     'nsMathMLmrowFrame.cpp',
145395:     'nsMathMLmspaceFrame.cpp',
145395:     'nsMathMLmsqrtFrame.cpp',
145395:     'nsMathMLmtableFrame.cpp',
145395:     'nsMathMLmunderoverFrame.cpp',
166678:     'nsMathMLOperators.cpp',
166678:     'nsMathMLSelectedFrame.cpp',
145395:     'nsMathMLsemanticsFrame.cpp',
166678:     'nsMathMLTokenFrame.cpp',
145395: ]
145395: 
180593: EXPORTS += [
180593:     'nsIMathMLFrame.h',
180593:     'nsMathMLOperators.h'
180593: ]
180593: 
157587: FAIL_ON_WARNINGS = True
157587: 
171742: FINAL_LIBRARY = 'gklayout'
173603: LOCAL_INCLUDES += [
173603:     '../base',
173603:     '../generic',
173603:     '../style',
173603:     '../tables',
174445:     '../xul',
173603:     '/content/base/src',
203065:     '/content/mathml/content/src',
173603: ]
173603: 
174444: if CONFIG['ENABLE_TESTS']:
174444:     PARALLEL_DIRS += [
174444:         'tests',
174444:     ]
177928: 
186295: JAR_MANIFESTS += ['jar.mn']
186295: 
186295: RESOURCE_FILES.fonts += [
186295:     'mathfont.properties',
186295:     'mathfontMathJax_Main.properties',
186295:     'mathfontStandardSymbolsL.properties',
202611:     'mathfontSTIXGeneral.properties',
186295:     'mathfontUnicode.properties',
186295: ]
186295: 
186295: RESOURCE_FILES.fonts['mathfont.properties'].preprocess = True
186295: 
186295: if CONFIG['TARGET_MD_ARCH'] == 'win32':
186295:     RESOURCE_FILES.fonts += [
186295:         'mathfontSymbol.properties',
186295:     ]
