138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134452: # vim: set filetype=python:
134452: # This Source Code Form is subject to the terms of the Mozilla Public
134452: # License, v. 2.0. If a copy of the MPL was not distributed with this
134452: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134452: 
140753: EXPORTS += [
140753:     'nsContentDLF.h',
140753:     'nsLayoutCID.h',
140753:     'nsLayoutStatics.h',
140753: ]
140753: 
170657: UNIFIED_SOURCES += [
145395:     'nsContentDLF.cpp',
145395:     'nsLayoutModule.cpp',
145395:     'nsLayoutStatics.cpp',
145395: ]
145395: 
170319: if CONFIG['MOZ_NFC']:
170319:     LOCAL_INCLUDES += [
170319:         '/dom/nfc'
170319:     ]
170319: 
157587: FAIL_ON_WARNINGS = True
157587: 
157600: MSVC_ENABLE_PGO = True
157600: 
158598: LIBRARY_NAME = 'gklayout'
158598: 
166713: include('/ipc/chromium/chromium-config.mozbuild')
166713: 
172242: LOCAL_INCLUDES += [
173603:     '../base',
173603:     '../forms',
173603:     '../generic',
174443:     '../inspector',
173603:     '../mathml',
173603:     '../style',
173603:     '../tables',
174445:     '../xul',
173603:     '/caps/include',
173603:     '/content/base/src',
173603:     '/content/canvas/src',
173603:     '/content/html/content/src',
173603:     '/content/html/document/src',
203065:     '/content/svg/content/src',
173603:     '/content/xul/content/src',
173603:     '/content/xul/document/src',
173603:     '/content/xul/templates/src',
172242:     '/docshell/base',
173603:     '/dom/audiochannel',
173603:     '/dom/base',
173603:     '/dom/camera',
173603:     '/dom/file',
191838:     '/dom/filesystem',
173603:     '/dom/media',
173603:     '/dom/speakermanager',
173603:     '/dom/src/geolocation',
173603:     '/dom/src/json',
173603:     '/dom/src/jsurl',
173603:     '/dom/src/offline',
173603:     '/dom/src/storage',
173603:     '/dom/telephony',
180086:     '/dom/xbl',
179346:     '/dom/xslt/base',
179346:     '/dom/xslt/xml',
179346:     '/dom/xslt/xpath',
179346:     '/dom/xslt/xslt',
173603:     '/editor/composer/src',
173603:     '/editor/libeditor/base',
173603:     '/editor/libeditor/html',
173603:     '/editor/libeditor/text',
173603:     '/editor/txmgr/src',
173603:     '/editor/txtsvc/src',
173603:     '/extensions/cookie',
173603:     '/js/xpconnect/loader',
173603:     '/js/xpconnect/src',
173603:     '/netwerk/base/src',
173603:     '/netwerk/cookie',
173603:     '/view/src',
172242: ]
173603: 
173603: if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('qt', 'gtk2', 'gtk3'):
173603:     LOCAL_INCLUDES += [
173603:         '/dom/system/unix',
173603:     ]
173603: elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
173603:     LOCAL_INCLUDES += [
173603:         '/dom/system/windows',
173603:     ]
173603: elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
173603:     LOCAL_INCLUDES += [
173603:         '/dom/system/mac',
173603:     ]
173603: elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
173603:     LOCAL_INCLUDES += [
173603:         '/dom/system',
173603:         '/dom/system/android',
173603:     ]
173603: elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
173603:     LOCAL_INCLUDES += [
173603:         '/dom/system/gonk',
173603:     ]
191138:     CXXFLAGS += [
191138:         '-I%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
191138:             'dalvik/libnativehelper/include/nativehelper',
191138:             'frameworks/base/include',
191138:             'frameworks/base/include/binder',
191138:             'frameworks/base/include/utils',
191138:             'frameworks/base/include/media',
191138:             'frameworks/base/include/media/stagefright/openmax',
191138:             'frameworks/base/media/libstagefright/include',
191138:         ]
191138:     ]
173603: 
173603: if CONFIG['MOZ_B2G_FM']:
173603:     LOCAL_INCLUDES += [
173603:         '/dom/fmradio',
173603:     ]
173603: 
173603: if CONFIG['MOZ_B2G_BT']:
173603:     LOCAL_INCLUDES += [
173603:         '/dom/bluetooth',
173603:     ]
173603: 
173603: if CONFIG['MOZ_WEBSPEECH']:
173603:     LOCAL_INCLUDES += [
173603:         '/content/media/webspeech/synth',
173603:     ]
173603: 
194266: if CONFIG['MOZ_FFMPEG']:
194266:     LOCAL_INCLUDES += [
194266:         '/content/media/fmp4/ffmpeg/include',
194266:     ]
194266: 
171742: FINAL_LIBRARY = 'xul'
