138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134443: # vim: set filetype=python:
134443: # This Source Code Form is subject to the terms of the Mozilla Public
134443: # License, v. 2.0. If a copy of the MPL was not distributed with this
134443: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134443: 
134443: interfaces = [
134443:     'base',
134443:     'canvas',
134443:     'core',
134443:     'html',
134443:     'events',
134443:     'devicestorage',
134443:     'settings',
134443:     'stylesheets',
134443:     'sidebar',
134443:     'css',
134443:     'traversal',
134443:     'range',
134443:     'xbl',
134443:     'xpath',
134443:     'xul',
134443:     'storage',
134443:     'json',
134443:     'offline',
134443:     'geolocation',
134443:     'notification',
134443:     'permission',
134443:     'svg',
134443:     'smil',
134443:     'apps',
136887:     'gamepad',
134443: ]
134443: 
134443: PARALLEL_DIRS += ['interfaces/' + i for i in interfaces]
134443: 
134443: PARALLEL_DIRS += [
134443:     'apps',
134443:     'base',
134443:     'activities',
202352:     'archivereader',
134443:     'bindings',
134443:     'battery',
134443:     'bluetooth',
134443:     'browser-element',
134443:     'contacts',
134443:     'phonenumberutils',
134443:     'alarm',
164498:     'datastore',
134443:     'devicestorage',
134443:     'encoding',
180453:     'events',
202352:     'filehandle',
191838:     'filesystem',
159205:     'fmradio',
173310:     'asmjscache',
134443:     'media',
134443:     'messages',
134443:     'power',
137816:     'push',
134443:     'quota',
134443:     'settings',
134443:     'mobilemessage',
134443:     'src',
134443:     'time',
134443:     'locales',
134443:     'network',
134443:     'permission',
134443:     'plugins/base',
134443:     'plugins/ipc',
134443:     'indexedDB',
134443:     'system',
134443:     'ipc',
134443:     'identity',
134443:     'workers',
134443:     'camera',
134443:     'audiochannel',
151390:     'promise',
179347:     'smil',
159913:     'telephony',
163823:     'inputmethod',
160249:     'webidl',
180086:     'xbl',
179346:     'xslt',
134443: ]
134443: 
134443: if CONFIG['OS_ARCH'] == 'WINNT':
134443:     PARALLEL_DIRS += ['plugins/ipc/hangui']
134443: 
168236: if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
173214:     PARALLEL_DIRS += [
173214:         'speakermanager',
173214:         'wifi',
173214:     ]
168236: 
134443: if CONFIG['MOZ_B2G_RIL']:
134443:     PARALLEL_DIRS += [
134443:         'icc',
134443:         'cellbroadcast',
181055:         'mobileconnection',
134443:         'voicemail',
168235:         'wappush',
134443:     ]
134443: 
134443: if CONFIG['MOZ_PAY']:
134443:     PARALLEL_DIRS += ['payment']
134443: 
148040: if CONFIG['MOZ_GAMEPAD']:
148040:     PARALLEL_DIRS += ['gamepad']
148040: 
170319: if CONFIG['MOZ_NFC']:
170319:     PARALLEL_DIRS += ['nfc']
170319: 
178559: if CONFIG['MOZ_B2G']:
178559:     PARALLEL_DIRS += ['downloads']
178559: 
134443: TEST_DIRS += [
134443:     'tests',
134443:     'imptests',
134443: ]
134443: 
186191: if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'cocoa', 'windows', 'android', 'qt'):
134443:     TEST_DIRS += ['plugins/test']
134443: 
