138652: # -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
134445: # vim: set filetype=python:
134445: # This Source Code Form is subject to the terms of the Mozilla Public
134445: # License, v. 2.0. If a copy of the MPL was not distributed with this
134445: # file, You can obtain one at http://mozilla.org/MPL/2.0/.
134445: 
135844: XPIDL_SOURCES += [
135844:     'nsCWebBrowser.idl',
135844:     'nsICommandHandler.idl',
135844:     'nsIContextMenuListener.idl',
135844:     'nsIContextMenuListener2.idl',
135844:     'nsIEmbeddingSiteWindow.idl',
135844:     'nsITooltipListener.idl',
135844:     'nsITooltipTextProvider.idl',
135844:     'nsIWebBrowser.idl',
135844:     'nsIWebBrowserChrome.idl',
135844:     'nsIWebBrowserChrome2.idl',
135844:     'nsIWebBrowserChrome3.idl',
135844:     'nsIWebBrowserChromeFocus.idl',
135844:     'nsIWebBrowserFocus.idl',
135844:     'nsIWebBrowserSetup.idl',
135844:     'nsIWebBrowserStream.idl',
135844: ]
135844: 
135845: if CONFIG['NS_PRINTING']:
135845:     XPIDL_SOURCES += [
135845:         'nsIPrintingPrompt.idl',
135845:         'nsIPrintingPromptService.idl',
135845:         'nsIWebBrowserPrint.idl',
135845:     ]
135845: 
135847: XPIDL_MODULE = 'webBrowser_core'
135847: 
140753: EXPORTS += [
140753:     'nsCTooltipTextProvider.h',
140753: ]
140753: 
172562: UNIFIED_SOURCES += [
145395:     'nsCommandHandler.cpp',
145395:     'nsContextMenuInfo.cpp',
145395:     'nsDocShellTreeOwner.cpp',
145395:     'nsEmbedStream.cpp',
145395:     'nsWebBrowser.cpp',
145395:     'nsWebBrowserContentPolicy.cpp',
145395: ]
145395: 
157587: FAIL_ON_WARNINGS = True
157587: 
171742: FINAL_LIBRARY = 'webbrwsr'
169863: LOCAL_INCLUDES += [
169863:     '../../../content/base/src',
203065:     '../../../content/svg/content/src',
169863: ]
169863: 
