16534: # Obsolete SpiderMonkey tests
16534: #
16534: # invalidated by bug 10278
16534: #
16534: js1_2/function/function-001-n.js
16534: js1_3/Script/function-001-n.js
16534: js1_3/regress/function-001-n.js
16534: #
16534: # WONTFIX bug 119719
16534: #
16534: js1_5/Regress/regress-119719.js
16534: #
16534: # Spidermonkey now defaults lineNumber and fileName
16534: # to the location and file where the exception occured.
16534: # exclude original test which assumes the defaults are
16534: # 0 and ''
16534: #
16534: js1_5/extensions/regress-50447.js
16534: #
16534: # Invalid bug
16534: #
16534: e4x/Regress/regress-278112.js
16534: #
16534: # behavior changed to match MSIE/Opera/etc
16534: # see bug 309840
16534: #
16534: js1_5/Regress/regress-173067.js
16534: #
16534: # per comment in bug, this test is obsolete
16534: # for spidermonkey and rhino.
16534: #
16534: ecma_3/Statements/regress-121744.js
16534: #
16534: # remove version dependent tests
16534: # see bug 325921
16534: #
16534: js1_2/Array/array_split_1.js
16534: js1_2/Array/tostring_1.js
16534: js1_2/Array/tostring_2.js
16534: js1_2/Objects/toString-001.js
16534: js1_2/String/concat.js
16534: js1_2/function/Function_object.js
16534: js1_2/function/Number.js
16534: js1_2/function/String.js
16534: js1_2/function/function-001-n.js
16534: js1_2/function/length.js
16534: js1_2/function/regexparg-2-n.js
16534: js1_2/function/tostring-1.js
16534: js1_2/function/tostring-2.js
16534: js1_2/operator/equality.js
16534: js1_2/regexp/RegExp_lastIndex.js
16534: js1_2/regexp/string_split.js
16534: js1_2/version120/boolean-001.js
16534: js1_2/version120/regress-99663.js
16534: js1_3/Script/delete-001.js
16534: js1_3/Script/function-001-n.js
16534: js1_3/regress/delete-001.js
16534: js1_3/regress/function-001-n.js
16534: #
16534: # tests not yet implemented
16534: #
16534: e4x/TypeConversion/10.5.1.js
16534: e4x/TypeConversion/10.5.js
16534: e4x/TypeConversion/10.6.1.js
16534: e4x/TypeConversion/10.6.js
16534: e4x/Types/9.1.1.10.js
16534: e4x/Types/9.1.1.11.js
16534: e4x/Types/9.1.1.12.js
16534: e4x/Types/9.1.1.13.js
16534: e4x/Types/9.1.1.4.js
16534: e4x/Types/9.1.1.5.js
16534: e4x/Types/9.1.1.7.js
16534: e4x/Types/9.1.1.8.js
16534: e4x/Types/9.2.1.10.js
16534: e4x/Types/9.2.1.3.js
16534: e4x/Types/9.2.1.4.js
16534: e4x/Types/9.2.1.5.js
16534: e4x/Types/9.2.1.6.js
16534: e4x/Types/9.2.1.7.js
16534: e4x/XML/13.4.4.1.js
16534: ecma_2/RegExp/exec-001.js
16534: ecma_2/String/replace-001.js
16534: #
16534: # pre ecma warnings are doa
16534: #
16534: js1_5/Regress/regress-106244.js
16534: #
16534: # do not ignore unicode formatting chars/trunk - bug 274152
16534: #
16534: ecma_3/Unicode/uc-001.js
16534: #
16534: # import/export removed in Gecko 1.9.1/SpiderMonkey 1.8.1 - bug 447713
16534: e4x/Regress/regress-361451.js
16534: ecma_2/Exceptions/lexical-010.js
16534: ecma_2/Exceptions/lexical-022.js
16534: ecma/LexicalConventions/7.4.3-3-n.js
16534: js1_5/decompilation/regress-349484.js
16534: js1_5/extensions/regress-355622.js
16534: js1_5/extensions/regress-418730.js
16534: js1_5/GetSet/regress-353264.js
16534: js1_5/Regress/regress-249211.js
16534: js1_5/Regress/regress-350692.js
16534: js1_5/Regress/regress-354924.js
16534: js1_5/Regress/regress-362583.js
16534: js1_7/extensions/regress-353214-01.js
16534: js1_7/lexical/regress-346642-03.js
20329: js1_5/extensions/regress-432075.js
20329: js1_5/extensions/regress-421621.js
19613: # bug 450275
19613: js1_5/extensions/regress-434837-01.js
20153: # bug 408002
20153: js1_5/Regress/regress-320119.js
20153: # bug 380469
20153: js1_7/geniter/regress-347739.js
20153: js1_7/geniter/regress-349012-01.js
20153: js1_7/geniter/regress-349331.js
20153: js1_7/iterable/regress-340526-02.js
