 70132: [DEFAULT]
162892: head = head_channels.js head_cache.js head_cache2.js
 70132: tail =
163245: support-files =
163245:   data/image.png
163245:   data/system_root.lnk
163245:   data/test_psl.txt
163245:   data/test_readline1.txt
163245:   data/test_readline2.txt
163245:   data/test_readline3.txt
163245:   data/test_readline4.txt
163245:   data/test_readline5.txt
163245:   data/test_readline6.txt
163245:   data/test_readline7.txt
163245:   data/test_readline8.txt
185364:   data/signed_win.exe
163245:   socks_client_subprocess.js
163245:   test_link.desktop
163245:   test_link.url
 70132: 
201701: [test_nsIBufferedOutputStream_writeFrom_block.js]
210530: [test_cache2-00-service-get.js]
162892: [test_cache2-01-basic.js]
179521: [test_cache2-01a-basic-readonly.js]
162892: [test_cache2-01b-basic-datasize.js]
162892: [test_cache2-01c-basic-hasmeta-only.js]
162892: [test_cache2-01d-basic-not-wanted.js]
203611: [test_cache2-01e-basic-bypass-if-busy.js]
216317: [test_cache2-01f-basic-openTruncate.js]
162892: [test_cache2-02-open-non-existing.js]
162892: [test_cache2-03-oncacheentryavail-throws.js]
162892: [test_cache2-04-oncacheentryavail-throws2x.js]
162892: [test_cache2-05-visit.js]
162892: [test_cache2-06-pb-mode.js]
162892: # Bug 675039, comment 6: "The difference is that the memory cache is disabled in Armv6 builds."
159781: skip-if = os == "android"
162892: [test_cache2-07-visit-memory.js]
185439: # Bug 675039, comment 6: "The difference is that the memory cache is disabled in Armv6 builds."
185439: skip-if = os == "android"
212707: [test_cache2-07a-open-memory.js]
212707: # Bug 675039, comment 6: "The difference is that the memory cache is disabled in Armv6 builds."
212707: skip-if = os == "android"
162892: [test_cache2-08-evict-disk-by-memory-storage.js]
162892: [test_cache2-09-evict-disk-by-uri.js]
162892: [test_cache2-10-evict-direct.js]
162892: [test_cache2-10b-evict-direct-immediate.js]
162892: [test_cache2-11-evict-memory.js]
162892: # Bug 675039, comment 6: "The difference is that the memory cache is disabled in Armv6 builds."
162892: skip-if = os == "android"
162892: [test_cache2-12-evict-disk.js]
185862: # Bug 675039, comment 6: "The difference is that the memory cache is disabled in Armv6 builds."
185862: skip-if = os == "android"
162892: [test_cache2-13-evict-non-existing.js]
162892: [test_cache2-14-concurent-readers.js]
172237: [test_cache2-14b-concurent-readers-complete.js]
162892: [test_cache2-15-conditional-304.js]
162892: [test_cache2-16-conditional-200.js]
162892: [test_cache2-17-evict-all.js]
162892: [test_cache2-18-not-valid.js]
162892: [test_cache2-19-range-206.js]
162892: [test_cache2-20-range-200.js]
162892: [test_cache2-21-anon-storage.js]
162892: [test_cache2-22-anon-visit.js]
204008: [test_cache2-23-read-over-chunk.js]
212449: [test_cache2-24-exists.js]
212449: # Bug 675039, comment 6: "The difference is that the memory cache is disabled in Armv6 builds."
212449: skip-if = os == "android"
215164: [test_cache2-25-chunk-memory-limit.js]
214645: [test_cache2-26-no-outputstream-open.js]
218369: # GC, that this patch is depenedent on, doesn't work well on Android."
214645: skip-if = os == "android"
103138: [test_304_responses.js]
158107: # Bug 675039: test hangs on Android-armv6 
158107: skip-if = os == "android"
103135: [test_cacheForOfflineUse_no-store.js]
 70132: [test_307_redirect.js]
 70132: [test_NetUtil.js]
 70132: [test_URIs.js]
 70132: [test_aboutblank.js]
 93839: [test_assoc.js]
126648: [test_auth_jar.js]
 70132: [test_auth_proxy.js]
 70132: [test_authentication.js]
 70132: [test_authpromptwrapper.js]
125411: [test_backgroundfilesaver.js]
 70132: [test_bug203271.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
 70132: [test_bug248970_cache.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
 70132: [test_bug248970_cookie.js]
 70132: [test_bug261425.js]
 70132: [test_bug263127.js]
120767: [test_bug282432.js]
 70132: [test_bug321706.js]
 70132: [test_bug331825.js]
 70132: [test_bug336501.js]
 70132: [test_bug337744.js]
 70132: [test_bug365133.js]
158107: # Bug 675039: intermittent fail on Android-armv6
162892: #skip-if = os == "android"
162892: skip-if = "FTP channel implementation needs to migrate to the new cache backend API"
 70132: [test_bug368702.js]
 70132: [test_bug369787.js]
 70132: [test_bug371473.js]
 70132: [test_bug376660.js]
 70132: [test_bug376844.js]
 70132: [test_bug376865.js]
 70132: [test_bug379034.js]
 70132: [test_bug380994.js]
 70132: [test_bug388281.js]
 70132: [test_bug396389.js]
188878: [test_bug401564.js]
 70132: [test_bug411952.js]
 70132: [test_bug412945.js]
 70132: [test_bug414122.js]
 70132: [test_bug427957.js]
 70132: [test_bug429347.js]
 70132: [test_bug455311.js]
 70132: [test_bug455598.js]
 70132: [test_bug468426.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
 70132: [test_bug468594.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
 70132: [test_bug470716.js]
193930: [test_bug477578.js]
 70132: [test_bug479413.js]
 70132: [test_bug479485.js]
 70132: [test_bug482601.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
 70132: [test_bug484684.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
162892: #skip-if = os == "android"
162892: skip-if = "FTP channel implementation needs to migrate to the new cache backend API"
 70132: [test_bug490095.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
 72302: [test_bug504014.js]
 70132: [test_bug510359.js]
 70132: [test_bug515583.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
162892: #skip-if = os == "android"
162892: skip-if = "FTP channel implementation needs to migrate to the new cache backend API"
 70132: [test_bug528292.js]
119705: [test_bug536324_64bit_content_length.js]
 70132: [test_bug540566.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
 70132: [test_bug543805.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
162892: #skip-if = os == "android"
162892: skip-if = "FTP channel implementation needs to migrate to the new cache backend API"
 70132: [test_bug553970.js]
 74298: [test_bug561042.js]
158107: # Bug 675039: test fails on Android 4.0
158107: skip-if = os == "android"
 70132: [test_bug561276.js]
 70132: [test_bug580508.js]
 70132: [test_bug586908.js]
 70132: [test_bug596443.js]
158107: # Bug 675039: intermittent fail on Android 
158107: skip-if = os == "android"
 71627: [test_bug618835.js]
 70828: [test_bug633743.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
 86863: [test_bug650995.js]
 70132: [test_bug652761.js]
 70385: [test_bug651100.js]
158107: # Bug 675039: intermittent hang on Android-x86 
158107: skip-if = os == "android"
 72221: [test_bug654926.js]
 72221: [test_bug654926_doom_and_read.js]
 72221: [test_bug654926_test_seek.js]
 70884: [test_bug659569.js]
 71019: [test_bug660066.js]
 73543: [test_bug667907.js]
 74410: [test_bug667818.js]
 82085: [test_bug669001.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
 94424: [test_bug712914_secinfo_validation.js]
115043: [test_bug770243.js]
153783: [test_bug894586.js]
153783: # Allocating 4GB might actually succeed on 64 bit machines
153783: skip-if = bits != 32
170498: [test_bug935499.js]
195095: [test_bug952927.js]
 93831: [test_doomentry.js]
 70132: [test_cacheflags.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
127025: [test_cache_jar.js]
 70132: [test_channel_close.js]
 70132: [test_compareURIs.js]
 84842: [test_compressappend.js]
 89675: [test_content_encoding_gzip.js]
 70132: [test_content_sniffer.js]
 70132: [test_cookie_header.js]
114253: [test_cookiejars.js]
164329: [test_cookiejars_safebrowsing.js]
 70132: [test_data_protocol.js]
 70132: [test_dns_service.js]
104160: [test_dns_localredirect.js]
198324: [test_dns_proxy_bypass.js]
 73027: [test_duplicate_headers.js]
181861: [test_chunked_responses.js]
210799: [test_content_length_underrun.js]
 70132: [test_event_sink.js]
 70132: [test_extract_charset_from_content_type.js]
103428: [test_force_sniffing.js]
 70132: [test_fallback_no-cache-entry_canceled.js]
 70132: [test_fallback_no-cache-entry_passing.js]
 70132: [test_fallback_redirect-to-different-origin_canceled.js]
 70132: [test_fallback_redirect-to-different-origin_passing.js]
 70132: [test_fallback_request-error_canceled.js]
 70132: [test_fallback_request-error_passing.js]
 70132: [test_fallback_response-error_canceled.js]
 70132: [test_fallback_response-error_passing.js]
 70132: [test_file_partial_inputstream.js]
 70132: [test_file_protocol.js]
 70132: [test_filestreams.js]
142223: [test_freshconnection.js]
 70132: [test_gre_resources.js]
 70132: [test_gzipped_206.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
 70132: [test_head.js]
110830: [test_header_Accept-Language.js]
 78165: [test_headers.js]
 70132: [test_http_headers.js]
130418: [test_httpauth.js]
 70132: [test_httpcancel.js]
179151: [test_httpResponseTimeout.js]
216883: # Bug 354493: fails on Android, but feature disabled by default.
216883: skip-if = os == "android"
 70132: [test_httpsuspend.js]
 70132: [test_idnservice.js]
153772: [test_idn_urls.js]
108022: [test_invalidport.js]
 70132: [test_localstreams.js]
 94989: [test_mismatch_last-modified.js]
 70132: [test_MIME_params.js]
 99635: [test_mozTXTToHTMLConv.js]
126482: [test_multipart_byteranges.js]
 70132: [test_multipart_streamconv.js]
 82084: [test_multipart_streamconv_missing_lead_boundary.js]
 70132: [test_nestedabout_serialize.js]
 91259: [test_net_addr.js]
 93231: # Bug 732363: test fails on windows for unknown reasons.
 93231: skip-if = os == "win"
216883: [test_networkZonePolicy.js]
 78633: [test_nojsredir.js]
 70132: [test_offline_status.js]
 70132: [test_parse_content_type.js]
 70132: [test_permmgr.js]
 70132: [test_plaintext_sniff.js]
 70132: [test_post.js]
135354: [test_private_necko_channel.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
131941: [test_private_cookie_changed.js]
 70132: [test_progress.js]
 70132: [test_protocolproxyservice.js]
 70132: [test_proxy-failover_canceled.js]
 70132: [test_proxy-failover_passing.js]
 70132: [test_proxy-replace_canceled.js]
 70132: [test_proxy-replace_passing.js]
109299: [test_psl.js]
 70132: [test_range_requests.js]
 70132: [test_readline.js]
 70132: [test_redirect-caching_canceled.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
 70132: [test_redirect-caching_failure.js]
142157: # Bug 675039: test fails consistently on Android
142157: fail-if = os == "android"
 70132: [test_redirect-caching_passing.js]
 70132: [test_redirect_canceled.js]
 70132: [test_redirect_failure.js]
142157: # Bug 675039: test fails consistently on Android
142157: fail-if = os == "android"
130795: [test_redirect_from_script.js]
 70132: [test_redirect_passing.js]
 95025: [test_redirect_loop.js]
101254: [test_redirect_baduri.js]
180336: [test_redirect_different-protocol.js]
 70132: [test_reentrancy.js]
 70132: [test_reopen.js]
 70132: [test_resumable_channel.js]
 70132: [test_resumable_truncate.js]
 70132: [test_safeoutputstream.js]
 70132: [test_simple.js]
 70132: [test_sockettransportsvc_available.js]
 70132: [test_socks.js]
142157: # Bug 675039: test fails consistently on Android
142157: fail-if = os == "android"
180064: # spdy and http2 unit tests require us to have node available to run the spdy and http2 server
 96963: [test_spdy.js]
185604: run-if = hasNode
180064: [test_http2.js]
185604: run-if = hasNode
 96927: [test_speculative_connect.js]
 70132: [test_standardurl.js]
 70132: [test_standardurl_port.js]
 70132: [test_streamcopier.js]
 70132: [test_traceable_channel.js]
 70132: [test_unescapestring.js]
 70132: [test_xmlhttprequest.js]
 80420: [test_XHR_redirects.js]
 94503: [test_pinned_app_cache.js]
100212: [test_offlinecache_custom-directory.js]
152499: run-sequentially = Hardcoded hash value includes port 4444.
105495: [test_bug767025.js]
152499: run-sequentially = Hardcoded hash value includes port 4444.
127392: [test_bug826063.js]
131034: [test_bug812167.js]
158107: # Bug 675039: intermittent fail on Android-armv6 
158107: skip-if = os == "android"
131478: [test_tldservice_nextsubdomain.js]
139252: [test_about_protocol.js]
146858: [test_bug856978.js]
162892: [test_unix_domain.js]
162892: # The xpcshell temp directory on Android doesn't seem to let us create
162892: # Unix domain sockets. (Perhaps it's a FAT filesystem?)
162892: skip-if = os == "android"
162892: [test_addr_in_use_error.js]
160499: [test_about_networking.js]
162660: [test_ping_aboutnetworking.js]
170459: [test_referrer.js]
206782: [test_predictor.js]
202574: # Android version detection w/in gecko does not work right on infra, so we just
202574: # disable this test on all android versions, even though it's enabled on 2.3+ in
202574: # the wild.
202574: skip-if = os == "android"
185364: [test_signature_extraction.js]
185364: run-if = os == "win"
201248: [test_udp_multicast.js]
205804: [test_redirect_history.js]
213034: [test_reply_without_content_type.js]
216893: [test_websocket_offline.js]
