164005: [DEFAULT]
191738: skip-if = buildapp == 'b2g' || e10s
164005: support-files =
169263:   audio.ogg
164005:   bug364677-data.xml
164005:   bug364677-data.xml^headers^
164005:   bug395533-data.txt
169263:   contextmenu_common.js
164005:   ctxmenu-image.png
164005:   feed_discovery.html
164005:   gZipOfflineChild.cacheManifest
164005:   gZipOfflineChild.cacheManifest^headers^
164005:   gZipOfflineChild.html
164005:   gZipOfflineChild.html^headers^
164005:   head_plain.js
164005:   offlineByDefault.js
164005:   offlineChild.cacheManifest
164005:   offlineChild.cacheManifest^headers^
164005:   offlineChild.html
164005:   offlineChild2.cacheManifest
164005:   offlineChild2.cacheManifest^headers^
164005:   offlineChild2.html
164005:   offlineEvent.cacheManifest
164005:   offlineEvent.cacheManifest^headers^
164005:   offlineEvent.html
169263:   subtst_contextmenu.html
164005:   video.ogg
164005: 
164005: [test_bug364677.html]
164005: [test_bug395533.html]
169263: [test_contextmenu.html]
253245: skip-if = toolkit == "gtk2" || toolkit == "gtk3" || (os == 'mac' && os_version != '10.6') # disabled on Linux due to bug 513558, on Mac after 10.6 due to bug 792304
169263: [test_contextmenu_input.html]
169263: skip-if = toolkit == "gtk2" || toolkit == "gtk3" # disabled on Linux due to bug 513558
164005: [test_feed_discovery.html]
164005: [test_offlineNotification.html]
229577: skip-if = buildapp == 'mulet' # Bug 1066070 - I don't think either popup notifications nor addon install stuff works?
164005: [test_offline_gzip.html]
229577: skip-if = buildapp == 'mulet' # Bug 1066070 - I don't think either popup notifications nor addon install stuff works?
