11713: #
11713: # ***** BEGIN LICENSE BLOCK *****
11713: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
11713: #
11713: # The contents of this file are subject to the Mozilla Public License Version
11713: # 1.1 (the "License"); you may not use this file except in compliance with
11713: # the License. You may obtain a copy of the License at
11713: # http://www.mozilla.org/MPL/
11713: #
11713: # Software distributed under the License is distributed on an "AS IS" basis,
11713: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
11713: # for the specific language governing rights and limitations under the
11713: # License.
11713: #
11713: # The Original Code is mozilla.org code.
11713: #
11713: # The Initial Developer of the Original Code is
11713: # Mozilla Foundation.
11713: # Portions created by the Initial Developer are Copyright (C) 2008
11713: # the Initial Developer. All Rights Reserved.
11713: #
11713: # Contributor(s):
11713: #   Alexander Surkov <surkov.alexander@gmail.com> (original author)
11713: #
11713: # Alternatively, the contents of this file may be used under the terms of
11713: # either of the GNU General Public License Version 2 or later (the "GPL"),
11713: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
11713: # in which case the provisions of the GPL or the LGPL are applicable instead
11713: # of those above. If you wish to allow use of your version of this file only
11713: # under the terms of either the GPL or the LGPL, and not to allow others to
11713: # use your version of this file under the terms of the MPL, indicate your
11713: # decision by deleting the provisions above and replace them with the notice
11713: # and other provisions required by the GPL or the LGPL. If you do not delete
11713: # the provisions above, a recipient may use your version of this file under
11713: # the terms of any one of the MPL, the GPL or the LGPL.
11713: #
11713: # ***** END LICENSE BLOCK *****
11713: 
11713: DEPTH		= ../../..
11713: topsrcdir	= @top_srcdir@
11713: srcdir		= @srcdir@
11713: VPATH		= @srcdir@
11713: relativesrcdir  = accessible
11713: 
11713: include $(DEPTH)/config/autoconf.mk
11713: include $(topsrcdir)/config/rules.mk
11713: 
11713: _TEST_FILES =\
14616: 		moz.png \
18410: 		longdesc_src.html \
21002: 		attributes.js \
18505: 		common.js \
24181: 		events.js \
25749: 		layout.js \
23973: 		namerules.xml \
16516: 		nsIAccessible_actions.js \
15891: 		nsIAccessible_name.css \
18793: 		nsIAccessible_name.js \
15891: 		nsIAccessible_name.xbl \
19370:  		nsIAccessible_selects.js \
20128: 		nsIAccessible_states.js \
18505: 		nsIAccessibleEditableText.js \
24235: 		relations.js \
23969: 		role.js \
14605: 		test_aria_activedescendant.html \
15387: 		test_aria_role_article.html \
21143: 		test_aria_role_equation.html \
23549: 		test_aria_token_attrs.html \
13129: 		test_bug420863.html \
25749: 		test_childAtPoint.xul \
15645: 		test_cssattrs.html \
19309: 		test_events_caretmove.html \
23646: 		test_events_mutation.html \
25588: 		test_events_tree.xul \
23326: 		test_groupattrs.xul \
23326: 		test_groupattrs.html \
23970: 		test_name_markup.html \
15982: 	$(warning test_table_indexes.html temporarily disabled) \
16516: 		test_nsIAccessible_actions.html \
21833: 		$(warning test_nsIAccessible_actions.xul temporarily disabled) \
20141: 		test_nsIAccessible_applicationAccessible.html \
22209: 		test_nsIAccessible_comboboxes.xul \
15891: 		test_nsIAccessible_name.html \
20452: 		test_nsIAccessible_name_button.html \
22076: 		test_nsIAccessible_name_link.html \
25175: 		test_nsIAccessible_name.xul \
19370:  		test_nsIAccessible_selects.html \
18546: 		test_nsIAccessible_focus.html \
18505: 		test_nsIAccessibleDocument.html \
18505: 		test_nsIAccessibleEditableText.html \
18505: 		test_nsIAccessibleHyperLink.html \
25593: 		test_nsIAccessibleHyperLink.xul \
18505: 		test_nsIAccessibleHyperText.html \
18505: 		test_nsIAccessibleImage.html \
12153: 		test_nsIAccessibleTable_1.html \
12153: 		test_nsIAccessibleTable_2.html \
12153: 		test_nsIAccessibleTable_3.html \
13731: 		test_nsIAccessibleTable_4.html \
21833: 		$(warning test_nsIAccessibleTable_listboxes.xul temporarily disabled) \
19322: 		test_nsIAccessNode_utils.html \
15524: 		test_nsOuterDocAccessible.html \
24997:  		test_objectattrs.html \
24235: 		test_relations.html \
24235: 		test_relations.xul \
23969: 		test_role_nsHyperTextAcc.html \
23969: 		test_role_table_cells.html \
24914: 		test_states.html \
25066: 		test_states_editablebody.html \
25066: 		test_states_doc.html \
25066: 		test_states_docarticle.html \
25066: 		test_states_frames.html \
16001: 		test_textattrs.html \
15639: 		test_textboxes.html \
23361: 		test_textboxes.xul \
15639: 		testTextboxes.js \
25588: 		treeview.js \
20256: 		test_bug434464.html \
25066: 		z_states_frame.html \
25066: 		z_states_framearticle.html \
25066: 		z_states_framecheckbox.html \
25066: 		z_states_frametextbox.html \
11713: 		$(NULL)
11713: 
11713: libs:: $(_TEST_FILES)
11713: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/a11y/$(relativesrcdir)
