    1: #
    1: # ***** BEGIN LICENSE BLOCK *****
    1: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
    1: #
    1: # The contents of this file are subject to the Mozilla Public License Version
    1: # 1.1 (the "License"); you may not use this file except in compliance with
    1: # the License. You may obtain a copy of the License at
    1: # http://www.mozilla.org/MPL/
    1: #
    1: # Software distributed under the License is distributed on an "AS IS" basis,
    1: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    1: # for the specific language governing rights and limitations under the
    1: # License.
    1: #
    1: # The Original Code is mozilla.org code.
    1: #
    1: # The Initial Developer of the Original Code is
    1: # Netscape Communications Corporation.
    1: # Portions created by the Initial Developer are Copyright (C) 1998
    1: # the Initial Developer. All Rights Reserved.
    1: #
    1: # Contributor(s):
    1: #
    1: # Alternatively, the contents of this file may be used under the terms of
    1: # either of the GNU General Public License Version 2 or later (the "GPL"),
    1: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    1: # in which case the provisions of the GPL or the LGPL are applicable instead
    1: # of those above. If you wish to allow use of your version of this file only
    1: # under the terms of either the GPL or the LGPL, and not to allow others to
    1: # use your version of this file under the terms of the MPL, indicate your
    1: # decision by deleting the provisions above and replace them with the notice
    1: # and other provisions required by the GPL or the LGPL. If you do not delete
    1: # the provisions above, a recipient may use your version of this file under
    1: # the terms of any one of the MPL, the GPL or the LGPL.
    1: #
    1: # ***** END LICENSE BLOCK *****
    1: 
    1: DEPTH		= ../../..
    1: topsrcdir	= @top_srcdir@
    1: srcdir		= @srcdir@
    1: VPATH		= @srcdir@
 3511: relativesrcdir	= layout/base/tests
    1: 
    1: include $(DEPTH)/config/autoconf.mk
    1: 
    1: include $(topsrcdir)/config/rules.mk
    1: 
    1: DEFINES += -D_IMPL_NS_LAYOUT
 3511: 
 3511: _TEST_FILES =	\
 3511: 		test_bug66619.html \
19888: 		test_bug114649.html \
 9824: 		test_bug386575.xhtml \
 3511: 		test_bug388019.html \
11409: 		test_bug394057.html \
13064: 		test_bug396024.html \
 7816: 		test_bug399284.html \
 7811: 		test_bug399951.html \
 8759: 		test_bug404209.xhtml \
11873: 		test_bug416896.html \
14068: 		test_bug420499.xul \
14636: 		test_bug423523.html \
16232: 		test_bug445810.html \
17009: 		test_bug449781.html \
19380: 		test_bug450930.xhtml \
22527: 		test_bug458898.html \
23309: 		test_bug465448.xul \
24035: 		test_bug469170.html \
23902: 		test_bug471126.html \
25605: 		test_bug435293-scale.html \
25605: 		test_bug435293-interaction.html \
25605: 		test_bug435293-skew.html \
26295: 		test_bug482976.html \
 3511: 		$(NULL)
13031: # test_bug396024.html is currently disabled because it interacts badly with
13031: # the "You can't print-preview while the page is loading" dialog.
13031: # (See bug 407080)
 3511: 
25027: # Tests for bugs 441782 and 467672 don't pass reliably on Windows, because of bug 469208
24745: ifeq (,$(filter windows,$(MOZ_WIDGET_TOOLKIT)))
22917: _TEST_FILES += \
25027: 		bidi_numeral_test.js \
25027: 		test_bug441782-1.html \
22917: 		bug441782-1.html \
22917: 		bug441782-1-ref.html \
25027: 		test_bug441782-2.html \
22917: 		bug441782-2.html \
22917: 		bug441782-2-ref.html \
25027: 		test_bug441782-3.html \
22917: 		bug441782-3.html \
22917: 		bug441782-3-ref.html \
25027: 		test_bug441782-4.html \
22917: 		bug441782-4.html \
22917: 		bug441782-4-ref.html \
25027: 		test_bug441782-5.html \
22917: 		bug441782-5.html \
22917: 		bug441782-5-ref.html \
25027: 		test_bug467672-1.html \
24437: 		bug467672-1.html \
24437: 		bug467672-1-ref.html \
25027: 		test_bug467672-2.html \
24437: 		bug467672-2.html \
24437: 		bug467672-2-ref.html \
25027: 		test_bug467672-3.html \
24437: 		bug467672-3.html \
24437: 		bug467672-3-ref.html \
25027: 		test_bug467672-4.html \
24437: 		bug467672-4.html \
24437: 		bug467672-4-ref.html \
25027: 		test_bug467672-5.html \
24437: 		bug467672-5.html \
24437: 		bug467672-5-ref.html \
22917: 		$(NULL)
22917: endif
22917: 
 3511: libs:: $(_TEST_FILES)
 4297: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
