2648: /* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
2648: /* ***** BEGIN LICENSE BLOCK *****
2648:  * Version: NPL 1.1/GPL 2.0/LGPL 2.1
2648:  *
2648:  * The contents of this file are subject to the Netscape Public License
2648:  * Version 1.1 (the "License"); you may not use this file except in
2648:  * compliance with the License. You may obtain a copy of the License at
2648:  * http://www.mozilla.org/NPL/
2648:  *
2648:  * Software distributed under the License is distributed on an "AS IS" basis,
2648:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
2648:  * for the specific language governing rights and limitations under the
2648:  * License.
2648:  *
2648:  * The Original Code is mozilla.org code.
2648:  *
2648:  * The Initial Developer of the Original Code is 
2648:  * Netscape Communications Corporation.
2648:  * Portions created by the Initial Developer are Copyright (C) 1998
2648:  * the Initial Developer. All Rights Reserved.
2648:  *
2648:  * Contributor(s):
2648:  *
2648:  * Alternatively, the contents of this file may be used under the terms of
2648:  * either the GNU General Public License Version 2 or later (the "GPL"), or 
2648:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
2648:  * in which case the provisions of the GPL or the LGPL are applicable instead
2648:  * of those above. If you wish to allow use of your version of this file only
2648:  * under the terms of either the GPL or the LGPL, and not to allow others to
2648:  * use your version of this file under the terms of the NPL, indicate your
2648:  * decision by deleting the provisions above and replace them with the notice
2648:  * and other provisions required by the GPL or the LGPL. If you do not delete
2648:  * the provisions above, a recipient may use your version of this file under
2648:  * the terms of any one of the NPL, the GPL or the LGPL.
2648:  *
2648:  * ***** END LICENSE BLOCK ***** */
2648: 
2648: /*
2648:  * browser-specific interface to global history
2648:  */
2648: 
2648: #include "nsISupports.idl"
2652: #include "nsIGlobalHistory2.idl"
2648: 
2656: [scriptable, uuid(c43079c3-3d8d-4b7c-af14-0e30ab46865f)]
2652: interface nsIBrowserHistory : nsIGlobalHistory2
2648: {
2648:     /** 
2653:      * addPageWithDetails
2653:      * Adds a page to history with specific time stamp information. This is used in
2653:      * the History migrator. 
2653:      */
2656:     void addPageWithDetails(in nsIURI aURI, in wstring aTitle, in long long aLastVisited);
2653: 
2653:     /**
2652:      * lastPageVisited
2652:      * The last page that was visited in a top-level window.
2652:      */
2654:     readonly attribute AUTF8String lastPageVisited;
2652: 
2652:     /**
2648:      * count
2648:      * The number of entries in global history
2648:      */
2648:     readonly attribute PRUint32 count;
2648: 
2648:     /**
2655:      * remove a page from history
2655:      */
2656:     void removePage(in nsIURI aURI);
2655: 
2655:     /**
2648:      * removePagesFromHost
2648:      * Remove all pages from the given host.
2648:      * If aEntireDomain is true, will assume aHost is a domain,
2648:      * and remove all pages from the entire domain.
2648:      */
2656:     void removePagesFromHost(in AUTF8String aHost, in boolean aEntireDomain);
2648: 
2648:     /**
2648:      * removeAllPages
2648:      * Remove all pages from global history
2648:      */
2648:     void removeAllPages();
2648: 
2648:     /**
2648:      * hidePage
2648:      * Hide the specified URL from being enumerated (and thus
2648:      * displayed in the UI)
2648:      *
2648:      * if the page hasn't been visited yet, then it will be added
2648:      * as if it was visited, and then marked as hidden
2648:      */
2652:     void hidePage(in nsIURI aURI);
2648: 
2648:     /**
2648:      * markPageAsTyped
2648:      * Designate the url as having been explicitly typed in by
2648:      * the user, so it's okay to be an autocomplete result.
2648:      */
2656:     void markPageAsTyped(in nsIURI aURI);
2648: };
