    1: #
    1: # ***** BEGIN LICENSE BLOCK *****
    1: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
    1: #
    1: # The contents of this file are subject to the Mozilla Public License Version
    1: # 1.1 (the "License"); you may not use this file except in compliance with
    1: # the License. You may obtain a copy of the License at
    1: # http://www.mozilla.org/MPL/
    1: #
    1: # Software distributed under the License is distributed on an "AS IS" basis,
    1: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    1: # for the specific language governing rights and limitations under the
    1: # License.
    1: #
    1: # The Original Code is mozilla.org code.
    1: #
    1: # The Initial Developer of the Original Code is
    1: # Mozilla Foundation.
    1: # Portions created by the Initial Developer are Copyright (C) 2007
    1: # the Initial Developer. All Rights Reserved.
    1: #
    1: # Contributor(s):
    1: #
    1: # Alternatively, the contents of this file may be used under the terms of
    1: # either of the GNU General Public License Version 2 or later (the "GPL"),
    1: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    1: # in which case the provisions of the GPL or the LGPL are applicable instead
    1: # of those above. If you wish to allow use of your version of this file only
    1: # under the terms of either the GPL or the LGPL, and not to allow others to
    1: # use your version of this file under the terms of the MPL, indicate your
    1: # decision by deleting the provisions above and replace them with the notice
    1: # and other provisions required by the GPL or the LGPL. If you do not delete
    1: # the provisions above, a recipient may use your version of this file under
    1: # the terms of any one of the MPL, the GPL or the LGPL.
    1: #
    1: # ***** END LICENSE BLOCK *****
    1: 
    1: DEPTH		= ../../..
    1: topsrcdir	= @top_srcdir@
    1: srcdir		= @srcdir@
    1: VPATH		= @srcdir@
    1: relativesrcdir  = content/base/test
    1: 
    1: include $(DEPTH)/config/autoconf.mk
11887: 
13240: DIRS += \
13240:   chrome \
13240:   $(NULL)
13240: 
20734: MODULE = content
20734: 
22273: CPP_UNIT_TESTS = \
22273:                  TestNativeXMLHttpRequest.cpp \
22273:                  TestPlainTextSerializer.cpp \
22273:                  $(NULL)
11887: 
11887: LOCAL_INCLUDES += -I$(topsrcdir)/xpcom/tests
11887: 
11887: REQUIRES += \
11887:   caps \
11887:   content \
11887:   dom \
11887:   js \
11887:   netwerk \
11887:   string \
11887:   xpcom \
11887:   xpconnect \
12025:   htmlparser \
11887:   $(NULL)
11887: 
20734: XPCSHELL_TESTS = \
20734:                unit \
20734:                $(NULL)
20734: 
    1: include $(topsrcdir)/config/rules.mk
    1: 
    1: _TEST_FILES = 	test_bug5141.html \
    1: 		test_bug51034.html \
15879: 		test_bug199959.html \
    1: 		test_bug218236.html \
 4106: 		file_bug218236_multipart.txt \
 4106: 		file_bug218236_multipart.txt^headers^ \
    1: 		test_bug218277.html \
    1: 		test_bug238409.html \
19769: 		test_bug254337.html \
    1: 		test_bug276037-1.html \
    1: 		test_bug276037-2.xhtml \
21811: 		test_bug298064.html \
21811: 		bug298064-subframe.html \
    1: 		test_bug308484.html \
  557: 		test_bug311681.xml \
 8068: 		test_bug322317.html \
10274: 		test_bug330925.xhtml \
    1: 		test_bug337631.html \
    1: 		test_bug338541.xhtml \
    1: 		test_bug338679.html \
    1: 		test_bug339494.html \
    1: 		test_bug339494.xhtml \
    1: 		test_bug339494.xul \
26701: 		test_bug340571.html \
    1: 		test_bug343596.html \
22740: 		test_bug345339.html \
22740: 		345339_iframe.html \
    1: 		test_bug352728.html \
    1: 		test_bug352728.xhtml \
 8608: 		test_bug353334.html \
    1: 		test_bug355026.html \
    1: 		test_bug357450.js \
    1: 		test_bug357450.html \
    1: 		test_bug357450.xhtml \
    1: 		test_bug357450.xul \
    1: 		test_bug357450_svg.xhtml \
    1: 		test_bug357509.html \
    1: 		test_bug358660.html \
  536: 		test_bug362391.xhtml \
  536: 		test_bug364092.xhtml \
  536: 		test_bug364413.xhtml \
    1: 		test_bug366946.html \
  536: 		test_bug367164.html \
    1: 		test_bug371576-1.html \
    1: 		test_bug371576-2.html \
    1: 		test_bug371576-3.html \
    1: 		test_bug371576-4.html \
    1: 		test_bug371576-5.html \
  484: 		test_bug372086.html \
16664: 		test_bug372964.html \
17034: 		test_bug372964-2.html \
  832: 		test_bug373181.xhtml \
 2501: 		test_bug375314.html \
11465: 		test_bug378969.html \
 2708: 		test_bug382113.html \
19701: 		test_bug382871.html \
13282: 		test_bug383430.html \
 6423: 		test_bug390219.html \
 4511: 		test_bug390735.html \
 6170: 		test_bug392318.html \
 5871: 		test_bug392511.html \
 8603: 		test_bug393968.html \
 6158: 		test_bug395915.html \
 8603: 		test_bug397234.html \
 6688: 		test_bug398243.html \
27794: 		test_bug419132.html \
27794: 		bug419132.html \
 6688: 		formReset.html \
 2708: 		bug382113_object.html \
 6423: 		test_bug326337.html \
 6423: 		file_bug326337_inner.html \
10795: 		file_bug326337_outer.html \
 6423: 		file_bug326337.xml \
 6423: 		file_bug326337_multipart.txt \
 6423: 		file_bug326337_multipart.txt^headers^ \
25722: 		test_bug333198.html \
 7801: 		test_bug402150.html \
 7801: 		test_bug402150.html^headers^ \
 7891: 		test_bug401662.html \
 9323: 		test_bug403852.html \
 8276: 		test_bug403868.xml \
 8522: 		test_bug405182.html \
 9429: 		test_bug403841.html \
12178: 		test_bug409380.html \
 9797: 		test_bug410229.html \
12421: 		test_bug413974.html \
11516: 		test_bug415860.html \
10833: 		test_bug414190.html \
11371: 		test_bug414796.html \
16106: 		test_bug416317-1.html \
16106: 		test_bug416317-2.html \
16106: 		file_bug416317.xhtml \
11538: 		test_bug416383.html \
12349: 		test_bug417255.html \
11862: 		test_bug417384.html \
11871: 		test_bug418214.html \
13002: 		test_bug419527.xhtml \
12593: 		test_bug420609.xhtml \
12676: 		test_bug420700.html \
13293: 		test_bug421602.html \
13258: 		test_bug422537.html \
20734: 		test_bug424359-1.html \
20734: 		file_htmlserializer_1.html \
20734: 		file_htmlserializer_1_bodyonly.html \
20734: 		file_htmlserializer_1_format.html \
20734: 		file_htmlserializer_1_linebreak.html \
20734: 		file_htmlserializer_1_links.html \
20734: 		file_htmlserializer_1_noflag.html \
20734: 		file_htmlserializer_1_noformatpre.html \
20734: 		file_htmlserializer_1_raw.html \
20734: 		file_htmlserializer_1_nested_body.html \
20734: 		file_htmlserializer_1_sibling_body.html \
20734: 		file_htmlserializer_1_sibling_body_only_body.html \
20734: 		file_htmlserializer_1_no_body.html \
20734: 		test_bug424359-2.html \
20734: 		file_htmlserializer_2.html \
22769: 		test_bug431082.html \
20734: 		file_htmlserializer_2_basic.html \
20734: 		file_htmlserializer_2_enthtml.html \
20734: 		file_htmlserializer_2_entw3c.html \
20734: 		file_htmlserializer_2_latin1.html \
13466: 		test_bug424212.html \
13583: 		test_bug425013.html \
13898: 		bug426308-redirect.sjs \
13898: 		test_bug426308.html \
14757: 		test_bug426646.html \
14757: 		file_bug426646-1.html \
14757: 		file_bug426646-2.html \
14391: 		test_bug429157.html \
13557: 		test_XHR.html \
13557: 		file_XHR_pass1.xml \
13557: 		file_XHR_pass2.txt \
13557: 		file_XHR_pass3.txt \
13557: 		file_XHR_pass3.txt^headers^ \
13557: 		file_XHR_fail1.txt \
13557: 		file_XHR_fail1.txt^headers^ \
14436: 		test_bug428847.html \
14436: 		file_bug428847-1.xhtml \
14436: 		file_bug428847-2.xhtml \
18503: 		test_bug431701.html \
15950: 		test_bug431833.html \
19011: 		test_bug435425.html \
19011: 		bug435425.sjs \
19011: 		bug435425_redirect.sjs \
18945: 		test_bug438519.html \
15900: 		test_bug444722.html \
18406: 		test_bug451376.html \
15250: 		test_text_replaceWholeText.html \
15250: 		test_text_wholeText.html \
19769: 		test_bug433533.html \
15250: 		wholeTexty-helper.xml \
15899: 		test_bug444030.xhtml \
16105: 		test_NodeIterator_basics_filters.xhtml \
16105: 		test_NodeIterator_mutations_1.xhtml \
16105: 		test_NodeIterator_mutations_2.html \
16373: 		test_bug28293.html \
26256: 		test_bug28293.xhtml \
16373: 		file_bug28293.sjs \
19152: 		test_bug445225.html \
19152: 		file_bug445225_multipart.txt \
19152: 		file_bug445225_multipart.txt^headers^ \
16977: 		test_title.html \
19010: 		test_bug453521.html \
22933: 		test_bug391728.html \
19014: 		file_bug391728.html \
20321: 		test_bug454325.html \
19014: 		file_bug391728_2.html \
20379: 		test_bug456262.html \
19239: 		test_bug368972.html \
22216: 		test_bug448993.html \
19464: 		test_bug450160.html \
23652: 		test_bug453736.html \
19294: 		test_bug454326.html \
19872: 		test_bug457746.html \
19872: 		bug457746.sjs \
19952: 		test_CrossSiteXHR.html \
19952: 		file_CrossSiteXHR_inner.html \
24084: 		file_CrossSiteXHR_inner_data.sjs \
24084: 		file_CrossSiteXHR_inner.jar \
19952: 		file_CrossSiteXHR_server.sjs \
19952: 		test_CrossSiteXHR_cache.html \
19952: 		file_CrossSiteXHR_cache_server.sjs \
20331: 		test_XHRDocURI.html \
20331: 		file_XHRDocURI.xml \
20331: 		file_XHRDocURI.xml^headers^ \
20331: 		file_XHRDocURI.text \
20331: 		file_XHRDocURI.text^headers^ \
20463: 		test_bug459424.html \
21560: 		bug461735-redirect1.sjs \
21560: 		bug461735-redirect2.sjs \
21560: 		bug461735-post-redirect.js \
21560: 		test_bug461735.html \
21639: 		test_bug380418.html \
22218: 		test_bug465767.html \
21639: 		test_bug380418.html^headers^ \
22155: 		test_elementTraversal.html \
22155: 		test_w3element_traversal.html \
22155: 		test_w3element_traversal.xhtml \
22768: 		test_bug469020.html \
22155: 		test_w3element_traversal_svg.html \
22158: 		w3element_traversal.svg \
22702: 		test_bug444322.html \
22702: 		bug444322.txt \
22702: 		bug444322.js \
22961: 		test_bug455629.html \
22961: 		bug455629-helper.svg \
23622: 		test_bug473162-1.html \
23622: 		test_bug473162-2.html \
23635: 		test_XHRSendData.html \
23635: 		file_XHRSendData.sjs \
23635: 		file_XHRSendData_doc.xml \
23635: 		file_XHRSendData_doc.xml^headers^ \
23817: 		test_bug466751.xhtml \
24229: 		test_bug461555.html \
    1: 		$(NULL)
    1: 
20643: # Disabled for now. Mochitest isn't reliable enough for these.
20643: # test_bug444546.html \
20643: # bug444546.sjs \
20643: 
    1: libs:: $(_TEST_FILES)
 4297: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
