    1: #
    1: # ***** BEGIN LICENSE BLOCK *****
    1: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
    1: #
    1: # The contents of this file are subject to the Mozilla Public License Version
    1: # 1.1 (the "License"); you may not use this file except in compliance with
    1: # the License. You may obtain a copy of the License at
    1: # http://www.mozilla.org/MPL/
    1: #
    1: # Software distributed under the License is distributed on an "AS IS" basis,
    1: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    1: # for the specific language governing rights and limitations under the
    1: # License.
    1: #
    1: # The Original Code is mozilla.org code.
    1: #
    1: # The Initial Developer of the Original Code is
    1: # Mozilla Foundation.
    1: # Portions created by the Initial Developer are Copyright (C) 2007
    1: # the Initial Developer. All Rights Reserved.
    1: #
    1: # Contributor(s):
    1: #
    1: # Alternatively, the contents of this file may be used under the terms of
    1: # either of the GNU General Public License Version 2 or later (the "GPL"),
    1: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    1: # in which case the provisions of the GPL or the LGPL are applicable instead
    1: # of those above. If you wish to allow use of your version of this file only
    1: # under the terms of either the GPL or the LGPL, and not to allow others to
    1: # use your version of this file under the terms of the MPL, indicate your
    1: # decision by deleting the provisions above and replace them with the notice
    1: # and other provisions required by the GPL or the LGPL. If you do not delete
    1: # the provisions above, a recipient may use your version of this file under
    1: # the terms of any one of the MPL, the GPL or the LGPL.
    1: #
    1: # ***** END LICENSE BLOCK *****
    1: 
    1: DEPTH		= ../../../..
    1: topsrcdir	= @top_srcdir@
    1: srcdir		= @srcdir@
    1: VPATH		= @srcdir@
    1: relativesrcdir  = content/html/document/test
    1: 
    1: include $(DEPTH)/config/autoconf.mk
    1: include $(topsrcdir)/config/rules.mk
    1: 
    1: _TEST_FILES = 	test_bug1682.html \
    1: 		test_bug1823.html \
21811: 		test_bug57600.html \
18535: 		test_bug196523.html \
18535: 		bug196523-subframe.html \
13084: 		test_bug199692.html \
 5440: 		bug199692-nested.html \
 5440: 		bug199692-nested-d2.html \
13084: 		bug199692-popup.html \
13084: 		bug199692-scrolled.html \
    1: 		test_bug172261.html \
 1300: 		test_bug255820.html \
 5537: 		test_bug259332.html \
  557: 		test_bug311681.html \
  557: 		test_bug311681.xhtml \
 5537: 		test_bug324378.html \
    1: 		test_bug332848.xhtml \
  536: 		test_bug359657.html \
14535: 		test_bug369370.html \
14535: 		bug369370-popup.png \
 2197: 		test_bug380383.html \
 3226: 		test_bug386495.html \
 6371: 		test_bug391777.html \
 7851: 		test_bug402680.html \
 8276: 		test_bug403868.html \
 8276: 		test_bug403868.xhtml \
 8426: 		test_bug404320.html \
24935: 		test_bug468353.html \
 6693: 		test_form-parsing.html \
15989: 		test_viewport.html \
18404: 		test_documentAll.html \
21811: 		test_bug445004.html \
21811: 		bug445004-inner.js \
21811: 		bug445004-outer-rel.html \
21811: 		bug445004-outer-abs.html \
21811: 		bug445004-outer-write.html \
21811: 		bug445004-inner.html \
25342: 		test_bug446483.html \
25342: 		bug446483-iframe.html \
20342: 		test_bug448564.html \
20342: 		bug448564-iframe-1.html \
20342: 		bug448564-iframe-2.html \
20342: 		bug448564-iframe-3.html \
20342: 		bug448564-echo.sjs \
20342: 		bug448564-submit.js \
26475: 		test_bug481440.html \
27151: 		test_bug481647.html \
26246: 		test_bug482659.html \
    1: 		$(NULL)
    1: 
    1: libs:: $(_TEST_FILES)
 5444: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
