16299: /*
16299:    Copyright (C) 2003 Commonwealth Scientific and Industrial Research
16299:    Organisation (CSIRO) Australia
16299: 
16299:    Redistribution and use in source and binary forms, with or without
16299:    modification, are permitted provided that the following conditions
16299:    are met:
16299: 
16299:    - Redistributions of source code must retain the above copyright
16299:    notice, this list of conditions and the following disclaimer.
16299: 
16299:    - Redistributions in binary form must reproduce the above copyright
16299:    notice, this list of conditions and the following disclaimer in the
16299:    documentation and/or other materials provided with the distribution.
16299: 
16299:    - Neither the name of CSIRO Australia nor the names of its
16299:    contributors may be used to endorse or promote products derived from
16299:    this software without specific prior written permission.
16299: 
16299:    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
16299:    ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
16299:    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
16299:    PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR
16299:    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
16299:    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
16299:    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
16299:    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
16299:    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
16299:    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
16299:    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
16299: */
16299: 
16299: /*
16299:  * oggplay_enums.h
16299:  * 
16299:  * Shane Stephens <shane.stephens@annodex.net>
16299:  * Michael Martin
16299:  */
16299: 
16299: #ifndef __OGGPLAY_ENUMS_H__
16299: #define __OGGPLAY_ENUMS_H__
16299: 
16299: typedef enum OggPlayErrorCode {
16299:   E_OGGPLAY_CONTINUE          = 1,
16299:   E_OGGPLAY_OK                = 0,
16299:   E_OGGPLAY_BAD_OGGPLAY       = -1,
16299:   E_OGGPLAY_BAD_READER        = -2,
16299:   E_OGGPLAY_BAD_INPUT         = -3,
16299:   E_OGGPLAY_NO_SUCH_CHUNK     = -4,
16299:   E_OGGPLAY_BAD_TRACK         = -5,
16299:   E_OGGPLAY_TRACK_IS_SKELETON = -6,
16299:   E_OGGPLAY_OGGZ_UNHAPPY      = -7,
16299:   E_OGGPLAY_END_OF_FILE       = -8,
16299:   E_OGGPLAY_TRACK_IS_OVER     = -9,
16299:   E_OGGPLAY_BAD_CALLBACK_INFO = -10,
16299:   E_OGGPLAY_WRONG_TRACK_TYPE  = -11,
16299:   E_OGGPLAY_UNINITIALISED     = -12,
16299:   E_OGGPLAY_CALLBACK_MODE     = -13,
16299:   E_OGGPLAY_BUFFER_MODE       = -14,
16299:   E_OGGPLAY_USER_INTERRUPT    = -15,
16299:   E_OGGPLAY_SOCKET_ERROR      = -16,
16299:   E_OGGPLAY_TIMEOUT           = -17,
16299:   E_OGGPLAY_CANT_SEEK         = -18,
16299:   E_OGGPLAY_NO_KATE_SUPPORT   = -19,
26904:   E_OGGPLAY_NO_TIGER_SUPPORT  = -20,
26904:   E_OGGPLAY_OUT_OF_MEMORY     = -21,
28360:   E_OGGPLAY_TYPE_OVERFLOW     = -22,  /**< Integer overflow detected */
28360:   
28360:   E_OGGPLAY_TRACK_IS_UNKNOWN  = -23,  /**< The selected track's content type is UNKNOWN */
16299:   E_OGGPLAY_NOTCHICKENPAYBACK = -777
16299: } OggPlayErrorCode;
16299: 
16299: typedef enum OggPlayDataType {
16299:   OGGPLAY_INACTIVE      = -1,
16299:   OGGPLAY_YUV_VIDEO     = 0,
26904:   OGGPLAY_RGBA_VIDEO    = 1,
16299:   OGGPLAY_SHORTS_AUDIO  = 1000,
16299:   OGGPLAY_FLOATS_AUDIO  = 1001,
16299:   OGGPLAY_CMML          = 2000,
16299:   OGGPLAY_KATE          = 3000,
16299:   OGGPLAY_TYPE_UNKNOWN  = 9000 /* higher to be able to add more types without changing value */
16299: } OggPlayDataType;
16299: 
16299: typedef enum OggPlayStreamInfo {
16299:   OGGPLAY_STREAM_UNINITIALISED = 0,
16299:   OGGPLAY_STREAM_FIRST_DATA = 1,
16299:   OGGPLAY_STREAM_INITIALISED = 2,
16299:   OGGPLAY_STREAM_LAST_DATA = 3,
16299:   OGGPLAY_STREAM_JUST_SEEKED = 4
16299: } OggPlayStreamInfo;
16299: 
16299: #endif
