16299: # Usage: ./update.sh <oggplay_src_directory>
16299: #
16299: # Copies the needed files from a directory containing the original
16299: # liboggplay source that we need for the Mozilla HTML5 media support.
26904: sed 's/#define ATTRIBUTE_ALIGNED_MAX .*//g' $1/config.h >./src/liboggplay/config.h
16608: echo "#undef HAVE_GLUT"  >>./src/liboggplay/config.h
16299: cp $1/include/oggplay/oggplay_callback_info.h ./include/oggplay/oggplay_callback_info.h
16299: cp $1/include/oggplay/oggplay_query.h ./include/oggplay/oggplay_query.h
16299: cp $1/include/oggplay/oggplay_seek.h ./include/oggplay/oggplay_seek.h
16299: cp $1/include/oggplay/oggplay_enums.h ./include/oggplay/oggplay_enums.h
16299: cp $1/include/oggplay/oggplay_tools.h ./include/oggplay/oggplay_tools.h
16299: cp $1/win32/config_win32.h ./include/oggplay/config_win32.h
16299: cp $1/include/oggplay/oggplay.h ./include/oggplay/oggplay.h
16299: cp $1/include/oggplay/oggplay_reader.h ./include/oggplay/oggplay_reader.h
16299: cp $1/README ./README
17028: cp $1/COPYING ./COPYING
16299: cp $1/src/liboggplay/oggplay_buffer.c ./src/liboggplay/oggplay_buffer.c
16299: cp $1/src/liboggplay/oggplay_tcp_reader.h ./src/liboggplay/oggplay_tcp_reader.h
16299: cp $1/src/liboggplay/oggplay_callback_info.c ./src/liboggplay/oggplay_callback_info.c
16299: cp $1/src/liboggplay/oggplay_tools.c ./src/liboggplay/oggplay_tools.c
16299: cp $1/src/liboggplay/oggplay_yuv2rgb.c ./src/liboggplay/oggplay_yuv2rgb.c
16299: cp $1/src/liboggplay/oggplay_seek.c ./src/liboggplay/oggplay_seek.c
16299: cp $1/src/liboggplay/oggplay_buffer.h ./src/liboggplay/oggplay_buffer.h
16299: cp $1/src/liboggplay/oggplay_file_reader.c ./src/liboggplay/oggplay_file_reader.c
16299: cp $1/src/liboggplay/oggplay_data.h ./src/liboggplay/oggplay_data.h
16299: cp $1/src/liboggplay/oggplay_callback.c ./src/liboggplay/oggplay_callback.c
16299: cp $1/src/liboggplay/oggplay_file_reader.h ./src/liboggplay/oggplay_file_reader.h
16299: cp $1/src/liboggplay/std_semaphore.h ./src/liboggplay/std_semaphore.h
16299: cp $1/src/liboggplay/oggplay.c ./src/liboggplay/oggplay.c
16299: cp $1/src/liboggplay/oggplay_callback.h ./src/liboggplay/oggplay_callback.h
16299: cp $1/src/liboggplay/oggplay_tcp_reader.c ./src/liboggplay/oggplay_tcp_reader.c
16299: cp $1/src/liboggplay/oggplay_query.c ./src/liboggplay/oggplay_query.c
26904: cp $1/src/liboggplay/cpu.c ./src/liboggplay/cpu.c
26904: cp $1/src/liboggplay/cpu.h ./src/liboggplay/cpu.h
26904: cp $1/src/liboggplay/oggplay_yuv2rgb_template.h ./src/liboggplay/oggplay_yuv2rgb_template.h
26904: cp $1/src/liboggplay/oggplay_yuv2rgb_x86.c ./src/liboggplay/oggplay_yuv2rgb_x86.c
26904: cp $1/src/liboggplay/yuv2rgb_x86.h ./src/liboggplay/yuv2rgb_x86.h
26904: cp $1/src/liboggplay/yuv2rgb_x86_vs.h ./src/liboggplay/yuv2rgb_x86_vs.h
26904: sed 's/#include "config_win32.h"//g' $1/src/liboggplay/oggplay_private.h >./src/liboggplay/oggplay_private.h1
26904: sed 's/#include <config.h>/#ifdef WIN32\
26904: #include "config_win32.h"\
26904: #else\
26904: #include <config.h>\
26904: #endif/g' ./src/liboggplay/oggplay_private.h1 >./src/liboggplay/oggplay_private.h
16299: rm ./src/liboggplay/oggplay_private.h1
16299: sed s/\#ifdef\ HAVE_INTTYPES_H/\#if\ HAVE_INTTYPES_H/g $1/src/liboggplay/oggplay_data.c >./src/liboggplay/oggplay_data.c
26904: patch -p3 < bug485291_yuv_align.patch
26920: patch -p3 < endian.patch
28230: patch -p3 < trac466.patch
28360: patch -p3 < bug492436.patch
