24905: load 105619-1.html
 9218: load 187671-1.html
24910: load 192408-1.html
14599: load 286707-1.html
 9265: load 285727-1.html
27677: load 317561-1.html
 9265: load 330998-1.html
23150: load 368175-1.html
 9946: load 379788-1.html
 9387: load 383979-1.xhtml
 9387: load 383979-2.html
10480: load 386939-1.html
 9388: load 391034-1.xhtml
 9389: load 397022-1.html
 9000: load 399289-1.svg
10475: load 404470-1.html
10235: load 411603-1.html
11199: load 413274-1.xhtml
24763: load 416461-1.xul
24763: load 431705-1.xul
22467: load 432561-1.html
15267: load 437170-1.html
15914: skip load 439184-1.html # skip until we figure out how to test this
15842: load 444237-1.html
15825: load 444848-1.html 
16246: load 447776-1.html
16246: load 447783-1.html
16317: load 448161-1.html
16317: load 448161-2.html
20564: load 456196.html
22353: load 460217-1.html
22736: load 466845-1.html
23982: load 472195-1.html
24480: load 472237-1.html # will fail, test for leak (474704)
23460: HTTP(..) load 472237-1.html
23842: load 473720-1.html
23846: load 473892-1.html
23844: load 473914-1.html
24770: skip load long-url-list-stack-overflow.html # skipped due to being slow (bug 477490)
28808: load 495269-1.html
28808: load 495269-2.html
