16295: /********************************************************************
16295:  *                                                                  *
16295:  * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
16295:  * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
16295:  * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
16295:  * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
16295:  *                                                                  *
31034:  * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2009             *
16295:  * by the Xiph.Org Foundation http://www.xiph.org/                  *
16295:  *                                                                  *
16295:  ********************************************************************
16295: 
16295:  function: miscellaneous prototypes
31034:  last mod: $Id: misc.h 16227 2009-07-08 06:58:46Z xiphmont $
16295: 
16295:  ********************************************************************/
16295: 
16295: #ifndef _V_RANDOM_H_
16295: #define _V_RANDOM_H_
16295: #include "vorbis/codec.h"
16295: 
16295: extern void *_vorbis_block_alloc(vorbis_block *vb,long bytes);
16295: extern void _vorbis_block_ripcord(vorbis_block *vb);
31034: 
31034: #ifdef ANALYSIS
31034: extern int analysis_noisy;
16295: extern void _analysis_output(char *base,int i,float *v,int n,int bark,int dB,
16295:                              ogg_int64_t off);
31034: extern void _analysis_output_always(char *base,int i,float *v,int n,int bark,int dB,
31034:                              ogg_int64_t off);
31034: #endif
16295: 
16295: #ifdef DEBUG_MALLOC
16295: 
16295: #define _VDBG_GRAPHFILE "malloc.m"
30043: #undef _VDBG_GRAPHFILE
16295: extern void *_VDBG_malloc(void *ptr,long bytes,char *file,long line);
16295: extern void _VDBG_free(void *ptr,char *file,long line);
16295: 
16295: #ifndef MISC_C
16295: #undef _ogg_malloc
16295: #undef _ogg_calloc
16295: #undef _ogg_realloc
16295: #undef _ogg_free
16295: 
16295: #define _ogg_malloc(x) _VDBG_malloc(NULL,(x),__FILE__,__LINE__)
16295: #define _ogg_calloc(x,y) _VDBG_malloc(NULL,(x)*(y),__FILE__,__LINE__)
16295: #define _ogg_realloc(x,y) _VDBG_malloc((x),(y),__FILE__,__LINE__)
16295: #define _ogg_free(x) _VDBG_free((x),__FILE__,__LINE__)
16295: #endif
16295: #endif
16295: 
16295: #endif
16295: 
16295: 
16295: 
16295: 
