16295: /********************************************************************
16295:  *                                                                  *
16295:  * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
16295:  * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
16295:  * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
16295:  * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
16295:  *                                                                  *
31034:  * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2009             *
16295:  * by the Xiph.Org Foundation http://www.xiph.org/                  *
16295:  *                                                                  *
16295:  ********************************************************************
16295: 
16295:  function: highlevel encoder setup struct seperated out for vorbisenc clarity
31034:  last mod: $Id: highlevel.h 16227 2009-07-08 06:58:46Z xiphmont $
16295: 
16295:  ********************************************************************/
16295: 
16295: typedef struct highlevel_byblocktype {
16295:   double tone_mask_setting;
16295:   double tone_peaklimit_setting;
16295:   double noise_bias_setting;
16295:   double noise_compand_setting;
16295: } highlevel_byblocktype;
16295: 
16295: typedef struct highlevel_encode_setup {
30043:   const void *setup;
16295:   int   set_in_stone;
16295: 
16295:   double base_setting;
16295:   double long_setting;
16295:   double short_setting;
16295:   double impulse_noisetune;
16295: 
16295:   int    managed;
16295:   long   bitrate_min;
16295:   long   bitrate_av;
16295:   double bitrate_av_damp;
16295:   long   bitrate_max;
16295:   long   bitrate_reservoir;
16295:   double bitrate_reservoir_bias;
16295: 
16295:   int impulse_block_p;
16295:   int noise_normalize_p;
16295: 
16295:   double stereo_point_setting;
16295:   double lowpass_kHz;
16295: 
16295:   double ath_floating_dB;
16295:   double ath_absolute_dB;
16295: 
16295:   double amplitude_track_dBpersec;
16295:   double trigger_setting;
16295: 
16295:   highlevel_byblocktype block[4]; /* padding, impulse, transition, long */
16295: 
16295: } highlevel_encode_setup;
