16295: /********************************************************************
16295:  *                                                                  *
16295:  * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
16295:  * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
16295:  * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
16295:  * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
16295:  *                                                                  *
16295:  * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2007             *
16295:  * by the Xiph.Org Foundation http://www.xiph.org/                  *
16295:  *                                                                  *
16295:  ********************************************************************
16295: 
16295:  function: registry for time, floor, res backends and channel mappings
31034:  last mod: $Id: registry.h 15531 2008-11-24 23:50:06Z xiphmont $
16295: 
16295:  ********************************************************************/
16295: 
16295: #ifndef _V_REG_H_
16295: #define _V_REG_H_
16295: 
16295: #define VI_TRANSFORMB 1
16295: #define VI_WINDOWB 1
16295: #define VI_TIMEB 1
16295: #define VI_FLOORB 2
16295: #define VI_RESB 3
16295: #define VI_MAPB 1
16295: 
30043: extern const vorbis_func_floor     *const _floor_P[];
30043: extern const vorbis_func_residue   *const _residue_P[];
30043: extern const vorbis_func_mapping   *const _mapping_P[];
16295: 
16295: #endif
