16295: /********************************************************************
16295:  *                                                                  *
16295:  * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
16295:  * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
16295:  * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
16295:  * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
16295:  *                                                                  *
16295:  * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2007             *
16295:  * by the Xiph.Org Foundation http://www.xiph.org/                  *
16295:  *                                                                  *
16295:  ********************************************************************
16295: 
16295:  function: window functions
31034:  last mod: $Id: window.h 13293 2007-07-24 00:09:47Z xiphmont $
16295: 
16295:  ********************************************************************/
16295: 
16295: #ifndef _V_WINDOW_
16295: #define _V_WINDOW_
16295: 
16295: extern float *_vorbis_window_get(int n);
16295: extern void _vorbis_apply_window(float *d,int *winno,long *blocksizes,
16295:                           int lW,int W,int nW);
16295: 
16295: 
16295: #endif
