16295: /********************************************************************
16295:  *                                                                  *
16295:  * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
16295:  * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
16295:  * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
16295:  * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
16295:  *                                                                  *
31034:  * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2009             *
16295:  * by the Xiph.Org Foundation http://www.xiph.org/                  *
16295:  *                                                                  *
16295:  ********************************************************************
16295: 
16295:  function: registry for time, floor, res backends and channel mappings
31034:  last mod: $Id: registry.c 16227 2009-07-08 06:58:46Z xiphmont $
16295: 
16295:  ********************************************************************/
16295: 
16295: #include "vorbis/codec.h"
16295: #include "codec_internal.h"
16295: #include "registry.h"
16295: #include "misc.h"
16295: /* seems like major overkill now; the backend numbers will grow into
16295:    the infrastructure soon enough */
16295: 
30043: extern const vorbis_func_floor     floor0_exportbundle;
30043: extern const vorbis_func_floor     floor1_exportbundle;
30043: extern const vorbis_func_residue   residue0_exportbundle;
30043: extern const vorbis_func_residue   residue1_exportbundle;
30043: extern const vorbis_func_residue   residue2_exportbundle;
30043: extern const vorbis_func_mapping   mapping0_exportbundle;
16295: 
30043: const vorbis_func_floor     *const _floor_P[]={
16295:   &floor0_exportbundle,
16295:   &floor1_exportbundle,
16295: };
16295: 
30043: const vorbis_func_residue   *const _residue_P[]={
16295:   &residue0_exportbundle,
16295:   &residue1_exportbundle,
16295:   &residue2_exportbundle,
16295: };
16295: 
30043: const vorbis_func_mapping   *const _mapping_P[]={
16295:   &mapping0_exportbundle,
16295: };
