16295: /********************************************************************
16295:  *                                                                  *
16295:  * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
16295:  * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
16295:  * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
16295:  * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
16295:  *                                                                  *
16295:  * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2007             *
16295:  * by the Xiph.Org Foundation http://www.xiph.org/                  *
16295:  *                                                                  *
16295:  ********************************************************************
16295: 
16295:   function: LPC low level routines
31034:   last mod: $Id: lpc.h 16037 2009-05-26 21:10:58Z xiphmont $
16295: 
16295:  ********************************************************************/
16295: 
16295: #ifndef _V_LPC_H_
16295: #define _V_LPC_H_
16295: 
16295: #include "vorbis/codec.h"
16295: 
16295: /* simple linear scale LPC code */
16295: extern float vorbis_lpc_from_data(float *data,float *lpc,int n,int m);
16295: 
16295: extern void vorbis_lpc_predict(float *coeff,float *prime,int m,
16295:                                float *data,long n);
16295: 
16295: #endif
