16295: /********************************************************************
16295:  *                                                                  *
16295:  * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
16295:  * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
16295:  * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
16295:  * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
16295:  *                                                                  *
16295:  * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2007             *
16295:  * by the Xiph.Org Foundation http://www.xiph.org/                  *
16295:  *                                                                  *
16295:  ********************************************************************
16295: 
16295:  function: fft transform
31034:  last mod: $Id: smallft.h 13293 2007-07-24 00:09:47Z xiphmont $
16295: 
16295:  ********************************************************************/
16295: 
16295: #ifndef _V_SMFT_H_
16295: #define _V_SMFT_H_
16295: 
16295: #include "vorbis/codec.h"
16295: 
16295: typedef struct {
16295:   int n;
16295:   float *trigcache;
16295:   int *splitcache;
16295: } drft_lookup;
16295: 
16295: extern void drft_forward(drft_lookup *l,float *data);
16295: extern void drft_backward(drft_lookup *l,float *data);
16295: extern void drft_init(drft_lookup *l,int n);
16295: extern void drft_clear(drft_lookup *l);
16295: 
16295: #endif
