16295: /********************************************************************
16295:  *                                                                  *
16295:  * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
16295:  * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
16295:  * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
16295:  * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
16295:  *                                                                  *
31034:  * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2009             *
16295:  * by the Xiph.Org Foundation http://www.xiph.org/                  *
16295:  *                                                                  *
16295:  ********************************************************************
16295: 
16295:   function: lookup based functions
31034:   last mod: $Id: lookup.h 16227 2009-07-08 06:58:46Z xiphmont $
16295: 
16295:  ********************************************************************/
16295: 
16295: #ifndef _V_LOOKUP_H_
16295: 
16295: #ifdef FLOAT_LOOKUP
16295: extern float vorbis_coslook(float a);
16295: extern float vorbis_invsqlook(float a);
16295: extern float vorbis_invsq2explook(int a);
16295: extern float vorbis_fromdBlook(float a);
16295: #endif
16295: #ifdef INT_LOOKUP
16295: extern long vorbis_invsqlook_i(long a,long e);
16295: extern long vorbis_coslook_i(long a);
16295: extern float vorbis_fromdBlook_i(long a);
16295: #endif
16295: 
16295: #endif
