16295: /********************************************************************
16295:  *                                                                  *
16295:  * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
16295:  * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
16295:  * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
16295:  * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
16295:  *                                                                  *
31034:  * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2009             *
16295:  * by the Xiph.Org Foundation http://www.xiph.org/                  *
16295:  *                                                                  *
16295:  ********************************************************************
16295: 
16295:   function: LSP (also called LSF) conversion routines
31034:   last mod: $Id: lsp.h 16227 2009-07-08 06:58:46Z xiphmont $
16295: 
16295:  ********************************************************************/
16295: 
16295: 
16295: #ifndef _V_LSP_H_
16295: #define _V_LSP_H_
16295: 
16295: extern int vorbis_lpc_to_lsp(float *lpc,float *lsp,int m);
16295: 
16295: extern void vorbis_lsp_to_curve(float *curve,int *map,int n,int ln,
16295:                                 float *lsp,int m,
16295:                                 float amp,float ampoffset);
16295: 
16295: #endif
