16290: # ***** BEGIN LICENSE BLOCK *****
16290: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
16290: #
16290: # The contents of this file are subject to the Mozilla Public License Version
16290: # 1.1 (the "License"); you may not use this file except in compliance with
16290: # the License. You may obtain a copy of the License at
16290: # http://www.mozilla.org/MPL/
16290: #
16290: # Software distributed under the License is distributed on an "AS IS" basis,
16290: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
16290: # for the specific language governing rights and limitations under the
16290: # License.
16290: #
16290: # The Original Code is Mozilla code.
16290: #
16290: # The Initial Developer of the Original Code is the Mozilla Corporation.
16290: # Portions created by the Initial Developer are Copyright (C) 2007
16290: # the Initial Developer. All Rights Reserved.
16290: #
16290: # Contributor(s):
16290: #  Chris Double <chris.double@double.co.nz>
16290: #
16290: # Alternatively, the contents of this file may be used under the terms of
16290: # either the GNU General Public License Version 2 or later (the "GPL"), or
16290: # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
16290: # in which case the provisions of the GPL or the LGPL are applicable instead
16290: # of those above. If you wish to allow use of your version of this file only
16290: # under the terms of either the GPL or the LGPL, and not to allow others to
16290: # use your version of this file under the terms of the MPL, indicate your
16290: # decision by deleting the provisions above and replace them with the notice
16290: # and other provisions required by the GPL or the LGPL. If you do not delete
16290: # the provisions above, a recipient may use your version of this file under
16290: # the terms of any one of the MPL, the GPL or the LGPL.
16290: #
16290: # ***** END LICENSE BLOCK *****
16290: 
29586: DEPTH		= ../../..
16290: topsrcdir	= @top_srcdir@
16290: srcdir		= @srcdir@
16290: VPATH		= @srcdir@
29586: relativesrcdir  = content/media/test
16290: 
16290: include $(DEPTH)/config/autoconf.mk
16290: include $(topsrcdir)/config/rules.mk
16290: 
30147: # Media tests should be backend independent, i.e., not conditioned on
30147: # MOZ_OGG, MOZ_WAVE etc. (The only exception is the can_play_type tests,
30147: # which necessarily depend on the backend(s) configured.) As far as possible,
30147: # each test should work with any resource type. This makes it
30147: # easy to add new backends and reduces the amount of test duplication.
30147: 
30147: # For each supported backend, resources that can be played by that backend
30147: # should be added to the lists in manifest.js. Media tests that aren't
30147: # testing for a bug in handling a specific resource type should pick one of
30147: # the lists in manifest.js and run the test for each resource in the list
30147: # that is supported in the current build (the canPlayType API is useful
30147: # for this).
30147: 
30147: # To test whether a valid resource can simply be played through correctly,
30147: # and optionally that its metadata is read correctly, just
30147: # add it to gPlayTests in manifest.js. To test whether an invalid
30147: # resource correctly throws an error (and does not cause a crash or hang),
30147: # just add it to gErrorTests in manifest.js.
30147: 
30147: # To test for a specific bug in handling a specific resource type,
30147: # make the test first check canPlayType for the type, and if it's not
30147: # supported, just do ok(true, "Type not supported") and stop the test.
30147: 
22823: _TEST_FILES = \
22874: 		can_play_type_ogg.js \
22874: 		can_play_type_wave.js \
30146: 		manifest.js \
30148: 		seek1.js \
30148: 		seek2.js \
30148: 		seek3.js \
30148: 		seek4.js \
30148: 		seek5.js \
30148: 		seek6.js \
30148: 		seek7.js \
30148: 		seek8.js \
30148: 		seek9.js \
30150: 		test_audio1.html \
30150: 		test_audio2.html \
28486: 		test_autobuffer.html \
22823: 		test_autoplay.html \
22874: 		test_can_play_type.html \
16290: 		test_constants.html \
16290: 		test_controls.html \
16290: 		test_currentTime.html \
30146: 		test_decoder_disable.html \
30146: 		test_load.html \
30146: 		test_media_selection.html \
22823: 		test_networkState.html \
22823: 		test_paused.html \
30147: 		test_playback.html \
30147: 		test_playback_errors.html \
22823: 		test_readyState.html \
22823: 		test_seek2.html \
22823: 		test_volume.html \
26837: 		use_large_cache.js \
22823: 		$(NULL)
22823: 
30211: ifneq ($(OS_ARCH),WINNT)
30211: # These tests are disabled on windows until we
30211: # figure out the random failures. See bug 475369.
30211: _TEST_FILES += \
30211: 		test_seek.html \
30211: 		$(NULL)
30211: endif
30211: 
30146: # Ogg sample files
30146: _TEST_FILES += \
30146: 		320x240.ogv \
30146: 		320x240.allow-origin.ogv \
30146: 		320x240.allow-origin.ogv^headers^ \
31105: 		448636.ogv \
30146: 		bug461281.ogg \
30146: 		bug482461.ogv \
31109: 		bug499519.ogv \
30146: 		seek.ogv \
30146: 		small-shot.ogg \
30146: 		sound.ogg \
30146: 		$(NULL)
30146: 		
30146: # Wave sample files
30146: _TEST_FILES += \
30146: 		big.wav \
30146: 		r11025_s16_c1.wav \
30146: 		r11025_s16_c1_trailing.wav \
30146: 		r11025_u8_c1.wav \
30146: 		r11025_u8_c1_trunc.wav \
30146: 		r16000_u8_c1_list.wav \
30146: 		$(NULL)
30146: 
30147: # These tests need to be converted to be backend-independent. This list
30147: # is deprecated, do not add to it.
22823: ifdef MOZ_OGG
22823: _TEST_FILES += \
28370: 		dynamic_redirect.sjs \
24155: 		test_access_control.html \
24155: 		file_access_controls.html \
22823: 		test_bug448534.html \
25222: 		test_bug468190.html \
28526: 		test_bug493187.html \
28798: 		test_bug495145.html \
28857: 		test_bug495300.html \
28871: 		test_bug495319.html \
28487: 		test_closing_connections.html \
24775: 		test_contentDuration1.html \
24775: 		test_contentDuration2.html \
24775: 		test_contentDuration3.html \
24775: 		test_contentDuration4.html \
24775: 		test_contentDuration5.html \
24775: 		test_contentDuration6.html \
25850: 		test_delay_load.html \
21542: 		test_duration1.html \
20715: 		test_ended1.html \
20715: 		test_ended2.html \
25001: 		test_error_on_404.html \
25851: 		test_info_leak.html \
22567: 		test_onloadedmetadata.html \
25269: 		test_load_candidates.html \
28370: 		test_mixed_principals.html \
25188: 		test_play.html \
24721: 		test_progress1.html \
23763: 		test_progress3.html \
25018: 		test_source.html \
25018: 		test_source_write.html \
21079: 		test_standalone.html \
20776: 		test_timeupdate1.html \
20776: 		test_timeupdate2.html \
24155: 		redirect.sjs \
24775: 		contentDuration1.sjs \
24775: 		contentDuration2.sjs \
24775: 		contentDuration3.sjs \
24775: 		contentDuration4.sjs \
24775: 		contentDuration5.sjs \
24775: 		contentDuration6.sjs \
22823: 		$(NULL)
28538: # These tests disabled until we figure out random failures.
28538: # Bug 492821:
28420: # test_videoDocumentTitle.html
28538: # Bug 493692:
28538: # test_autobuffer2.html
24227: ifneq ($(OS_ARCH),WINNT)
24227: # These tests are disabled on windows until we
24227: # figure out the random failures. See bug 475369.
24227: _TEST_FILES += \
24227: 		test_timeupdate3.html \
24227: 		$(NULL)
24227: endif
30146: endif
30146: 
30146: ifdef MOZ_OGG
30146: _TEST_FILES += \
30146: 		test_can_play_type_ogg.html \
30146: 		$(NULL)
22874: else
22874: _TEST_FILES += \
22874: 		test_can_play_type_no_ogg.html \
22874: 		$(NULL)
22823: endif
22823: 
30147: # These tests need to be converted to be backend-independent. This list
30147: # is deprecated, do not add to it.
22823: ifdef MOZ_WAVE
22823: _TEST_FILES += \
22826: 		test_bug463162.xhtml \
25222: 		test_bug465498.html \
25222: 		test_bug468190_wav.html \
28798: 		test_bug495145_wav.html \
25960: 		test_paused_after_ended.html \
29007: 		test_progress2.html \
29007: 		test_progress4.html \
21394: 		test_wav_ended1.html \
25222: 		test_wav_ended2.html \
25222: 		test_wav_onloadedmetadata.html \
25222: 		test_wav_timeupdate1.html \
25222: 		test_wav_timeupdate2.html \
22781: 		test_wav_trunc_seek.html \
30146: 		$(NULL)
30146: # Disabled since we don't play Wave files standalone, for now
30146: #		test_wav_standalone.html
30146: #		test_audioDocumentTitle.html
30146: endif
30146: 
30146: ifdef MOZ_WAVE
30146: _TEST_FILES += \
30146: 		test_can_play_type_wave.html \
16290: 		$(NULL)
22874: else
22874: _TEST_FILES += \
22874: 		test_can_play_type_no_wave.html \
22874: 		$(NULL)
22823: endif
22823: 
16290: libs:: $(_TEST_FILES)
16290: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
