    1: == data:text/html,<body> about:blank
    1: == data:text/plain, about:blank
    1: != data:text/plain,HELLO about:blank
    1: 
    1: # these tests make sure async reftests work:
    1: == test-async.xul test-async-ref.xul
    1: == test-async.html test-async-ref.html
11867: 
20512: # test that zoom works (and really zooms, not just scales)
20512: == test-zoom.html test-zoom-ref.html
20512: 
31265: # make sure we don't fall over if the root is missing
31265: == no-root.html about:blank
31265: 
19530: # Makes sure that the file: protocol handler and HTTP server both
19530: # choose HTML vs. XHTML processing based on the file extensions.
11867: != html-vs-xhtml-by-extension.html html-vs-xhtml-by-extension.xhtml
19530: HTTP != html-vs-xhtml-by-extension.html html-vs-xhtml-by-extension.xhtml
11901: 
11901: # make sure red and green colors are not the default and are different from
11901: # each other
11901: != green.html default.html
11901: != green.html red.html
11901: != red.html default.html
21529: 
21529: # Make sure about:blank works, even via HTTP.
21529: == blank.html about:blank
21529: == about:blank blank.html
21529: HTTP == blank.html about:blank
21529: HTTP == about:blank blank.html
21529: # same for data:
21529: == default.html data:text/html,<div>Text</div>
21529: == data:text/html,<div>Text</div> default.html
21529: HTTP == default.html data:text/html,<div>Text</div>
21529: HTTP == data:text/html,<div>Text</div> default.html
21529: != blank.html default.html
21529: HTTP != blank.html default.html
21888: 
21888: HTTP(..) == filter-1.xhtml filter-1-ref.xhtml
21888: HTTP(..) == filter-2.xhtml filter-2-ref.xhtml
23350: 
23350: # test that the MozReftestInvalidate event fires
23350: == invalidation.html about:blank
23407: == zoom-invalidation.html zoom-invalidation-ref.html
23486: 
24547: # test that xulRuntime.OS works
24547: fails-if(xulRuntime.OS!="Linux") == data:text/html,<body>Linux data:text/html,<script>document.write(navigator.platform.substr(0,5))</script>
24547: fails-if(xulRuntime.OS!="WINNT") == data:text/html,<body>Win32 data:text/html,<script>document.write(navigator.platform)</script>
24547: fails-if(xulRuntime.OS!="Darwin") == data:text/html,<body>Mac data:text/html,<script>document.write(navigator.platform.substr(0,3))</script>
24547: 
23486: # test parsing of asserts() expressions
23486: asserts(0) load about:blank
23486: asserts(0-5) load about:blank
23486: asserts-if(true,0) load about:blank
23486: asserts-if(false,7) load about:blank
23486: asserts-if(true,0-4) load about:blank
23486: asserts-if(false,6-8) load about:blank
25772: 
25772: # test that <div> is display:block
25772: == div.html div-ref.html
