32607: /* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
32607:  *
32607:  * ***** BEGIN LICENSE BLOCK *****
32607:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
32607:  *
32607:  * The contents of this file are subject to the Mozilla Public License Version
32607:  * 1.1 (the "License"); you may not use this file except in compliance with
32607:  * the License. You may obtain a copy of the License at
32607:  * http://www.mozilla.org/MPL/
32607:  *
32607:  * Software distributed under the License is distributed on an "AS IS" basis,
32607:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
32607:  * for the specific language governing rights and limitations under the
32607:  * License.
32607:  *
32607:  * The Original Code is Mozilla Communicator client code, released
32607:  * March 31, 1998.
32607:  *
32607:  * The Initial Developer of the Original Code is
32607:  * Netscape Communications Corporation.
32607:  * Portions created by the Initial Developer are Copyright (C) 1998
32607:  * the Initial Developer. All Rights Reserved.
32607:  *
32607:  * Contributor(s):
32607:  *
32607:  * Alternatively, the contents of this file may be used under the terms of
32607:  * either of the GNU General Public License Version 2 or later (the "GPL"),
32607:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
32607:  * in which case the provisions of the GPL or the LGPL are applicable instead
32607:  * of those above. If you wish to allow use of your version of this file only
32607:  * under the terms of either the GPL or the LGPL, and not to allow others to
32607:  * use your version of this file under the terms of the MPL, indicate your
32607:  * decision by deleting the provisions above and replace them with the notice
32607:  * and other provisions required by the GPL or the LGPL. If you do not delete
32607:  * the provisions above, a recipient may use your version of this file under
32607:  * the terms of any one of the MPL, the GPL or the LGPL.
32607:  *
32607:  * ***** END LICENSE BLOCK ***** */
32607: 
32607: #ifndef jsstr_inlines_h___
32607: #define jsstr_inlines_h___
32607: 
32607: #include "jsstr.h"
32607: 
32608: inline JSString *
32674: JSString::unitString(jschar c)
32608: {
32607:     JS_ASSERT(c < UNIT_STRING_LIMIT);
32682:     return &unitStringTable[c];
32607: }
32607: 
32608: inline JSString *
32608: JSString::getUnitString(JSContext *cx, JSString *str, size_t index)
32608: {
32607:     JS_ASSERT(index < str->length());
32607:     jschar c = str->chars()[index];
32674:     if (c < UNIT_STRING_LIMIT)
32674:         return unitString(c);
32607:     return js_NewDependentString(cx, str, index, 1);
32607: }
32607: 
32686: inline JSString *
32686: JSString::intString(jsint i)
32686: {
32686:     jsuint u = jsuint(i);
32686: 
32686:     JS_ASSERT(u < INT_STRING_LIMIT);
32686:     if (u < 10) {
32686:         /* To avoid two ATOMIZED JSString copies of 0-9. */
32686:         return &JSString::unitStringTable['0' + u];
32686:     }
32686:     return &JSString::intStringTable[u];
32686: }
32607: 
32607: #endif /* jsstr_inlines_h___ */
