30043: The source from this directory was copied from the libvorbis
30043: subversion repository using the update.sh script. The only changes
30043: made were those applied by update.sh and the addition/upate of
30043: Makefile.in files for the Mozilla build system.
30043: 
32939: The svn revision number used was r16335.
16295: 
16295: Some files are renamed during the copy to prevent clashes with object
19622: file names with other Mozilla libraries.
19622: 
30043: alloca.diff - Bug 469639 - Failed to build firefox trunk on OpenSolaris
25959: bug481601.patch is appled to fix bug 481601.
28870: bug487519.patch: fix for bug 487519.
29347: bug498855.patch: fix for bug 498855
