16299: The source from this directory was copied from the liboggplay svn
16299: source using the update.sh script. The only changes made were those
16299: applied by update.sh and the addition/upate of Makefile.in files for
16299: the Mozilla build system.
16299: 
26904: git://git.xiph.org/liboggplay.git
16299: 
33012: The git commit ID used was 404316e5957370b3c854a86910c237c90746c325.
22532: 
26904: The following local patches have been applied:
24450: 
26920: endian: pick up NSPR's little/big endian defines in oggplay's config.h.
26920: 
28474: bug481921: fix a crash in oggplay_callback_info_prepare().
28474: 
28534: aspect-ratio: Adds oggplay_get_video_aspect_ratio, used for bug 480058.
28617: 
32145: bug493678.patch: fix for infinite loop in oggplay_step_decode. See bug 493678.
32145: 
28618: seek_to_key_frame.patch: Adds oggplay_seek_to_keyframe(), as per bug 463358.
28618: 
30594: oggplay_os2.patch: Bug 448918 - add OS/2 support (this patch should be
30594:                    removed when OS/2 support is added upstream)
30594: 
33012: bug496529.patch: Fix bug 496529.
33012: 
32145: bug500311.patch: Fix crash during decoder initialization.
33012: 
32287: faster_seek.patch: Fix for bug 501031, make seeking faster over HTTP.
33012: 
33012: fix-17ef4ca82df28.patch: Fix oggplay_callback_predetected() to return
33012:                          value interpreted as success upon success.
33012:                          Fixes liboggplay changeset 17ef4ca82df28.
33012: 
33012: handle-read-errors.patch: Make oggplay_initialise() handle closing of stream
33012:                           while reading. Prevents infinite loop. Further fix
33012:                           to 17ef4ca82df28.
33012: 
33855: bug515217.patch: Fix crash where presentation thread releases a buffer just
33855:                  before decode thread tries to set that buffer as the last at EOF.
33412: bug504843.patch: Abort when decoding video excessively large video frames.
33825: 
33256: fishsound_reset.patch: Fixes bug 516323.
33825: 
33825: bug520493.patch: Ensure liboggplay returns data when all tracks
33825:                  are deactivated when a callback reaches EOF.
