23697: # Tests related to SVG Animation (using SMIL)
23697: # XXXdholbert Partial list of features that still need reftests:
23697: #   - calcMode=discrete, paced, spline
23697: #   - Stacking of additive=[sum|replace] animations
23697: #   - Stacking of additive animations, w/ "hybrid case of to-animation"
23697: #   - Repeating animations, w/ & w/out accumulate=sum
23697: #   - <set>
23697: #   - Interpolation between different units (e.g. font-size attr, 3em to 50px)
23697: #   - Correct behavior for em/ex font-size animations, when context changes
23697: #      (with change happening 1. when completed/frozen and 2. when animating)
23697: #   - CSS properties
23697: #   - DOM interfaces:
23697: #    * Section 6.2 of http://www.w3.org/TR/smil-animation/
23697: #    * Animation-related bits of http://www.w3.org/TR/SVG/struct.html#DOMInterfaces
30313: #   - Some more "anim-retarget" tests, with attributeType being changed/cleared.
30313: #     (after we've got support for SVG/SMIL animation of CSS properties)
23697: 
23697: # animation sort-order tests
23697: include sort/reftest.list
23697: 
23697: # style tests
23697: include style/reftest.list
23697: 
23931: # animateTransform tests
23931: include transform/reftest.list
23931: 
23697: # time-dependent tests
23697: # XXXdholbert Disabling this class of tests for now, because most of them
23697: # can & should be converted so they don't depend on specific timeout values.
23697: # (to prevent sporadic failures due to nondeterminism)
23697: # include timed/reftest.list
23697: 
23697: # time container tests
23697: include container/reftest.list
23697: 
23697: # repeat tests
23697: include repeat/reftest.list
23697: 
23697: # restart tests
23697: include restart/reftest.list
23697: 
23697: # pause tests
23697: include pause/reftest.list
23697: 
23697: # General tests
23697: == anim-discrete-values-1.svg      anim-standard-ref.svg
23697: == anim-discrete-replace-sum-1.svg anim-standard-ref.svg
23697: == anim-discrete-sum-none-1.svg    anim-standard-ref.svg
23697: == anim-discrete-sum-sum-1.svg     anim-standard-ref.svg
23697: 
30754: == anim-discrete-to-1.svg          anim-standard-ref.svg
30754: == anim-discrete-to-2.svg          anim-standard-ref.svg
30754: == anim-discrete-to-3.svg          anim-standard-ref.svg
30754: == anim-discrete-to-4.svg          anim-standard-ref.svg
30754: 
33401: fails == anim-fillcolor-1.svg      anim-standard-ref.svg # bug 436296
33690: == anim-fillopacity-1none.svg anim-standard-ref.svg
33690: == anim-fillopacity-1css.svg  anim-standard-ref.svg
33401: fails == anim-fillopacity-1xml.svg  anim-standard-ref.svg # bug 436276
23697: 
23697: == anim-height-done-1a.svg anim-standard-ref.svg
23697: == anim-height-done-1b.svg anim-standard-ref.svg
23697: == anim-height-interp-1.svg anim-height-interp-1-ref.svg
23697: == anim-height-interp-2.svg anim-height-interp-2-ref.svg
23697: == anim-height-interp-3.svg anim-height-interp-3-ref.svg
23697: == anim-height-interp-4.svg anim-height-interp-4-ref.svg
23697: == anim-height-interp-5.svg anim-height-interp-5-ref.svg
23697: == anim-height-interp-6.svg anim-height-interp-6-ref.svg
23697: 
30313: == anim-remove-1.svg anim-standard-ref.svg
30313: == anim-remove-2.svg anim-standard-ref.svg
30313: == anim-remove-3.svg anim-standard-ref.svg
30313: == anim-remove-4.svg anim-standard-ref.svg
30313: == anim-remove-5.svg anim-standard-ref.svg
30313: == anim-remove-6.svg anim-standard-ref.svg
30313: == anim-remove-7.svg anim-standard-ref.svg
34033: == anim-remove-8css.svg anim-standard-ref.svg
34033: == anim-remove-8xml.svg anim-standard-ref.svg
30313: == anim-retarget-1.svg anim-standard-ref.svg
30313: == anim-retarget-2.svg anim-standard-ref.svg
30355: == anim-retarget-3.svg anim-standard-ref.svg
30313: == anim-retarget-4.svg anim-standard-ref.svg
30355: == anim-retarget-5.svg anim-standard-ref.svg
30355: == anim-retarget-6.svg anim-standard-ref.svg
30355: == anim-retarget-7.svg anim-standard-ref.svg
30313: == anim-retarget-8.svg anim-standard-ref.svg
30313: 
33401: fails == anim-strokecolor-1.svg anim-standard-ref.svg # bug 436296
33401: fails == anim-strokewidth-1xml.svg anim-standard-ref.svg # bug 436267
30355: 
30355: == anim-targethref-1.svg anim-standard-ref.svg
30355: == anim-targethref-2.svg anim-standard-ref.svg
30355: == anim-targethref-3.svg anim-standard-ref.svg
30355: == anim-targethref-4.svg anim-standard-ref.svg
30355: == anim-targethref-5.svg anim-standard-ref.svg
30355: == anim-targethref-6.svg anim-standard-ref.svg
30355: == anim-targethref-7.svg anim-standard-ref.svg
30355: == anim-targethref-8.svg anim-standard-ref.svg
30355: == anim-targethref-9.svg anim-standard-ref.svg
23697: 
23697: == anim-width-done-1a.svg anim-standard-ref.svg
23697: == anim-width-done-1b.svg anim-standard-ref.svg
23697: 
23697: == anim-x-done-1a.svg anim-standard-ref.svg
23697: == anim-x-done-1b.svg anim-standard-ref.svg
23697: == anim-x-interp-1.svg anim-x-interp-1-ref.svg
23697: == anim-x-interp-2.svg anim-x-interp-2-ref.svg
23697: == anim-x-interp-3.svg anim-x-interp-3-ref.svg
23697: == anim-x-interp-4.svg anim-x-interp-4-ref.svg
23697: == anim-x-interp-5.svg anim-x-interp-5-ref.svg
23697: == anim-x-interp-6.svg anim-x-interp-6-ref.svg
23697: 
23697: == anim-y-done-1a.svg anim-standard-ref.svg
23697: == anim-y-done-1b.svg anim-standard-ref.svg
23697: == anim-y-interp-1.svg anim-y-interp-1-ref.svg
23697: == anim-y-interp-2.svg anim-y-interp-2-ref.svg
23697: == anim-y-interp-3.svg anim-y-interp-3-ref.svg
23697: == anim-y-interp-4.svg anim-y-interp-4-ref.svg
23697: == anim-y-interp-5.svg anim-y-interp-5-ref.svg
23697: == anim-y-interp-6.svg anim-y-interp-6-ref.svg
