27810: LIBRARY mozce_shunt.dll
27810: EXPORTS
27810: ExpandEnvironmentStringsW
27810: GetEnvironmentVariableW
27810: SetEnvironmentVariableW
27810: _unlink
27810: _wfullpath
27810: _wgetcwd
30072: _wchdir
27810: abort
27810: clock
27810: errno
27810: gmtime
27810: gmtime_r
27810: localeconv
27810: localtime
27810: localtime_r
27810: mktime
27810: mozce_GetEnvironmentCL
27810: putenv
27810: getenv
27810: strerror
27810: strftime
27810: time
27810: 
27810: #ifdef MOZ_MEMORY
31722: ;; std::nothrow object
31722: ?nothrow@std@@3Unothrow_t@1@B
27810: ;; operator new
27810: ??2@YAPAXI@Z
31722: ;; operator new nothrow
31722: ??2@YAPAXIABUnothrow_t@std@@@Z
27810: ;; operator delete
27810: ??3@YAXPAX@Z
27810: ;; operator new[]
27810: ??_U@YAPAXI@Z
31722: ;; operator new[] nothrow
31722: ??_U@YAPAXIABUnothrow_t@std@@@Z
27810: ;; operator delete[]
27810: ??_V@YAXPAX@Z
27810: malloc
27810: valloc
27810: calloc
27810: realloc
27810: free
27810: posix_memalign
27810: memalign
27810: malloc_usable_size
27810: jemalloc_stats
27810: _strdup
27810: _wcsdup
27810: _strndup
27810: _wcsndup
27810: #endif
