34417: This is sqlite 3.6.16.1
    1: 
34417: -- Shawn Wilsher <me@shawnwilsher.com>, 10/2009
    1: 
    1: See http://www.sqlite.org/ for more info.
    1: 
    1: We have a mozilla-specific Makefile.in in src/ (normally no
    1: Makefile.in there) that we use to build.
    1: 
    1: To move to a new version:
    1: 
 2857: Simply copy the sqlite3.h and sqlite3.c files from the amalgamation of sqlite.
    1: 
14350: Be sure to update SQLITE_VERSION accordingly in $(topsrcdir)/configure.in.
12096: 
10115: -- Shawn Wilsher <me@shawnwilsher.com> 01/2008
