  557: #
  557: # ***** BEGIN LICENSE BLOCK *****
  557: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
  557: #
  557: # The contents of this file are subject to the Mozilla Public License Version
  557: # 1.1 (the "License"); you may not use this file except in compliance with
  557: # the License. You may obtain a copy of the License at
  557: # http://www.mozilla.org/MPL/
  557: #
  557: # Software distributed under the License is distributed on an "AS IS" basis,
  557: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  557: # for the specific language governing rights and limitations under the
  557: # License.
  557: #
  557: # The Original Code is mozilla.org code.
  557: #
  557: # The Initial Developer of the Original Code is
  557: # Mozilla Foundation.
  557: # Portions created by the Initial Developer are Copyright (C) 2007
  557: # the Initial Developer. All Rights Reserved.
  557: #
  557: # Contributor(s):
  557: #
  557: # Alternatively, the contents of this file may be used under the terms of
  557: # either of the GNU General Public License Version 2 or later (the "GPL"),
  557: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  557: # in which case the provisions of the GPL or the LGPL are applicable instead
  557: # of those above. If you wish to allow use of your version of this file only
  557: # under the terms of either the GPL or the LGPL, and not to allow others to
  557: # use your version of this file under the terms of the MPL, indicate your
  557: # decision by deleting the provisions above and replace them with the notice
  557: # and other provisions required by the GPL or the LGPL. If you do not delete
  557: # the provisions above, a recipient may use your version of this file under
  557: # the terms of any one of the MPL, the GPL or the LGPL.
  557: #
  557: # ***** END LICENSE BLOCK *****
  557: 
  557: DEPTH		= ../../../..
  557: topsrcdir	= @top_srcdir@
  557: srcdir		= @srcdir@
  557: VPATH		= @srcdir@
  557: relativesrcdir  = content/xul/document/test
  557: 
  557: include $(DEPTH)/config/autoconf.mk
  557: include $(topsrcdir)/config/rules.mk
  557: 
  557: _TEST_FILES	= \
  557: 		test_bug311681.xul \
 5440: 		test_bug199692.xul \
10912: 		test_bug391002.xul \
 8276: 		test_bug403868.xul \
11481: 		test_bug414907.xul \
12191: 		test_bug418216.xul \
19296: 		test_bug445177.xul \
16588: 		test_bug449457.xul \
22938: 		test_bug468176.xul \
  557: 		$(NULL)
  557: 
34657: _CHROME_FILES = \
34657: 		test_bug497875.xul \
34657: 		     bug497875-iframe.xul \
34657: 		$(NULL)
34657: 
  557: libs:: $(_TEST_FILES)
 4297: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
34657: 
34657: libs:: $(_CHROME_FILES)
34657: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
