23697: # ***** BEGIN LICENSE BLOCK *****
23697: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
23697: #
23697: # The contents of this file are subject to the Mozilla Public License Version
23697: # 1.1 (the "License"); you may not use this file except in compliance with
23697: # the License. You may obtain a copy of the License at
23697: # http://www.mozilla.org/MPL/
23697: #
23697: # Software distributed under the License is distributed on an "AS IS" basis,
23697: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
23697: # for the specific language governing rights and limitations under the
23697: # License.
23697: #
23697: # The Original Code is the Mozilla SMIL module.
23697: #
23697: # The Initial Developer of the Original Code is
23697: # Mozilla Corporation.
23697: # Portions created by the Initial Developer are Copyright (C) 2008
23697: # the Initial Developer. All Rights Reserved.
23697: #
23697: # Contributor(s):
23697: #   Daniel Holbert <dholbert@mozilla.com>
31133: #   Brian Birtles <bbirtles@gmail.com>
23697: #
23697: # Alternatively, the contents of this file may be used under the terms of
23697: # either of the GNU General Public License Version 2 or later (the "GPL"),
23697: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
23697: # in which case the provisions of the GPL or the LGPL are applicable instead
23697: # of those above. If you wish to allow use of your version of this file only
23697: # under the terms of either the GPL or the LGPL, and not to allow others to
23697: # use your version of this file under the terms of the MPL, indicate your
23697: # decision by deleting the provisions above and replace them with the notice
23697: # and other provisions required by the GPL or the LGPL. If you do not delete
23697: # the provisions above, a recipient may use your version of this file under
23697: # the terms of any one of the MPL, the GPL or the LGPL.
23697: #
23697: # ***** END LICENSE BLOCK *****
23697: DEPTH		= ../../..
23697: topsrcdir	= @top_srcdir@
23697: srcdir		= @srcdir@
23697: VPATH		= @srcdir@
23697: relativesrcdir  = content/smil/test
23697: 
23697: include $(DEPTH)/config/autoconf.mk
23697: include $(topsrcdir)/config/rules.mk
23697: 
33401: _TEST_FILES = \
33401: 	  db_smilCSSFromBy.js \
33401: 	  db_smilCSSFromTo.js \
33401: 	  db_smilCSSPaced.js \
33401: 	  db_smilCSSPropertyList.js \
33401: 	  smilTestUtils.js \
35511: 	  smilXHR_helper.svg \
34965: 	  test_smilCSSFontStretchRelative.xhtml \
33401: 	  test_smilCSSFromBy.xhtml \
33401: 	  test_smilCSSFromTo.xhtml \
33401: 	  test_smilCSSInherit.xhtml \
33401: 	  test_smilCSSPaced.xhtml \
33401: 	  test_smilRestart.xhtml \
23929: 	  test_smilGetStartTime.xhtml \
23929: 	  test_smilGetSimpleDuration.xhtml \
31794: 	  test_smilKeySplines.xhtml \
28160: 	  test_smilSetCurrentTime.xhtml \
24029: 	  test_smilSync.xhtml \
24029: 	  test_smilSyncTransform.xhtml \
33401: 	  test_smilTextZoom.xhtml \
31133: 	  test_smilTiming.xhtml \
31133: 	  test_smilTimingZeroIntervals.xhtml \
35511: 	  test_smilXHR.xhtml \
23697: 		$(NULL)
23697: 
23697: libs:: $(_TEST_FILES)
23697: 	$(INSTALL) $^ $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
