36265: commit 367aa46142f7c0cf3405814487bbbbc7411b96a4
26419: Author: Jeff Muizelaar <jmuizelaar@mozilla.com>
36265: Date:   Thu Apr 23 15:42:55 2009 -0400
36265: 
36265:     wrap source_image
36265: 
26419: diff --git a/src/cairo-surface.c b/src/cairo-surface.c
36265: index a4a7084..e4c3752 100644
26419: --- a/src/cairo-surface.c
26419: +++ b/src/cairo-surface.c
36265: @@ -1264,6 +1264,63 @@ _cairo_surface_release_dest_image (cairo_surface_t         *surface,
36265:  					      image, image_rect, image_extra);
26419:  }
26419:  
26419: +struct acquire_source_image_data
26419: +{
26419: +    cairo_surface_t *src;
26419: +    cairo_image_surface_t *image;
26419: +    void *image_extra;
26419: +};
26419: +
26419: +static void
26419: +_wrap_release_source_image (void *data)
26419: +{
26419: +    struct acquire_source_image_data *acquire_data = data;
36265: +    _cairo_surface_release_source_image (acquire_data->src, acquire_data->image, acquire_data->image_extra);
26419: +    free(data);
26419: +}
26419: +
26419: +static cairo_status_t
26419: +_wrap_image (cairo_surface_t *src,
26419: +	     cairo_image_surface_t *image,
26419: +	     void *image_extra,
26419: +	     cairo_image_surface_t **out)
26419: +{
26419: +    static cairo_user_data_key_t wrap_image_key;
28077: +    cairo_image_surface_t *surface;
26419: +    cairo_status_t status;
26419: +
26419: +    struct acquire_source_image_data *data = malloc(sizeof(*data));
26419: +    data->src = src;
26419: +    data->image = image;
26419: +    data->image_extra = image_extra;
26419: +
36265: +    surface = (cairo_image_surface_t*)cairo_image_surface_create_for_data (image->data,
36265: +	    image->format,
36265: +	    image->width,
36265: +	    image->height,
36265: +	    image->stride);
28077: +    status = surface->base.status;
36265: +    if (status)
26419: +	return status;
26419: +
28077: +    status = _cairo_user_data_array_set_data (&surface->base.user_data,
26419: +	    &wrap_image_key,
26419: +	    data,
26419: +	    _wrap_release_source_image);
26419: +    if (status) {
28077: +	cairo_surface_destroy (&surface->base);
26419: +	return status;
26419: +    }
26419: +
36265: +    pixman_image_set_component_alpha (surface->pixman_image,
28077: +            pixman_image_get_component_alpha (surface->pixman_image));
28077: +
28077: +    *out = surface;
26419: +    return CAIRO_STATUS_SUCCESS;
26419: +}
26419: +
36265: +
36265: +
26419:  /**
26419:   * _cairo_surface_clone_similar:
26419:   * @surface: a #cairo_surface_t
36265: @@ -1342,15 +1399,19 @@ _cairo_surface_clone_similar (cairo_surface_t  *surface,
26419:  	    /* If we failed, try again with an image surface */
26419:  	    status = _cairo_surface_acquire_source_image (src, &image, &image_extra);
26419:  	    if (status == CAIRO_STATUS_SUCCESS) {
26419: -		status =
26419: +		status = _wrap_image(src, image, image_extra, &image);
26419: +		if (status != CAIRO_STATUS_SUCCESS) {
26419: +		    _cairo_surface_release_source_image (src, image, image_extra);
26419: +		} else {
26419: +		    status =
36265:  		    surface->backend->clone_similar (surface, &image->base,
36265:  						     src_x, src_y,
36265:  						     width, height,
36265:  						     clone_offset_x,
36265:  						     clone_offset_y,
36265:  						     clone_out);
36265: -
36265: -		_cairo_surface_release_source_image (src, image, image_extra);
26419: +		    cairo_surface_destroy(&image->base);
26419: +		}
26419:  	    }
26419:  	}
26419:      }
