26419: Author: Jeff Muizelaar <jmuizelaar@mozilla.com>
26419: diff --git a/src/cairo-surface.c b/src/cairo-surface.c
36261: index 9aa707f..78ab987 100644
26419: --- a/src/cairo-surface.c
26419: +++ b/src/cairo-surface.c
36261: @@ -1484,6 +1484,67 @@ _cairo_recording_surface_clone_similar (cairo_surface_t  *surface,
36261:      return CAIRO_STATUS_SUCCESS;
26419:  }
26419:  
26419: +struct acquire_source_image_data
26419: +{
26419: +    cairo_surface_t *src;
26419: +    cairo_image_surface_t *image;
26419: +    void *image_extra;
26419: +};
26419: +
26419: +static void
26419: +_wrap_release_source_image (void *data)
26419: +{
26419: +    struct acquire_source_image_data *acquire_data = data;
36261: +    _cairo_surface_release_source_image (acquire_data->src,
36261: +					 acquire_data->image,
36261: +					 acquire_data->image_extra);
26419: +    free(data);
26419: +}
26419: +
26419: +static cairo_status_t
26419: +_wrap_image (cairo_surface_t *src,
26419: +	     cairo_image_surface_t *image,
26419: +	     void *image_extra,
26419: +	     cairo_image_surface_t **out)
26419: +{
26419: +    static cairo_user_data_key_t wrap_image_key;
28077: +    cairo_image_surface_t *surface;
26419: +    cairo_status_t status;
26419: +
26419: +    struct acquire_source_image_data *data = malloc (sizeof (*data));
36261: +    if (unlikely (data == NULL))
36261: +	return _cairo_error (CAIRO_STATUS_NO_MEMORY);
26419: +    data->src = src;
26419: +    data->image = image;
26419: +    data->image_extra = image_extra;
26419: +
36261: +    surface = (cairo_image_surface_t *)
36261: +	_cairo_image_surface_create_for_pixman_image (image->pixman_image,
36261: +						      image->pixman_format);
28077: +    status = surface->base.status;
36261: +    if (status) {
36261: +	free (data);
26419: +	return status;
36261: +    }
26419: +
28077: +    status = _cairo_user_data_array_set_data (&surface->base.user_data,
26419: +					      &wrap_image_key,
26419: +					      data,
26419: +					      _wrap_release_source_image);
26419: +    if (status) {
28077: +	cairo_surface_destroy (&surface->base);
36261: +	free (data);
26419: +	return status;
26419: +    }
26419: +
36261: +    pixman_image_set_component_alpha (
36261: +	surface->pixman_image,
28077: +	pixman_image_get_component_alpha (surface->pixman_image));
28077: +
28077: +    *out = surface;
26419: +    return CAIRO_STATUS_SUCCESS;
26419: +}
26419: +
26419:  /**
26419:   * _cairo_surface_clone_similar:
26419:   * @surface: a #cairo_surface_t
36261: @@ -1560,15 +1621,19 @@ _cairo_surface_clone_similar (cairo_surface_t  *surface,
26419:  	    /* If we failed, try again with an image surface */
26419:  	    status = _cairo_surface_acquire_source_image (src, &image, &image_extra);
26419:  	    if (status == CAIRO_STATUS_SUCCESS) {
26419: -		status =
36261: -		    surface->backend->clone_similar (surface, &image->base,
36261: -						     src_x, src_y,
36261: -						     width, height,
36261: -						     clone_offset_x,
36261: -						     clone_offset_y,
36261: -						     clone_out);
36261: -
36261: -		_cairo_surface_release_source_image (src, image, image_extra);
26419: +		status = _wrap_image(src, image, image_extra, &image);
26419: +		if (status != CAIRO_STATUS_SUCCESS) {
26419: +		    _cairo_surface_release_source_image (src, image, image_extra);
26419: +		} else {
26419: +		    status =
36261: +			surface->backend->clone_similar (surface, &image->base,
36261: +							 src_x, src_y,
36261: +							 width, height,
36261: +							 clone_offset_x,
36261: +							 clone_offset_y,
36261: +							 clone_out);
26419: +		    cairo_surface_destroy(&image->base);
26419: +		}
26419:  	    }
26419:  	}
26419:      }
