36611: <head>
36611:   <title>Plugin crashing</title>
36611:   <script type="application/javascript" src="chrome://mochikit/content/MochiKit/packed.js"></script>
36611:   <script type="application/javascript" src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"></script>
36611: 
36611: <body onload="mainLoaded()">
36611:   <iframe id="iframe1" src="about:blank" width="600" height="600"></iframe>
36611: 
36611:   <script class="testbody" type="application/javascript">
36611:   SimpleTest.waitForExplicitFinish();
36611: 
36611:   var iframe = document.getElementById('iframe1');
36611: 
36611:   function mainLoaded() {
36611:     netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
36611:     var prefs = Components.classes['@mozilla.org/preferences-service;1']
36611:       .getService(Components.interfaces.nsIPrefBranch);
36611:     if (!prefs.getBoolPref('dom.ipc.plugins.enabled')) {
36611:       ok(true, "Skipping this test when IPC plugins are not enabled.");
36611:       SimpleTest.finish();
36611:       return;
36611:     }
36611: 
36611:     var p = iframe.contentDocument.createElement('embed');
36611:     p.setAttribute('id', 'plugin1');
36611:     p.setAttribute('type', 'application/x-test');
36611:     p.setAttribute('width', '400');
36611:     p.setAttribute('height', '400');
36611:     p.setAttribute('drawmode', 'solid');
36611:     p.setAttribute('color', 'FF00FFFF');
36611:     p.setAttribute('newCrash', 'true');
36611:     iframe.contentDocument.body.appendChild(p);
36611: 
36612:     // The plugin will now crash when it is instantiated, but
36612:     // that happens asynchronously. HACK: this should use an
36612:     // event instead of nested pending runnables, but I don't
36612:     // know of any DOM event that's fired when a plugin is
36612:     // instantiated.
36612:     SimpleTest.executeSoon(function() {
36612:       SimpleTest.executeSoon(function() {
36612:         ok(p.setColor === undefined,
36612:            "Plugin should have crashed on creation");
36611: 
36611:         window.frameLoaded = reloaded1;
36611:         iframe.contentWindow.location.replace('crashing_subpage.html');
36612:       })
36612:     });
36611:   }
36611: 
36611:   function reloaded1() {
36611:     var p = iframe.contentDocument.getElementById('plugin1');
36611:     try {
36611:       p.setColor('FF00FF00');
36611:       ok(true, "Reloading worked");
36611:     }
36611:     catch (e) {
36611:       ok(false, "Reloading didn't give us a usable plugin");
36611:     }
36611:     p.crashOnDestroy();
36612:     // the child crash should happen here
36612:     p.parentNode.removeChild(p);
36612: 
36611:     window.frameLoaded = reloaded2;
36611:     iframe.contentWindow.location.reload();
36611:   }
36611: 
36611:   function reloaded2() {
36611:     var p = iframe.contentDocument.getElementById('plugin1');
36611:     try {
36611:       p.setColor('FF00FF00');
36611:       ok(true, "Reloading worked");
36611:     }
36611:     catch (e) {
36611:       ok(false, "Reloading didn't give us a usable plugin");
36611:     }
36611:     SimpleTest.finish();
36611:   }
36611:   </script>
