22837: #
22837: # ***** BEGIN LICENSE BLOCK *****
22837: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
22837: #
22837: # The contents of this file are subject to the Mozilla Public License Version
22837: # 1.1 (the "License"); you may not use this file except in compliance with
22837: # the License. You may obtain a copy of the License at
22837: # http://www.mozilla.org/MPL/
22837: #
22837: # Software distributed under the License is distributed on an "AS IS" basis,
22837: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
22837: # for the specific language governing rights and limitations under the
22837: # License.
22837: #
22837: # The Original Code is mozilla.org code.
22837: #
22837: # The Initial Developer of the Original Code is
22837: # Mozilla Foundation.
22837: # Portions created by the Initial Developer are Copyright (C) 2008
22837: # the Initial Developer. All Rights Reserved.
22837: #
22837: # Contributor(s):
22837: #
22837: # Alternatively, the contents of this file may be used under the terms of
22837: # either of the GNU General Public License Version 2 or later (the "GPL"),
22837: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
22837: # in which case the provisions of the GPL or the LGPL are applicable instead
22837: # of those above. If you wish to allow use of your version of this file only
22837: # under the terms of either the GPL or the LGPL, and not to allow others to
22837: # use your version of this file under the terms of the MPL, indicate your
22837: # decision by deleting the provisions above and replace them with the notice
22837: # and other provisions required by the GPL or the LGPL. If you do not delete
22837: # the provisions above, a recipient may use your version of this file under
22837: # the terms of any one of the MPL, the GPL or the LGPL.
22837: #
22837: # ***** END LICENSE BLOCK *****
22837: 
22837: DEPTH		= ../../..
22837: topsrcdir	= @top_srcdir@
22837: srcdir		= @srcdir@
22837: VPATH		= @srcdir@
22837: relativesrcdir	= layout/inspector/tests
22837: 
22837: include $(DEPTH)/config/autoconf.mk
22837: include $(topsrcdir)/config/rules.mk
22837: 
22837: _TEST_FILES =\
22837: 		test_bug462787.html \
22839: 		test_bug462789.html \
34037: 		test_bug522601.xhtml \
36788: 		test_bug536379.html \
36788: 		test_bug536379-2.html \
22837: 		$(NULL)
22837: 
22837: libs:: $(_TEST_FILES)
22837: 	$(INSTALL) $^ $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
