20284: # ***** BEGIN LICENSE BLOCK *****
20284: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
20284: #
20284: # The contents of this file are subject to the Mozilla Public License Version
20284: # 1.1 (the "License"); you may not use this file except in compliance with
20284: # the License. You may obtain a copy of the License at
20284: # http://www.mozilla.org/MPL/
20284: #
20284: # Software distributed under the License is distributed on an "AS IS" basis,
20284: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
20284: # for the specific language governing rights and limitations under the
20284: # License.
20284: #
20284: # The Original Code is mozilla.org code.
20284: #
20284: # The Initial Developer of the Original Code is Mozilla Foundation
20284: # Portions created by the Initial Developer are Copyright (C) 2008
20284: # the Initial Developer. All Rights Reserved.
20284: #
20284: # Contributor(s):
20284: #  Robert Strong <robert.bugzilla@gmail.com>
20284: #
20284: # Alternatively, the contents of this file may be used under the terms of
20284: # either the GNU General Public License Version 2 or later (the "GPL"), or
20284: # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
20284: # in which case the provisions of the GPL or the LGPL are applicable instead
20284: # of those above. If you wish to allow use of your version of this file only
20284: # under the terms of either the GPL or the LGPL, and not to allow others to
20284: # use your version of this file under the terms of the MPL, indicate your
20284: # decision by deleting the provisions above and replace them with the notice
20284: # and other provisions required by the GPL or the LGPL. If you do not delete
20284: # the provisions above, a recipient may use your version of this file under
20284: # the terms of any one of the MPL, the GPL or the LGPL.
20284: #
20284: # ***** END LICENSE BLOCK *****
20284: 
20284: DEPTH		= ../../..
20284: topsrcdir	= @top_srcdir@
20284: srcdir		= @srcdir@
20284: VPATH		= @srcdir@
37102: relativesrcdir = toolkit/xre/test
20284: 
20284: include $(DEPTH)/config/autoconf.mk
20284: 
20284: MODULE = test_xulapp
20284: 
20284: ifeq ($(OS_ARCH),WINNT)
20284: DIRS += win
20284: endif
20284: 
37102: MOCHITEST_FILES = \
37102:   test_fpuhandler.html \
37102:   $(NULL)
37102: 
20284: include $(topsrcdir)/config/rules.mk
37102: 
37102: libs:: $(MOCHITEST_FILES)
37102: 	$(INSTALL) $^ $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
