    1: #
    1: # ***** BEGIN LICENSE BLOCK *****
    1: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
    1: #
    1: # The contents of this file are subject to the Mozilla Public License Version
    1: # 1.1 (the "License"); you may not use this file except in compliance with
    1: # the License. You may obtain a copy of the License at
    1: # http://www.mozilla.org/MPL/
    1: #
    1: # Software distributed under the License is distributed on an "AS IS" basis,
    1: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    1: # for the specific language governing rights and limitations under the
    1: # License.
    1: #
    1: # The Original Code is mozilla.org code.
    1: #
    1: # The Initial Developer of the Original Code is
    1: # Netscape Communications Corporation.
    1: # Portions created by the Initial Developer are Copyright (C) 1998
    1: # the Initial Developer. All Rights Reserved.
    1: #
    1: # Contributor(s):
    1: #   Proofpoint, Inc.
    1: #
    1: # Alternatively, the contents of this file may be used under the terms of
    1: # either the GNU General Public License Version 2 or later (the "GPL"), or
    1: # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    1: # in which case the provisions of the GPL or the LGPL are applicable instead
    1: # of those above. If you wish to allow use of your version of this file only
    1: # under the terms of either the GPL or the LGPL, and not to allow others to
    1: # use your version of this file under the terms of the MPL, indicate your
    1: # decision by deleting the provisions above and replace them with the notice
    1: # and other provisions required by the GPL or the LGPL. If you do not delete
    1: # the provisions above, a recipient may use your version of this file under
    1: # the terms of any one of the MPL, the GPL or the LGPL.
    1: #
    1: # ***** END LICENSE BLOCK *****
    1: 
    1: DEPTH		= ../../..
    1: topsrcdir	= @top_srcdir@
    1: srcdir		= @srcdir@
    1: VPATH		= @srcdir@
    1: 
    1: include $(DEPTH)/config/autoconf.mk
    1: 
    1: include $(topsrcdir)/config/rules.mk
    1: 
14125: relativesrcdir = extensions/universalchardet/tests
14125: 
14125: _TEST_FILES =	\
14511: 		CharsetDetectionTests.js \
15469: 		bug9357_text.html \
15469: 		test_bug9357.html \
14511: 		bug171813_text.html \
14511: 		test_bug171813.html \
14511: 		bug306272_text.html \
14511: 		test_bug306272.html \
14511: 		bug421271_text.html \
14511: 		test_bug421271.html \
14511: 		bug426271_text-euc-jp.html \
14125: 		test_bug426271-euc-jp.html \
14511: 		bug426271_text-utf-8.html \
14125: 		test_bug426271-utf-8.html \
21144: 		bug431054_text.html \
21144: 		test_bug431054.html \
21144: 		test_bug431054-japanese.html \
29511: 		bug488426_text.html \
29511: 		test_bug488426.html \
38413: 		bug547487_text.html \
38413: 		test_bug547487.html \
14125: 		$(NULL)
14125: 
14125: libs:: $(_TEST_FILES)
37881: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
