23274: # Tests using downloaded fonts use HTTP(..) because they use fonts in
23274: # ../fonts/.  We can't use file:/// URLs because of cross-directory access
23274: # restrictions on file: URLs.
21532: 
22397: HTTP(..) != download-1.html download-1-notref.html
22397: HTTP(..) == download-2.html download-2-ref.html
21532: HTTP(..) != download-2.html about:blank
37178: random-if(MOZ_WIDGET_TOOLKIT=="windows") HTTP(..) == download-2-big.html download-2-big-otf.html # bug 470713
22993: HTTP(..) != download-2-big-otf.html about:blank
25008: HTTP(..) != download-3-notref.html download-3.html
25008: HTTP(..) == download-3-ref.html download-3.html
21532: HTTP(..) == fallback-to-system-1.html fallback-to-system-1-ref.html
22397: HTTP(..) == name-override-simple-1.html name-override-simple-1-ref.html
22397: HTTP(..) != name-override-simple-1.html download-1-notref.html
21532: fails HTTP(..) == name-override-1.html name-override-1-ref.html
21532: HTTP(..) == multiple-descriptor-1.html multiple-descriptor-1-ref.html
22397: HTTP(..) != multiple-descriptor-1.html multiple-descriptor-1-notref.html
22397: HTTP(..) == src-list-1.html src-list-1-ref.html
22397: HTTP(..) == src-list-2.html src-list-2-ref.html
37178: random-if(MOZ_WIDGET_TOOLKIT=="windows") HTTP(..) == src-list-2-big-otf.html src-list-2-big-ref.html # bug 470713
23576: HTTP(..) == src-list-format-1.html src-list-format-1-ref.html
23576: HTTP(..) == src-list-format-2.html src-list-format-2-ref.html
22397: HTTP(..) == src-list-format-3.html src-list-format-3-ref.html
22397: HTTP(..) == src-list-format-4.html src-list-format-1-ref.html
22397: HTTP(..) == src-list-format-5.html src-list-format-2-ref.html
23576: HTTP(..) == src-list-format-6.html src-list-format-3-ref.html
23576: # assumes AAT fonts are only supported on MacOS
26852: random-if(MOZ_WIDGET_TOOLKIT=="cocoa") HTTP(..) == src-list-format-7.html src-list-format-2-ref.html
26852: random-if(MOZ_WIDGET_TOOLKIT!="cocoa") HTTP(..) == src-list-format-7.html src-list-format-3-ref.html
26852: == src-list-local-full.html src-list-local-full-ref.html
26852: == src-list-local-full-quotes.html src-list-local-full-ref.html
25967: HTTP(..) == src-list-local-fallback.html src-list-local-fallback-ref.html
25389: 
26852: # localized full fontnames should *not* match, only English ones (need locale-invariant key)
27248: skip HTTP(..) == src-list-local-localized.html src-list-local-localized-ref.html # 486787, 486497
26852: 
37618: # Postscript name lookup only supported on MacOS/Windows currently
37618: random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == src-list-local-ps.html src-list-local-full-ref.html
37618: # Mac-specific test of 100 weight faces
30665: random-if(MOZ_WIDGET_TOOLKIT!="cocoa") == helveticaneue-ultra.html helveticaneue-ultra-ref.html
26622: 
21532: # FIXME: The behavior here is neither mandated nor specified by the spec, but
21532: # it really ought to be.
21702: HTTP(..) == order-1.html order-1-ref.html
21972: fails HTTP(..) == order-2.html order-2-ref.html # bug 465414
21972: fails HTTP(..) == order-3.html order-3-ref.html # bug 465414
22397: HTTP(..) == multiple-in-family-1.html multiple-in-family-1-ref.html
22397: HTTP(..) == multiple-in-family-1b.html multiple-in-family-1-ref.html
22397: HTTP(..) != multiple-in-family-1.html multiple-in-family-1-notref.html
21932: HTTP(..) == prop-order-over-rule-order-1a.html prop-order-over-rule-order-2a.html
21932: HTTP(..) == prop-order-over-rule-order-1b.html prop-order-over-rule-order-2b.html
22397: HTTP(..) != prop-order-over-rule-order-1a.html prop-order-over-rule-order-1b.html
22397: HTTP(..) == cross-iframe-1.html cross-iframe-1-ref.html
21928: 
21928: # Dynamic changes
22397: HTTP(..) == enable-sheet-1.html enable-sheet-1-ref.html
21928: # we need to skip these because of the bug that's causing order-2.html to fail
21928: skip HTTP(..) == enable-sheet-2.html multiple-in-family-1-ref.html
21928: skip HTTP(..) == enable-sheet-3.html multiple-in-family-1-ref.html
21928: HTTP(..) == enable-sheet-4.html enable-sheet-4-ref.html
22397: HTTP(..) == enable-sheet-5.html enable-sheet-4-ref.html
21928: skip HTTP(..) == enable-sheet-6.html multiple-in-family-1-ref.html
21928: skip HTTP(..) == enable-sheet-7.html multiple-in-family-1-ref.html
21928: HTTP(..) == disable-sheet-1.html disable-sheet-1-ref.html
21928: # We're missing disable-sheet-{2,3,6,7} (analogs to
21928: # enable-sheet{2,3,6,7}) because I don't know how to detect test
21928: # completion for those cases.
21928: HTTP(..) == disable-sheet-4.html disable-sheet-4-ref.html
22397: HTTP(..) == disable-sheet-5.html disable-sheet-4-ref.html
22397: HTTP(..) == sheet-set-base-1.html sheet-set-base-1-ref.html
24716: random-if(MOZ_WIDGET_TOOLKIT=="cocoa") HTTP(..) == sheet-set-switch-1.html sheet-set-switch-1-ref.html # bug 468217
23418: HTTP(..) == insert-rule-1a.html insert-rule-1-ref.html
23418: HTTP(..) == insert-rule-1b.html insert-rule-1-ref.html
21928: HTTP(..) == delete-rule-1.html delete-rule-1-ref.html
22397: HTTP(..) == media-query-add-1.html media-query-add-1-ref.html
22397: HTTP(..) == media-query-remove-1.html media-query-remove-1-ref.html
22397: HTTP(..) != media-query-add-1-ref.html media-query-remove-1-ref.html
22335: 
22397: HTTP(..) == ahem-metrics-1.html ahem-metrics-1-ref.html
22507: HTTP(..) == ex-unit-1.html ex-unit-1-ref.html
22507: HTTP(..) == ex-unit-1-dynamic.html ex-unit-1-ref.html
23274: 
30762: # bug 493976 - for some reason the Arabic tests below cause Tinderbox timeouts
30665: # Arabic support requires AAT fonts under Mac OS, OpenType otherwise
30762: # random-if(MOZ_WIDGET_TOOLKIT!="cocoa") HTTP(..) == src-format-arabic.html src-format-arabic-aat-ref.html
30762: # random-if(MOZ_WIDGET_TOOLKIT=="cocoa") HTTP(..) == src-format-arabic.html src-format-arabic-ot-ref.html
30665: 
26852: == local-1.html local-1-ref.html
26852: HTTP(..) == synthetic-weight-style.html synthetic-weight-style-ref.html
30622: random-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == synthetic-variations.html synthetic-variations-ref.html # bug 419962
28521: 
28521: # Leak test
28521: HTTP(..) load 486974-1.html
28682: 
28682: # compare fonts with and without bad head checksum
28682: HTTP(..) == load-badchecksum.html load-badchecksum-ref.html
30595: 
30595: # t2embed lib on windows is picky about fullname
30595: HTTP(..) == load-badfullname.html load-badfullname-ref.html
30595: 
32810: # 507960-1-* : a collection of tests using DeLarge from openfontlibrary.org
32810: # check that the original DeLarge face (ttf) loads; if this fails,
32810: # none of the following tests are meaningful
32810: HTTP(..) != 507960-1-nofont.html 507960-1-ref.html
32810: # check that the WOFF version loads, with and without a format hint
32810: HTTP(..) == 507960-1-woff.html 507960-1-ref.html
32810: HTTP(..) == 507960-1-woff-hint.html 507960-1-ref.html
32810: # try damaged fonts that should still load (bad checksums)
32810: HTTP(..) == 507960-1-bad-checksums-ttf.html 507960-1-ref.html
32810: HTTP(..) == 507960-1-bad-checksums-woff.html 507960-1-ref.html
32810: # try versions that should NOT load (bad offsets, signatures, hint)
32810: HTTP(..) != 507960-1-bad-sfnt-version-ttf.html 507960-1-ref.html
32810: HTTP(..) != 507960-1-bad-sfnt-version-woff.html 507960-1-ref.html
32810: HTTP(..) != 507960-1-bad-woff-sig.html 507960-1-ref.html
32810: HTTP(..) != 507960-1-bad-offset-woff.html 507960-1-ref.html
32810: HTTP(..) != 507960-1-woff-bad-hint.html 507960-1-ref.html
35580: 
36968: # Tests for bug 523717
35580: HTTP(..) == underline-offset-change-1.html underline-offset-change-1-ref.html
35580: HTTP(..) == underline-offset-change-2.html underline-offset-change-2-ref.html
35580: fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") fails-if(MOZ_WIDGET_TOOLKIT=="windows") HTTP(..) != underline-offset-change-1-ref.html underline-offset-change-2-ref.html # Bug 534132
36535: 
36535: HTTP(..) != 534352-1-extra-cmap-sentinel.html 534352-1-extra-cmap-sentinel-ref.html
38461: HTTP(..) == bug533251.html bug533251-ref.html
