33535: url-prefix ../../jsreftest.html?test=js1_7/extensions/
33535: script basic-Iterator.js
33535: script basic-for-each.js
33535: script basic-for-in.js
33535: script destructuring-order.js
33535: script iterator-ctor.js
33535: script regress-346021.js
33535: script regress-346642-02.js
33535: script regress-346642-06.js
33535: script regress-346773.js
33535: script regress-349619.js
33535: script regress-350312.js
33535: script regress-351070-02.js
33535: script regress-351102-03.js
33535: script regress-351102-04.js
33535: script regress-351102-05.js
33535: script regress-351102-07.js
33535: script regress-352797-01.js
33535: script regress-352885-01.js
33535: script regress-352885-02.js
33535: skip script regress-353214-01.js # obsolete test
33535: fails script regress-353214-02.js
33535: skip script regress-353249.js # obsolete test
33535: script regress-353454.js
33535: script regress-354499-01.js
33535: script regress-354499-02.js
33535: script regress-354945-01.js
33535: script regress-354945-02.js
33535: script regress-355052-01.js
33535: script regress-355052-02.js
33535: script regress-355052-03.js
33535: script regress-355145.js
33535: script regress-355410.js
33535: script regress-355512.js
33535: script regress-355578.js
33535: script regress-355583.js
33535: script regress-363040-01.js
33535: script regress-363040-02.js
33535: script regress-366668-01.js
33535: script regress-366668-02.js
33535: script regress-367629.js
33535: script regress-368213.js
33535: script regress-368224.js
33535: script regress-372364.js
33535: script regress-379482.js
33535: script regress-379566.js
33535: script regress-380933.js
33535: script regress-381301.js
33535: script regress-381303.js
33535: script regress-387955-01.js
33535: script regress-387955-02.js
33535: script regress-392308.js
33535: script regress-396326.js
33535: script regress-429266.js
33535: script regress-453955.js
33535: fails-if(!xulRuntime.shell) script regress-455982-01.js # NS_ERROR_DOM_NOT_SUPPORTED_ERR
33535: fails-if(!xulRuntime.shell) script regress-455982-02.js # NS_ERROR_DOM_NOT_SUPPORTED_ERR
35338: skip-if(!xulRuntime.shell||xulRuntime.shell&&xulRuntime.XPCOMABI.match(/x86_64/)) script regress-458679.js # slow
33535: script regress-469234.js
38623: script regress-469405-01.js
38623: script regress-469405-02.js
33535: script regress-470176.js
33535: script regress-470300-01.js
33535: script regress-470300-02.js
38623: script regress-473282.js
33535: script regress-474771-01.js
33535: script regress-474771-02.js
38623: script regress-476257.js
33535: script regress-477048.js
