33535: url-prefix ../../jsreftest.html?test=js1_8_1/trace/
33535: script math-trace-tests.js
37297: skip script regress-451673.js # bogus perf test (bug 540512)
37297: skip script regress-451974-01.js # bogus perf test (bug 540512)
37297: skip script regress-451974-02.js # bogus perf test (bug 540512)
37297: skip script regress-452498-01.js # bogus perf test (bug 540512)
33535: script regress-458838.js
33535: script regress-462459-01.js
33535: script regress-462459-02.js
33535: script regress-462459-03.js
33535: script regress-462459-04.js
33535: script regress-462459-05.js
33535: script regress-462459-06.js
33535: script regress-462459-07.js
33535: script regress-462459-08.js
33535: script regress-462459-09.js
33535: script regress-462459-10.js
33535: script regress-462459-11.js
33535: script regress-462459-12.js
37297: skip script regress-469927.js # bogus perf test (bug 540512)
37297: skip script regress-470739.js # bogus perf test (bug 540512)
33535: script regress-471635.js
38623: script regress-489682.js
35167: script trace-test.js
