16297: # Usage: cp $1/update.sh <liboggz_src_directory>
16297: #
16297: # Copies the needed files from a directory containing the original
16297: # liboggz source that we need for the Mozilla HTML5 media support.
30764: cp $1/config.h ./include/oggz/config_gcc.h
16297: cp $1/win32/config.h ./include/oggz/config_win32.h
30764: cat >./include/oggz/config.h <<EOF
30764: #if defined(WIN32) && !defined(__GNUC__)
30764: #include "config_win32.h"
30764: #else
30764: #include "config_gcc.h"
38656: #include "prcpucfg.h"
38656: #ifdef IS_BIG_ENDIAN
38656: #define WORDS_BIGENDIAN
38656: #endif
30764: #endif
30764: #undef DEBUG
30764: EOF
16297: cp $1/include/oggz/oggz_write.h ./include/oggz/oggz_write.h
16297: cp $1/include/oggz/oggz_io.h ./include/oggz/oggz_io.h
16297: cp $1/include/oggz/oggz_seek.h ./include/oggz/oggz_seek.h
16297: cp $1/include/oggz/oggz_comments.h ./include/oggz/oggz_comments.h
16297: cp $1/include/oggz/oggz_read.h ./include/oggz/oggz_read.h
16297: cp $1/include/oggz/oggz_off_t.h ./include/oggz/oggz_off_t.h
16297: cp $1/include/oggz/oggz_table.h ./include/oggz/oggz_table.h
16297: cp $1/include/oggz/oggz.h ./include/oggz/oggz.h
16297: cp $1/include/oggz/oggz_constants.h ./include/oggz/oggz_constants.h
16297: cp $1/include/oggz/oggz_deprecated.h ./include/oggz/oggz_deprecated.h
16297: cp $1/include/oggz/oggz_stream.h ./include/oggz/oggz_stream.h
16297: cp $1/COPYING ./COPYING
16297: cp $1/README ./README
16297: cp $1/ChangeLog ./ChangeLog
30764: cp $1/src/liboggz/oggz_write.c ./src/liboggz/oggz_write.c
30764: cp $1/src/liboggz/oggz_table.c ./src/liboggz/oggz_table.c
30764: cp $1/src/liboggz/oggz_dlist.c ./src/liboggz/oggz_dlist.c
30764: cp $1/src/liboggz/oggz_auto.c ./src/liboggz/oggz_auto.c
16297: cp $1/src/liboggz/oggz_private.h ./src/liboggz/oggz_private.h
30764: cp $1/src/liboggz/oggz.c ./src/liboggz/oggz.c
30764: cp $1/src/liboggz/oggz_compat.h ./src/liboggz/oggz_compat.h
30764: cp $1/src/liboggz/oggz_read.c ./src/liboggz/oggz_read.c
16297: cp $1/src/liboggz/oggz_macros.h ./src/liboggz/oggz_macros.h
30764: cp $1/src/liboggz/oggz_comments.c ./src/liboggz/oggz_comments.c
30764: cp $1/src/liboggz/oggz_byteorder.h ./src/liboggz/oggz_byteorder.h
30764: cp $1/src/liboggz/oggz_stream.c ./src/liboggz/oggz_stream.c
16297: cp $1/src/liboggz/oggz_stream_private.h ./src/liboggz/oggz_stream_private.h
16297: cp $1/src/liboggz/oggz_vector.h ./src/liboggz/oggz_vector.h
16297: cp $1/src/liboggz/oggz_auto.h ./src/liboggz/oggz_auto.h
30764: cp $1/src/liboggz/oggz_io.c ./src/liboggz/oggz_io.c
30764: cp $1/src/liboggz/oggz_vector.c ./src/liboggz/oggz_vector.c
30764: cp $1/src/liboggz/oggz_seek.c ./src/liboggz/oggz_seek.c
16297: cp $1/src/liboggz/oggz_dlist.h ./src/liboggz/oggz_dlist.h
30764: cp $1/src/liboggz/metric_internal.c ./src/liboggz/metric_internal.c
25689: cp $1/src/liboggz/dirac.h ./src/liboggz/dirac.h
30764: cp $1/src/liboggz/dirac.c ./src/liboggz/dirac.c
16297: cp $1/AUTHORS ./AUTHORS
25689: patch -p3 <wince.patch
28618: patch -p3 <key_frame_seek.patch
28824: patch -p3 <offset_next.patch
28870: patch -p3 <bug487519.patch
28928: patch -p3 <bug496063.patch
32287: patch -p3 <faster_seek.patch
32931: patch -p3 <bug516847.patch
33009: patch -p3 <bug518169.patch
33412: patch -p3 <bug504843.patch
33413: patch -p3 <bug519155.patch
33857: patch -p3 <bug498380.patch
33825: patch -p3 <bug520493.patch
34050: patch -p3 <bug523335.patch
37973: patch -p3 <bug533822.patch
39557: patch -p3 <bug526097.patch
