26921: The source from this directory was copied from the liboggz git 
25689: source repository using the update.sh script. The only changes made
25689: were those applied by update.sh, which applies patches described
25689: below, and the addition/upate of Makefile.in files for the
20626: Mozilla build system.
20626: 
32523: The git commit id used was cf5feeaab69b05 from git://git.xiph.org/liboggz.git
21008: 
25689: The wince.patch addresses the lack of posix file IO support on windows ce,
25689: see bug 461844 for details.
24451: 
28824: key_frame_seek.patch fixes bug 463358.
28824: 
28824: offset_next.patch fixes bug 495366.
28870: 
28870: bug487519.patch: Fix for bug 487519.
32523: 
28928: bug496063.patch: Fix for infinite loop during seek while shutting down.
30593: 
32523: faster_seek.patch: Fix for bug 501031, make seeking faster over HTTP.
32147: 
32931: bug516847.patch: Fix for bug 516847 (duplicate frame handling).
33009: 
33412: bug518169.patch: Fix bug 518169, fix faster_seek.patch.
33412: 
33412: bug504843.patch: Propogate read errors from oggz_read_sync().
33413: 
33413: bug519155.patch: Fix oggz seek's reset so that it can rollback on fail correctly.
33825: 
33857: bug498380.patch: Remove bogus assert.
33857: 
33825: bug520493.patch: Fix oggz seek so that it doesn't exit too early, and to use
33825:                  more accurate page offsets while bisecting.
34050: 
34050: bug523335.patch: Abort oggz seek bisection when the underlying stream closes.
37973: 
37973: bug533822.patch: Clear packets queued for granulepos calcuation when resetting streams.
39557: 
39557: bug526097.patch: Length check mode_sizes array in vorbis auto metrics calculation.
