20297: #
20297: # ***** BEGIN LICENSE BLOCK *****
20297: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
20297: #
20297: # The contents of this file are subject to the Mozilla Public License Version
20297: # 1.1 (the "License"); you may not use this file except in compliance with
20297: # the License. You may obtain a copy of the License at
20297: # http://www.mozilla.org/MPL/
20297: #
20297: # Software distributed under the License is distributed on an "AS IS" basis,
20297: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
20297: # for the specific language governing rights and limitations under the
20297: # License.
20297: #
20297: # The Original Code is mozilla.org code.
20297: #
20297: # The Initial Developer of the Original Code is
20297: # Mozilla Foundation.
20297: # Portions created by the Initial Developer are Copyright (C) 2008
20297: # the Initial Developer. All Rights Reserved.
20297: #
20297: # Contributor(s):
20297: #
20297: # Alternatively, the contents of this file may be used under the terms of
20297: # either of the GNU General Public License Version 2 or later (the "GPL"),
20297: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
20297: # in which case the provisions of the GPL or the LGPL are applicable instead
20297: # of those above. If you wish to allow use of your version of this file only
20297: # under the terms of either the GPL or the LGPL, and not to allow others to
20297: # use your version of this file under the terms of the MPL, indicate your
20297: # decision by deleting the provisions above and replace them with the notice
20297: # and other provisions required by the GPL or the LGPL. If you do not delete
20297: # the provisions above, a recipient may use your version of this file under
20297: # the terms of any one of the MPL, the GPL or the LGPL.
20297: #
20297: # ***** END LICENSE BLOCK *****
20297: 
20297: DEPTH		= ../../../..
20297: topsrcdir	= @top_srcdir@
20297: srcdir		= @srcdir@
20297: VPATH		= @srcdir@
20297: relativesrcdir  = editor/libeditor/html/tests
20297: 
20297: include $(DEPTH)/config/autoconf.mk
20297: include $(topsrcdir)/config/rules.mk
20297: 
20297: _TEST_FILES = \
22436: 		test_bug366682.html \
21162: 		test_bug432225.html \
25345: 		test_bug455992.html \
20297: 		test_bug456244.html \
25343: 		test_bug478725.html \
26794: 		test_bug480972.html \
28295: 		test_bug487524.html \
36983: 		test_bug525389.html \
40501: 		test_bug537046.html \
36323: 		test_select_all_without_body.html \
36323: 		file_select_all_without_body.html \
20297: 		$(NULL)
20297: 
20297: libs:: $(_TEST_FILES)
20297: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
39125: 	(cd $(srcdir) && tar $(TAR_CREATE_FLAGS) - browserscope) | (cd $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir) && tar -xf -)
20297: 
