29990: # ***** BEGIN LICENSE BLOCK *****
29990: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
29990: #
29990: # The contents of this file are subject to the Mozilla Public License Version
29990: # 1.1 (the "License"); you may not use this file except in compliance with
29990: # the License. You may obtain a copy of the License at
29990: # http://www.mozilla.org/MPL/
29990: #
29990: # Software distributed under the License is distributed on an "AS IS" basis,
29990: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
29990: # for the specific language governing rights and limitations under the
29990: # License.
29990: #
29990: # The Original Code is mozilla.org code.
29990: #
29990: # The Initial Developer of the Original Code is
29990: # Mozilla Foundation.
29990: # Portions created by the Initial Developer are Copyright (C) 2008
29990: # the Initial Developer. All Rights Reserved.
29990: #
29990: # Contributor(s):
29990: #
29990: # Alternatively, the contents of this file may be used under the terms of
29990: # either of the GNU General Public License Version 2 or later (the "GPL"),
29990: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
29990: # in which case the provisions of the GPL or the LGPL are applicable instead
29990: # of those above. If you wish to allow use of your version of this file only
29990: # under the terms of either the GPL or the LGPL, and not to allow others to
29990: # use your version of this file under the terms of the MPL, indicate your
29990: # decision by deleting the provisions above and replace them with the notice
29990: # and other provisions required by the GPL or the LGPL. If you do not delete
29990: # the provisions above, a recipient may use your version of this file under
29990: # the terms of any one of the MPL, the GPL or the LGPL.
29990: #
29990: # ***** END LICENSE BLOCK *****
29990: 
29990: DEPTH     = ../../../..
29990: topsrcdir = @top_srcdir@
29990: srcdir    = @srcdir@
29990: VPATH     = @srcdir@
29990: relativesrcdir  = layout/base/test/chrome
29990: 
29990: include $(DEPTH)/config/autoconf.mk
29990: include $(topsrcdir)/config/rules.mk
29990: 
29990: _CHROME_FILES = \
36817: 	test_bug396367-1.html \
36817: 	test_bug396367-2.html \
31029: 	test_bug504311.xul \
33356: 	test_bug514660.xul \
40729: 	test_bug533845.xul \
40729: 	test_chrome_content_integration.xul \
40729: 	     chrome_content_integration_window.xul \
29990: 	test_printpreview.xul \
29990: 	     printpreview_helper.xul \
40729: 	test_printpreview_bug396024.xul \
40729: 	     printpreview_bug396024_helper.xul \
40729: 	test_printpreview_bug482976.xul \
40729: 	     printpreview_bug482976_helper.xul \
29990:     $(NULL)
29990: 
29990: libs:: $(_CHROME_FILES)
29990: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
