33486: /* vim: se cin sw=2 ts=2 et : */
33486: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
33486:  *
33486:  * ***** BEGIN LICENSE BLOCK *****
33486:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
33486:  *
33486:  * The contents of this file are subject to the Mozilla Public License Version
33486:  * 1.1 (the "License"); you may not use this file except in compliance with
33486:  * the License. You may obtain a copy of the License at
33486:  * http://www.mozilla.org/MPL/
33486:  *
33486:  * Software distributed under the License is distributed on an "AS IS" basis,
33486:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
33486:  * for the specific language governing rights and limitations under the
33486:  * License.
33486:  *
33486:  * The Original Code is mozilla.org code.
33486:  *
33486:  * The Initial Developer of the Original Code is
33486:  * Mozilla Foundation.
33486:  * Portions created by the Initial Developer are Copyright (C) 2009
33486:  * the Initial Developer. All Rights Reserved.
33486:  *
33486:  * Contributor(s):
33486:  *   Rob Arnold <tellrob@gmail.com>
33486:  *
33486:  * Alternatively, the contents of this file may be used under the terms of
33486:  * either the GNU General Public License Version 2 or later (the "GPL"), or
33486:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
33486:  * in which case the provisions of the GPL or the LGPL are applicable instead
33486:  * of those above. If you wish to allow use of your version of this file only
33486:  * under the terms of either the GPL or the LGPL, and not to allow others to
33486:  * use your version of this file under the terms of the MPL, indicate your
33486:  * decision by deleting the provisions above and replace them with the notice
33486:  * and other provisions required by the GPL or the LGPL. If you do not delete
33486:  * the provisions above, a recipient may use your version of this file under
33486:  * the terms of any one of the MPL, the GPL or the LGPL.
33486:  *
33486:  * ***** END LICENSE BLOCK ***** */
33486: 
33486: #ifndef __mozilla_widget_TaskbarTabPreview_h__
33486: #define __mozilla_widget_TaskbarTabPreview_h__
33486: 
33486: #if MOZ_WINSDK_TARGETVER >= MOZ_NTDDI_WIN7
33486: 
33486: #include "nsITaskbarTabPreview.h"
33486: #include "TaskbarPreview.h"
33486: 
33486: namespace mozilla {
33486: namespace widget {
33486: 
33486: class TaskbarTabPreview : public nsITaskbarTabPreview,
33486:                           public TaskbarPreview
33486: {
33486: public:
33486:   TaskbarTabPreview(ITaskbarList4 *aTaskbar, nsITaskbarPreviewController *aController, HWND aHWND, nsIDocShell *aShell);
33486:   virtual ~TaskbarTabPreview();
33486: 
33486:   NS_DECL_ISUPPORTS
33486:   NS_DECL_NSITASKBARTABPREVIEW
33486:   NS_FORWARD_NSITASKBARPREVIEW(TaskbarPreview::)
33486: 
33486: private:
33486:   virtual nsresult ShowActive(PRBool active);
33486:   virtual HWND &PreviewWindow();
33486:   virtual LRESULT WndProc(UINT nMsg, WPARAM wParam, LPARAM lParam);
33486:   static LRESULT CALLBACK GlobalWndProc(HWND hWnd, UINT nMsg, WPARAM wParam, LPARAM lParam);
33486: 
33486:   virtual nsresult UpdateTaskbarProperties();
33486:   virtual nsresult Enable();
33486:   virtual nsresult Disable();
41139:   virtual void DetachFromNSWindow();
39175: 
39175:   // WindowHook procedure for hooking mWnd
39175:   static PRBool MainWindowHook(void *aContext,
39175:                                HWND hWnd, UINT nMsg,
39175:                                WPARAM wParam, LPARAM lParam,
39175:                                LRESULT *aResult);
39175: 
39175:   // Bug 520807 - we need to update the proxy window style based on the main
39175:   // window's style to workaround a bug with the way the DWM displays the
39175:   // previews.
39175:   void UpdateProxyWindowStyle();
39175: 
33486:   nsresult UpdateTitle();
33486:   nsresult UpdateIcon();
33486:   nsresult UpdateNext();
33486: 
33486:   // Handle to the toplevel proxy window
33486:   HWND                    mProxyWindow;
33486:   nsString                mTitle;
33486:   nsCOMPtr<imgIContainer> mIconImage;
33486:   // Cached Windows icon of mIconImage
33486:   HICON                   mIcon;
33486:   // Preview that follows this preview in the taskbar (left-to-right order)
33486:   nsCOMPtr<nsITaskbarTabPreview> mNext;
33486:   // True if this preview has been registered with the taskbar
33486:   PRBool                  mRegistered;
33486: };
33486: 
33486: } // namespace widget
33486: } // namespace mozilla
33486: 
33486: #endif // MOZ_WINSDK_TARGETVER >= MOZ_NTDDI_WIN7
33486: 
33486: #endif /* __mozilla_widget_TaskbarTabPreview_h__ */
