38623: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
38623: /* ***** BEGIN LICENSE BLOCK *****
38623:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
38623:  *
38623:  * The contents of this file are subject to the Mozilla Public License Version
38623:  * 1.1 (the "License"); you may not use this file except in compliance with
38623:  * the License. You may obtain a copy of the License at
38623:  * http://www.mozilla.org/MPL/
38623:  *
38623:  * Software distributed under the License is distributed on an "AS IS" basis,
38623:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
38623:  * for the specific language governing rights and limitations under the
38623:  * License.
38623:  *
38623:  * The Original Code is JavaScript Engine testing utilities.
38623:  *
38623:  * The Initial Developer of the Original Code is
38623:  * Mozilla Foundation.
38623:  * Portions created by the Initial Developer are Copyright (C) 2007
38623:  * the Initial Developer. All Rights Reserved.
38623:  *
38623:  * Contributor(s): Gary Kwong
38623:  *                 Jesse Ruderman
38623:  *
38623:  * Alternatively, the contents of this file may be used under the terms of
38623:  * either the GNU General Public License Version 2 or later (the "GPL"), or
38623:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
38623:  * in which case the provisions of the GPL or the LGPL are applicable instead
38623:  * of those above. If you wish to allow use of your version of this file only
38623:  * under the terms of either the GPL or the LGPL, and not to allow others to
38623:  * use your version of this file under the terms of the MPL, indicate your
38623:  * decision by deleting the provisions above and replace them with the notice
38623:  * and other provisions required by the GPL or the LGPL. If you do not delete
38623:  * the provisions above, a recipient may use your version of this file under
38623:  * the terms of any one of the MPL, the GPL or the LGPL.
38623:  *
38623:  * ***** END LICENSE BLOCK ***** */
38623: 
38623: var gTestfile = 'regress-429739.js';
38623: //-----------------------------------------------------------------------------
38623: var BUGNUMBER = 429739;
38623: var summary = 'Do not assert: OBJ_GET_CLASS(cx, obj)->flags & JSCLASS_HAS_PRIVATE';
38623: var actual = '';
38623: var expect = '';
38623: 
38623: //-----------------------------------------------------------------------------
38623: test();
38623: //-----------------------------------------------------------------------------
38623: 
38623: function test()
38623: {
38623:   enterFunc ('test');
38623:   printBugNumber(BUGNUMBER);
38623:   printStatus (summary);
38623:  
41848:   expect = 'TypeError: o.y is not a constructor';
38623: 
38623:   try
38623:   {
38623:     var o = { __noSuchMethod__: Function }; 
38623:     actual = (new o.y) + '';
38623:   }
38623:   catch(ex)
38623:   {
38623:     actual = ex + '';
38623:   }
38623: 
41848:   reportCompare(expect, actual, summary);
38623: 
38623:   exitFunc ('test');
38623: }
