22840: #
22840: # ***** BEGIN LICENSE BLOCK *****
22840: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
22840: #
22840: # The contents of this file are subject to the Mozilla Public License Version
22840: # 1.1 (the "License"); you may not use this file except in compliance with
22840: # the License. You may obtain a copy of the License at
22840: # http://www.mozilla.org/MPL/
22840: #
22840: # Software distributed under the License is distributed on an "AS IS" basis,
22840: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
22840: # for the specific language governing rights and limitations under the
22840: # License.
22840: #
22840: # The Original Code is mozilla.org code.
22840: #
22840: # The Initial Developer of the Original Code is
22840: # Mozilla Foundation.
22840: # Portions created by the Initial Developer are Copyright (C) 2007
22840: # the Initial Developer. All Rights Reserved.
22840: #
22840: # Contributor(s):
22840: #
22840: # Alternatively, the contents of this file may be used under the terms of
22840: # either of the GNU General Public License Version 2 or later (the "GPL"),
22840: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
22840: # in which case the provisions of the GPL or the LGPL are applicable instead
22840: # of those above. If you wish to allow use of your version of this file only
22840: # under the terms of either the GPL or the LGPL, and not to allow others to
22840: # use your version of this file under the terms of the MPL, indicate your
22840: # decision by deleting the provisions above and replace them with the notice
22840: # and other provisions required by the GPL or the LGPL. If you do not delete
22840: # the provisions above, a recipient may use your version of this file under
22840: # the terms of any one of the MPL, the GPL or the LGPL.
22840: #
22840: # ***** END LICENSE BLOCK *****
22840: 
22840: DEPTH		= ../../../..
22840: topsrcdir	= @top_srcdir@
22840: srcdir		= @srcdir@
22840: VPATH		= @srcdir@
22840: relativesrcdir  = modules/plugin/test
22840: 
22840: include $(DEPTH)/config/autoconf.mk
22840: include $(topsrcdir)/config/rules.mk
22840: 
32369: _MOCHITEST_FILES = \
37391:   test_getauthenticationinfo.html \
32369:   test_npobject_getters.html \
34142:   test_npruntime_npnevaluate.html \
33631:   test_npruntime_npninvoke.html \
33771:   test_npruntime_npninvokedefault.html \
32918:   loremipsum.txt \
32918:   loremipsum_file.txt \
39119:   loremipsum_nocache.txt \
39119:   loremipsum_nocache.txt^headers^ \
32918:   post.sjs \
32994:   pluginstream.js \
33404:   plugin_window.html \
36769:   test_painting.html \
33404:   test_pluginstream_err.html \
32994:   test_pluginstream_src.html \
32994:   test_pluginstream_geturl.html \
32994:   test_pluginstream_geturlnotify.html \
32994:   test_pluginstream_asfile.html \
32994:   test_pluginstream_asfileonly.html \
32994:   test_pluginstream_post.html \
32994:   test_pluginstream_poststream.html \
32994:   test_pluginstream_seek.html \
33296:   test_pluginstream_newstream.html \
40721:   test_fullpage.html \
40721:   loremipsum.xtest \
40721:   loremipsum.xtest^headers^ \
36929:   test_multipleinstanceobjects.html \
36110:   test_streamNotify.html \
36612:   test_instantiation.html \
37325:   test_cookies.html \
37490:   test_npn_timers.html \
37490:   test_npn_asynccall.html \
38760:   test_bug532208.html \
38760:   large-pic.jpg \
39119:   test_twostreams.html \
39210:   test_streamatclose.html \
39210:   neverending.sjs \
39210:   test_newstreamondestroy.html \
36604:   test_crashing.html \
36611:   test_crashing2.html \
38122:   test_hanging.html \
36604:   crashing_subpage.html \
38161:   test_GCrace.html \
40566:   test_propertyAndMethod.html \
41424:   test_bug539565-1.html \
41424:   test_bug539565-2.html \
42018:   test_enumerate.html \
36604:   $(NULL)
40170: 
40170: #  test_npruntime_npnsetexception.html \ Disabled for e10s
36155: 
34516: ifeq ($(OS_ARCH),WINNT)
34516: _MOCHITEST_FILES += \
34501:   test_windowed_invalidate.html \
32369:   $(NULL)
34516: endif
32369: 
32369: _MOCHICHROME_FILES = \
27202:   test_bug479979.xul \
40170:   test_crash_notify.xul \
40170:   test_crash_notify_no_report.xul \
24475:   test_npruntime.xul   \
24475:   test_privatemode.xul \
26802:   test_wmode.xul \
24475:   $(NULL)
22840: 
34693: ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
34693: _MOCHICHROME_FILES += \
34693:   test_convertpoint.xul \
34693:   $(NULL)
41061: 
41061: _MOCHITEST_FILES += \
41061:   test_cocoa_window_focus.html \
41061:   cocoa_window_focus.html \
41321:   test_cocoa_focus.html \
41321:   cocoa_focus.html \
41061:   $(NULL)
34693: endif
34693: 
38686: ifeq (gtk2,$(MOZ_WIDGET_TOOLKIT))
38686: _MOCHITEST_FILES += \
38686: 		test_copyText.html \
41053: 		test_crash_nested_loop.html \
38686: 		$(NULL)
38686: endif
38686: 
32369: libs:: $(_MOCHICHROME_FILES)
22840: 	$(INSTALL) $^ $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
32369: 
32369: libs:: $(_MOCHITEST_FILES)
40534: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
