35963: IPDLSRCS =					\
35990:   PTestArrays.ipdl				\
35990:   PTestArraysSub.ipdl				\
35998:   PTestDesc.ipdl				\
35998:   PTestDescSub.ipdl				\
35998:   PTestDescSubsub.ipdl				\
35984:   PTestLatency.ipdl				\
35964:   PTestManyChildAllocs.ipdl			\
35964:   PTestManyChildAllocsSub.ipdl			\
46477:   PTestRPCErrorCleanup.ipdl			\
36171:   PTestRPCRaces.ipdl				\
35963:   PTestSanity.ipdl				\
36153:   PTestShmem.ipdl				\
36140:   PTestShutdown.ipdl				\
36140:   PTestShutdownSub.ipdl				\
36140:   PTestShutdownSubsub.ipdl			\
35963:   $(NULL)
