39206: /* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 4 -*-
39206:  * ***** BEGIN LICENSE BLOCK *****
39206:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
39206:  *
39206:  * The contents of this file are subject to the Mozilla Public License Version
39206:  * 1.1 (the "License"); you may not use this file except in compliance with
39206:  * the License. You may obtain a copy of the License at
39206:  * http://www.mozilla.org/MPL/
39206:  *
39206:  * Software distributed under the License is distributed on an "AS IS" basis,
39206:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
39206:  * for the specific language governing rights and limitations under the
39206:  * License.
39206:  *
39206:  * The Original Code is Mozilla Corporation code.
39206:  *
39206:  * The Initial Developer of the Original Code is Mozilla Foundation.
39206:  * Portions created by the Initial Developer are Copyright (C) 2006-2010
39206:  * the Initial Developer. All Rights Reserved.
39206:  *
39206:  * Contributor(s):
39206:  *   Vladimir Vukicevic <vladimir@pobox.com>
39206:  *   Masayuki Nakano <masayuki@d-toybox.com>
39206:  *   John Daggett <jdaggett@mozilla.com>
39206:  *   Jonathan Kew <jfkthame@gmail.com>
39206:  *
39206:  * Alternatively, the contents of this file may be used under the terms of
39206:  * either the GNU General Public License Version 2 or later (the "GPL"), or
39206:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
39206:  * in which case the provisions of the GPL or the LGPL are applicable instead
39206:  * of those above. If you wish to allow use of your version of this file only
39206:  * under the terms of either the GPL or the LGPL, and not to allow others to
39206:  * use your version of this file under the terms of the MPL, indicate your
39206:  * decision by deleting the provisions above and replace them with the notice
39206:  * and other provisions required by the GPL or the LGPL. If you do not delete
39206:  * the provisions above, a recipient may use your version of this file under
39206:  * the terms of any one of the MPL, the GPL or the LGPL.
39206:  *
39206:  * ***** END LICENSE BLOCK ***** */
39206: 
39206: #include "gfxMacFont.h"
39206: #include "gfxCoreTextShaper.h"
43527: #include "gfxHarfBuzzShaper.h"
39206: #include "gfxPlatformMac.h"
39206: #include "gfxContext.h"
39206: 
39206: #include "cairo-quartz.h"
39206: 
39206: gfxMacFont::gfxMacFont(MacOSFontEntry *aFontEntry, const gfxFontStyle *aFontStyle,
39206:                        PRBool aNeedsBold)
39206:     : gfxFont(aFontEntry, aFontStyle),
39206:       mATSFont(aFontEntry->GetFontRef()),
43526:       mCGFont(nsnull),
39206:       mFontFace(nsnull),
43527:       mScaledFont(nsnull)
39206: {
39307:     if (aNeedsBold) {
39206:         mSyntheticBoldOffset = 1;  // devunit offset when double-striking text to fake boldness
39206:     }
39206: 
43526:     mCGFont = ::CGFontCreateWithPlatformFont(&mATSFont);
43526:     if (!mCGFont) {
43526:         mIsValid = PR_FALSE;
43526:         return;
43526:     }
43526: 
39206:     // InitMetrics will handle the sizeAdjust factor and set mAdjustedSize
39206:     InitMetrics();
43526:     if (!mIsValid) {
39206:         return;
43526:     }
39206: 
43526:     mFontFace = cairo_quartz_font_face_create_for_cgfont(mCGFont);
39206: 
39206:     cairo_status_t cairoerr = cairo_font_face_status(mFontFace);
39206:     if (cairoerr != CAIRO_STATUS_SUCCESS) {
39206:         mIsValid = PR_FALSE;
39206: #ifdef DEBUG
39206:         char warnBuf[1024];
39206:         sprintf(warnBuf, "Failed to create Cairo font face: %s status: %d",
39206:                 NS_ConvertUTF16toUTF8(GetName()).get(), cairoerr);
39206:         NS_WARNING(warnBuf);
39206: #endif
39206:         return;
39206:     }
39206: 
39206:     cairo_matrix_t sizeMatrix, ctm;
39206:     cairo_matrix_init_identity(&ctm);
39206:     cairo_matrix_init_scale(&sizeMatrix, mAdjustedSize, mAdjustedSize);
39206: 
39206:     // synthetic oblique by skewing via the font matrix
39206:     PRBool needsOblique =
39206:         (mFontEntry != NULL) &&
47309:         (!mFontEntry->IsItalic() &&
47309:          (mStyle.style & (FONT_STYLE_ITALIC | FONT_STYLE_OBLIQUE)));
39206: 
39206:     if (needsOblique) {
39206:         double skewfactor = (needsOblique ? Fix2X(kATSItalicQDSkew) : 0);
39206: 
39206:         cairo_matrix_t style;
39206:         cairo_matrix_init(&style,
39206:                           1,                //xx
39206:                           0,                //yx
39206:                           -1 * skewfactor,   //xy
39206:                           1,                //yy
39206:                           0,                //x0
39206:                           0);               //y0
39206:         cairo_matrix_multiply(&sizeMatrix, &sizeMatrix, &style);
39206:     }
39206: 
39206:     cairo_font_options_t *fontOptions = cairo_font_options_create();
39206: 
39206:     // turn off font anti-aliasing based on user pref setting
47309:     if (mAdjustedSize <=
47309:         (gfxFloat)gfxPlatformMac::GetPlatform()->GetAntiAliasingThreshold()) {
39206:         cairo_font_options_set_antialias(fontOptions, CAIRO_ANTIALIAS_NONE);
39206:     }
39206: 
47309:     mScaledFont = cairo_scaled_font_create(mFontFace, &sizeMatrix, &ctm,
47309:                                            fontOptions);
39206:     cairo_font_options_destroy(fontOptions);
39206: 
39206:     cairoerr = cairo_scaled_font_status(mScaledFont);
39206:     if (cairoerr != CAIRO_STATUS_SUCCESS) {
39206:         mIsValid = PR_FALSE;
39206: #ifdef DEBUG
39206:         char warnBuf[1024];
39206:         sprintf(warnBuf, "Failed to create scaled font: %s status: %d",
39206:                 NS_ConvertUTF16toUTF8(GetName()).get(), cairoerr);
39206:         NS_WARNING(warnBuf);
39206: #endif
39206:     }
39206: 
43527:     if (FontCanSupportHarfBuzz()) {
43527:         mHarfBuzzShaper = new gfxHarfBuzzShaper(this);
43527:     }
39206: }
39206: 
39206: gfxMacFont::~gfxMacFont()
39206: {
39206:     if (mScaledFont) {
39206:         cairo_scaled_font_destroy(mScaledFont);
39206:     }
39206:     if (mFontFace) {
39206:         cairo_font_face_destroy(mFontFace);
39206:     }
43526: 
43526:     // this is documented to be safe if mCGFont is null
43526:     ::CGFontRelease(mCGFont);
39206: }
39206: 
43527: void
43527: gfxMacFont::CreatePlatformShaper()
43527: {
43527:     mPlatformShaper = new gfxCoreTextShaper(this);
43527: }
43527: 
39206: PRBool
39206: gfxMacFont::SetupCairoFont(gfxContext *aContext)
39206: {
39206:     if (cairo_scaled_font_status(mScaledFont) != CAIRO_STATUS_SUCCESS) {
39206:         // Don't cairo_set_scaled_font as that would propagate the error to
39206:         // the cairo_t, precluding any further drawing.
39206:         return PR_FALSE;
39206:     }
39206:     cairo_set_scaled_font(aContext->GetCairo(), mScaledFont);
39206:     return PR_TRUE;
39206: }
39206: 
39206: void
39206: gfxMacFont::InitMetrics()
39206: {
47309:     mIsValid = PR_FALSE;
47309:     ::memset(&mMetrics, 0, sizeof(mMetrics));
47309: 
43526:     PRUint32 upem = ::CGFontGetUnitsPerEm(mCGFont);
43526:     if (!upem) {
43526: #ifdef DEBUG
43526:         char warnBuf[1024];
43526:         sprintf(warnBuf, "Bad font metrics for: %s (no unitsPerEm value)",
43526:                 NS_ConvertUTF16toUTF8(mFontEntry->Name()).get());
43526:         NS_WARNING(warnBuf);
43526: #endif
43526:         return;
43526:     }
39206: 
47309:     mAdjustedSize = PR_MAX(mStyle.size, 1.0f);
47309:     mFUnitsConvFactor = mAdjustedSize / upem;
39206: 
47309:     // Try to read 'sfnt' metrics; for local, non-sfnt fonts ONLY, fall back to
47309:     // platform APIs. The InitMetrics...() functions will set mIsValid on success.
47309:     if (!InitMetricsFromSfntTables(mMetrics) &&
47309:         (!mFontEntry->IsUserFont() || mFontEntry->IsLocalUserFont())) {
47309:         InitMetricsFromATSMetrics();
47309:     }
47309:     if (!mIsValid) {
39206:         return;
39206:     }
39206: 
47309:     if (mMetrics.xHeight == 0.0) {
47309:         mMetrics.xHeight = ::CGFontGetXHeight(mCGFont) * mFUnitsConvFactor;
47309:     }
39206: 
47309:     if (mStyle.sizeAdjust != 0.0 && mStyle.size > 0.0 &&
47309:         mMetrics.xHeight > 0.0) {
47309:         // apply font-size-adjust, and recalculate metrics
47309:         gfxFloat aspect = mMetrics.xHeight / mStyle.size;
39206:         mAdjustedSize = mStyle.GetAdjustedSize(aspect);
47309:         mFUnitsConvFactor = mAdjustedSize / upem;
47309:         mMetrics.xHeight = 0.0;
47309:         if (!InitMetricsFromSfntTables(mMetrics) &&
47309:             (!mFontEntry->IsUserFont() || mFontEntry->IsLocalUserFont())) {
47309:             InitMetricsFromATSMetrics();
47309:         }
47309:         if (!mIsValid) {
47309:             // this shouldn't happen, as we succeeded earlier before applying
47309:             // the size-adjust factor! But check anyway, for paranoia's sake.
39206:             return;
39206:         }
47309:         if (mMetrics.xHeight == 0.0) {
47309:             mMetrics.xHeight = ::CGFontGetXHeight(mCGFont) * mFUnitsConvFactor;
47309:         }
39206:     }
39206: 
47309:     // Once we reach here, we've got basic metrics and set mIsValid = TRUE;
47309:     // there should be no further points of actual failure in InitMetrics().
47309:     // (If one is introduced, be sure to reset mIsValid to FALSE!)
39206: 
47309:     mMetrics.emHeight = mAdjustedSize;
39206: 
47309:     // Measure/calculate additional metrics, independent of whether we used
47309:     // the tables directly or ATS metrics APIs
39206: 
43526:     CFDataRef cmap =
43526:         ::CGFontCopyTableForTag(mCGFont, TRUETYPE_TAG('c','m','a','p'));
43526: 
39206:     PRUint32 glyphID;
47309:     if (mMetrics.aveCharWidth <= 0) {
47309:         mMetrics.aveCharWidth = GetCharWidth(cmap, 'x', &glyphID);
47309:         if (glyphID == 0) {
47309:             // we didn't find 'x', so use maxAdvance rather than zero
39206:             mMetrics.aveCharWidth = mMetrics.maxAdvance;
47309:         }
47309:     }
39206:     mMetrics.aveCharWidth += mSyntheticBoldOffset;
47309:     mMetrics.maxAdvance += mSyntheticBoldOffset;
39206: 
47309:     mMetrics.spaceWidth = GetCharWidth(cmap, ' ', &glyphID);
47309:     if (glyphID == 0) {
47309:         // no space glyph?!
47309:         mMetrics.spaceWidth = mMetrics.aveCharWidth;
39206:     }
39206:     mSpaceGlyph = glyphID;
39206: 
47309:     mMetrics.zeroOrAveCharWidth = GetCharWidth(cmap, '0', &glyphID);
47309:     if (glyphID == 0) {
39206:         mMetrics.zeroOrAveCharWidth = mMetrics.aveCharWidth;
47309:     }
39206: 
43526:     if (cmap) {
43526:         ::CFRelease(cmap);
43526:     }
39206: 
47309:     CalculateDerivedMetrics(mMetrics);
43527: 
39206:     SanitizeMetrics(&mMetrics, mFontEntry->mIsBadUnderlineFont);
39206: 
39206: #if 0
39206:     fprintf (stderr, "Font: %p (%s) size: %f\n", this,
39206:              NS_ConvertUTF16toUTF8(GetName()).get(), mStyle.size);
39206: //    fprintf (stderr, "    fbounds.origin.x %f y %f size.width %f height %f\n", fbounds.origin.x, fbounds.origin.y, fbounds.size.width, fbounds.size.height);
39206:     fprintf (stderr, "    emHeight: %f emAscent: %f emDescent: %f\n", mMetrics.emHeight, mMetrics.emAscent, mMetrics.emDescent);
39206:     fprintf (stderr, "    maxAscent: %f maxDescent: %f maxAdvance: %f\n", mMetrics.maxAscent, mMetrics.maxDescent, mMetrics.maxAdvance);
39206:     fprintf (stderr, "    internalLeading: %f externalLeading: %f\n", mMetrics.internalLeading, mMetrics.externalLeading);
39206:     fprintf (stderr, "    spaceWidth: %f aveCharWidth: %f xHeight: %f\n", mMetrics.spaceWidth, mMetrics.aveCharWidth, mMetrics.xHeight);
43527:     fprintf (stderr, "    uOff: %f uSize: %f stOff: %f stSize: %f supOff: %f subOff: %f\n", mMetrics.underlineOffset, mMetrics.underlineSize, mMetrics.strikeoutOffset, mMetrics.strikeoutSize, mMetrics.superscriptOffset, mMetrics.subscriptOffset);
39206: #endif
39206: }
39206: 
43526: gfxFloat
47309: gfxMacFont::GetCharWidth(CFDataRef aCmap, PRUnichar aUniChar,
47309:                          PRUint32 *aGlyphID)
39206: {
43526:     CGGlyph glyph = 0;
43526:     
43526:     if (aCmap) {
43526:         glyph = gfxFontUtils::MapCharToGlyph(::CFDataGetBytePtr(aCmap),
43526:                                              ::CFDataGetLength(aCmap),
43526:                                              aUniChar);
39206:     }
39206: 
43526:     if (aGlyphID) {
43526:         *aGlyphID = glyph;
39206:     }
39206: 
43526:     if (glyph) {
43526:         int advance;
43526:         if (::CGFontGetGlyphAdvances(mCGFont, &glyph, 1, &advance)) {
47309:             return advance * mFUnitsConvFactor;
43526:         }
39206:     }
39206: 
39206:     return 0;
39206: }
43526: 
43526: /*static*/ void
43526: gfxMacFont::DestroyBlobFunc(void* aUserData)
43526: {
43526:     ::CFRelease((CFDataRef)aUserData);
43526: }
43526: 
43526: hb_blob_t *
43526: gfxMacFont::GetFontTable(PRUint32 aTag)
43526: {
43526:     CFDataRef dataRef = ::CGFontCopyTableForTag(mCGFont, aTag);
43526:     if (dataRef) {
43526:         return hb_blob_create((const char*)::CFDataGetBytePtr(dataRef),
43526:                               ::CFDataGetLength(dataRef),
43526:                               HB_MEMORY_MODE_READONLY,
43526:                               DestroyBlobFunc, (void*)dataRef);
43526:     }
43526: 
43526:     return nsnull;
43526: }
47309: 
47309: // Try to initialize font metrics via ATS font metrics APIs,
47309: // and set mIsValid = TRUE on success.
47309: // We ONLY call this for local (platform) fonts that are not sfnt format;
47309: // for sfnts, including ALL downloadable fonts, use InitMetricsFromSfntTables
47309: // because ATSFontGetHorizontalMetrics() has been known to crash when
47309: // presented with bad fonts.
47309: void
47309: gfxMacFont::InitMetricsFromATSMetrics()
47309: {
47309:     ATSFontMetrics atsMetrics;
47309:     OSStatus err;
47309: 
47309:     err = ::ATSFontGetHorizontalMetrics(mATSFont, kATSOptionFlagsDefault,
47309:                                         &atsMetrics);
47309:     if (err != noErr) {
47309: #ifdef DEBUG
47309:         char warnBuf[1024];
47309:         sprintf(warnBuf, "Bad font metrics for: %s err: %8.8x",
47309:                 NS_ConvertUTF16toUTF8(mFontEntry->Name()).get(), PRUint32(err));
47309:         NS_WARNING(warnBuf);
47309: #endif
47309:         return;
47309:     }
47309: 
47309:     mMetrics.underlineOffset = atsMetrics.underlinePosition * mAdjustedSize;
47309:     mMetrics.underlineSize = atsMetrics.underlineThickness * mAdjustedSize;
47309: 
47309:     mMetrics.externalLeading = atsMetrics.leading * mAdjustedSize;
47309: 
47309:     mMetrics.maxAscent = atsMetrics.ascent * mAdjustedSize;
47309:     mMetrics.maxDescent = -atsMetrics.descent * mAdjustedSize;
47309: 
47309:     mMetrics.maxAdvance = atsMetrics.maxAdvanceWidth * mAdjustedSize;
47309:     mMetrics.aveCharWidth = atsMetrics.avgAdvanceWidth * mAdjustedSize;
47309:     mMetrics.xHeight = atsMetrics.xHeight * mAdjustedSize;
47309: 
47309:     mIsValid = PR_TRUE;
47309: }
