41188: # update.sh <chromium-src-directory>
41188: cp $1/media/base/yuv_convert.h .
41188: cp $1/media/base/yuv_convert.cc yuv_convert.cpp
41188: cp $1/media/base/yuv_row.h .
41188: cp $1/media/base/yuv_row_linux.cc yuv_row_linux.cpp
41188: cp $1/media/base/yuv_row_mac.cc yuv_row_mac.cpp
41188: cp $1/media/base/yuv_row_win.cc yuv_row_win.cpp
41188: cp $1/media/base/yuv_row_linux.cc yuv_row_c.cpp
41188: patch -p3 <convert.patch
41188: patch -p3 <picture_region.patch
41188: patch -p3 <remove_scale.patch
41188: patch -p3 <export.patch
41188: patch -p3 <win64_mac64.patch
41189: patch -p3 <yv24.patch
41619: patch -p3 <row_c_fix.patch
43902: patch -p3 <bug572034_mac_64bit.patch
49182: patch -p3 <bug577645_movntq.patch
