5017: <?xml version="1.0"?>
5017: 
5049: <!DOCTYPE bindings [
5049: <!ENTITY % tabBrowserDTD SYSTEM "chrome://global/locale/tabbrowser.dtd" >
5049: %tabBrowserDTD;
5049: <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
5049: %globalDTD;
5049: ]>
5049: 
5017: <bindings id="globalBindings"
5017:    xmlns="http://www.mozilla.org/xbl"
5017:    xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
5017:    xmlns:xbl="http://www.mozilla.org/xbl">
5017: 
5018:   <binding id="tabbrowser-tab" extends="chrome://global/content/bindings/tabbrowser.xml#tabbrowser-tab">
5049:     <content chromedir="&locale.dir;"
5049:              closetabtext="&closeTab.label;">
5017:       <xul:hbox class="tab-image-left" xbl:inherits="selected"/>
5018:       <xul:hbox pack="center" align="center">
5018:         <xul:image anonid="close-button-placeholder" class="tab-close-button-placeholder"/>
5018:       </xul:hbox>
5018:       <xul:toolbarbutton anonid="close-button" class="tab-close-button"/>
5017:       <xul:hbox flex="1" class="tab-image-middle" align="center" xbl:inherits="selected">
5017:         <xul:stack class="tab-icon">
5017:           <xul:image xbl:inherits="validate,src=image" class="tab-icon-image"/>
5017:           <xul:image class="tab-extra-status"/>
5017:         </xul:stack>
5017:         <xul:label flex="1" xbl:inherits="value=label,crop,accesskey" crop="right" class="tab-text"/>
5017:       </xul:hbox>
5017:       <xul:hbox class="tab-image-right" xbl:inherits="selected"/>
5017:     </content>
5017:   </binding>
5017:   
5017:   <binding id="tabs" extends="chrome://global/content/bindings/tabbox.xml#tabs">
5017:     <content>
5017:       <xul:spacer class="tab-border-top-left-cap"/>
5017:       <xul:spacer class="tab-border-top-left"/>
5017:       <children/>
5017:       <xul:stack flex="1">
5017:         <xul:spacer class="tab-border-top-right"/>
5017:         <xul:hbox class="tabs-misc-dec" align="center">
5017:           <xul:spacer flex="1"/>
5017:         </xul:hbox>
5017:       </xul:stack>
5017:       <xul:spacer class="tab-border-top-right-cap"/>
5017:     </content>
5017:   </binding>
5017:   
5018:    <binding id="tabbrowser-tabs"  
5018:             extends="chrome://global/content/bindings/tabbrowser.xml#tabbrowser-tabs">
5017:     <content>
5017:       <xul:stack flex="1" class="tabs-stack">
5017:         <xul:vbox>
5017:           <xul:spacer flex="1"/>
5017:           <xul:hbox class="tabs-bottom" align="center"/>
5017:         </xul:vbox>
5017:         <xul:vbox>
5017:           <xul:hbox>
5017:             <xul:stack>
5017:               <xul:spacer class="tabs-left"/>
5017:             </xul:stack>
5051:             <xul:arrowscrollbox anonid="arrowscrollbox" orient="horizontal" flex="1" style="min-width: 1px;" clicktoscroll="true">
5017:               <children/>
5050:             </xul:arrowscrollbox>
5060:             <xul:hbox class="tabs-alltabs-box" pack="end" align="center"
5060:                       anonid="alltabs-box">
5074:               <xul:toolbarbutton class="tabs-alltabs-button" type="menu">
5060:                 <xul:menupopup class="tabs-alltabs-popup"
5060:                   anonid="alltabs-popup" position="after_end"/>
5060:               </xul:toolbarbutton>
5060:             </xul:hbox>
5050:             <xul:hbox class="tabs-closebutton-box" align="center" pack="end" anonid="tabstrip-closebutton">
5059:               <xul:toolbarbutton class="close-button tabs-closebutton"/>
5017:             </xul:hbox>
5017:           </xul:hbox>
5017:           <xul:spacer class="tabs-bottom-spacer"/>
5017:         </xul:vbox>
5017:       </xul:stack>
5017:     </content>
5017:   </binding>
5017: </bindings>
