49284: /* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
49284:  *
49284:  * ***** BEGIN LICENSE BLOCK *****
    1:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
    1:  *
    1:  * The contents of this file are subject to the Mozilla Public License Version
    1:  * 1.1 (the "License"); you may not use this file except in compliance with
    1:  * the License. You may obtain a copy of the License at
    1:  * http://www.mozilla.org/MPL/
    1:  *
    1:  * Software distributed under the License is distributed on an "AS IS" basis,
    1:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    1:  * for the specific language governing rights and limitations under the
    1:  * License.
    1:  *
    1:  * The Original Code is the Mozilla browser.
    1:  *
    1:  * The Initial Developer of the Original Code is
    1:  * Netscape Communications, Inc.
    1:  * Portions created by the Initial Developer are Copyright (C) 1999
    1:  * the Initial Developer. All Rights Reserved.
    1:  *
    1:  * Contributor(s):
    1:  *   Radha Kulkarni <radha@netscape.com>
    1:  *
    1:  * Alternatively, the contents of this file may be used under the terms of
    1:  * either of the GNU General Public License Version 2 or later (the "GPL"),
    1:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    1:  * in which case the provisions of the GPL or the LGPL are applicable instead
    1:  * of those above. If you wish to allow use of your version of this file only
    1:  * under the terms of either the GPL or the LGPL, and not to allow others to
    1:  * use your version of this file under the terms of the MPL, indicate your
    1:  * decision by deleting the provisions above and replace them with the notice
    1:  * and other provisions required by the GPL or the LGPL. If you do not delete
    1:  * the provisions above, a recipient may use your version of this file under
    1:  * the terms of any one of the MPL, the GPL or the LGPL.
    1:  *
    1:  * ***** END LICENSE BLOCK ***** */
    1: 
    1: #ifdef DEBUG_bryner
    1: #define DEBUG_PAGE_CACHE
    1: #endif
    1: 
    1: // Local Includes
    1: #include "nsSHEntry.h"
    1: #include "nsXPIDLString.h"
    1: #include "nsReadableUtils.h"
    1: #include "nsIDocShellLoadInfo.h"
    1: #include "nsIDocShellTreeItem.h"
    1: #include "nsIDocument.h"
    1: #include "nsIDOMDocument.h"
    1: #include "nsAutoPtr.h"
    1: #include "nsThreadUtils.h"
 6187: #include "nsIWebNavigation.h"
 6187: #include "nsISHistory.h"
 6187: #include "nsISHistoryInternal.h"
14631: #include "nsDocShellEditorData.h"
14631: #include "nsIDocShell.h"
    1: 
 6187: // Hardcode this to time out unused content viewers after 30 minutes
 6187: #define CONTENT_VIEWER_TIMEOUT_SECONDS 30*60
    1: 
 6187: typedef nsExpirationTracker<nsSHEntry,3> HistoryTrackerBase;
 6187: class HistoryTracker : public HistoryTrackerBase {
 6187: public:
 6187:   // Expire cached contentviewers after 20-30 minutes in the cache.
 6187:   HistoryTracker() : HistoryTrackerBase((CONTENT_VIEWER_TIMEOUT_SECONDS/2)*1000) {}
 6187:   
 6187: protected:
 6187:   virtual void NotifyExpired(nsSHEntry* aObj) {
 6187:     RemoveObject(aObj);
 6187:     aObj->Expire();
 6187:   }
 6187: };
 6187: 
 6187: static HistoryTracker *gHistoryTracker = nsnull;
    1: static PRUint32 gEntryID = 0;
37802: static PRUint64 gEntryDocIdentifier = 0;
    1: 
 6187: nsresult nsSHEntry::Startup()
 6187: {
 6187:   gHistoryTracker = new HistoryTracker();
 6187:   return gHistoryTracker ? NS_OK : NS_ERROR_OUT_OF_MEMORY;
 6187: }
 6187: 
 6187: void nsSHEntry::Shutdown()
 6187: {
 6187:   delete gHistoryTracker;
 6187:   gHistoryTracker = nsnull;
 6187: }
 6187: 
 6187: static void StopTrackingEntry(nsSHEntry *aEntry)
 6187: {
 6187:   if (aEntry->GetExpirationState()->IsTracked()) {
 6187:     gHistoryTracker->RemoveObject(aEntry);
 6187:   }
 6187: }
 6187: 
    1: //*****************************************************************************
    1: //***    nsSHEntry: Object Management
    1: //*****************************************************************************
    1: 
 6187: 
    1: nsSHEntry::nsSHEntry() 
    1:   : mLoadType(0)
    1:   , mID(gEntryID++)
    1:   , mPageIdentifier(mID)
37802:   , mDocIdentifier(gEntryDocIdentifier++)
    1:   , mScrollPositionX(0)
    1:   , mScrollPositionY(0)
    1:   , mIsFrameNavigation(PR_FALSE)
    1:   , mSaveLayoutState(PR_TRUE)
    1:   , mExpired(PR_FALSE)
    1:   , mSticky(PR_TRUE)
50721:   , mDynamicallyCreated(PR_FALSE)
    1:   , mParent(nsnull)
    1:   , mViewerBounds(0, 0, 0, 0)
50721:   , mDocShellID(0)
    1: {
    1: }
    1: 
    1: nsSHEntry::nsSHEntry(const nsSHEntry &other)
    1:   : mURI(other.mURI)
    1:   , mReferrerURI(other.mReferrerURI)
    1:   // XXX why not copy mDocument?
    1:   , mTitle(other.mTitle)
    1:   , mPostData(other.mPostData)
    1:   , mLayoutHistoryState(other.mLayoutHistoryState)
    1:   , mLoadType(0)         // XXX why not copy?
    1:   , mID(other.mID)
    1:   , mPageIdentifier(other.mPageIdentifier)
37802:   , mDocIdentifier(other.mDocIdentifier)
    1:   , mScrollPositionX(0)  // XXX why not copy?
    1:   , mScrollPositionY(0)  // XXX why not copy?
    1:   , mIsFrameNavigation(other.mIsFrameNavigation)
    1:   , mSaveLayoutState(other.mSaveLayoutState)
    1:   , mExpired(other.mExpired)
    1:   , mSticky(PR_TRUE)
50721:   , mDynamicallyCreated(other.mDynamicallyCreated)
    1:   // XXX why not copy mContentType?
    1:   , mCacheKey(other.mCacheKey)
    1:   , mParent(other.mParent)
    1:   , mViewerBounds(0, 0, 0, 0)
    1:   , mOwner(other.mOwner)
50721:   , mDocShellID(other.mDocShellID)
    1: {
    1: }
    1: 
20261: static PRBool
    1: ClearParentPtr(nsISHEntry* aEntry, void* /* aData */)
    1: {
    1:   if (aEntry) {
    1:     aEntry->SetParent(nsnull);
    1:   }
    1:   return PR_TRUE;
    1: }
    1: 
    1: nsSHEntry::~nsSHEntry()
    1: {
 6187:   StopTrackingEntry(this);
 6187: 
    1:   // Since we never really remove kids from SHEntrys, we need to null
    1:   // out the mParent pointers on all our kids.
    1:   mChildren.EnumerateForwards(ClearParentPtr, nsnull);
    1:   mChildren.Clear();
    1: 
    1:   nsCOMPtr<nsIContentViewer> viewer = mContentViewer;
    1:   DropPresentationState();
    1:   if (viewer) {
    1:     viewer->Destroy();
    1:   }
 6463: 
14631:   mEditorData = nsnull;
14631: 
 8079: #ifdef DEBUG
 8079:   // This is not happening as far as I can tell from breakpad as of early November 2007
 6463:   nsExpirationTracker<nsSHEntry,3>::Iterator iterator(gHistoryTracker);
 6463:   nsSHEntry* elem;
 6463:   while ((elem = iterator.Next()) != nsnull) {
 6463:     NS_ASSERTION(elem != this, "Found dead entry still in the tracker!");
 6463:   }
 8079: #endif
    1: }
    1: 
    1: //*****************************************************************************
    1: //    nsSHEntry: nsISupports
    1: //*****************************************************************************
    1: 
    1: NS_IMPL_ISUPPORTS4(nsSHEntry, nsISHContainer, nsISHEntry, nsIHistoryEntry,
    1:                    nsIMutationObserver)
    1: 
    1: //*****************************************************************************
    1: //    nsSHEntry: nsISHEntry
    1: //*****************************************************************************
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetScrollPosition(PRInt32 x, PRInt32 y)
    1: {
    1:   mScrollPositionX = x;
    1:   mScrollPositionY = y;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetScrollPosition(PRInt32 *x, PRInt32 *y)
    1: {
    1:   *x = mScrollPositionX;
    1:   *y = mScrollPositionY;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetURI(nsIURI** aURI)
    1: {
    1:   *aURI = mURI;
    1:   NS_IF_ADDREF(*aURI);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetURI(nsIURI* aURI)
    1: {
    1:   mURI = aURI;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetReferrerURI(nsIURI **aReferrerURI)
    1: {
    1:   *aReferrerURI = mReferrerURI;
    1:   NS_IF_ADDREF(*aReferrerURI);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetReferrerURI(nsIURI *aReferrerURI)
    1: {
    1:   mReferrerURI = aReferrerURI;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::SetContentViewer(nsIContentViewer *aViewer)
    1: {
    1:   NS_PRECONDITION(!aViewer || !mContentViewer, "SHEntry already contains viewer");
    1: 
 8079:   if (mContentViewer || !aViewer) {
    1:     DropPresentationState();
    1:   }
    1: 
    1:   mContentViewer = aViewer;
    1: 
    1:   if (mContentViewer) {
 7716:     gHistoryTracker->AddObject(this);
 7716: 
    1:     nsCOMPtr<nsIDOMDocument> domDoc;
    1:     mContentViewer->GetDOMDocument(getter_AddRefs(domDoc));
    1:     // Store observed document in strong pointer in case it is removed from
    1:     // the contentviewer
    1:     mDocument = do_QueryInterface(domDoc);
    1:     if (mDocument) {
36917:       mDocument->SetShellHidden(PR_TRUE);
    1:       mDocument->AddMutationObserver(this);
    1:     }
    1:   }
    1: 
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetContentViewer(nsIContentViewer **aResult)
    1: {
    1:   *aResult = mContentViewer;
    1:   NS_IF_ADDREF(*aResult);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetAnyContentViewer(nsISHEntry **aOwnerEntry,
    1:                                nsIContentViewer **aResult)
    1: {
    1:   // Find a content viewer in the root node or any of its children,
    1:   // assuming that there is only one content viewer total in any one
    1:   // nsSHEntry tree
    1:   GetContentViewer(aResult);
    1:   if (*aResult) {
    1: #ifdef DEBUG_PAGE_CACHE 
    1:     printf("Found content viewer\n");
    1: #endif
    1:     *aOwnerEntry = this;
    1:     NS_ADDREF(*aOwnerEntry);
    1:     return NS_OK;
    1:   }
    1:   // The root SHEntry doesn't have a ContentViewer, so check child nodes
    1:   for (PRInt32 i = 0; i < mChildren.Count(); i++) {
    1:     nsISHEntry* child = mChildren[i];
    1:     if (child) {
    1: #ifdef DEBUG_PAGE_CACHE
    1:       printf("Evaluating SHEntry child %d\n", i);
    1: #endif
    1:       child->GetAnyContentViewer(aOwnerEntry, aResult);
    1:       if (*aResult) {
    1:         return NS_OK;
    1:       }
    1:     }
    1:   }
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::SetSticky(PRBool aSticky)
    1: {
    1:   mSticky = aSticky;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetSticky(PRBool *aSticky)
    1: {
    1:   *aSticky = mSticky;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetTitle(PRUnichar** aTitle)
    1: {
    1:   // Check for empty title...
    1:   if (mTitle.IsEmpty() && mURI) {
    1:     // Default title is the URL.
    1:     nsCAutoString spec;
    1:     if (NS_SUCCEEDED(mURI->GetSpec(spec)))
    1:       AppendUTF8toUTF16(spec, mTitle);
    1:   }
    1: 
    1:   *aTitle = ToNewUnicode(mTitle);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetTitle(const nsAString &aTitle)
    1: {
    1:   mTitle = aTitle;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetPostData(nsIInputStream** aResult)
    1: {
    1:   *aResult = mPostData;
    1:   NS_IF_ADDREF(*aResult);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetPostData(nsIInputStream* aPostData)
    1: {
    1:   mPostData = aPostData;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetLayoutHistoryState(nsILayoutHistoryState** aResult)
    1: {
    1:   *aResult = mLayoutHistoryState;
    1:   NS_IF_ADDREF(*aResult);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetLayoutHistoryState(nsILayoutHistoryState* aState)
    1: {
    1:   mLayoutHistoryState = aState;
22262:   if (mLayoutHistoryState)
22262:     mLayoutHistoryState->SetScrollPositionOnly(!mSaveLayoutState);
22262: 
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetLoadType(PRUint32 * aResult)
    1: {
    1:   *aResult = mLoadType;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetLoadType(PRUint32  aLoadType)
    1: {
    1:   mLoadType = aLoadType;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetID(PRUint32 * aResult)
    1: {
    1:   *aResult = mID;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetID(PRUint32  aID)
    1: {
    1:   mID = aID;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetPageIdentifier(PRUint32 * aResult)
    1: {
    1:   *aResult = mPageIdentifier;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetPageIdentifier(PRUint32 aPageIdentifier)
    1: {
    1:   mPageIdentifier = aPageIdentifier;
    1:   return NS_OK;
    1: }
    1: 
37802: NS_IMETHODIMP nsSHEntry::GetDocIdentifier(PRUint64 * aResult)
37802: {
37802:   *aResult = mDocIdentifier;
37802:   return NS_OK;
37802: }
37802: 
37802: NS_IMETHODIMP nsSHEntry::SetDocIdentifier(PRUint64 aDocIdentifier)
37802: {
37802:   // This ensures that after a session restore, gEntryDocIdentifier is greater
37802:   // than all SHEntries' docIdentifiers, which ensures that we'll never repeat
37802:   // a doc identifier.
37802:   if (aDocIdentifier >= gEntryDocIdentifier)
37802:     gEntryDocIdentifier = aDocIdentifier + 1;
37802: 
37802:   mDocIdentifier = aDocIdentifier;
37802:   return NS_OK;
37802: }
37802: 
37802: NS_IMETHODIMP nsSHEntry::SetUniqueDocIdentifier()
37802: {
37802:   mDocIdentifier = gEntryDocIdentifier++;
37802:   return NS_OK;
37802: }
37802: 
    1: NS_IMETHODIMP nsSHEntry::GetIsSubFrame(PRBool * aFlag)
    1: {
    1:   *aFlag = mIsFrameNavigation;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetIsSubFrame(PRBool  aFlag)
    1: {
    1:   mIsFrameNavigation = aFlag;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetCacheKey(nsISupports** aResult)
    1: {
    1:   *aResult = mCacheKey;
    1:   NS_IF_ADDREF(*aResult);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetCacheKey(nsISupports* aCacheKey)
    1: {
    1:   mCacheKey = aCacheKey;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetSaveLayoutStateFlag(PRBool * aFlag)
    1: {
    1:   *aFlag = mSaveLayoutState;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetSaveLayoutStateFlag(PRBool  aFlag)
    1: {
    1:   mSaveLayoutState = aFlag;
22262:   if (mLayoutHistoryState)
22262:     mLayoutHistoryState->SetScrollPositionOnly(!aFlag);
    1: 
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetExpirationStatus(PRBool * aFlag)
    1: {
    1:   *aFlag = mExpired;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetExpirationStatus(PRBool  aFlag)
    1: {
    1:   mExpired = aFlag;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetContentType(nsACString& aContentType)
    1: {
    1:   aContentType = mContentType;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetContentType(const nsACString& aContentType)
    1: {
    1:   mContentType = aContentType;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::Create(nsIURI * aURI, const nsAString &aTitle,
    1:                   nsIInputStream * aInputStream,
    1:                   nsILayoutHistoryState * aLayoutHistoryState,
    1:                   nsISupports * aCacheKey, const nsACString& aContentType,
50721:                   nsISupports* aOwner,
50721:                   PRUint64 aDocShellID, PRBool aDynamicCreation)
    1: {
    1:   mURI = aURI;
    1:   mTitle = aTitle;
    1:   mPostData = aInputStream;
    1:   mCacheKey = aCacheKey;
    1:   mContentType = aContentType;
    1:   mOwner = aOwner;
50721:   mDocShellID = aDocShellID;
50721:   mDynamicallyCreated = aDynamicCreation;
    1: 
    1:   // Set the LoadType by default to loadHistory during creation
    1:   mLoadType = (PRUint32) nsIDocShellLoadInfo::loadHistory;
    1: 
    1:   // By default all entries are set false for subframe flag. 
    1:   // nsDocShell::CloneAndReplace() which creates entries for
    1:   // all subframe navigations, sets the flag to true.
    1:   mIsFrameNavigation = PR_FALSE;
    1: 
    1:   // By default we save LayoutHistoryState
    1:   mSaveLayoutState = PR_TRUE;
    1:   mLayoutHistoryState = aLayoutHistoryState;
    1: 
    1:   //By default the page is not expired
    1:   mExpired = PR_FALSE;
    1: 
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::Clone(nsISHEntry ** aResult)
    1: {
    1:   *aResult = new nsSHEntry(*this);
    1:   if (!*aResult)
    1:     return NS_ERROR_OUT_OF_MEMORY;
    1:   NS_ADDREF(*aResult);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetParent(nsISHEntry ** aResult)
    1: {
    1:   NS_ENSURE_ARG_POINTER(aResult);
    1:   *aResult = mParent;
    1:   NS_IF_ADDREF(*aResult);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::SetParent(nsISHEntry * aParent)
    1: {
    1:   /* parent not Addrefed on purpose to avoid cyclic reference
    1:    * Null parent is OK
    1:    *
    1:    * XXX this method should not be scriptable if this is the case!!
    1:    */
    1:   mParent = aParent;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::SetWindowState(nsISupports *aState)
    1: {
    1:   mWindowState = aState;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetWindowState(nsISupports **aState)
    1: {
    1:   NS_IF_ADDREF(*aState = mWindowState);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
23738: nsSHEntry::SetViewerBounds(const nsIntRect &aBounds)
    1: {
    1:   mViewerBounds = aBounds;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
23738: nsSHEntry::GetViewerBounds(nsIntRect &aBounds)
    1: {
    1:   aBounds = mViewerBounds;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetOwner(nsISupports **aOwner)
    1: {
    1:   NS_IF_ADDREF(*aOwner = mOwner);
    1:   return NS_OK;
    1: }
    1: 
 6007: NS_IMETHODIMP
 6007: nsSHEntry::SetOwner(nsISupports *aOwner)
 6007: {
 6007:   mOwner = aOwner;
 6007:   return NS_OK;
 6007: }
 6007: 
    1: //*****************************************************************************
    1: //    nsSHEntry: nsISHContainer
    1: //*****************************************************************************
    1: 
    1: NS_IMETHODIMP 
    1: nsSHEntry::GetChildCount(PRInt32 * aCount)
    1: {
    1:   *aCount = mChildren.Count();
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::AddChild(nsISHEntry * aChild, PRInt32 aOffset)
    1: {
50721:   if (aChild) {
50721:     NS_ENSURE_SUCCESS(aChild->SetParent(this), NS_ERROR_FAILURE);
50721:   }
    1: 
50721:   if (aOffset < 0) {
50721:     mChildren.AppendObject(aChild);
50721:     return NS_OK;
50721:   }
    1: 
    1:   //
    1:   // Bug 52670: Ensure children are added in order.
    1:   //
    1:   //  Later frames in the child list may load faster and get appended
    1:   //  before earlier frames, causing session history to be scrambled.
    1:   //  By growing the list here, they are added to the right position.
    1:   //
    1:   //  Assert that aOffset will not be so high as to grow us a lot.
    1:   //
    1:   NS_ASSERTION(aOffset < (mChildren.Count()+1023), "Large frames array!\n");
    1: 
50721: #ifdef DEBUG
    1:   if (aOffset < mChildren.Count()) {
    1:     nsISHEntry* oldChild = mChildren.ObjectAt(aOffset);
50721:     if (aChild && oldChild && oldChild != aChild) {
50721:       PRBool dyn = PR_FALSE;
50721:       oldChild->IsDynamicallyAdded(&dyn);
50721:       NS_WARN_IF_FALSE(dyn, "Adding child where we already have a child?  "
50721:                             "This may misbehave");
    1:     }
    1:   }
50721: #endif
    1: 
51138:   // InsertObjectAt allows only appending one object.
51138:   // If aOffset is larger than Count(), we must first manually
51138:   // set the capacity.
51138:   if (aOffset > mChildren.Count()) {
51138:     mChildren.SetCount(aOffset);
51138:   }
51138:   if (!mChildren.InsertObjectAt(aChild, aOffset)) {
51138:     NS_WARNING("Adding a child failed!");
51138:     aChild->SetParent(nsnull);
51138:     return NS_ERROR_FAILURE;
51138:   }
    1: 
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::RemoveChild(nsISHEntry * aChild)
    1: {
    1:   NS_ENSURE_TRUE(aChild, NS_ERROR_FAILURE);
50721:   PRBool childRemoved = PR_FALSE;
50721:   PRBool dynamic = PR_FALSE;
50721:   aChild->IsDynamicallyAdded(&dynamic);
50721:   if (dynamic) {
50721:     childRemoved = mChildren.RemoveObject(aChild);
50721:   } else {
50721:     PRInt32 index = mChildren.IndexOfObject(aChild);
50721:     if (index >= 0) {
50721:       childRemoved = mChildren.ReplaceObjectAt(nsnull, index);
50721:     }
50721:   }
    1:   if (childRemoved)
    1:     aChild->SetParent(nsnull);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetChildAt(PRInt32 aIndex, nsISHEntry ** aResult)
    1: {
    1:   if (aIndex >= 0 && aIndex < mChildren.Count()) {
    1:     *aResult = mChildren[aIndex];
    1:     // yes, mChildren can have holes in it.  AddChild's offset parameter makes
    1:     // that possible.
    1:     NS_IF_ADDREF(*aResult);
    1:   } else {
    1:     *aResult = nsnull;
    1:   }
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::AddChildShell(nsIDocShellTreeItem *aShell)
    1: {
    1:   NS_ASSERTION(aShell, "Null child shell added to history entry");
    1:   mChildShells.AppendObject(aShell);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::ChildShellAt(PRInt32 aIndex, nsIDocShellTreeItem **aShell)
    1: {
    1:   NS_IF_ADDREF(*aShell = mChildShells.SafeObjectAt(aIndex));
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::ClearChildShells()
    1: {
    1:   mChildShells.Clear();
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetRefreshURIList(nsISupportsArray **aList)
    1: {
    1:   NS_IF_ADDREF(*aList = mRefreshURIList);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::SetRefreshURIList(nsISupportsArray *aList)
    1: {
    1:   mRefreshURIList = aList;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::SyncPresentationState()
    1: {
    1:   if (mContentViewer && mWindowState) {
    1:     // If we have a content viewer and a window state, we should be ok.
    1:     return NS_OK;
    1:   }
    1: 
    1:   DropPresentationState();
    1: 
    1:   return NS_OK;
    1: }
    1: 
    1: void
    1: nsSHEntry::DropPresentationState()
    1: {
    1:   nsRefPtr<nsSHEntry> kungFuDeathGrip = this;
    1: 
    1:   if (mDocument) {
36917:     mDocument->SetShellHidden(PR_FALSE);
    1:     mDocument->RemoveMutationObserver(this);
    1:     mDocument = nsnull;
    1:   }
    1:   if (mContentViewer)
    1:     mContentViewer->ClearHistoryEntry();
    1: 
 6187:   StopTrackingEntry(this);
    1:   mContentViewer = nsnull;
    1:   mSticky = PR_TRUE;
    1:   mWindowState = nsnull;
    1:   mViewerBounds.SetRect(0, 0, 0, 0);
    1:   mChildShells.Clear();
    1:   mRefreshURIList = nsnull;
    1: }
    1: 
 6187: void
 6187: nsSHEntry::Expire()
 6187: {
 6187:   // This entry has timed out. If we still have a content viewer, we need to
 6187:   // get it evicted.
 6187:   if (!mContentViewer)
 6187:     return;
 6187:   nsCOMPtr<nsISupports> container;
 6187:   mContentViewer->GetContainer(getter_AddRefs(container));
 6187:   nsCOMPtr<nsIDocShellTreeItem> treeItem = do_QueryInterface(container);
 6187:   if (!treeItem)
 6187:     return;
 6187:   // We need to find the root DocShell since only that object has an
 6187:   // SHistory and we need the SHistory to evict content viewers
 6187:   nsCOMPtr<nsIDocShellTreeItem> root;
 6187:   treeItem->GetSameTypeRootTreeItem(getter_AddRefs(root));
 6187:   nsCOMPtr<nsIWebNavigation> webNav = do_QueryInterface(root);
 6187:   nsCOMPtr<nsISHistory> history;
 6187:   webNav->GetSessionHistory(getter_AddRefs(history));
 6187:   nsCOMPtr<nsISHistoryInternal> historyInt = do_QueryInterface(history);
 6187:   if (!historyInt)
 6187:     return;
 6187:   historyInt->EvictExpiredContentViewerForEntry(this);
 6187: }
 6187: 
    1: //*****************************************************************************
    1: //    nsSHEntry: nsIMutationObserver
    1: //*****************************************************************************
    1: 
    1: void
    1: nsSHEntry::NodeWillBeDestroyed(const nsINode* aNode)
    1: {
    1:   NS_NOTREACHED("Document destroyed while we're holding a strong ref to it");
    1: }
    1: 
    1: void
 5681: nsSHEntry::CharacterDataWillChange(nsIDocument* aDocument,
 5681:                                    nsIContent* aContent,
 5681:                                    CharacterDataChangeInfo* aInfo)
 5681: {
 5681: }
 5681: 
 5681: void
    1: nsSHEntry::CharacterDataChanged(nsIDocument* aDocument,
    1:                                 nsIContent* aContent,
    1:                                 CharacterDataChangeInfo* aInfo)
    1: {
    1:   DocumentMutated();
    1: }
    1: 
    1: void
29833: nsSHEntry::AttributeWillChange(nsIDocument* aDocument,
29833:                                nsIContent* aContent,
29833:                                PRInt32 aNameSpaceID,
29833:                                nsIAtom* aAttribute,
29833:                                PRInt32 aModType)
29833: {
29833: }
29833: 
29833: void
    1: nsSHEntry::AttributeChanged(nsIDocument* aDocument,
49284:                             nsIContent* aContent,
    1:                             PRInt32 aNameSpaceID,
    1:                             nsIAtom* aAttribute,
35535:                             PRInt32 aModType)
    1: {
    1:   DocumentMutated();
    1: }
    1: 
    1: void
    1: nsSHEntry::ContentAppended(nsIDocument* aDocument,
    1:                            nsIContent* aContainer,
42107:                            nsIContent* aFirstNewContent,
42107:                            PRInt32 /* unused */)
    1: {
    1:   DocumentMutated();
    1: }
    1: 
    1: void
    1: nsSHEntry::ContentInserted(nsIDocument* aDocument,
    1:                            nsIContent* aContainer,
    1:                            nsIContent* aChild,
42107:                            PRInt32 /* unused */)
    1: {
    1:   DocumentMutated();
    1: }
    1: 
    1: void
    1: nsSHEntry::ContentRemoved(nsIDocument* aDocument,
    1:                           nsIContent* aContainer,
    1:                           nsIContent* aChild,
48038:                           PRInt32 aIndexInContainer,
48038:                           nsIContent* aPreviousSibling)
    1: {
    1:   DocumentMutated();
    1: }
    1: 
    1: void
    1: nsSHEntry::ParentChainChanged(nsIContent *aContent)
    1: {
    1: }
    1: 
    1: class DestroyViewerEvent : public nsRunnable
    1: {
    1: public:
    1:   DestroyViewerEvent(nsIContentViewer* aViewer, nsIDocument* aDocument)
    1:     : mViewer(aViewer),
    1:       mDocument(aDocument)
    1:   {}
    1: 
    1:   NS_IMETHOD Run()
    1:   {
    1:     if (mViewer)
    1:       mViewer->Destroy();
    1:     return NS_OK;
    1:   }
    1: 
    1:   nsCOMPtr<nsIContentViewer> mViewer;
    1:   nsCOMPtr<nsIDocument> mDocument;
    1: };
    1: 
    1: void
    1: nsSHEntry::DocumentMutated()
    1: {
    1:   NS_ASSERTION(mContentViewer && mDocument,
    1:                "we shouldn't still be observing the doc");
    1: 
    1:   // Release the reference to the contentviewer asynchronously so that the
    1:   // document doesn't get nuked mid-mutation.
    1: 
    1:   nsCOMPtr<nsIRunnable> evt =
    1:       new DestroyViewerEvent(mContentViewer, mDocument);
    1:   nsresult rv = NS_DispatchToCurrentThread(evt);
    1:   if (NS_FAILED(rv)) {
    1:     NS_WARNING("failed to dispatch DestroyViewerEvent");
    1:   }
    1:   else {
    1:     // Drop presentation. Also ensures that we don't post more then one
    1:     // PLEvent. Only do this if we succeeded in posting the event since
    1:     // otherwise the document could be torn down mid mutation causing crashes.
    1:     DropPresentationState();
    1:   }
    1:   // Warning! The call to DropPresentationState could have dropped the last
    1:   // reference to this nsSHEntry, so no accessing members beyond here.
    1: }
14631: 
14631: nsDocShellEditorData*
14631: nsSHEntry::ForgetEditorData()
14631: {
14631:   return mEditorData.forget();
14631: }
14631: 
14631: void
14631: nsSHEntry::SetEditorData(nsDocShellEditorData* aData)
14631: {
14631:   NS_ASSERTION(!(aData && mEditorData),
14631:                "We're going to overwrite an owning ref!");
14631:   if (mEditorData != aData)
14631:     mEditorData = aData;
14631: }
14631: 
14631: PRBool
14631: nsSHEntry::HasDetachedEditor()
14631: {
14631:   return mEditorData != nsnull;
14631: }
14631: 
37802: NS_IMETHODIMP
37802: nsSHEntry::GetStateData(nsAString &aStateData)
37802: {
37802:   aStateData.Assign(mStateData);
37802:   return NS_OK;
37802: }
37802: 
37802: NS_IMETHODIMP
37802: nsSHEntry::SetStateData(const nsAString &aDataStr)
37802: {
37802:   mStateData.Assign(aDataStr);
37802:   return NS_OK;
37802: }
37802: 
50721: NS_IMETHODIMP
50721: nsSHEntry::IsDynamicallyAdded(PRBool* aAdded)
50721: {
50721:   *aAdded = mDynamicallyCreated;
50721:   return NS_OK;
50721: }
50721: 
50721: NS_IMETHODIMP
50721: nsSHEntry::HasDynamicallyAddedChild(PRBool* aAdded)
50721: {
50721:   *aAdded = PR_FALSE;
50721:   for (PRInt32 i = 0; i < mChildren.Count(); ++i) {
50721:     nsISHEntry* entry = mChildren[i];
50721:     if (entry) {
50721:       entry->IsDynamicallyAdded(aAdded);
50721:       if (*aAdded) {
50721:         break;
50721:       }
50721:     }
50721:   }
50721:   return NS_OK;
50721: }
50721: 
50721: NS_IMETHODIMP
50721: nsSHEntry::GetDocshellID(PRUint64* aID)
50721: {
50721:   *aID = mDocShellID;
50721:   return NS_OK;
50721: }
50721: 
50721: NS_IMETHODIMP
50721: nsSHEntry::SetDocshellID(PRUint64 aID)
50721: {
50721:   mDocShellID = aID;
50721:   return NS_OK;
50721: }
50721: 
