42611: /* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
42611:  * ***** BEGIN LICENSE BLOCK *****
42611:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
42611:  *
42611:  * The contents of this file are subject to the Mozilla Public License Version
42611:  * 1.1 (the "License"); you may not use this file except in compliance with
42611:  * the License. You may obtain a copy of the License at
42611:  * http://www.mozilla.org/MPL/
42611:  *
42611:  * Software distributed under the License is distributed on an "AS IS" basis,
42611:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
42611:  * for the specific language governing rights and limitations under the
42611:  * License.
42611:  *
42611:  * The Original Code is Mozilla Corporation code.
42611:  *
42611:  * The Initial Developer of the Original Code is Mozilla Foundation.
42611:  * Portions created by the Initial Developer are Copyright (C) 2010
42611:  * the Initial Developer. All Rights Reserved.
42611:  *
42611:  * Contributor(s):
42611:  *   Vladimir Vukicevic <vladimir@pobox.com>
42611:  *   Bas Schouten <bschouten@mozilla.com>
42611:  *
42611:  * Alternatively, the contents of this file may be used under the terms of
42611:  * either the GNU General Public License Version 2 or later (the "GPL"), or
42611:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
42611:  * in which case the provisions of the GPL or the LGPL are applicable instead
42611:  * of those above. If you wish to allow use of your version of this file only
42611:  * under the terms of either the GPL or the LGPL, and not to allow others to
42611:  * use your version of this file under the terms of the MPL, indicate your
42611:  * decision by deleting the provisions above and replace them with the notice
42611:  * and other provisions required by the GPL or the LGPL. If you do not delete
42611:  * the provisions above, a recipient may use your version of this file under
42611:  * the terms of any one of the MPL, the GPL or the LGPL.
42611:  *
42611:  * ***** END LICENSE BLOCK ***** */
42611: 
42611: #ifndef GFX_CANVASLAYEROGL_H
42611: #define GFX_CANVASLAYEROGL_H
42611: 
42611: #include "LayerManagerD3D9.h"
42611: #include "GLContext.h"
42611: #include "gfxASurface.h"
42611: 
42611: namespace mozilla {
42611: namespace layers {
42611: 
42611: class THEBES_API CanvasLayerD3D9 :
42611:   public CanvasLayer,
42611:   public LayerD3D9
42611: {
42611: public:
42611:   CanvasLayerD3D9(LayerManagerD3D9 *aManager)
42611:     : CanvasLayer(aManager, NULL),
42611:       LayerD3D9(aManager),
42611:       mTexture(0),
51316:       mDataIsPremultiplied(PR_FALSE),
42611:       mNeedsYFlip(PR_FALSE)
42611:   {
42611:       mImplData = static_cast<LayerD3D9*>(this);
53784:       aManager->deviceManager()->mLayersWithResources.AppendElement(this);
42611:   }
42611: 
42611:   ~CanvasLayerD3D9();
42611: 
42611:   // CanvasLayer implementation
42611:   virtual void Initialize(const Data& aData);
42611:   virtual void Updated(const nsIntRect& aRect);
42611: 
42611:   // LayerD3D9 implementation
42611:   virtual Layer* GetLayer();
42611:   virtual void RenderLayer();
53784:   virtual void CleanResources();
42611: 
53785:   void CreateTexture();
53785: 
42611: protected:
42611:   typedef mozilla::gl::GLContext GLContext;
42611: 
52175:   // Indicates whether our texture was obtained through D2D interop.
52175:   bool mIsInteropTexture;
52175: 
42611:   nsRefPtr<gfxASurface> mSurface;
42611:   nsRefPtr<GLContext> mGLContext;
47909: 
47909:   PRUint32 mCanvasFramebuffer;
47909: 
42611:   nsRefPtr<IDirect3DTexture9> mTexture;
42611: 
42611:   nsIntRect mBounds;
42611: 
51316:   PRPackedBool mDataIsPremultiplied;
42611:   PRPackedBool mNeedsYFlip;
42611: };
42611: 
42611: } /* layers */
42611: } /* mozilla */
42611: #endif /* GFX_CANVASLAYERD3D9_H */
