34979: /* ***** BEGIN LICENSE BLOCK *****
34979:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
34979:  *
34979:  * The contents of this file are subject to the Mozilla Public License Version
34979:  * 1.1 (the "License"); you may not use this file except in compliance with
34979:  * the License. You may obtain a copy of the License at
34979:  * http://www.mozilla.org/MPL/
34979:  *
34979:  * Software distributed under the License is distributed on an "AS IS" basis,
34979:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
34979:  * for the specific language governing rights and limitations under the
34979:  * License.
34979:  *
34979:  * The Original Code is HTML Parser C++ Translator code.
34979:  *
34979:  * The Initial Developer of the Original Code is
34979:  * Mozilla Foundation.
34979:  * Portions created by the Initial Developer are Copyright (C) 2009
34979:  * the Initial Developer. All Rights Reserved.
34979:  *
34979:  * Contributor(s):
34979:  *   Henri Sivonen <hsivonen@iki.fi>
34979:  *
34979:  * Alternatively, the contents of this file may be used under the terms of
34979:  * either the GNU General Public License Version 2 or later (the "GPL"), or
34979:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
34979:  * in which case the provisions of the GPL or the LGPL are applicable instead
34979:  * of those above. If you wish to allow use of your version of this file only
34979:  * under the terms of either the GPL or the LGPL, and not to allow others to
34979:  * use your version of this file under the terms of the MPL, indicate your
34979:  * decision by deleting the provisions above and replace them with the notice
34979:  * and other provisions required by the GPL or the LGPL. If you do not delete
34979:  * the provisions above, a recipient may use your version of this file under
34979:  * the terms of any one of the MPL, the GPL or the LGPL.
34979:  *
34979:  * ***** END LICENSE BLOCK ***** */
34979: 
34979: #ifndef nsAHtml5TreeBuilderState_h___
34979: #define nsAHtml5TreeBuilderState_h___
34979: 
41449: /**
41449:  * Interface for exposing the internal state of the HTML5 tree builder.
41449:  * For more documentation, please see
41449:  * http://hg.mozilla.org/projects/htmlparser/file/tip/src/nu/validator/htmlparser/impl/StateSnapshot.java
41449:  */
34979: class nsAHtml5TreeBuilderState {
34979:   public:
34979:   
34979:     virtual jArray<nsHtml5StackNode*,PRInt32> getStack() = 0;
34979:     
34979:     virtual jArray<nsHtml5StackNode*,PRInt32> getListOfActiveFormattingElements() = 0;
34979:     
34979:     virtual PRInt32 getStackLength() = 0;
34979: 
40984:     virtual PRInt32 getListOfActiveFormattingElementsLength() = 0;
34979: 
34979:     virtual nsIContent** getFormPointer() = 0;
34979:     
34979:     virtual nsIContent** getHeadPointer() = 0;
34979: 
53890:     virtual nsIContent** getDeepTreeSurrogateParent() = 0;
53890: 
34979:     virtual PRInt32 getMode() = 0;
34979: 
34979:     virtual PRInt32 getOriginalMode() = 0;
34979: 
36587:     virtual PRBool isFramesetOk() = 0;
36587: 
41449:     virtual PRBool isInForeign() = 0;
34979: 
34979:     virtual PRBool isNeedToDropLF() = 0;
34979: 
34979:     virtual PRBool isQuirks() = 0;
34979:     
34979:     virtual ~nsAHtml5TreeBuilderState() {
34979:     }
34979: };
34979: 
34979: #endif /* nsAHtml5TreeBuilderState_h___ */
