29805: /*
29805:  * Copyright (c) 2009 Mozilla Foundation
29805:  *
29805:  * Permission is hereby granted, free of charge, to any person obtaining a 
29805:  * copy of this software and associated documentation files (the "Software"), 
29805:  * to deal in the Software without restriction, including without limitation 
29805:  * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
29805:  * and/or sell copies of the Software, and to permit persons to whom the 
29805:  * Software is furnished to do so, subject to the following conditions:
29805:  *
29805:  * The above copyright notice and this permission notice shall be included in 
29805:  * all copies or substantial portions of the Software.
29805:  *
29805:  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
29805:  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
29805:  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
29805:  * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
29805:  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
29805:  * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
29805:  * DEALINGS IN THE SOFTWARE.
29805:  */
29805: 
29805: /*
29805:  * THIS IS A GENERATED FILE. PLEASE DO NOT EDIT.
29805:  * Please edit StateSnapshot.java instead and regenerate.
29805:  */
29805: 
29805: #ifndef nsHtml5StateSnapshot_h__
29805: #define nsHtml5StateSnapshot_h__
29805: 
29805: #include "prtypes.h"
29805: #include "nsIAtom.h"
34978: #include "nsHtml5AtomTable.h"
29805: #include "nsString.h"
29805: #include "nsINameSpaceManager.h"
29805: #include "nsIContent.h"
29805: #include "nsIDocument.h"
29805: #include "nsTraceRefcnt.h"
29805: #include "jArray.h"
29805: #include "nsHtml5DocumentMode.h"
29805: #include "nsHtml5ArrayCopy.h"
29805: #include "nsHtml5NamedCharacters.h"
48076: #include "nsHtml5NamedCharactersAccel.h"
29805: #include "nsHtml5Atoms.h"
29805: #include "nsHtml5ByteReadable.h"
32917: #include "nsIUnicodeDecoder.h"
34979: #include "nsAHtml5TreeBuilderState.h"
41449: #include "nsHtml5Macros.h"
29805: 
32917: class nsHtml5StreamParser;
29805: 
29805: class nsHtml5Tokenizer;
29805: class nsHtml5TreeBuilder;
29805: class nsHtml5MetaScanner;
29805: class nsHtml5AttributeName;
29805: class nsHtml5ElementName;
29805: class nsHtml5HtmlAttributes;
29805: class nsHtml5UTF16Buffer;
29805: class nsHtml5Portability;
29805: 
29805: 
34979: class nsHtml5StateSnapshot : public nsAHtml5TreeBuilderState
29805: {
34979:   private:
29805:     jArray<nsHtml5StackNode*,PRInt32> stack;
29805:     jArray<nsHtml5StackNode*,PRInt32> listOfActiveFormattingElements;
34978:     nsIContent** formPointer;
34979:     nsIContent** headPointer;
53890:     nsIContent** deepTreeSurrogateParent;
34979:     PRInt32 mode;
34979:     PRInt32 originalMode;
36587:     PRBool framesetOk;
41449:     PRBool inForeign;
34979:     PRBool needToDropLF;
34979:     PRBool quirks;
34979:   public:
53890:     nsHtml5StateSnapshot(jArray<nsHtml5StackNode*,PRInt32> stack, jArray<nsHtml5StackNode*,PRInt32> listOfActiveFormattingElements, nsIContent** formPointer, nsIContent** headPointer, nsIContent** deepTreeSurrogateParent, PRInt32 mode, PRInt32 originalMode, PRBool framesetOk, PRBool inForeign, PRBool needToDropLF, PRBool quirks);
34979:     jArray<nsHtml5StackNode*,PRInt32> getStack();
34979:     jArray<nsHtml5StackNode*,PRInt32> getListOfActiveFormattingElements();
34979:     nsIContent** getFormPointer();
34979:     nsIContent** getHeadPointer();
53890:     nsIContent** getDeepTreeSurrogateParent();
34979:     PRInt32 getMode();
34979:     PRInt32 getOriginalMode();
36587:     PRBool isFramesetOk();
41449:     PRBool isInForeign();
34979:     PRBool isNeedToDropLF();
34979:     PRBool isQuirks();
40984:     PRInt32 getListOfActiveFormattingElementsLength();
34979:     PRInt32 getStackLength();
29805:     ~nsHtml5StateSnapshot();
29805:     static void initializeStatics();
29805:     static void releaseStatics();
29805: };
29805: 
29805: #ifdef nsHtml5StateSnapshot_cpp__
29805: #endif
29805: 
29805: 
29805: 
29805: #endif
29805: 
