  549: #
  549: # ***** BEGIN LICENSE BLOCK *****
  549: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
  549: #
  549: # The contents of this file are subject to the Mozilla Public License Version
  549: # 1.1 (the "License"); you may not use this file except in compliance with
  549: # the License. You may obtain a copy of the License at
  549: # http://www.mozilla.org/MPL/
  549: #
  549: # Software distributed under the License is distributed on an "AS IS" basis,
  549: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  549: # for the specific language governing rights and limitations under the
  549: # License.
  549: #
  549: # The Original Code is mozilla.org code.
  549: #
  549: # The Initial Developer of the Original Code is
  549: # Mozilla Foundation.
  549: # Portions created by the Initial Developer are Copyright (C) 2007
  549: # the Initial Developer. All Rights Reserved.
  549: #
  549: # Contributor(s):
  549: #
  549: # Alternatively, the contents of this file may be used under the terms of
  549: # either of the GNU General Public License Version 2 or later (the "GPL"),
  549: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  549: # in which case the provisions of the GPL or the LGPL are applicable instead
  549: # of those above. If you wish to allow use of your version of this file only
  549: # under the terms of either the GPL or the LGPL, and not to allow others to
  549: # use your version of this file under the terms of the MPL, indicate your
  549: # decision by deleting the provisions above and replace them with the notice
  549: # and other provisions required by the GPL or the LGPL. If you do not delete
  549: # the provisions above, a recipient may use your version of this file under
  549: # the terms of any one of the MPL, the GPL or the LGPL.
  549: #
  549: # ***** END LICENSE BLOCK *****
  549: 
  549: DEPTH		= ../../..
  549: topsrcdir	= @top_srcdir@
  549: srcdir		= @srcdir@
  549: VPATH		= @srcdir@
  549: relativesrcdir  = layout/generic/test
  549: 
  549: include $(DEPTH)/config/autoconf.mk
  549: include $(topsrcdir)/config/rules.mk
  549: 
26942: # in the list below, we make sure that the tests that require focus
26942: # run before test_plugin_clipping, which can steal focus for its window.
26942: _TEST_FILES = \
26942: 		bug344830_testembed.svg \
26942: 		frame_selection_underline.xhtml \
26942: 		frame_selection_underline-ref.xhtml \
26942: 		frame_selection_underline.css \
26942: 		plugin_clipping_helper.xhtml \
30525: 		plugin_clipping_helper2.xhtml \
30541: 		plugin_clipping_helper_transformed.xhtml \
30542: 		plugin_clipping_helper_table.xhtml \
30525: 		plugin_clipping_lib.js \
33863: 		plugin_focus_helper.html \
26942: 		test_backspace_delete.xul \
53725: 		test_bug240933.html \
29983: 		test_bug263683.html \
26942: 		test_bug288789.html \
47155: 		test_bug290397.html \
 8344: 		test_bug323656.html \
  557: 		test_bug344830.html \
28161: 		test_bug348681.html \
 5307: 		test_bug382429.html \
 5599: 		test_bug384527.html \
 5602: 		test_bug385751.html \
 5603: 		test_bug389630.html \
 4721: 		test_bug391747.html \
13767: 		test_bug392746.html \
 5805: 		test_bug392923.html \
 5654: 		test_bug394173.html \
 5805: 		test_bug394239.html \
 8251: 		test_bug402380.html \
 9635: 		test_bug404872.html \
 8520: 		test_bug405178.html \
12354: 		test_bug416168.html \
15352: 		test_bug421436.html \
27819: 		$(warning test_bug421839-1.html disabled because it calls finish twice which can cause timeouts) \
27796: 		test_bug421839-2.html \
27796: 		bug421839-2-page.html \
31032: 		test_bug438840.html \
16354: 		test_bug448860.html \
20709: 		test_bug460532.html \
22454: 		test_bug468167.html \
24172: 		test_bug469613.xul \
32291: 		test_bug469774.xul \
25350: 		test_bug470212.html \
41477: 		test_bug496275.html \
32180: 		test_bug503813.html \
33867: 		test_bug508115.xul \
33636: 		$(warning test_bug507902.html temporarily disabled - see bug 510001) \
33011: 		test_bug514732.html \
34896: 		test_bug527306.html \
54373: 		test_bug597333.html \
47771: 		test_invalidate_during_plugin_paint.html \
26942: 		test_movement_by_characters.html \
26942: 		test_movement_by_words.html \
26942: 		test_plugin_clipping.xhtml \
30525: 		test_plugin_clipping2.xhtml \
30541: 		test_plugin_clipping_transformed.xhtml \
30542: 		test_plugin_clipping_table.xhtml \
33863: 		test_plugin_focus.html \
31130: 		test_plugin_mouse_coords.html \
27836: 		test_plugin_position.xhtml \
35608: 		test_selection_expanding.html \
35608: 		selection_expanding_xbl.xml \
26883: 		test_selection_underline.html \
31390: 		file_BrokenImageReference.png \
31390: 		file_Dolske.png \
31390: 		file_IconTestServer.sjs \
31390: 		file_LoadingImageReference.png \
33011: 		file_bug514732_1.html \
33011: 		file_bug514732_helper.html \
38904: 		test_bug522632.html \
  549: 		$(NULL)
27224: # disabled temporarily
27684: #		test_bug488417.html \
  549: 
36351: _CHROME_FILES = \
36351: 		test_bug514732-2.xul \
36351: 		file_bug514732_window.xul \
36351: 		$(NULL)
36351: 
  549: libs:: $(_TEST_FILES)
 4297: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
36351: 
36351: libs:: $(_CHROME_FILES)
36351: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
