43113: /* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
43113:  *
43113:  * ***** BEGIN LICENSE BLOCK *****
43113:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
43113:  *
43113:  * The contents of this file are subject to the Mozilla Public License Version
43113:  * 1.1 (the "License"); you may not use this file except in compliance with
43113:  * the License. You may obtain a copy of the License at
43113:  * http://www.mozilla.org/MPL/
43113:  *
43113:  * Software distributed under the License is distributed on an "AS IS" basis,
43113:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
43113:  * for the specific language governing rights and limitations under the
43113:  * License.
43113:  *
43113:  * The Original Code is nsCacheDevice.h, released
43113:  * March 9, 2001.
43113:  *
43113:  * The Initial Developer of the Original Code is
43113:  * Netscape Communications Corporation.
43113:  * Portions created by the Initial Developer are Copyright (C) 2001
43113:  * the Initial Developer. All Rights Reserved.
43113:  *
43113:  * Contributor(s):
43113:  *   Patrick Beard   <beard@netscape.com>
43113:  *   Gordon Sheridan <gordon@netscape.com>
43113:  *
43113:  * Alternatively, the contents of this file may be used under the terms of
43113:  * either the GNU General Public License Version 2 or later (the "GPL"), or
43113:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
43113:  * in which case the provisions of the GPL or the LGPL are applicable instead
43113:  * of those above. If you wish to allow use of your version of this file only
43113:  * under the terms of either the GPL or the LGPL, and not to allow others to
43113:  * use your version of this file under the terms of the MPL, indicate your
43113:  * decision by deleting the provisions above and replace them with the notice
43113:  * and other provisions required by the GPL or the LGPL. If you do not delete
43113:  * the provisions above, a recipient may use your version of this file under
43113:  * the terms of any one of the MPL, the GPL or the LGPL.
43113:  *
43113:  * ***** END LICENSE BLOCK ***** */
43113: 
43113: 
43113: #ifndef _nsDiskCache_h_
43113: #define _nsDiskCache_h_
43113: 
43113: #include "nsCacheEntry.h"
43113: 
43113: #ifdef XP_WIN
43113: #include <winsock.h>  // for htonl/ntohl
43113: #endif
43113: 
43113: 
43113: class nsDiskCache {
43113: public:
43113:     enum {
54706:             kCurrentVersion = 0x0001000F      // format = 16 bits major version/16 bits minor version
43113:     };
43113: 
43113:     enum { kData, kMetaData };
43113: 
43113:     // Parameter initval initializes internal state of hash function. Hash values are different
43113:     // for the same text when different initval is used. It can be any random number.
43113:     // 
43113:     // It can be used for generating 64-bit hash value:
43113:     //   (PRUint64(Hash(key, initval1)) << 32) | Hash(key, initval2)
43113:     //
43113:     // It can be also used to hash multiple strings:
43113:     //   h = Hash(string1, 0);
43113:     //   h = Hash(string2, h);
43113:     //   ... 
43113:     static PLDHashNumber    Hash(const char* key, PLDHashNumber initval=0);
43113:     static nsresult         Truncate(PRFileDesc *  fd, PRUint32  newEOF);
43113: };
43113: 
43113: #endif // _nsDiskCache_h_
