54337: <?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
54790: <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
54337: <richlistbox id="a" datasources="" template="d"/>
54337: <script><![CDATA[    
54337: function doe() {
54337: var node = document.getElementById('a');
54337: var b = node.builder;
54337: document.removeChild(document.documentElement);
54337: b.addResult({}, node);
54337: b.removeResult({});
54337: b.replaceResult({}, {}, node);
54337: b.resultBindingChanged({});
54337: try { b.addResult(null, null); } catch(ex) { }
54337: try { b.removeResult(null); } catch(ex) { }
54337: try { b.replaceResult(null, null, null); } catch(ex) { }
54337: try { b.resultBindingChanged(null); } catch(ex) { }
54337: try { b.getResultForId("empty"); } catch(ex) { }
54337: try { b.getResultForContent(node); } catch(ex) { }
54337: try { b.hasGeneratedContent(null, null); } catch(ex) { }
54337: }
54790: window.addEventListener("load", doe, false);
54337: ]]></script>
54337: </window>
