52216: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
52216: /* ***** BEGIN LICENSE BLOCK *****
52216:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
52216:  *
52216:  * The contents of this file are subject to the Mozilla Public License Version
52216:  * 1.1 (the "License"); you may not use this file except in compliance with
52216:  * the License. You may obtain a copy of the License at
52216:  * http://www.mozilla.org/MPL/
52216:  *
52216:  * Software distributed under the License is distributed on an "AS IS" basis,
52216:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
52216:  * for the specific language governing rights and limitations under the
52216:  * License.
52216:  *
52216:  * The Original Code is mozilla.org code.
52216:  *
52216:  * The Initial Developer of the Original Code is
52216:  * the Mozilla Foundation.
52216:  * Portions created by the Initial Developer are Copyright (C) 2010
52216:  * the Initial Developer. All Rights Reserved.
52216:  *
52216:  * Contributor(s):
52216:  *   Daniel Holbert <dholbert@mozilla.com>
52216:  *
52216:  * Alternatively, the contents of this file may be used under the terms of
52216:  * either the GNU General Public License Version 2 or later (the "GPL"), or
52216:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
52216:  * in which case the provisions of the GPL or the LGPL are applicable instead
52216:  * of those above. If you wish to allow use of your version of this file only
52216:  * under the terms of either the GPL or the LGPL, and not to allow others to
52216:  * use your version of this file under the terms of the MPL, indicate your
52216:  * decision by deleting the provisions above and replace them with the notice
52216:  * and other provisions required by the GPL or the LGPL. If you do not delete
52216:  * the provisions above, a recipient may use your version of this file under
52216:  * the terms of any one of the MPL, the GPL or the LGPL.
52216:  *
52216:  * ***** END LICENSE BLOCK ***** */
52216: 
52216: #ifndef mozilla_imagelib_VectorImage_h_
52216: #define mozilla_imagelib_VectorImage_h_
52216: 
52216: #include "Image.h"
52216: #include "nsIStreamListener.h"
52221: #include "nsWeakReference.h"
52221: 
52221: class imgIDecoderObserver;
52216: 
52216: namespace mozilla {
52216: namespace imagelib {
52216: 
52221: class SVGDocumentWrapper;
52222: class SVGRootRenderingObserver;
52221: 
52216: class VectorImage : public Image,
52216:                     public nsIStreamListener
52216: {
52216: public:
52216:   NS_DECL_ISUPPORTS
52216:   NS_DECL_IMGICONTAINER
52216:   NS_DECL_NSIREQUESTOBSERVER
52216:   NS_DECL_NSISTREAMLISTENER
52216: 
52216:   VectorImage(imgStatusTracker* aStatusTracker = nsnull);
52216:   virtual ~VectorImage();
52216: 
52216:   // C++-only version of imgIContainer::GetType, for convenience
52216:   PRUint16 GetType() { return imgIContainer::TYPE_VECTOR; }
52216: 
52216:   // Methods inherited from Image
52216:   nsresult Init(imgIDecoderObserver* aObserver,
52216:                 const char* aMimeType,
53660:                 const char* aURIString,
52216:                 PRUint32 aFlags);
52216:   void GetCurrentFrameRect(nsIntRect& aRect);
54949:   PRUint32 GetDecodedDataSize();
54949:   PRUint32 GetSourceDataSize();
52216: 
52222:   // Callback for SVGRootRenderingObserver
52222:   void InvalidateObserver();
52222: 
52216: protected:
52216:   virtual nsresult StartAnimation();
52216:   virtual nsresult StopAnimation();
52221: 
52221: private:
52221:   nsWeakPtr                          mObserver;   //! imgIDecoderObserver
52221:   nsRefPtr<SVGDocumentWrapper>       mSVGDocumentWrapper;
52222: #ifdef MOZ_ENABLE_LIBXUL
52222:   nsRefPtr<SVGRootRenderingObserver> mRenderingObserver;
52222: #endif // MOZ_ENABLE_LIBXUL
52221: 
52221:   nsIntRect      mRestrictedRegion;       // If we were created by
52221:                                           // ExtractFrame, this is the region
52221:                                           // that we're restricted to using.
52221:                                           // Otherwise, this is ignored.
52221: 
52221:   nsIntSize      mLastRenderedSize;       // The viewport-size that we've
52221:                                           // most recently passed to
52221:                                           // mSVGDocumentWrapper as its
52221:                                           // viewport-bounds.
52221: 
52221:   PRUint16       mAnimationMode;          // Are we allowed to animate?
52221: 
52221:   PRPackedBool   mIsInitialized:1;        // Have we been initalized?
52221:   PRPackedBool   mIsFullyLoaded:1;        // Has OnStopRequest been called?
52221:   PRPackedBool   mHaveAnimations:1;       // Is our SVG content SMIL-animated?
52221:                                           // (Only set after mIsFullyLoaded.)
52221:   PRPackedBool   mHaveRestrictedRegion:1; // Are we a restricted-region clone
52221:                                           // created via ExtractFrame?
52216: };
52216: 
52216: } // namespace imagelib
52216: } // namespace mozilla
52216: 
52216: #endif // mozilla_imagelib_VectorImage_h_
