    1: # If you mark a test as failing or random, you MUST file a bug report in
    1: # bugzilla and note the bug number as a comment on the line with the
    1: # failing test.
15702: #
15702: # Please keep the tests in alphabetical order unless there is a reason
15702: # for something to not be in order.
    1: 
    1: # verify the tests work
    1: include reftest-sanity/reftest.list
    1: 
15702: # images (if libpr0n is busted, could result in weird failures in other tests)
 7990: include ../../modules/libpr0n/test/reftest/reftest.list
 7990: 
32046: # relative and absolute positioning
32046: include abs-pos/reftest.list
32046: 
25276: # backgrounds/
25276: include backgrounds/reftest.list
25276: 
15702: # bidi/
15702: include bidi/reftest.list
15702: 
15992: # border-image
15992: include border-image/reftest.list
15992: 
20041: # border-radius/
20041: include border-radius/reftest.list
20041: 
46370: # box-ordinal/
46370: include box-ordinal/reftest.list
46370: 
15702: # box-properties/
15702: include box-properties/reftest.list
15702: 
15702: # box-shadow/
15702: include box-shadow/reftest.list
    1: 
    1: # bugs/
    1: include bugs/reftest.list
    1: 
15702: # canvas 2D
15702: include canvas/reftest.list
    1: 
49566: # css calc() tests
49566: include css-calc/reftest.list
49566: 
49566: # css character encoding tests
49566: include css-charset/reftest.list
49566: 
41437: # css default pseudo class tests
41437: include css-default/reftest.list
41437: 
54341: # css :disable tests
54341: include css-disabled/reftest.list
54341: 
54341: # css :enable tests
54341: include css-enabled/reftest.list
54341: 
19019: # css @import tests
19019: include css-import/reftest.list
19019: 
30993: # css gradients
30993: include css-gradients/reftest.list
30993: 
22466: # css media queries (tests for print mode)
22466: include css-mediaqueries/reftest.list
22466: 
31166: # css namespaces
31166: include css-namespace/reftest.list
31166: 
37421: # css parsing
37421: include css-parsing/reftest.list
37421: 
51388: # css placeholder
51388: include css-placeholder/reftest.list
51388: 
50912: # css required
50912: include css-required/reftest.list
50912: 
50912: # css optional
50912: include css-optional/reftest.list
50912: 
51178: # css valid
51178: include css-valid/reftest.list
51178: 
51178: # css invalid
51178: include css-invalid/reftest.list
51178: 
52361: # css-submit-invalid
52361: include css-submit-invalid/reftest.list
52361: 
33649: # css transitions
33649: include css-transitions/reftest.list
33649: 
23981: # css values and units
23981: include css-valuesandunits/reftest.list
23981: 
40194: # Reftests in css-visited are run using
40194: # layout/style/test/test_visited_reftests instead of using the reftest
40194: # harness.
40194: 
55020: include cssom/reftest.list
55020: 
15702: # columns/
15702: include columns/reftest.list
    1: 
18749: # content/
18749: include ../../content/test/reftest/reftest.list
18749: 
   26: # counters/
   26: include counters/reftest.list
   26: 
52362: # datalist
52362: include datalist/reftest.list
52362: 
41613: # dom/
41613: include dom/reftest.list
41613: 
37632: # editor/
37632: include editor/reftest.list
37632: 
16976: # generated-content/
16976: include generated-content/reftest.list
16976: 
    1: # first-letter/
    1: include first-letter/reftest.list
    2: 
 7656: # first-line/
 7656: include first-line/reftest.list
 7656: 
23297: # floats/
23297: include floats/reftest.list
23297: 
21532: # font-face
21532: include font-face/reftest.list
21532: 
48068: # font features (opentype)
48068: include font-features/reftest.list
48068: 
30350: # font matching
30350: include font-matching/reftest.list
30350: 
15702: # forms
15702: include forms/reftest.list
15702: 
15702: # block-inside-inline splits
15702: include ib-split/reftest.list
15702: 
26928: # image/
26928: include image/reftest.list
26928: 
50431: # image-element/
50431: include image-element/reftest.list
50431: 
31749: # image-rect/
31749: include image-rect/reftest.list
31749: 
15702: # image-region/
15702: include image-region/reftest.list
15702: 
28217: # inline borders and padding
28217: include inline-borderpadding/reftest.list
28217: 
38804: # layers/
38804: include layers/reftest.list
38804: 
15702: # line-breaking/
15702: include line-breaking/reftest.list
15702: 
15702: # mathml/
15702: include mathml/reftest.list
15702: 
25039: # margin-collapsing
25039: include margin-collapsing/reftest.list
25039: 
23971: # marquee/
23971: include marquee/reftest.list
23971: 
15702: # native-theme/
15702: include native-theme/reftest.list
15702: 
42798: # netwerk/
42798: include ../../netwerk/test/reftest/reftest.list
42798: 
15702: # object/
15702: include object/reftest.list
15702: 
23156: # ogg-video/
23156: include ogg-video/reftest.list
23156: 
43389: # parser/
43389: include ../../parser/htmlparser/tests/reftest/reftest.list
43389: 
15702: # percent-overflow-sizing/
15702: include percent-overflow-sizing/reftest.list
15702: 
15702: # pixel-rounding/
15702: include pixel-rounding/reftest.list
15702: 
23823: # plugin/
23823: include ../../modules/plugin/test/reftest/reftest.list
23823: 
15702: # printing
15702: include printing/reftest.list
15702: include pagination/reftest.list
15702: 
43772: # scrolling
43772: include scrolling/reftest.list
43772: 
30697: # selection
30697: include selection/reftest.list
30697: 
 1046: # svg/
 1046: include svg/reftest.list
 1046: 
33208: # tab-size/
33208: include tab-size/reftest.list
33208: 
26206: # table-anonymous-boxes/
26206: include table-anonymous-boxes/reftest.list
26206: 
15702: # table-background/
15702: include table-background/reftest.list
15702: 
21171: # table-bordercollapse/
21171: include table-bordercollapse/reftest.list
21171: 
15702: # table-dom/
15702: include table-dom/reftest.list
15702: 
15702: # table-width/
15702: include table-width/reftest.list
15702: 
 8514: # text/
 8514: include text/reftest.list
 8514: 
 7865: # text-decoration/
 7865: include text-decoration/reftest.list
 7865: 
15702: # text-indent/
15702: include text-indent/reftest.list
15702: 
15325: # text-shadow/
15339: include text-shadow/reftest.list
15325: 
29214: # theme (pinstripe)
29214: include ../../toolkit/themes/pinstripe/reftests/reftest.list
29214: 
    2: # text-transform/
    2: include text-transform/reftest.list
 1874: 
19214: # -moz-transform/
19214: include transform/reftest.list
19214: 
48880: # unicode/ (verify that we don't do expend effort doing unicode-aware case checks)
48880: include unicode/reftest.list
48880: 
31128: # widget/
31128: include ../../widget/reftests/reftest.list
31128: 
22107: # xml-stylesheet/
22107: include ../../content/test/reftest/xml-stylesheet/reftest.list
22107: 
15702: # xul-document-load/
15702: include xul-document-load/reftest.list
 2067: 
15702: # xul grid
15702: include ../xul/base/src/grid/reftests/reftest.list
 3668: 
 3668: # z-index/
 3668: include z-index/reftest.list
20342: 
20342: # reftest(s) to verify content bugfixes
20342: include ../../content/html/document/reftests/reftests.list
22743: include ../../content/html/content/reftests/reftest.list
