54814: /* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 4 -*-
54814:  * ***** BEGIN LICENSE BLOCK *****
54814:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
54814:  *
54814:  * The contents of this file are subject to the Mozilla Public License Version
54814:  * 1.1 (the "License"); you may not use this file except in compliance with
54814:  * the License. You may obtain a copy of the License at
54814:  * http://www.mozilla.org/MPL/
54814:  *
54814:  * Software distributed under the License is distributed on an "AS IS" basis,
54814:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
54814:  * for the specific language governing rights and limitations under the
54814:  * License.
54814:  *
54814:  * The Original Code is Mozilla Corporation code.
54814:  *
54814:  * The Initial Developer of the Original Code is Mozilla Foundation.
54814:  * Portions created by the Initial Developer are Copyright (C) 2009
54814:  * the Initial Developer. All Rights Reserved.
54814:  *
54814:  * Contributor(s):
54814:  *   Bas Schouten <bschouten@mozilla.com>
54814:  *
54814:  * Alternatively, the contents of this file may be used under the terms of
54814:  * either the GNU General Public License Version 2 or later (the "GPL"), or
54814:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
54814:  * in which case the provisions of the GPL or the LGPL are applicable instead
54814:  * of those above. If you wish to allow use of your version of this file only
54814:  * under the terms of either the GPL or the LGPL, and not to allow others to
54814:  * use your version of this file under the terms of the MPL, indicate your
54814:  * decision by deleting the provisions above and replace them with the notice
54814:  * and other provisions required by the GPL or the LGPL. If you do not delete
54814:  * the provisions above, a recipient may use your version of this file under
54814:  * the terms of any one of the MPL, the GPL or the LGPL.
54814:  *
54814:  * ***** END LICENSE BLOCK ***** */
54814: 
54814: #ifndef GFX_LAYERMANAGERD3D10_H
54814: #define GFX_LAYERMANAGERD3D10_H
54814: 
54814: #include "Layers.h"
54814: 
54814: #include <windows.h>
54814: #include <d3d10_1.h>
54814: 
54814: #include "gfxContext.h"
54814: #include "nsIWidget.h"
54814: 
54814: namespace mozilla {
54814: namespace layers {
54814: 
54814: /**
54814:  * This structure is used to pass rectangles to our shader constant. We can use
54814:  * this for passing rectangular areas to SetVertexShaderConstant. In the format
54814:  * of a 4 component float(x,y,width,height). Our vertex shader can then use
54814:  * this to construct rectangular positions from the 0,0-1,1 quad that we source
54814:  * it with.
54814:  */
54814: struct ShaderConstantRectD3D10
54814: {
54814:   float mX, mY, mWidth, mHeight;
54814:   ShaderConstantRectD3D10(float aX, float aY, float aWidth, float aHeight)
54814:     : mX(aX), mY(aY), mWidth(aWidth), mHeight(aHeight)
54814:   { }
54814: 
54814:   // For easy passing to SetVertexShaderConstantF.
54814:   operator float* () { return &mX; }
54814: };
54814: 
54814: extern cairo_user_data_key_t gKeyD3D10Texture;
54814: 
54814: /*
54814:  * This is the LayerManager used for Direct3D 9. For now this will render on
54814:  * the main thread.
54814:  */
54814: class THEBES_API LayerManagerD3D10 : public LayerManager {
54814: public:
54814:   LayerManagerD3D10(nsIWidget *aWidget);
54814:   virtual ~LayerManagerD3D10();
54814: 
54814:   /*
54814:    * Initializes the layer manager, this is when the layer manager will
54814:    * actually access the device and attempt to create the swap chain used
54814:    * to draw to the window. If this method fails the device cannot be used.
54814:    * This function is not threadsafe.
54814:    *
54814:    * \return True is initialization was succesful, false when it was not.
54814:    */
54814:   bool Initialize();
54814: 
54814:   /*
54814:    * LayerManager implementation.
54814:    */
56116:   virtual void Destroy();
56116: 
54814:   virtual void SetRoot(Layer *aLayer);
54814: 
54814:   void BeginTransaction();
54814: 
54814:   void BeginTransactionWithTarget(gfxContext* aTarget);
54814: 
54814:   struct CallbackInfo {
54814:     DrawThebesLayerCallback Callback;
54814:     void *CallbackData;
54814:   };
54814: 
54814:   void EndTransaction(DrawThebesLayerCallback aCallback,
54814:                       void* aCallbackData);
54814: 
54814:   const CallbackInfo &GetCallbackInfo() { return mCurrentCallbackInfo; }
54814: 
54814:   virtual already_AddRefed<ThebesLayer> CreateThebesLayer();
54814: 
54814:   virtual already_AddRefed<ContainerLayer> CreateContainerLayer();
54814: 
54814:   virtual already_AddRefed<ImageLayer> CreateImageLayer();
54814: 
54814:   virtual already_AddRefed<ColorLayer> CreateColorLayer();
54814: 
54814:   virtual already_AddRefed<CanvasLayer> CreateCanvasLayer();
54814: 
54814:   virtual already_AddRefed<ImageContainer> CreateImageContainer();
54814: 
54814:   virtual already_AddRefed<gfxASurface>
54814:     CreateOptimalSurface(const gfxIntSize &aSize,
54814:                          gfxASurface::gfxImageFormat imageFormat);
54814: 
54814:   virtual LayersBackend GetBackendType() { return LAYERS_D3D10; }
54814:   virtual void GetBackendName(nsAString& name) { name.AssignLiteral("Direct3D 10"); }
54814: 
54814: #ifdef MOZ_LAYERS_HAVE_LOG
54814:   virtual const char* Name() const { return "D3D9"; }
54814: #endif // MOZ_LAYERS_HAVE_LOG
54814: 
54814:   // Public helpers
54814: 
54814:   ID3D10Device1 *device() const { return mDevice; }
54814: 
54814:   ID3D10Effect *effect() const { return mEffect; }
54814: 
54814:   void SetViewport(const nsIntSize &aViewport);
54814:   const nsIntSize &GetViewport() { return mViewport; }
54814: 
54814: private:
54814:   void SetupPipeline();
54814:   void UpdateRenderTarget();
54814:   void VerifyBufferSize();
54814: 
54814:   void Render();
54814: 
54814:   nsRefPtr<ID3D10Device1> mDevice;
54814: 
54814:   nsRefPtr<ID3D10Effect> mEffect;
54814:   nsRefPtr<ID3D10InputLayout> mInputLayout;
54814:   nsRefPtr<ID3D10Buffer> mVertexBuffer;
54814: 
54814:   nsRefPtr<ID3D10RenderTargetView> mRTView;
54814: 
54814:   nsRefPtr<IDXGISwapChain> mSwapChain;
54814: 
54814:   nsIWidget *mWidget;
54814: 
54814:   CallbackInfo mCurrentCallbackInfo;
54814: 
54814:   nsIntSize mViewport;
54814: 
54814:   /*
54814:    * Context target, NULL when drawing directly to our swap chain.
54814:    */
54814:   nsRefPtr<gfxContext> mTarget;
54814: 
54814:   /*
54814:    * Copies the content of our backbuffer to the set transaction target.
54814:    */
54814:   void PaintToTarget();
54814: };
54814: 
54814: /*
54814:  * General information and tree management for OGL layers.
54814:  */
54814: class LayerD3D10
54814: {
54814: public:
54814:   LayerD3D10(LayerManagerD3D10 *aManager);
54814: 
54814:   virtual LayerD3D10 *GetFirstChildD3D10() { return nsnull; }
54814: 
54814:   void SetFirstChild(LayerD3D10 *aParent);
54814: 
54814:   virtual Layer* GetLayer() = 0;
54814: 
54814:   /**
54814:    * This will render a child layer to whatever render target is currently
54814:    * active. aOpacity and aTransform will pass any 'carried' transformations
54814:    * and/or opacity from the parent. This allows the parent to avoid
54814:    * rendering to intermediate surfaces when possible.
54814:    */
54814:   virtual void RenderLayer(float aOpacity, const gfx3DMatrix &aTransform) = 0;
54814:   virtual void Validate() {}
54814: 
54814:   ID3D10Device1 *device() const { return mD3DManager->device(); }
54814:   ID3D10Effect *effect() const { return mD3DManager->effect(); }
54814: 
54814:   /* Called by the layer manager when it's destroyed */
54814:   virtual void LayerManagerDestroyed() {}
54814: protected:
54814:   LayerManagerD3D10 *mD3DManager;
54814: };
54814: 
54814: } /* layers */
54814: } /* mozilla */
54814: 
54814: #endif /* GFX_LAYERMANAGERD3D9_H */
