36949: /* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 4 -*-
36949:  * ***** BEGIN LICENSE BLOCK *****
36949:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
36949:  *
36949:  * The contents of this file are subject to the Mozilla Public License Version
36949:  * 1.1 (the "License"); you may not use this file except in compliance with
36949:  * the License. You may obtain a copy of the License at
36949:  * http://www.mozilla.org/MPL/
36949:  *
36949:  * Software distributed under the License is distributed on an "AS IS" basis,
36949:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
36949:  * for the specific language governing rights and limitations under the
36949:  * License.
36949:  *
36949:  * The Original Code is Mozilla Corporation code.
36949:  *
36949:  * The Initial Developer of the Original Code is Mozilla Corporation.
36949:  * Portions created by the Initial Developer are Copyright (C) 2009
36949:  * the Initial Developer. All Rights Reserved.
36949:  *
36949:  * Contributor(s):
36949:  *   Stuart Parmenter <stuart@mozilla.com>
36949:  *   Masayuki Nakano <masayuki@d-toybox.com>
36949:  *   John Daggett <jdaggett@mozilla.com>
36949:  *   Jonathan Kew <jfkthame@gmail.com>
36949:  *
36949:  * Alternatively, the contents of this file may be used under the terms of
36949:  * either the GNU General Public License Version 2 or later (the "GPL"), or
36949:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
36949:  * in which case the provisions of the GPL or the LGPL are applicable instead
36949:  * of those above. If you wish to allow use of your version of this file only
36949:  * under the terms of either the GPL or the LGPL, and not to allow others to
36949:  * use your version of this file under the terms of the MPL, indicate your
36949:  * decision by deleting the provisions above and replace them with the notice
36949:  * and other provisions required by the GPL or the LGPL. If you do not delete
36949:  * the provisions above, a recipient may use your version of this file under
36949:  * the terms of any one of the MPL, the GPL or the LGPL.
36949:  *
36949:  * ***** END LICENSE BLOCK ***** */
36949: 
36949: #ifndef GFX_FT2FONTLIST_H
36949: #define GFX_FT2FONTLIST_H
36949: 
48022: #ifdef XP_WIN
36949: #include "gfxWindowsPlatform.h"
48022: #include <windows.h>
48022: #endif
36949: #include "gfxPlatformFontList.h"
36949: 
36949: #include <bitset>
36949: 
36949: class gfxFT2FontList : public gfxPlatformFontList
36949: {
36949: public:
36949:     gfxFT2FontList();
36949: 
36949:     virtual gfxFontEntry* GetDefaultFont(const gfxFontStyle* aStyle,
36949:                                          PRBool& aNeedsBold);
36949: 
36949:     virtual gfxFontEntry* LookupLocalFont(const gfxProxyFontEntry *aProxyEntry,
36949:                                           const nsAString& aFontName);
36949: 
36949:     virtual gfxFontEntry* MakePlatformFont(const gfxProxyFontEntry *aProxyEntry,
36949:                                            const PRUint8 *aFontData,
36949:                                            PRUint32 aLength);
36949: 
36949: protected:
57104:     virtual nsresult InitFontList();
36949: 
36949:     void AppendFacesFromFontFile(const PRUnichar *aFileName);
48022:     void AppendFacesFromFontFile(const char *aFileName);
36949:     void FindFonts();
36949: };
36949: 
36949: #endif /* GFX_FT2FONTLIST_H */
