50491: /*
50491:  * Copyright (C) 2008 Apple Inc. All rights reserved.
50491:  *
50491:  * Redistribution and use in source and binary forms, with or without
50491:  * modification, are permitted provided that the following conditions
50491:  * are met:
50491:  * 1. Redistributions of source code must retain the above copyright
50491:  *    notice, this list of conditions and the following disclaimer.
50491:  * 2. Redistributions in binary form must reproduce the above copyright
50491:  *    notice, this list of conditions and the following disclaimer in the
50491:  *    documentation and/or other materials provided with the distribution.
50491:  *
50491:  * THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
50491:  * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
50491:  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
50491:  * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
50491:  * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
50491:  * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
50491:  * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
50491:  * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
50491:  * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
50491:  * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
50491:  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
50491:  */
50491: 
50491: 
50491: #include "ExecutableAllocator.h"
50491: 
50491: #if ENABLE_ASSEMBLER && WTF_PLATFORM_WIN_OS
50491: 
50491: #include "jswin.h"
50491: 
50491: namespace JSC {
50491: 
50491: void ExecutableAllocator::intializePageSize()
50491: {
50491:     SYSTEM_INFO system_info;
50491:     GetSystemInfo(&system_info);
50491:     ExecutableAllocator::pageSize = system_info.dwPageSize;
50491: }
50491: 
50491: ExecutablePool::Allocation ExecutablePool::systemAlloc(size_t n)
50491: {
50491:     void *allocation = VirtualAlloc(0, n, MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);
50491:     ExecutablePool::Allocation alloc = {reinterpret_cast<char*>(allocation), n};
50491:     return alloc;
50491: }
50491: 
50491: void ExecutablePool::systemRelease(const ExecutablePool::Allocation& alloc)
50491: { 
50491:     VirtualFree(alloc.pages, 0, MEM_RELEASE); 
50491: }
50491: 
50491: #if ENABLE_ASSEMBLER_WX_EXCLUSIVE
50491: #error "ASSEMBLER_WX_EXCLUSIVE not yet suported on this platform."
50491: #endif
50491: 
50491: }
50491: 
50491: #endif // HAVE(ASSEMBLER)
