13699: #
13699: # ***** BEGIN LICENSE BLOCK *****
13699: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
13699: #
13699: # The contents of this file are subject to the Mozilla Public License Version
13699: # 1.1 (the "License"); you may not use this file except in compliance with
13699: # the License. You may obtain a copy of the License at
13699: # http://www.mozilla.org/MPL/
13699: #
13699: # Software distributed under the License is distributed on an "AS IS" basis,
13699: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
13699: # for the specific language governing rights and limitations under the
13699: # License.
13699: #
13699: # The Original Code is mozilla.org code.
13699: #
13699: # The Initial Developer of the Original Code is
13699: # Mozilla Foundation.
13699: # Portions created by the Initial Developer are Copyright (C) 2008
13699: # the Initial Developer. All Rights Reserved.
13699: #
13699: # Contributor(s):
13699: #
13699: # Alternatively, the contents of this file may be used under the terms of
13699: # either of the GNU General Public License Version 2 or later (the "GPL"),
13699: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
13699: # in which case the provisions of the GPL or the LGPL are applicable instead
13699: # of those above. If you wish to allow use of your version of this file only
13699: # under the terms of either the GPL or the LGPL, and not to allow others to
13699: # use your version of this file under the terms of the MPL, indicate your
13699: # decision by deleting the provisions above and replace them with the notice
13699: # and other provisions required by the GPL or the LGPL. If you do not delete
13699: # the provisions above, a recipient may use your version of this file under
13699: # the terms of any one of the MPL, the GPL or the LGPL.
13699: #
13699: # ***** END LICENSE BLOCK *****
13699: 
13699: DEPTH		= ../../../..
13699: topsrcdir	= @top_srcdir@
13699: srcdir		= @srcdir@
13699: VPATH		= @srcdir@
13699: relativesrcdir  = modules/libpr0n/test/mochitest
13699: 
13699: include $(DEPTH)/config/autoconf.mk
13699: include $(topsrcdir)/config/rules.mk
13699: 
32424: _TEST_FILES =   imgutils.js \
54949:                 lime100x100.svg \
32424:                 test_bug399925.html \
13699:                 bug399925.gif \
32428:                 schrep.png \
23035:                 bug468160.sjs \
23035:                 test_bug468160.html \
23035:                 red.png \
25077:                 test_bug466586.html \
25077:                 big.png \
28209:                 blue.png \
47352:                 bug478398_ONLY.png \
28209:                 test_bug490949.html \
28209:                 bug490949-iframe.html \
28209:                 bug490949.sjs \
32450:                 test_bug496292.html \
30324:                 bug496292-iframe-ref.html \
30324:                 bug496292-iframe-1.html \
30324:                 bug496292-iframe-2.html \
30324:                 bug496292-1.sjs \
30324:                 bug496292-2.sjs \
32427:                 test_bug512435.html \
32427:                 damon.jpg \
32427:                 shaver.png \
34808:                 test_bug497665.html \
34808:                 bug497665-iframe.html \
34808:                 bug497665.sjs \
47316:                 test_bug553982.html \
54949:                 test_bug601470.html \
13699: 		$(NULL)
13699: 
48453: # Tests disabled due to intermittent orange
48453: # test_bug435296.html disabled - See bug 578591
48453: # test_bug478398.html disabled - See bug 579139
48453: 
13699: libs:: $(_TEST_FILES)
13699: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
