   1: # Please keep this list sorted by bug number (but feel free to use a
   1: # logical order for the tests for each bug).
   1: 
   1: == 9458-basic-1.html 9458-basic-1-ref.html
   1: == 9458-valign-1.html 9458-valign-1-ref.html
   1: == 9458-valign-2.html 9458-valign-2-ref.html
   1: == 9458-height-1.html 9458-height-1-ref.html
   1: == 9458-height-2.html 9458-height-2-ref.html
   1: == 9458-width-1a.html 9458-width-1-ref.html
   1: == 9458-width-1b.html 9458-width-1-ref.html
   1: == 9458-width-2a.html 9458-width-2-ref.html
   1: == 9458-width-2b.html 9458-width-2-ref.html
   1: == 9458-zorder-1.html 9458-zorder-ref.html
   1: == 9458-zorder-2.html 9458-zorder-ref.html
   1: == 9458-zorder-3.html 9458-zorder-ref-inline.html
   1: == 9458-zorder-4.html 9458-zorder-ref-inline-block.html
   1: == 9458-zorder-5.html 9458-zorder-ref-inline-block.html
   1: == 18217-basic-1.html 18217-basic-1-ref.html
   1: == 18217-basic-2a.html 18217-basic-2-ref.html
   1: == 18217-basic-2b.html 18217-basic-2-ref.html
   1: == 18217-valign-1.html 18217-valign-1-ref.html
   1: == 18217-height-1.html 18217-height-1-ref.html
   1: == 18217-height-2.html 18217-height-2-ref.html
   1: == 18217-width-1a.html 18217-width-1-ref.html
   1: == 18217-width-1b.html 18217-width-1-ref.html
   1: == 18217-width-2a.html 18217-width-2-ref.html
   1: == 18217-width-2b.html 18217-width-2-ref.html
   1: == 18217-zorder-1.html 18217-zorder-ref.html
   1: == 18217-zorder-2.html 18217-zorder-ref.html
   1: == 18217-zorder-3.html 18217-zorder-ref-inline.html
   1: == 18217-zorder-4.html 18217-zorder-ref-inline-table.html
   1: == 18217-zorder-5.html 18217-zorder-ref-inline-table.html
   1: fails == 25888-1l.html 25888-1l-ref.html # bug 25888
   1: fails != 25888-1l.html 25888-1l-notref.html # bug 25888
   1: fails == 25888-1r.html 25888-1r-ref.html # bug 25888
   1: fails != 25888-1r.html 25888-1r-notref.html # bug 25888
   1: fails == 25888-2l.html 25888-2l-ref.html # bug 25888
   1: fails == 25888-2r.html 25888-2r-ref.html # bug 25888
   1: fails == 25888-3l.html 25888-3l-ref.html # bug 25888
   1: fails == 25888-3r.html 25888-3r-ref.html # bug 25888
1826: fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == 28811-1a.html 28811-1-ref.html # bug 381765
   1: == 28811-1b.html 28811-1-ref.html
1826: fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == 28811-2a.html 28811-2-ref.html # bug 381765
   1: == 28811-2b.html 28811-2-ref.html
   1: == 40596-1a.html 40596-1-ref.html
   1: != 40596-1b.html 40596-1-ref.html
   1: == 40596-1c.html 40596-1-ref.html
   1: != 40596-1d.html 40596-1-ref.html
   1: == 40596-1e.html 40596-1-ref.html
   1: != 40596-1f.html 40596-1-ref.html
   1: == 40596-1g.html 40596-1-ref.html
   1: != 40596-1h.html 40596-1-ref.html
   1: == 40596-1i.html 40596-1-ref.html
   1: != 40596-1j.html 40596-1-ref.html
2627: == 84400-1.html 84400-1-ref.html
2627: == 84400-2.html 84400-2-ref.html
   1: == 97777-1.html 97777-1-ref.html
   1: == 97777-2.html 97777-2-ref.html
   1: == 98223-1.html 98223-1-ref.html
   1: == 98223-2.html 98223-2-ref.html
   1: == 105030-1.html 105030-1-ref.html
3757: == 120834-1a.html 120834-1-ref.html
3757: == 120834-2a.html 120834-2-ref.html
3757: == 120834-2b.html 120834-2-ref.html
3757: == 120834-2c.html 120834-2-ref.html
3757: == 120834-2d.html 120834-2-ref.html
3757: == 120834-2e.html 120834-2-ref.html
3757: == 120834-2f.html 120834-2-ref.html
3757: == 120834-2g.html 120834-2-ref.html
3757: == 120834-2h.html 120834-2-ref.html
3757: == 120834-2i.html 120834-2-ref.html
3757: == 120834-2j.html 120834-2-ref.html
   1: == 124903-1.html 124903-1-ref.html
   1: == 130767-1.html 130767-1-ref.html
   1: == 139550-1a.html 139550-1-ref.html
   1: == 139550-1b.html 139550-1-ref.html
   1: == 142233-1.html 142233-1-ref.html
   1: == 144004-1.html 144004-1-ref.html
   1: == 144004-2.html 144004-2-ref.html
   1: != 144004-3.html 144004-3-ref.html
   1: == 163504-1a.html 163504-1-ref.html
   1: == 163504-1b.html 163504-1-ref.html
   1: == 163504-2a.html 163504-2-ref.html
   1: == 163504-2b.html 163504-2-ref.html
   1: == 169749-1.html 169749-1-ref.html
   1: == 172073-1.html 172073-1-ref.html
3215: == 180085-1.html 180085-1-ref.html
3215: == 180085-2.html 180085-2-ref.html
   1: == 185388-1.html 185388-1-ref.html
   1: == 201215-1.html 201215-1-ref.html
   1: == 206516-1.html 206516-1-ref.html
2627: == 210876-1.html 210876-1-ref.html
5535: == 214077-1a.html 214077-1-ref.html
5535: == 214077-1b.html 214077-1-ref.html
2100: == 218473-1.html 218473-1-ref.html
4460: == 234964-1.html 234964-1-ref.html
4460: == 234964-2.html 234964-2-ref.html
   1: == 235593-1.html 235593-1-ref.html
4561: == 236539-1.html 236539-1-ref.html
4562: == 240470-1.html 240470-1-ref.html
   1: == 243266-1.html 243266-1-ref.html
   1: == 243302-1.html 243302-1-ref.html
   1: == 244932-1.html 244932-1-ref.html
   1: == 249982-1.html 249982-1-ref.html
   1: == 253701-1.html 253701-1-ref.html
1301: == 255820-1.html 255820-1-ref.html
   1: == 262151-1.html 262151-1-ref.html
   1: == 267353-1.html 267353-1-ref.html
2627: == 273681-1.html 273681-1-ref.html
4566: == 291078-1.html 291078-1-ref.html
4566: == 291078-2.html 291078-2-ref.html
   1: == 300691-1a.html 300691-1-ref.html
   1: == 300691-1b.html 300691-1-ref.html
   1: == 300691-1c.html 300691-1-ref.html
   1: == 300691-1d.html 300691-1-ref.html
   1: == 300691-1e.html 300691-1-ref.html
   1: == 300691-1f.html 300691-1-ref.html
2139: == 306630-1.html 306630-1-ref.html
 564: == 306660-1.html 306660-1-ref.html
 564: == 306660-2.html 306660-2-ref.html
 564: == 306660-3.html 306660-3-ref.html
3364: == 311822-1.html 311822-1-ref-a.html
3364: == 311822-1.html 311822-1-ref-b.html
   1: == 315620-1a.html 315620-1-ref.html
   1: != 315620-1b.html 315620-1-ref.html
   1: == 315620-2a.xhtml 315620-2-ref.xhtml
   1: != 315620-2b.xhtml 315620-2-ref.xhtml
   1: == 322461-1.xml 322461-1-ref.html
 549: == 323656-1.html 323656-1-ref.html
 549: == 323656-2.html 323656-2-ref.html
 549: == 323656-3.html 323656-3-ref.html
 549: == 323656-4.html 323656-4-ref.html
1118: == 323656-5.svg 323656-5-ref.svg
 925: == 323656-6.html 323656-6-ref.html
   1: == 325486-1.html 325486-1-ref.html
   1: random == 328829-1.xhtml 328829-1-ref.xhtml # bug 369046 (intermittent)
   1: == 328829-2.xhtml 328829-2-ref.xhtml
   1: == 332360.html 332360-ref.html
   1: == 332360-ltr.html 332360-ltr-ref.html
   1: == 332360-width.html 332360-ref.html
   1: == 332360-width-ltr.html 332360-ltr-ref.html
   1: == 332557-1.html 332557-1-ref.html
   1: == 332975-1.html 332975-1-ref.html
   1: == 335628-1.html 335628-1-ref.html
   1: != 335628-2.xul 335628-2-ref.xul
   1: == 336147-1.html 336147-1-ref.html
2679: fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == 336736-1.html 336736-1-ref.html # something wrong with subpixel horizontal alignment (tracked in bug 336736)
2627: == 339289-1.html 339289-1-ref.html
 117: == 341043-1a.html 341043-1-ref.html
 117: != 341043-1b.html 341043-1-ref.html
4889: == 345267-1a.html 345267-1-ref.html
4889: == 345267-1b.html 345267-1-ref.html
4889: == 345267-1c.html 345267-1-ref.html
4889: == 345267-1d.html 345267-1-ref.html
2627: == 346774-1a.html 346774-1-ref.html
2627: == 346774-1b.html 346774-1-ref.html
2627: == 346774-1c.html 346774-1-ref.html
1775: == 347912-1.html 347912-1-ref.html
2627: == 348516-1.html 348516-1-ref.html
2627: == 348516-2.html 348516-2-ref.html
  24: != 348516-2.html 348516-2-notref.html
  24: != 348516-3.html 348516-3-notref.html
   1: == 348809-1a.html 348809-1-ref.html
   1: == 348809-1b.html 348809-1-ref.html
   1: == 348809-1c.html 348809-1-ref.html
   1: == 348809-1d.html 348809-1-ref.html
   1: == 348809-1e.html 348809-1-ref.html
   1: == 348809-1f.html 348809-1-ref.html
   1: == 348809-2a.html 348809-2-ref.html
   1: == 348809-2b.html 348809-2-ref.html
   1: == 348809-2c.html 348809-2-ref.html
   1: == 348809-2d.html 348809-2-ref.html
   1: == 348809-2e.html 348809-2-ref.html
   1: == 348809-2f.html 348809-2-ref.html
   1: == 348809-2g.html 348809-2-ref.html
   1: == 348809-2h.html 348809-2-ref.html
2148: == 349695-1a.html 349695-1-ref.html
2148: == 349695-1b.html 349695-1-ref.html
   1: == 351641-1a.html 351641-1-ref.html
   1: == 351641-1b.html 351641-1-ref.html
   1: == 351641-2a.html 351641-2-ref.html
2615: == 351641-2b.html 351641-2-ref.html
3976: == 352980-1a.html 352980-1-ref.html
3976: == 352980-1b.html 352980-1-ref.html
3976: == 352980-1c.html 352980-1-ref.html
3976: == 352980-1d.html 352980-1-ref.html
3976: == 352980-1e.html 352980-1-ref.html
3976: fails == 352980-1f.html 352980-1-ref.html
3976: == 352980-1g.html 352980-1-ref.html
3976: fails == 352980-1h.html 352980-1-ref.html
3976: == 352980-1i.html 352980-1-ref.html
3976: == 352980-1j.html 352980-1-ref.html
3976: == 352980-1k.html 352980-1-ref.html
3976: == 352980-1l.html 352980-1-ref.html
3976: == 352980-2a.html 352980-2-ref.html
3976: == 352980-2b.html 352980-2-ref.html
3976: == 352980-2c.html 352980-2-ref.html
3976: == 352980-2d.html 352980-2-ref.html
3976: == 352980-2e.html 352980-2-ref.html
3976: == 352980-2f.html 352980-2-ref.html
3976: == 352980-3a.html 352980-3-ref.html
3976: == 352980-3b.html 352980-3-ref.html
3976: == 352980-3c.html 352980-3-ref.html
3976: == 352980-3d.html 352980-3-ref.html
3976: == 352980-3e.html 352980-3-ref.html
3976: == 352980-3f.html 352980-3-ref.html
1826: fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == 359903-1.html 359903-1-ref.html # bug 381835
2627: == 359869-1.html 359869-1-ref.html
   1: == 359903-2.html 359903-2-ref.html
   1: == 360065-1.html 360065-1-ref.html
 798: == 360746-1.html 360746-1-ref.html
   1: == 360757-1a.html 360757-1-ref.html
   1: == 360757-1b.html 360757-1-ref.html
   1: == 361091-1.html 361091-1-ref.html
   1: == 362594-1a.html 362594-1-quirks-ref.html
   1: == 362594-1b.html 362594-1-quirks-ref.html
   1: == 362594-1c.html 362594-1-standards-ref.html
   1: != 362594-2a.html 362594-1-quirks-ref.html
   1: == 362594-2a.html 362594-2-quirks-ref.html
   1: != 362594-2b.html 362594-1-standards-ref.html
   1: == 362594-2b.html 362594-2-standards-ref.html
   1: == 362594-2c.html 362594-2-standards-ref.html
2627: == 362901-1.html 362901-1-ref.html
   1: == 363329-1.html 363329-1-ref.html
   1: == 363329-2.html 363329-2-ref.html
2717: == 363370-1.html 363370-1-ref.html
   1: == 363637-1.html 363637-1-ref.html
   1: == 363874.html 363874-ref.html
   1: == 363874-max-width.html 363874-max-width-ref.html
2301: == 364066-1.html 364066-1-ref.html
2714: == 364318-1.xhtml 364318-1-ref.xhtml
   1: == 364079-1.html 364079-1-ref.html
   1: == 364861-1.html 364861-1-ref.html
   1: == 364862-1.html 364862-1-ref.html
   1: == 365173-1.html 365173-1-ref.html
   1: == 366616-1.xul 366616-1-ref.xul
   1: == 367220-1.html 367220-1-ref.html
   1: == 367247-s-visible.html 367247-s-hidden.html
   1: == 367247-s-hidden.html 367247-s-auto.html
 461: != 367247-s-auto.html 367247-s-scroll.html
   1: != 367247-l-visible.html 367247-l-hidden.html
   1: != 367247-l-hidden.html 367247-l-scroll.html
   1: == 367247-l-scroll.html 367247-l-auto.html
   1: == 367332-1a.html 367332-1-ref.html
   1: == 367332-1b.html 367332-1-ref.html
   1: == 367332-1c.html 367332-1-ref.html
   1: == 367332-1d.html 367332-1-ref.html
   1: == 367332-1e.html 367332-1-ref.html
   1: == 367332-1f.html 367332-1-ref.html
   1: == 367332-1g.html 367332-1-ref.html
   1: == 367504-margin-1.html 367504-margin-1-ref.html
   1: == 367504-float-1.html 367504-float-1-ref.html
   1: == 367612-1a.html 367612-1-ref.html
   1: == 367612-1b.html 367612-1-ref.html
   1: == 367612-1c.html 367612-1-ref.html
   1: == 367612-1d.html 367612-1-ref.html
   1: == 367612-1e.html 367612-1-ref.html
   1: == 367612-1f.html 367612-1-ref.html
   1: != 367612-1g.html 367612-1-ref.html
   1: fails == 368020-1.html 368020-1-ref.html # bug 368079
 955: random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 368020-2.html 368020-2-ref.html # bug 368157 (gtk)
   1: fails == 368020-3.html 368020-3-ref.html # bug 368085
   1: fails == 368020-4.html 368020-4-ref.html # bug 368085
3638: random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 368020-5.html 368020-5-ref.html # bug 388591
2669: == 368155-1.xhtml 368155-1-ref.xhtml
2668: == 368155-negative-margins-1.html 368155-negative-margins-1-ref.html
1288: # we can't test this because there's antialiasing involved, and our comparison
1288: # is too exact
1288: # == 368247-1.html 368247-1-ref.html
1288: == 368247-2.html 368247-2-ref.html
   1: fails == 368504-1.html 368504-1-ref.html # bug 368504
2977: fails == 368504-2.html 368504-2-ref.html # bug 368504
   1: == 368622-1.html 368622-1-ref.html
   1: == 368622-1.html 368622-1-ref.html
2714: == 368651-1.html 368651-1-ref.html
2714: == 369975-1.html 369975-1.html
1442: == 369882.xul 369882-ref.xul
4784: == 370353-1.html 370353-1-ref.html
   1: == 370422-1.html 370422-1-ref.html
2765: == 370525-1.html 370525-1-ref.html
2765: != 370525-1.html 370525-1-notref.html
2765: == 370525-2.html 370525-2-ref.html
2765: != 370525-2.html 370525-2-notref.html
2765: != 370525-2.html 370525-2-notref.html
2765: == 370525-rowspan-1a.html 370525-rowspan-1a-ref.html
2765: == 370525-rowspan-1b.html 370525-rowspan-1b-ref.html
2765: == 370525-rowspan-1c.html 370525-rowspan-1c-ref.html
2765: == 370525-rowspan-2a.html 370525-rowspan-2a-ref.html
2765: == 370525-rowspan-2b.html 370525-rowspan-2b-ref.html
2765: == 370525-rowspan-3.html 370525-rowspan-3-ref.html
2765: == 370525-rowspan-4.html 370525-rowspan-4-ref.html
2765: == 370525-sib.html 370525-sib-ref.html
   1: == 370586-1.xhtml 370586-1-ref.xhtml
   1: == 370629-1.html 370629-1-ref.html
   1: == 370629-2.html 370629-2-ref.html
   1: == 370692-1.xhtml 370692-1-ref.xhtml
1102: == 371041-1.html 371041-1-ref.html
1105: == 371043-1.html 371043-1-ref.html
   1: == 371925-1a.html 371925-1-ref.html
   1: == 371925-1b.html 371925-1-ref.html
   1: == 372553-1.html 372553-1-ref.html
   1: == 373381-1.html 373381-1-ref.html
4356: == 372037-1.html 372037-1-ref.html
 186: == 375508-1.html 375508-1-ref.html
 188: == 373433-1.html 373433-1-ref.html
 204: == 372062-1.html 372062-1-ref.html
3633: == 372768-1.html 372768-1-ref.html
4832: == 373383-1.html 373383-1-ref.html
 257: == 374038-1.xul 374038-1-ref.xul
 257: == 374038-2.xul 374038-2-ref.xul
 449: == 374193-1.xhtml about:blank
1152: == 375716-1.html 375716-1-ref.html
3141: == 375827-1.html 375827-1-ref.html
 975: == 376484-1.html 376484-1-ref.html
 553: == 377603-1.html 377603-1-ref.html
3015: == 377918.html 377918-ref.html
 857: == 378535-1.html 378535-1-ref.html
4306: == 379178-xhtml.xhtml 379178-xhtml-ref.xhtml
4306: == 379178-html.html 379178-html-ref.html
4306: == 379178-svg.svg 379178-svg-ref.svg
 948: == 379316-1.html 379316-1-ref.html
4213: random-if(MOZ_WIDGET_TOOLKIT=="cocoa") == 379316-2.html 379316-2-ref.html # bug 379786
4213: == 379328-1.html 379328-1-ref.html
4006: == 379349-1a.xhtml 379349-1-ref.xhtml
4006: == 379349-1b.xhtml 379349-1-ref.xhtml
4006: == 379349-1c.xhtml 379349-1-ref.xhtml
4006: == 379349-2a.xhtml 379349-2-ref.xhtml
4006: == 379349-2b.xhtml 379349-2-ref.xhtml
4006: == 379349-3a.xhtml 379349-3-ref.xhtml
4006: == 379349-3b.xhtml 379349-3-ref.xhtml
4213: == 379361-1.html 379361-1-ref.html
4213: == 379361-2.html 379361-2-ref.html
4213: == 379361-3.html 379361-3-ref.html
1488: == 380004-1.html 380004-1-ref.html
1589: == 380227-1.html 380227-1-ref.html
1524: == 380842-1.html 380842-1-ref.html
1664: == 381130-1.html 381130-1-ref.html
2544: == 381507-1.html 381507-1-ref.html
3087: == 382600-1.html 382600-1-ref.html
2832: == 383551-1.html 383551-1-ref.html
4832: == 383883-1.html 383883-1-ref.html
4832: == 383883-2.html 383883-2-ref.html
4832: == 383883-3.html 383883-3-ref.html
4832: == 383883-4.html 383883-4-ref.html
4832: == 383884-1.html 383884-1-ref.html
4832: == 383885-1.html 383885-1-ref.html
3376: == 384576-1.html 384576-1-ref.html
3711: == 384762-1.html about:blank
3704: == 384876-1.html 384876-1-ref.html
4887: == 385870-1.html 385870-1-ref.html
4887: == 385870-2.html 385870-2-ref.html
4194: == 386014-1a.html 386014-1-ref.html
4194: == 386014-1b.html 386014-1-ref.html
4194: == 386014-1c.html 386014-1-ref.html
3800: == 386147-1.html 386147-1-ref.html
3797: == 386470-1a.html 386470-1-ref.html
3797: == 386470-1b.html 386470-1-ref.html
3797: == 386470-1c.html 386470-1-ref.html
3539: == 386920-1.html 386920-1-ref.html
4223: == 387201-1.html 387201-1-ref.html
4223: == 387201-2.html about:blank  # Really an assertion test rather than a rendering test
4223: == 387201-3.html about:blank  # Really an assertion test rather than a rendering test
3412: == 387344-1.html 387344-1-ref.html
4196: == 389924-1a.html 389924-1-ref.html
4196: == 389924-1b.html 389924-1-ref.html
4196: != 389924-1a.html about:blank
4191: == 390318-1a.html 390318-1-ref.html
4191: == 390318-1b.html 390318-1-ref.html
5319: == 391045.html 391045-ref.html # windows-specific bug, appears to pass on other platforms because of missing fonts
4461: == 391140-1.html 391140-1-ref.html
5256: == 391909-1.html 391909-1-ref.html
4848: == 391994-1.html 391994-1-ref.html
5742: == 392435-1.html 392435-1-ref.html
5325: == 393649-1.html 393649-1-ref.html
5326: == 393517-1.xhtml about:blank  # crash test
5327: == 393671-1.html 393671-1-ref.html
5327: == 393671-2.html 393671-2-ref.html
5327: == 393671-3.html 393671-3-ref.html
5585: == 394111-1.html about:blank  # Really an assertion test rather than a rendering test
5853: == 394534-1.html 394534-1-ref.html
5872: == 394676-1.xhtml 394676-1-ref.xhtml
