12638: #
12638: # ***** BEGIN LICENSE BLOCK *****
12638: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
12638: #
12638: # The contents of this file are subject to the Mozilla Public License Version
12638: # 1.1 (the "License"); you may not use this file except in compliance with
12638: # the License. You may obtain a copy of the License at
12638: # http://www.mozilla.org/MPL/
12638: #
12638: # Software distributed under the License is distributed on an "AS IS" basis,
12638: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
12638: # for the specific language governing rights and limitations under the
12638: # License.
12638: #
12638: # The Original Code is mozilla.org code.
12638: #
12638: # The Initial Developer of the Original Code is
12638: # Jeff Walden <jwalden+code@mit.edu>.
12638: # Portions created by the Initial Developer are Copyright (C) 2008
12638: # the Initial Developer. All Rights Reserved.
12638: #
12638: # Contributor(s):
12638: #
12638: # Alternatively, the contents of this file may be used under the terms of
12638: # either of the GNU General Public License Version 2 or later (the "GPL"),
12638: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
12638: # in which case the provisions of the GPL or the LGPL are applicable instead
12638: # of those above. If you wish to allow use of your version of this file only
12638: # under the terms of either the GPL or the LGPL, and not to allow others to
12638: # use your version of this file under the terms of the MPL, indicate your
12638: # decision by deleting the provisions above and replace them with the notice
12638: # and other provisions required by the GPL or the LGPL. If you do not delete
12638: # the provisions above, a recipient may use your version of this file under
12638: # the terms of any one of the MPL, the GPL or the LGPL.
12638: #
12638: # ***** END LICENSE BLOCK *****
12638: 
12638: DEPTH		= ../../../..
12638: topsrcdir	= @top_srcdir@
12638: srcdir		= @srcdir@
12638: VPATH		= @srcdir@
12638: relativesrcdir  = content/svg/content/test
12638: 
12638: include $(DEPTH)/config/autoconf.mk
12638: include $(topsrcdir)/config/rules.mk
12638: 
57353: # Disabled:
57353: #		bbox-helper.svg \
57353: #		test_length.xhtml \
57353: 
12638: _TEST_FILES = \
32024: 		test_animLengthObjectIdentity.xhtml \
32133: 		test_animLengthReadonly.xhtml \
32023: 		test_animLengthRelativeUnits.xhtml \
31707: 		test_animLengthUnits.xhtml \
16709: 		test_bbox.xhtml \
16709: 		bbox-helper.svg \
22124: 		bounds-helper.svg \
15353: 		test_dataTypes.html \
15353: 		dataTypes-helper.svg \
29610: 		getCTM-helper.svg \
29610: 		test_getCTM.html \
12638: 		test_getSubStringLength.xhtml \
12638: 		getSubStringLength-helper.svg \
33759: 		test_isSupported.xhtml \
55140: 		test_nonAnimStrings.xhtml \
21533: 		test_pathSeg.xhtml \
30209: 		test_pointer-events.xhtml \
16591: 		test_scientific.html \
16591: 		scientific-helper.svg \
60275: 		test_SVGAnimatedImageSMILDisabled.html \
60275: 		animated-svg-image-helper.html \
60275: 		animated-svg-image-helper.svg \
58639: 		test_SVGLengthList.xhtml \
57352: 		test_SVGPathSegList.xhtml \
40756: 		test_SVGStyleElement.xhtml \
47840: 		test_SVGxxxList.xhtml \
28081: 		test_switch.xhtml \
28081: 		switch-helper.svg \
13259: 		test_text.html \
13259: 		text-helper.svg \
37153: 		test_transform.xhtml \
37353: 		test_valueAsString.xhtml \
23193: 		test_valueLeaks.xhtml \
26450: 		viewport-helper.svg \
26450: 		test_viewport.html \
38436: 		zoom-helper.svg \
38436: 		test_zoom.xhtml \
59652: 		test_a_href_01.xhtml \
59652: 		test_a_href_02.xhtml \
59652: 		a_href_destination.svg \
59652: 		a_href_helper_01.svg \
59652: 		a_href_helper_02_03.svg \
59652: 		a_href_helper_04.svg \
12638: 		$(NULL)
12638: 
12638: libs:: $(_TEST_FILES)
12638: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
