50525: /* vim: se cin sw=2 ts=2 et : */
50525: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
50525:  *
50525:  * ***** BEGIN LICENSE BLOCK *****
50525:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
50525:  *
50525:  * The contents of this file are subject to the Mozilla Public License Version
50525:  * 1.1 (the "License"); you may not use this file except in compliance with
50525:  * the License. You may obtain a copy of the License at
50525:  * http://www.mozilla.org/MPL/
50525:  *
50525:  * Software distributed under the License is distributed on an "AS IS" basis,
50525:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
50525:  * for the specific language governing rights and limitations under the
50525:  * License.
50525:  *
50525:  * The Original Code is mozilla.org code.
50525:  *
50525:  * The Initial Developer of the Original Code is
50525:  * Mozilla Foundation.
50525:  * Portions created by the Initial Developer are Copyright (C) 2010
50525:  * the Initial Developer. All Rights Reserved.
50525:  *
50525:  * Contributor(s):
50525:  *
50525:  * Alternatively, the contents of this file may be used under the terms of
50525:  * either the GNU General Public License Version 2 or later (the "GPL"), or
50525:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
50525:  * in which case the provisions of the GPL or the LGPL are applicable instead
50525:  * of those above. If you wish to allow use of your version of this file only
50525:  * under the terms of either the GPL or the LGPL, and not to allow others to
50525:  * use your version of this file under the terms of the MPL, indicate your
50525:  * decision by deleting the provisions above and replace them with the notice
50525:  * and other provisions required by the GPL or the LGPL. If you do not delete
50525:  * the provisions above, a recipient may use your version of this file under
50525:  * the terms of any one of the MPL, the GPL or the LGPL.
50525:  *
50525:  * ***** END LICENSE BLOCK ***** */
50525: 
50525: #ifndef __mozilla_widget_GfxInfo_h__
50525: #define __mozilla_widget_GfxInfo_h__
50525: 
60891: #include "GfxInfoBase.h"
60896: #include "nsIGfxInfoDebug.h"
50525: 
50525: namespace mozilla {
50525: namespace widget {
50525: 
60891: class GfxInfo : public GfxInfoBase
60896: #ifdef DEBUG
60896:               , public nsIGfxInfoDebug
60896: #endif
50525: {
50525: public:
60895:   GfxInfo();
60895: 
60891:   // We only declare the subset of nsIGfxInfo that we actually implement. The
60891:   // rest is brought forward from GfxInfoBase.
60891:   NS_SCRIPTABLE NS_IMETHOD GetD2DEnabled(PRBool *aD2DEnabled);
60891:   NS_SCRIPTABLE NS_IMETHOD GetDWriteEnabled(PRBool *aDWriteEnabled);
60891:   NS_SCRIPTABLE NS_IMETHOD GetDWriteVersion(nsAString & aDwriteVersion);
60891:   NS_SCRIPTABLE NS_IMETHOD GetAdapterDescription(nsAString & aAdapterDescription);
60891:   NS_SCRIPTABLE NS_IMETHOD GetAdapterDriver(nsAString & aAdapterDriver);
60891:   NS_SCRIPTABLE NS_IMETHOD GetAdapterVendorID(PRUint32 *aAdapterVendorID);
60891:   NS_SCRIPTABLE NS_IMETHOD GetAdapterDeviceID(PRUint32 *aAdapterDeviceID);
60891:   NS_SCRIPTABLE NS_IMETHOD GetAdapterRAM(nsAString & aAdapterRAM);
60891:   NS_SCRIPTABLE NS_IMETHOD GetAdapterDriverVersion(nsAString & aAdapterDriverVersion);
60891:   NS_SCRIPTABLE NS_IMETHOD GetAdapterDriverDate(nsAString & aAdapterDriverDate);
60891:   using GfxInfoBase::GetFeatureStatus;
60891:   using GfxInfoBase::GetFeatureSuggestedDriverVersion;
60891:   using GfxInfoBase::GetWebGLParameter;
60891: 
60896: #ifdef DEBUG
60896:   NS_DECL_ISUPPORTS_INHERITED
60896:   NS_DECL_NSIGFXINFODEBUG
60896: #endif
60896: 
60893:   virtual nsresult Init();
60893: 
60891: protected:
60891: 
60894:   virtual nsresult GetFeatureStatusImpl(PRInt32 aFeature, PRInt32 *aStatus, nsAString & aSuggestedDriverVersion, GfxDriverInfo* aDriverInfo = nsnull);
60891: 
51578: private:
50525: 
51579:   void AddCrashReportAnnotations();
51578:   nsString mDeviceString;
51578:   nsString mDeviceID;
51578:   nsString mDriverVersion;
51578:   nsString mDriverDate;
51578:   nsString mDeviceKey;
58229:   nsString mDeviceKeyDebug;
60895:   PRUint32 mAdapterVendorID;
60895:   PRUint32 mAdapterDeviceID;
60896:   PRUint32 mWindowsVersion;
61025:   PRBool mHasDriverVersionMismatch;
50525: };
50525: 
50525: } // namespace widget
50525: } // namespace mozilla
50525: 
50525: #endif /* __mozilla_widget_GfxInfo_h__ */
