43046: diff -re crt/src/AMD64/_sample_.def crtsrc/AMD64/_sample_.def
43046: 1160d
43046: 717,718d
43046: 663a
43046:     posix_memalign
43046: .
43046: 637a
43046:     memalign
43046: .
43046: 494a
43046:     malloc_usable_size
43046:     jemalloc_stats
43046: .
43046: 330,335d
43046: 318d
43046: 307,308d
43046: 75d
43046: 9c
43046: LIBRARY MOZCRT19
43046: .
43046: diff -re crt/src/_sample_.rc crtsrc/_sample_.rc
43046: 41c
43046:             VALUE "ProductName", "Mozilla Custom C Runtime"
43046: .
43046: 39c
43046:             VALUE "OriginalFilename", "MOZCRT19.DLL"
43046: .
43046: 37c
43046:             VALUE "OriginalFilename", "MOZCRT19D.DLL"
43046: .
43046: 33c
43046:             VALUE "InternalName", "MOZCRT19.DLL"
43046: .
43046: 31c
43046:             VALUE "InternalName", "MOZCRT19D.DLL"
43046: .
43046: 27c
43046:             VALUE "CompanyName", "Mozilla Foundation"
43046: .
43046: Only in crtsrc/: build
43046: diff -re crt/src/crt0.c crtsrc/crt0.c
43046: 273c
43046: 	/*
43046: 	 * this used to happen in _mtinit, but we need it before malloc
43046: 	 */
43046: 	_init_pointers();       /* initialize global function pointers */
43046: 
43046:         if ( malloc_init_hard() )           /* initialize heap */
43046: .
43046: 101a
43046: extern BOOL malloc_init_hard(void);
43046: .
43046: diff -re crt/src/crt0dat.c crtsrc/crt0dat.c
43046: 789d
43046: 778d
43046: diff -re crt/src/crtexe.c crtsrc/crtexe.c
43046: 333,335d
43046: diff -re crt/src/crtheap.c crtsrc/crtheap.c
43046: 61c
43046:     pv = calloc(count, size);
43046: .
43046: 58,59d
43046: diff -re crt/src/crtlib.c crtsrc/crtlib.c
43046: 781,788d
43046: 416d
43046: 400a
43046: 		malloc_shutdown();
43046: 
43046: .
43046: 359d
43046: 340d
43046: 310,311d
43046: 300d
43046: 287c
43046:             /*
43046:              * this used to happen in _mtinit, but we need it before malloc
43046:              */
43046:             _init_pointers();       /* initialize global function pointers */
43046: 
43046:             if ( malloc_init_hard() )   /* initialize heap */
43046: .
43046: 43a
43046: extern BOOL malloc_init_hard(void);
43046: extern void malloc_shutdown(void);
43046: 
43046: .
43046: diff -re crt/src/dllcrt0.c crtsrc/dllcrt0.c
43046: 236,237d
43046: 183d
43046: 173d
43046: 158d
43046: 153,155d
43046: diff -re crt/src/gs_report.c crtsrc/gs_report.c
43046: 23,41d
43046: diff -re crt/src/internal.h crtsrc/internal.h
43046: 407a
43046: #endif
43046: .
43046: 403a
43046: #if 0
43046: .
43046: diff -re crt/src/invarg.c crtsrc/invarg.c
43046: 103a
43046: VOID NTAPI RtlCaptureContext (PCONTEXT ContextRecord);
43046: .
43046: diff -re crt/src/makefile crtsrc/makefile
43046: 1840c
43046: -def:$(DEFFILE2_DIR)\sample_p.def
43046: .
43046: 1816c
43046:  $(DEFFILE2_DIR)\sample_p.def $(CPPSRC_OBJS_DLL:*=dll) \
43046: .
43046: 1745a
43046: $(DEFFILE_DIR)\$(RETAIL_LIB_NAME).def : $(DEFFILE_DIR)\_sample_.def
43046: 	copy $** $@
43046: .
43046: 1274d
43046: 1228,1230d
43046: 754c
43046: dll_ :: $(OBJROOT) $(OBJCPUDIR) $(OBJDIR_DLL) $(OBJDIR_DLL)\$(PURE_OBJ_DIR) \
43046:    	$(OBJDIR_DLL)\$(CPP_OBJ_DIR) \
43046:    	$(RELDIR_CPU) $(PDBDIR_CPU_DLL) $(MAKE_DIRS_DLL)
43046: .
43046: 334c
43046: CC_OPTS_BASE=-c -nologo -Zlp8 -W3 -GFy -DWIND32
43046: .
43046: 307,309c
43046: LINKER=link
43046: LINKLIB=link -lib
43046: LINKIMPLIB=link -lib
43046: .
43046: 302,304c
43046: LINKER=link -nologo
43046: LINKLIB=link -lib -nologo
43046: LINKIMPLIB=link -lib -nologo
43046: .
43046: 209d
43046: 21,24c
43046: RETAIL_DLL_NAME=MOZCRT19
43046: RETAIL_LIB_NAME=mozcrt19
43046: RETAIL_DLLCPP_NAME=MOZCPP19
43046: RETAIL_LIBCPP_NAME=mozcpp19
43046: .
43046: diff -re crt/src/makefile.inc crtsrc/makefile.inc
43046: 1624a
43046: $(OBJDIR)\unhandld.obj: $(PREOBJDIR)\unhandld.obj
43046:         copy $(PREOBJDIR)\unhandld.obj $@
43046: 
43046: .
43046: 1134a
43046:         $(OBJDIR)\memmove.obj \
43046: .
43046: 618d
43046: 402d
43046: 342,353c
43046:         $(OBJDIR)\jemalloc.obj \
43046: .
43046: 334,335d
43046: 329,330d
43046: 327d
43046: 323d
43046: 320d
43046: diff -re crt/src/makefile.sub crtsrc/makefile.sub
43046: 103c
43046: LIB=link -lib -nologo
43046: .
43046: 69c
62215: CFLAGS=$(CFLAGS) -O2 -DMOZ_MEMORY=1 -DMOZ_MEMORY_WINDOWS=1 -DMOZ_MEMORY_SIZEOF_PTR_2POW=3
43046: .
43046: 67c
62215: CFLAGS=$(CFLAGS) -O2 -DMOZ_MEMORY=1 -DMOZ_MEMORY_WINDOWS=1 -DMOZ_MEMORY_SIZEOF_PTR_2POW=3
43046: .
43046: diff -re crt/src/malloc.h crtsrc/malloc.h
43046: 189a
43046: #endif
43046: .
43046: 177a
43046: 
43046: #if 0
43046: .
43046: 161d
43046: 83a
43046: #endif
43046: .
43046: 70a
43046: #if 0
43046: .
43046: diff -re crt/src/mlock.c crtsrc/mlock.c
43046: 274c
43046: #endif
43046: .
43046: 262a
43046: #if 0
43046: .
43046: diff -re crt/src/new.cpp crtsrc/new.cpp
43046: 60d
43046: 52,55d
43046: 37,38c
43046:         break;
43046: .
43046: diff -re crt/src/nothrownew.cpp crtsrc/nothrownew.cpp
43046: 37a
43046: #endif
43046: .
43046: 31a
43046: #if 1
43046:         break;
43046: #else
43046: 
43046: .
43046: diff -re crt/src/sample_p.def crtsrc/sample_p.def
43046: 8c
43046: LIBRARY MOZCPP19
43046: .
43046: diff -re crt/src/sample_p.rc crtsrc/sample_p.rc
43046: 41c
43046:             VALUE "ProductName", "Mozilla Custom C++ Runtime"
43046: .
43046: 39c
43046:             VALUE "OriginalFilename", "MOZCPP19.DLL"
43046: .
43046: 37c
43046:             VALUE "OriginalFilename", "MOZCPP19D.DLL"
43046: .
43046: 33c
43046:             VALUE "InternalName", "MOZCPP19.DLL"
43046: .
43046: 31c
43046:             VALUE "InternalName", "MOZCPP19D.DLL"
43046: .
43046: 27c
43046:             VALUE "CompanyName", "Mozilla Foundation"
43046: .
43046: diff -re crt/src/tidtable.c crtsrc/tidtable.c
43046: 393,394d
