62780: // |jit-test| debug
56542: setDebug(true);
56542: x = "notset";
56542: 
56542: function doNothing() { }
56542: 
56542: function myparent(nested) {
56542:   if (nested) {
56542:     /* JSOP_CALL to doNothing in myparent with nested = true. */
56542:     trap(myparent, 24, "success()");
56542:     doNothing();
56542:   } else {
56542:     doNothing();
56542:   }
56542: }
56542: /* JSOP_CALL to doNothing in myparent with nested = false. */
56542: trap(myparent, 35, "myparent(true)");
56542: 
56542: function success() {
56542:   x = "success";
56542: }
56542: 
56542: myparent(false);
56542: assertEq(x, "success");
