62780: // |jit-test| debug
56542: setDebug(true);
56542: var a = new Array();
56542: 
56542: function i(save) {
56542:     var x = 9;
56542:     evalInFrame(0, "a.push(x)", save);
56542:     evalInFrame(1, "a.push(z)", save);
56542:     evalInFrame(2, "a.push(z)", save);
56542:     evalInFrame(3, "a.push(y)", save);
56542:     evalInFrame(4, "a.push(x)", save);
56542: }
56542: 
56542: function h() {
56542:     var z = 5;
56542:     evalInFrame(0, "a.push(z)");
56542:     evalInFrame(1, "a.push(y)");
56542:     evalInFrame(2, "a.push(x)");
56542:     evalInFrame(0, "i(false)");
56542:     evalInFrame(0, "a.push(z)", true);
56542:     evalInFrame(1, "a.push(y)", true);
56542:     evalInFrame(2, "a.push(x)", true);
56542:     evalInFrame(0, "i(true)", true);
56542: }
56542: 
56542: function g() {
56542:     var y = 4;
56542:     h();
56542: }
56542: 
56542: function f() {
56542:     var x = 3;
56542:     g();
56542: }
56542: 
56542: f();
56542: assertEq(a+'', [5, 4, 3, 9, 5, 5, 4, 3, 5, 4, 3, 9, 5, 5, 4, 3]+'');
