38540: url-prefix ../../jsreftest.html?test=js1_8_5/extensions/
37042: script typedarray.js
42516: script typedarray-prototype.js
41481: skip-if(!xulRuntime.shell) script worker-error.js  # these tests sometimes hang in browser, bug 559954, bug 562333
41481: skip-if(!xulRuntime.shell) script worker-error-propagation.js
41481: skip-if(!xulRuntime.shell) script worker-fib.js
41481: skip-if(!xulRuntime.shell) script worker-init.js
41481: skip-if(!xulRuntime.shell) script worker-simple.js
41481: skip-if(!xulRuntime.shell) script worker-terminate.js
41481: skip-if(!xulRuntime.shell) script worker-timeout.js
42741: script scripted-proxies.js
43287: script array-length-protochange.js
48629: script parseInt-octal.js
48546: script proxy-enumerateOwn-duplicates.js
56817: skip-if(!xulRuntime.shell) script proxy-proto-setter.js
51110: skip-if(!xulRuntime.shell) script reflect-parse.js
51089: script destructure-accessor.js
52496: script censor-strict-caller.js
54863: skip-if(!xulRuntime.shell) script clone-simple.js
54863: skip-if(!xulRuntime.shell) script clone-regexp.js
58716: skip-if(!xulRuntime.shell) script clone-leaf-object.js
54863: skip-if(!xulRuntime.shell) script clone-object.js
54863: skip-if(!xulRuntime.shell) script clone-typed-array.js
54863: skip-if(!xulRuntime.shell) script clone-errors.js
58717: skip-if(!xulRuntime.shell) script clone-forge.js
56008: script set-property-non-extensible.js
60214: script recursion.js
62588: script regress-627984-1.js
62588: script regress-627984-2.js
62588: script regress-627984-3.js
62588: script regress-627984-4.js
62588: script regress-627984-5.js
62588: script regress-627984-6.js
62588: script regress-627984-7.js
62932: script regress-630377.js
62586: script regress-631723.js
