63440: fails-if(Android) == fallback-01.xhtml fallback-01-ref.xhtml
21408: == font-selection-by-lang-01.html font-selection-by-lang-01-ref.html
63803: HTTP(..) == font-selection-generic-1.html font-selection-generic-1-ref.html
63440: fails-if(Android) != font-size-adjust-01.html font-size-adjust-01-ref.html
26688: # The following test passes consistently only on Mac OS X;
26688: # both Windows and Linux give results that vary depending on the font size/zoom factor used,
26688: # because hinting affects the metrics used to compute the font size adjustment. See bug 429605.
48440: random-if(!cocoaWidget) == font-size-adjust-02.html font-size-adjust-02-ref.html
26688: # This currently fails because line spacing does not respect font-size-adjust
26688: # in the "obvious" way, but it is unclear what the behavior should really be;
26688: # see bug #366138 for some (inconclusive) discussion
26688: # == font-size-adjust-03.html font-size-adjust-03-ref.html
16707: == justification-1.html justification-1-ref.html
16575: == justification-2a.html justification-2-ref.html
16575: == justification-2b.html justification-2-ref.html
37531: == justification-2c.html justification-2-ref.html
37531: != justification-2d.html justification-2-ref.html
63155: load ligature-with-space-1.html
34012: == line-editing-1a.html line-editing-1-ref.html
34012: == line-editing-1b.html line-editing-1-ref.html
34012: == line-editing-1c.html line-editing-1-ref.html
34012: == line-editing-1d.html line-editing-1-ref.html
34012: == line-editing-1e.html line-editing-1-ref.html
 1818: == long-1.html long-ref.html
16575: == pre-line-1.html pre-line-1-ref.html
16575: == pre-line-2.html pre-line-2-ref.html
16707: == pre-line-3.html pre-line-3-ref.html
24736: == pre-line-4.html pre-line-4-ref.html
16578: == soft-hyphens-1a.html soft-hyphens-1-ref.html
16578: == soft-hyphens-1b.html soft-hyphens-1-ref.html
16578: == soft-hyphens-1c.html soft-hyphens-1-ref.html
63817: # Tests for soft hyphens in table cells, bug 418975
63923: fails != soft-hyphen-in-table-1.html soft-hyphen-in-table-1-notref.html # bug 418975
63923: fails == soft-hyphen-in-table-1.html soft-hyphen-in-table-1-ref.html # bug 418975
63923: fails == soft-hyphen-in-table-2.html soft-hyphen-in-table-2-ref.html # bug 418975
57477: # Cairo's FreeType and GDI backends snap glyphs to pixels, while Mac (usually)
57477: # and D2D have subpixel positioning.  The tests for pixel-snapping assume that
57477: # 1 CSS pixel == 1 device pixel
63440: fails-if(Android) skip-if(d2d||cocoaWidget) == subpixel-glyphs-x-1a.html subpixel-glyphs-x-1b.html
57477: # Platforms with subpixel positioning already have inconsistent glyphs by
57477: # design, but that is considered more tolerable because they are subpixel
57477: # inconsistencies.  On those platforms we just test that glyph positions are
57477: # subpixel.
57477: skip-if(!(d2d||cocoaWidget)) != subpixel-glyphs-x-2a.html subpixel-glyphs-x-2b.html
57477: # No platforms do subpixel positioning vertically
57477: == subpixel-glyphs-y-1a.html subpixel-glyphs-y-1b.html
57488: == subpixel-lineheight-1a.html subpixel-lineheight-1b.html
22180: == swash-1.html swash-1-ref.html
63440: fails-if(Android) HTTP(..) != synthetic-bold-metrics-01.html synthetic-bold-metrics-01-notref.html
59159: == variation-selector-unsupported-1.html variation-selector-unsupported-1-ref.html
 7069: == white-space-1a.html white-space-1-ref.html
 7069: == white-space-1b.html white-space-1-ref.html
 7069: == white-space-2.html white-space-2-ref.html
16166: == wordwrap-01.html wordwrap-01-ref.html
58653: HTTP(..) == wordwrap-02.html wordwrap-02-ref.html
58237: HTTP(..) == wordwrap-03.html wordwrap-03-ref.html
16166: == wordwrap-04.html wordwrap-04-ref.html
16166: == wordwrap-05.html wordwrap-05-ref.html
16166: == wordwrap-06.html wordwrap-06-ref.html
16246: == wordwrap-07.html wordwrap-07-ref.html
20548: != wordwrap-08.html wordwrap-01-ref.html
20548: == wordwrap-08.html wordwrap-08-ref.html
20548: != wordwrap-09.html wordwrap-01-ref.html
20631: == wordwrap-09.html wordwrap-09-ref.html
22514: == word-spacing-01.html word-spacing-01-ref.html
26688: # the following will fail when rendering with Core Text (see bug 389074) due to what appears to be
26688: # an Apple bug: the presence of ZWNJ disturbs the positioning of an adjacent glyph. rdar://6427865
48440: random-if(cocoaWidget) HTTP(..) == zwnj-01.xhtml zwnj-01-ref.xhtml
21888: HTTP(..) == zwnj-02.xhtml zwnj-02-ref.xhtml # HTTP(..) for ../filters.svg
58238: != zwnj-01.html zwnj-01-notref.html
41510: == cgj-01.html cgj-01-ref.html
16615: == 444656.html 444656-ref.html
16556: == 449555-1.html 449555-1-ref.html
43755: == 467722.html 467722-ref.html
58240: HTTP(..) == 475092-sub.html 475092-ref.html
58937: fails-if(!winWidget) HTTP(..) == 475092-pos.html 475092-sub.html # bug 482596
24664: == 476378-soft-hyphen-fallback.html 476378-soft-hyphen-fallback-ref.html
41615: # Test for bug 484954
37993: == rgba-text.html rgba-text-ref.html
48291: # Test for bug 575695, 'kern' table support
48291: # Random on Windows because behavior depends on Uniscribe version(?)
48448: random-if(winWidget) HTTP(..) != kerning-01.html kerning-01-notref.html
48069: # Test for bug 577380, support for AAT layout (on OS X only)
48440: random-if(!cocoaWidget) == 577380.html 577380-ref.html
57949: # Test for OpenType Arabic shaping support
57949: HTTP(..) == arabic-shaping-1.html arabic-shaping-1-ref.html
