57965: #
57965: # ***** BEGIN LICENSE BLOCK *****
57965: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
57965: #
57965: # The contents of this file are subject to the Mozilla Public License Version
57965: # 1.1 (the "License"); you may not use this file except in compliance with
57965: # the License. You may obtain a copy of the License at
57965: # http://www.mozilla.org/MPL/
57965: #
57965: # Software distributed under the License is distributed on an "AS IS" basis,
57965: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
57965: # for the specific language governing rights and limitations under the
57965: # License.
57965: #
57965: # The Original Code is mozilla.org code.
57965: #
57965: # The Initial Developer of the Original Code is
57965: # Mozilla Foundation.
57965: # Portions created by the Initial Developer are Copyright (C) 2010
57965: # the Initial Developer. All Rights Reserved.
57965: #
57965: # Contributor(s):
57965: #   Alexander Surkov <surkov.alexander@gmail.com> (original author)
57965: #
57965: # Alternatively, the contents of this file may be used under the terms of
57965: # either of the GNU General Public License Version 2 or later (the "GPL"),
57965: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
57965: # in which case the provisions of the GPL or the LGPL are applicable instead
57965: # of those above. If you wish to allow use of your version of this file only
57965: # under the terms of either the GPL or the LGPL, and not to allow others to
57965: # use your version of this file under the terms of the MPL, indicate your
57965: # decision by deleting the provisions above and replace them with the notice
57965: # and other provisions required by the GPL or the LGPL. If you do not delete
57965: # the provisions above, a recipient may use your version of this file under
57965: # the terms of any one of the MPL, the GPL or the LGPL.
57965: #
57965: # ***** END LICENSE BLOCK *****
57965: 
57965: DEPTH		= ../../../..
57965: topsrcdir	= @top_srcdir@
57965: srcdir		= @srcdir@
57965: VPATH		= @srcdir@
57965: relativesrcdir  = accessible/name
57965: 
57965: include $(DEPTH)/config/autoconf.mk
57965: include $(topsrcdir)/config/rules.mk
57965: 
57965: _TEST_FILES =\
57965: 		general.css \
57965: 		general.xbl \
57965: 		markup.js \
57965: 		nsRootAcc_wnd.xul \
57965: 		test_button.html \
57965: 		test_general.html \
57965: 		test_general.xul \
57965: 		test_link.html \
64006: 		test_list.html \
57965: 		test_markup.html \
57965: 		test_nsRootAcc.xul \
57965: 		markuprules.xml \
57965: 		$(NULL)
57965: 
57965: libs:: $(_TEST_FILES)
57965: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/a11y/$(relativesrcdir)
