63261: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
63261: /* ***** BEGIN LICENSE BLOCK *****
63261:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
63261:  *
63261:  * The contents of this file are subject to the Mozilla Public License Version
63261:  * 1.1 (the "License"); you may not use this file except in compliance with
63261:  * the License. You may obtain a copy of the License at
63261:  * http://www.mozilla.org/MPL/
63261:  *
63261:  * Software distributed under the License is distributed on an "AS IS" basis,
63261:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
63261:  * for the specific language governing rights and limitations under the
63261:  * License.
63261:  *
63261:  * The Original Code is mozilla.org code.
63261:  *
63261:  * The Initial Developer of the Original Code is
63261:  * Mozilla Foundation.
63261:  * Portions created by the Initial Developer are Copyright (C) 2011
63261:  * the Initial Developer. All Rights Reserved.
63261:  *
63261:  * Contributor(s):
63261:  *   Alexander Surkov <surkov.alexander@gmail.com> (origianl author)
63261:  *
63261:  * Alternatively, the contents of this file may be used under the terms of
63261:  * either of the GNU General Public License Version 2 or later (the "GPL"),
63261:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
63261:  * in which case the provisions of the GPL or the LGPL are applicable instead
63261:  * of those above. If you wish to allow use of your version of this file only
63261:  * under the terms of either the GPL or the LGPL, and not to allow others to
63261:  * use your version of this file under the terms of the MPL, indicate your
63261:  * decision by deleting the provisions above and replace them with the notice
63261:  * and other provisions required by the GPL or the LGPL. If you do not delete
63261:  * the provisions above, a recipient may use your version of this file under
63261:  * the terms of any one of the MPL, the GPL or the LGPL.
63261:  *
63261:  * ***** END LICENSE BLOCK ***** */
63261: 
63261: #include "nsRootAccessibleWrap.h"
63261: 
63261: #include "nsWinUtils.h"
63261: 
63261: #include "nsIDOMEventTarget.h"
63261: #include "nsIEventListenerManager.h"
63261: 
63261: ////////////////////////////////////////////////////////////////////////////////
63261: // Constructor/desctructor
63261: 
63261: nsRootAccessibleWrap::
63261:   nsRootAccessibleWrap(nsIDocument* aDocument, nsIContent* aRootContent,
63261:                        nsIWeakReference* aShell) :
63261:   nsRootAccessible(aDocument, aRootContent, aShell)
63261: {
63261: }
63261: 
63261: nsRootAccessibleWrap::~nsRootAccessibleWrap()
63261: {
63261: }
63261: 
63261: ////////////////////////////////////////////////////////////////////////////////
63261: // nsRootAccessible
63261: 
63261: void
63261: nsRootAccessibleWrap::DocumentActivated(nsDocAccessible* aDocument)
63261: {
64004:   if (nsWinUtils::IsWindowEmulationFor(kDolphinModuleHandle) &&
63261:       nsWinUtils::IsTabDocument(aDocument->GetDocumentNode())) {
63261:     PRUint32 count = mChildDocuments.Length();
63261:     for (PRUint32 idx = 0; idx < count; idx++) {
63261:       nsDocAccessible* childDoc = mChildDocuments[idx];
63261:       HWND childDocHWND = static_cast<HWND>(childDoc->GetNativeWindow());
63261:       if (childDoc != aDocument)
63261:         nsWinUtils::HideNativeWindow(childDocHWND);
63261:       else
63261:         nsWinUtils::ShowNativeWindow(childDocHWND);
63261:     }
63261:   }
63261: }
