19355: #
19355: # ***** BEGIN LICENSE BLOCK *****
19355: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
19355: #
19355: # The contents of this file are subject to the Mozilla Public License Version
19355: # 1.1 (the "License"); you may not use this file except in compliance with
19355: # the License. You may obtain a copy of the License at
19355: # http://www.mozilla.org/MPL/
19355: #
19355: # Software distributed under the License is distributed on an "AS IS" basis,
19355: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
19355: # for the specific language governing rights and limitations under the
19355: # License.
19355: #
19355: # The Original Code is mozilla.org code.
19355: #
19355: # The Initial Developer of the Original Code is
19355: # Mozilla Foundation.
19355: # Portions created by the Initial Developer are Copyright (C) 2008
19355: # the Initial Developer. All Rights Reserved.
19355: #
19355: # Contributor(s):
19355: #
19355: # Alternatively, the contents of this file may be used under the terms of
19355: # either of the GNU General Public License Version 2 or later (the "GPL"),
19355: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
19355: # in which case the provisions of the GPL or the LGPL are applicable instead
19355: # of those above. If you wish to allow use of your version of this file only
19355: # under the terms of either the GPL or the LGPL, and not to allow others to
19355: # use your version of this file under the terms of the MPL, indicate your
19355: # decision by deleting the provisions above and replace them with the notice
19355: # and other provisions required by the GPL or the LGPL. If you do not delete
19355: # the provisions above, a recipient may use your version of this file under
19355: # the terms of any one of the MPL, the GPL or the LGPL.
19355: #
19355: # ***** END LICENSE BLOCK *****
19355: 
19355: DEPTH		= ../../../..
19355: topsrcdir	= @top_srcdir@
19355: srcdir		= @srcdir@
19355: VPATH		= @srcdir@
19355: relativesrcdir  = editor/libeditor/base/tests
19355: 
19355: include $(DEPTH)/config/autoconf.mk
19355: include $(topsrcdir)/config/rules.mk
19355: 
19355: _TEST_FILES = \
30079: 		test_bug502673.html \
19355: 		test_selection_move_commands.xul \
34011: 		test_bug514156.html \
42812: 		test_bug567213.html \
55118: 		file_bug586662.html \
55118: 		test_bug586662.html \
19355: 		$(NULL)
19355: 
67584: _CHROME_TEST_FILES = \
67584: 		test_bug646194.xul \
67584: 		$(NULL)
67584: 
19355: libs:: $(_TEST_FILES)
19355: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
19355: 
67584: libs:: $(_CHROME_TEST_FILES)
67584: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
67584: 
