 4335: #
 4335: # ***** BEGIN LICENSE BLOCK *****
 4335: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
 4335: #
 4335: # The contents of this file are subject to the Mozilla Public License Version
 4335: # 1.1 (the "License"); you may not use this file except in compliance with
 4335: # the License. You may obtain a copy of the License at
 4335: # http://www.mozilla.org/MPL/
 4335: #
 4335: # Software distributed under the License is distributed on an "AS IS" basis,
 4335: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 4335: # for the specific language governing rights and limitations under the
 4335: # License.
 4335: #
 4335: # The Original Code is mozilla.org code.
 4335: #
 4335: # The Initial Developer of the Original Code is
 4335: # Mozilla Foundation.
 4335: # Portions created by the Initial Developer are Copyright (C) 2007
 4335: # the Initial Developer. All Rights Reserved.
 4335: #
 4335: # Contributor(s):
 4335: #
 4335: # Alternatively, the contents of this file may be used under the terms of
 4335: # either of the GNU General Public License Version 2 or later (the "GPL"),
 4335: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 4335: # in which case the provisions of the GPL or the LGPL are applicable instead
 4335: # of those above. If you wish to allow use of your version of this file only
 4335: # under the terms of either the GPL or the LGPL, and not to allow others to
 4335: # use your version of this file under the terms of the MPL, indicate your
 4335: # decision by deleting the provisions above and replace them with the notice
 4335: # and other provisions required by the GPL or the LGPL. If you do not delete
 4335: # the provisions above, a recipient may use your version of this file under
 4335: # the terms of any one of the MPL, the GPL or the LGPL.
 4335: #
 4335: # ***** END LICENSE BLOCK *****
 4335: 
 4335: DEPTH		= ../../../../..
 4335: topsrcdir	= @top_srcdir@
 4335: srcdir		= @srcdir@
 4335: VPATH		= @srcdir@
 4335: relativesrcdir  = js/src/xpconnect/tests/mochitest
 4335: 
 4335: include $(DEPTH)/config/autoconf.mk
 4335: include $(topsrcdir)/config/rules.mk
 4335: 
29974: _TEST_FILES =	bug500931_helper.html \
29974: 		inner.html \
32379: 		bug92773_helper.html \
34220: 		bug504877_helper.html \
57305: 		bug571849_helper.html \
39406: 		chrome_wrappers_helper.html \
55630: 		file_doublewrappedcompartments.html \
40559: 		file_evalInSandbox.html \
55639: 		file_wrappers-2.html \
32379: 		test_bug92773.html \
20761: 		test_bug361111.xul \
31172: 		test_bug384632.html \
14602: 		test_bug390488.html \
 9848: 		test_bug393269.html \
20761: 		test_bug396851.html \
14646: 		test_bug428021.html \
19303: 		test_bug446584.html \
24145: 		test_bug462428.html \
25743: 		test_bug478438.html \
29951: 		test_bug500691.html \
31205: 		test_bug502959.html \
30623: 		test_bug503926.html \
34220: 		test_bug504877.html \
33306: 		test_bug505915.html \
55629: 		file_bug505915.html \
40310: 		test_bug553407.html \
41952: 		test_bug560351.html \
43642: 		test_bug564330.html \
37352: 		test_frameWrapping.html \
61187: 		test_bug585745.html \
53556: 		test_bug589028.html \
61694: 		test_bug628410.html \
53556: 		bug589028_helper.html \
56105: 		test_bug605167.html \
62172: 		test_bug623437.html \
56727: 		test_bug601299.html \
67659: 		test_bug628794.html \
62726: 		test_bug629227.html \
62726: 		file1_bug629227.html \
62726: 		file2_bug629227.html \
61920: 		test_bug629331.html \
61920: 		test1_bug629331.html \
61920: 		test2_bug629331.html \
62576: 		test_bug618017.html \
63074: 		test_bug636097.html \
 4335: 		$(NULL)
 4335: 
53861: 		#test_bug484107.html \
53861: 
 4335: libs:: $(_TEST_FILES)
 4335: 	$(INSTALL) $^ $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
