62472: /* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
62472:  * ***** BEGIN LICENSE BLOCK *****
62472:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
62472:  *
62472:  * The contents of this file are subject to the Mozilla Public License Version
62472:  * 1.1 (the "License"); you may not use this file except in compliance with
62472:  * the License. You may obtain a copy of the License at
62472:  * http://www.mozilla.org/MPL/
62472:  *
62472:  * Software distributed under the License is distributed on an "AS IS" basis,
62472:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
62472:  * for the specific language governing rights and limitations under the
62472:  * License.
62472:  *
62472:  * The Original Code is Mozilla Corporation code.
62472:  *
62472:  * The Initial Developer of the Original Code is Mozilla Foundation.
62472:  * Portions created by the Initial Developer are Copyright (C) 2009
62472:  * the Initial Developer. All Rights Reserved.
62472:  *
62472:  * Contributor(s):
62472:  *   Bas Schouten <bschouten@mozilla.org>
62472:  *
62472:  * Alternatively, the contents of this file may be used under the terms of
62472:  * either the GNU General Public License Version 2 or later (the "GPL"), or
62472:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
62472:  * in which case the provisions of the GPL or the LGPL are applicable instead
62472:  * of those above. If you wish to allow use of your version of this file only
62472:  * under the terms of either the GPL or the LGPL, and not to allow others to
62472:  * use your version of this file under the terms of the MPL, indicate your
62472:  * decision by deleting the provisions above and replace them with the notice
62472:  * and other provisions required by the GPL or the LGPL. If you do not delete
62472:  * the provisions above, a recipient may use your version of this file under
62472:  * the terms of any one of the MPL, the GPL or the LGPL.
62472:  *
62472:  * ***** END LICENSE BLOCK ***** */
62472: 
62472: #ifndef GFX_MACIOSURFACEIMAGEOGL_H
62472: #define GFX_MACIOSURFACEIMAGEOGL_H
62472: #ifdef XP_MACOSX
62472: 
62472: #include "nsCoreAnimationSupport.h"
62472: 
62472: namespace mozilla {
62472: namespace layers {
62472: 
62472: class THEBES_API MacIOSurfaceImageOGL : public MacIOSurfaceImage
62472: {
62472:   typedef mozilla::gl::GLContext GLContext;
62472: 
62472: public:
62472:   MacIOSurfaceImageOGL(LayerManagerOGL *aManager);
68239:   virtual ~MacIOSurfaceImageOGL();
62472: 
68239:   void SetUpdateCallback(UpdateSurfaceCallback aCallback, void* aPluginInstanceOwner);
68239:   void SetDestroyCallback(DestroyCallback aCallback);
62724:   void Update(ImageContainer* aContainer);
62724: 
62472:   void SetData(const Data &aData);
62472: 
62472:   GLTexture mTexture;
62472:   gfxIntSize mSize;
62472:   nsAutoPtr<nsIOSurface> mIOSurface;
68239:   void* mPluginInstanceOwner;
68239:   UpdateSurfaceCallback mUpdateCallback;
68239:   DestroyCallback mDestroyCallback;
62472: };
62472: 
62472: } /* layers */
62472: } /* mozilla */
62472: #endif /* XP_MACOSX */
63176: #endif /* GFX_MACIOSURFACEIMAGEOGL_H */
