48139: /* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
48139:  * vim: sw=2 ts=8 et :
48139:  */
48139: /* ***** BEGIN LICENSE BLOCK *****
48139:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
48139:  *
48139:  * The contents of this file are subject to the Mozilla Public License Version
48139:  * 1.1 (the "License"); you may not use this file except in compliance with
48139:  * the License. You may obtain a copy of the License at:
48139:  * http://www.mozilla.org/MPL/
48139:  *
48139:  * Software distributed under the License is distributed on an "AS IS" basis,
48139:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
48139:  * for the specific language governing rights and limitations under the
48139:  * License.
48139:  *
48139:  * The Original Code is Mozilla Code.
48139:  *
48139:  * The Initial Developer of the Original Code is
48139:  *   The Mozilla Foundation
48139:  * Portions created by the Initial Developer are Copyright (C) 2010
48139:  * the Initial Developer. All Rights Reserved.
48139:  *
48139:  * Contributor(s):
48139:  *   Chris Jones <jones.chris.g@gmail.com>
48139:  *
48139:  * Alternatively, the contents of this file may be used under the terms of
48139:  * either the GNU General Public License Version 2 or later (the "GPL"), or
48139:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
48139:  * in which case the provisions of the GPL or the LGPL are applicable instead
48139:  * of those above. If you wish to allow use of your version of this file only
48139:  * under the terms of either the GPL or the LGPL, and not to allow others to
48139:  * use your version of this file under the terms of the MPL, indicate your
48139:  * decision by deleting the provisions above and replace them with the notice
48139:  * and other provisions required by the GPL or the LGPL. If you do not delete
48139:  * the provisions above, a recipient may use your version of this file under
48139:  * the terms of any one of the MPL, the GPL or the LGPL.
48139:  *
48139:  * ***** END LICENSE BLOCK ***** */
48139: 
48139: #include "ShadowLayersParent.h"
48139: #include "ShadowLayerParent.h"
48139: #include "ShadowLayers.h"
48139: 
48139: #include "BasicLayers.h"
48139: 
48139: namespace mozilla {
48139: namespace layers {
48139: 
48139: ShadowLayerParent::ShadowLayerParent() : mLayer(NULL)
48139: {
48139: }
48139: 
48139: ShadowLayerParent::~ShadowLayerParent()
48139: {
48139: }
48139: 
48139: void
48139: ShadowLayerParent::Bind(Layer* layer)
48139: {
48139:   mLayer = layer;
48139: }
48139: 
60065: void
60065: ShadowLayerParent::Destroy()
60065: {
60065:   // It's possible for Destroy() to come in just after this has been
60065:   // created, but just before the transaction in which Bind() would
60065:   // have been called.  In that case, we'll ignore shadow-layers
60065:   // transactions from there on and never get a layer here.
60065:   if (mLayer) {
60065:     mLayer->Disconnect();
60065:   }
60065: }
60065: 
48139: ContainerLayer*
48139: ShadowLayerParent::AsContainer() const
48139: {
48139:   return static_cast<ContainerLayer*>(AsLayer());
48139: }
48139: 
54013: void
54013: ShadowLayerParent::ActorDestroy(ActorDestroyReason why)
48139: {
54013:   switch (why) {
54013:   case AncestorDeletion:
54013:     NS_RUNTIMEABORT("shadow layer deleted out of order!");
54013:     return;                     // unreached
54013: 
54013:   case Deletion:
60065:     // See comment near Destroy() above.
60065:     if (mLayer) {
54013:       mLayer->Disconnect();
60065:     }
54013:     break;
54013: 
54013:   case AbnormalShutdown:
54013:   case NormalShutdown:
54013:     // let IPDL-generated code automatically clean up Shmems and so
54013:     // forth; our channel is disconnected anyway
54013:     break;
68279: 
68279:   case FailedConstructor:
68279:     NS_RUNTIMEABORT("FailedConstructor isn't possible in PLayers");
68279:     return;                     // unreached
54013:   }
54013: 
48139:   mLayer = NULL;
48139: }
48139: 
48139: } // namespace layers
48139: } // namespace mozilla
