35963: IPDLSRCS =					\
38101:   PTestBlockChild.ipdl				\
37197:   PTestCrashCleanup.ipdl			\
42565:   PTestDataStructures.ipdl			\
42565:   PTestDataStructuresSub.ipdl			\
35998:   PTestDesc.ipdl				\
35998:   PTestDescSub.ipdl				\
35998:   PTestDescSubsub.ipdl				\
68280:   PTestFailedCtor.ipdl				\
68280:   PTestFailedCtorSub.ipdl			\
68280:   PTestFailedCtorSubsub.ipdl			\
42567:   PTestHandle.ipdl				\
38120:   PTestHangs.ipdl				\
42567:   PTestJSON.ipdl				\
35984:   PTestLatency.ipdl				\
35964:   PTestManyChildAllocs.ipdl			\
35964:   PTestManyChildAllocsSub.ipdl			\
38098:   PTestMultiMgrs.ipdl				\
38098:   PTestMultiMgrsLeft.ipdl			\
38098:   PTestMultiMgrsRight.ipdl			\
38098:   PTestMultiMgrsBottom.ipdl			\
39616:   PTestNestedLoops.ipdl				\
60364:   PTestRaceDeferral.ipdl			\
51833:   PTestRacyReentry.ipdl				\
37475:   PTestRacyRPCReplies.ipdl			\
36606:   PTestRPCErrorCleanup.ipdl			\
36171:   PTestRPCRaces.ipdl				\
39256:   PTestRPCShutdownRace.ipdl			\
35963:   PTestSanity.ipdl				\
41368:   PTestSelfManage.ipdl				\
41368:   PTestSelfManageRoot.ipdl			\
36153:   PTestShmem.ipdl				\
36140:   PTestShutdown.ipdl				\
36140:   PTestShutdownSub.ipdl				\
36140:   PTestShutdownSubsub.ipdl			\
38683:   PTestStackHooks.ipdl				\
37386:   PTestSyncWakeup.ipdl				\
49311:   PTestSyncHang.ipdl                            \
40909:   PTestSysVShmem.ipdl				\
35963:   $(NULL)
