48450: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
48450: /* ***** BEGIN LICENSE BLOCK *****
48450:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
48450:  *
48450:  * The contents of this file are subject to the Mozilla Public License Version
48450:  * 1.1 (the "License"); you may not use this file except in compliance with
48450:  * the License. You may obtain a copy of the License at
48450:  * http://www.mozilla.org/MPL/
48450:  *
48450:  * Software distributed under the License is distributed on an "AS IS" basis,
48450:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
48450:  * for the specific language governing rights and limitations under the
48450:  * License.
48450:  *
48450:  * The Original Code is the Mozilla SMIL Module.
48450:  *
48450:  * The Initial Developer of the Original Code is Mozilla Foundation.
48450:  * Portions created by the Initial Developer are Copyright (C) 2010
48450:  * the Initial Developer. All Rights Reserved.
48450:  *
48450:  * Contributor(s):
48450:  *   Brian Birtles <birtles@gmail.com>
48450:  *
48450:  * Alternatively, the contents of this file may be used under the terms of
48450:  * either the GNU General Public License Version 2 or later (the "GPL"), or
48450:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
48450:  * in which case the provisions of the GPL or the LGPL are applicable instead
48450:  * of those above. If you wish to allow use of your version of this file only
48450:  * under the terms of either the GPL or the LGPL, and not to allow others to
48450:  * use your version of this file under the terms of the MPL, indicate your
48450:  * decision by deleting the provisions above and replace them with the notice
48450:  * and other provisions required by the GPL or the LGPL. If you do not delete
48450:  * the provisions above, a recipient may use your version of this file under
48450:  * the terms of any one of the MPL, the GPL or the LGPL.
48450:  *
48450:  * ***** END LICENSE BLOCK ***** */
48450: 
48450: #ifndef NS_DOMTIMEEVENT_H_
48450: #define NS_DOMTIMEEVENT_H_
48450: 
48450: #include "nsIDOMTimeEvent.h"
48450: #include "nsDOMEvent.h"
48450: 
48450: class nsDOMTimeEvent : public nsDOMEvent,
48450:                        public nsIDOMTimeEvent
48450: {
48450: public:
48450:   nsDOMTimeEvent(nsPresContext* aPresContext, nsEvent* aEvent);
48450:                      
48450:   // nsISupports interface:
48450:   NS_DECL_ISUPPORTS_INHERITED
48450:   NS_DECL_CYCLE_COLLECTION_CLASS_INHERITED(nsDOMTimeEvent, nsDOMEvent)
48450: 
48450:   // nsIDOMTimeEvent interface:
48450:   NS_DECL_NSIDOMTIMEEVENT
48450: 
48450:   // Forward to base class
48450:   NS_FORWARD_TO_NSDOMEVENT
48450: 
48450: private:
68870:   nsCOMPtr<nsIDOMAbstractView> mView;
48450:   PRInt32                      mDetail;
48450: };
48450: 
48450: #endif // NS_DOMTIMEEVENT_H_
