48711: /* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
48711: /* ***** BEGIN LICENSE BLOCK *****
48711:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
48711:  *
48711:  * The contents of this file are subject to the Mozilla Public License Version
48711:  * 1.1 (the "License"); you may not use this file except in compliance with
48711:  * the License. You may obtain a copy of the License at
48711:  * http://www.mozilla.org/MPL/
48711:  *
48711:  * Software distributed under the License is distributed on an "AS IS" basis,
48711:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
48711:  * for the specific language governing rights and limitations under the
48711:  * License.
48711:  *
48711:  * The Original Code is mozilla.org code.
48711:  *
48711:  * The Initial Developer of the Original Code is
48711:  * the Mozilla Foundation.
48711:  * Portions created by the Initial Developer are Copyright (C) 2010
48711:  * the Initial Developer. All Rights Reserved.
48711:  *
48711:  * Contributor(s):
48711:  *   Felipe Gomes <felipc@gmail.com>
48711:  *
48711:  * Alternatively, the contents of this file may be used under the terms of
48711:  * either the GNU General Public License Version 2 or later (the "GPL"), or
48711:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
48711:  * in which case the provisions of the GPL or the LGPL are applicable instead
48711:  * of those above. If you wish to allow use of your version of this file only
48711:  * under the terms of either the GPL or the LGPL, and not to allow others to
48711:  * use your version of this file under the terms of the MPL, indicate your
48711:  * decision by deleting the provisions above and replace them with the notice
48711:  * and other provisions required by the GPL or the LGPL. If you do not delete
48711:  * the provisions above, a recipient may use your version of this file under
48711:  * the terms of any one of the MPL, the GPL or the LGPL.
48711:  *
48711:  * ***** END LICENSE BLOCK ***** */
48711: 
48711: 
48711: #include "nsIDOMMouseEvent.idl"
48711: 
48711: 
68870: [scriptable, uuid(9b454391-0190-4313-a070-1e26e9bf6f31)]
48711: interface nsIDOMMozTouchEvent : nsIDOMMouseEvent
48711: {
48711:   readonly attribute unsigned long streamId;
48711: 
48711:   void initMozTouchEvent(in DOMString typeArg,
48711:                          in boolean canBubbleArg,
48711:                          in boolean cancelableArg,
68870:                          in nsIDOMAbstractView viewArg,
48711:                          in long detailArg,
48711:                          in long screenXArg,
48711:                          in long screenYArg,
48711:                          in long clientXArg,
48711:                          in long clientYArg,
48711:                          in boolean ctrlKeyArg,
48711:                          in boolean altKeyArg,
48711:                          in boolean shiftKeyArg,
48711:                          in boolean metaKeyArg,
48711:                          in unsigned short buttonArg,
48711:                          in nsIDOMEventTarget relatedTargetArg,
48711:                          in unsigned long streamIdArg);
48711: };
