16198: /* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
16198: /* ***** BEGIN LICENSE BLOCK *****
16198:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
16198:  *
16198:  * The contents of this file are subject to the Mozilla Public License Version
16198:  * 1.1 (the "License"); you may not use this file except in compliance with
16198:  * the License. You may obtain a copy of the License at
16198:  * http://www.mozilla.org/MPL/
16198:  *
16198:  * Software distributed under the License is distributed on an "AS IS" basis,
16198:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
16198:  * for the specific language governing rights and limitations under the
16198:  * License.
16198:  *
16198:  * The Original Code is mozilla.org code.
16198:  *
16198:  * The Initial Developer of the Original Code is
16198:  * Mozilla.org.
16198:  * Portions created by the Initial Developer are Copyright (C) 2008
16198:  * the Initial Developer. All Rights Reserved.
16198:  *
16198:  * Contributor(s):
16198:  *   Robert O'Callahan <robert@ocallahan.org>
16198:  *
16198:  * Alternatively, the contents of this file may be used under the terms of
16198:  * either of the GNU General Public License Version 2 or later (the "GPL"),
16198:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
16198:  * in which case the provisions of the GPL or the LGPL are applicable instead
16198:  * of those above. If you wish to allow use of your version of this file only
16198:  * under the terms of either the GPL or the LGPL, and not to allow others to
16198:  * use your version of this file under the terms of the MPL, indicate your
16198:  * decision by deleting the provisions above and replace them with the notice
16198:  * and other provisions required by the GPL or the LGPL. If you do not delete
16198:  * the provisions above, a recipient may use your version of this file under
16198:  * the terms of any one of the MPL, the GPL or the LGPL.
16198:  *
16198:  * ***** END LICENSE BLOCK ***** */
16198: 
31681: #include "nsIDOMMouseEvent.idl"
16198: 
68870: [scriptable, uuid(ba8d1a7e-b475-4542-8d32-01e7ea7b8091)]
31681: interface nsIDOMMouseScrollEvent : nsIDOMMouseEvent
16198: {
16198:   const long HORIZONTAL_AXIS = 1;
16198:   const long VERTICAL_AXIS = 2;
16198: 
16198:   readonly attribute long axis;
16198: 
16198:   void                initMouseScrollEvent(in DOMString typeArg,
16198:                                            in boolean canBubbleArg,
16198:                                            in boolean cancelableArg,
68870:                                            in nsIDOMAbstractView viewArg,
16198:                                            in long detailArg,
16198:                                            in long screenXArg,
16198:                                            in long screenYArg,
16198:                                            in long clientXArg,
16198:                                            in long clientYArg,
16198:                                            in boolean ctrlKeyArg,
16198:                                            in boolean altKeyArg,
16198:                                            in boolean shiftKeyArg,
16198:                                            in boolean metaKeyArg,
16198:                                            in unsigned short buttonArg,
16198:                                            in nsIDOMEventTarget relatedTargetArg,
16198:                                            in long axis);
16198: };
