33011: /* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
33011: /* ***** BEGIN LICENSE BLOCK *****
33011:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
33011:  *
33011:  * The contents of this file are subject to the Mozilla Public License Version
33011:  * 1.1 (the "License"); you may not use this file except in compliance with
33011:  * the License. You may obtain a copy of the License at
33011:  * http://www.mozilla.org/MPL/
33011:  *
33011:  * Software distributed under the License is distributed on an "AS IS" basis,
33011:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
33011:  * for the specific language governing rights and limitations under the
33011:  * License.
33011:  *
33011:  * The Original Code is Mozilla code.
33011:  *
36532:  * The Initial Developer of the Original Code is Mozilla Foundation
33011:  * Portions created by the Initial Developer are Copyright (C) 2009
33011:  * the Initial Developer. All Rights Reserved.
33011:  *
33011:  * Contributor(s):
33011:  *   Roy Frostig <froystig@cs.stanford.edu>
33011:  *
33011:  * Alternatively, the contents of this file may be used under the terms of
33011:  * either of the GNU General Public License Version 2 or later (the "GPL"),
33011:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
33011:  * in which case the provisions of the GPL or the LGPL are applicable instead
33011:  * of those above. If you wish to allow use of your version of this file only
33011:  * under the terms of either the GPL or the LGPL, and not to allow others to
33011:  * use your version of this file under the terms of the MPL, indicate your
33011:  * decision by deleting the provisions above and replace them with the notice
33011:  * and other provisions required by the GPL or the LGPL. If you do not delete
33011:  * the provisions above, a recipient may use your version of this file under
33011:  * the terms of any one of the MPL, the GPL or the LGPL.
33011:  *
33011:  * ***** END LICENSE BLOCK ***** */
33011: 
33011: #include "nsIDOMUIEvent.idl"
33011: 
68870: [scriptable, uuid(b2f49035-4a2f-4e62-8fb0-deb68b0de4d9)]
33011: interface nsIDOMScrollAreaEvent : nsIDOMUIEvent
33011: {
33011:   // Scroll area client rect
33011:   readonly attribute float x;
33011:   readonly attribute float y;
33011:   readonly attribute float width;
33011:   readonly attribute float height;
33011: 
33011:   void initScrollAreaEvent(in DOMString aEventType,
33011:                            in boolean aCanBubble,
33011:                            in boolean aCancelable,
68870:                            in nsIDOMAbstractView aView,
33011:                            in long aDetail,
33011:                            in float x,
33011:                            in float y,
33011:                            in float width,
33011:                            in float height);
33011: };
