 5496: #! /bin/sh
 5496: # ***** BEGIN LICENSE BLOCK *****
 5496: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
 5496: #
 5496: # The contents of this file are subject to the Mozilla Public License Version
 5496: # 1.1 (the "License"); you may not use this file except in compliance with
 5496: # the License. You may obtain a copy of the License at
 5496: # http://www.mozilla.org/MPL/
 5496: #
 5496: # Software distributed under the License is distributed on an "AS IS" basis,
 5496: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 5496: # for the specific language governing rights and limitations under the
 5496: # License.
 5496: #
 5496: # The Original Code is the Mozilla build system
 5496: #
 5496: # The Initial Developer of the Original Code is
 5496: # Ben Turner <mozilla@songbirdnest.com>
 5496: #
 5496: # Portions created by the Initial Developer are Copyright (C) 2007
 5496: # the Initial Developer. All Rights Reserved.
 5496: #
 5496: # Contributor(s):
 5496: #
 5496: # Alternatively, the contents of this file may be used under the terms of
 5496: # either the GNU General Public License Version 2 or later (the "GPL"), or
 5496: # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 5496: # in which case the provisions of the GPL or the LGPL are applicable instead
 5496: # of those above. If you wish to allow use of your version of this file only
 5496: # under the terms of either the GPL or the LGPL, and not to allow others to
 5496: # use your version of this file under the terms of the MPL, indicate your
 5496: # decision by deleting the provisions above and replace them with the notice
 5496: # and other provisions required by the GPL or the LGPL. If you do not delete
 5496: # the provisions above, a recipient may use your version of this file under
 5496: # the terms of any one of the MPL, the GPL or the LGPL.
 5496: #
 5496: # ***** END LICENSE BLOCK *****
 5496: 
 5496: # This file contains makefiles that will be generated for every XUL app.
 5496: 
 5496: MAKEFILES_db="
 5496:   db/Makefile
 5496:   db/mdb/Makefile
 5496:   db/mdb/public/Makefile
 5496:   db/mork/Makefile
 5496:   db/mork/build/Makefile
 5496:   db/mork/src/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_dom="
35775:   ipc/Makefile
35775:   ipc/chromium/Makefile
35775:   ipc/glue/Makefile
35775:   ipc/ipdl/Makefile
 5496:   dom/Makefile
 5496:   dom/public/coreEvents/Makefile
25695:   dom/interfaces/base/Makefile
25695:   dom/interfaces/canvas/Makefile
25695:   dom/interfaces/core/Makefile
25695:   dom/interfaces/css/Makefile
25695:   dom/interfaces/events/Makefile
29624:   dom/interfaces/geolocation/Makefile
25695:   dom/interfaces/html/Makefile
29624:   dom/interfaces/json/Makefile
29624:   dom/interfaces/load-save/Makefile
29624:   dom/interfaces/offline/Makefile
25695:   dom/interfaces/range/Makefile
29624:   dom/interfaces/sidebar/Makefile
29624:   dom/interfaces/storage/Makefile
25695:   dom/interfaces/stylesheets/Makefile
29624:   dom/interfaces/threads/Makefile
29624:   dom/interfaces/traversal/Makefile
68870:   dom/interfaces/views/Makefile
25695:   dom/interfaces/xbl/Makefile
25695:   dom/interfaces/xpath/Makefile
25695:   dom/interfaces/xul/Makefile
26043:   dom/base/Makefile
 5496:   dom/src/Makefile
 5496:   dom/src/events/Makefile
 5496:   dom/src/jsurl/Makefile
29624:   dom/src/geolocation/Makefile
29624:   dom/src/json/Makefile
29624:   dom/src/offline/Makefile
29624:   dom/src/storage/Makefile
29624:   dom/src/threads/Makefile
 5496:   dom/locales/Makefile
68389:   dom/plugins/ipc/Makefile
46231:   js/jetpack/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_editor="
 5496:   editor/Makefile
 5496:   editor/public/Makefile
 5496:   editor/idl/Makefile
 5496:   editor/txmgr/Makefile
 5496:   editor/txmgr/idl/Makefile
 5496:   editor/txmgr/public/Makefile
 5496:   editor/txmgr/src/Makefile
 5496:   editor/txmgr/tests/Makefile
 5496:   editor/txtsvc/Makefile
 5496:   editor/txtsvc/public/Makefile
 5496:   editor/txtsvc/src/Makefile
18735:   editor/composer/Makefile
18735:   editor/composer/public/Makefile
18735:   editor/composer/src/Makefile
18735:   editor/composer/test/Makefile
19355:   editor/libeditor/Makefile
19355:   editor/libeditor/base/Makefile
19355:   editor/libeditor/base/tests/Makefile
19355:   editor/libeditor/html/Makefile
19355:   editor/libeditor/text/Makefile
 5496: "
 5496: 
29624: MAKEFILES_xmlparser="
 5496:   parser/expat/Makefile
 5496:   parser/expat/lib/Makefile
29624:   parser/xml/Makefile
29624:   parser/xml/public/Makefile
29624:   parser/xml/src/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_gfx="
 5496:   gfx/Makefile
41188:   gfx/ycbcr/Makefile
38800:   gfx/layers/Makefile
 5496:   gfx/src/Makefile
 5496:   gfx/tests/Makefile
29624:   gfx/thebes/Makefile
27333:   gfx/qcms/Makefile
47713:   gfx/angle/Makefile
68000:   gfx/angle/src/libGLESv2/Makefile
68000:   gfx/angle/src/libEGL/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_htmlparser="
 5496:   parser/htmlparser/Makefile
 5496:   parser/htmlparser/public/Makefile
 5496:   parser/htmlparser/src/Makefile
 5496:   parser/htmlparser/tests/Makefile
 5496:   parser/htmlparser/tests/grabpage/Makefile
 5496:   parser/htmlparser/tests/logparse/Makefile
 5496:   parser/htmlparser/tests/html/Makefile
 5496:   parser/htmlparser/tests/outsinks/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_intl="
 5496:   intl/Makefile
29624:   intl/build/Makefile
 5496:   intl/chardet/Makefile
 5496:   intl/chardet/public/Makefile
 5496:   intl/chardet/src/Makefile
 5496:   intl/uconv/Makefile
 5496:   intl/uconv/idl/Makefile
29624:   intl/uconv/util/Makefile
 5496:   intl/uconv/public/Makefile
 5496:   intl/uconv/src/Makefile
 5496:   intl/uconv/tests/Makefile
 5496:   intl/uconv/ucvja/Makefile
 5496:   intl/uconv/ucvlatin/Makefile
 5496:   intl/uconv/ucvcn/Makefile
 5496:   intl/uconv/ucvtw/Makefile
 5496:   intl/uconv/ucvtw2/Makefile
 5496:   intl/uconv/ucvko/Makefile
 5496:   intl/uconv/ucvibm/Makefile
 5496:   intl/locale/Makefile
 5496:   intl/locale/public/Makefile
 5496:   intl/locale/idl/Makefile
 5496:   intl/locale/src/Makefile
29624:   intl/locale/src/mac/Makefile
 5496:   intl/locale/src/unix/Makefile
 5496:   intl/locale/src/os2/Makefile
 5496:   intl/locale/src/windows/Makefile
 5496:   intl/locale/tests/Makefile
 5496:   intl/lwbrk/Makefile
29624:   intl/lwbrk/idl/Makefile
 5496:   intl/lwbrk/src/Makefile
 5496:   intl/lwbrk/public/Makefile
 5496:   intl/lwbrk/tests/Makefile
 5496:   intl/unicharutil/Makefile
 5496:   intl/unicharutil/util/Makefile
 5496:   intl/unicharutil/util/internal/Makefile
 5496:   intl/unicharutil/idl/Makefile
 5496:   intl/unicharutil/src/Makefile
 5496:   intl/unicharutil/public/Makefile
 5496:   intl/unicharutil/tables/Makefile
 5496:   intl/unicharutil/tests/Makefile
 5496:   intl/unicharutil/tools/Makefile
 5496:   intl/strres/Makefile
 5496:   intl/strres/public/Makefile
 5496:   intl/strres/src/Makefile
 5496:   intl/strres/tests/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_xpconnect="
 5496:   js/src/xpconnect/Makefile
 5496:   js/src/xpconnect/public/Makefile
 5496:   js/src/xpconnect/idl/Makefile
 5496:   js/src/xpconnect/shell/Makefile
 5496:   js/src/xpconnect/src/Makefile
 5496:   js/src/xpconnect/loader/Makefile
 5496:   js/src/xpconnect/tests/Makefile
 5496:   js/src/xpconnect/tests/components/Makefile
 5496:   js/src/xpconnect/tests/idl/Makefile
 5496: "
 5496: 
46761: MAKEFILES_jsipc="
46848:   js/ipc/Makefile
46761: "
46761: 
 5496: MAKEFILES_jsdebugger="
 5496:   js/jsd/Makefile
 5496:   js/jsd/idl/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_content="
 5496:   content/Makefile
 5496:   content/base/Makefile
 5496:   content/base/public/Makefile
 5496:   content/base/src/Makefile
13240:   content/base/test/Makefile
13240:   content/base/test/chrome/Makefile
 5496:   content/canvas/Makefile
 5496:   content/canvas/public/Makefile
 5496:   content/canvas/src/Makefile
 5496:   content/events/Makefile
 5496:   content/events/public/Makefile
 5496:   content/events/src/Makefile
 5496:   content/html/Makefile
 5496:   content/html/content/Makefile
 5496:   content/html/content/public/Makefile
 5496:   content/html/content/src/Makefile
 5496:   content/html/document/Makefile
 5496:   content/html/document/public/Makefile
 5496:   content/html/document/src/Makefile
 5496:   content/xml/Makefile
 5496:   content/xml/content/Makefile
 5496:   content/xml/content/src/Makefile
 5496:   content/xml/document/Makefile
 5496:   content/xml/document/public/Makefile
29624:   content/xml/document/resources/Makefile
 5496:   content/xml/document/src/Makefile
 5496:   content/xul/Makefile
 5496:   content/xul/content/Makefile
 5496:   content/xul/content/src/Makefile
 5496:   content/xul/document/Makefile
 5496:   content/xul/document/public/Makefile
 5496:   content/xul/document/src/Makefile
29624:   content/xul/templates/Makefile
 5496:   content/xul/templates/public/Makefile
 5496:   content/xul/templates/src/Makefile
27970:   content/xul/templates/tests/Makefile
27970:   content/xul/templates/tests/chrome/Makefile
 5496:   content/xbl/Makefile
 5496:   content/xbl/public/Makefile
 5496:   content/xbl/src/Makefile
 5496:   content/xbl/builtin/Makefile
50611:   content/xbl/builtin/emacs/Makefile
29624:   content/xbl/builtin/mac/Makefile
50612:   content/xbl/builtin/unix/Makefile
 5496:   content/xslt/Makefile
 5496:   content/xslt/public/Makefile
 5496:   content/xslt/src/Makefile
 5496:   content/xslt/src/base/Makefile
 5496:   content/xslt/src/xml/Makefile
 5496:   content/xslt/src/xpath/Makefile
 5496:   content/xslt/src/xslt/Makefile
 5496:   content/xslt/src/main/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_layout="
 5496:   layout/Makefile
 5496:   layout/base/Makefile
 5496:   layout/base/tests/Makefile
 5496:   layout/build/Makefile
 5496:   layout/forms/Makefile
29624:   layout/generic/Makefile
29624:   layout/inspector/public/Makefile
29624:   layout/inspector/src/Makefile
29624:   layout/printing/Makefile
 5496:   layout/style/Makefile
29624:   layout/style/xbl-marquee/Makefile
29624:   layout/tables/Makefile
 5496:   layout/xul/base/public/Makefile
 5496:   layout/xul/base/src/Makefile
29624:   layout/xul/base/src/grid/Makefile
 5496:   layout/xul/base/src/tree/src/Makefile
 5496:   layout/xul/base/src/tree/public/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_libimg="
 5496:   modules/libimg/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_libjar="
 5496:   modules/libjar/Makefile
 5496:   modules/libjar/test/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_libreg="
 5496:   modules/libreg/Makefile
 5496:   modules/libreg/include/Makefile
 5496:   modules/libreg/src/Makefile
 5496:   modules/libreg/standalone/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_libpref="
 5496:   modules/libpref/Makefile
 5496:   modules/libpref/public/Makefile
 5496:   modules/libpref/src/Makefile
 5496: "
 5496: 
16300: MAKEFILES_libvorbis="
16410:   media/libvorbis/Makefile
16410:   media/libvorbis/lib/Makefile
16410:   media/libvorbis/include/Makefile
16410:   media/libvorbis/include/vorbis/Makefile
16300: "
16300: 
56071: MAKEFILES_libtremor="
56071:   media/libtremor/Makefile
56071:   media/libtremor/lib/Makefile
56071:   media/libtremor/include/Makefile
56071:   media/libtremor/include/tremor/Makefile
56071: "
56071: 
43342: MAKEFILES_libvpx="
43342:   media/libvpx/Makefile
43342: "
43342: 
16300: MAKEFILES_libtheora="
16410:   media/libtheora/Makefile
16410:   media/libtheora/lib/Makefile
16410:   media/libtheora/include/Makefile
16410:   media/libtheora/include/theora/Makefile
16300: "
16300: 
16300: MAKEFILES_libogg="
16410:   media/libogg/Makefile
16410:   media/libogg/src/Makefile
16410:   media/libogg/include/Makefile
16410:   media/libogg/include/ogg/Makefile
16300: "
43342: 
20529: MAKEFILES_libsydneyaudio="
20529:   media/libsydneyaudio/Makefile
20529:   media/libsydneyaudio/include/Makefile
20529:   media/libsydneyaudio/src/Makefile
16300: "
16300: 
43342: MAKEFILES_libnestegg="
43342:   media/libnestegg/Makefile
43342:   media/libnestegg/include/Makefile
43342:   media/libnestegg/src/Makefile
43342: "
43342: 
 5496: MAKEFILES_plugin="
 5496:   modules/plugin/Makefile
 5496:   modules/plugin/base/src/Makefile
 5496:   modules/plugin/base/public/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_netwerk="
 5496:   netwerk/Makefile
 5496:   netwerk/base/Makefile
 5496:   netwerk/base/public/Makefile
 5496:   netwerk/base/src/Makefile
 5496:   netwerk/build/Makefile
 5496:   netwerk/cache/Makefile
 5496:   netwerk/cookie/Makefile
26270:   netwerk/wifi/Makefile
 5496:   netwerk/dns/Makefile
 5496:   netwerk/protocol/Makefile
 5496:   netwerk/protocol/about/Makefile
 5496:   netwerk/protocol/data/Makefile
 5496:   netwerk/protocol/file/Makefile
 5496:   netwerk/protocol/ftp/Makefile
 5496:   netwerk/protocol/http/Makefile
 5496:   netwerk/protocol/res/Makefile
29624:   netwerk/protocol/viewsource/Makefile
 5496:   netwerk/mime/Makefile
 5496:   netwerk/socket/Makefile
 5496:   netwerk/streamconv/Makefile
 5496:   netwerk/streamconv/converters/Makefile
 5496:   netwerk/streamconv/public/Makefile
 5496:   netwerk/streamconv/src/Makefile
 5496:   netwerk/streamconv/test/Makefile
 5496:   netwerk/test/Makefile
 5496:   netwerk/locales/Makefile
 5496:   netwerk/system/Makefile
29624:   netwerk/system/mac/Makefile
 5496:   netwerk/system/win32/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_uriloader="
 5496:   uriloader/Makefile
 5496:   uriloader/base/Makefile
 5496:   uriloader/exthandler/Makefile
 5953:   uriloader/exthandler/tests/Makefile
29624:   uriloader/prefetch/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_profile="
 5496:   profile/Makefile
 5496:   profile/public/Makefile
 5496:   profile/dirserviceprovider/Makefile
 5496:   profile/dirserviceprovider/public/Makefile
 5496:   profile/dirserviceprovider/src/Makefile
29624:   profile/dirserviceprovider/standalone/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_rdf="
 5496:   rdf/Makefile
 5496:   rdf/base/Makefile
 5496:   rdf/base/idl/Makefile
 5496:   rdf/base/public/Makefile
 5496:   rdf/base/src/Makefile
 5496:   rdf/util/Makefile
 5496:   rdf/util/public/Makefile
 5496:   rdf/util/src/Makefile
 5496:   rdf/util/src/internal/Makefile
 5496:   rdf/build/Makefile
 5496:   rdf/datasource/Makefile
 5496:   rdf/datasource/public/Makefile
 5496:   rdf/datasource/src/Makefile
 5496:   rdf/tests/Makefile
 5496:   rdf/tests/rdfcat/Makefile
 5496:   rdf/tests/rdfpoll/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_caps="
 5496:   caps/Makefile
 5496:   caps/idl/Makefile
 5496:   caps/include/Makefile
 5496:   caps/src/Makefile
29200:   caps/tests/Makefile
29200:   caps/tests/mochitest/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_chrome="
 5496:   chrome/Makefile
 5496:   chrome/public/Makefile
 5496:   chrome/src/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_view="
 5496:   view/Makefile
 5496:   view/public/Makefile
 5496:   view/src/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_docshell="
 5496:   docshell/Makefile
 5496:   docshell/base/Makefile
29624:   docshell/resources/Makefile
29624:   docshell/resources/content/Makefile
 5496:   docshell/shistory/Makefile
 5496:   docshell/shistory/public/Makefile
 5496:   docshell/shistory/src/Makefile
 5496:   docshell/build/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_widget="
 5496:   widget/Makefile
 5496:   widget/public/Makefile
 5496:   widget/src/Makefile
 5496:   widget/src/build/Makefile
29624:   widget/src/gtk2/Makefile
 5496:   widget/src/gtkxtbin/Makefile
 5496:   widget/src/cocoa/Makefile
 5496:   widget/src/os2/Makefile
 5496:   widget/src/windows/Makefile
 5496:   widget/src/xpwidgets/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_xpcom="
 5496:   xpcom/string/Makefile
 5496:   xpcom/string/public/Makefile
 5496:   xpcom/string/src/Makefile
 5496:   xpcom/Makefile
 5496:   xpcom/base/Makefile
 5496:   xpcom/build/Makefile
 5496:   xpcom/components/Makefile
 5496:   xpcom/ds/Makefile
 5496:   xpcom/glue/Makefile
 5496:   xpcom/glue/standalone/Makefile
 5496:   xpcom/io/Makefile
 5496:   xpcom/typelib/Makefile
 5496:   xpcom/reflect/Makefile
 5496:   xpcom/typelib/xpt/Makefile
 5496:   xpcom/typelib/xpt/public/Makefile
 5496:   xpcom/typelib/xpt/src/Makefile
 5496:   xpcom/typelib/xpt/tests/Makefile
 5496:   xpcom/typelib/xpt/tools/Makefile
 5496:   xpcom/typelib/xpidl/Makefile
 5496:   xpcom/reflect/xptcall/Makefile
 5496:   xpcom/reflect/xptcall/public/Makefile
 5496:   xpcom/reflect/xptcall/src/Makefile
 5496:   xpcom/reflect/xptcall/src/md/Makefile
 5496:   xpcom/reflect/xptcall/src/md/os2/Makefile
 5496:   xpcom/reflect/xptcall/src/md/test/Makefile
 5496:   xpcom/reflect/xptcall/src/md/unix/Makefile
 5496:   xpcom/reflect/xptcall/src/md/win32/Makefile
 5496:   xpcom/reflect/xptcall/tests/Makefile
 5496:   xpcom/reflect/xptinfo/Makefile
 5496:   xpcom/reflect/xptinfo/public/Makefile
 5496:   xpcom/reflect/xptinfo/src/Makefile
 5496:   xpcom/reflect/xptinfo/tests/Makefile
 5496:   xpcom/proxy/Makefile
 5496:   xpcom/proxy/public/Makefile
 5496:   xpcom/proxy/src/Makefile
 5496:   xpcom/proxy/tests/Makefile
 5496:   xpcom/sample/Makefile
 5496:   xpcom/threads/Makefile
 5496:   xpcom/stub/Makefile
 5496:   xpcom/windbgdlg/Makefile
 5496:   xpcom/system/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_xpcom_tests="
 5496:   xpcom/tests/Makefile
 5496:   xpcom/tests/windows/Makefile
12116:   xpcom/tests/static-checker/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_xpfe="
 5496:   widget/src/xremoteclient/Makefile
 5496:   toolkit/components/remote/Makefile
 5496:   xpfe/components/Makefile
 5496:   xpfe/components/directory/Makefile
 5496:   xpfe/components/autocomplete/Makefile
 5496:   xpfe/components/autocomplete/public/Makefile
 5496:   xpfe/components/autocomplete/src/Makefile
 5496:   xpfe/components/windowds/Makefile
 5496:   xpfe/components/build/Makefile
 5496:   xpfe/appshell/Makefile
 5496:   xpfe/appshell/src/Makefile
 5496:   xpfe/appshell/public/Makefile
 5496:   extensions/spellcheck/Makefile
 5496:   extensions/spellcheck/hunspell/Makefile
29624:   extensions/spellcheck/hunspell/src/Makefile
 5496:   extensions/spellcheck/idl/Makefile
 5496:   extensions/spellcheck/locales/Makefile
 5496:   extensions/spellcheck/src/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_embedding="
 5496:   embedding/Makefile
 5496:   embedding/base/Makefile
 5496:   embedding/browser/Makefile
 5496:   embedding/browser/activex/src/Makefile
29624:   embedding/browser/activex/src/common/Makefile
 5496:   embedding/browser/activex/src/control/Makefile
 5496:   embedding/browser/activex/src/control_kicker/Makefile
29624:   embedding/browser/activex/src/plugin/Makefile
 5496:   embedding/browser/build/Makefile
 5496:   embedding/browser/webBrowser/Makefile
 5496:   embedding/components/Makefile
29624:   embedding/components/appstartup/Makefile
29624:   embedding/components/appstartup/src/Makefile
 5496:   embedding/components/build/Makefile
29624:   embedding/components/commandhandler/Makefile
29624:   embedding/components/commandhandler/public/Makefile
29624:   embedding/components/commandhandler/src/Makefile
29624:   embedding/components/find/Makefile
29624:   embedding/components/find/public/Makefile
29624:   embedding/components/find/src/Makefile
29624:   embedding/components/printingui/Makefile
29624:   embedding/components/printingui/src/Makefile
29624:   embedding/components/printingui/src/mac/Makefile
29624:   embedding/components/printingui/src/unixshared/Makefile
29624:   embedding/components/printingui/src/win/Makefile
29624:   embedding/components/webbrowserpersist/Makefile
29624:   embedding/components/webbrowserpersist/public/Makefile
29624:   embedding/components/webbrowserpersist/src/Makefile
 5496:   embedding/components/windowwatcher/Makefile
 5496:   embedding/components/windowwatcher/public/Makefile
 5496:   embedding/components/windowwatcher/src/Makefile
 5496:   embedding/tests/Makefile
 5496:   embedding/tests/winEmbed/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_xulapp="
 5496:   toolkit/Makefile
 5496:   toolkit/library/Makefile
 5496:   toolkit/crashreporter/Makefile
 5496:   toolkit/crashreporter/client/Makefile
 5496:   toolkit/crashreporter/google-breakpad/src/client/Makefile
27858:   toolkit/crashreporter/google-breakpad/src/client/linux/handler/Makefile
36833:   toolkit/crashreporter/google-breakpad/src/client/linux/minidump_writer/Makefile
 5496:   toolkit/crashreporter/google-breakpad/src/client/mac/handler/Makefile
27858:   toolkit/crashreporter/google-breakpad/src/client/solaris/handler/Makefile
27858:   toolkit/crashreporter/google-breakpad/src/client/windows/crash_generation/Makefile
 5496:   toolkit/crashreporter/google-breakpad/src/client/windows/handler/Makefile
 5496:   toolkit/crashreporter/google-breakpad/src/client/windows/sender/Makefile
 5496:   toolkit/crashreporter/google-breakpad/src/common/Makefile
27858:   toolkit/crashreporter/google-breakpad/src/common/linux/Makefile
 5496:   toolkit/crashreporter/google-breakpad/src/common/mac/Makefile
36867:   toolkit/crashreporter/google-breakpad/src/common/dwarf/Makefile
27858:   toolkit/crashreporter/google-breakpad/src/common/solaris/Makefile
 5496:   toolkit/crashreporter/google-breakpad/src/common/windows/Makefile
27858:   toolkit/crashreporter/google-breakpad/src/tools/linux/dump_syms/Makefile
 5496:   toolkit/crashreporter/google-breakpad/src/tools/mac/dump_syms/Makefile
27858:   toolkit/crashreporter/google-breakpad/src/tools/solaris/dump_syms/Makefile
 5496:   toolkit/content/Makefile
 5496:   toolkit/components/alerts/Makefile
63497:   toolkit/components/alerts/mac/Makefile
63497:   toolkit/components/alerts/mac/growl/Makefile
29624:   toolkit/components/apppicker/Makefile
 5496:   toolkit/components/autocomplete/Makefile
 5496:   toolkit/components/Makefile
 5496:   toolkit/components/build/Makefile
 5496:   toolkit/components/commandlines/Makefile
 5496:   toolkit/components/console/Makefile
29624:   toolkit/components/contentprefs/Makefile
 5496:   toolkit/components/cookie/Makefile
 5496:   toolkit/components/downloads/Makefile
29624:   toolkit/components/exthelper/Makefile
29624:   toolkit/components/feeds/Makefile
 5496:   toolkit/components/filepicker/Makefile
41541:   toolkit/components/find/Makefile
 5496:   toolkit/components/help/Makefile
41541:   toolkit/components/intl/Makefile
29624:   toolkit/components/microformats/Makefile
29624:   toolkit/components/parentalcontrols/Makefile
 5496:   toolkit/components/passwordmgr/Makefile
 5496:   toolkit/components/passwordmgr/content/Makefile
 5496:   toolkit/components/passwordmgr/test/Makefile
 5496:   toolkit/components/places/Makefile
 5496:   toolkit/components/printing/Makefile
 5496:   toolkit/components/satchel/Makefile
29624:   toolkit/components/search/Makefile
29624:   toolkit/spatial-navigation/Makefile
 5496:   toolkit/components/startup/Makefile
 5496:   toolkit/components/startup/public/Makefile
38885:   toolkit/components/statusfilter/Makefile
 5496:   toolkit/components/typeaheadfind/Makefile
29624:   toolkit/components/url-classifier/Makefile
29624:   toolkit/components/urlformatter/Makefile
 5496:   toolkit/components/viewconfig/Makefile
 5496:   toolkit/components/viewsource/Makefile
 5496:   toolkit/locales/Makefile
 5496:   toolkit/mozapps/downloads/Makefile
 5496:   toolkit/mozapps/extensions/Makefile
29624:   toolkit/mozapps/handling/Makefile
29624:   toolkit/mozapps/plugins/Makefile
38024:   toolkit/mozapps/readstrings/Makefile
 5496:   toolkit/mozapps/update/Makefile
37929:   toolkit/mozapps/update/updater/Makefile
 5496:   toolkit/mozapps/xpinstall/Makefile
 5496:   toolkit/profile/Makefile
29624:   toolkit/system/dbus/Makefile
29624:   toolkit/system/gnome/Makefile
29624:   toolkit/system/unixproxy/Makefile
29624:   toolkit/system/osxproxy/Makefile
29624:   toolkit/system/windowsproxy/Makefile
 5496:   toolkit/themes/Makefile
 5496:   toolkit/themes/gnomestripe/global/Makefile
 5496:   toolkit/themes/gnomestripe/Makefile
29624:   toolkit/themes/gnomestripe/mozapps/Makefile
 5496:   toolkit/themes/pmstripe/global/Makefile
 5496:   toolkit/themes/pmstripe/Makefile
 5496:   toolkit/themes/pinstripe/Makefile
 5496:   toolkit/themes/pinstripe/global/Makefile
 5496:   toolkit/themes/pinstripe/help/Makefile
 5496:   toolkit/themes/pinstripe/mozapps/Makefile
 5496:   toolkit/themes/winstripe/Makefile
 5496:   toolkit/themes/winstripe/global/Makefile
 5496:   toolkit/themes/winstripe/help/Makefile
 5496:   toolkit/themes/winstripe/mozapps/Makefile
 5496:   toolkit/xre/Makefile
 5496: "
 5496: 
60171: MAKEFILES_jsctypes="
40449:   toolkit/components/ctypes/Makefile
40449:   toolkit/components/ctypes/tests/Makefile
40449: "
40449: 
 5496: MAKEFILES_libpr0n="
 5496:   modules/libpr0n/Makefile
 5496:   modules/libpr0n/build/Makefile
 5496:   modules/libpr0n/public/Makefile
 5496:   modules/libpr0n/src/Makefile
 5496:   modules/libpr0n/decoders/Makefile
 5496:   modules/libpr0n/decoders/icon/Makefile
29624:   modules/libpr0n/decoders/icon/mac/Makefile
 5496:   modules/libpr0n/decoders/icon/win/Makefile
 5496:   modules/libpr0n/decoders/icon/gtk/Makefile
 5496:   modules/libpr0n/encoders/Makefile
 5496:   modules/libpr0n/encoders/png/Makefile
 5496:   modules/libpr0n/encoders/jpeg/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_accessible="
 5496:   accessible/Makefile
 5496:   accessible/public/Makefile
29624:   accessible/public/ia2/Makefile
 5496:   accessible/public/msaa/Makefile
 5496:   accessible/src/Makefile
 5496:   accessible/src/base/Makefile
 5496:   accessible/src/html/Makefile
29624:   accessible/src/xforms/Makefile
 5496:   accessible/src/xul/Makefile
 5496:   accessible/src/msaa/Makefile
 5496:   accessible/src/atk/Makefile
 5496:   accessible/src/mac/Makefile
 5496:   accessible/build/Makefile
 5496: "
12936: 
 5496: MAKEFILES_zlib="
 5496:   modules/zlib/standalone/Makefile
 5496: "
 5496: 
 5496: MAKEFILES_libmar="
 5496:   modules/libmar/Makefile
 5496:   modules/libmar/src/Makefile
 5496:   modules/libmar/tool/Makefile
 5496: "
 5496: 
34847: MAKEFILES_lib7z="
34847:   modules/lib7z/Makefile
34847: "
34847: 
29624: MAKEFILES_extensions="
29624:   extensions/cookie/Makefile
29624:   extensions/permissions/Makefile
29624:   extensions/pref/Makefile
29624:   extensions/pref/autoconfig/Makefile
29624:   extensions/pref/autoconfig/public/Makefile
29624:   extensions/pref/autoconfig/src/Makefile
29624: "
29624: 
51718: MAKEFILES_startupcache="
51718:   startupcache/Makefile
51718: "
51718: 
 5496: add_makefiles "
 5496:   $MAKEFILES_db
 5496:   $MAKEFILES_dom
 5496:   $MAKEFILES_editor
29624:   $MAKEFILES_xmlparser
 5496:   $MAKEFILES_gfx
 5496:   $MAKEFILES_htmlparser
 5496:   $MAKEFILES_intl
 5496:   $MAKEFILES_xpconnect
46761:   $MAKEFILES_jsipc
 5496:   $MAKEFILES_jsdebugger
32998:   $MAKEFILES_jsctypes
 5496:   $MAKEFILES_content
 5496:   $MAKEFILES_layout
 5496:   $MAKEFILES_libimg
 5496:   $MAKEFILES_libjar
 5496:   $MAKEFILES_libreg
 5496:   $MAKEFILES_libpref
 5496:   $MAKEFILES_plugin
 5496:   $MAKEFILES_netwerk
 5496:   $MAKEFILES_uriloader
 5496:   $MAKEFILES_profile
 5496:   $MAKEFILES_rdf
 5496:   $MAKEFILES_sun_java
 5496:   $MAKEFILES_caps
 5496:   $MAKEFILES_chrome
 5496:   $MAKEFILES_view
 5496:   $MAKEFILES_docshell
 5496:   $MAKEFILES_widget
 5496:   $MAKEFILES_xpcom
 5496:   $MAKEFILES_xpcom_tests
 5496:   $MAKEFILES_xpfe
 5496:   $MAKEFILES_embedding
 5496:   $MAKEFILES_xulapp
 5496:   $MAKEFILES_libpr0n
 5496:   $MAKEFILES_accessible
 5496:   $MAKEFILES_zlib
 5496:   $MAKEFILES_libmar
34847:   $MAKEFILES_lib7z
29624:   $MAKEFILES_extensions
51718:   $MAKEFILES_startupcache
 5496: "
 5496: 
 5496: #
 5496: # Conditional makefiles
 5496: #
 5496: 
29624: if [ "$ENABLE_TESTS" ]; then
29624:   add_makefiles "
29624:     chrome/test/Makefile
29624:     content/canvas/test/Makefile
29624:     content/events/test/Makefile
29624:     content/html/content/test/Makefile
29624:     content/html/document/test/Makefile
29624:     content/smil/test/Makefile
29624:     content/svg/content/test/Makefile
29624:     content/test/Makefile
29624:     content/xbl/test/Makefile
29624:     content/xml/document/test/Makefile
29624:     content/xslt/tests/buster/Makefile
29624:     content/xslt/tests/mochitest/Makefile
29624:     content/xtf/test/Makefile
29624:     content/xul/content/test/Makefile
29624:     content/xul/document/test/Makefile
29624:     docshell/test/Makefile
29624:     docshell/test/browser/Makefile
29624:     docshell/test/chrome/Makefile
29624:     docshell/test/navigation/Makefile
29624:     dom/src/json/test/Makefile
29624:     dom/src/jsurl/test/Makefile
29624:     dom/src/threads/test/Makefile
29624:     dom/tests/Makefile
29624:     dom/tests/mochitest/Makefile
29624:     dom/tests/mochitest/ajax/Makefile
29624:     dom/tests/mochitest/ajax/jquery/Makefile
29624:     dom/tests/mochitest/ajax/jquery/dist/Makefile
29624:     dom/tests/mochitest/ajax/jquery/test/Makefile
29624:     dom/tests/mochitest/ajax/jquery/test/data/Makefile
29624:     dom/tests/mochitest/ajax/jquery/test/data/offset/Makefile
29624:     dom/tests/mochitest/ajax/jquery/test/unit/Makefile
29624:     dom/tests/mochitest/ajax/lib/Makefile
29624:     dom/tests/mochitest/ajax/mochikit/Makefile
29624:     dom/tests/mochitest/ajax/mochikit/MochiKit/Makefile
29624:     dom/tests/mochitest/ajax/mochikit/tests/Makefile
29624:     dom/tests/mochitest/ajax/mochikit/tests/SimpleTest/Makefile
29624:     dom/tests/mochitest/ajax/offline/Makefile
29624:     dom/tests/mochitest/ajax/offline/namespace1/Makefile
29624:     dom/tests/mochitest/ajax/offline/namespace1/sub/Makefile
29624:     dom/tests/mochitest/ajax/offline/namespace1/sub2/Makefile
29624:     dom/tests/mochitest/ajax/offline/namespace2/Makefile
29624:     dom/tests/mochitest/ajax/prototype/Makefile
29624:     dom/tests/mochitest/ajax/prototype/dist/Makefile
29624:     dom/tests/mochitest/ajax/prototype/test/Makefile
29624:     dom/tests/mochitest/ajax/prototype/test/functional/Makefile
29624:     dom/tests/mochitest/ajax/prototype/test/lib/Makefile
29624:     dom/tests/mochitest/ajax/prototype/test/unit/Makefile
29624:     dom/tests/mochitest/ajax/prototype/test/unit/fixtures/Makefile
29624:     dom/tests/mochitest/ajax/prototype/test/unit/tmp/Makefile
29624:     dom/tests/mochitest/ajax/scriptaculous/Makefile
29624:     dom/tests/mochitest/ajax/scriptaculous/lib/Makefile
29624:     dom/tests/mochitest/ajax/scriptaculous/src/Makefile
29624:     dom/tests/mochitest/ajax/scriptaculous/test/Makefile
29624:     dom/tests/mochitest/ajax/scriptaculous/test/unit/Makefile
29624:     dom/tests/mochitest/bugs/Makefile
29624:     dom/tests/mochitest/chrome/Makefile
29624:     dom/tests/mochitest/dom-level0/Makefile
29624:     dom/tests/mochitest/dom-level1-core/Makefile
29624:     dom/tests/mochitest/dom-level1-core/files/Makefile
29624:     dom/tests/mochitest/dom-level2-core/Makefile
29624:     dom/tests/mochitest/dom-level2-core/files/Makefile
29624:     dom/tests/mochitest/dom-level2-html/Makefile
29624:     dom/tests/mochitest/dom-level2-html/files/Makefile
29624:     dom/tests/mochitest/general/Makefile
29624:     dom/tests/mochitest/geolocation/Makefile
29624:     dom/tests/mochitest/localstorage/Makefile
29624:     dom/tests/mochitest/sessionstorage/Makefile
29624:     dom/tests/mochitest/whatwg/Makefile
29624:     editor/libeditor/html/tests/Makefile
29624:     editor/libeditor/text/tests/Makefile
29624:     embedding/test/Makefile
29624:     extensions/cookie/test/Makefile
29624:     extensions/pref/Makefile
29624:     intl/locale/tests_multilocale/Makefile
29624:     js/src/xpconnect/tests/mochitest/Makefile
29624:     layout/forms/test/Makefile
29624:     layout/generic/test/Makefile
29624:     layout/inspector/tests/Makefile
29624:     layout/reftests/fonts/Makefile
29624:     layout/reftests/fonts/mplus/Makefile
29624:     layout/style/test/Makefile
29624:     layout/tables/test/Makefile
29624:     layout/tools/pageloader/Makefile
29624:     layout/tools/reftest/Makefile
29624:     layout/xul/base/test/Makefile
29624:     layout/xul/test/Makefile
29624:     modules/libjar/test/chrome/Makefile
29624:     modules/libjar/test/mochitest/Makefile
29624:     modules/libpr0n/test/Makefile
29624:     modules/libpr0n/test/mochitest/Makefile
29624:     modules/libpref/test/Makefile
29624:     modules/plugin/test/Makefile
29624:     modules/plugin/test/mochitest/Makefile
29624:     modules/plugin/test/testplugin/Makefile
29624:     netwerk/test/httpserver/Makefile
29624:     parser/htmlparser/tests/mochitest/Makefile
29624:     parser/xml/test/Makefile
29624:     rdf/tests/triplescat/Makefile
51772:     startupcache/test/Makefile
29624:     testing/mochitest/Makefile
29624:     testing/mochitest/MochiKit/Makefile
29624:     testing/mochitest/chrome/Makefile
29624:     testing/mochitest/ssltunnel/Makefile
29624:     testing/mochitest/static/Makefile
29624:     testing/mochitest/tests/Makefile
40928:     testing/mochitest/tests/MochiKit-1.4.2/Makefile
40928:     testing/mochitest/tests/MochiKit-1.4.2/MochiKit/Makefile
40928:     testing/mochitest/tests/MochiKit-1.4.2/tests/Makefile
40928:     testing/mochitest/tests/MochiKit-1.4.2/tests/SimpleTest/Makefile
29624:     testing/mochitest/tests/SimpleTest/Makefile
29624:     testing/mochitest/tests/browser/Makefile
51226:     testing/tools/screenshot/Makefile
29624:     testing/xpcshell/Makefile
29624:     testing/xpcshell/example/Makefile
63140:     testing/firebug/Makefile
29624:     toolkit/components/alerts/test/Makefile
29624:     toolkit/components/autocomplete/tests/Makefile
29624:     toolkit/components/commandlines/test/Makefile
29624:     toolkit/components/contentprefs/tests/Makefile
29624:     toolkit/components/downloads/test/Makefile
29624:     toolkit/components/downloads/test/browser/Makefile
29624:     toolkit/components/microformats/tests/Makefile
29624:     toolkit/components/passwordmgr/test/browser/Makefile
29624:     toolkit/components/places/tests/Makefile
29624:     toolkit/components/places/tests/chrome/Makefile
29624:     toolkit/components/places/tests/mochitest/bug_411966/Makefile
29624:     toolkit/components/places/tests/mochitest/bug_461710/Makefile
29624:     toolkit/components/satchel/test/Makefile
29624:     toolkit/components/url-classifier/tests/Makefile
29624:     toolkit/components/url-classifier/tests/mochitest/Makefile
29624:     toolkit/components/urlformatter/tests/Makefile
29624:     toolkit/components/viewsource/test/Makefile
29624:     toolkit/content/tests/Makefile
29624:     toolkit/content/tests/browser/Makefile
29624:     toolkit/content/tests/chrome/Makefile
29624:     toolkit/content/tests/widgets/Makefile
29624:     toolkit/crashreporter/test/Makefile
29624:     toolkit/mozapps/downloads/tests/Makefile
29624:     toolkit/mozapps/downloads/tests/chrome/Makefile
29624:     toolkit/mozapps/extensions/test/Makefile
29624:     toolkit/mozapps/plugins/tests/Makefile
29624:     toolkit/mozapps/update/test/Makefile
29624:     toolkit/spatial-navigation/tests/Makefile
29624:     toolkit/xre/test/Makefile
29624:     uriloader/exthandler/tests/mochitest/Makefile
29624:     widget/tests/Makefile
29624:     xpcom/sample/program/Makefile
29624:     xpcom/tests/external/Makefile
29624:   "
29624: fi
29624: 
 5928: if [ "$MOZ_ZIPWRITER" ]; then
 5928:   add_makefiles "
 5928:     modules/libjar/zipwriter/Makefile
 5928:     modules/libjar/zipwriter/public/Makefile
 5928:     modules/libjar/zipwriter/src/Makefile
 5928:     modules/libjar/zipwriter/test/Makefile
 5928:   "
 5928: fi
 5928: 
 5496: if [ "$MOZ_STORAGE" ]; then
 5496:   add_makefiles "
 5496:     db/sqlite3/src/Makefile
 5496:     db/morkreader/Makefile
29624:     db/morkreader/external/Makefile
 5496:     storage/Makefile
 5496:     storage/public/Makefile
 5496:     storage/src/Makefile
 5496:     storage/build/Makefile
 5496:     storage/test/Makefile
 5496:   "
 5496: fi
 5496: 
 5496: if [ "$MOZ_TREE_CAIRO" ] ; then
 5496:   add_makefiles "
 5496:     gfx/cairo/Makefile
 5496:     gfx/cairo/cairo/src/Makefile
 5496:     gfx/cairo/cairo/src/cairo-features.h
 5496:   "
54391:   if [ "$MOZ_TREE_PIXMAN" ] ; then
54391:     add_makefiles "
54391:       gfx/cairo/libpixman/src/Makefile
54391:     "
54391:   fi
54391: 
 5496: fi
 5496: 
 5496: if [ "$MOZ_UNIVERSALCHARDET" ] ; then
 5496:   add_makefiles "
 5496:     extensions/universalchardet/Makefile
 5496:     extensions/universalchardet/src/Makefile
 5496:     extensions/universalchardet/src/base/Makefile
 5496:     extensions/universalchardet/src/xpcom/Makefile
 5496:     extensions/universalchardet/tests/Makefile
 5496:   "
 5496: fi
 5496: 
 5496: if [ "$MOZ_AUTH_EXTENSION" ]; then
 5496:   add_makefiles "
 5496:     extensions/auth/Makefile
 5496:   "
 5496: fi
 5496: 
 5496: if test -n "$MOZ_PSM"; then
 5496:   add_makefiles "
 5496:     security/manager/Makefile
 5496:     security/manager/boot/Makefile
 5496:     security/manager/boot/src/Makefile
 5496:     security/manager/boot/public/Makefile
 5496:     security/manager/ssl/Makefile
 5496:     security/manager/ssl/src/Makefile
 5496:     security/manager/ssl/public/Makefile
 5496:     security/manager/pki/Makefile
 5496:     security/manager/pki/resources/Makefile
 5496:     security/manager/pki/src/Makefile
 5496:     security/manager/pki/public/Makefile
 5496:     security/manager/locales/Makefile
 5496:   "
 5496: fi
 5496: 
 5496: if [ ! "$SYSTEM_JPEG" ]; then
 5496:   add_makefiles "
 5496:     jpeg/Makefile
 5496:   "
 5496: fi
 5496: 
 5496: if [ ! "$SYSTEM_ZLIB" ]; then
 5496:   add_makefiles "
 5496:     modules/zlib/Makefile
 5496:     modules/zlib/src/Makefile
 5496:   "
 5496: fi
 5496: 
12936: if [ ! "$SYSTEM_BZ2" ]; then
12936:   add_makefiles "
12936:     modules/libbz2/Makefile
12936:     modules/libbz2/src/Makefile
12936:   "
12936: fi
12936: 
 5496: if test -n "$MOZ_UPDATE_PACKAGING"; then
 5496:   add_makefiles "
 5496:     tools/update-packaging/Makefile
 5496:     other-licenses/bsdiff/Makefile
 5496:   "
 5496: fi
 5496: 
 5496: if [ ! "$SYSTEM_PNG" ]; then
 5496:   add_makefiles "
 5496:     modules/libimg/png/Makefile
 5496:   "
 5496: fi
 5496: 
 5496: if [ -f ${srcdir}/l10n/makefiles.all ]; then
 5496:   MAKEFILES_langpacks=`cat ${srcdir}/l10n/makefiles.all`
 5496:   add_makefiles "
 5496:     $MAKEFILES_langpacks
 5496:   "
 5496: fi
 5496: 
 5496: if [ "$MOZ_L10N" ]; then
 5496:   add_makefiles "
 5496:     l10n/Makefile
 5496:   "
 5496: 
 5496:   if [ "$MOZ_L10N_LANG" ]; then
 5496:     add_makefiles "
 5496:       l10n/lang/Makefile
 5496:       l10n/lang/addressbook/Makefile
 5496:       l10n/lang/bookmarks/Makefile
 5496:       l10n/lang/directory/Makefile
 5496:       l10n/lang/editor/Makefile
 5496:       l10n/lang/global/Makefile
 5496:       l10n/lang/history/Makefile
 5496:       l10n/lang/messenger/Makefile
 5496:       l10n/lang/messengercompose/Makefile
 5496:       l10n/lang/navigator/Makefile
 5496:       l10n/lang/pref/Makefile
 5496:       l10n/lang/related/Makefile
 5496:       l10n/lang/sidebar/Makefile
 5496:       l10n/lang/addressbook/locale/Makefile
 5496:       l10n/lang/bookmarks/locale/Makefile
 5496:       l10n/lang/directory/locale/Makefile
 5496:       l10n/lang/editor/locale/Makefile
 5496:       l10n/lang/global/locale/Makefile
 5496:       l10n/lang/history/locale/Makefile
 5496:       l10n/lang/messenger/locale/Makefile
 5496:       l10n/lang/messengercompose/locale/Makefile
 5496:       l10n/lang/navigator/locale/Makefile
 5496:       l10n/lang/pref/locale/Makefile
 5496:       l10n/lang/related/locale/Makefile
 5496:       l10n/lang/sidebar/locale/Makefile
 5496:     "
 5496:   fi # MOZ_L10N_LANG
 5496: 
 5496: fi # MOZ_L10N
 5496: 
 5496: if [ "$MOZ_JPROF" ]; then
 5496:   add_makefiles "
 5496:     tools/jprof/Makefile
 5496:     tools/jprof/stub/Makefile
 5496:   "
 5496: fi
 5496: 
 5496: if [ "$MOZ_LEAKY" ]; then
 5496:   add_makefiles "
 5496:     tools/leaky/Makefile
 5496:   "
 5496: fi
 5496: 
 5496: if [ "$NS_TRACE_MALLOC" ]; then
 5496:   add_makefiles "
 5496:     tools/trace-malloc/Makefile
 5496:     tools/trace-malloc/lib/Makefile
 5496:   "
 5496: fi
 5496: 
 5496: if [ "$MOZ_MAPINFO" ]; then
 5496:   add_makefiles "
 5496:     tools/codesighs/Makefile
 5496:   "
 5496: fi
 5496: 
 5496: if [ "$MOZ_MATHML" ]; then
 5496:   add_makefiles "
29624:     content/mathml/Makefile
29624:     content/mathml/content/Makefile
29624:     content/mathml/content/src/Makefile
26702:     layout/mathml/Makefile
 5496:   "
 5496: fi
 5496: 
 5496: if [ "$MOZ_SVG" ]; then
 5496:   add_makefiles "
 5496:     content/svg/Makefile
 5496:     content/svg/document/Makefile
 5496:     content/svg/document/src/Makefile
 5496:     content/svg/content/Makefile
 5496:     content/svg/content/src/Makefile
25695:     dom/interfaces/svg/Makefile
 5496:     layout/svg/base/src/Makefile
 5496:   "
 5496: fi
 5496: 
23697: if [ "$MOZ_SMIL" ]; then
29624:   add_makefiles "
23697:     content/smil/Makefile
29624:     dom/interfaces/smil/Makefile
23697:   "
23697: fi
23697: 
 5496: if [ "$MOZ_XTF" ]; then
 5496:   add_makefiles "
 5496:     content/xtf/Makefile
 5496:     content/xtf/public/Makefile
 5496:     content/xtf/src/Makefile
 5496:   "
 5496: fi
 5496: 
63529: if [ "$MOZ_STATIC_COMPONENTS" ]; then
 5496:   add_makefiles "
 5496:     modules/staticmod/Makefile
 5496:   "
 5496: fi
15751: 
15751: if [ "$MOZ_MEDIA" ]; then
15751:  add_makefiles "
15751:    content/media/Makefile
29586:    content/media/test/Makefile
15751:  "
15751: fi
16300: 
43342: if [ "$MOZ_VORBIS" ]; then
43342:  add_makefiles "
43342:    $MAKEFILES_libvorbis
43699:    $MAKEFILES_libogg
43342:  "
43342: fi
43342: 
56071: if [ "$MOZ_TREMOR" ]; then
56071:  add_makefiles "
56071:    $MAKEFILES_libtremor
56071:    $MAKEFILES_libogg
56071:  "
56071: fi
56071: 
16300: if [ "$MOZ_OGG" ]; then
16300:  add_makefiles "
16300:    $MAKEFILES_libtheora
29586:    content/media/ogg/Makefile
29586:  "
29586: fi
29586: 
43342: if [ "$MOZ_WEBM" ]; then
43342:  add_makefiles "
43342:    $MAKEFILES_libvpx
43342:    $MAKEFILES_libnestegg
43342:    content/media/webm/Makefile
43342:  "
43342: fi
43342: 
29586: if [ "$MOZ_WAVE" ]; then
29586:  add_makefiles "
29586:    content/media/wave/Makefile
21394:  "
21394: fi
21394: 
21394: if [ "$MOZ_SYDNEYAUDIO" ]; then
21394:  add_makefiles "
20529:    $MAKEFILES_libsydneyaudio
16300:  "
17103: fi
