17078: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
17078: /* ***** BEGIN LICENSE BLOCK *****
17078:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
17078:  *
17078:  * The contents of this file are subject to the Mozilla Public License Version
17078:  * 1.1 (the "License"); you may not use this file except in compliance with
17078:  * the License. You may obtain a copy of the License at
17078:  * http://www.mozilla.org/MPL/
17078:  *
17078:  * Software distributed under the License is distributed on an "AS IS" basis,
17078:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
17078:  * for the specific language governing rights and limitations under the
17078:  * License.
17078:  *
17078:  * The Original Code is mozilla.org code.
17078:  *
17078:  * The Initial Developer of the Original Code is the Mozilla Corporation.
17078:  * Portions created by the Initial Developer are Copyright (C) 2008
17078:  * the Initial Developer. All Rights Reserved.
17078:  *
17078:  * Contributor(s):
17078:  *   Neil Deakin <enndeakin@gmail.com>
17078:  *
17078:  * Alternatively, the contents of this file may be used under the terms of
17078:  * either of the GNU General Public License Version 2 or later (the "GPL"),
17078:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
17078:  * in which case the provisions of the GPL or the LGPL are applicable instead
17078:  * of those above. If you wish to allow use of your version of this file only
17078:  * under the terms of either the GPL or the LGPL, and not to allow others to
17078:  * use your version of this file under the terms of the MPL, indicate your
17078:  * decision by deleting the provisions above and replace them with the notice
17078:  * and other provisions required by the GPL or the LGPL. If you do not delete
17078:  * the provisions above, a recipient may use your version of this file under
17078:  * the terms of any one of the MPL, the GPL or the LGPL.
17078:  *
17078:  * ***** END LICENSE BLOCK ***** */
17078: 
17078: #include "domstubs.idl"
17078: #include "nsIDOMMouseEvent.idl"
17078: 
68870: interface nsIDOMAbstractView;
17078: interface nsIDOMDataTransfer;
17078: 
68870: [scriptable, uuid(98351627-62d7-4b07-bbf3-78009b20764b)]
17078: interface nsIDOMDragEvent : nsIDOMMouseEvent
17078: {
17078:   readonly attribute nsIDOMDataTransfer dataTransfer;
17078: 
17078:   void initDragEvent(in DOMString typeArg,
17078:                      in boolean canBubbleArg,
17078:                      in boolean cancelableArg,
68870:                      in nsIDOMAbstractView aView,
22943:                      in long aDetail,
22943:                      in long aScreenX,
22943:                      in long aScreenY,
22943:                      in long aClientX,
22943:                      in long aClientY,
22943:                      in boolean aCtrlKey,
22943:                      in boolean aAltKey,
22943:                      in boolean aShiftKey,
22943:                      in boolean aMetaKey,
22943:                      in unsigned short aButton,
22943:                      in nsIDOMEventTarget aRelatedTarget,
17078:                      in nsIDOMDataTransfer aDataTransfer);
17078: };
