  557: #
  557: # ***** BEGIN LICENSE BLOCK *****
  557: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
  557: #
  557: # The contents of this file are subject to the Mozilla Public License Version
  557: # 1.1 (the "License"); you may not use this file except in compliance with
  557: # the License. You may obtain a copy of the License at
  557: # http://www.mozilla.org/MPL/
  557: #
  557: # Software distributed under the License is distributed on an "AS IS" basis,
  557: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  557: # for the specific language governing rights and limitations under the
  557: # License.
  557: #
  557: # The Original Code is mozilla.org code.
  557: #
  557: # The Initial Developer of the Original Code is
  557: # Mozilla Foundation.
  557: # Portions created by the Initial Developer are Copyright (C) 2007
  557: # the Initial Developer. All Rights Reserved.
  557: #
  557: # Contributor(s):
  557: #
  557: # Alternatively, the contents of this file may be used under the terms of
  557: # either of the GNU General Public License Version 2 or later (the "GPL"),
  557: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  557: # in which case the provisions of the GPL or the LGPL are applicable instead
  557: # of those above. If you wish to allow use of your version of this file only
  557: # under the terms of either the GPL or the LGPL, and not to allow others to
  557: # use your version of this file under the terms of the MPL, indicate your
  557: # decision by deleting the provisions above and replace them with the notice
  557: # and other provisions required by the GPL or the LGPL. If you do not delete
  557: # the provisions above, a recipient may use your version of this file under
  557: # the terms of any one of the MPL, the GPL or the LGPL.
  557: #
  557: # ***** END LICENSE BLOCK *****
  557: 
  557: DEPTH		= ../../../..
  557: topsrcdir	= @top_srcdir@
  557: srcdir		= @srcdir@
  557: VPATH		= @srcdir@
  557: relativesrcdir	= dom/tests/mochitest/bugs
  557: 
  557: include $(DEPTH)/config/autoconf.mk
  557: include $(topsrcdir)/config/rules.mk
  557: 
  557: _TEST_FILES	= \
19384: 		test_bug42976.html \
21837: 		test_bug49312.html \
21837: 		iframe_bug49312.html \
21838: 		test_bug132255.html \
 3518: 		test_bug159849.html \
39417: 		test_bug265203.html \
  856: 		test_bug291377.html \
  557: 		test_bug308856.html \
 6175: 		test_bug317448.html \
11436: 		test_bug327891.html \
  557: 		test_bug333983.html \
11453: 		test_bug335976.xhtml \
  557: 		test_bug342448.html \
  557: 		test_bug345521.html \
24097: 		test_bug346659.html \
24097: 		bug346659-echoer.html \
24097: 		bug346659-parent.html \
24097: 		bug346659-parent-echoer.html \
24097: 		bug346659-opener.html \
24097: 		bug346659-opener-echoer.html \
  557: 		test_bug351601.html \
 1862: 		test_bug370098.html \
 1314: 		test_bug377539.html \
 2389: 		test_bug384122.html \
 7239: 		test_bug389366.html \
 5402: 		test_bug393974.html \
 6394: 		test_bug396843.html \
 9597: 		test_bug397571.html \
 8665: 		test_bug400204.html \
 8669: 		test_bug404748.html \
13286: 		test_bug407839.html \
13286: 		iframe_bug407839-1.html \
13286: 		iframe_bug407839-2.html \
13421: 		test_bug424093.html \
13421: 		iframe_bug424093.html \
12302: 		test_bug409349.html \
12302: 		iframe_bug409349.html \
11568: 		test_bug411103.html \
13096: 		test_bug414291.html \
14677: 		test_bug430276.html \
14677: 		iframe_bug430276.html \
14783: 		iframe_bug430276-2.html \
15541: 		test_bug440572.html \
15541: 		iframe_bug440572.html \
16266: 		test_bug437361.html \
23579: 		test_bug458091.html \
23579: 		bug458091_child.html \
20552: 		test_bug459848.html \
25361: 		test_bug463000.html \
25361: 		iframe_bug463000.html \
21968: 		test_bug465263.html \
25170: 		test_bug479143.html \
28073: 		test_bug484775.html \
27645: 		test_bug427744.html \
41200: 		test_bug492925.html \
28807: 		test_bug495219.html \
33525: 		test_bug504862.html \
33525: 		file_bug504862.html \
34524: 		test_bug260264.html \
34524: 		test_bug260264_nested.html \
34524: 		child_bug260264.html \
34524: 		grandchild_bug260264.html \
34524: 		utils_bug260264.js \
36462: 		test_bug531176.html \
35709: 		test_bug531542.html \
37183: 		test_bug456151.html \
42108: 		test_bug534149.html \
57181: 		test_bug541530.html \
41527: 		test_bug558973.html \
41928: 		test_bug563487.html \
42914: 		test_bug545314.html \
42112: 		test_bug548828.html \
49134: 		test_bug562433.html \
43472: 		test_DOMWindowCreated_chromeonly.html \
48101: 		test_bug581072.html \
48672: 		test_bug583225.html \
53948: 		test_bug585240.html \
52072: 		test_bug585819.html \
52310: 		test_bug369306.html \
54231: 		test_bug61098.html \
57622: 		test_bug597809.html \
59016: 		test_bug406375.html \
59016: 		file_bug406375.html \
59194: 		test_bug593174.html \
59194: 		file_bug593174_1.html \
59194: 		file_bug593174_2.html \
59873: 		test_bug612267.html \
59630: 		test_bug617296.html \
59692: 		test_bug620947.html \
60680: 		test_bug622361.html \
63104: 		test_bug633133.html \
67691: 		test_bug642026.html \
68544: 		test_bug648465.html \
69041: 		test_window_bar.html \
69041: 		file_window_bar.html \
  557: 		$(NULL)
  557: 
  557: libs:: 	$(_TEST_FILES)
 4297: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
