 4889: #
 4889: # ***** BEGIN LICENSE BLOCK *****
 4889: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
 4889: #
 4889: # The contents of this file are subject to the Mozilla Public License Version
 4889: # 1.1 (the "License"); you may not use this file except in compliance with
 4889: # the License. You may obtain a copy of the License at
 4889: # http://www.mozilla.org/MPL/
 4889: #
 4889: # Software distributed under the License is distributed on an "AS IS" basis,
 4889: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 4889: # for the specific language governing rights and limitations under the
 4889: # License.
 4889: #
 4889: # The Original Code is mozilla.org code.
 4889: #
 4889: # The Initial Developer of the Original Code is
 4889: # Mozilla Foundation.
 4889: # Portions created by the Initial Developer are Copyright (C) 2007
 4889: # the Initial Developer. All Rights Reserved.
 4889: #
 4889: # Contributor(s):
 4889: #
 4889: # Alternatively, the contents of this file may be used under the terms of
 4889: # either of the GNU General Public License Version 2 or later (the "GPL"),
 4889: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 4889: # in which case the provisions of the GPL or the LGPL are applicable instead
 4889: # of those above. If you wish to allow use of your version of this file only
 4889: # under the terms of either the GPL or the LGPL, and not to allow others to
 4889: # use your version of this file under the terms of the MPL, indicate your
 4889: # decision by deleting the provisions above and replace them with the notice
 4889: # and other provisions required by the GPL or the LGPL. If you do not delete
 4889: # the provisions above, a recipient may use your version of this file under
 4889: # the terms of any one of the MPL, the GPL or the LGPL.
 4889: #
 4889: # ***** END LICENSE BLOCK *****
 4889: 
 4889: DEPTH		= ../../..
 4889: topsrcdir	= @top_srcdir@
 4889: srcdir		= @srcdir@
 4889: VPATH		= @srcdir@
 4889: relativesrcdir  = layout/forms/test
 4889: 
 4889: include $(DEPTH)/config/autoconf.mk
 4889: include $(topsrcdir)/config/rules.mk
 4889: 
39592: _TEST_FILES =	test_bug231389.html \
39592: 		test_bug287446.html \
25038: 		     bug287446_subframe.html \
25038: 		test_bug345267.html \
22780: 		test_bug348236.html \
39593: 		test_bug353539.html \
41994: 		test_bug365410.html \
27772: 		test_bug378670.html \
 7966: 		test_bug402198.html \
10160: 		test_bug411236.html \
16318: 		test_bug446663.html \
24663: 		test_bug476308.html \
24916: 		test_bug477531.html \
25038: 		test_bug477700.html \
41993: 		     bug477700_subframe.html \
39640: 		test_textarea_resize.html \
26232: 		test_bug478219.xhtml \
37632: 		test_bug542914.html \
43129: 		test_bug534785.html \
60331: 		     bug536567_subframe.html \
39354: 		test_bug549170.html \
42170: 		test_bug562447.html \
41993: 		test_bug563642.html \
42171: 		test_bug564115.html \
42171: 		bug564115_window.html \
42485: 		test_bug377624.html \
46315: 		test_bug571352.html \
43683: 		test_bug572406.html \
54465: 		test_bug572649.html \
51582: 		test_bug36619.html \
60292: 		test_bug620936.html \
61534: 		test_bug595310.html \
69480: 		test_bug644542.html \
 4889: 		$(NULL)
 4889: 
60408: _CHROME_FILES = \
60408: 		test_bug536567.html \
60408: 		$(NULL)
60408: 
 4889: libs:: $(_TEST_FILES)
 4889: 	$(INSTALL) $^ $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
60408: 
60408: libs:: $(_CHROME_FILES)
60408: 	$(INSTALL) $^ $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
