35073: url-prefix ../../jsreftest.html?test=ecma_5/extensions/
63390: fails-if(Android) script 8.12.5-01.js
54167: script 15.4.4.11.js
55713: script Boolean-toSource.js
55713: script Number-toSource.js
62062: script Object-keys-and-object-ids.js
55713: script String-toSource.js
62062: script bug352085.js
62062: script bug472534.js
62062: script bug496985.js
62062: script bug566661.js
69228: script array-toString-recursion.js
64228: skip-if(!xulRuntime.shell) script cross-global-eval-is-indirect.js # needs newGlobal()
62062: script eval-native-callback-is-indirect.js
62062: script extension-methods-reject-null-undefined-this.js
62062: skip-if(!xulRuntime.shell) script function-definition-with.js # needs evaluate()
62062: script iterator-in-catch.js
67934: skip-if(!xulRuntime.shell) script legacy-JSON.js # needs parseLegacyJSON
62062: fails script nested-delete-name-in-evalcode.js # bug 604301, at a minimum
55713: script proxy-strict.js
42784: script regress-bug567606.js
62062: script regress-bug607284.js
62062: script regress-bug629723.js
62062: script strict-function-statements.js
62063: script strict-option-redeclared-parameter.js
54167: script string-literal-getter-setter-decompilation.js
69828: script toLocaleString-infinite-recursion.js
69227: script toSource-infinite-recursion.js
60792: script uneval-strict-functions.js
62393: script watch-array-length.js
57750: script watch-inherited-property.js
57750: script watch-replaced-setter.js
57750: script watch-setter-become-setter.js
57750: script watch-value-prop-becoming-setter.js
57750: script watchpoint-deletes-JSPropertyOp-setter.js
