32046: == dynamic-mi.xhtml dynamic-mi-ref.xhtml
39736: == mfenced-1.xhtml mfenced-1-ref.xhtml
56920: == mfenced-2a.xhtml mfenced-2-ref.xhtml
56920: == mfenced-2b.xhtml mfenced-2-ref.xhtml
56920: == mfenced-3a.xhtml mfenced-3-ref.xhtml
56920: == mfenced-3b.xhtml mfenced-3-ref.xhtml
56920: == mfenced-3c.xhtml mfenced-3-ref.xhtml
56920: == mfenced-3d.xhtml mfenced-3-ref.xhtml
56920: == mfenced-4a.xhtml mfenced-4-ref.xhtml
56920: == mfenced-4b.xhtml mfenced-4-ref.xhtml
56920: == mfenced-5a.xhtml mfenced-5-ref.xhtml
56920: == mfenced-5b.xhtml mfenced-5-ref.xhtml
56920: == mfenced-5c.xhtml mfenced-5-ref.xhtml
56920: == mfenced-5d.xhtml mfenced-5-ref.xhtml
11002: == mi-mathvariant-1.xhtml mi-mathvariant-1-ref.xhtml
13133: == mi-mathvariant-2.xhtml mi-mathvariant-2-ref.xhtml
33862: != non-spacing-accent-1.xhtml non-spacing-accent-1-ref.xhtml
33862: == overbar-width-1.xhtml overbar-width-1-ref.xhtml
33862: == quotes-1.xhtml quotes-1-ref.xhtml
33862: != stretchy-underbar-1.xhtml stretchy-underbar-1-ref.xhtml 
13561: == table-width-1.xhtml table-width-1-ref.xhtml
16081: == underbar-width-1.xhtml underbar-width-1-ref.xhtml
38778: == mathml-type-supported.xhtml mathml-type-supported-ref.xml
63990: != embellished-op-1-1.html embellished-op-1-1-ref.html
63990: != embellished-op-1-2.html embellished-op-1-2-ref.html
63990: != embellished-op-1-3.html embellished-op-1-3-ref.html
63990: != embellished-op-1-4.html embellished-op-1-4-ref.html
63990: != embellished-op-1-5.html embellished-op-1-5-ref.html
63990: != embellished-op-2-1.html embellished-op-2-1-ref.html
63990: != embellished-op-2-2.html embellished-op-2-2-ref.html
63990: != embellished-op-2-3.html embellished-op-2-3-ref.html
63990: != embellished-op-2-4.html embellished-op-2-4-ref.html
63990: != embellished-op-3-1.html embellished-op-3-1-ref.html
63990: != embellished-op-3-2.html embellished-op-3-2-ref.html
63990: != embellished-op-3-3.html embellished-op-3-3-ref.html
63990: != embellished-op-3-4.html embellished-op-3-4-ref.html
63990: != embellished-op-3-5.html embellished-op-3-5-ref.html
63990: == embellished-op-4-1.html embellished-op-4-1-ref.html
63990: == embellished-op-4-2.html embellished-op-4-2-ref.html
63990: == embellished-op-4-3.html embellished-op-4-3-ref.html
63990: == embellished-op-5-1.html embellished-op-5-ref.html
63990: == embellished-op-5-2.html embellished-op-5-ref.html
42199: == semantics-1.xhtml semantics-1-ref.xhtml
42299: != mathcolor-1.xml mathcolor-1-ref.xml
42299: != mathcolor-2.xml mathcolor-2-ref.xml
42299: != mathcolor-3.xml mathcolor-3-ref.xml
42299: == mathcolor-4.xml mathcolor-4-ref.xml
42299: != mathbackground-1.xml mathbackground-1-ref.xml
42299: != mathbackground-2.xml mathbackground-2-ref.xml
42299: != mathbackground-3.xml mathbackground-3-ref.xml
42299: == mathbackground-4.xml mathbackground-4-ref.xml
69780: == mstyle-1.xhtml mstyle-1-ref.xhtml
69780: == mstyle-2.xhtml mstyle-2-ref.xhtml
69780: == mstyle-3.xhtml mstyle-3-ref.xhtml
69780: == mstyle-4.xhtml mstyle-4-ref.xhtml
69780: fails == mstyle-5.xhtml mstyle-5-ref.xhtml # See bug 569125#c29
51010: == scale-stretchy-1.xhtml scale-stretchy-1-ref.xhtml
51010: != scale-stretchy-2.xhtml scale-stretchy-2-ref.xhtml
51010: == scale-stretchy-3.xhtml scale-stretchy-3-ref.xhtml
51010: != scale-stretchy-4.xhtml scale-stretchy-4-ref.xhtml
51010: != scale-stretchy-5.xhtml scale-stretchy-5-ref.xhtml
