39206: /* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 4 -*-
39206:  * ***** BEGIN LICENSE BLOCK *****
39206:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
39206:  *
39206:  * The contents of this file are subject to the Mozilla Public License Version
39206:  * 1.1 (the "License"); you may not use this file except in compliance with
39206:  * the License. You may obtain a copy of the License at
39206:  * http://www.mozilla.org/MPL/
39206:  *
39206:  * Software distributed under the License is distributed on an "AS IS" basis,
39206:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
39206:  * for the specific language governing rights and limitations under the
39206:  * License.
39206:  *
39206:  * The Original Code is Mozilla Corporation code.
39206:  *
39206:  * The Initial Developer of the Original Code is Mozilla Foundation.
39206:  * Portions created by the Initial Developer are Copyright (C) 2006-2010
39206:  * the Initial Developer. All Rights Reserved.
39206:  *
39206:  * Contributor(s):
39206:  *   Vladimir Vukicevic <vladimir@pobox.com>
39206:  *   Masayuki Nakano <masayuki@d-toybox.com>
39206:  *   John Daggett <jdaggett@mozilla.com>
39206:  *   Jonathan Kew <jfkthame@gmail.com>
39206:  *
39206:  * Alternatively, the contents of this file may be used under the terms of
39206:  * either the GNU General Public License Version 2 or later (the "GPL"), or
39206:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
39206:  * in which case the provisions of the GPL or the LGPL are applicable instead
39206:  * of those above. If you wish to allow use of your version of this file only
39206:  * under the terms of either the GPL or the LGPL, and not to allow others to
39206:  * use your version of this file under the terms of the MPL, indicate your
39206:  * decision by deleting the provisions above and replace them with the notice
39206:  * and other provisions required by the GPL or the LGPL. If you do not delete
39206:  * the provisions above, a recipient may use your version of this file under
39206:  * the terms of any one of the MPL, the GPL or the LGPL.
39206:  *
39206:  * ***** END LICENSE BLOCK ***** */
39206: 
39206: #ifndef GFX_MACFONT_H
39206: #define GFX_MACFONT_H
39206: 
39206: #include "gfxFont.h"
39206: #include "gfxMacPlatformFontList.h"
39206: 
39206: #include "cairo.h"
39206: 
39206: class gfxMacFont : public gfxFont
39206: {
39206: public:
39206:     gfxMacFont(MacOSFontEntry *aFontEntry, const gfxFontStyle *aFontStyle,
39206:                PRBool aNeedsBold);
39206: 
39206:     virtual ~gfxMacFont();
39206: 
43526:     CGFontRef GetCGFontRef() const { return mCGFont; }
39206: 
39206:     /* overrides for the pure virtual methods in gfxFont */
39206:     virtual const gfxFont::Metrics& GetMetrics() {
39206:         return mMetrics;
39206:     }
39206: 
39206:     virtual PRUint32 GetSpaceGlyph() {
39206:         return mSpaceGlyph;
39206:     }
39206: 
39206:     virtual PRBool SetupCairoFont(gfxContext *aContext);
39206: 
43526:     // override gfxFont table access function to bypass gfxFontEntry cache,
43526:     // use CGFontRef API to get direct access to system font data
43526:     virtual hb_blob_t *GetFontTable(PRUint32 aTag);
43526: 
39206: protected:
43527:     virtual void CreatePlatformShaper();
43527: 
60118:     // override to prefer CoreText shaping with fonts that depend on AAT
60118:     virtual PRBool InitTextRun(gfxContext *aContext,
60118:                                gfxTextRun *aTextRun,
60118:                                const PRUnichar *aString,
60118:                                PRUint32 aRunStart,
60118:                                PRUint32 aRunLength,
60118:                                PRInt32 aRunScript,
60118:                                PRBool aPreferPlatformShaping = PR_FALSE);
60118: 
39206:     void InitMetrics();
70582:     void InitMetricsFromPlatform();
70582:     void InitMetricsFromATSMetrics(ATSFontRef aFontRef);
39206: 
55074:     // Get width and glyph ID for a character; uses aConvFactor
55074:     // to convert font units as returned by CG to actual dimensions
47309:     gfxFloat GetCharWidth(CFDataRef aCmap, PRUnichar aUniChar,
55074:                           PRUint32 *aGlyphID, gfxFloat aConvFactor);
43526: 
43526:     static void DestroyBlobFunc(void* aUserData);
39206: 
70582:     // a weak reference to the CoreGraphics font: this is owned by the
70582:     // MacOSFontEntry, it is not retained or released by gfxMacFont
43526:     CGFontRef             mCGFont;
39206: 
39206:     cairo_font_face_t    *mFontFace;
39206:     cairo_scaled_font_t  *mScaledFont;
39206: 
39206:     Metrics               mMetrics;
39206:     PRUint32              mSpaceGlyph;
39206: };
39206: 
39206: #endif /* GFX_MACFONT_H */
