26627: /* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 4 -*-
26627:  * ***** BEGIN LICENSE BLOCK *****
26627:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
26627:  *
26627:  * The contents of this file are subject to the Mozilla Public License Version
26627:  * 1.1 (the "License"); you may not use this file except in compliance with
26627:  * the License. You may obtain a copy of the License at
26627:  * http://www.mozilla.org/MPL/
26627:  *
26627:  * Software distributed under the License is distributed on an "AS IS" basis,
26627:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
26627:  * for the specific language governing rights and limitations under the
26627:  * License.
26627:  *
26627:  * The Original Code is thebes gfx code.
26627:  *
36532:  * The Initial Developer of the Original Code is Mozilla Foundation.
31590:  * Portions created by the Initial Developer are Copyright (C) 2006-2009
26627:  * the Initial Developer. All Rights Reserved.
26627:  *
26627:  * Contributor(s):
26627:  *   Vladimir Vukicevic <vladimir@pobox.com>
26627:  *   Masayuki Nakano <masayuki@d-toybox.com>
26627:  *   John Daggett <jdaggett@mozilla.com>
26627:  *   Jonathan Kew <jfkthame@gmail.com>
26627:  *
26627:  * Alternatively, the contents of this file may be used under the terms of
26627:  * either the GNU General Public License Version 2 or later (the "GPL"), or
26627:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
26627:  * in which case the provisions of the GPL or the LGPL are applicable instead
26627:  * of those above. If you wish to allow use of your version of this file only
26627:  * under the terms of either the GPL or the LGPL, and not to allow others to
26627:  * use your version of this file under the terms of the MPL, indicate your
26627:  * decision by deleting the provisions above and replace them with the notice
26627:  * and other provisions required by the GPL or the LGPL. If you do not delete
26627:  * the provisions above, a recipient may use your version of this file under
26627:  * the terms of any one of the MPL, the GPL or the LGPL.
26627:  *
26627:  * ***** END LICENSE BLOCK ***** */
26627: 
39206: #ifndef GFX_CORETEXTSHAPER_H
39206: #define GFX_CORETEXTSHAPER_H
26627: 
26627: #include "gfxTypes.h"
26627: #include "gfxFont.h"
26627: #include "gfxFontUtils.h"
26627: #include "gfxPlatform.h"
39206: #include "gfxMacPlatformFontList.h"
26627: 
26627: #include <Carbon/Carbon.h>
26627: 
39206: class gfxMacFont;
26627: 
39206: class gfxCoreTextShaper : public gfxFontShaper {
26627: public:
39206:     gfxCoreTextShaper(gfxMacFont *aFont);
26627: 
39206:     virtual ~gfxCoreTextShaper();
26627: 
39447:     virtual PRBool InitTextRun(gfxContext *aContext,
39206:                                gfxTextRun *aTextRun,
39206:                                const PRUnichar *aString,
39206:                                PRUint32 aRunStart,
43525:                                PRUint32 aRunLength,
43525:                                PRInt32 aRunScript);
26627: 
26627:     // clean up static objects that may have been cached
26627:     static void Shutdown();
26627: 
26627: protected:
26627:     CTFontRef mCTFont;
26627:     CFDictionaryRef mAttributesDict;
26627: 
37211:     nsresult SetGlyphsFromRun(gfxTextRun *aTextRun,
37211:                               CTRunRef aCTRun,
37211:                               PRInt32 aStringOffset,
37211:                               PRInt32 aLayoutStart,
37211:                               PRInt32 aLayoutLength);
37211: 
70582:     CTFontRef CreateCTFontWithDisabledLigatures(CGFloat aSize);
70582: 
26627:     static void CreateDefaultFeaturesDescriptor();
26627: 
26627:     static CTFontDescriptorRef GetDefaultFeaturesDescriptor() {
39206:         if (sDefaultFeaturesDescriptor == NULL) {
26627:             CreateDefaultFeaturesDescriptor();
39206:         }
26627:         return sDefaultFeaturesDescriptor;
26627:     }
26627: 
26627:     // cached font descriptor, created the first time it's needed
26627:     static CTFontDescriptorRef    sDefaultFeaturesDescriptor;
39206: 
26627:     // cached descriptor for adding disable-ligatures setting to a font
26627:     static CTFontDescriptorRef    sDisableLigaturesDescriptor;
26627: };
26627: 
39206: #endif /* GFX_CORETEXTSHAPER_H */
