6698: #
6698: # ***** BEGIN LICENSE BLOCK *****
6698: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
6698: #
6698: # The contents of this file are subject to the Mozilla Public License Version
6698: # 1.1 (the "License"); you may not use this file except in compliance with
6698: # the License. You may obtain a copy of the License at
6698: # http://www.mozilla.org/MPL/
6698: #
6698: # Software distributed under the License is distributed on an "AS IS" basis,
6698: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
6698: # for the specific language governing rights and limitations under the
6698: # License.
6698: #
6698: # The Original Code is mozilla.org code.
6698: #
6698: # The Initial Developer of the Original Code is
6698: # Mozilla Foundation.
6698: # Portions created by the Initial Developer are Copyright (C) 2007
6698: # the Initial Developer. All Rights Reserved.
6698: #
6698: # Contributor(s):
6698: #
6698: # Alternatively, the contents of this file may be used under the terms of
6698: # either of the GNU General Public License Version 2 or later (the "GPL"),
6698: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
6698: # in which case the provisions of the GPL or the LGPL are applicable instead
6698: # of those above. If you wish to allow use of your version of this file only
6698: # under the terms of either the GPL or the LGPL, and not to allow others to
6698: # use your version of this file under the terms of the MPL, indicate your
6698: # decision by deleting the provisions above and replace them with the notice
6698: # and other provisions required by the GPL or the LGPL. If you do not delete
6698: # the provisions above, a recipient may use your version of this file under
6698: # the terms of any one of the MPL, the GPL or the LGPL.
6698: #
6698: # ***** END LICENSE BLOCK *****
6698: 
6698: DEPTH		= ../../..
6698: topsrcdir	= @top_srcdir@
6698: srcdir		= @srcdir@
6698: VPATH		= @srcdir@
6698: relativesrcdir  = layout/xul/test
6698: 
6698: include $(DEPTH)/config/autoconf.mk
6698: include $(topsrcdir)/config/rules.mk
6698: 
6698: _TEST_FILES =	test_bug372685.xul \
7070: 		test_bug386386.html \
7067: 		test_bug394800.xhtml \
7113: 		test_bug398982-1.xul \
7113: 		test_bug398982-2.xul \
6698: 		$(NULL)
6698: 
6698: libs:: $(_TEST_FILES)
6698: 	$(INSTALL) $^ $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
