52826: /* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
52826:  * vim: set ts=4 sw=4 et tw=99:
52826:  *
52826:  * ***** BEGIN LICENSE BLOCK *****
52826:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
52826:  *
52826:  * The contents of this file are subject to the Mozilla Public License Version
52826:  * 1.1 (the "License"); you may not use this file except in compliance with
52826:  * the License. You may obtain a copy of the License at
52826:  * http://www.mozilla.org/MPL/
52826:  *
52826:  * Software distributed under the License is distributed on an "AS IS" basis,
52826:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
52826:  * for the specific language governing rights and limitations under the
52826:  * License.
52826:  *
52826:  * The Original Code is Mozilla SpiderMonkey JavaScript 1.9 code, released
52826:  * May 28, 2008.
52826:  *
52826:  * The Initial Developer of the Original Code is
52826:  *   Brendan Eich <brendan@mozilla.org>
52826:  *
52826:  * Contributor(s):
52826:  *   David Anderson <danderson@mozilla.com>
52826:  *   David Mandelin <dmandelin@mozilla.com>
52826:  *
52826:  * Alternatively, the contents of this file may be used under the terms of
52826:  * either of the GNU General Public License Version 2 or later (the "GPL"),
52826:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
52826:  * in which case the provisions of the GPL or the LGPL are applicable instead
52826:  * of those above. If you wish to allow use of your version of this file only
52826:  * under the terms of either the GPL or the LGPL, and not to allow others to
52826:  * use your version of this file under the terms of the MPL, indicate your
52826:  * decision by deleting the provisions above and replace them with the notice
52826:  * and other provisions required by the GPL or the LGPL. If you do not delete
52826:  * the provisions above, a recipient may use your version of this file under
52826:  * the terms of any one of the MPL, the GPL or the LGPL.
52826:  *
52826:  * ***** END LICENSE BLOCK ***** */
52826: #include "jsscope.h"
52826: #include "jsnum.h"
52826: #include "MonoIC.h"
52826: #include "StubCalls.h"
53590: #include "StubCalls-inl.h"
53301: #include "assembler/assembler/LinkBuffer.h"
53301: #include "assembler/assembler/MacroAssembler.h"
53590: #include "assembler/assembler/CodeLocation.h"
60591: #include "methodjit/CodeGenIncludes.h"
53590: #include "methodjit/Compiler.h"
60591: #include "methodjit/ICRepatcher.h"
62385: #include "methodjit/PolyIC.h"
68952: #include "InlineFrameAssembler.h"
53263: #include "jsobj.h"
53840: 
53840: #include "jsinterpinlines.h"
53263: #include "jsobjinlines.h"
52826: #include "jsscopeinlines.h"
53590: #include "jsscriptinlines.h"
52826: 
52826: using namespace js;
52826: using namespace js::mjit;
52826: using namespace js::mjit::ic;
52826: 
53590: typedef JSC::MacroAssembler::RegisterID RegisterID;
53590: typedef JSC::MacroAssembler::Address Address;
53590: typedef JSC::MacroAssembler::Jump Jump;
53590: typedef JSC::MacroAssembler::Imm32 Imm32;
53590: typedef JSC::MacroAssembler::ImmPtr ImmPtr;
53590: typedef JSC::MacroAssembler::Call Call;
62385: typedef JSC::MacroAssembler::Label Label;
62385: typedef JSC::MacroAssembler::DataLabel32 DataLabel32;
53590: 
53119: #if defined JS_MONOIC
53119: 
52826: static void
62386: PatchGetFallback(VMFrame &f, ic::GetGlobalNameIC *ic)
52826: {
58063:     Repatcher repatch(f.jit());
52826:     JSC::FunctionPtr fptr(JS_FUNC_TO_DATA_PTR(void *, stubs::GetGlobalName));
62386:     repatch.relink(ic->slowPathCall, fptr);
52826: }
52826: 
52826: void JS_FASTCALL
62386: ic::GetGlobalName(VMFrame &f, ic::GetGlobalNameIC *ic)
52826: {
53840:     JSObject *obj = f.fp()->scopeChain().getGlobal();
53840:     JSAtom *atom = f.fp()->script()->getAtom(GET_INDEX(f.regs.pc));
52826:     jsid id = ATOM_TO_JSID(atom);
52826: 
53531:     const Shape *shape = obj->nativeLookup(id);
53531:     if (!shape ||
53531:         !shape->hasDefaultGetterOrIsMethod() ||
53531:         !shape->hasSlot())
52826:     {
53531:         if (shape)
55503:             PatchGetFallback(f, ic);
52826:         stubs::GetGlobalName(f);
52826:         return;
52826:     }
53531:     uint32 slot = shape->slot;
52826: 
52826:     /* Patch shape guard. */
58063:     Repatcher repatcher(f.jit());
62386:     repatcher.repatch(ic->fastPathStart.dataLabel32AtOffset(ic->shapeOffset), obj->shape());
52826: 
52826:     /* Patch loads. */
62386:     JSC::CodeLocationLabel label = ic->fastPathStart.labelAtOffset(ic->loadStoreOffset);
62386:     repatcher.patchAddressOffsetForValueLoad(label, slot * sizeof(Value));
52826: 
52826:     /* Do load anyway... this time. */
52826:     stubs::GetGlobalName(f);
52826: }
52826: 
57784: template <JSBool strict>
52831: static void JS_FASTCALL
62386: DisabledSetGlobal(VMFrame &f, ic::SetGlobalNameIC *ic)
52831: {
54169:     JSScript *script = f.fp()->script();
54169:     JSAtom *atom = script->getAtom(GET_INDEX(f.regs.pc));
57784:     stubs::SetGlobalName<strict>(f, atom);
52831: }
52831: 
62386: template void JS_FASTCALL DisabledSetGlobal<true>(VMFrame &f, ic::SetGlobalNameIC *ic);
62386: template void JS_FASTCALL DisabledSetGlobal<false>(VMFrame &f, ic::SetGlobalNameIC *ic);
57784: 
57784: template <JSBool strict>
57784: static void JS_FASTCALL
62386: DisabledSetGlobalNoCache(VMFrame &f, ic::SetGlobalNameIC *ic)
57784: {
57784:     JSScript *script = f.fp()->script();
57784:     JSAtom *atom = script->getAtom(GET_INDEX(f.regs.pc));
57784:     stubs::SetGlobalNameNoCache<strict>(f, atom);
57784: }
57784: 
62386: template void JS_FASTCALL DisabledSetGlobalNoCache<true>(VMFrame &f, ic::SetGlobalNameIC *ic);
62386: template void JS_FASTCALL DisabledSetGlobalNoCache<false>(VMFrame &f, ic::SetGlobalNameIC *ic);
57784: 
52831: static void
62386: PatchSetFallback(VMFrame &f, ic::SetGlobalNameIC *ic)
52831: {
57784:     JSScript *script = f.fp()->script();
57784: 
58063:     Repatcher repatch(f.jit());
62386:     VoidStubSetGlobal stub = ic->usePropertyCache
57784:                              ? STRICT_VARIANT(DisabledSetGlobal)
57784:                              : STRICT_VARIANT(DisabledSetGlobalNoCache);
57784:     JSC::FunctionPtr fptr(JS_FUNC_TO_DATA_PTR(void *, stub));
62386:     repatch.relink(ic->slowPathCall, fptr);
62386: }
62386: 
62386: void
62386: SetGlobalNameIC::patchExtraShapeGuard(Repatcher &repatcher, int32 shape)
62386: {
62409:     JS_ASSERT(hasExtraStub);
62386: 
62386:     JSC::CodeLocationLabel label(JSC::MacroAssemblerCodePtr(extraStub.start()));
62386:     repatcher.repatch(label.dataLabel32AtOffset(extraShapeGuard), shape);
62386: }
62386: 
62386: void
62386: SetGlobalNameIC::patchInlineShapeGuard(Repatcher &repatcher, int32 shape)
62386: {
62386:     JSC::CodeLocationDataLabel32 label = fastPathStart.dataLabel32AtOffset(shapeOffset);
62386:     repatcher.repatch(label, shape);
52831: }
52831: 
62385: static LookupStatus
62386: UpdateSetGlobalNameStub(VMFrame &f, ic::SetGlobalNameIC *ic, JSObject *obj, const Shape *shape)
62385: {
62385:     Repatcher repatcher(ic->extraStub);
62385: 
62386:     ic->patchExtraShapeGuard(repatcher, obj->shape());
62386: 
62385:     JSC::CodeLocationLabel label(JSC::MacroAssemblerCodePtr(ic->extraStub.start()));
62385:     label = label.labelAtOffset(ic->extraStoreOffset);
62385:     repatcher.patchAddressOffsetForValueStore(label, shape->slot * sizeof(Value),
62385:                                               ic->vr.isTypeKnown());
62385: 
62385:     return Lookup_Cacheable;
62385: }
62385: 
62385: static LookupStatus
62386: AttachSetGlobalNameStub(VMFrame &f, ic::SetGlobalNameIC *ic, JSObject *obj, const Shape *shape)
62385: {
62385:     Assembler masm;
62385: 
62385:     Label start = masm.label();
62385: 
62385:     DataLabel32 shapeLabel;
62385:     Jump guard = masm.branch32WithPatch(Assembler::NotEqual, ic->shapeReg, Imm32(obj->shape()),
62385:                                         shapeLabel);
62385: 
62385:     /* A constant object needs rematerialization. */
62385:     if (ic->objConst)
62385:         masm.move(ImmPtr(obj), ic->objReg);
62385: 
62385:     JS_ASSERT(obj->branded());
62385: 
62385:     /*
62385:      * Load obj->slots. If ic->objConst, then this clobbers objReg, because
62385:      * ic->objReg == ic->shapeReg.
62385:      */
62385:     masm.loadPtr(Address(ic->objReg, offsetof(JSObject, slots)), ic->shapeReg);
62385: 
62385:     /* Test if overwriting a function-tagged slot. */
62385:     Address slot(ic->shapeReg, sizeof(Value) * shape->slot);
62385:     Jump isNotObject = masm.testObject(Assembler::NotEqual, slot);
62385: 
62385:     /* Now, test if the object is a function object. */
62385:     masm.loadPayload(slot, ic->shapeReg);
62385:     Jump isFun = masm.testFunction(Assembler::Equal, ic->shapeReg);
62385: 
62385:     /* Restore shapeReg to obj->slots, since we clobbered it. */
62385:     if (ic->objConst)
62385:         masm.move(ImmPtr(obj), ic->objReg);
62385:     masm.loadPtr(Address(ic->objReg, offsetof(JSObject, slots)), ic->shapeReg);
62385: 
62385:     /* If the object test fails, shapeReg is still obj->slots. */
62385:     isNotObject.linkTo(masm.label(), &masm);
62385:     DataLabel32 store = masm.storeValueWithAddressOffsetPatch(ic->vr, slot);
62385: 
62385:     Jump done = masm.jump();
62385: 
62385:     JITScript *jit = f.jit();
62385:     LinkerHelper linker(masm);
62385:     JSC::ExecutablePool *ep = linker.init(f.cx);
62385:     if (!ep)
62385:         return Lookup_Error;
62385:     if (!jit->execPools.append(ep)) {
62385:         ep->release();
62385:         js_ReportOutOfMemory(f.cx);
62385:         return Lookup_Error;
62385:     }
62385: 
63099:     if (!linker.verifyRange(jit))
62385:         return Lookup_Uncacheable;
62385: 
62385:     linker.link(done, ic->fastPathStart.labelAtOffset(ic->fastRejoinOffset));
62385:     linker.link(guard, ic->slowPathStart);
62385:     linker.link(isFun, ic->slowPathStart);
62385: 
62385:     JSC::CodeLocationLabel cs = linker.finalize();
62385:     JaegerSpew(JSpew_PICs, "generated setgname stub at %p\n", cs.executableAddress());
62385: 
62385:     Repatcher repatcher(f.jit());
62385:     repatcher.relink(ic->fastPathStart.jumpAtOffset(ic->inlineShapeJump), cs);
62385: 
62385:     int offset = linker.locationOf(shapeLabel) - linker.locationOf(start);
62385:     ic->extraShapeGuard = offset;
62385:     JS_ASSERT(ic->extraShapeGuard == offset);
62385: 
62385:     ic->extraStub = JSC::JITCode(cs.executableAddress(), linker.size());
62385:     offset = linker.locationOf(store) - linker.locationOf(start);
62385:     ic->extraStoreOffset = offset;
62385:     JS_ASSERT(ic->extraStoreOffset == offset);
62385: 
62409:     ic->hasExtraStub = true;
62409: 
62385:     return Lookup_Cacheable;
62385: }
62385: 
62385: static LookupStatus
62386: UpdateSetGlobalName(VMFrame &f, ic::SetGlobalNameIC *ic, JSObject *obj, const Shape *shape)
62385: {
62385:     /* Give globals a chance to appear. */
62385:     if (!shape)
62385:         return Lookup_Uncacheable;
62385: 
62385:     if (shape->isMethod() ||
62385:         !shape->hasDefaultSetter() ||
62385:         !shape->writable() ||
62385:         !shape->hasSlot())
62385:     {
62385:         /* Disable the IC for weird shape attributes. */
62385:         PatchSetFallback(f, ic);
62385:         return Lookup_Uncacheable;
62385:     }
62385: 
62385:     /* Branded sets must guard that they don't overwrite method-valued properties. */
62385:     if (obj->branded()) {
62385:         /*
62385:          * If this slot has a function valued property, the tail of this opcode
62385:          * could change the shape. Even if it doesn't, the IC is probably
62385:          * pointless, because it will always hit the function-test path and
62385:          * bail out. In these cases, don't bother building or updating the IC.
62385:          */
62385:         const Value &v = obj->getSlot(shape->slot);
62385:         if (v.isObject() && v.toObject().isFunction()) {
62385:             /*
62385:              * If we're going to rebrand, the object may unbrand, allowing this
62385:              * IC to come back to life. In that case, we don't disable the IC.
62385:              */
62385:             if (!ChangesMethodValue(v, f.regs.sp[-1]))
62385:                 PatchSetFallback(f, ic);
62385:             return Lookup_Uncacheable;
62385:         }
62385: 
62409:         if (ic->hasExtraStub)
62385:             return UpdateSetGlobalNameStub(f, ic, obj, shape);
62385: 
62385:         return AttachSetGlobalNameStub(f, ic, obj, shape);
62385:     }
62385: 
62385:     /* Object is not branded, so we can use the inline path. */
62385:     Repatcher repatcher(f.jit());
62386:     ic->patchInlineShapeGuard(repatcher, obj->shape());
62386: 
62386:     JSC::CodeLocationLabel label = ic->fastPathStart.labelAtOffset(ic->loadStoreOffset);
62386:     repatcher.patchAddressOffsetForValueStore(label, shape->slot * sizeof(Value),
62385:                                               ic->vr.isTypeKnown());
62385: 
62385:     return Lookup_Cacheable;
62385: }
62385: 
52831: void JS_FASTCALL
62386: ic::SetGlobalName(VMFrame &f, ic::SetGlobalNameIC *ic)
52831: {
53840:     JSObject *obj = f.fp()->scopeChain().getGlobal();
57784:     JSScript *script = f.fp()->script();
57784:     JSAtom *atom = script->getAtom(GET_INDEX(f.regs.pc));
62385:     const Shape *shape = obj->nativeLookup(ATOM_TO_JSID(atom));
52831: 
62386:     LookupStatus status = UpdateSetGlobalName(f, ic, obj, shape);
62385:     if (status == Lookup_Error)
62385:         THROW();
53116: 
62385:     if (ic->usePropertyCache)
57784:         STRICT_VARIANT(stubs::SetGlobalName)(f, atom);
57784:     else
57784:         STRICT_VARIANT(stubs::SetGlobalNameNoCache)(f, atom);
52831: }
52831: 
56192: class EqualityICLinker : public LinkerHelper
56192: {
56192:     VMFrame &f;
56192: 
56192:   public:
58064:     EqualityICLinker(Assembler &masm, VMFrame &f)
58064:         : LinkerHelper(masm), f(f)
56192:     { }
56192: 
58064:     bool init(JSContext *cx) {
58064:         JSC::ExecutablePool *pool = LinkerHelper::init(cx);
56192:         if (!pool)
56192:             return false;
56192:         JSScript *script = f.fp()->script();
56192:         JITScript *jit = script->getJIT(f.fp()->isConstructing());
56192:         if (!jit->execPools.append(pool)) {
56192:             pool->release();
56192:             js_ReportOutOfMemory(cx);
56192:             return false;
56192:         }
56192:         return true;
56192:     }
56192: };
56192: 
56192: /* Rough over-estimate of how much memory we need to unprotect. */
56192: static const uint32 INLINE_PATH_LENGTH = 64;
56192: 
56192: class EqualityCompiler : public BaseCompiler
56192: {
56192:     VMFrame &f;
56192:     EqualityICInfo &ic;
56192: 
56192:     Vector<Jump, 4, SystemAllocPolicy> jumpList;
56192:     Jump trueJump;
56192:     Jump falseJump;
56192:     
56192:   public:
56192:     EqualityCompiler(VMFrame &f, EqualityICInfo &ic)
56192:         : BaseCompiler(f.cx), f(f), ic(ic), jumpList(SystemAllocPolicy())
56192:     {
56192:     }
56192: 
56192:     void linkToStub(Jump j)
56192:     {
56192:         jumpList.append(j);
56192:     }
56192: 
56192:     void linkTrue(Jump j)
56192:     {
56192:         trueJump = j;
56192:     }
56192: 
56192:     void linkFalse(Jump j)
56192:     {
56192:         falseJump = j;
56192:     }
56192:     
56192:     void generateStringPath(Assembler &masm)
56192:     {
56575:         const ValueRemat &lvr = ic.lvr;
56575:         const ValueRemat &rvr = ic.rvr;
56192: 
64344:         JS_ASSERT_IF(lvr.isConstant(), lvr.isType(JSVAL_TYPE_STRING));
64344:         JS_ASSERT_IF(rvr.isConstant(), rvr.isType(JSVAL_TYPE_STRING));
64344: 
64344:         if (!lvr.isType(JSVAL_TYPE_STRING)) {
56192:             Jump lhsFail = masm.testString(Assembler::NotEqual, lvr.typeReg());
56192:             linkToStub(lhsFail);
56192:         }
56192:         
64344:         if (!rvr.isType(JSVAL_TYPE_STRING)) {
56192:             Jump rhsFail = masm.testString(Assembler::NotEqual, rvr.typeReg());
56192:             linkToStub(rhsFail);
56192:         }
56192: 
56192:         RegisterID tmp = ic.tempReg;
56192:         
64343:         /* JSString::isAtom === (lengthAndFlags & ATOM_MASK == 0) */
64343:         JS_STATIC_ASSERT(JSString::ATOM_FLAGS == 0);
64343:         Imm32 atomMask(JSString::ATOM_MASK);
56192:         
59888:         masm.load32(Address(lvr.dataReg(), JSString::offsetOfLengthAndFlags()), tmp);
64343:         Jump lhsNotAtomized = masm.branchTest32(Assembler::NonZero, tmp, atomMask);
56192:         linkToStub(lhsNotAtomized);
56192: 
56575:         if (!rvr.isConstant()) {
59888:             masm.load32(Address(rvr.dataReg(), JSString::offsetOfLengthAndFlags()), tmp);
64343:             Jump rhsNotAtomized = masm.branchTest32(Assembler::NonZero, tmp, atomMask);
56192:             linkToStub(rhsNotAtomized);
56192:         }
56192: 
56575:         if (rvr.isConstant()) {
56575:             JSString *str = rvr.value().toString();
64343:             JS_ASSERT(str->isAtom());
56192:             Jump test = masm.branchPtr(ic.cond, lvr.dataReg(), ImmPtr(str));
56192:             linkTrue(test);
56192:         } else {
56192:             Jump test = masm.branchPtr(ic.cond, lvr.dataReg(), rvr.dataReg());
56192:             linkTrue(test);
56192:         }
56192: 
56192:         Jump fallthrough = masm.jump();
56192:         linkFalse(fallthrough);
56192:     }
56192: 
56192:     void generateObjectPath(Assembler &masm)
56192:     {
56192:         ValueRemat &lvr = ic.lvr;
56192:         ValueRemat &rvr = ic.rvr;
56192:         
56575:         if (!lvr.isConstant() && !lvr.isType(JSVAL_TYPE_OBJECT)) {
56192:             Jump lhsFail = masm.testObject(Assembler::NotEqual, lvr.typeReg());
56192:             linkToStub(lhsFail);
56192:         }
56192:         
56575:         if (!rvr.isConstant() && !rvr.isType(JSVAL_TYPE_OBJECT)) {
56192:             Jump rhsFail = masm.testObject(Assembler::NotEqual, rvr.typeReg());
56192:             linkToStub(rhsFail);
56192:         }
56192: 
56192:         Jump lhsHasEq = masm.branchTest32(Assembler::NonZero,
56192:                                           Address(lvr.dataReg(),
56192:                                                   offsetof(JSObject, flags)),
56192:                                           Imm32(JSObject::HAS_EQUALITY));
56192:         linkToStub(lhsHasEq);
56192: 
56575:         if (rvr.isConstant()) {
56575:             JSObject *obj = &rvr.value().toObject();
56192:             Jump test = masm.branchPtr(ic.cond, lvr.dataReg(), ImmPtr(obj));
56192:             linkTrue(test);
56192:         } else {
56192:             Jump test = masm.branchPtr(ic.cond, lvr.dataReg(), rvr.dataReg());
56192:             linkTrue(test);
56192:         }
56192: 
56192:         Jump fallthrough = masm.jump();
56192:         linkFalse(fallthrough);
56192:     }
56192: 
56192:     bool linkForIC(Assembler &masm)
56192:     {
58064:         EqualityICLinker buffer(masm, f);
58064:         if (!buffer.init(cx))
56192:             return false;
56192: 
58064:         Repatcher repatcher(f.jit());
58064: 
58064:         /* Overwrite the call to the IC with a call to the stub. */
58064:         JSC::FunctionPtr fptr(JS_FUNC_TO_DATA_PTR(void *, ic.stub));
58064:         repatcher.relink(ic.stubCall, fptr);
58064: 
58064:         // Silently fail, the IC is disabled now.
58064:         if (!buffer.verifyRange(f.jit()))
58064:             return true;
58064: 
56192:         /* Set the targets of all type test failures to go to the stub. */
56192:         for (size_t i = 0; i < jumpList.length(); i++)
56192:             buffer.link(jumpList[i], ic.stubEntry);
56192:         jumpList.clear();
56192: 
56192:         /* Set the targets for the the success and failure of the actual equality test. */
56192:         buffer.link(trueJump, ic.target);
56192:         buffer.link(falseJump, ic.fallThrough);
56192: 
58064:         CodeLocationLabel cs = buffer.finalize();
58063: 
56192:         /* Jump to the newly generated code instead of to the IC. */
58063:         repatcher.relink(ic.jumpToStub, cs);
56192: 
56192:         return true;
56192:     }
56192: 
56192:     bool update()
56192:     {
56192:         if (!ic.generated) {
56192:             Assembler masm;
56192:             Value rval = f.regs.sp[-1];
56192:             Value lval = f.regs.sp[-2];
56192:             
56192:             if (rval.isObject() && lval.isObject()) {
56192:                 generateObjectPath(masm);
56192:                 ic.generated = true;
56192:             } else if (rval.isString() && lval.isString()) {
56192:                 generateStringPath(masm);
56192:                 ic.generated = true;
56192:             } else {
56192:                 return true;
56192:             }
56192: 
56192:             return linkForIC(masm);
56192:         }
56192: 
56192:         return true;
56192:     }
56192: };
56192: 
56192: JSBool JS_FASTCALL
56192: ic::Equality(VMFrame &f, ic::EqualityICInfo *ic)
56192: {
56192:     EqualityCompiler cc(f, *ic);
56192:     if (!cc.update())
56192:         THROWV(JS_FALSE);
56192: 
56192:     return ic->stub(f);
56192: }
56192: 
68952: static void * JS_FASTCALL
68952: SlowCallFromIC(VMFrame &f, ic::CallICInfo *ic)
68952: {
68952:     stubs::SlowCall(f, ic->frameSize.getArgc(f));
68952:     return NULL;
68952: }
68952: 
68952: static void * JS_FASTCALL
68952: SlowNewFromIC(VMFrame &f, ic::CallICInfo *ic)
68952: {
68952:     stubs::SlowNew(f, ic->frameSize.staticArgc());
68952:     return NULL;
68952: }
68952: 
68952: /*
68952:  * Calls have an inline path and an out-of-line path. The inline path is used
68952:  * in the fastest case: the method has JIT'd code, and |argc == nargs|.
68952:  * 
68952:  * The inline path and OOL path are separated by a guard on the identity of
68952:  * the callee object. This guard starts as NULL and always fails on the first
68952:  * hit. On the OOL path, the callee is verified to be both a function and a
68952:  * scripted function. If these conditions hold, |ic::Call| is invoked.
68952:  *
68952:  * |ic::Call| first ensures that the callee has JIT code. If it doesn't, the
68952:  * call to |ic::Call| is patched to a slow path. If it does have JIT'd code,
68952:  * the following cases can occur:
68952:  *
68952:  *   1) args != nargs: The call to |ic::Call| is patched with a dynamically
68952:  *      generated stub. This stub inlines a path that looks like:
68952:  *      ----
68952:  *      push frame
68952:  *      if (callee is not compiled) {
68952:  *          Compile(callee);
68952:  *      }
68952:  *      call callee->arityLabel
68952:  *
68952:  *      The arity label is a special entry point for correcting frames for
68952:  *      arity mismatches.
68952:  *
68952:  *   2) args == nargs, and the inline call site was not patched yet.
68952:  *      The guard dividing the two paths is patched to guard on the given
68952:  *      function object identity, and the proceeding call is patched to
68952:  *      directly call the JIT code.
68952:  *
68952:  *   3) args == nargs, and the inline call site was patched already.
68952:  *      A small stub is created which extends the original guard to also
68952:  *      guard on the JSFunction lying underneath the function object.
68952:  *
68952:  * If the OOL path does not have a scripted function, but does have a
68952:  * scripted native, then a small stub is generated which inlines the native
68952:  * invocation.
68952:  */
68952: class CallCompiler : public BaseCompiler
68952: {
68952:     VMFrame &f;
68952:     CallICInfo &ic;
68952:     bool callingNew;
68952: 
68952:   public:
68952:     CallCompiler(VMFrame &f, CallICInfo &ic, bool callingNew)
68952:       : BaseCompiler(f.cx), f(f), ic(ic), callingNew(callingNew)
68952:     {
68952:     }
68952: 
68952:     JSC::ExecutablePool *poolForSize(LinkerHelper &linker, CallICInfo::PoolIndex index)
68952:     {
68952:         JSC::ExecutablePool *ep = linker.init(f.cx);
68952:         if (!ep)
68952:             return NULL;
68952:         JS_ASSERT(!ic.pools[index]);
68952:         ic.pools[index] = ep;
68952:         return ep;
68952:     }
68952: 
68952:     void disable(JITScript *jit)
68952:     {
68952:         JSC::CodeLocationCall oolCall = ic.slowPathStart.callAtOffset(ic.oolCallOffset);
68952:         Repatcher repatch(jit);
68952:         JSC::FunctionPtr fptr = callingNew
68952:                                 ? JSC::FunctionPtr(JS_FUNC_TO_DATA_PTR(void *, SlowNewFromIC))
68952:                                 : JSC::FunctionPtr(JS_FUNC_TO_DATA_PTR(void *, SlowCallFromIC));
68952:         repatch.relink(oolCall, fptr);
68952:     }
68952: 
68952:     bool generateFullCallStub(JITScript *from, JSScript *script, uint32 flags)
68952:     {
68952:         /*
68952:          * Create a stub that works with arity mismatches. Like the fast-path,
68952:          * this allocates a frame on the caller side, but also performs extra
68952:          * checks for compilability. Perhaps this should be a separate, shared
68952:          * trampoline, but for now we generate it dynamically.
68952:          */
68952:         Assembler masm;
68952:         InlineFrameAssembler inlFrame(masm, ic, flags);
68952:         RegisterID t0 = inlFrame.tempRegs.takeAnyReg();
68952: 
68952:         /* Generate the inline frame creation. */
68952:         inlFrame.assemble(ic.funGuard.labelAtOffset(ic.joinPointOffset).executableAddress());
68952: 
68952:         /* funPtrReg is still valid. Check if a compilation is needed. */
68952:         Address scriptAddr(ic.funPtrReg, offsetof(JSFunction, u) +
68952:                            offsetof(JSFunction::U::Scripted, script));
68952:         masm.loadPtr(scriptAddr, t0);
68952: 
68952:         /*
68952:          * Test if script->nmap is NULL - same as checking ncode, but faster
68952:          * here since ncode has two failure modes and we need to load out of
68952:          * nmap anyway.
68952:          */
68952:         size_t offset = callingNew
68952:                         ? offsetof(JSScript, jitArityCheckCtor)
68952:                         : offsetof(JSScript, jitArityCheckNormal);
68952:         masm.loadPtr(Address(t0, offset), t0);
68952:         Jump hasCode = masm.branchPtr(Assembler::Above, t0, ImmPtr(JS_UNJITTABLE_SCRIPT));
68952: 
68952:         /* Try and compile. On success we get back the nmap pointer. */
69223:         masm.storePtr(JSFrameReg, FrameAddress(VMFrame::offsetOfFp));
68952:         void *compilePtr = JS_FUNC_TO_DATA_PTR(void *, stubs::CompileFunction);
68952:         if (ic.frameSize.isStatic()) {
68952:             masm.move(Imm32(ic.frameSize.staticArgc()), Registers::ArgReg1);
72577:             /*
72577:              * CompileFunction doesn't use 'sp', so we could leave it
72577:              * uninitialized. However, it does wind up calling tryBumpLimit
72577:              * wanting to assert about regs.sp, so set regs.sp = fp->slots().
72577:              */
72577:             masm.fallibleVMCall(compilePtr, script->code, 0);
68952:         } else {
68952:             masm.load32(FrameAddress(offsetof(VMFrame, u.call.dynamicArgc)), Registers::ArgReg1);
68952:             masm.fallibleVMCall(compilePtr, script->code, -1);
68952:         }
69223:         masm.loadPtr(FrameAddress(VMFrame::offsetOfFp), JSFrameReg);
68952: 
68952:         Jump notCompiled = masm.branchTestPtr(Assembler::Zero, Registers::ReturnReg,
68952:                                               Registers::ReturnReg);
68952: 
68952:         masm.jump(Registers::ReturnReg);
68952: 
68952:         hasCode.linkTo(masm.label(), &masm);
68952: 
68952:         /* Get nmap[ARITY], set argc, call. */
68952:         if (ic.frameSize.isStatic())
68952:             masm.move(Imm32(ic.frameSize.staticArgc()), JSParamReg_Argc);
68952:         else
68952:             masm.load32(FrameAddress(offsetof(VMFrame, u.call.dynamicArgc)), JSParamReg_Argc);
68952:         masm.jump(t0);
68952: 
68952:         LinkerHelper linker(masm);
68952:         JSC::ExecutablePool *ep = poolForSize(linker, CallICInfo::Pool_ScriptStub);
68952:         if (!ep)
68952:             return false;
68952: 
68952:         if (!linker.verifyRange(from)) {
68952:             disable(from);
68952:             return true;
68952:         }
68952: 
68952:         linker.link(notCompiled, ic.slowPathStart.labelAtOffset(ic.slowJoinOffset));
68952:         JSC::CodeLocationLabel cs = linker.finalize();
68952: 
68952:         JaegerSpew(JSpew_PICs, "generated CALL stub %p (%d bytes)\n", cs.executableAddress(),
68952:                    masm.size());
68952: 
68952:         Repatcher repatch(from);
68952:         JSC::CodeLocationJump oolJump = ic.slowPathStart.jumpAtOffset(ic.oolJumpOffset);
68952:         repatch.relink(oolJump, cs);
68952: 
68952:         return true;
68952:     }
68952: 
68952:     bool patchInlinePath(JITScript *from, JSScript *script, JSObject *obj)
68952:     {
68952:         JS_ASSERT(ic.frameSize.isStatic());
68952:         JITScript *jit = script->getJIT(callingNew);
68952: 
68952:         /* Very fast path. */
68952:         Repatcher repatch(from);
68952: 
68952:         if (!repatch.canRelink(ic.funGuard.jumpAtOffset(ic.hotJumpOffset),
68952:                                JSC::CodeLocationLabel(jit->fastEntry))) {
68952:             return false;
68952:         }
68952: 
68952:         ic.fastGuardedObject = obj;
68952: 
68952:         repatch.repatch(ic.funGuard, obj);
68952:         repatch.relink(ic.funGuard.jumpAtOffset(ic.hotJumpOffset),
68952:                        JSC::CodeLocationLabel(jit->fastEntry));
68952: 
68952:         JaegerSpew(JSpew_PICs, "patched CALL path %p (obj: %p)\n",
68952:                    ic.funGuard.executableAddress(), ic.fastGuardedObject);
68952: 
68952:         return true;
68952:     }
68952: 
68952:     bool generateStubForClosures(JITScript *from, JSObject *obj)
68952:     {
68952:         JS_ASSERT(ic.frameSize.isStatic());
68952: 
68952:         /* Slightly less fast path - guard on fun->getFunctionPrivate() instead. */
68952:         Assembler masm;
68952: 
68952:         Registers tempRegs;
68952:         tempRegs.takeReg(ic.funObjReg);
68952: 
68952:         RegisterID t0 = tempRegs.takeAnyReg();
68952: 
68952:         /* Guard that it's actually a function object. */
68952:         Jump claspGuard = masm.testObjClass(Assembler::NotEqual, ic.funObjReg, &js_FunctionClass);
68952: 
68952:         /* Guard that it's the same function. */
68952:         JSFunction *fun = obj->getFunctionPrivate();
68952:         masm.loadObjPrivate(ic.funObjReg, t0);
68952:         Jump funGuard = masm.branchPtr(Assembler::NotEqual, t0, ImmPtr(fun));
68952:         Jump done = masm.jump();
68952: 
68952:         LinkerHelper linker(masm);
68952:         JSC::ExecutablePool *ep = poolForSize(linker, CallICInfo::Pool_ClosureStub);
68952:         if (!ep)
68952:             return false;
68952: 
68952:         ic.hasJsFunCheck = true;
68952: 
68952:         if (!linker.verifyRange(from)) {
68952:             disable(from);
68952:             return true;
68952:         }
68952: 
68952:         linker.link(claspGuard, ic.slowPathStart);
68952:         linker.link(funGuard, ic.slowPathStart);
68952:         linker.link(done, ic.funGuard.labelAtOffset(ic.hotPathOffset));
68952:         JSC::CodeLocationLabel cs = linker.finalize();
68952: 
68952:         JaegerSpew(JSpew_PICs, "generated CALL closure stub %p (%d bytes)\n",
68952:                    cs.executableAddress(), masm.size());
68952: 
68952:         Repatcher repatch(from);
68952:         repatch.relink(ic.funJump, cs);
68952: 
68952:         return true;
68952:     }
68952: 
68952:     bool generateNativeStub()
68952:     {
68952:         JITScript *jit = f.jit();
68952: 
68952:         /* Snapshot the frameDepth before SplatApplyArgs modifies it. */
69223:         uintN initialFrameDepth = f.regs.sp - f.regs.fp()->slots();
68952: 
68952:         /*
68952:          * SplatApplyArgs has not been called, so we call it here before
68952:          * potentially touching f.u.call.dynamicArgc.
68952:          */
71695:         CallArgs args;
68952:         if (ic.frameSize.isStatic()) {
69223:             JS_ASSERT(f.regs.sp - f.regs.fp()->slots() == (int)ic.frameSize.staticLocalSlots());
71695:             args = CallArgsFromSp(ic.frameSize.staticArgc(), f.regs.sp);
68952:         } else {
68952:             JS_ASSERT(*f.regs.pc == JSOP_FUNAPPLY && GET_ARGC(f.regs.pc) == 2);
68952:             if (!ic::SplatApplyArgs(f))       /* updates regs.sp */
68952:                 THROWV(true);
71695:             args = CallArgsFromSp(f.u.call.dynamicArgc, f.regs.sp);
68952:         }
68952: 
68952:         JSObject *obj;
71695:         if (!IsFunctionObject(args.calleev(), &obj))
68952:             return false;
68952: 
68952:         JSFunction *fun = obj->getFunctionPrivate();
68952:         if ((!callingNew && !fun->isNative()) || (callingNew && !fun->isConstructor()))
68952:             return false;
68952: 
68952:         if (callingNew)
71695:             args.thisv().setMagicWithObjectOrNullPayload(NULL);
68952: 
71695:         if (!CallJSNative(cx, fun->u.n.native, args))
68952:             THROWV(true);
68952: 
68952:         /* Right now, take slow-path for IC misses or multiple stubs. */
68952:         if (ic.fastGuardedNative || ic.hasJsFunCheck)
68952:             return true;
68952: 
68952:         /* Native MIC needs to warm up first. */
68952:         if (!ic.hit) {
68952:             ic.hit = true;
68952:             return true;
68952:         }
68952: 
68952:         /* Generate fast-path for calling this native. */
68952:         Assembler masm;
68952: 
68952:         /* Guard on the function object identity, for now. */
68952:         Jump funGuard = masm.branchPtr(Assembler::NotEqual, ic.funObjReg, ImmPtr(obj));
68952: 
68952:         /* N.B. After this call, the frame will have a dynamic frame size. */
68952:         if (ic.frameSize.isDynamic()) {
68952:             masm.fallibleVMCall(JS_FUNC_TO_DATA_PTR(void *, ic::SplatApplyArgs),
68952:                                 f.regs.pc, initialFrameDepth);
68952:         }
68952: 
68952:         Registers tempRegs;
68952: #ifndef JS_CPU_X86
68952:         tempRegs.takeReg(Registers::ArgReg0);
68952:         tempRegs.takeReg(Registers::ArgReg1);
68952:         tempRegs.takeReg(Registers::ArgReg2);
68952: #endif
68952:         RegisterID t0 = tempRegs.takeAnyReg();
68952: 
68952:         /* Store pc. */
69223:         masm.storePtr(ImmPtr(cx->regs().pc),
68952:                        FrameAddress(offsetof(VMFrame, regs.pc)));
68952: 
68952:         /* Store sp (if not already set by ic::SplatApplyArgs). */
68952:         if (ic.frameSize.isStatic()) {
69223:             uint32 spOffset = sizeof(StackFrame) + initialFrameDepth * sizeof(Value);
68952:             masm.addPtr(Imm32(spOffset), JSFrameReg, t0);
68952:             masm.storePtr(t0, FrameAddress(offsetof(VMFrame, regs.sp)));
68952:         }
68952: 
68952:         /* Store fp. */
69223:         masm.storePtr(JSFrameReg, FrameAddress(VMFrame::offsetOfFp));
68952: 
68952:         /* Grab cx. */
68952: #ifdef JS_CPU_X86
68952:         RegisterID cxReg = tempRegs.takeAnyReg();
68952: #else
68952:         RegisterID cxReg = Registers::ArgReg0;
68952: #endif
68952:         masm.loadPtr(FrameAddress(offsetof(VMFrame, cx)), cxReg);
68952: 
68952:         /* Compute vp. */
68952: #ifdef JS_CPU_X86
68952:         RegisterID vpReg = t0;
68952: #else
68952:         RegisterID vpReg = Registers::ArgReg2;
68952: #endif
68952:         MaybeRegisterID argcReg;
68952:         if (ic.frameSize.isStatic()) {
71695:             uint32 vpOffset = sizeof(StackFrame) + (args.base() - f.regs.fp()->slots()) * sizeof(Value);
68952:             masm.addPtr(Imm32(vpOffset), JSFrameReg, vpReg);
68952:         } else {
68952:             argcReg = tempRegs.takeAnyReg();
68952:             masm.load32(FrameAddress(offsetof(VMFrame, u.call.dynamicArgc)), argcReg.reg());
68952:             masm.loadPtr(FrameAddress(offsetof(VMFrame, regs.sp)), vpReg);
68952: 
68952:             /* vpOff = (argc + 2) * sizeof(Value) */
68952:             RegisterID vpOff = tempRegs.takeAnyReg();
68952:             masm.move(argcReg.reg(), vpOff);
68952:             masm.add32(Imm32(2), vpOff);  /* callee, this */
68952:             JS_STATIC_ASSERT(sizeof(Value) == 8);
68952:             masm.lshift32(Imm32(3), vpOff);
68952:             masm.subPtr(vpOff, vpReg);
68952: 
68952:             tempRegs.putReg(vpOff);
68952:         }
68952: 
68952:         /* Mark vp[1] as magic for |new|. */
68952:         if (callingNew) {
68952:             Value v;
68952:             v.setMagicWithObjectOrNullPayload(NULL);
68952:             masm.storeValue(v, Address(vpReg, sizeof(Value)));
68952:         }
68952: 
68952:         masm.setupABICall(Registers::NormalCall, 3);
68952:         masm.storeArg(2, vpReg);
68952:         if (ic.frameSize.isStatic())
68952:             masm.storeArg(1, Imm32(ic.frameSize.staticArgc()));
68952:         else
68952:             masm.storeArg(1, argcReg.reg());
68952:         masm.storeArg(0, cxReg);
68952: 
68952:         js::Native native = fun->u.n.native;
68952: 
68952:         /*
68952:          * Call RegExp.test instead of exec if the result will not be used or
68952:          * will only be used to test for existence.
68952:          */
68952:         if (native == js_regexp_exec && !CallResultEscapes(f.regs.pc))
68952:             native = js_regexp_test;
68952: 
68952:         masm.callWithABI(JS_FUNC_TO_DATA_PTR(void *, native), false);
68952: 
68952:         Jump hasException = masm.branchTest32(Assembler::Zero, Registers::ReturnReg,
68952:                                               Registers::ReturnReg);
68952:         
68952: 
68952:         Jump done = masm.jump();
68952: 
68952:         /* Move JaegerThrowpoline into register for very far jump on x64. */
68952:         hasException.linkTo(masm.label(), &masm);
68952:         masm.throwInJIT();
68952: 
68952:         LinkerHelper linker(masm);
68952:         JSC::ExecutablePool *ep = poolForSize(linker, CallICInfo::Pool_NativeStub);
68952:         if (!ep)
68952:             THROWV(true);
68952: 
68952:         ic.fastGuardedNative = obj;
68952: 
68952:         if (!linker.verifyRange(jit)) {
68952:             disable(jit);
68952:             return true;
68952:         }
68952: 
68952:         linker.link(done, ic.slowPathStart.labelAtOffset(ic.slowJoinOffset));
68952:         linker.link(funGuard, ic.slowPathStart);
68952:         JSC::CodeLocationLabel cs = linker.finalize();
68952: 
68952:         JaegerSpew(JSpew_PICs, "generated native CALL stub %p (%d bytes)\n",
68952:                    cs.executableAddress(), masm.size());
68952: 
68952:         Repatcher repatch(jit);
68952:         repatch.relink(ic.funJump, cs);
68952: 
68952:         return true;
68952:     }
68952: 
68952:     void *update()
68952:     {
68952:         JITScript *jit = f.jit();
68952: 
68952:         stubs::UncachedCallResult ucr;
68952:         if (callingNew)
68952:             stubs::UncachedNewHelper(f, ic.frameSize.staticArgc(), &ucr);
68952:         else
68952:             stubs::UncachedCallHelper(f, ic.frameSize.getArgc(f), &ucr);
68952: 
68952:         // If the function cannot be jitted (generally unjittable or empty script),
68952:         // patch this site to go to a slow path always.
68952:         if (!ucr.codeAddr) {
68952:             if (ucr.unjittable)
68952:                 disable(jit);
68952:             return NULL;
68952:         }
68952:             
68952:         JSFunction *fun = ucr.fun;
68952:         JS_ASSERT(fun);
68952:         JSScript *script = fun->script();
68952:         JS_ASSERT(script);
68952:         JSObject *callee = ucr.callee;
68952:         JS_ASSERT(callee);
68952: 
69223:         uint32 flags = callingNew ? StackFrame::CONSTRUCTING : 0;
68952: 
68952:         if (!ic.hit) {
68952:             ic.hit = true;
68952:             return ucr.codeAddr;
68952:         }
68952: 
68952:         if (!ic.frameSize.isStatic() || ic.frameSize.staticArgc() != fun->nargs) {
68952:             if (!generateFullCallStub(jit, script, flags))
68952:                 THROWV(NULL);
68952:         } else {
68952:             if (!ic.fastGuardedObject && patchInlinePath(jit, script, callee)) {
68952:                 // Nothing, done.
68952:             } else if (ic.fastGuardedObject &&
68952:                        !ic.hasJsFunCheck &&
68952:                        !ic.fastGuardedNative &&
68952:                        ic.fastGuardedObject->getFunctionPrivate() == fun) {
68952:                 /*
68952:                  * Note: Multiple "function guard" stubs are not yet
68952:                  * supported, thus the fastGuardedNative check.
68952:                  */
68952:                 if (!generateStubForClosures(jit, callee))
68952:                     THROWV(NULL);
68952:             } else {
68952:                 if (!generateFullCallStub(jit, script, flags))
68952:                     THROWV(NULL);
68952:             }
68952:         }
68952: 
68952:         return ucr.codeAddr;
68952:     }
68952: };
68952: 
68952: void * JS_FASTCALL
68952: ic::Call(VMFrame &f, CallICInfo *ic)
68952: {
68952:     CallCompiler cc(f, *ic, false);
68952:     return cc.update();
68952: }
68952: 
68952: void * JS_FASTCALL
68952: ic::New(VMFrame &f, CallICInfo *ic)
68952: {
68952:     CallCompiler cc(f, *ic, true);
68952:     return cc.update();
68952: }
68952: 
68952: void JS_FASTCALL
68952: ic::NativeCall(VMFrame &f, CallICInfo *ic)
68952: {
68952:     CallCompiler cc(f, *ic, false);
68952:     if (!cc.generateNativeStub())
68952:         stubs::SlowCall(f, ic->frameSize.getArgc(f));
68952: }
68952: 
68952: void JS_FASTCALL
68952: ic::NativeNew(VMFrame &f, CallICInfo *ic)
68952: {
68952:     CallCompiler cc(f, *ic, true);
68952:     if (!cc.generateNativeStub())
68952:         stubs::SlowNew(f, ic->frameSize.staticArgc());
68952: }
68952: 
68885: static JS_ALWAYS_INLINE bool
68885: BumpStack(VMFrame &f, uintN inc)
68885: {
71363:     if (f.regs.sp + inc < f.stackLimit)
68885:         return true;
71363:     return f.cx->stack.space().tryBumpLimit(f.cx, f.regs.sp, inc, &f.stackLimit);
68885: }
68885: 
57717: /*
57717:  * SplatApplyArgs is only called for expressions of the form |f.apply(x, y)|.
57717:  * Additionally, the callee has already been checked to be the native apply.
57717:  * All successful paths through SplatApplyArgs must set f.u.call.dynamicArgc
57717:  * and f.regs.sp.
57717:  */
57717: JSBool JS_FASTCALL
57717: ic::SplatApplyArgs(VMFrame &f)
57717: {
57717:     JSContext *cx = f.cx;
57718:     JS_ASSERT(GET_ARGC(f.regs.pc) == 2);
57718: 
57718:     /*
57718:      * The lazyArgsObj flag indicates an optimized call |f.apply(x, arguments)|
57718:      * where the args obj has not been created or pushed on the stack. Thus,
57718:      * if lazyArgsObj is set, the stack for |f.apply(x, arguments)| is:
57718:      *
57718:      *  | Function.prototype.apply | f | x |
57718:      *
57718:      * Otherwise, if !lazyArgsObj, the stack is a normal 2-argument apply:
57718:      *
57718:      *  | Function.prototype.apply | f | x | arguments |
57718:      */
68952:     if (f.u.call.lazyArgsObj) {
57718:         Value *vp = f.regs.sp - 3;
57718:         JS_ASSERT(JS_CALLEE(cx, vp).toObject().getFunctionPrivate()->u.n.native == js_fun_apply);
57718: 
69223:         StackFrame *fp = f.regs.fp();
68885:         if (!fp->hasOverriddenArgs()) {
68885:             uintN n;
68885:             if (!fp->hasArgsObj()) {
68885:                 /* Extract the common/fast path where there is no args obj. */
68885:                 n = fp->numActualArgs();
57718:                 if (!BumpStack(f, n))
57718:                     THROWV(false);
68885:                 Value *argv = JS_ARGV(cx, vp + 1 /* vp[1]'s argv */);
57718:                 f.regs.sp += n;
68885:                 fp->forEachCanonicalActualArg(CopyTo(argv));
68885:             } else {
68885:                 /* Simulate the argument-pushing part of js_fun_apply: */
68885:                 JSObject *aobj = &fp->argsObj();
57718: 
68885:                 /* Steps 4-5 */
68885:                 uintN length;
68885:                 if (!js_GetLengthProperty(cx, aobj, &length))
68885:                     THROWV(false);
68885: 
69631:                 /* Step 6. */
69631:                 n = Min(length, JS_ARGS_LENGTH_MAX);
68885: 
68885:                 if (!BumpStack(f, n))
68885:                     THROWV(false);
68885: 
68885:                 /* Steps 7-8 */
68885:                 Value *argv = JS_ARGV(cx, &vp[1]);  /* vp[1] is the callee */
68885:                 f.regs.sp += n;  /* GetElements may reenter, so inc early. */
68885:                 if (!GetElements(cx, aobj, n, argv))
68885:                     THROWV(false);
68885:             }
57718: 
57718:             f.u.call.dynamicArgc = n;
57718:             return true;
57718:         }
57718: 
57718:         /*
68885:          * Push the arguments value so that the stack matches the !lazyArgsObj
68885:          * stack state described above.
57718:          */
57718:         f.regs.sp++;
57718:         if (!js_GetArgsValue(cx, fp, &vp[3]))
57718:             THROWV(false);
57718:     }
57718: 
57717:     Value *vp = f.regs.sp - 4;
57717:     JS_ASSERT(JS_CALLEE(cx, vp).toObject().getFunctionPrivate()->u.n.native == js_fun_apply);
57717: 
57717:     /*
57717:      * This stub should mimic the steps taken by js_fun_apply. Step 1 and part
57717:      * of Step 2 have already been taken care of by calling jit code.
57717:      */
57717: 
57717:     /* Step 2 (part 2). */
57717:     if (vp[3].isNullOrUndefined()) {
57717:         f.regs.sp--;
57717:         f.u.call.dynamicArgc = 0;
57717:         return true;
57717:     }
57717: 
57717:     /* Step 3. */
57717:     if (!vp[3].isObject()) {
57717:         JS_ReportErrorNumber(cx, js_GetErrorMessage, NULL, JSMSG_BAD_APPLY_ARGS, js_apply_str);
57717:         THROWV(false);
57717:     }
57717: 
57717:     /* Steps 4-5. */
57717:     JSObject *aobj = &vp[3].toObject();
57717:     jsuint length;
57717:     if (!js_GetLengthProperty(cx, aobj, &length))
57717:         THROWV(false);
57717: 
57717:     JS_ASSERT(!JS_ON_TRACE(cx));
57717: 
57717:     /* Step 6. */
57717:     uintN n = uintN(JS_MIN(length, JS_ARGS_LENGTH_MAX));
57717: 
57717:     intN delta = n - 1;
57717:     if (delta > 0 && !BumpStack(f, delta))
57717:         THROWV(false);
57717:     f.regs.sp += delta;
57717: 
57717:     /* Steps 7-8. */
57717:     if (!GetElements(cx, aobj, n, f.regs.sp - n))
57717:         THROWV(false);
57717: 
57717:     f.u.call.dynamicArgc = n;
57717:     return true;
53590: }
53301: 
53405: void
55503: JITScript::purgeMICs()
53405: {
62386:     if (!nGetGlobalNames || !nSetGlobalNames)
58063:         return;
58063: 
58063:     Repatcher repatch(this);
58063: 
62386:     ic::GetGlobalNameIC *getGlobalNames_ = getGlobalNames();
62386:     for (uint32 i = 0; i < nGetGlobalNames; i++) {
62386:         ic::GetGlobalNameIC &ic = getGlobalNames_[i];
62386:         JSC::CodeLocationDataLabel32 label = ic.fastPathStart.dataLabel32AtOffset(ic.shapeOffset);
68935:         repatch.repatch(label, int(INVALID_SHAPE));
62386:     }
53405: 
62386:     ic::SetGlobalNameIC *setGlobalNames_ = setGlobalNames();
62386:     for (uint32 i = 0; i < nSetGlobalNames; i++) {
62386:         ic::SetGlobalNameIC &ic = setGlobalNames_[i];
68935:         ic.patchInlineShapeGuard(repatch, int32(INVALID_SHAPE));
62386: 
62409:         if (ic.hasExtraStub) {
62386:             Repatcher repatcher(ic.extraStub);
68935:             ic.patchExtraShapeGuard(repatcher, int32(INVALID_SHAPE));
53405:         }
53405:     }
53405: }
53405: 
53590: void
55503: ic::PurgeMICs(JSContext *cx, JSScript *script)
53590: {
55503:     /* MICs are purged during GC to handle changing shapes. */
55503:     JS_ASSERT(cx->runtime->gcRegenShapes);
55503: 
55503:     if (script->jitNormal)
55503:         script->jitNormal->purgeMICs();
55503:     if (script->jitCtor)
55503:         script->jitCtor->purgeMICs();
55503: }
55503: 
55503: void
68952: JITScript::nukeScriptDependentICs()
58693: {
68952:     if (!nCallICs)
68952:         return;
68952: 
58693:     Repatcher repatcher(this);
58693: 
68952:     ic::CallICInfo *callICs_ = callICs();
58693:     for (uint32 i = 0; i < nCallICs; i++) {
68952:         ic::CallICInfo &ic = callICs_[i];
68952:         if (!ic.fastGuardedObject)
68952:             continue;
68952:         repatcher.repatch(ic.funGuard, NULL);
68952:         repatcher.relink(ic.funJump, ic.slowPathStart);
68952:         ic.releasePool(CallICInfo::Pool_ClosureStub);
68952:         ic.fastGuardedObject = NULL;
68952:         ic.hasJsFunCheck = false;
58693:     }
58693: }
58693: 
58693: void
68952: JITScript::sweepCallICs(JSContext *cx, bool purgeAll)
55503: {
59895:     Repatcher repatcher(this);
58063: 
59895:     /*
59895:      * If purgeAll is set, purge stubs in the script except those covered by PurgePICs
59895:      * (which is always called during GC). We want to remove references which can keep
59895:      * alive pools that we are trying to destroy (see JSCompartment::sweep).
59895:      */
58063: 
68952:     ic::CallICInfo *callICs_ = callICs();
68952:     for (uint32 i = 0; i < nCallICs; i++) {
68952:         ic::CallICInfo &ic = callICs_[i];
68952: 
68952:         /*
68952:          * If the object is unreachable, we're guaranteed not to be currently
68952:          * executing a stub generated by a guard on that object. This lets us
68952:          * precisely GC call ICs while keeping the identity guard safe.
68952:          */
68952:         bool fastFunDead = ic.fastGuardedObject &&
68952:             (purgeAll || IsAboutToBeFinalized(cx, ic.fastGuardedObject));
68952:         bool nativeDead = ic.fastGuardedNative &&
68952:             (purgeAll || IsAboutToBeFinalized(cx, ic.fastGuardedNative));
68952: 
68952:         /*
68952:          * There are three conditions where we need to relink:
68952:          * (1) purgeAll is true.
68952:          * (2) The native is dead, since it always has a stub.
68952:          * (3) The fastFun is dead *and* there is a closure stub.
68952:          *
68952:          * Note although both objects can be non-NULL, there can only be one
68952:          * of [closure, native] stub per call IC.
68952:          */
68952:         if (purgeAll || nativeDead || (fastFunDead && ic.hasJsFunCheck)) {
68952:             repatcher.relink(ic.funJump, ic.slowPathStart);
68952:             ic.hit = false;
68952:         }
68952: 
68952:         if (fastFunDead) {
68952:             repatcher.repatch(ic.funGuard, NULL);
68952:             ic.releasePool(CallICInfo::Pool_ClosureStub);
68952:             ic.hasJsFunCheck = false;
68952:             ic.fastGuardedObject = NULL;
68952:         }
68952: 
68952:         if (nativeDead) {
68952:             ic.releasePool(CallICInfo::Pool_NativeStub);
68952:             ic.fastGuardedNative = NULL;
68952:         }
68952: 
68952:         if (purgeAll) {
68952:             ic.releasePool(CallICInfo::Pool_ScriptStub);
68952:             JSC::CodeLocationJump oolJump = ic.slowPathStart.jumpAtOffset(ic.oolJumpOffset);
68952:             JSC::CodeLocationLabel icCall = ic.slowPathStart.labelAtOffset(ic.icCallOffset);
68952:             repatcher.relink(oolJump, icCall);
68952:         }
68952:     }
68952: 
68952:     if (purgeAll) {
68952:         /* Purge ICs generating stubs into execPools. */
68945:         uint32 released = 0;
53590: 
62075:         ic::EqualityICInfo *equalityICs_ = equalityICs();
59895:         for (uint32 i = 0; i < nEqualityICs; i++) {
62075:             ic::EqualityICInfo &ic = equalityICs_[i];
59895:             if (!ic.generated)
59895:                 continue;
59895: 
59895:             JSC::FunctionPtr fptr(JS_FUNC_TO_DATA_PTR(void *, ic::Equality));
59895:             repatcher.relink(ic.stubCall, fptr);
59895:             repatcher.relink(ic.jumpToStub, ic.stubEntry);
59895: 
59895:             ic.generated = false;
59895:             released++;
59895:         }
59895: 
62386:         ic::SetGlobalNameIC *setGlobalNames_ = setGlobalNames();
62386:         for (uint32 i = 0; i < nSetGlobalNames; i ++) {
62386:             ic::SetGlobalNameIC &ic = setGlobalNames_[i];
62409:             if (!ic.hasExtraStub)
62385:                 continue;
62385:             repatcher.relink(ic.fastPathStart.jumpAtOffset(ic.inlineShapeJump), ic.slowPathStart);
62409:             ic.hasExtraStub = false;
62385:             released++;
62385:         }
62385: 
59895:         JS_ASSERT(released == execPools.length());
59895:         for (uint32 i = 0; i < released; i++)
59895:             execPools[i]->release();
59895:         execPools.clear();
53590:     }
53590: }
53590: 
55503: void
68952: ic::SweepCallICs(JSContext *cx, JSScript *script, bool purgeAll)
55503: {
55503:     if (script->jitNormal)
68952:         script->jitNormal->sweepCallICs(cx, purgeAll);
55503:     if (script->jitCtor)
68952:         script->jitCtor->sweepCallICs(cx, purgeAll);
55503: }
55503: 
53119: #endif /* JS_MONOIC */
53405: 
