17009: netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
17009: 
22197: var gWindowUtils;
17009: 
17009: try {
72903:   gWindowUtils = window.QueryInterface(CI.nsIInterfaceRequestor).getInterface(CI.nsIDOMWindowUtils);
22197:   if (gWindowUtils && !gWindowUtils.compareCanvases)
22197:     gWindowUtils = null;
17009: } catch (e) {
22197:   gWindowUtils = null;
17009: }
17009: 
38005: function snapshotWindow(win, withCaret) {
51990:   // drawWindow requires privileges, as might innerWidth/innerHeight if it's
51990:   // a cross domain window
51990:   netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
51990: 
17009:   var el = document.createElementNS("http://www.w3.org/1999/xhtml", "canvas");
17009:   el.width = win.innerWidth;
17009:   el.height = win.innerHeight;
17009: 
38005:   var ctx = el.getContext("2d");
38005:   ctx.drawWindow(win, win.scrollX, win.scrollY,
17009:                  win.innerWidth, win.innerHeight,
38005:                  "rgb(255,255,255)",
38005:                  withCaret ? ctx.DRAWWINDOW_DRAW_CARET : 0);
17009:   return el;
17009: }
17009: 
25268: // If the two snapshots don't compare as expected (true for equal, false for
25268: // unequal), returns their serializations as data URIs.  In all cases, returns
25268: // whether the comparison was as expected.
25268: function compareSnapshots(s1, s2, expected) {
17009:   netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
17009: 
17009:   var s1Str, s2Str;
25268:   var correct = false;
22197:   if (gWindowUtils) {
25268:     correct = ((gWindowUtils.compareCanvases(s1, s2, {}) == 0) == expected);
17009:   }
17009: 
25268:   if (!correct) {
17009:     s1Str = s1.toDataURL();
17009:     s2Str = s2.toDataURL();
17009: 
22197:     if (!gWindowUtils) {
25268: 	correct = ((s1Str == s2Str) == expected);
17009:     }
17009:   }
17009: 
25268:   return [correct, s1Str, s2Str];
17009: }
