24814: load 83804-1.gif
24814: load 89341-1.gif
34474: 
34474: # the following tests were inspired by bug 525326
34474: # they have image sizes of 65535x65535 which is larger than we allow
34474: load invalid-size.gif
34474: # this image has a valid size for the first frame, but the second frame is 65535x65535
34474: load invalid-size-second-frame.gif
35022: 
35022: # Animated gifs with a very large canvas, but tiny actual content.
47111: asserts(2) load delaytest.html?523528-1.gif # Bug 564231
35140: load delaytest.html?523528-2.gif
63777: 
63777: # this would have exposed the leak discovered in bug 642902
63777: load invalid-icc-profile.jpg
