 3342: # ***** BEGIN LICENSE BLOCK *****
 3342: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
 3342: #
 3342: # The contents of this file are subject to the Mozilla Public License Version
 3342: # 1.1 (the "License"); you may not use this file except in compliance with
 3342: # the License. You may obtain a copy of the License at
 3342: # http://www.mozilla.org/MPL/
 3342: #
 3342: # Software distributed under the License is distributed on an "AS IS" basis,
 3342: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 3342: # for the specific language governing rights and limitations under the
 3342: # License.
 3342: #
 3342: # The Original Code is mozilla.org code.
 3342: #
 3342: # The Initial Developer of the Original Code is
 3342: # Sylvain Pasche <sylvain.pasche@gmail.com>.
 3342: # Portions created by the Initial Developer are Copyright (C) 2007
 3342: # the Initial Developer. All Rights Reserved.
 3342: #
 3342: # Contributor(s):
 3342: #
 3342: # Alternatively, the contents of this file may be used under the terms of
 3342: # either of the GNU General Public License Version 2 or later (the "GPL"),
 3342: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 3342: # in which case the provisions of the GPL or the LGPL are applicable instead
 3342: # of those above. If you wish to allow use of your version of this file only
 3342: # under the terms of either the GPL or the LGPL, and not to allow others to
 3342: # use your version of this file under the terms of the MPL, indicate your
 3342: # decision by deleting the provisions above and replace them with the notice
 3342: # and other provisions required by the GPL or the LGPL. If you do not delete
 3342: # the provisions above, a recipient may use your version of this file under
 3342: # the terms of any one of the MPL, the GPL or the LGPL.
 3342: #
 3342: # ***** END LICENSE BLOCK *****
 3342: 
 3342: DEPTH		= ../../..
 3342: topsrcdir	= @top_srcdir@
 3342: srcdir		= @srcdir@
 3342: VPATH		= @srcdir@
 3342: relativesrcdir	= docshell/test/chrome 
 3342: 
 3342: include $(DEPTH)/config/autoconf.mk
 3342: include $(topsrcdir)/config/rules.mk
 3342: 
22261: _HTTP_FILES =	\
22261: 		92598_nostore.html \
22261: 		92598_nostore.html^headers^ \
22261: 		112564_nocache.html \
22261: 		112564_nocache.html^headers^ \
22262: 		215405_nostore.html \
22262: 		215405_nostore.html^headers^ \
22262: 		215405_nocache.html \
22262: 		215405_nocache.html^headers^ \
51987: 		582176_dummy.html \
53996: 		582176_xml.xml \
53996: 		582176_xslt.xsl \
22261: 		$(NULL)
22261: 
 3342: _TEST_FILES =	\
22352: 		test_bug92598.xul \
22352: 		bug92598_window.xul \
22352: 		92598_nostore.html \
22352: 		test_bug112564.xul \
22352: 		bug112564_window.xul \
18375: 		test_bug113934.xul \
18375: 		bug113934_window.xul \
22352: 		test_bug215405.xul \
22352: 		bug215405_window.xul \
30129: 		test_bug293235.xul \
30129: 		bug293235_window.xul \
30129: 		bug293235.html \
30129: 		bug293235_p2.html \
30128: 		test_bug294258.xul \
30128: 		bug294258_window.xul \
30128: 		bug294258_testcase.html \
30195: 		test_bug298622.xul \
30195: 		bug298622_window.xul \
31408: 		test_bug301397.xul \
31408: 		bug301397_window.xul \
31408: 		bug301397_1.html \
31408: 		bug301397_2.html \
31408: 		bug301397_3.html \
31408: 		bug301397_4.html \
30127: 		test_bug303267.xul \
30127: 		bug303267.html \
30127: 		bug303267_window.xul \
30160: 		test_bug321671.xul \
30160: 		bug321671_window.xul \
30196: 		test_bug360511.xul \
30196: 		bug360511_window.xul \
30196: 		bug360511_case1.html \
30196: 		bug360511_case2.html \
 3342: 		test_bug364461.xul \
 3342: 		bug364461_window.xul \
12766: 		test_bug396519.xul \
12766: 		bug396519_window.xul \
30197: 		test_bug396649.xul \
30197: 		bug396649_window.xul \
51987: 		test_bug582176.xul \
51987: 		bug582176_window.xul \
14261: 		test_bug428288.html \
58025: 		test_bug608669.xul \
58025: 		bug608669.xul \
23147: 		test_bug449778.xul \
23147: 		bug449778_window.xul \
23620: 		test_bug449780.xul \
23620: 		bug449780_window.xul \
19435: 		test_bug454235.xul \
19435: 		bug454235-subframe.xul \
20146: 		test_bug456980.xul \
71455: 		test_bug662200.xul \
71455: 		bug662200_window.xul \
71455: 		662200a.html \
71455: 		662200b.html \
71455: 		662200c.html \
 3342: 		$(NULL)
 3342: 
29928: _DOCSHELL_SUBHARNESS = \
29928:     docshell_helpers.js \
29928:     generic.html \
29928:     $(NULL)
29928: 
22261: libs:: $(_HTTP_FILES)
22261: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
22261: 
 3342: libs:: $(_TEST_FILES)
 4297: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
29928: 
29928: libs:: $(_DOCSHELL_SUBHARNESS)
29928: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
