 4818: #
 4818: # ***** BEGIN LICENSE BLOCK *****
 4818: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
 4818: #
 4818: # The contents of this file are subject to the Mozilla Public License Version
 4818: # 1.1 (the "License"); you may not use this file except in compliance with
 4818: # the License. You may obtain a copy of the License at
 4818: # http://www.mozilla.org/MPL/
 4818: #
 4818: # Software distributed under the License is distributed on an "AS IS" basis,
 4818: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 4818: # for the specific language governing rights and limitations under the
 4818: # License.
 4818: #
 4818: # The Original Code is mozilla.org code.
 4818: #
 4818: # The Initial Developer of the Original Code is
 4818: # Mozilla Foundation.
 4818: # Portions created by the Initial Developer are Copyright (C) 2007
 4818: # the Initial Developer. All Rights Reserved.
 4818: #
 4818: # Contributor(s):
 4818: #
 4818: # Alternatively, the contents of this file may be used under the terms of
 4818: # either of the GNU General Public License Version 2 or later (the "GPL"),
 4818: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 4818: # in which case the provisions of the GPL or the LGPL are applicable instead
 4818: # of those above. If you wish to allow use of your version of this file only
 4818: # under the terms of either the GPL or the LGPL, and not to allow others to
 4818: # use your version of this file under the terms of the MPL, indicate your
 4818: # decision by deleting the provisions above and replace them with the notice
 4818: # and other provisions required by the GPL or the LGPL. If you do not delete
 4818: # the provisions above, a recipient may use your version of this file under
 4818: # the terms of any one of the MPL, the GPL or the LGPL.
 4818: #
 4818: # ***** END LICENSE BLOCK *****
 4818: 
 4818: DEPTH		= ../../../..
 4818: topsrcdir	= @top_srcdir@
 4818: srcdir		= @srcdir@
 4818: VPATH		= @srcdir@
 4818: relativesrcdir  = content/xslt/tests/mochitest
 4818: 
 4818: include $(DEPTH)/config/autoconf.mk
 4818: include $(topsrcdir)/config/rules.mk
 4818: 
 4818: _TEST_FILES = 	test_bug319374.xhtml \
18971: 		test_bug440974.html \
23012: 		test_bug427060.html \
23291: 		test_bug468208.html \
23649: 		test_bug453441.html \
32526: 		test_bug511487.html \
41757: 		test_bug551412.html \
41758: 		test_bug551654.html \
55117: 		test_bug566629.html \
55117: 		test_bug566629.xhtml \
69578: 		test_bug603159.html \
72961: 		test_bug667315.html \
55130: 		test_exslt_regex.html \
 4818: 		$(NULL)
 4818: 
 4818: libs:: $(_TEST_FILES)
 4818: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
