33535: url-prefix ../../jsreftest.html?test=js1_8/genexps/
33535: script regress-347739.js
33535: script regress-349012-01.js
33535: script regress-349326.js
33535: script regress-349331.js
33535: script regress-380237-01.js
33535: script regress-380237-02.js
35338: script regress-380237-03.js
35338: skip script regress-380237-04.js # obsolete test, need to remove minor failures to reenable.
33535: script regress-384991.js
72073: script regress-634472.js
72565: script regress-665286.js
72575: script regress-666852.js
73053: script regress-667131.js
