47653: This is the ANGLE project, from http://code.google.com/p/angleproject/.
47653: 
70456: Current revision: r653
47653: 
70456: == Applied local patches ==
47653: 
70456: In this order:
70456:   angle-nspr-misc.patch - don't bother with ANGLE_OS detection with NSPR
70456:   angle-renaming.patch - rename debug.h to compilerdebug.h to avoid conflict in our makefiles
71571:   angle-intrinsic-msvc2005.patch - work around a MSVC 2005 compile error
72543:   angle-amap-arev-fix.patch - plain bug fix, this is ANGLE r699
73159:   angle-r702.patch - this is ANGLE r702
73168:   angle-limit-identifiers-to-250-chars.patch - see bug 675625
73169:   angle-r712.patch - this is ANGLE r712
71571: 
71571: In addition to these patches, the Makefile.in files are ours, they're not present in upsteam ANGLE.
47713: 
70456: == How to update this ANGLE copy ==
59691: 
70456: 1. Unapply patches
70456: 2. Apply diff with new ANGLE version
71571: 3. Reapply patches.
71571: 4. Check for changes in src/build_angle.gyp, update our Makefile.in files accordingly. Note that a single file may be recorded in more than one Makefile.
61660: 
55267: == Visual Studio Solution Files ==
48454: 
71571: Ignore these. We don't use them anymore. We use custom Makefiles.
55267: 
70456: == Generated parser code==
55267: 
70456: Don't bother about that anymore. The parser is now generated and included in the ANGLE svn repo.
