69289: #
69289: # ***** BEGIN LICENSE BLOCK *****
69289: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
69289: #
69289: # The contents of this file are subject to the Mozilla Public License Version
69289: # 1.1 (the "License"); you may not use this file except in compliance with
69289: # the License. You may obtain a copy of the License at
69289: # http://www.mozilla.org/MPL/
69289: #
69289: # Software distributed under the License is distributed on an "AS IS" basis,
69289: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
69289: # for the specific language governing rights and limitations under the
69289: # License.
69289: #
69289: # The Original Code is mozilla.org code.
69289: #
69289: # The Initial Developer of the Original Code is
69289: # Mozilla.org.
69289: # Portions created by the Initial Developer are Copyright (C) 2005
69289: # the Initial Developer. All Rights Reserved.
69289: #
69289: # Contributor(s):
69289: #
69289: # Alternatively, the contents of this file may be used under the terms of
69289: # either of the GNU General Public License Version 2 or later (the "GPL"),
69289: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
69289: # in which case the provisions of the GPL or the LGPL are applicable instead
69289: # of those above. If you wish to allow use of your version of this file only
69289: # under the terms of either the GPL or the LGPL, and not to allow others to
69289: # use your version of this file under the terms of the MPL, indicate your
69289: # decision by deleting the provisions above and replace them with the notice
69289: # and other provisions required by the GPL or the LGPL. If you do not delete
69289: # the provisions above, a recipient may use your version of this file under
69289: # the terms of any one of the MPL, the GPL or the LGPL.
69289: #
69289: # ***** END LICENSE BLOCK *****
69289: 
69289: DEPTH		= ../../../../..
69289: topsrcdir	= @top_srcdir@
69289: srcdir		= @srcdir@
69289: VPATH		= @srcdir@
69289: relativesrcdir  = toolkit/components/aboutmemory/tests/chrome
69289: 
69289: include $(DEPTH)/config/autoconf.mk
69289: include $(topsrcdir)/config/rules.mk
69289: 
69289: _CHROME_FILES	= \
69289: 		test_aboutmemory.xul \
73200: 		test_asyncClose_leak.xul \
69289: 		$(NULL)
69289: 
69289: libs:: $(_CHROME_FILES)
69289: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
69289: 
