 5376: #
 5376: # ***** BEGIN LICENSE BLOCK *****
 5376: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
 5376: #
 5376: # The contents of this file are subject to the Mozilla Public License Version
 5376: # 1.1 (the "License"); you may not use this file except in compliance with
 5376: # the License. You may obtain a copy of the License at
 5376: # http://www.mozilla.org/MPL/
 5376: #
 5376: # Software distributed under the License is distributed on an "AS IS" basis,
 5376: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 5376: # for the specific language governing rights and limitations under the
 5376: # License.
 5376: #
 5376: # The Original Code is mozilla.org code.
 5376: #
 5376: # The Initial Developer of the Original Code is
 5376: # Mozilla Foundation.
 5376: # Portions created by the Initial Developer are Copyright (C) 2007
 5376: # the Initial Developer. All Rights Reserved.
 5376: #
 5376: # Contributor(s):
 5376: #
 5376: # Alternatively, the contents of this file may be used under the terms of
 5376: # either of the GNU General Public License Version 2 or later (the "GPL"),
 5376: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 5376: # in which case the provisions of the GPL or the LGPL are applicable instead
 5376: # of those above. If you wish to allow use of your version of this file only
 5376: # under the terms of either the GPL or the LGPL, and not to allow others to
 5376: # use your version of this file under the terms of the MPL, indicate your
 5376: # decision by deleting the provisions above and replace them with the notice
 5376: # and other provisions required by the GPL or the LGPL. If you do not delete
 5376: # the provisions above, a recipient may use your version of this file under
 5376: # the terms of any one of the MPL, the GPL or the LGPL.
 5376: #
 5376: # ***** END LICENSE BLOCK *****
 5376: 
 5376: DEPTH		= ../..
 5376: topsrcdir	= @top_srcdir@
 5376: srcdir		= @srcdir@
 5376: VPATH		= @srcdir@
24836: relativesrcdir  = widget/tests
 5376: 
 5376: include $(DEPTH)/config/autoconf.mk
24836: 
33519: MODULE          = test_widget
33519: XPCSHELL_TESTS  = unit
33519: 
24836: ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
68796: 
31956: ifdef NS_ENABLE_TSF
49291: #Test disabled because it uses the internal string APIs incorrectly (see bug 582863)
49291: #CPP_UNIT_TESTS += TestWinTSF.cpp  \
49291: #                  $(NULL)
24836: endif
68796: 
68796: # Test disabled because it requires the internal API.  Re-enabling this test is
68796: # bug 652123.
68796: #CPP_UNIT_TESTS += TestChromeMargin.cpp  \
68796: #                 $(NULL)
24836: endif
24836: 
 5376: include $(topsrcdir)/config/rules.mk
 5376: 
35699: _TEST_FILES =
35699: 
35699: _CHROME_FILES =	test_bug343416.xul \
34491: 		test_bug429954.xul \
34491: 		window_bug429954.xul \
20662: 		test_bug444800.xul \
24436: 		test_bug462106.xul \
25065: 		test_bug478536.xul \
25065: 		window_bug478536.xul \
34488: 		test_bug517396.xul \
59551: 		test_bug538242.xul \
59551: 		window_bug538242.xul \
55224: 		test_bug593307.xul \
55224: 		window_bug593307_offscreen.xul \
55224: 		window_bug593307_centerscreen.xul \
14962: 		test_keycodes.xul \
24947: 		test_wheeltransaction.xul \
24947: 		window_wheeltransaction.xul \
27984: 		test_imestate.html \
41068: 		window_imestate_iframes.html \
33359: 		test_plugin_scroll_consistency.html \
39629: 		test_composition_text_querycontent.xul \
39629: 		window_composition_text_querycontent.xul \
43624: 		test_input_events_on_deactive_window.xul \
59549: 		test_position_on_resize.xul \
 5376: 		$(NULL)
 5376: 		
56422: # test_bug413277.html mac-only based on 604789, 605178
56422: 
15578: ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
35699: _CHROME_FILES += native_menus_window.xul \
18421:                test_native_menus.xul \
32976:                native_mouse_mac_window.xul \
32976:                test_native_mouse_mac.xul \
56422:                test_bug413277.html \
23217:                test_bug428405.xul \
23217:                test_bug466599.xul \
33516:                test_bug485118.xul \
34487:                test_bug522217.xul \
34487:                window_bug522217.xul \
33014:                test_platform_colors.xul \
37976:                test_standalone_native_menu.xul \
37976:                standalone_native_menu_window.xul \
50385:                test_bug586713.xul \
50385:                bug586713_window.xul \
50708:                test_key_event_counts.xul \
69930:                test_bug596600.xul \
69930:                window_bug596600.xul \
73269:                test_bug673301.xul \
23217:                $(NULL)
15578: endif
15578: 
33486: ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
35699: _CHROME_FILES  += taskbar_previews.xul \
34735: 		window_state_windows.xul \
33510: 		taskbar_progress.xul \
58497: 		test_chrome_context_menus_win.xul \
68737: 		test_plugin_input_event.html \
58497: 		chrome_context_menus_win.xul \
33510: 		$(NULL)
43408: 
43408: _TEST_FILES +=	test_bug565392.html \
43408: 		$(NULL)
33486: endif
33486: 
35699: ifeq ($(MOZ_WIDGET_TOOLKIT),gtk2)
35699: _TEST_FILES += 	plugin_scroll_invalidation.html \
35699: 		test_plugin_scroll_invalidation.html \
35699: 		$(NULL)
35699: endif
35699: 
35699: ifdef _TEST_FILES
 5376: libs:: $(_TEST_FILES)
35699: 	$(INSTALL) $^ $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
35699: endif
35699: 
35699: libs:: $(_CHROME_FILES)
 5376: 	$(INSTALL) $^ $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
