29805: /* ***** BEGIN LICENSE BLOCK *****
29805:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
29805:  *
29805:  * The contents of this file are subject to the Mozilla Public License Version
29805:  * 1.1 (the "License"); you may not use this file except in compliance with
29805:  * the License. You may obtain a copy of the License at
29805:  * http://www.mozilla.org/MPL/
29805:  *
29805:  * Software distributed under the License is distributed on an "AS IS" basis,
29805:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
29805:  * for the specific language governing rights and limitations under the
29805:  * License.
29805:  *
29805:  * The Original Code is HTML Parser C++ Translator code.
29805:  *
29805:  * The Initial Developer of the Original Code is
29805:  * Mozilla Foundation.
29805:  * Portions created by the Initial Developer are Copyright (C) 2009
29805:  * the Initial Developer. All Rights Reserved.
29805:  *
29805:  * Contributor(s):
29805:  *   Henri Sivonen <hsivonen@iki.fi>
29805:  *
29805:  * Alternatively, the contents of this file may be used under the terms of
29805:  * either the GNU General Public License Version 2 or later (the "GPL"), or
29805:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
29805:  * in which case the provisions of the GPL or the LGPL are applicable instead
29805:  * of those above. If you wish to allow use of your version of this file only
29805:  * under the terms of either the GPL or the LGPL, and not to allow others to
29805:  * use your version of this file under the terms of the MPL, indicate your
29805:  * decision by deleting the provisions above and replace them with the notice
29805:  * and other provisions required by the GPL or the LGPL. If you do not delete
29805:  * the provisions above, a recipient may use your version of this file under
29805:  * the terms of any one of the MPL, the GPL or the LGPL.
29805:  *
29805:  * ***** END LICENSE BLOCK ***** */
29805: 
29805: #ifndef nsHtml5PendingNotification_h__
29805: #define nsHtml5PendingNotification_h__
29805: 
29805: #include "nsNodeUtils.h"
29805: 
29805: class nsHtml5TreeBuilder;
29805: 
29805: class nsHtml5PendingNotification {
29805:   public:
29805: 
29805:     nsHtml5PendingNotification(nsIContent* aParent)
29805:      : mParent(aParent),
74136:        mChildCount(aParent->GetChildCount() - 1)
29805:     {
29805:       MOZ_COUNT_CTOR(nsHtml5PendingNotification);
29805:     }
29805: 
29805:     ~nsHtml5PendingNotification() {
29805:       MOZ_COUNT_DTOR(nsHtml5PendingNotification);
29805:     }
29805: 
29805:     inline void Fire() {
42107:       nsNodeUtils::ContentAppended(mParent, mParent->GetChildAt(mChildCount),
42107:                                    mChildCount);
29805:     }
29805: 
29805:     inline PRBool Contains(nsIContent* aNode) {
29805:       return !!(mParent == aNode);
29805:     }
29805:     
33784:     inline PRBool HaveNotifiedIndex(PRUint32 index) {
33784:       return index < mChildCount;
33784:     }
33784: 
29805:   private:
29805:     /**
29805:      * An element
29805:      */
29805:     nsIContent* mParent;
29805: 
29805:     /**
29805:      * Child count at start of notification deferring
29805:      */
29805:     PRUint32    mChildCount;
29805: };
29805: 
29805: #endif // nsHtml5PendingNotification_h__
