    1: #
    1: # ***** BEGIN LICENSE BLOCK *****
    1: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
    1: #
    1: # The contents of this file are subject to the Mozilla Public License Version
    1: # 1.1 (the "License"); you may not use this file except in compliance with
    1: # the License. You may obtain a copy of the License at
    1: # http://www.mozilla.org/MPL/
    1: #
    1: # Software distributed under the License is distributed on an "AS IS" basis,
    1: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    1: # for the specific language governing rights and limitations under the
    1: # License.
    1: #
    1: # The Original Code is mozilla.org code.
    1: #
    1: # The Initial Developer of the Original Code is
    1: # Mozilla Foundation.
    1: # Portions created by the Initial Developer are Copyright (C) 2007
    1: # the Initial Developer. All Rights Reserved.
    1: #
    1: # Contributor(s):
    1: #
    1: # Alternatively, the contents of this file may be used under the terms of
    1: # either of the GNU General Public License Version 2 or later (the "GPL"),
    1: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    1: # in which case the provisions of the GPL or the LGPL are applicable instead
    1: # of those above. If you wish to allow use of your version of this file only
    1: # under the terms of either the GPL or the LGPL, and not to allow others to
    1: # use your version of this file under the terms of the MPL, indicate your
    1: # decision by deleting the provisions above and replace them with the notice
    1: # and other provisions required by the GPL or the LGPL. If you do not delete
    1: # the provisions above, a recipient may use your version of this file under
    1: # the terms of any one of the MPL, the GPL or the LGPL.
    1: #
    1: # ***** END LICENSE BLOCK *****
    1: 
    1: DEPTH          = ../../../..
    1: topsrcdir      = @top_srcdir@
    1: srcdir         = @srcdir@
    1: VPATH          = @srcdir@
    1: relativesrcdir = content/html/content/test
    1: 
    1: include $(DEPTH)/config/autoconf.mk
69679: 
69679: ifdef ENABLE_TESTS
69705: # This extra subdirectory is needed due to the nature of this test.
69705: # With the bug, the test loads the base URL of the bug649134/file_*.sjs
69705: # files, and the mochitest server responds with the contents of index.html if
69705: # it exists in that case, which we use to detect failure.
69705: # We can't have index.html in this directory because it would prevent
69705: # running the tests here.
69679: DIRS		+= bug649134
71423: 
71423: # For form-related test suite.
71423: DIRS		+= forms
69679: endif
69679: 
    1: include $(topsrcdir)/config/rules.mk
    1: 
48696: _TEST_FILES = \
48696: 		test_hidden.html \
48696: 		test_bug589.html \
    1: 		test_bug691.html \
    1: 		nnc_lockup.gif \
    1: 		test_bug694.html \
    1: 		test_bug696.html \
    1: 		test_bug1297.html \
    1: 		test_bug1366.html \
    1: 		test_bug1400.html \
    1: 		test_bug2082.html \
    1: 		test_bug3348.html \
    1: 		test_bug6296.html \
    1: 		test_bug24958.html \
    1: 		bug100533_load.html \
    1: 		bug100533_iframe.html \
    1: 		test_bug100533.html \
42247: 		image.png \
42247: 		test_bug109445.html \
42247: 		test_bug109445.xhtml \
 8008: 		test_bug143220.html \
72219: 		test_bug182279.html \
    1: 		test_bug237071.html \
 4731: 		bug242709_iframe.html \
 4731: 		bug242709_load.html \
 4731: 		test_bug242709.html \
    1: 		bug277724_iframe1.html \
    1: 		bug277724_iframe2.xhtml \
    1: 		test_bug277724.html \
 4731: 		bug277890_iframe.html \
 4731: 		bug277890_load.html \
 4731: 		test_bug277890.html \
74002: 		test_bug274626.html \
15382: 		test_bug287465.html \
33055: 		test_bug209275.xhtml \
33055: 		file_bug209275_1.html \
33055: 		file_bug209275_2.html \
33055: 		file_bug209275_3.html \
14980: 		test_bug295561.html \
    1: 		test_bug300691-1.html \
    1: 		test_bug300691-2.html \
    1: 		test_bug300691-3.xhtml \
    1: 		test_bug330705-1.html \
10248: 		test_bug332246.html \
 4411: 		test_bug332893-1.html \
 4411: 		test_bug332893-2.html \
 4411: 		test_bug332893-3.html \
 4411: 		test_bug332893-4.html \
 4411: 		test_bug332893-5.html \
 4411: 		test_bug332893-6.html \
30639: 		test_bug332893-7.html \
10248: 		bug340800_iframe.txt \
10248: 		test_bug340800.html \
 4411: 		test_bug353415-1.html \
 4416: 		test_bug353415-2.html \
  196: 		test_bug371375.html \
    1: 		test_bug373589.html \
  100: 		bug372098-link-target.html \
  100: 		test_bug372098.html \
 2375: 		test_bug375003-1.html \
 2375: 		test_bug375003-2.html \
72862: 		test_bug383383.html \
72959: 		test_bug383383_2.xhtml \
 2705: 		test_bug384419.html \
 3387: 		test_bug386496.html \
 3227: 		test_bug386728.html \
 3444: 		test_bug386996.html \
10248: 		test_bug388558.html \
 3830: 		test_bug388746.html \
21208: 		test_bug388794.html \
 4838: 		test_bug389797.html \
 7654: 		test_bug390975.html \
 4848: 		test_bug391994.html \
 5755: 		test_bug392567.html \
 8364: 		bug392567.jar       \
 8364: 		bug392567.jar^headers^ \
 5653: 		test_bug394700.html \
 8668: 		test_bug395107.html \
 8102: 		test_bug401160.xhtml \
38665: 		test_bug405242.html \
16089: 		test_bug406596.html \
10248: 		test_bug408231.html \
13564: 		test_bug417760.html \
13564: 		file_bug417760.png \
38671: 		test_formSubmission.html \
38671: 		test_formSubmission2.html \
38671: 		file_formSubmission_text.txt \
38671: 		file_formSubmission_img.jpg \
16089: 		test_bug421640.html \
16089: 		test_bug424698.html \
14434: 		test_bug428135.xhtml \
14792: 		test_bug430351.html \
14819: 		test_bug430392.html \
16656: 		bug441930_iframe.html \
16656: 		test_bug441930.html \
20264: 		test_bug442801.html \
18384: 		test_bug448166.html \
20827: 		test_bug460568.html \
23639: 		test_bug347174.html \
23639: 		test_bug347174_write.html \
23639: 		test_bug347174_xsl.html \
23639: 		test_bug347174_xslp.html \
23639: 		347174transformable.xml \
23639: 		347174transform.xsl \
48441: 		test_a_text.html \
38140: 		test_anchor_href_cache_invalidation.html \
25979: 		test_bug481335.xhtml \
35693: 		test_bug500885.html \
32993: 		test_bug514856.html \
32993: 		bug514856_iframe.html \
37971: 		test_bug518122.html \
33350: 		test_bug519987.html \
48037: 		test_bug579079.html \
34164: 		test_bug523771.html \
34164: 		form_submit_server.sjs \
35146: 		test_bug529819.html \
35147: 		test_bug529859.html \
37280: 		test_bug535043.html \
38422: 		test_bug547850.html \
39006: 		test_bug536891.html \
39007: 		test_bug536895.html \
39457: 		test_bug458037.xhtml \
41535: 		test_bug556645.html \
42229: 		test_bug555567.html \
42192: 		test_bug557620.html \
42371: 		test_bug456229.html \
59451: 		test_bug546995.html \
42485: 		test_bug377624.html \
49031: 		test_bug551846.html \
49031: 		test_bug564001.html \
42964: 		test_bug566046.html \
42990: 		test_bug567938-1.html \
42990: 		test_bug567938-2.html \
42990: 		test_bug567938-3.html \
42990: 		test_bug567938-4.html \
43095: 		test_bug569955.html \
47877: 		test_bug573969.html \
48063: 		test_bug549475.html \
50673: 		test_bug585508.html \
50904: 		test_bug345624-1.html \
50904: 		test_bug345624-2.html \
50905: 		test_bug561640.html \
50991: 		test_bug566064.html \
51137: 		test_bug582412-1.html \
51137: 		test_bug582412-2.html \
51179: 		test_bug558788-1.html \
51179: 		test_bug558788-2.html \
51181: 		test_bug561634.html \
51301: 		test_bug588683-1.html \
51301: 		test_bug588683-2.html \
51301: 		test_bug588683-3.html \
51301: 		test_bug588683-4.html \
52196: 		test_bug590353-1.html \
52196: 		test_bug590353-2.html \
52257: 		test_bug593689.html \
52362: 		test_bug555840.html \
52444: 		test_bug561636.html \
53749: 		test_bug590363.html \
72687: 		test_bug557628.html \
53805: 		test_bug592802.html \
53883: 		test_bug595429.html \
53884: 		test_bug595447.html \
53885: 		test_bug595449.html \
54280: 		test_bug595457.html \
54341: 		test_bug557087-1.html \
54342: 		test_bug557087-2.html \
54342: 		test_bug557087-3.html \
54342: 		test_bug557087-4.html \
54342: 		test_bug557087-5.html \
54342: 		test_bug557087-6.html \
56074: 		test_bug586763.html \
63960: 		test_bug587469.html \
55101: 		test_bug598643.html \
55189: 		test_bug596350.html \
71119: 		test_bug598833-1.html \
55863: 		test_bug600155.html \
56085: 		test_bug556007.html \
56464: 		test_bug606817.html \
56653: 		test_bug297761.html \
56653: 		file_bug297761.html \
56696: 		test_bug607145.html \
57618: 		test_bug596511.html \
57158: 		reflect.js \
58181: 		test_bug611189.html \
58033: 		test_bug613113.html \
58147: 		test_bug605124-1.html \
58147: 		test_bug605124-2.html \
58155: 		test_bug605125-1.html \
58155: 		test_bug605125-2.html \
58158: 		test_bug612730.html \
58544: 		test_bug613722.html \
59446: 		test_bug613979.html \
59448: 		test_bug615833.html \
59450: 		test_bug601030.html \
59452: 		test_bug610687.html \
59626: 		test_bug618948.html \
60500: 		test_bug623291.html \
60935: 		test_bug619278.html \
60936: 		test_bug622558.html \
61374: 		test_bug622597.html \
63544: 		test_bug636336.html \
63873: 		test_bug610212.html \
63875: 		test_bug633058.html \
64431: 		test_bug641219.html \
67865: 		test_bug643051.html \
68587: 		test_bug583514.html \
69586: 		test_bug514437.html \
70158: 		test_bug560112.html \
73867: 		test_bug586786.html \
74191: 		test_bug646157.html \
69679: 		test_bug649134.html \
70391: 		test_bug658746.html \
70964: 		test_bug659596.html \
71030: 		test_bug659743.xml \
71265: 		test_bug660663.html \
73958: 		test_bug664299.html \
74168: 		test_bug666200.html \
73867: 		test_bug666666.html \
74528: 		test_bug674558.html \
74612: 		test_bug583533.html \
71106: 		test_restore_from_parser_fragment.html \
75019: 		test_bug617528.html \
75019: 		test_checked.html \
75206: 		test_bug677658.html \
    1: 		$(NULL)
    1: 
    1: libs:: $(_TEST_FILES)
 4297: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
