46109: pref("services.sync.serverURL", "https://auth.services.mozilla.com/");
46108: pref("services.sync.userURL", "user/");
46108: pref("services.sync.miscURL", "misc/");
46108: pref("services.sync.termsURL", "https://services.mozilla.com/tos/");
46108: pref("services.sync.privacyURL", "https://services.mozilla.com/privacy-policy/");
54541: pref("services.sync.statusURL", "https://services.mozilla.com/status/");
54540: pref("services.sync.syncKeyHelpURL", "https://services.mozilla.com/help/synckey");
44355: 
46108: pref("services.sync.lastversion", "firstrun");
67772: pref("services.sync.sendVersionInfo", true);
44537: 
76509: pref("services.sync.scheduler.singleDeviceInterval", 3600);  // 1 hour
72800: pref("services.sync.scheduler.idleInterval",         3600);  // 1 hour
72800: pref("services.sync.scheduler.activeInterval",       300);   // 5 minutes
72800: pref("services.sync.scheduler.immediateInterval",    60);    // 1 minute
72800: pref("services.sync.scheduler.idleTime",             300);   // 5 minutes
72800: 
46108: pref("services.sync.engine.bookmarks", true);
46108: pref("services.sync.engine.history", true);
46108: pref("services.sync.engine.passwords", true);
46108: pref("services.sync.engine.prefs", true);
46108: pref("services.sync.engine.tabs", true);
46108: pref("services.sync.engine.tabs.filteredUrls", "^(about:.*|chrome://weave/.*|wyciwyg:.*|file:.*)$");
44355: 
59043: pref("services.sync.jpake.serverURL", "https://setup.services.mozilla.com/");
59043: pref("services.sync.jpake.pollInterval", 1000);
59043: pref("services.sync.jpake.firstMsgMaxTries", 300);
59043: pref("services.sync.jpake.maxTries", 10);
59043: 
46108: pref("services.sync.log.appender.console", "Warn");
46108: pref("services.sync.log.appender.dump", "Error");
71807: pref("services.sync.log.appender.file.level", "Trace");
71807: pref("services.sync.log.appender.file.logOnError", true);
71807: pref("services.sync.log.appender.file.logOnSuccess", false);
46108: pref("services.sync.log.rootLogger", "Debug");
46108: pref("services.sync.log.logger.service.main", "Debug");
46108: pref("services.sync.log.logger.authenticator", "Debug");
46108: pref("services.sync.log.logger.network.resources", "Debug");
59043: pref("services.sync.log.logger.service.jpakeclient", "Debug");
46108: pref("services.sync.log.logger.engine.bookmarks", "Debug");
46108: pref("services.sync.log.logger.engine.clients", "Debug");
46108: pref("services.sync.log.logger.engine.forms", "Debug");
46108: pref("services.sync.log.logger.engine.history", "Debug");
46108: pref("services.sync.log.logger.engine.passwords", "Debug");
46108: pref("services.sync.log.logger.engine.prefs", "Debug");
46108: pref("services.sync.log.logger.engine.tabs", "Debug");
46108: pref("services.sync.log.cryptoDebug", false);
