77562: == rotatey-1a.html rotatey-1-ref.html 
77562: == rotatex-1a.html rotatex-1-ref.html 
77562: # Check that scaleZ(-1) rotateX(180deg) is the same as rotateY(180deg)
77562: == scalezrotatex-1.html scalezrotatex-1-ref.html
77562: # Check that the perspectve() transform function results in some visual changes
77562: != rotatex-perspective-1a.html rotatex-1-ref.html
77562: # Check that -moz-perspective results in visual changes to child transformed elements
77562: != rotatex-perspective-1b.html rotatex-1-ref.html
77562: # -moz-perspective should only apply to child elements
77562: == rotatex-perspective-1c.html rotatex-1-ref.html
77562: == scalez-1a.html scalez-1-ref.html
77562: fails == preserve3d-1a.html preserve3d-1-ref.html
77562: == preserve3d-1b.html about:blank
77850: == preserve3d-clipped.html about:blank 
77562: == scale3d-z.html scalez-1-ref.html
77562: == scale3d-all.html scale3d-1-ref.html
77562: == scale3d-xz.html scale3d-2-ref.html
77562: == translatez-1a.html translatez-1-ref.html
77562: != translatez-1b.html translatez-1-ref.html
77562: == translate3d-1a.html translate3d-1-ref.html
77562: == matrix3d-1a.html matrix3d-1-ref.html
77562: == matrix3d-2a.html matrix3d-2-ref.html
77562: == rotate3d-1a.html rotatex-1-ref.html
77562: == rotate3d-2a.html rotatey-1-ref.html
77562: != backface-visibility-1a.html about:blank
77562: == backface-visibility-1b.html about:blank
77562: != perspective-origin-1a.html rotatex-perspective-1a.html
77562: == perspective-origin-1b.html perspective-origin-1a.html
