51350: /* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
51350: /* ***** BEGIN LICENSE BLOCK *****
    1:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
    1:  *
    1:  * The contents of this file are subject to the Mozilla Public License Version
    1:  * 1.1 (the "License"); you may not use this file except in compliance with
    1:  * the License. You may obtain a copy of the License at
    1:  * http://www.mozilla.org/MPL/
    1:  *
    1:  * Software distributed under the License is distributed on an "AS IS" basis,
    1:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    1:  * for the specific language governing rights and limitations under the
    1:  * License.
    1:  *
    1:  * The Original Code is the Mozilla browser.
    1:  *
    1:  * The Initial Developer of the Original Code is
    1:  * Netscape Communications, Inc.
    1:  * Portions created by the Initial Developer are Copyright (C) 1999
    1:  * the Initial Developer. All Rights Reserved.
    1:  *
    1:  * Contributor(s):
    1:  *   Radha Kulkarni <radha@netscape.com>
    1:  *
    1:  * Alternatively, the contents of this file may be used under the terms of
    1:  * either of the GNU General Public License Version 2 or later (the "GPL"),
    1:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    1:  * in which case the provisions of the GPL or the LGPL are applicable instead
    1:  * of those above. If you wish to allow use of your version of this file only
    1:  * under the terms of either the GPL or the LGPL, and not to allow others to
    1:  * use your version of this file under the terms of the MPL, indicate your
    1:  * decision by deleting the provisions above and replace them with the notice
    1:  * and other provisions required by the GPL or the LGPL. If you do not delete
    1:  * the provisions above, a recipient may use your version of this file under
    1:  * the terms of any one of the MPL, the GPL or the LGPL.
    1:  *
    1:  * ***** END LICENSE BLOCK ***** */
    1: 
    1: // Local Includes
    1: #include "nsSHEntry.h"
    1: #include "nsXPIDLString.h"
    1: #include "nsReadableUtils.h"
    1: #include "nsIDocShellLoadInfo.h"
    1: #include "nsIDocShellTreeItem.h"
    1: #include "nsIDocument.h"
    1: #include "nsIDOMDocument.h"
 6187: #include "nsISHistory.h"
 6187: #include "nsISHistoryInternal.h"
14631: #include "nsDocShellEditorData.h"
80313: #include "nsSHEntryShared.h"
80313: #include "nsILayoutHistoryState.h"
80313: #include "nsIContentViewer.h"
80313: #include "nsISupportsArray.h"
    1: 
51350: namespace dom = mozilla::dom;
51350: 
    1: static PRUint32 gEntryID = 0;
 6187: 
    1: //*****************************************************************************
    1: //***    nsSHEntry: Object Management
    1: //*****************************************************************************
    1: 
 6187: 
    1: nsSHEntry::nsSHEntry()
    1:   : mLoadType(0)
    1:   , mID(gEntryID++)
    1:   , mScrollPositionX(0)
    1:   , mScrollPositionY(0)
73554:   , mURIWasModified(PR_FALSE)
    1: {
80313:   mShared = new nsSHEntryShared();
    1: }
    1: 
    1: nsSHEntry::nsSHEntry(const nsSHEntry &other)
80313:   : mShared(other.mShared)
80313:   , mURI(other.mURI)
    1:   , mReferrerURI(other.mReferrerURI)
    1:   , mTitle(other.mTitle)
    1:   , mPostData(other.mPostData)
    1:   , mLoadType(0)         // XXX why not copy?
    1:   , mID(other.mID)
    1:   , mScrollPositionX(0)  // XXX why not copy?
    1:   , mScrollPositionY(0)  // XXX why not copy?
73554:   , mURIWasModified(other.mURIWasModified)
61863:   , mStateData(other.mStateData)
    1: {
    1: }
    1: 
79445: static bool
    1: ClearParentPtr(nsISHEntry* aEntry, void* /* aData */)
    1: {
    1:   if (aEntry) {
    1:     aEntry->SetParent(nsnull);
    1:   }
    1:   return PR_TRUE;
    1: }
    1: 
    1: nsSHEntry::~nsSHEntry()
    1: {
80313:   // Null out the mParent pointers on all our kids.
    1:   mChildren.EnumerateForwards(ClearParentPtr, nsnull);
    1: }
    1: 
    1: //*****************************************************************************
    1: //    nsSHEntry: nsISupports
    1: //*****************************************************************************
    1: 
80313: NS_IMPL_ISUPPORTS4(nsSHEntry, nsISHContainer, nsISHEntry, nsIHistoryEntry,
80313:                    nsISHEntryInternal)
    1: 
    1: //*****************************************************************************
    1: //    nsSHEntry: nsISHEntry
    1: //*****************************************************************************
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetScrollPosition(PRInt32 x, PRInt32 y)
    1: {
    1:   mScrollPositionX = x;
    1:   mScrollPositionY = y;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetScrollPosition(PRInt32 *x, PRInt32 *y)
    1: {
    1:   *x = mScrollPositionX;
    1:   *y = mScrollPositionY;
    1:   return NS_OK;
    1: }
    1: 
79445: NS_IMETHODIMP nsSHEntry::GetURIWasModified(bool* aOut)
73554: {
73554:   *aOut = mURIWasModified;
73554:   return NS_OK;
73554: }
73554: 
79445: NS_IMETHODIMP nsSHEntry::SetURIWasModified(bool aIn)
73554: {
73554:   mURIWasModified = aIn;
73554:   return NS_OK;
73554: }
73554: 
    1: NS_IMETHODIMP nsSHEntry::GetURI(nsIURI** aURI)
    1: {
    1:   *aURI = mURI;
    1:   NS_IF_ADDREF(*aURI);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetURI(nsIURI* aURI)
    1: {
    1:   mURI = aURI;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetReferrerURI(nsIURI **aReferrerURI)
    1: {
    1:   *aReferrerURI = mReferrerURI;
    1:   NS_IF_ADDREF(*aReferrerURI);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetReferrerURI(nsIURI *aReferrerURI)
    1: {
    1:   mReferrerURI = aReferrerURI;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::SetContentViewer(nsIContentViewer *aViewer)
    1: {
80313:   return mShared->SetContentViewer(aViewer);
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetContentViewer(nsIContentViewer **aResult)
    1: {
80313:   *aResult = mShared->mContentViewer;
    1:   NS_IF_ADDREF(*aResult);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetAnyContentViewer(nsISHEntry **aOwnerEntry,
    1:                                nsIContentViewer **aResult)
    1: {
    1:   // Find a content viewer in the root node or any of its children,
    1:   // assuming that there is only one content viewer total in any one
    1:   // nsSHEntry tree
    1:   GetContentViewer(aResult);
    1:   if (*aResult) {
    1: #ifdef DEBUG_PAGE_CACHE 
    1:     printf("Found content viewer\n");
    1: #endif
    1:     *aOwnerEntry = this;
    1:     NS_ADDREF(*aOwnerEntry);
    1:     return NS_OK;
    1:   }
    1:   // The root SHEntry doesn't have a ContentViewer, so check child nodes
    1:   for (PRInt32 i = 0; i < mChildren.Count(); i++) {
    1:     nsISHEntry* child = mChildren[i];
    1:     if (child) {
    1: #ifdef DEBUG_PAGE_CACHE
    1:       printf("Evaluating SHEntry child %d\n", i);
    1: #endif
    1:       child->GetAnyContentViewer(aOwnerEntry, aResult);
    1:       if (*aResult) {
    1:         return NS_OK;
    1:       }
    1:     }
    1:   }
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
79445: nsSHEntry::SetSticky(bool aSticky)
    1: {
80313:   mShared->mSticky = aSticky;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
79445: nsSHEntry::GetSticky(bool *aSticky)
    1: {
80313:   *aSticky = mShared->mSticky;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetTitle(PRUnichar** aTitle)
    1: {
    1:   // Check for empty title...
    1:   if (mTitle.IsEmpty() && mURI) {
    1:     // Default title is the URL.
    1:     nsCAutoString spec;
    1:     if (NS_SUCCEEDED(mURI->GetSpec(spec)))
    1:       AppendUTF8toUTF16(spec, mTitle);
    1:   }
    1: 
    1:   *aTitle = ToNewUnicode(mTitle);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetTitle(const nsAString &aTitle)
    1: {
    1:   mTitle = aTitle;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetPostData(nsIInputStream** aResult)
    1: {
    1:   *aResult = mPostData;
    1:   NS_IF_ADDREF(*aResult);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetPostData(nsIInputStream* aPostData)
    1: {
    1:   mPostData = aPostData;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetLayoutHistoryState(nsILayoutHistoryState** aResult)
    1: {
80313:   *aResult = mShared->mLayoutHistoryState;
    1:   NS_IF_ADDREF(*aResult);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetLayoutHistoryState(nsILayoutHistoryState* aState)
    1: {
80313:   mShared->mLayoutHistoryState = aState;
80313:   if (mShared->mLayoutHistoryState) {
80313:     mShared->mLayoutHistoryState->
80313:       SetScrollPositionOnly(!mShared->mSaveLayoutState);
80313:   }
22262: 
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetLoadType(PRUint32 * aResult)
    1: {
    1:   *aResult = mLoadType;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetLoadType(PRUint32  aLoadType)
    1: {
    1:   mLoadType = aLoadType;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetID(PRUint32 * aResult)
    1: {
    1:   *aResult = mID;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetID(PRUint32  aID)
    1: {
    1:   mID = aID;
    1:   return NS_OK;
    1: }
    1: 
80313: nsSHEntryShared* nsSHEntry::GetSharedState()
37802: {
80313:   return mShared;
37802: }
37802: 
79445: NS_IMETHODIMP nsSHEntry::GetIsSubFrame(bool * aFlag)
    1: {
80313:   *aFlag = mShared->mIsFrameNavigation;
    1:   return NS_OK;
    1: }
    1: 
79445: NS_IMETHODIMP nsSHEntry::SetIsSubFrame(bool    aFlag)
    1: {
80313:   mShared->mIsFrameNavigation = aFlag;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetCacheKey(nsISupports** aResult)
    1: {
80313:   *aResult = mShared->mCacheKey;
    1:   NS_IF_ADDREF(*aResult);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetCacheKey(nsISupports* aCacheKey)
    1: {
80313:   mShared->mCacheKey = aCacheKey;
    1:   return NS_OK;
    1: }
    1: 
79445: NS_IMETHODIMP nsSHEntry::GetSaveLayoutStateFlag(bool * aFlag)
    1: {
80313:   *aFlag = mShared->mSaveLayoutState;
    1:   return NS_OK;
    1: }
    1: 
79445: NS_IMETHODIMP nsSHEntry::SetSaveLayoutStateFlag(bool    aFlag)
    1: {
80313:   mShared->mSaveLayoutState = aFlag;
80313:   if (mShared->mLayoutHistoryState) {
80313:     mShared->mLayoutHistoryState->SetScrollPositionOnly(!aFlag);
80313:   }
    1: 
    1:   return NS_OK;
    1: }
    1: 
79445: NS_IMETHODIMP nsSHEntry::GetExpirationStatus(bool * aFlag)
    1: {
80313:   *aFlag = mShared->mExpired;
    1:   return NS_OK;
    1: }
    1: 
79445: NS_IMETHODIMP nsSHEntry::SetExpirationStatus(bool    aFlag)
    1: {
80313:   mShared->mExpired = aFlag;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::GetContentType(nsACString& aContentType)
    1: {
80313:   aContentType = mShared->mContentType;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP nsSHEntry::SetContentType(const nsACString& aContentType)
    1: {
80313:   mShared->mContentType = aContentType;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::Create(nsIURI * aURI, const nsAString &aTitle,
    1:                   nsIInputStream * aInputStream,
    1:                   nsILayoutHistoryState * aLayoutHistoryState,
    1:                   nsISupports * aCacheKey, const nsACString& aContentType,
50721:                   nsISupports* aOwner,
79445:                   PRUint64 aDocShellID, bool aDynamicCreation)
    1: {
    1:   mURI = aURI;
    1:   mTitle = aTitle;
    1:   mPostData = aInputStream;
    1: 
    1:   // Set the LoadType by default to loadHistory during creation
    1:   mLoadType = (PRUint32) nsIDocShellLoadInfo::loadHistory;
    1: 
80313:   mShared->mCacheKey = aCacheKey;
80313:   mShared->mContentType = aContentType;
80313:   mShared->mOwner = aOwner;
80313:   mShared->mDocShellID = aDocShellID;
80313:   mShared->mDynamicallyCreated = aDynamicCreation;
80313: 
    1:   // By default all entries are set false for subframe flag. 
    1:   // nsDocShell::CloneAndReplace() which creates entries for
    1:   // all subframe navigations, sets the flag to true.
80313:   mShared->mIsFrameNavigation = PR_FALSE;
    1: 
    1:   // By default we save LayoutHistoryState
80313:   mShared->mSaveLayoutState = PR_TRUE;
80313:   mShared->mLayoutHistoryState = aLayoutHistoryState;
    1: 
    1:   //By default the page is not expired
80313:   mShared->mExpired = PR_FALSE;
    1: 
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::Clone(nsISHEntry ** aResult)
    1: {
    1:   *aResult = new nsSHEntry(*this);
    1:   NS_ADDREF(*aResult);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetParent(nsISHEntry ** aResult)
    1: {
    1:   NS_ENSURE_ARG_POINTER(aResult);
80313:   *aResult = mShared->mParent;
    1:   NS_IF_ADDREF(*aResult);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::SetParent(nsISHEntry * aParent)
    1: {
    1:   /* parent not Addrefed on purpose to avoid cyclic reference
    1:    * Null parent is OK
    1:    *
    1:    * XXX this method should not be scriptable if this is the case!!
    1:    */
80313:   mShared->mParent = aParent;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::SetWindowState(nsISupports *aState)
    1: {
80313:   mShared->mWindowState = aState;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetWindowState(nsISupports **aState)
    1: {
80313:   NS_IF_ADDREF(*aState = mShared->mWindowState);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
23738: nsSHEntry::SetViewerBounds(const nsIntRect &aBounds)
    1: {
80313:   mShared->mViewerBounds = aBounds;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
23738: nsSHEntry::GetViewerBounds(nsIntRect &aBounds)
    1: {
80313:   aBounds = mShared->mViewerBounds;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetOwner(nsISupports **aOwner)
    1: {
80313:   NS_IF_ADDREF(*aOwner = mShared->mOwner);
    1:   return NS_OK;
    1: }
    1: 
 6007: NS_IMETHODIMP
 6007: nsSHEntry::SetOwner(nsISupports *aOwner)
 6007: {
80313:   mShared->mOwner = aOwner;
80313:   return NS_OK;
80313: }
80313: 
80313: NS_IMETHODIMP
80313: nsSHEntry::GetBFCacheEntry(nsIBFCacheEntry **aEntry)
80313: {
80313:   NS_ENSURE_ARG_POINTER(aEntry);
80313:   NS_IF_ADDREF(*aEntry = mShared);
80313:   return NS_OK;
80313: }
80313: 
80313: bool
80313: nsSHEntry::HasBFCacheEntry(nsIBFCacheEntry *aEntry)
80313: {
80313:   return static_cast<nsIBFCacheEntry*>(mShared) == aEntry;
80313: }
80313: 
80313: NS_IMETHODIMP
80313: nsSHEntry::AdoptBFCacheEntry(nsISHEntry *aEntry)
80313: {
80313:   nsCOMPtr<nsISHEntryInternal> shEntry = do_QueryInterface(aEntry);
80313:   NS_ENSURE_STATE(shEntry);
80313: 
80313:   nsSHEntryShared *shared = shEntry->GetSharedState();
80313:   NS_ENSURE_STATE(shared);
80313: 
80313:   mShared = shared;
80313:   return NS_OK;
80313: }
80313: 
80313: NS_IMETHODIMP
80313: nsSHEntry::SharesDocumentWith(nsISHEntry *aEntry, bool *aOut)
80313: {
80313:   NS_ENSURE_ARG_POINTER(aOut);
80313: 
80313:   nsCOMPtr<nsISHEntryInternal> internal = do_QueryInterface(aEntry); 
80313:   NS_ENSURE_STATE(internal);
80313: 
80313:   *aOut = mShared == internal->GetSharedState();
80313:   return NS_OK;
80313: }
80313: 
80313: NS_IMETHODIMP
80313: nsSHEntry::AbandonBFCacheEntry()
80313: {
80313:   mShared = nsSHEntryShared::Duplicate(mShared);
 6007:   return NS_OK;
 6007: }
 6007: 
    1: //*****************************************************************************
    1: //    nsSHEntry: nsISHContainer
    1: //*****************************************************************************
    1: 
    1: NS_IMETHODIMP 
    1: nsSHEntry::GetChildCount(PRInt32 * aCount)
    1: {
    1:   *aCount = mChildren.Count();
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::AddChild(nsISHEntry * aChild, PRInt32 aOffset)
    1: {
50721:   if (aChild) {
50721:     NS_ENSURE_SUCCESS(aChild->SetParent(this), NS_ERROR_FAILURE);
50721:   }
    1: 
50721:   if (aOffset < 0) {
50721:     mChildren.AppendObject(aChild);
50721:     return NS_OK;
50721:   }
    1: 
    1:   //
    1:   // Bug 52670: Ensure children are added in order.
    1:   //
    1:   //  Later frames in the child list may load faster and get appended
    1:   //  before earlier frames, causing session history to be scrambled.
    1:   //  By growing the list here, they are added to the right position.
    1:   //
    1:   //  Assert that aOffset will not be so high as to grow us a lot.
    1:   //
    1:   NS_ASSERTION(aOffset < (mChildren.Count()+1023), "Large frames array!\n");
    1: 
79445:   bool newChildIsDyn = false;
63711:   if (aChild) {
63711:     aChild->IsDynamicallyAdded(&newChildIsDyn);
63711:   }
63711: 
63711:   // If the new child is dynamically added, try to add it to aOffset, but if
63711:   // there are non-dynamically added children, the child must be after those.
63711:   if (newChildIsDyn) {
63711:     PRInt32 lastNonDyn = aOffset - 1;
63711:     for (PRInt32 i = aOffset; i < mChildren.Count(); ++i) {
63711:       nsISHEntry* entry = mChildren[i];
63711:       if (entry) {
79445:         bool dyn = false;
63711:         entry->IsDynamicallyAdded(&dyn);
63711:         if (dyn) {
63711:           break;
63711:         } else {
63711:           lastNonDyn = i;
    1:         }
    1:       }
63711:     }
63137:     // InsertObjectAt allows only appending one object.
63137:     // If aOffset is larger than Count(), we must first manually
63137:     // set the capacity.
63137:     if (aOffset > mChildren.Count()) {
63137:       mChildren.SetCount(aOffset);
63137:     }
63711:     if (!mChildren.InsertObjectAt(aChild, lastNonDyn + 1)) {
51138:       NS_WARNING("Adding a child failed!");
51138:       aChild->SetParent(nsnull);
51138:       return NS_ERROR_FAILURE;
51138:     }
63711:   } else {
63711:     // If the new child isn't dynamically added, it should be set to aOffset.
63711:     // If there are dynamically added children before that, those must be
63711:     // moved to be after aOffset.
63711:     if (mChildren.Count() > 0) {
72496:       PRInt32 start = NS_MIN(mChildren.Count() - 1, aOffset);
63711:       PRInt32 dynEntryIndex = -1;
63711:       nsISHEntry* dynEntry = nsnull;
63711:       for (PRInt32 i = start; i >= 0; --i) {
63711:         nsISHEntry* entry = mChildren[i];
63711:         if (entry) {
79445:           bool dyn = false;
63711:           entry->IsDynamicallyAdded(&dyn);
63711:           if (dyn) {
63711:             dynEntryIndex = i;
63711:             dynEntry = entry;
63711:           } else {
63711:             break;
63711:           }
63711:         }
63711:       }
63711:   
63711:       if (dynEntry) {
63711:         nsCOMArray<nsISHEntry> tmp;
63711:         tmp.SetCount(aOffset - dynEntryIndex + 1);
63711:         mChildren.InsertObjectsAt(tmp, dynEntryIndex);
63711:         NS_ASSERTION(mChildren[aOffset + 1] == dynEntry, "Whaat?");
63711:       }
63711:     }
63711:     
63711: 
63711:     // Make sure there isn't anything at aOffset.
63711:     if (aOffset < mChildren.Count()) {
63711:       nsISHEntry* oldChild = mChildren[aOffset];
63711:       if (oldChild && oldChild != aChild) {
63711:         NS_ERROR("Adding a child where we already have a child? This may misbehave");
63711:         oldChild->SetParent(nsnull);
63711:       }
63711:     }
63711: 
63711:     if (!mChildren.ReplaceObjectAt(aChild, aOffset)) {
63711:       NS_WARNING("Adding a child failed!");
63711:       aChild->SetParent(nsnull);
63711:       return NS_ERROR_FAILURE;
63711:     }
63711:   }
    1: 
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::RemoveChild(nsISHEntry * aChild)
    1: {
    1:   NS_ENSURE_TRUE(aChild, NS_ERROR_FAILURE);
79445:   bool childRemoved = false;
79445:   bool dynamic = false;
50721:   aChild->IsDynamicallyAdded(&dynamic);
50721:   if (dynamic) {
50721:     childRemoved = mChildren.RemoveObject(aChild);
50721:   } else {
50721:     PRInt32 index = mChildren.IndexOfObject(aChild);
50721:     if (index >= 0) {
50721:       childRemoved = mChildren.ReplaceObjectAt(nsnull, index);
50721:     }
50721:   }
    1:   if (childRemoved)
    1:     aChild->SetParent(nsnull);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetChildAt(PRInt32 aIndex, nsISHEntry ** aResult)
    1: {
    1:   if (aIndex >= 0 && aIndex < mChildren.Count()) {
    1:     *aResult = mChildren[aIndex];
    1:     // yes, mChildren can have holes in it.  AddChild's offset parameter makes
    1:     // that possible.
    1:     NS_IF_ADDREF(*aResult);
    1:   } else {
    1:     *aResult = nsnull;
    1:   }
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::AddChildShell(nsIDocShellTreeItem *aShell)
    1: {
    1:   NS_ASSERTION(aShell, "Null child shell added to history entry");
80313:   mShared->mChildShells.AppendObject(aShell);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::ChildShellAt(PRInt32 aIndex, nsIDocShellTreeItem **aShell)
    1: {
80313:   NS_IF_ADDREF(*aShell = mShared->mChildShells.SafeObjectAt(aIndex));
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::ClearChildShells()
    1: {
80313:   mShared->mChildShells.Clear();
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::GetRefreshURIList(nsISupportsArray **aList)
    1: {
80313:   NS_IF_ADDREF(*aList = mShared->mRefreshURIList);
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::SetRefreshURIList(nsISupportsArray *aList)
    1: {
80313:   mShared->mRefreshURIList = aList;
    1:   return NS_OK;
    1: }
    1: 
    1: NS_IMETHODIMP
    1: nsSHEntry::SyncPresentationState()
    1: {
80313:   return mShared->SyncPresentationState();
    1: }
    1: 
    1: void
58185: nsSHEntry::RemoveFromBFCacheSync()
    1: {
80313:   mShared->RemoveFromBFCacheSync();
58185: }
58185: 
58185: void
58185: nsSHEntry::RemoveFromBFCacheAsync()
58185: {
80313:   mShared->RemoveFromBFCacheAsync();
    1: }
14631: 
14631: nsDocShellEditorData*
14631: nsSHEntry::ForgetEditorData()
14631: {
80313:   // XXX jlebar Check how this is used.
80313:   return mShared->mEditorData.forget();
14631: }
14631: 
14631: void
14631: nsSHEntry::SetEditorData(nsDocShellEditorData* aData)
14631: {
80313:   NS_ASSERTION(!(aData && mShared->mEditorData),
14631:                "We're going to overwrite an owning ref!");
80313:   if (mShared->mEditorData != aData) {
80313:     mShared->mEditorData = aData;
80313:   }
14631: }
14631: 
79445: bool
14631: nsSHEntry::HasDetachedEditor()
14631: {
80313:   return mShared->mEditorData != nsnull;
14631: }
14631: 
37802: NS_IMETHODIMP
69563: nsSHEntry::GetStateData(nsIStructuredCloneContainer **aContainer)
37802: {
69563:   NS_ENSURE_ARG_POINTER(aContainer);
69563:   NS_IF_ADDREF(*aContainer = mStateData);
37802:   return NS_OK;
37802: }
37802: 
37802: NS_IMETHODIMP
69563: nsSHEntry::SetStateData(nsIStructuredCloneContainer *aContainer)
37802: {
69563:   mStateData = aContainer;
37802:   return NS_OK;
37802: }
37802: 
50721: NS_IMETHODIMP
79445: nsSHEntry::IsDynamicallyAdded(bool* aAdded)
50721: {
80313:   *aAdded = mShared->mDynamicallyCreated;
50721:   return NS_OK;
50721: }
50721: 
50721: NS_IMETHODIMP
79445: nsSHEntry::HasDynamicallyAddedChild(bool* aAdded)
50721: {
50721:   *aAdded = PR_FALSE;
50721:   for (PRInt32 i = 0; i < mChildren.Count(); ++i) {
50721:     nsISHEntry* entry = mChildren[i];
50721:     if (entry) {
50721:       entry->IsDynamicallyAdded(aAdded);
50721:       if (*aAdded) {
50721:         break;
50721:       }
50721:     }
50721:   }
50721:   return NS_OK;
50721: }
50721: 
50721: NS_IMETHODIMP
50721: nsSHEntry::GetDocshellID(PRUint64* aID)
50721: {
80313:   *aID = mShared->mDocShellID;
50721:   return NS_OK;
50721: }
50721: 
50721: NS_IMETHODIMP
50721: nsSHEntry::SetDocshellID(PRUint64 aID)
50721: {
80313:   mShared->mDocShellID = aID;
50721:   return NS_OK;
50721: }
50721: 
60876: 
60876: NS_IMETHODIMP
61326: nsSHEntry::GetLastTouched(PRUint32 *aLastTouched)
60876: {
80313:   *aLastTouched = mShared->mLastTouched;
60876:   return NS_OK;
60876: }
60876: 
60876: NS_IMETHODIMP
61326: nsSHEntry::SetLastTouched(PRUint32 aLastTouched)
60876: {
80313:   mShared->mLastTouched = aLastTouched;
60876:   return NS_OK;
60876: }
