27007: /*
27007:  * NSS utility functions
27007:  *
27007:  * ***** BEGIN LICENSE BLOCK *****
27007:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
27007:  *
27007:  * The contents of this file are subject to the Mozilla Public License Version
27007:  * 1.1 (the "License"); you may not use this file except in compliance with
27007:  * the License. You may obtain a copy of the License at
27007:  * http://www.mozilla.org/MPL/
27007:  *
27007:  * Software distributed under the License is distributed on an "AS IS" basis,
27007:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
27007:  * for the specific language governing rights and limitations under the
27007:  * License.
27007:  *
27007:  * The Original Code is Network Security Services.
27007:  *
27007:  * The Initial Developer of the Original Code is
27007:  * Red Hat Inc.
27007:  * Portions created by the Initial Developer are Copyright (C) 2009
27007:  * the Initial Developer. All Rights Reserved.
27007:  *
27007:  * Contributor(s):
27007:  *
27007:  * Alternatively, the contents of this file may be used under the terms of
27007:  * either the GNU General Public License Version 2 or later (the "GPL"), or
27007:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
27007:  * in which case the provisions of the GPL or the LGPL are applicable instead
27007:  * of those above. If you wish to allow use of your version of this file only
27007:  * under the terms of either the GPL or the LGPL, and not to allow others to
27007:  * use your version of this file under the terms of the MPL, indicate your
27007:  * decision by deleting the provisions above and replace them with the notice
27007:  * and other provisions required by the GPL or the LGPL. If you do not delete
27007:  * the provisions above, a recipient may use your version of this file under
27007:  * the terms of any one of the MPL, the GPL or the LGPL.
27007:  *
27007:  * ***** END LICENSE BLOCK ***** */
27007: 
27007: #ifndef __nssutil_h_
27007: #define __nssutil_h_
27007: 
27145: #ifndef RC_INVOKED
27007: #include "seccomon.h"
27145: #endif
27007: 
27007: /*
37961:  * NSS utilities's major version, minor version, patch level, build number,
37961:  * and whether this is a beta release.
27007:  *
27007:  * The format of the version string should be
37961:  *     "<major version>.<minor version>[.<patch level>[.<build number>]][ <Beta>]"
27007:  */
80630: #define NSSUTIL_VERSION  "3.13.1.0 Beta"
27007: #define NSSUTIL_VMAJOR   3
76874: #define NSSUTIL_VMINOR   13
80630: #define NSSUTIL_VPATCH   1
47913: #define NSSUTIL_VBUILD   0
80630: #define NSSUTIL_BETA     PR_TRUE
76874: 
76874: SEC_BEGIN_PROTOS
76874: 
76874: /*
76874:  * Returns a const string of the UTIL library version.
76874:  */
76874: extern const char *NSSUTIL_GetVersion(void);
76874: 
79996: extern SECStatus
76874: NSS_InitializePRErrorTable(void);
76874: 
76874: SEC_END_PROTOS
27007: 
27007: #endif /* __nssutil_h_ */
