15273: #
15273: # ***** BEGIN LICENSE BLOCK *****
15273: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
15273: #
15273: # The contents of this file are subject to the Mozilla Public License Version
15273: # 1.1 (the "License"); you may not use this file except in compliance with
15273: # the License. You may obtain a copy of the License at
15273: # http://www.mozilla.org/MPL/
15273: #
15273: # Software distributed under the License is distributed on an "AS IS" basis,
15273: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
15273: # for the specific language governing rights and limitations under the
15273: # License.
15273: #
15273: # The Original Code is the Netscape security libraries.
15273: #
15273: # The Initial Developer of the Original Code is
15273: # Netscape Communications Corporation.
15273: # Portions created by the Initial Developer are Copyright (C) 1994-2000
15273: # the Initial Developer. All Rights Reserved.
15273: #
15273: # Contributor(s):
15273: #
15273: # Alternatively, the contents of this file may be used under the terms of
15273: # either the GNU General Public License Version 2 or later (the "GPL"), or
15273: # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
15273: # in which case the provisions of the GPL or the LGPL are applicable instead
15273: # of those above. If you wish to allow use of your version of this file only
15273: # under the terms of either the GPL or the LGPL, and not to allow others to
15273: # use your version of this file under the terms of the MPL, indicate your
15273: # decision by deleting the provisions above and replace them with the notice
15273: # and other provisions required by the GPL or the LGPL. If you do not delete
15273: # the provisions above, a recipient may use your version of this file under
15273: # the terms of any one of the MPL, the GPL or the LGPL.
15273: #
15273: # ***** END LICENSE BLOCK *****
15273: 
15273: include $(CORE_DEPTH)/coreconf/UNIX.mk
15273: 
15273: # Sun's WorkShop defines v8, v8plus and v9 architectures.
15273: # gcc on Solaris defines v8 and v9 "cpus".  
15273: # gcc's v9 is equivalent to Workshop's v8plus.
15273: # gcc's -m64 is equivalent to Workshop's v9
15273: 
15273: ifeq ($(USE_64), 1)
15273:   ifdef NS_USE_GCC
15273:       ARCHFLAG=-m64
15273:   else
15273:       ifeq ($(OS_TEST),i86pc)
15273:         ARCHFLAG=-xarch=amd64
15273:       else
15273:         ARCHFLAG=-xarch=v9
15273:       endif
15273:   endif
15273: else
15273:   ifneq ($(OS_TEST),i86pc)
15273:     ifdef NS_USE_GCC
15273:       ARCHFLAG=-mcpu=v8
15273:     else
15273:       ARCHFLAG=-xarch=v8
15273:     endif
15273:   endif
15273: endif
15273: 
15273: DEFAULT_COMPILER = cc
15273: 
15273: ifdef NS_USE_GCC
15273: 	CC         = gcc
15273: 	OS_CFLAGS += -Wall -Wno-format -Werror-implicit-function-declaration -Wno-switch
15273: 	CCC        = g++
15273: 	CCC       += -Wall -Wno-format
15273: 	ASFLAGS	  += -x assembler-with-cpp
15273: 	OS_CFLAGS += $(NOMD_OS_CFLAGS) $(ARCHFLAG)
15273: 	ifdef USE_MDUPDATE
15273: 		OS_CFLAGS += -MDupdate $(DEPENDENCIES)
15273: 	endif
15273: 	ifdef BUILD_OPT
15273: 	    OPTIMIZER = -O2
15273: 	    # Enable this for accurate dtrace profiling
15273: 	    # OPTIMIZER += -mno-omit-leaf-frame-pointer -fno-omit-frame-pointer
15273: 	endif
15273: else
15273: 	CC         = cc
15273: 	CCC        = CC
15273: 	ASFLAGS   += -Wa,-P
15273: 	OS_CFLAGS += $(NOMD_OS_CFLAGS) $(ARCHFLAG)
15273: 	ifndef BUILD_OPT
15273: 		OS_CFLAGS  += -xs
15273: 	else
15273: 		OPTIMIZER = -xO4
15273: 	endif
15273: 	ifdef USE_TCOV
15273: 		CC += -xprofile=tcov
15273: 		CCC += -xprofile=tcov
15273: 	endif
15273: endif
15273: 
15273: INCLUDES   += -I/usr/dt/include -I/usr/openwin/include
15273: 
15273: RANLIB      = echo
15273: CPU_ARCH    = sparc
15273: OS_DEFINES += -DSVR4 -DSYSV -D__svr4 -D__svr4__ -DSOLARIS -D_REENTRANT
15273: 
15273: # Purify doesn't like -MDupdate
15273: NOMD_OS_CFLAGS += $(DSO_CFLAGS) $(OS_DEFINES) $(SOL_CFLAGS)
15273: 
30806: MKSHLIB  = $(CC) $(DSO_LDOPTS) $(RPATH)
15273: ifdef NS_USE_GCC
15273: ifeq (GNU,$(findstring GNU,$(shell `$(CC) -print-prog-name=ld` -v 2>&1)))
15273: 	GCC_USE_GNU_LD = 1
15273: endif
15273: endif
15273: ifdef MAPFILE
15273: ifdef NS_USE_GCC
15273: ifdef GCC_USE_GNU_LD
15273:     MKSHLIB += -Wl,--version-script,$(MAPFILE)
15273: else
15273:     MKSHLIB += -Wl,-M,$(MAPFILE)
15273: endif
15273: else
15273:     MKSHLIB += -M $(MAPFILE)
15273: endif
15273: endif
15273: PROCESS_MAP_FILE = grep -v ';-' $< | \
15273:          sed -e 's,;+,,' -e 's; DATA ;;' -e 's,;;,,' -e 's,;.*,;,' > $@
15273: 
15273: 
15273: 
15273: 
15273: # ld options:
15273: # -G: produce a shared object
15273: # -z defs: no unresolved symbols allowed
15273: ifdef NS_USE_GCC
15273: ifeq ($(USE_64), 1)
15273: 	DSO_LDOPTS += -m64
15273: endif
15273: 	DSO_LDOPTS += -shared -h $(notdir $@)
15273: else
15273: ifeq ($(USE_64), 1)
15273: 	ifeq ($(OS_TEST),i86pc)
15273: 	    DSO_LDOPTS +=-xarch=amd64
15273: 	else
15273: 	    DSO_LDOPTS +=-xarch=v9
15273: 	endif
15273: endif
15273: 	DSO_LDOPTS += -G -h $(notdir $@)
15273: endif
15273: DSO_LDOPTS += -z combreloc -z defs -z ignore
15273: 
15273: # -KPIC generates position independent code for use in shared libraries.
15273: # (Similarly for -fPIC in case of gcc.)
15273: ifdef NS_USE_GCC
15273: 	DSO_CFLAGS += -fPIC
15273: else
15273: 	DSO_CFLAGS += -KPIC
15273: endif
15273: 
15273: NOSUCHFILE   = /solaris-rm-f-sucks
15273: 
30806: ifeq ($(BUILD_SUN_PKG), 1)
30806: # The -R '$ORIGIN' linker option instructs this library to search for its
30806: # dependencies in the same directory where it resides.
30806: ifeq ($(USE_64), 1)
30806: RPATH = -R '$$ORIGIN:/usr/lib/mps/secv1/64:/usr/lib/mps/64'
30806: else
30806: RPATH = -R '$$ORIGIN:/usr/lib/mps/secv1:/usr/lib/mps'
30806: endif
30806: else
30806: RPATH = -R '$$ORIGIN'
30806: endif
30806: 
