15273: /*
15273:  * Softoken version numbers
15273:  *
15273:  * ***** BEGIN LICENSE BLOCK *****
15273:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
15273:  *
15273:  * The contents of this file are subject to the Mozilla Public License Version
15273:  * 1.1 (the "License"); you may not use this file except in compliance with
15273:  * the License. You may obtain a copy of the License at
15273:  * http://www.mozilla.org/MPL/
15273:  *
15273:  * Software distributed under the License is distributed on an "AS IS" basis,
15273:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
15273:  * for the specific language governing rights and limitations under the
15273:  * License.
15273:  *
15273:  * The Original Code is the Netscape security libraries.
15273:  *
15273:  * The Initial Developer of the Original Code is
15273:  * Netscape Communications Corporation.
15273:  * Portions created by the Initial Developer are Copyright (C) 1994-2000
15273:  * the Initial Developer. All Rights Reserved.
15273:  *
15273:  * Contributor(s):
15273:  *
15273:  * Alternatively, the contents of this file may be used under the terms of
15273:  * either the GNU General Public License Version 2 or later (the "GPL"), or
15273:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
15273:  * in which case the provisions of the GPL or the LGPL are applicable instead
15273:  * of those above. If you wish to allow use of your version of this file only
15273:  * under the terms of either the GPL or the LGPL, and not to allow others to
15273:  * use your version of this file under the terms of the MPL, indicate your
15273:  * decision by deleting the provisions above and replace them with the notice
15273:  * and other provisions required by the GPL or the LGPL. If you do not delete
15273:  * the provisions above, a recipient may use your version of this file under
15273:  * the terms of any one of the MPL, the GPL or the LGPL.
15273:  *
15273:  * ***** END LICENSE BLOCK ***** */
15273: 
15273: #ifndef _SOFTKVER_H_
15273: #define _SOFTKVER_H_
15273: 
15273: #ifdef NSS_ENABLE_ECC
15273: #ifdef NSS_ECC_MORE_THAN_SUITE_B
15273: #define SOFTOKEN_ECC_STRING " Extended ECC"
15273: #else
15273: #define SOFTOKEN_ECC_STRING " Basic ECC"
15273: #endif
15273: #else
15273: #define SOFTOKEN_ECC_STRING ""
15273: #endif
15273: 
15273: /*
47913:  * Softoken's major version, minor version, patch level, build number,
47913:  * and whether this is a beta release.
15273:  *
15273:  * The format of the version string should be
47913:  *     "<major version>.<minor version>[.<patch level>[.<build number>]][ <ECC>][ <Beta>]"
15273:  */
80630: #define SOFTOKEN_VERSION  "3.13.1.0" SOFTOKEN_ECC_STRING " Beta"
15273: #define SOFTOKEN_VMAJOR   3
76874: #define SOFTOKEN_VMINOR   13
80630: #define SOFTOKEN_VPATCH   1
47913: #define SOFTOKEN_VBUILD   0
80630: #define SOFTOKEN_BETA     PR_TRUE
15273: 
15273: #endif /* _SOFTKVER_H_ */
