  557: #
  557: # ***** BEGIN LICENSE BLOCK *****
  557: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
  557: #
  557: # The contents of this file are subject to the Mozilla Public License Version
  557: # 1.1 (the "License"); you may not use this file except in compliance with
  557: # the License. You may obtain a copy of the License at
  557: # http://www.mozilla.org/MPL/
  557: #
  557: # Software distributed under the License is distributed on an "AS IS" basis,
  557: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  557: # for the specific language governing rights and limitations under the
  557: # License.
  557: #
  557: # The Original Code is mozilla.org code.
  557: #
  557: # The Initial Developer of the Original Code is
  557: # Mozilla Foundation.
  557: # Portions created by the Initial Developer are Copyright (C) 2007
  557: # the Initial Developer. All Rights Reserved.
  557: #
  557: # Contributor(s):
  557: #
  557: # Alternatively, the contents of this file may be used under the terms of
  557: # either of the GNU General Public License Version 2 or later (the "GPL"),
  557: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  557: # in which case the provisions of the GPL or the LGPL are applicable instead
  557: # of those above. If you wish to allow use of your version of this file only
  557: # under the terms of either the GPL or the LGPL, and not to allow others to
  557: # use your version of this file under the terms of the MPL, indicate your
  557: # decision by deleting the provisions above and replace them with the notice
  557: # and other provisions required by the GPL or the LGPL. If you do not delete
  557: # the provisions above, a recipient may use your version of this file under
  557: # the terms of any one of the MPL, the GPL or the LGPL.
  557: #
  557: # ***** END LICENSE BLOCK *****
  557: 
  557: DEPTH		= ../..
  557: topsrcdir	= @top_srcdir@
  557: srcdir		= @srcdir@
  557: VPATH		= @srcdir@
  557: relativesrcdir  = docshell/test
  557: 
 8309: MODULE = test_docshell
 8309: 
 3342: DIRS += chrome \
10790: 	navigation \
 3342: 	$(NULL)
 3342: 
43536: XPCSHELL_TESTS = unit
43536: 
43536: include $(DEPTH)/config/autoconf.mk
43536: 
43536: ifneq (mobile,$(MOZ_BUILD_APP))
43650: 	DIRS += browser
42875: endif
42875: 
  557: include $(topsrcdir)/config/rules.mk
  557: 
  557: _TEST_FILES = \
11255: 		test_bug94514.html \
11255: 		bug94514-postpage.html \
21812: 		test_bug123696.html \
21812: 		bug123696-subframe.html \
  557: 		test_bug344861.html \
 8363: 		test_bug369814.html \
 8363: 		bug369814.zip \
26005: 		bug369814.jar \
 6877: 		test_bug384014.html \
 3470: 		test_bug387979.html \
 8259: 		test_bug404548.html \
 8259: 		bug404548-subframe.html \
12420: 		test_bug413310.html \
12420: 		bug413310-subframe.html \
12420: 		bug413310-post.sjs \
14821: 		test_bug402210.html \
25969: 		test_bug475636.html \
25969: 		file_bug475636.sjs \
29975: 		test_bug385434.html \
29975: 		file_bug385434_1.html \
29975: 		file_bug385434_2.html \
29975: 		file_bug385434_3.html \
31319: 		test_bug509055.html \
31319: 		file_bug509055.html \
35007: 		test_bug529119-1.html \
35007: 		test_bug529119-2.html \
35007: 		bug529119-window.html \
37433: 		test_bug540462.html \
37433: 		file_bug540462.html \
69563: 		test_bug551225.html \
51305: 		test_bug580069.html \
51305: 		file_bug580069_1.html \
51305: 		file_bug580069_2.sjs \
51605: 		test_bug590573.html \
51605: 		file_bug590573_1.html \
51605: 		file_bug590573_2.html \
63545: 		test_bug598895.html \
62848: 		test_bug634834.html \
62848: 		file_bug634834.html \
63545: 		test_bug637644.html \
68728: 		test_bug640387_1.html \
68728: 		test_bug640387_2.html \
68728: 		file_bug640387.html \
70464: 		test_bug653741.html \
70464: 		file_bug653741.html \
64491: 		test_framedhistoryframes.html \
64491: 		test_windowedhistoryframes.html \
64491: 		historyframes.html \
71166: 		test_bug660404.html \
71166: 		file_bug660404 \
71166: 		file_bug660404^headers^ \
71441: 		test_bug662170.html \
71441: 		file_bug662170.html \
72298: 		test_bug570341.html \
72298: 		bug570341_recordevents.html \
72962: 		test_bug668513.html \
72962: 		bug668513_redirect.html \
72962: 		bug668513_redirect.html^headers^ \
73554: 		test_bug669671.html \
73554: 		file_bug669671.sjs \
74644: 		test_bug675587.html \
80731: 		test_bfcache_plus_hash.html \
77010: 		test_bug680257.html \
77010: 		file_bug680257.html \
  557: 		$(NULL)
  557: 
33917: ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
33917: _TEST_FILES += \
33917: 		test_bug511449.html \
33917: 		file_bug511449.html \
33917: 		$(NULL)
33917: endif
33917: 
  557: libs:: $(_TEST_FILES)
 4297: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
