80404: /* ***** BEGIN LICENSE BLOCK *****
80404:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
80404:  *
80404:  * The contents of this file are subject to the Mozilla Public License Version
80404:  * 1.1 (the "License"); you may not use this file except in compliance with
80404:  * the License. You may obtain a copy of the License at
80404:  * http://www.mozilla.org/MPL/
80404:  *
80404:  * Software distributed under the License is distributed on an "AS IS" basis,
80404:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
80404:  * for the specific language governing rights and limitations under the
80404:  * License.
80404:  *
80404:  * The Original Code is HTML Parser C++ Translator code.
80404:  *
80404:  * The Initial Developer of the Original Code is
80404:  * Mozilla Foundation.
80404:  * Portions created by the Initial Developer are Copyright (C) 2008
80404:  * the Initial Developer. All Rights Reserved.
80404:  *
80404:  * Contributor(s):
80404:  *   Henri Sivonen <hsivonen@iki.fi>
80404:  *
80404:  * Alternatively, the contents of this file may be used under the terms of
80404:  * either the GNU General Public License Version 2 or later (the "GPL"), or
80404:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
80404:  * in which case the provisions of the GPL or the LGPL are applicable instead
80404:  * of those above. If you wish to allow use of your version of this file only
80404:  * under the terms of either the GPL or the LGPL, and not to allow others to
80404:  * use your version of this file under the terms of the MPL, indicate your
80404:  * decision by deleting the provisions above and replace them with the notice
80404:  * and other provisions required by the GPL or the LGPL. If you do not delete
80404:  * the provisions above, a recipient may use your version of this file under
80404:  * the terms of any one of the MPL, the GPL or the LGPL.
80404:  *
80404:  * ***** END LICENSE BLOCK ***** */
80404: 
80404: #ifndef nsHtml5OwningUTF16Buffer_h_
80404: #define nsHtml5OwningUTF16Buffer_h_
80404: 
80404: #include "nsHtml5UTF16Buffer.h"
80404: 
80404: class nsHtml5OwningUTF16Buffer : public nsHtml5UTF16Buffer
80404: {
80404:   private:
80404: 
80404:     /**
80404:      * Passes a buffer and its length to the superclass constructor.
80404:      */
80404:     nsHtml5OwningUTF16Buffer(PRUnichar* aBuffer);
80404: 
80404:   public:
80404: 
80404:     /**
80404:      * Constructor for a parser key placeholder. (No actual buffer.)
80404:      * @param aKey a parser key
80404:      */
80404:     nsHtml5OwningUTF16Buffer(void* aKey);
80404: 
80404:     /**
80404:      * Takes care of releasing the owned buffer.
80404:      */
80404:     ~nsHtml5OwningUTF16Buffer();
80404: 
80404:     /**
80404:      * The next buffer in a queue.
80404:      */
80404:     nsRefPtr<nsHtml5OwningUTF16Buffer> next;
80404: 
80404:     /**
80404:      * A parser key.
80404:      */
80404:     void* key;
80404: 
80404:     static already_AddRefed<nsHtml5OwningUTF16Buffer>
80404:     FalliblyCreate(PRInt32 aLength);
80404: 
81105:     /**
81105:      * Swap start, end and buffer fields with another object.
81105:      */
81105:     void Swap(nsHtml5OwningUTF16Buffer* aOther);
81105: 
80404:     nsrefcnt AddRef();
80404:     nsrefcnt Release();
80404:   private:
80404:     nsAutoRefCnt mRefCnt;
80404: };
80404: 
80404: #endif // nsHtml5OwningUTF16Buffer_h_
