77229: # ICOs containing corrupted BMP tests
77229: 
77229: # Invalid value for bits per pixel (BPP)
77229: == wrapper.html?invalid-bpp.ico about:blank
77229: # Invalid BPP values for RLE4
77229: == wrapper.html?invalid-compression-RLE4.ico about:blank
77229: # Invalid BPP values for RLE8
77229: == wrapper.html?invalid-compression-RLE8.ico about:blank
77229: # Invalid compression value
77229: == wrapper.html?invalid-compression.ico about:blank
77229: 
81409: # Invalid ICO width and heigth should be ignored if the
81409: # contained BMP is correct.
81409: == invalid_ico_height.ico 16x16.png
81409: == invalid_ico_width.ico 16x16.png
