    1: # Please keep this list sorted by bug number (but feel free to use a
    1: # logical order for the tests for each bug).
    1: 
25045: == 105-1.html 105-1-ref.html
25044: == 647-1.html 647-1-ref.html
    1: == 9458-basic-1.html 9458-basic-1-ref.html
    1: == 9458-valign-1.html 9458-valign-1-ref.html
    1: == 9458-valign-2.html 9458-valign-2-ref.html
    1: == 9458-height-1.html 9458-height-1-ref.html
    1: == 9458-height-2.html 9458-height-2-ref.html
    1: == 9458-width-1a.html 9458-width-1-ref.html
    1: == 9458-width-1b.html 9458-width-1-ref.html
    1: == 9458-width-2a.html 9458-width-2-ref.html
    1: == 9458-width-2b.html 9458-width-2-ref.html
    1: == 9458-zorder-1.html 9458-zorder-ref.html
    1: == 9458-zorder-2.html 9458-zorder-ref.html
    1: == 9458-zorder-3.html 9458-zorder-ref-inline.html
    1: == 9458-zorder-4.html 9458-zorder-ref-inline-block.html
    1: == 9458-zorder-5.html 9458-zorder-ref-inline-block.html
15352: == 10036-1.html 10036-1-ref.html
79487: skip-if(!cocoaWidget) HTTP(..) == 10209-1.html 10209-ref.html # Bug 667079
79487: HTTP(..) == 10209-2.html 10209-ref.html
79487: asserts(4) skip-if(!cocoaWidget) HTTP(..) == 10209-3.html 10209-3-ref.html # Assertions: bug 666606, skip because of bug 667079
    1: == 18217-basic-1.html 18217-basic-1-ref.html
    1: == 18217-basic-2a.html 18217-basic-2-ref.html
    1: == 18217-basic-2b.html 18217-basic-2-ref.html
    1: == 18217-valign-1.html 18217-valign-1-ref.html
    1: == 18217-height-1.html 18217-height-1-ref.html
    1: == 18217-height-2.html 18217-height-2-ref.html
    1: == 18217-width-1a.html 18217-width-1-ref.html
    1: == 18217-width-1b.html 18217-width-1-ref.html
    1: == 18217-width-2a.html 18217-width-2-ref.html
    1: == 18217-width-2b.html 18217-width-2-ref.html
    1: == 18217-zorder-1.html 18217-zorder-ref.html
    1: == 18217-zorder-2.html 18217-zorder-ref.html
    1: == 18217-zorder-3.html 18217-zorder-ref-inline.html
    1: == 18217-zorder-4.html 18217-zorder-ref-inline-table.html
    1: == 18217-zorder-5.html 18217-zorder-ref-inline-table.html
 7046: == 23604-1.html 23604-1-ref.html
 7046: == 23604-2.html 23604-2-ref.html
 9431: != 24998-1.html 24998-1-ref.html
28638: == 25888-1l.html 25888-1l-ref.html
28638: != 25888-1l.html 25888-1l-notref.html
28638: == 25888-1r.html 25888-1r-ref.html
28638: != 25888-1r.html 25888-1r-notref.html
28638: == 25888-2l.html 25888-2l-ref.html
28638: == 25888-2r.html 25888-2r-ref.html
28638: == 25888-3l.html 25888-3l-ref.html
28638: == 25888-3r.html 25888-3r-ref.html
36922: fails == 25888-1l-block.html 25888-1l-ref.html # Bug 25888
36922: fails != 25888-1l-block.html 25888-1l-notref.html # Bug 25888
36922: fails == 25888-1r-block.html 25888-1r-ref.html # Bug 25888
36922: fails != 25888-1r-block.html 25888-1r-notref.html # Bug 25888
36922: fails == 25888-2l-block.html 25888-2l-ref.html # Bug 25888
36922: fails == 25888-2r-block.html 25888-2r-ref.html # Bug 25888
36922: fails == 25888-3l-block.html 25888-3l-ref.html # Bug 25888
36922: fails == 25888-3r-block.html 25888-3r-ref.html # Bug 25888
22863: == 28811-1a.html 28811-1-ref.html
22863: == 28811-1b.html 28811-1-ref.html
22863: == 28811-2a.html 28811-2-ref.html
22863: == 28811-2b.html 28811-2-ref.html
    1: == 40596-1a.html 40596-1-ref.html
    1: != 40596-1b.html 40596-1-ref.html
    1: == 40596-1c.html 40596-1-ref.html
    1: != 40596-1d.html 40596-1-ref.html
    1: == 40596-1e.html 40596-1-ref.html
    1: != 40596-1f.html 40596-1-ref.html
    1: == 40596-1g.html 40596-1-ref.html
    1: != 40596-1h.html 40596-1-ref.html
    1: == 40596-1i.html 40596-1-ref.html
    1: != 40596-1j.html 40596-1-ref.html
15299: == 50630-1a.html 50630-1-ref.html
15299: == 50630-1b.html 50630-1-ref.html
15299: == 50630-1c.html 50630-1-ref.html
15299: == 50630-2.html 50630-2-ref.html
15299: == 50630-3.html 50630-3-ref.html
15299: == 50630-4.html 50630-4-ref.html
15299: == 50630-4.html 50630-4-ref2.html
26999: == 50630-5.html 50630-5-ref.html
27993: == 67752-1.html 67752-1-ref.html
27993: == 67752-2.html 67752-2-ref.html
26592: == 68061-1.xml 68061-1-ref.xml
26592: == 68061-2.xml 68061-2-ref.xml
19218: == 76331-1.html 76331-1-ref.html
28442: == 81947-1.html 81947-ref.html
 2627: == 84400-1.html 84400-1-ref.html
 2627: == 84400-2.html 84400-2-ref.html
    1: == 97777-1.html 97777-1-ref.html
    1: == 97777-2.html 97777-2-ref.html
    1: == 98223-1.html 98223-1-ref.html
    1: == 98223-2.html 98223-2-ref.html
 9384: == 99850-1a.html 99850-1-ref.html
23350: random == 99850-1b.html 99850-1-ref.html # bug 471629
 9384: == 99850-1c.html 99850-1-ref.html
 9384: == 99850-1d.html 99850-1-ref.html
    1: == 105030-1.html 105030-1-ref.html
15522: == 109735-1.html 109735-1-ref.html
18747: == 116882-1.html 116882-1-ref.html
 3757: == 120834-1a.html 120834-1-ref.html
 3757: == 120834-2a.html 120834-2-ref.html
 3757: == 120834-2b.html 120834-2-ref.html
 3757: == 120834-2c.html 120834-2-ref.html
 3757: == 120834-2d.html 120834-2-ref.html
 3757: == 120834-2e.html 120834-2-ref.html
 3757: == 120834-2f.html 120834-2-ref.html
 3757: == 120834-2g.html 120834-2-ref.html
 3757: == 120834-2h.html 120834-2-ref.html
 3757: == 120834-2i.html 120834-2-ref.html
 3757: == 120834-2j.html 120834-2-ref.html
    1: == 124903-1.html 124903-1-ref.html
13063: == 128896.html 128896-ref.html
    1: == 130767-1.html 130767-1-ref.html
10895: == 134706-1-left-scrollframe.html 134706-1-left-scrollframe-ref.html
10895: == 134706-1-left-table.html 134706-1-left-table-ref.html
10895: == 134706-1-right-scrollframe.html 134706-1-right-scrollframe-ref.html
10895: == 134706-1-right-table.html 134706-1-right-table-ref.html
10895: == 134706-2-left-scrollframe.html 134706-2-left-ref.html
10895: == 134706-2-left-table.html 134706-2-left-ref.html
10895: == 134706-2-right-scrollframe.html 134706-2-right-ref.html
10895: == 134706-2-right-table.html 134706-2-right-ref.html
10895: == 134706-3-left-scrollframe.html 134706-3-left-scrollframe-ref.html
10895: == 134706-3-left-table.html 134706-3-left-table-ref.html
10895: == 134706-3-right-scrollframe.html 134706-3-right-scrollframe-ref.html
10895: == 134706-3-right-table.html 134706-3-right-table-ref.html
10895: == 134706-4.html 134706-4-ref.html
10895: == 134706-5.html 134706-5-ref.html
10895: == 134706-6.html 134706-6-ref.html
12319: == 134706-6b.html 134706-6b-ref.html
10895: == 134706-6c.html 134706-6c-ref.html
10895: == 134706-7.html 134706-7-ref.html
    1: == 139550-1a.html 139550-1-ref.html
    1: == 139550-1b.html 139550-1-ref.html
    1: == 142233-1.html 142233-1-ref.html
    1: == 144004-1.html 144004-1-ref.html
    1: == 144004-2.html 144004-2-ref.html
    1: != 144004-3.html 144004-3-ref.html
22863: == 163504-1a.html 163504-1-ref.html
22863: == 163504-1b.html 163504-1-ref.html
22863: == 163504-2a.html 163504-2-ref.html
22863: == 163504-2b.html 163504-2-ref.html
37263: == 167496-1.html 167496-1-ref.html
    1: == 169749-1.html 169749-1-ref.html
    1: == 172073-1.html 172073-1-ref.html
76908: == 175190-1.html 175190-1-ref.html
31325: == 179596-1a.html 179596-1a-ref.html
31325: == 179596-1b.html 179596-1b-ref.html
31326: == 179596-2.html 179596-2-ref.html
31326: == 179596-2.html 179596-2-ref2.html
31326: == 179596-2.html 179596-2-ref3.html
 3215: == 180085-1.html 180085-1-ref.html
 3215: == 180085-2.html 180085-2-ref.html
    1: == 185388-1.html 185388-1-ref.html
76908: == 186317-1.html 186317-1-ref.html
29074: == 192902-1.html 192902-ref.html
62086: == 192767-01.xul 192767-11.xul
62086: == 192767-02.xul 192767-12.xul
62086: == 192767-03.xul 192767-13.xul
62086: == 192767-04.xul 192767-14.xul
62086: == 192767-05.xul 192767-15.xul
62086: == 192767-06.xul 192767-16.xul
62086: == 192767-07.xul 192767-17.xul
62086: == 192767-21.xul 192767-31.xul
62086: == 192767-22.xul 192767-32.xul
62086: == 192767-23.xul 192767-33.xul
62086: == 192767-24.xul 192767-34.xul
62086: == 192767-25.xul 192767-35.xul
62086: == 192767-26.xul 192767-36.xul
62086: == 192767-27.xul 192767-37.xul
62086: != 192767-01.xul 192767-21.xul
62086: != 192767-02.xul 192767-22.xul
63441: fails-if(Android) != 192767-03.xul 192767-23.xul
62086: != 192767-04.xul 192767-24.xul
62086: != 192767-05.xul 192767-25.xul
63441: fails-if(Android) != 192767-06.xul 192767-26.xul
63441: fails-if(Android) != 192767-07.xul 192767-27.xul
62086: != 192767-11.xul 192767-31.xul
62086: != 192767-12.xul 192767-32.xul
63441: fails-if(Android) != 192767-13.xul 192767-33.xul
62086: != 192767-14.xul 192767-34.xul
62086: != 192767-15.xul 192767-35.xul
63441: fails-if(Android) != 192767-16.xul 192767-36.xul
63441: fails-if(Android) != 192767-17.xul 192767-37.xul
61873: != 200774-1.html about:blank
    1: == 201215-1.html 201215-1-ref.html
11959: == 201293-1a.html 201293-1-ref.html
11959: == 201293-1b.html 201293-1-ref.html
11959: == 201293-1c.html 201293-1-ref.html
11960: == 201293-1d.html 201293-1-ref.html
20296: == 203727.html 203727-ref.html
    1: == 206516-1.html 206516-1-ref.html
23847: == 206631-1.html 206631-1-ref.html
42194: == 206802.html 206802-ref.html
16507: == 210094-1a.html 210094-1-ref.html
16507: == 210094-1b.html 210094-1-ref.html
16507: != 210094-1c.html 210094-1-ref.html
 2627: == 210876-1.html 210876-1-ref.html
26899: == 211931-1.html 211931-1-ref.html
 9045: == 212563-1.html 212563-1-ref.html
19315: == 212563-2.html 212563-2-ref.html
23003: == 213834-1.html 213834-1-ref.html
 5535: == 214077-1a.html 214077-1-ref.html
 5535: == 214077-1b.html 214077-1-ref.html
 2100: == 218473-1.html 218473-1-ref.html
23336: == 220165-1.svg 220165-1-ref.svg
19416: == 223809-1.html 223809-1-ref.html
20790: == 228856-1.html 228856-1-ref.html
20790: == 228856-2.html 228856-2-ref.html
37263: == 229591-1.html 229591-1-ref.html
14045: # == 231823-1.html 231823-1-ref.html
24404: == 232990-1a.xhtml 232990-1-ref.xhtml
24404: == 232990-1b.xhtml 232990-1-ref.xhtml
23339: == 233094-1.html 233094-1-ref.html
23339: == 233094-2a.html 233094-2-ref.html
23339: == 233094-2b.html 233094-2-ref.html
23339: == 233094-2c.html 233094-2-ref.html
10600: == 234686-1.html 234686-ref.html
10600: == 234686-2.html 234686-ref.html
10600: == 234686-3.html 234686-ref.html
12160: == 234686-4.html 234686-ref.html
12160: == 234686-5.html 234686-ref.html
10600: == 234686-6.html 234686-ref.html
10600: == 234686-7.html 234686-ref.html
12160: == 234686-8.html 234686-ref.html
12160: == 234686-9.html 234686-ref.html
12160: == 234686-10.html 234686-ref.html
10600: == 234686-11.html 234686-ref.html
12160: == 234686-12.html 234686-ref.html
10600: == 234686-13.html 234686-ref.html
12160: == 234686-14.html 234686-ref.html
12160: == 234686-15.html 234686-ref.html
12160: == 234686-16.html 234686-ref.html
12160: == 234686-17.html 234686-ref.html
12160: == 234686-18.html 234686-ref.html
12160: == 234686-19.html 234686-ref.html
 4460: == 234964-1.html 234964-1-ref.html
 4460: == 234964-2.html 234964-2-ref.html
    1: == 235593-1.html 235593-1-ref.html
 4561: == 236539-1.html 236539-1-ref.html
23216: == 240029-1.html 240029-1-ref.html
 4562: == 240470-1.html 240470-1-ref.html
53731: == 240933-1.html 240933-1-ref.html
53731: == 240933-2.html 240933-2-ref.html
    1: == 243266-1.html 243266-1-ref.html
    1: == 243302-1.html 243302-1-ref.html
18953: == 243519-1.html 243519-1-ref.html
18953: == 243519-2.html 243519-2-ref.html
18953: == 243519-3.html 243519-3-ref.html
18953: == 243519-4a.html 243519-4-ref.html
18953: == 243519-4b.html 243519-4-ref.html
18953: == 243519-4c.html 243519-4-ref.html
18953: == 243519-4d.html 243519-4-ref.html
18953: == 243519-4e.html 243519-4-ref.html
18953: == 243519-4f.html 243519-4-ref.html
18953: == 243519-5a.html 243519-5-ref.html
18953: == 243519-5b.html 243519-5-ref.html
18953: == 243519-5c.html 243519-5-ref.html
18953: == 243519-5d.html 243519-5-ref.html
18953: == 243519-6.html 243519-6-ref.html
18953: == 243519-7.html 243519-7-ref.html
18953: == 243519-8.svg 243519-8-ref.svg
18953: == 243519-9a.html 243519-9-ref.html
18953: == 243519-9b.html 243519-9-ref.html
18953: == 243519-9c.html 243519-9-ref.html
18953: == 243519-9d.html 243519-9-ref.html
18953: == 243519-9e.html 243519-9-ref.html
18953: == 243519-9f.html 243519-9-ref.html
 6940: == 244135-1.html 244135-1-ref.html
 7039: == 244135-2.html 244135-2-ref.html
    1: == 244932-1.html 244932-1-ref.html
25425: == 249141.xul 249141-ref.xul
    1: == 249982-1.html 249982-1-ref.html
26910: == 246669-1.html 246669-1-ref.html
20624: == 252920-1.html 252920-1-ref.html
    1: == 253701-1.html 253701-1-ref.html
 1301: == 255820-1.html 255820-1-ref.html
76908: == 260406-1.html 260406-1-ref.html
24404: == 261826-1.xul 261826-1-ref.xul
    1: == 262151-1.html 262151-1-ref.html
26044: == 262998-1.html 262998-1-ref.html
    1: == 267353-1.html 267353-1-ref.html
30867: == 269908-1.html 269908-1-ref.html
30867: == 269908-2.html 269908-2-ref.html
30867: == 269908-3.html 269908-3-ref.html
30867: == 269908-4.html 269908-4-ref.html
30867: == 269908-5.html 269908-5-ref.html
20790: == 271747-1a.html 271747-1-ref.html
20790: == 271747-1b.html 271747-1-ref.html
24404: == 272646-1.xul 272646-1-ref.xul
24404: == 272646-2a.xul 272646-2-ref.xul
24404: == 272646-2b.xul 272646-2-ref.xul
24404: == 272646-2c.xul 272646-2-ref.xul
 2627: == 273681-1.html 273681-1-ref.html
23758: == 278266-1a.html 278266-1-ref.html
23758: == 278266-1b.html 278266-1-ref.html
26471: == 280708-1a.html 280708-1-ref.html
23758: == 280708-1b.html 280708-1-ref.html
39017: == 281241-1.html 281241-1-ref.html
39347: == 281241-2.xhtml 281241-1-ref.html
23523: == 283686-1.html about:blank
23523: == 283686-2.html 283686-2-ref.html
23523: == 283686-3.html about:blank
47372: == 289384-1.xhtml 289384-ref.xhtml
63441: fails-if(Android) random-if(d2d) HTTP == 289480.html#top 289480-ref.html # basically-verbatim acid2 test, HTTP for a 404 page -- bug 578114 for the d2d failures
41892: asserts(1) == 290129-1.html 290129-1-ref.html # bug 315549/460637
 4566: == 291078-1.html 291078-1-ref.html
 4566: == 291078-2.html 291078-2-ref.html
10639: == 291262-1.html 291262-1-ref.html
16504: == 294306-1.html 294306-1a-ref.html
16504: != 294306-1.html 294306-1b-ref.html
34676: == 296361-1.html 296361-ref.html
 6797: == 296904-1.html 296904-1-ref.html
27392: == 299136-1.html 299136-1-ref.html
24696: == 299837-1.html 299837-1-ref.html
24699: == 299837-2.xul 299837-2-ref.xul
50666: random-if(d2d) == 299837-3.xul 299837-3-ref.xul # bug 587631
    1: == 300691-1a.html 300691-1-ref.html
    1: == 300691-1b.html 300691-1-ref.html
    1: == 300691-1c.html 300691-1-ref.html
    1: == 300691-1d.html 300691-1-ref.html
    1: == 300691-1e.html 300691-1-ref.html
    1: == 300691-1f.html 300691-1-ref.html
 9278: == 301726-1.html 301726-1-ref.html
63441: fails-if(Android) != 301726-2.html 301726-2-ref.html
63441: fails-if(Android) == 302379.html 302379-ref.html
 2139: == 306630-1.html 306630-1-ref.html
  564: == 306660-1.html 306660-1-ref.html
  564: == 306660-2.html 306660-2-ref.html
  564: == 306660-3.html 306660-3-ref.html
25070: == 307076-1.html 307076-1-ref.html
 9729: == 307102-1.html 307102-1-ref.html
 9729: == 307102-2.html 307102-2-ref.html
 9729: == 307102-3.html 307102-3-ref.html
 9729: == 307102-4.html 307102-4-ref.html
11519: == 308406-1.html 308406-1-ref.html
11519: == 308406-2.html 308406-2-ref.html
27844: == 309550-1.html 309550-1-ref.html
24424: == 309914-1.xul 309914-1-ref.xul
13065: == 311366-unknown-inline-1.html 311366-unknown-inline-1-ref.html
13065: == 311366-unknown-block-1.html 311366-unknown-block-1-ref.html
69736: == 311366-unknown-block-3.html 311366-unknown-block-3-ref.html
13065: == 311366-unknown-block-2.html 311366-unknown-block-2-ref.html
13065: == 311366-unknown-inline-2.html 311366-unknown-inline-2-ref.html
 3364: == 311822-1.html 311822-1-ref-a.html
 3364: == 311822-1.html 311822-1-ref-b.html
    1: == 315620-1a.html 315620-1-ref.html
    1: != 315620-1b.html 315620-1-ref.html
    1: == 315620-2a.xhtml 315620-2-ref.xhtml
    1: != 315620-2b.xhtml 315620-2-ref.xhtml
 9574: == 315920-1a.html 315920-1-ref.html
 9574: == 315920-1b.html 315920-1-ref.html
 9574: != 315920-1c.html 315920-1-ref.html
 9574: != 315920-1d.html 315920-1-ref.html
 9574: == 315920-2a.html 315920-2-ref.html
 9574: == 315920-2b.html 315920-2-ref.html
 9574: == 315920-2c.html 315920-2-ref.html
 9574: == 315920-3a.html 315920-3-ref.html
 9574: == 315920-3b.html 315920-3-ref.html
 9574: == 315920-3c.html 315920-3-ref.html
 9574: == 315920-3d.html 315920-3-ref.html
 9574: != 315920-3e.html 315920-3-ref.html
39671: != 315920-3f.html 315920-3-ref.html
11850: == 315920-4.html 315920-4-ref.html
63441: fails-if(Android) == 315920-5.html 315920-5-ref.html
 9574: == 315920-6.html 315920-6-ref.html
63441: fails-if(Android) == 315920-7a.html 315920-7-ref.html
 9574: == 315920-7b.html 315920-7-ref.html
 9574: == 315920-7c.html 315920-7-ref.html
 9574: == 315920-8a.html 315920-8-ref.html
 9574: == 315920-8b.html 315920-8-ref.html
 9574: == 315920-9.html 315920-9-ref.html
 9574: == 315920-10.html 315920-10-ref.html
 9574: == 315920-11.html 315920-11-ref.html
 9574: == 315920-12a.html 315920-12-ref.html
 9574: == 315920-12b.html 315920-12-ref.html
 9574: == 315920-12c.html 315920-12-ref.html
 9574: == 315920-13a.html 315920-13-ref.html
 9574: == 315920-13b.html 315920-13-ref.html
11850: == 315920-14.html 315920-14-ref.html
 9574: == 315920-15.html 315920-15-ref.html
 9574: == 315920-16.html 315920-16-ref.html
 9574: == 315920-17.html 315920-17-ref.html
 9574: == 315920-18a.html 315920-18-ref.html
 9574: == 315920-18b.html 315920-18-ref.html
 9574: == 315920-18c.html 315920-18-ref.html
 9574: == 315920-18d.html 315920-18-ref.html
 9574: == 315920-18e.html 315920-18-ref.html
 9574: == 315920-18f.html 315920-18-ref.html
 9574: == 315920-18g.html 315920-18-ref.html
 9574: == 315920-18h.html 315920-18-ref.html
 9574: == 315920-18i.html 315920-18-ref.html
 9574: == 315920-19.html 315920-19-ref.html
 9574: == 315920-20.svg 315920-20-ref.svg
 9574: == 315920-21.svg 315920-21-ref.svg
 9574: == 315920-22.html 315920-22-ref.html
 9574: == 315920-23.html 315920-23-ref.html
 9574: == 315920-24.html 315920-24-ref.html
 9574: == 315920-25.html 315920-25-ref.html
 9574: == 315920-26.html 315920-26-ref.html
 9574: == 315920-27.html 315920-27-ref.html
 9574: == 315920-28a.html 315920-28-ref.html
 9574: == 315920-28b.html 315920-28-ref.html
 9574: == 315920-28c.html 315920-28-ref.html
63441: fails-if(Android) == 315920-29a.html 315920-29-ref.html
 9574: == 315920-29b.html 315920-29-ref.html
 9574: == 315920-30.html 315920-30-ref.html
 8043: == 316057-1.html 316057-1-ref.html
37263: == 320979-1.html 320979-1-ref.html
 7189: != 321402-1.html about:blank
 7189: != 321402-2.html about:blank
 7207: == 321402-3.xul 321402-3-ref.xul
 7189: == 321402-4.xul 321402-4-ref.xul
 7190: == 321402-5.xul 321402-5-ref.xul
 7190: == 321402-6.xul 321402-6-ref.xul
24738: == 321738-1.html 321738-1-ref.html
 9261: == 322436-1.html 322436-1-ref.html
    1: == 322461-1.xml 322461-1-ref.html
  549: == 323656-1.html 323656-1-ref.html
  549: == 323656-2.html 323656-2-ref.html
  549: == 323656-3.html 323656-3-ref.html
  549: == 323656-4.html 323656-4-ref.html
 1118: == 323656-5.svg 323656-5-ref.svg
  925: == 323656-6.html 323656-6-ref.html
29429: == 325292-1.html 325292-1-ref.html
    1: == 325486-1.html 325486-1-ref.html
25011: == 328111-1.html 328111-1-ref.html
    1: random == 328829-1.xhtml 328829-1-ref.xhtml # bug 369046 (intermittent)
    1: == 328829-2.xhtml 328829-2-ref.xhtml
28466: == 329359-1.html 329359-1-ref.html
48110: == 331809-1.html 331809-1-ref.html # bug 580499 is blacked out
    1: == 332360.html 332360-ref.html
    1: == 332360-ltr.html 332360-ltr-ref.html
    1: == 332360-width.html 332360-ref.html
    1: == 332360-width-ltr.html 332360-ltr-ref.html
    1: == 332557-1.html 332557-1-ref.html
    1: == 332975-1.html 332975-1-ref.html
58244: == 333970-1.html 333970-1-ref.html
 6718: == 334829-1a.xhtml 334829-1-ref.xhtml
 6718: == 334829-1b.xhtml 334829-1-ref.xhtml
    1: == 335628-1.html 335628-1-ref.html
    1: != 335628-2.xul 335628-2-ref.xul
 9113: == 336096-1.xul 336096-1-ref.xul
    1: == 336147-1.html 336147-1-ref.html
 7734: == 336153-1.html 336153-1-ref.html
 9125: != 338251-p.html about:blank
 9125: == 338251-p-oh.html 338251-p-oh-ref.html
 9125: != 338251-pre.html about:blank
 9125: == 338251-pre-oh.html 338251-pre-oh-ref.html
 2627: == 339289-1.html 339289-1-ref.html
  117: == 341043-1a.html 341043-1-ref.html
  117: != 341043-1b.html 341043-1-ref.html
24739: == 343538-1.html 343538-1-ref.html
 9166: == 343540-1.html 343540-1-ref.html
 4889: == 345267-1a.html 345267-1-ref.html
 4889: == 345267-1b.html 345267-1-ref.html
 4889: == 345267-1c.html 345267-1-ref.html
 4889: == 345267-1d.html 345267-1-ref.html
13160: != 345563-sub.xhtml 345563-sup.xhtml
15260: == 346189-1.xul 346189-1-ref.xul
63441: fails-if(Android) == 346774-1a.html 346774-1-ref.html
 2627: == 346774-1b.html 346774-1-ref.html
 2627: == 346774-1c.html 346774-1-ref.html
 9381: == 347348-1.xhtml 347348-1-ref.xhtml
18944: == 347496-1.xhtml 347496-1-ref.xhtml
63441: fails-if(Android) == 347912-1.html 347912-1-ref.html
 9413: == 348049-1.xhtml 348049-1-ref.xhtml
 2627: == 348516-1.html 348516-1-ref.html
 2627: == 348516-2.html 348516-2-ref.html
   24: != 348516-2.html 348516-2-notref.html
   24: != 348516-3.html 348516-3-notref.html
34676: == 348597-1.html 348597-ref.html
    1: == 348809-1a.html 348809-1-ref.html
    1: == 348809-1b.html 348809-1-ref.html
    1: == 348809-1c.html 348809-1-ref.html
    1: == 348809-1d.html 348809-1-ref.html
    1: == 348809-1e.html 348809-1-ref.html
    1: == 348809-1f.html 348809-1-ref.html
    1: == 348809-2a.html 348809-2-ref.html
    1: == 348809-2b.html 348809-2-ref.html
    1: == 348809-2c.html 348809-2-ref.html
    1: == 348809-2d.html 348809-2-ref.html
    1: == 348809-2e.html 348809-2-ref.html
    1: == 348809-2f.html 348809-2-ref.html
    1: == 348809-2g.html 348809-2-ref.html
    1: == 348809-2h.html 348809-2-ref.html
 2148: == 349695-1a.html 349695-1-ref.html
 2148: == 349695-1b.html 349695-1-ref.html
26688: # fails with CoreText rendering due to clipping of one subpixel-antialiasing pixel at end of text
48440: random-if(cocoaWidget) == 350506-1.html 350506-1-ref.html
    1: == 351641-1a.html 351641-1-ref.html
    1: == 351641-1b.html 351641-1-ref.html
    1: == 351641-2a.html 351641-2-ref.html
 2615: == 351641-2b.html 351641-2-ref.html
 3976: == 352980-1a.html 352980-1-ref.html
 3976: == 352980-1b.html 352980-1-ref.html
 3976: == 352980-1c.html 352980-1-ref.html
 3976: == 352980-1d.html 352980-1-ref.html
 3976: == 352980-1e.html 352980-1-ref.html
11850: == 352980-1f.html 352980-1-ref.html
 3976: == 352980-1g.html 352980-1-ref.html
11850: == 352980-1h.html 352980-1-ref.html
 3976: == 352980-1i.html 352980-1-ref.html
 3976: == 352980-1j.html 352980-1-ref.html
 3976: == 352980-1k.html 352980-1-ref.html
 3976: == 352980-1l.html 352980-1-ref.html
 3976: == 352980-2a.html 352980-2-ref.html
 3976: == 352980-2b.html 352980-2-ref.html
 3976: == 352980-2c.html 352980-2-ref.html
 3976: == 352980-2d.html 352980-2-ref.html
 3976: == 352980-2e.html 352980-2-ref.html
 3976: == 352980-2f.html 352980-2-ref.html
 3976: == 352980-3a.html 352980-3-ref.html
 3976: == 352980-3b.html 352980-3-ref.html
 3976: == 352980-3c.html 352980-3-ref.html
 3976: == 352980-3d.html 352980-3-ref.html
 3976: == 352980-3e.html 352980-3-ref.html
 3976: == 352980-3f.html 352980-3-ref.html
10073: == 355548-1.xml 355548-1-ref.xml
10073: == 355548-2.xml 355548-2-ref.xml
48440: asserts-if(gtk2Widget,1) == 355548-3.xml 355548-3-ref.xml # bug 456899
10073: == 355548-4.xml 355548-4-ref.xml
10073: == 355548-5.xml 355548-5-ref.xml
48440: fails-if(cocoaWidget) == 356774-1.html 356774-1-ref.html # probably bug 379317
24734: == 356775-1.html 356775-1-ref.html
 8135: == 359903-1.html 359903-1-ref.html
 2627: == 359869-1.html 359869-1-ref.html
    1: == 359903-2.html 359903-2-ref.html
    1: == 360065-1.html 360065-1-ref.html
  798: == 360746-1.html 360746-1-ref.html
    1: == 360757-1a.html 360757-1-ref.html
    1: == 360757-1b.html 360757-1-ref.html
    1: == 361091-1.html 361091-1-ref.html
    1: == 362594-1a.html 362594-1-quirks-ref.html
    1: == 362594-1b.html 362594-1-quirks-ref.html
    1: == 362594-1c.html 362594-1-standards-ref.html
    1: != 362594-2a.html 362594-1-quirks-ref.html
    1: == 362594-2a.html 362594-2-quirks-ref.html
    1: != 362594-2b.html 362594-1-standards-ref.html
    1: == 362594-2b.html 362594-2-standards-ref.html
    1: == 362594-2c.html 362594-2-standards-ref.html
 2627: == 362901-1.html 362901-1-ref.html
24631: == 363247-1.html 363247-1-ref.html
    1: == 363329-1.html 363329-1-ref.html
    1: == 363329-2.html 363329-2-ref.html
 2717: == 363370-1.html 363370-1-ref.html
12403: == 363402-1.html 363402-1-ref.html
    1: == 363637-1.html 363637-1-ref.html
15955: == 363706-1.html 363706-1-ref.html
15399: != 363706-1.html about:blank
24990: == 363728-1.html 363728-1-ref.html
24990: == 363728-2.html 363728-2-ref.html
 9433: == 363858-1.html 363858-1-ref.html
 9433: == 363858-2.html 363858-2-ref.html
 9433: == 363858-3.html 363858-3-ref.html
 9433: == 363858-4.html 363858-4-ref.html
 9433: == 363858-5a.html 363858-5-ref.html
 9433: == 363858-5b.html 363858-5-ref.html
 9433: == 363858-6a.html 363858-6-ref.html
 9433: == 363858-6b.html 363858-6-ref.html
    1: == 363874.html 363874-ref.html
    1: == 363874-max-width.html 363874-max-width-ref.html
 2301: == 364066-1.html 364066-1-ref.html
 2714: == 364318-1.xhtml 364318-1-ref.xhtml
    1: == 364079-1.html 364079-1-ref.html
    1: == 364861-1.html 364861-1-ref.html
    1: == 364862-1.html 364862-1-ref.html
21323: == 364968-1.xul 364968-1-ref.html
26063: == 364989-1.html 364989-1-ref.html
    1: == 365173-1.html 365173-1-ref.html
 9491: == 366207-1.xul 366207-1-ref.xul
    1: == 366616-1.xul 366616-1-ref.xul
    1: == 367220-1.html 367220-1-ref.html
    1: == 367247-s-visible.html 367247-s-hidden.html
    1: == 367247-s-hidden.html 367247-s-auto.html
63441: fails-if(Android) != 367247-s-auto.html 367247-s-scroll.html
    1: != 367247-l-visible.html 367247-l-hidden.html
63441: fails-if(Android) != 367247-l-hidden.html 367247-l-scroll.html
    1: == 367247-l-scroll.html 367247-l-auto.html
    1: == 367332-1a.html 367332-1-ref.html
    1: == 367332-1b.html 367332-1-ref.html
    1: == 367332-1c.html 367332-1-ref.html
    1: == 367332-1d.html 367332-1-ref.html
    1: == 367332-1e.html 367332-1-ref.html
    1: == 367332-1f.html 367332-1-ref.html
    1: == 367332-1g.html 367332-1-ref.html
11741: == 367375-1.html 367375-1-ref.html
11741: == 367375-2.html 367375-2-ref.html
 9181: == 367489-1.html 367489-1-ref.html
    1: == 367504-margin-1.html 367504-margin-1-ref.html
    1: == 367504-float-1.html 367504-float-1-ref.html
    1: == 367612-1a.html 367612-1-ref.html
    1: == 367612-1b.html 367612-1-ref.html
    1: == 367612-1c.html 367612-1-ref.html
    1: == 367612-1d.html 367612-1-ref.html
    1: == 367612-1e.html 367612-1-ref.html
    1: == 367612-1f.html 367612-1-ref.html
    1: != 367612-1g.html 367612-1-ref.html
76303: random-if(/^Windows\x20NT\x205\.1/.test(http.oscpu)) == 368020-1.html 368020-1-ref.html
58245: == 368020-2.html 368020-2-ref.html
    1: fails == 368020-3.html 368020-3-ref.html # bug 368085
    1: fails == 368020-4.html 368020-4-ref.html # bug 368085
58246: == 368020-5.html 368020-5-ref.html
 2669: == 368155-1.xhtml 368155-1-ref.xhtml
41892: asserts(4) == 368155-negative-margins-1.html 368155-negative-margins-1-ref.html # bug 387205 / bug 457397
 1288: # we can't test this because there's antialiasing involved, and our comparison
 1288: # is too exact
 1288: # == 368247-1.html 368247-1-ref.html
 1288: == 368247-2.html 368247-2-ref.html
10378: == 368504-1.html 368504-1-ref.html
10378: == 368504-2.html 368504-2-ref.html
10378: == 368504-3a.html 368504-3-ref.html
10378: == 368504-3b.html 368504-3-ref.html
10378: == 368504-4.html 368504-4-ref.html
10378: == 368504-5.html 368504-5-ref.html
10378: == 368504-6.html 368504-6-ref.html
    1: == 368622-1.html 368622-1-ref.html
 2714: == 368651-1.html 368651-1-ref.html
24737: == 369361-1.html 369361-1-ref.html
24737: == 369361-2.html 369361-2-ref.html
 2714: == 369975-1.html 369975-1.html
 1442: == 369882.xul 369882-ref.xul
 4784: == 370353-1.html 370353-1-ref.html
    1: == 370422-1.html 370422-1-ref.html
 2765: == 370525-1.html 370525-1-ref.html
 2765: != 370525-1.html 370525-1-notref.html
 2765: == 370525-2.html 370525-2-ref.html
 2765: != 370525-2.html 370525-2-notref.html
 2765: == 370525-rowspan-1a.html 370525-rowspan-1a-ref.html
 2765: == 370525-rowspan-1b.html 370525-rowspan-1b-ref.html
 2765: == 370525-rowspan-1c.html 370525-rowspan-1c-ref.html
 2765: == 370525-rowspan-2a.html 370525-rowspan-2a-ref.html
 2765: == 370525-rowspan-2b.html 370525-rowspan-2b-ref.html
 2765: == 370525-rowspan-3.html 370525-rowspan-3-ref.html
 2765: == 370525-rowspan-4.html 370525-rowspan-4-ref.html
 2765: == 370525-sib.html 370525-sib-ref.html
    1: == 370586-1.xhtml 370586-1-ref.xhtml
    1: == 370629-1.html 370629-1-ref.html
    1: == 370629-2.html 370629-2-ref.html
    1: == 370692-1.xhtml 370692-1-ref.xhtml
 1102: == 371041-1.html 371041-1-ref.html
 1105: == 371043-1.html 371043-1-ref.html
27452: == 371354-1.html 371354-1-ref.html
 6343: == 371483-1.html about:blank # assertion test
63441: fails-if(Android) == 371561-1.html 371561-1-ref.html
 9231: != 371681-1.xhtml about:blank
    1: == 371925-1a.html 371925-1-ref.html
    1: == 371925-1b.html 371925-1-ref.html
 8040: == 372037-1.html 372037-1-ref.html
23174: == 372063-1.html 372063-1-ref.html
11911: == 372323-1.xhtml 372323-1-ref.xhtml
    1: == 372553-1.html 372553-1-ref.html
11911: == 372632-1.html 372632-1-ref.html
 9651: == 373295-1.html 373295-1-ref.html
11911: == 373298-1.html 373298-1-ref.html
63441: fails-if(Android) == 373381-1.html 373381-1-ref.html
63441: fails-if(Android) == 373381-2.html 373381-2-ref.html
63441: fails-if(Android) random-if(d2d) == 373381-3.html 373381-3-ref.html
63441: fails-if(Android) == 373381-4.html 373381-4-ref.html
  186: == 375508-1.html 375508-1-ref.html
  188: == 373433-1.html 373433-1-ref.html
  204: == 372062-1.html 372062-1-ref.html
 3633: == 372768-1.html 372768-1-ref.html
 4832: == 373383-1.html 373383-1-ref.html
  257: == 374038-1.xul 374038-1-ref.xul
50597: random-if(d2d) == 374719-1.xul 374719-1-ref.xul
 7687: == 374038-2.xul 374038-2-ref.xul
 7120: fails == 374927-1.html 374927-1-ref.html # Was broken by patch for bug 368600; fails until bug 400776 is fixed
 1152: == 375716-1.html 375716-1-ref.html
 3141: == 375827-1.html 375827-1-ref.html
13999: == 376375-1.html 376375-1-ref.html
  975: == 376484-1.html 376484-1-ref.html
 6136: == 376532-1.html 376532-1-ref.html
63441: fails-if(Android) != 376532-2.html 376532-2-ref.html
63441: fails-if(Android) != 376532-3.html 376532-3-ref.html
  553: == 377603-1.html 377603-1-ref.html
 3015: == 377918.html 377918-ref.html
  857: == 378535-1.html 378535-1-ref.html
39021: == 378933-1.html 378933-1-ref.html
39021: == 378935-1.html 378935-1-ref.html
39021: == 378937-1.html 378937-1-ref.html
 4306: == 379178-xhtml.xhtml 379178-xhtml-ref.xhtml
 4306: == 379178-html.html 379178-html-ref.html
 4306: == 379178-svg.svg 379178-svg-ref.svg
  948: == 379316-1.html 379316-1-ref.html
71193: fails-if(Android) random-if(cocoaWidget) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == 379316-2.html 379316-2-ref.html # bug 379786
 4213: == 379328-1.html 379328-1-ref.html
 4006: == 379349-1a.xhtml 379349-1-ref.xhtml
58479: == 379349-1b.xhtml 379349-1-ref.xhtml
58479: == 379349-1c.xhtml 379349-1-ref.xhtml
 4006: == 379349-2a.xhtml 379349-2-ref.xhtml
 4006: == 379349-2b.xhtml 379349-2-ref.xhtml
 4006: == 379349-3a.xhtml 379349-3-ref.xhtml
 4006: == 379349-3b.xhtml 379349-3-ref.xhtml
 4213: == 379361-1.html 379361-1-ref.html
 4213: == 379361-2.html 379361-2-ref.html
 4213: == 379361-3.html 379361-3-ref.html
11875: == 379461-1.xhtml 379461-1.html
11875: == 379461-2.xhtml 379461-2.html
11875: == 379461-3-container-xhtml.html 379461-3-container-html.html
63441: fails-if(Android) != 379461-3-container-xhtml.html 379461-3-container-blank.html # there is a scrollbar
 1488: == 380004-1.html 380004-1-ref.html
 1589: == 380227-1.html 380227-1-ref.html
12013: == 380825-1.html 380825-1-ref.html
 1524: == 380842-1.html 380842-1-ref.html
 1664: == 381130-1.html 381130-1-ref.html
 2544: == 381507-1.html 381507-1-ref.html
39047: == 381746-1.html 381746-1-ref.html
 3087: == 382600-1.html 382600-1-ref.html
 9232: == 382916-1.html 382916-1-ref.html
39047: == 383035-1.html about:blank
39047: == 383035-2.html about:blank
40135: == 383488-1.html 383488-1-ref.html
 2832: == 383551-1.html 383551-1-ref.html
 4832: == 383883-1.html 383883-1-ref.html
 4832: == 383883-2.html 383883-2-ref.html
 4832: == 383883-3.html 383883-3-ref.html
 4832: == 383883-4.html 383883-4-ref.html
 4832: == 383884-1.html 383884-1-ref.html
 4832: == 383885-1.html 383885-1-ref.html
 8578: == 384322-1.html 384322-1-ref.html
 3376: == 384576-1.html 384576-1-ref.html
 3711: == 384762-1.html about:blank
 3704: == 384876-1.html 384876-1-ref.html
 6342: == 385533-1.html about:blank # assertion test
39079: HTTP(..) == 385569-1a.html 385569-1-ref.html
39079: HTTP(..) == 385569-1b.html 385569-1-ref.html
 9655: == 385607-1.html 385607-1-ref.html
 7371: == 385823-1.html 385823-1-ref.html
 7371: == 385823-2a.html 385823-2-ref.html
 7371: fails == 385823-2b.html 385823-2-ref.html
 7371: == 385823-2c.html 385823-2-ref.html
 4887: == 385870-1.html 385870-1-ref.html
 4887: == 385870-2.html 385870-2-ref.html
 4194: == 386014-1a.html 386014-1-ref.html
 4194: == 386014-1b.html 386014-1-ref.html
 4194: == 386014-1c.html 386014-1-ref.html
 9145: == 386065-1.html 386065-1-ref.html
 9145: == 386065-2.html about:blank
16580: fails == 386147-1.html 386147-1-ref.html # bug 447460
 6101: == 386310-1a.html 386310-1-ref.html
24404: == 386310-1b.html 386310-1-ref.html
 6101: == 386310-1c.html 386310-1-ref.html
24404: == 386310-1d.html 386310-1-ref.html
 8045: == 386401-1.html 386401-1-ref.html
 8045: == 386401-2.html 386401-2-ref.html
 8045: == 386401-3.html 386401-3-ref.html
 3797: == 386470-1a.html 386470-1-ref.html
 3797: == 386470-1b.html 386470-1-ref.html
 3797: == 386470-1c.html 386470-1-ref.html
 3539: == 386920-1.html 386920-1-ref.html
 4223: == 387201-1.html 387201-1-ref.html
 4223: == 387201-2.html about:blank  # Really an assertion test rather than a rendering test
 4223: == 387201-3.html about:blank  # Really an assertion test rather than a rendering test
31398: == 387227-1.html 387227-1-ref.html
31398: == 387227-2.html 387227-2-ref.html
37626: fails == 387344-1.html 387344-1-ref.html # scrolling rowgroups were removed in bug 28800
 6335: == 387876-1.html 387876-1-ref.html
58247: == 387876-2.html 387876-2-ref.html
 6335: == 387876-3a.html 387876-3-ref.html
 6335: == 387876-3b.html 387876-3-ref.html
 8515: == 388026-1.html 388026-1-ref.html
13588: == 388367-1.html about:blank
 7921: == 388980-1.html 388980-1-ref.html
26688: == 389074-1.html 389074-1-ref.html
51893: == 389224-1.html 389224-1-ref.html
51893: == 389224-2.html about:blank
 7119: == 389468-1.html 389468-1-ref.html
23250: == 389623-1.html 389623-1-ref.html
 6167: == 389636-1.html about:blank  # assertion test
 4196: == 389924-1a.html 389924-1-ref.html
 4196: == 389924-1b.html 389924-1-ref.html
 4196: != 389924-1a.html about:blank
 4191: == 390318-1a.html 390318-1-ref.html
 4191: == 390318-1b.html 390318-1-ref.html
39671: == 390318-1c.html 390318-1-ref.html
39671: == 390318-1d.html 390318-1-ref.html
39671: == 390318-1e.html 390318-1-ref.html
39671: == 390318-1f.html 390318-1-ref.html
48448: skip-if(!winWidget) == 391045.html 391045-ref.html # windows-specific Uniscribe bug, trailing period is matched against different fonts on Mac/Linux (see 396137)
 4461: == 391140-1.html 391140-1-ref.html
 7094: == 391412-1a.html 391412-1-ref.html
 7094: == 391412-1b.html 391412-1-ref.html
 5256: == 391909-1.html 391909-1-ref.html
 9823: == 391979.html 391979-ref.html
 4848: == 391994-1.html 391994-1-ref.html
18411: == 392047.html 392047-ref.html
 5742: == 392435-1.html 392435-1-ref.html
 8006: == 393330-1.html 393330-1-ref.html
12061: == 393490-1.html 393490-1-ref.html
 7278: == 393517-1.xhtml about:blank  # crash test
 5325: == 393649-1.html 393649-1-ref.html
 8048: == 393655-1.html 393655-1-ref.html
 8048: == 393655-2.html 393655-2-ref.html
 8048: == 393655-3.html 393655-3-ref.html
 8048: == 393655-4.html 393655-4-ref.html
 8048: == 393655-5.html 393655-5-ref.html
 5327: == 393671-1.html 393671-1-ref.html
 5327: == 393671-2.html 393671-2-ref.html
 5327: == 393671-3.html 393671-3-ref.html
10385: == 393760-1.xml 393760-1-ref.xml
63441: fails-if(Android) == 393760-2.xml 393760-2-ref.xml
 5585: == 394111-1.html about:blank  # Really an assertion test rather than a rendering test
 5853: == 394534-1.html 394534-1-ref.html
 5872: == 394676-1.xhtml 394676-1-ref.xhtml
63441: fails-if(Android) == 395107-1.html 395107-1-ref.html
 8668: == 395107-2.html 395107-2-ref.html
 8668: == 395107-3.html 395107-3-ref.html
 8668: == 395107-4.html 395107-4-ref.html
 8668: == 395107-5.html 395107-5-ref.html
 6078: == 395130-1.html 395130-1-ref.html
 6078: == 395130-2.html 395130-2-ref.html
 6719: == 395331-1.xml 395331-1-ref.xml
16386: == 395390-1.html 395390-1-ref.html
 6023: == 396286-1.html about:blank  # crash test
 7831: == 397428-1.html 397428-1-ref.html
13605: == 397844-1.xhtml 397844-1-ref.xhtml
14600: == 398092-1.html 398092-1-ref.html
 8078: == 398101-1.html 398101-1-ref.html
 7733: == 398144-1.html 398144-1-ref.html
31251: == 398682-1.html 398682-1-ref.html
 7670: == 398797-1a.html 398797-1-ref.html
 7670: == 398797-1b.html 398797-1-ref.html
 7670: == 398797-1c.html 398797-1-ref.html
 7670: == 398797-1d.html 398797-1-ref.html
 9275: == 399209-1.html 399209-1-ref.html
 9275: == 399209-2.html 399209-2-ref.html
14325: == 399258-1.html 399258-1-ref.html
 7046: == 399384-1.html 399384-1-ref.html
48440: random-if(gtk2Widget) == 399636-standards-css.html 399636-standards-ref.html # bug 429022
48440: random-if(gtk2Widget) == 399636-standards-html.html 399636-standards-ref.html # bug 429022
48440: random-if(gtk2Widget) == 399636-quirks-css.html 399636-quirks-ref.html # bug 429022
15203: # We can't rely on this test working on platforms other than Windows and
15203: # Mac because they need not have a font called "Symbol".
48448: fails-if(winWidget) fails-if(cocoaWidget) random-if(!cocoaWidget&&!winWidget) != 399636-quirks-html.html 399636-quirks-ref.html # windows failure bug 429017, mac failure bug 429019
 9146: == 400081-1.html about:blank
 7668: == 400171-1a.html 400171-1-ref.html
 7276: == 400171-1b.html 400171-1-ref.html
 7276: == 400171-1c.html 400171-1-ref.html
 7668: == 400171-2a.html 400171-2-ref.html
 7276: == 400171-2b.html 400171-2-ref.html
 7668: == 400171-2c.html 400171-2-ref.html
 7112: == 400421-1.html 400421-1-ref.html
11729: == 400813-1.html 400813-1-ref.html
 7732: == 400826-1.html 400826-1-ref.html
 8549: == 401946-1.xul about:blank
 8324: == 402338-1.html 402338-1-ref.html
 8691: == 402567-1.html 402567-1-ref.html
 8691: == 402567-2.html 402567-2-ref.html
 8691: == 402567-3.html 402567-3-ref.html
 8691: == 402567-4.html 402567-4-ref.html
12040: == 402629-1.html 402629-1-ref.html
12040: == 402629-2.html 402629-2-ref.html
12040: == 402629-3.html 402629-3-ref.html
11263: #== 402807-1.html 402807-1-ref.html # Fails on Mac (qm-xserve01)
12747: == 402940-1.html 402940-1-ref.html
12747: == 402940-1b.html 402940-1-ref.html
12747: != 402940-2.html 402940-2-notref.html
12747: != 402940-3.html 402940-3-notref.html
 8153: == 402950-1.html 402950-1-ref.html
 8074: == 403129-1.html 403129-1-ref.html
 8074: == 403129-2.html 403129-2-ref.html
 8074: == 403129-3.html 403129-3-ref.html
 8074: == 403129-4.html 403129-4-ref.html
 8327: random == 403134-1.html 403134-1-ref.html # bug 405377
12834: == 403181-1.xml 403181-1-ref.xml
 8175: == 403249-1a.html 403249-1-ref.html
 8175: == 403249-1b.html 403249-1-ref.html
 8572: == 403249-2a.html 403249-2-ref.html
 8572: == 403249-2b.html 403249-2-ref.html
12106: == 403328-1.html 403328-1-ref.html
 8573: == 403426-1.html 403426-1-ref.html
 8083: == 403455-1.html 403455-1-ref.html
 8044: == 403505-1.xml 403505-1-ref.xul
10078: #== 403519-1.html 403519-1-ref.html # Fails on Mac, see also discussion in bug
 9466: == 403519-2.html 403519-2-ref.html
 7988: == 403656-1.html 403656-1-ref.html
 7988: == 403656-2.html 403656-2-ref.html
 7988: == 403656-3.html 403656-3-ref.html
 7988: == 403656-4.html 403656-4-ref.html
 7988: == 403656-5.html 403656-5-ref.html
 9432: #== 403657-1.html 403657-1-ref.html  # Fails depending on the fonts...
 8010: == 403733-1.html 403733-1-ref.html
 8198: == 403962-1.xhtml 403962-1-ref.xhtml
 8139: == 404030-1.html 404030-1-ref.html
 8139: != 404030-1-notref.html 404030-1.html
 8139: != 404030-1-notref2.html 404030-1.html
13093: == 404123-1.html 404123-1-ref.html
13093: == 404123-2.html 404123-2-ref.html
30873: != 404123-3.html 404123-3-ref.html
55091: # may fail "randomly" on OS X, doesn't seem to be rendering usefully anyhow - bug 602469
55091: random-if(cocoaWidget) HTTP(..) == 404149-1.xul 404149-1-ref.xul # HTTP for fonts directory access
11521: == 404180-1.html 404180-1-ref.html
 8202: == 404301-1.html 404301-1-ref.html
11746: == 404309-1a.html 404309-1-ref.html
11746: == 404309-1b.html 404309-1-ref.html
56724: # Disabled due to compartments for now.
56724: #!= data:application/xml,<foo/> data:text/plain, # ensure we pretty-print this XML instead of letting it appear blank (test for bug 404419)
 8972: == 404553-1.html 404553-1-ref.html  # assertion test, also tests that marquee binding is applied correctly
 8570: == 404666-1.html 404666-1-ref.html
 8570: == 404666-2.html 404666-2-ref.html
 8406: == 405186-1.xhtml about:blank
 8513: == 405305-1.html 405305-1-ref.html
 8930: == 405380-1.html 405380-1-ref.html
 9658: == 405517-1.xhtml 405517-1-ref.xhtml
 8785: == 405577-1.html 405577-1-ref.html
 8510: == 405584-1.html 405584-1-ref.html
12409: # == 405952-1.html 405952-1-ref.html
 8627: == 406484-1.html 406484-1-ref.html
 8730: == 406568-1.html 406568-1-ref.html
10079: == 407016-1-a.html 407016-1-ref.html
10079: == 407016-1-b.html 407016-1-ref.html
 8857: == 407078-1.html 407078-1-ref.html
12142: == 407095-1.html 407095-1-ref.html
 8806: == 407111-1.html 407111-1-ref.html
 8803: == 407227-1.html 407227-1-ref.html
12854: == 407243-1.html 407243-1-ref.html
32046: == 407419-1.html 407419-1-ref.html
 8854: == 407937-1.html 407937-1-ref.html
10280: == 408493-1.html about:blank
10280: == 408493-2.html 408493-2-ref.html
 9996: == 408656-1a.html 408656-1-ref.html
 9996: == 408656-1b.html 408656-1-ref.html
 9996: == 408656-1c.html 408656-1-ref.html
 9490: == 408782-1a.html 408782-1-ref.html
 9490: == 408782-1b.html 408782-1-ref.html
 9490: == 408782-2a.html 408782-2-ref.html
 9490: == 408782-2b.html 408782-2-ref.html
27901: == 409089-1.html 409089-1-ref.html
27901: == 409089-2.html 409089-2-ref.html
27901: == 409089-3.html 409089-3-ref.html
14430: == 409084-1a.html 409084-1-ref.html
14430: == 409084-1b.html 409084-1-ref.html
 9869: == 409659-1a.html 409659-1-ref.html
 9869: != 409659-1b.html 409659-1-ref.html
 9869: != 409659-1c.html 409659-1-ref.html
 9869: == 409659-1d.html 409659-1-ref.html
25024: == 410621-1.html 410621-1-ref.html
16705: == 411059-1.html 411059-1-ref.html
11521: == 411334-1.xml 411334-1-ref.xml
27901: == 411367-1.html 411367-1-ref.html
27901: == 411367-2.html 411367-2-ref.html
27901: == 411367-3.html 411367-3-ref.html
14043: == 411585-1.html 411585-1-ref.html
14043: == 411585-2.html 411585-2-ref.html
14043: fails == 411585-3.html 411585-3-ref.html # bug 426909
11521: == 411792-1.html 411792-1-ref.html
12372: == 412093-1.html 412093-1-ref.html
14600: == 412352-1.html 412352-1-ref.html
14600: == 412352-2.html 412352-2-ref.html
11372: == 412607-1a.html 412607-1-ref.html
11372: == 412607-1b.html 412607-1-ref.html
10792: == 412679-1.html 412679-1-ref.html
10792: == 412679-2.html 412679-2-ref.html
23155: == 413027-1.html 413027-1-ref.html
13326: fails == 413027-2.html 413027-2-ref.html
13326: fails == 413027-3.html 413027-3-ref.html
12071: == 413286-1a.html 413286-1-ref.html
12071: == 413286-1b.html 413286-1-ref.html
12071: == 413286-1c.html 413286-1-ref.html
12071: == 413286-2a.html 413286-2-ref.html
12071: == 413286-2b.html 413286-2-ref.html
12071: == 413286-2c.html 413286-2-ref.html
12071: == 413286-3.html 413286-3-ref.html
12071: == 413286-4a.html 413286-4-ref.html
12071: == 413286-4b.html 413286-4-ref.html
12071: == 413286-5.html 413286-5-ref.html
12071: == 413286-6.html 413286-6-ref.html
48440: skip-if(cocoaWidget) == 413292-1.html 413292-1-ref.html # disabling due to failure loading on some mac tinderboxes. See bug 432954
10602: == 413361-1.html 413361-1-ref.html
11520: == 413840-background-unchanged.html 413840-background-unchanged-ref.html
11520: == 413840-ltr-offsets.html 413840-ltr-offsets-ref.html
11520: == 413840-rtl-offsets.html 413840-rtl-offsets-ref.html
11520: == 413840-pushed-line-bullet.html 413840-pushed-line-bullet-ref.html
11520: == 413840-bullet-first-line.html 413840-bullet-first-line-ref.html
11590: == 413982.html 413982-ref.html
10737: == 414123.xhtml 414123-ref.xhtml
69471: == 414638.html 414638-ref.html
11547: == 414851-1.html 414851-1-ref.html
11413: == 416106-1.xhtml 416106-1-ref.xhtml
12186: == 416752-1.html 416752-1-ref.html
13519: == 417178-1.html 417178-1-ref.html
12655: == 417246-1.html 417246-1-ref.html
41934: == 417676.html 417676-ref.html
41892: asserts(1) == 418574-1.html 418574-1-ref.html # bug 478135
41892: asserts(1) == 418574-2.html 418574-2-ref.html # bug 478135
12446: == 418766-1a.html 418766-1-ref.html
12446: == 418766-1b.html 418766-1-ref.html
16291: == 419285-1.html 419285-1-ref.html
12182: == 419060.html 419060-ref.html
12351: == 419531-1.html 419531-1-ref.html
12415: == 420069-1.html 420069-1-ref.html
12415: == 420069-2.html 420069-2-ref.html
12912: == 420351-1.html 420351-1-ref.html
31107: == 420790-1.xhtml 420790-1-ref.xhtml
13406: == 421069.html 421069-ref.html
13406: == 421069.html 421069-ref2.html
13403: == 421069-ref.html 421069-ref2.html
22859: == 421203-1.xul 421203-1-ref.html
22859: == 421203-2.xul 421203-1-ref.html
22859: == 421203-3.xul 321402-3-ref.xul
22859: == 421203-4.xul 321402-4-ref.xul
22859: == 421203-5.xul 321402-5-ref.xul
22859: == 421203-6.xul 321402-6-ref.xul
63441: fails-if(Android) == 421234-1.html 421234-1-ref.html
39671: == 421239-1.html 421239-1-ref.html
39671: == 421239-2.html 421239-2-ref.html
12899: == 421419-1.html 421419-1-ref.html
15352: == 421436-1a.html 421436-1-ref.html
15352: == 421436-1b.html 421436-1-ref.html
29576: == 421632-1.html 421632-1-ref.html
60338: != 421710-1.html about:blank
13758: == 421885-1.xml 421885-1-ref.xml
13556: == 421955-1.html 421955-1-ref.html
14040: == 422249-1.html 422249-1-ref.html
13208: == 422394-1.html 422394-1-ref.html
14040: == 422678-1.html 422678-1-ref.html
13426: == 423130-1.html 423130-1-ref.html
13553: == 423385-1.html 423385-1-ref.html
13512: == 423599-1.html 423599-1-ref.html
13544: == 423676-1.html 423676-1-ref.html
37626: fails == 423823-1.html 423823-1-ref.html # scrolling rowgroups were removed in bug 28800
13622: == 424074-1.xul 424074-1-ref.xul
63441: fails-if(Android) != 424074-1.xul 424074-1-ref2.xul
48440: random-if(gtk2Widget) == 424074-1-ref2.xul 424074-1-ref3.xul
15204: == 424236-1.html 424236-1-ref.html
15204: == 424236-2.html 424236-2-ref.html
15204: == 424236-3.html 424236-3-ref.html
15204: == 424236-4.html 424236-4-ref.html
15204: == 424236-5.html 424236-5-ref.html
15204: == 424236-6.html 424236-6-ref.html
15204: == 424236-7.html 424236-7-ref.html
15204: == 424236-8.html 424236-8-ref.html
15204: == 424236-9.html 424236-9-ref.html
13951: == 424236-10.html 424236-10-ref.html
15738: == 424236-11.html 424236-3-ref.html
13962: == 424434-1.html 424434-1-ref.html
29577: == 424465-1.html 424465-1-ref.html
13639: == 424631-1.html 424631-1-ref.html
13958: == 424710-1.html 424710-1-ref.html
29556: == 424766-1.html 424766-1-ref.html
14074: == 425972-1.html 425972-1-ref.html
14074: == 425972-2.html 425972-2-ref.html
14074: != 425972-1.html 425972-2.html
20614: == 426629-1.html 426629-1-ref.html
47111: asserts(3) != 427017-1.xhtml about:blank # crash test (needs reftest-print). existing assertions are bug 457400.
14324: == 427129-scrollframe.html 427129-ref.html
14324: == 427129-table.html 427129-ref.html
14324: == 427129-image.html 427129-ref.html
14324: == 427129-table-caption.html 427129-table-caption-ref.html
14271: == 427370-1.html 427370-1-ref.html
14326: == 427730-1.html 427730-1-ref.html
16485: == 428278.html 428278-ref.html
14383: == 428423-1a.html 428423-1-ref.html
14383: == 428423-1b.html 428423-1-ref.html
14664: == 428521-1a.html 428521-1-ref.html
14664: == 428521-1b.html 428521-1-ref.html
14664: == 428521-1c.html 428521-1-ref.html
27100: == 428810-1a-ltr.html 428810-1-ltr-ref.html
27100: == 428810-1b-ltr.html 428810-1-ltr-ref.html
31325: == 428810-1c-ltr.html 428810-empty-ltr-ref.html
27100: fails == 428810-1d-ltr.html 428810-empty-ltr-ref.html # bug 179596
27100: != 428810-1-ltr-ref.html about:blank
27100: == 428810-2a-ltr.html 428810-2-ltr-ref.html
27100: == 428810-2b-ltr.html 428810-2-ltr-ref.html
27100: fails == 428810-2e-ltr.html 428810-empty-ltr-ref.html # bug 179596
31325: == 428810-2f-ltr.html 428810-empty-ltr-ref.html
27100: != 428810-2-ltr-ref.html about:blank
27100: == 428810-3a-ltr.html 428810-3-ltr-ref.html
27100: == 428810-3b-ltr.html 428810-3-ltr-ref.html
27100: fails == 428810-3e-ltr.html 428810-empty-ltr-ref.html # bug 179596
31325: == 428810-3f-ltr.html 428810-empty-ltr-ref.html
27100: != 428810-3-ltr-ref.html about:blank
27100: == 428810-1a-rtl.html 428810-1-rtl-ref.html
27100: == 428810-1b-rtl.html 428810-1-rtl-ref.html
31325: == 428810-1c-rtl.html 428810-empty-rtl-ref.html
27100: fails == 428810-1d-rtl.html 428810-empty-rtl-ref.html # bug 179596
27100: != 428810-1-rtl-ref.html about:blank
27100: != 428810-1-rtl-ref.html 428810-1-ltr-ref.html
27100: == 428810-2a-rtl.html 428810-2-rtl-ref.html
27100: == 428810-2b-rtl.html 428810-2-rtl-ref.html
27100: fails == 428810-2e-rtl.html 428810-empty-rtl-ref.html # bug 179596
31325: == 428810-2f-rtl.html 428810-empty-rtl-ref.html
27100: != 428810-2-rtl-ref.html about:blank
27100: != 428810-2-rtl-ref.html 428810-2-ltr-ref.html
27100: == 428810-3a-rtl.html 428810-3-rtl-ref.html
27100: == 428810-3b-rtl.html 428810-3-rtl-ref.html
27100: fails == 428810-3e-rtl.html 428810-empty-rtl-ref.html # bug 179596
31325: == 428810-3f-rtl.html 428810-empty-rtl-ref.html
27100: != 428810-3-rtl-ref.html about:blank
27100: != 428810-3-rtl-ref.html 428810-3-ltr-ref.html
27100: == 428810-1a-ltr-insets.html 428810-1-ltr-insets-ref.html
27100: == 428810-1b-ltr-insets.html 428810-1-ltr-insets-ref.html
31325: == 428810-1c-ltr-insets.html 428810-empty-ltr-insets-ref.html
27100: fails == 428810-1d-ltr-insets.html 428810-empty-ltr-insets-ref.html # bug 179596
27100: != 428810-1-ltr-insets-ref.html about:blank
27100: == 428810-2a-ltr-insets.html 428810-2-ltr-insets-ref.html
27100: == 428810-2b-ltr-insets.html 428810-2-ltr-insets-ref.html
27100: fails == 428810-2e-ltr-insets.html 428810-empty-ltr-insets-ref.html # bug 179596
31325: == 428810-2f-ltr-insets.html 428810-empty-ltr-insets-ref.html
27100: != 428810-2-ltr-insets-ref.html about:blank
27100: == 428810-3a-ltr-insets.html 428810-3-ltr-insets-ref.html
27100: == 428810-3b-ltr-insets.html 428810-3-ltr-insets-ref.html
27100: fails == 428810-3e-ltr-insets.html 428810-empty-ltr-insets-ref.html # bug 179596
31325: == 428810-3f-ltr-insets.html 428810-empty-ltr-insets-ref.html
27100: != 428810-3-ltr-insets-ref.html about:blank
27100: == 428810-1a-rtl-insets.html 428810-1-rtl-insets-ref.html
27100: == 428810-1b-rtl-insets.html 428810-1-rtl-insets-ref.html
31325: == 428810-1c-rtl-insets.html 428810-empty-rtl-insets-ref.html
27100: fails == 428810-1d-rtl-insets.html 428810-empty-rtl-insets-ref.html # bug 179596
27100: != 428810-1-rtl-insets-ref.html about:blank
27100: != 428810-1-rtl-insets-ref.html 428810-1-ltr-insets-ref.html
27100: == 428810-2a-rtl-insets.html 428810-2-rtl-insets-ref.html
27100: == 428810-2b-rtl-insets.html 428810-2-rtl-insets-ref.html
27100: fails == 428810-2e-rtl-insets.html 428810-empty-rtl-insets-ref.html # bug 179596
31325: == 428810-2f-rtl-insets.html 428810-empty-rtl-insets-ref.html
27100: != 428810-2-rtl-insets-ref.html about:blank
27100: != 428810-2-rtl-insets-ref.html 428810-2-ltr-insets-ref.html
27100: == 428810-3a-rtl-insets.html 428810-3-rtl-insets-ref.html
27100: == 428810-3b-rtl-insets.html 428810-3-rtl-insets-ref.html
27100: fails == 428810-3e-rtl-insets.html 428810-empty-rtl-insets-ref.html # bug 179596
31325: == 428810-3f-rtl-insets.html 428810-empty-rtl-insets-ref.html
27100: != 428810-3-rtl-insets-ref.html about:blank
27100: != 428810-3-rtl-insets-ref.html 428810-3-ltr-insets-ref.html
14659: == 430412-1.html 430412-1-ref.html
14841: == 430813-1.html 430813-1-ref.html
14841: == 430813-2.html 430813-2-ref.html
14910: == 430813-3.html 430813-3-ref.html
16292: == 431341-1.html 431341-1-ref.html
16292: == 431341-2.html 431341-2-ref.html
16270: == 431520-1.html 431520-1-ref.html
31665: == 431948-1.html 431948-1-ref.html
35704: == 438537-1.html 438537-1-ref.html
15479: == 440112.html 440112-ref.html
15230: == 433640-1.html 433640-1-ref.html
15773: == 433700.html 433700-ref.html
15647: == 436356-1.html 436356-1-ref.html
15647: == 436356-2.html 436356-2-ref.html
15473: == 438981-1.xhtml about:blank
16509: == 438987-1.html 438987-1-ref.html
16509: == 438987-2a.html 438987-2-ref.html
16509: == 438987-2b.html 438987-2-ref.html
16509: == 438987-2c.html 438987-2-ref.html
16509: != about:blank 438987-2-ref.html # check that backgrounds work at all
15350: == 439004-1.html 439004-1-ref.html
19446: == 439639-1.html 439639-1-ref.html
15431: == 439910.html 439910-ref.html
23490: == 440149-1.html 440149-1-ref.html
16579: == 441259-1.html 441259-1-ref.html
16579: fails == 441259-2.html 441259-2-ref.html # bug 441400
20511: == 442542-1.html 442542-1-ref.html
18538: == 444015-1.html 444015-1-ref.html
21940: == 444375-1.html 444375-1-ref.html
19643: == 444928-1.html 444928-1-ref.html
19643: == 444928-2.html 444928-2-ref.html
19643: != 444928-3.html 444928-3-notref.html
23357: random == 445004-1.html 445004-1-ref.html # bug 472268
21905: == 445142-1a.html 445142-1-ref.html
21905: == 445142-1b.html 445142-1-ref.html
21905: == 445142-1c.html 445142-1-ref.html
21905: == 445142-2a.html 445142-2-ref.html
21905: == 445142-2b.html 445142-2-ref.html
21323: == 446100-1a.html about:blank
21323: == 446100-1b.html about:blank
21323: == 446100-1c.html about:blank
21323: == 446100-1d.html about:blank
21323: == 446100-1e.html about:blank
48110: == 446100-1f.html about:blank
21323: == 446100-1g.html about:blank
21323: == 446100-1h.html about:blank
20225: # == 448193.html 448193-ref.html  # Fails due to 2 small single-pixel differences
16488: # == 448987.html 448987-ref.html  # Disabled for now - it needs privileges
22873: != 449149-1a.html about:blank
22873: != 449149-1b.html about:blank
22873: == 449149-2.html 449149-2-ref.html
19036: == 449171-1.html 449171-ref.html
29179: == 449362-1.html 449362-1-ref.html
16706: == 449519-1.html 449519-1-ref.html
17008: # == 449653-1.html 449653-1-ref.html # Disabled for now - it needs privileges
16737: == 450670-1.html 450670-1-ref.html
17098: == 451168-1.html 451168-1-ref.html
27243: == 451876-1.html 451876-1-ref.html
27243: == 451876-2.html 451876-2-ref.html
41063: == 452915-1.html 452915-1-ref.html
20108: == 452964-1.html 452964-1-ref.html
19173: == 454361.html about:blank
21091: == 455105-1.html 455105-ref.html
21091: == 455105-2.html 455105-ref.html
21903: == 455171-5.html 455171-5-ref.html
19284: == 455280-1.xhtml 455280-1-ref.xhtml
21988: == 455826-1.html 455826-1-ref.html
48440: fails-if(cocoaWidget) == 456147.xul 456147-ref.html # bug 458047
23493: == 456219-1a.html 456219-1-ref.html
23493: == 456219-1b.html 456219-1-ref.html
23493: == 456219-1c.html 456219-1-ref.html
23493: == 456219-2.html 456219-2-ref.html
21401: == 456330-1.gif 456330-1-ref.png
20107: == 456484-1.html 456484-1-ref.html
22003: == 457398-1.html 457398-1-ref.html
22003: == 457398-2.html 457398-2-ref.html
23158: == 458296-1a.html 458296-1-ref.html
23158: == 458296-1b.html 458296-1-ref.html
23158: == 458296-1c.html 458296-1-ref.html
23158: == 458296-1d.html 458296-1-ref.html
21323: == 458487-1a.html 458487-1-ref.html
21323: == 458487-1b.html 458487-1-ref.html
21323: == 458487-1c.html 458487-1-ref.html
21323: == 458487-1d.html 458487-1-ref.html
21323: == 458487-1e.html 458487-1-ref.html
21323: == 458487-1f.html 458487-1-ref.html
21323: == 458487-1g.html 458487-1-ref.html
21323: == 458487-1h.html 458487-1-ref.html
21323: == 458487-2.html 458487-2-ref.html
21323: == 458487-3.html 458487-3-ref.html
21323: == 458487-4a.html 458487-4-ref.html
21323: == 458487-4b.html 458487-4-ref.html
21323: == 458487-4c.html 458487-4-ref.html
21323: == 458487-5a.html 458487-5-ref.html
21323: == 458487-5b.html 458487-5-ref.html
24080: == 459443-1.html 459443-1-ref.html
22729: == 459613-1.html 459613-1-ref.html
21943: == 460012-1.html 460012-1-ref.html
21203: == 461266-1.html 461266-1-ref.html
35652: == 461512-1.html 461512-1-ref.html
21902: == 462844-1.html 462844-ref.html
21902: == 462844-2.html 462844-ref.html
21902: == 462844-3.html 462844-ref.html
21902: == 462844-4.html 462844-ref.html
21402: == 463204-1.html 463204-1-ref.html
21550: == 463217-1.xul 463217-1-ref.xul
21944: == 463952-1.html 463952-1-ref.html
21752: == 464811-1.html 464811-1-ref.html
22492: == 466258-1.html 466258-1-ref.html
22068: == 466395-1.html 466395-1-ref.html
22068: == 466395-2.html 466395-2-ref.html
22336: == 467084-1.html 467084-1-ref.html
22336: == 467084-2.html 467084-2-ref.html
22341: == 467460-1.html 467460-1-ref.html
24404: == 468546-1.xhtml 468546-1-ref.xhtml
23015: == 468473-1.xul 468473-1-ref.xul
23175: == 471356-1.html 471356-1-ref.html
23861: == 471594-1.xhtml 471594-1-ref.html
27088: == 472020-1a.xul 472020-1-ref.xul
27088: fails == 472020-1b.xul 472020-1-ref.xul
27088: fails == 472020-2.xul 472020-2-ref.xul
23421: == 472500-1.xul 472500-1-ref.xul
24691: == 472769-1a.html 472769-1-ref.html
24691: == 472769-1b.html 472769-1-ref.html
24691: == 472769-2.html 472769-2-ref.html
24691: == 472769-3.html 472769-3-ref.html
24127: == 473847-1.xul 473847-1-ref.xul
23974: == 474336-1.xul 474336-1-ref.xul
23977: == 474417-1.html 474417-1-ref.html
24037: == 474472-1.html 474472-1-ref.html
62016: == 447749-1.html 447749-1-ref.html
24695: == 475986-1a.html 475986-1-ref.html
24695: == 475986-1b.html 475986-1-ref.html
24695: == 475986-1c.html 475986-1-ref.html
24695: == 475986-1d.html 475986-1-ref.html
24695: == 475986-1e.html 475986-1-ref.html
24695: == 475986-1f.html 475986-1-ref.html
24695: == 475986-2a.html 475986-2-ref.html
24695: == 475986-2b.html 475986-2-ref.html
24695: == 475986-2c.html 475986-2-ref.html
24695: == 475986-2d.html 475986-2-ref.html
24695: == 475986-2e.html 475986-2-ref.html
24695: == 475986-2f.html 475986-2-ref.html
24695: == 475986-3a.html 475986-3-ref.html
24695: == 475986-3b.html 475986-3-ref.html
24695: == 475986-4.html 475986-4-ref.html
24695: != 475986-1-ref.html 475986-2-ref.html
24695: != 475986-1-ref.html 475986-3-ref.html
24695: != 475986-2-ref.html 475986-3-ref.html
24550: == 476063-1.html 476063-1-ref.html
24550: == 476063-2.html 476063-2-ref.html
24550: != 476063-3.html 476063-3-ref.html
24632: == 476063-4.xhtml 476063-4-ref.xhtml
24805: == 476357-1.html 476357-1-ref.html
24633: == 476598-1a.html 476598-1-ref.html
24633: == 476598-1a.html 476598-1-ref2.html
24633: == 476598-1b.html 476598-1-ref.html
24633: == 476598-1b.html 476598-1-ref2.html
24633: != 476598-1-ref.html about:blank
31169: == 476856-1.html 476856-1-ref.html
29651: == 478614-1.html 478614-1-ref.html
29651: == 478614-2.html 478614-1-ref.html
29651: == 478614-3.html 478614-3-ref.html
29651: == 478614-4.html 478614-4-ref.html
29651: == 478614-5.html 478614-5-ref.html
29651: == 478614-6.html 478614-6-ref.html
29651: == 478614-7.html 478614-7-ref.html
50597: random-if(d2d) == 478377-1.xul 478377-1-ref.xul
25069: == 478811-1.html 478811-1-ref.html
25069: == 478811-2.html 478811-2-ref.html
25069: == 478811-3.html 478811-3-ref.html
25069: == 478811-4.html 478811-4-ref.html
25648: == 478956-1a.html 478956-1-ref.html
25648: == 478956-1b.html 478956-1-ref.html
25650: == 480017-1.html 480017-1-ref.html
26216: == 480880-1a.html 480880-1-ref.html
26216: == 480880-1b.html 480880-1-ref.html
26216: == 480880-1c.html 480880-1-ref.html
26216: == 480880-1d.html 480880-1-ref.html
26216: == 480880-1e.html 480880-1-ref.html
26216: == 480880-2a.html about:blank
26216: == 480880-2b.html about:blank
26216: == 480880-2c.html about:blank
63441: fails-if(Android) == 481024-1a.html 481024-1-ref.html
63441: fails-if(Android) == 481024-1b.html 481024-1-ref.html
63441: fails-if(Android) == 481024-1c.html 481024-1-ref.html
27865: == 481024-1d.html 481024-1-ref.html
27865: == 481024-1e.html 481024-1-ref.html
27839: != 481948-1.html 481948-1-ref.html
27839: != 481948-2.html 481948-2-ref.html
63441: fails-if(Android) random-if(winWidget) fails-if(gtk2Widget) == 481948-3.html 481948-3-ref.html # questionable test, see bug 488364
27696: == 482398-1.html 482398-1-ref.html
50539: random-if(d2d) == 482592-1a.xhtml 482592-1-ref.html # bug 586771
50539: random-if(d2d) == 482592-1b.xhtml 482592-1-ref.html # bug 586771
26246: == 482659-1a.html 482659-1-ref.html
26246: == 482659-1b.html 482659-1-ref.html
26246: == 482659-1c.html 482659-1-ref.html
26246: == 482659-1d.html 482659-1-ref.html
26980: == 483565.xul 483565-ref.xul
39019: == 484256-1.html 484256-1-ref.html
39019: == 484256-2.html 484256-1-ref.html
27188: == 485012-1.html 485012-1-ref.html
26953: == 485275-1.html 485275-1-ref.html
26953: == 485275-1.svg 485275-1-ref.html
26776: == 486052-1.html 486052-1-ref.html
26776: == 486052-2a.html 486052-2-ref.html
26776: == 486052-2b.html 486052-2-ref.html
26776: == 486052-2c.html 486052-2-ref.html
26776: == 486052-2d.html 486052-2-ref.html
26776: == 486052-2e.html 486052-2-ref.html
26776: == 486052-2f.html 486052-2-ref.html
26776: == 486052-2g.html 486052-2-ref.html
34615: == 486065-1.html 486065-1-ref.html
26984: == 486848-1.xul 486848-1-ref.xul
27152: == 487539-1.html about:blank
27338: == 488390-1.html 488390-1-ref.html
28611: == 488649-1.html 488649-1-ref.html
28611: == 488685-1.html 488685-1-ref.html
42446: == 488692-1.html 488692-1-ref.html
48183: == 489868-1.svg 489868-1-ref.svg 
36314: == 490176-1.html 490176-1-ref.html
36314: == 490177-1.svg 490177-1-ref.svg
28202: == 490182-1a.html 490182-1-ref.html
28202: == 490182-1b.html 490182-1-ref.html
28085: == 490173-1.html 490173-1-ref.html
28085: == 490173-2.html 490173-2-ref.html
30586: == 491180-1.html 491180-1-ref.html
30586: == 491180-2.html 491180-2-ref.html
28686: == 491323-1.xul 491323-1-ref.xul
30586: == 492661-1.html 492661-1-ref.html
28778: == 493968-1.html 493968-1-ref.html
28800: == 494667-1.html 494667-1-ref.html
28800: == 494667-2.html 494667-2-ref.html
28822: == 495274-1.html 495274-1-ref.html
37152: == 495354-1a.xhtml 495354-1-ref.xhtml
37152: == 495354-1b.xhtml 495354-1-ref.xhtml
29501: == 495385-1a.html 495385-1-ref.html
29501: == 495385-1b.html 495385-1-ref.html
29501: == 495385-1c.html 495385-1-ref.html
29501: == 495385-1d.html 495385-1-ref.html
29501: == 495385-1e.html 495385-1-ref.html
29501: == 495385-1f.html 495385-1-ref.html
29501: == 495385-2a.html 495385-2-ref.html
29501: == 495385-2b.html 495385-2-ref.html
29501: == 495385-2c.html 495385-2-ref.html
29501: == 495385-2d.html 495385-2-ref.html
29501: == 495385-2e.html 495385-2-ref.html
29501: == 495385-2f.xhtml 495385-2-ref.html
29501: == 495385-2g.html 495385-2-ref.html
29501: == 495385-2h.html 495385-2-ref.html
29501: == 495385-2i.html 495385-2-ref.html
29501: == 495385-3.html 495385-3-ref.html
29501: == 495385-4.html 495385-4-ref.html
29501: == 495385-5.html 495385-5-ref.html
29609: == 498228-1.xul 498228-1-ref.xul
41892: asserts(1) == 496032-1.html 496032-1-ref.html # bug 399262
39671: == 496840-1.html 496840-1-ref.html
43755: == 501037.html 501037-ref.html
31383: == 501257-1a.html 501257-1-ref.html
31383: == 501257-1b.html 501257-1-ref.html
31383: == 501257-1.xhtml 501257-1-ref.xhtml
34709: == 501627-1.html 501627-1-ref.html
61877: == 502288-1.html 502288-1-ref.html
31046: == 502942-1.html 502942-1-ref.html
30585: == 502447-1.html 502447-1-ref.html
30357: == 502795-1.html 502795-1-ref.html
30133: == 503364-1a.html 503364-1-ref.html
30133: == 503364-1b.html 503364-1-ref.html
37991: == 503399.html 503399-ref.html
56867: # Reftest for bug 503531 marked as failing; should be re-enabled when
56867: # bug 607548 gets resolved.
61873: needs-focus fails == 503531-1.html 503531-1-ref.html
30412: == 504032-1.html 504032-1-ref.html
30690: == 505743-1.html about:blank
63441: fails-if(Android) == 506481-1.html 506481-1-ref.html
31327: == 507187-1.html 507187-1-ref.html
30992: == 507487-1.html 507487-1-ref.html
30992: == 507487-2.xhtml 507487-2-ref.xhtml
33262: == 507762-1.html 507762-1-ref.html
33262: == 507762-2.html 507762-2-ref.html
33262: == 507762-3.html 507762-1-ref.html
33262: == 507762-4.html 507762-2-ref.html
63441: fails-if(Android) random-if(cocoaWidget) == 508816-1.xul 508816-1-ref.xul # Bug 631982
62085: == 508816-2.html 508816-2-ref.html
47968: == 508908-1.xul 508908-1-ref.xul
31285: == 508919-1.xhtml 508919-1-ref.xhtml
31285: == 509155-1.xhtml 509155-1-ref.xhtml
32392: == 512410.html 512410-ref.html
32392: == 512631-1.html 512631-1-ref.html
61877: == 513153-1a.html 513153-1-ref.html
61877: == 513153-1b.html 513153-1-ref.html
32319: == 513153-2a.html 513153-2-ref.html
32319: == 513153-2b.html 513153-2-ref.html
32445: == 513318-1.xul 513318-1-ref.xul
63441: fails-if(Android) != 513318-2.xul 513318-2-ref.xul
35702: == 514917-1.html 514917-1-ref.html
36572: HTTP(..) == 518172-1a.html 518172-a-ref.html
36572: HTTP(..) == 518172-1b.html 518172-b-ref.html
48715: HTTP(..) == 518172-2a.html 518172-a-ref.html
48715: HTTP(..) == 518172-2b.html 518172-b-ref.html
34500: == 520421-1.html 520421-1-ref.html
34393: == 520563-1.xhtml 520563-1-ref.xhtml
33779: == 521525-1.html 521525-1-ref.html
33779: == 521525-2.html 521525-2-ref.html
33779: == 521539-1.html 521539-1-ref.html
35301: == 521542-1.xhtml 521542-1-ref.xhtml
43755: == 521602.html 521602-ref.html
33770: == 521685-1.html 521685-1-ref.html
38904: == 522632-1.html 522632-1-ref.html
34500: == 523096-1.html 523096-1-ref.html
50539: random-if(d2d) == 523468-1.html 523468-1-ref.html
34218: == 524175-1.html 524175-1-ref.html
61877: == 526463-1.html 526463-1-ref.html
34998: == 527464-1.html 527464-ref.html
34995: == 528038-1a.html 528038-1-ref.html
34995: == 528038-1b.html 528038-1-ref.html
34995: == 528038-1c.html 528038-1-ref.html
34995: == 528038-1d.html 528038-1-ref.html
34995: == 528038-1e.html 528038-1-ref.html
34995: == 528038-1f.html 528038-1-ref.html
79486: == 528038-2.html 528038-2-ref.html
37596: == 528096-1.html 528096-1-ref.html
35301: == 530686-1.html 530686-1-ref.html
35703: == 531098-1.html 531098-1-ref.html
35300: == 531371-1.html 531371-1-ref.html
38455: == 534526-1a.html 534526-1-ref.html
38455: == 534526-1b.html 534526-1-ref.html
42349: == 534804-1.html 534804-1-ref.html
36734: == 534808-1.html 534808-1-ref.html
36734: == 534808-2.html 534808-2-ref.html
40536: == 534919-1.html 534919-1-ref.html
78446: random == 536061.html 536061-ref.html # fixedpoint division in blur code makes this fail
37149: == 537507-1.xul 537507-1-ref.xul
37149: == 537507-2.html 537507-2-ref.html
36887: == 537471-1.html 537471-1-ref.html
39671: == 538909-1.html 538909-1-ref.html
37805: == 538935-1.html 538935-1-ref.html
37175: == 539226-1.html about:blank
38960: == 539323-1.html 539323-1-ref.html
38960: == 539323-2.html 539323-2-ref.html
38960: == 539323-3.html 539323-3-ref.html
55045: == 539880-1.html 539880-1-ref.html
55045: == 539880-1-dynamic.html 539880-1-ref.html
58200: == 539949-1.html#test2 539949-1-ref.html#test2
37482: == 541382-1.html 541382-1-ref.html
62708: random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)||!haveTestPlugin) == 541406-1.html 541406-1-ref.html
61873: needs-focus != 542116-1.html 542116-1-ref.html
62281: needs-focus != 542116-2.html 542116-2-ref.html
61873: needs-focus != 542116-3.html 542116-3-ref.html
56870: == 542317-1.html 542317-1-ref.html
40926: == 542605-hidden-unscrollable.xul 542605-hidden-unscrollable-ref.xul
39966: == 542620-1.html 542620-1-ref.html
39966: == 545049-1.html 545049-1-ref.html
38962: == 546033-1.html 546033-1-ref.html
39966: random-if(!haveTestPlugin) == 546071-1.html 546071-1-ref.html
39966: == 549184-1.html 549184-1-ref.html
57167: == 550325-1.html 550325-1-ref.html
57167: == 550325-2.html 550325-1-ref.html
57167: == 550325-3.html 550325-1-ref.html
39433: == 550716-1.html 550716-1-ref.html
39970: == 551463-1.html 551463-1-ref.html
40520: == 551699-1.html 551699-1-ref.html
40129: == 552334-1.html 552334-1-ref.html
72825: # 553571 depends on MS Indic shaping behavior and Win7 font support;
72825: # not expected to be reliable on XP or non-Windows platforms
72825: random-if(!winWidget) random-if(/^Windows\x20NT\x205/.test(http.oscpu)) != 553571-1.html 553571-1-notref.html # expect dotted circle in test, not in ref
50539: random-if(d2d) == 555388-1.html 555388-1-ref.html
40520: == 556661-1.html 556661-1-ref.html
63441: fails-if(Android) == 557087-1.html 557087-ref.html
63441: fails-if(Android) == 557087-2.html 557087-ref.html
40784: == 557736-1.html 557736-1-ref.html
62237: != 558011-1.xul 558011-1-ref.xul
41353: == 559284-1.html 559284-1-ref.html
63441: fails-if(Android) == 560455-1.xul 560455-1-ref.xul
42907: == 561981-1.html 561981-1-ref.html
42907: == 561981-2.html 561981-2-ref.html
42907: == 561981-3.html 561981-3-ref.html
42907: == 561981-4.html 561981-4-ref.html
42907: == 561981-5.html 561981-5-ref.html
42907: == 561981-6.html 561981-6-ref.html
42907: == 561981-7.html 561981-7-ref.html
42907: == 561981-8.html 561981-8-ref.html
42306: == 562835-1.html 562835-ref.html
42306: == 562835-2.html 562835-ref.html
49008: == 563584-1.html 563584-1-ref.html
49008: == 563584-2.html 563584-2-ref.html
49008: == 563584-3.html 563584-3-ref.html
49008: == 563584-4.html 563584-4-ref.html
49008: == 563584-5.html 563584-5-ref.html
48978: == 563584-6-columns.html 563584-6-columns-ref.html
48978: == 563584-6-printing.html 563584-6-printing-ref.html
48979: == 563584-7.html 563584-7-ref.html
48981: # FIXME: It would be nice to have variants of these -8 tests for the
48981: # table narrowing quirk causing a change to mIsTopOfPage (though I'm not
48981: # entirely sure our behavior is the right one, either).
48981: == 563584-8a.html 563584-8a-ref.html
48981: == 563584-8b.html 563584-8b-ref.html
48981: == 563584-8c.html 563584-8c-ref.html
48981: == 563584-8d.html 563584-8d-ref.html
48982: == 563584-9a.html 563584-9a-ref.html
48982: == 563584-9b.html 563584-9b-ref.html
48982: == 563584-9c.html 563584-9cd-ref.html
48982: == 563584-9d.html 563584-9cd-ref.html
48985: == 563584-10a.html 563584-10-ref.html
48985: == 563584-10b.html 563584-10-ref.html
49004: == 563584-11.html 563584-11-ref.html
79536: == 564002-1.html 564002-1-ref.html
42306: == 564054-1.html 564054-1-ref.html
63441: fails-if(Android) random-if(layersGPUAccelerated) == 564991-1.html 564991-1-ref.html
42324: == 565819-1.html 565819-ref.html
42324: == 565819-2.html 565819-ref.html
61873: needs-focus == 568441.html 568441-ref.html
43795: == 569006-1.html 569006-1-ref.html
43528: == 571281-1a.html 571281-1-ref.html
43528: == 571281-1b.html 571281-1-ref.html
43528: == 571281-1c.html 571281-1-ref.html
46466: == 571347-1a.html 571347-1-ref.html
46466: == 571347-1b.html 571347-1-ref.html
46466: == 571347-2a.html 571347-2-ref.html
46466: == 571347-2b.html 571347-2-ref.html
46466: == 571347-2c.html 571347-2-ref.html
46466: == 571347-2d.html 571347-2-ref.html
46466: == 571347-3.html 571347-3-ref.html
43897: == 572598-1.html 572598-ref.html
46358: == 574898-1.html 574898-ref.html
61075: # 574907 is a windows-only issue, result on other platforms depends on details of font support
61075: random-if(!winWidget) == 574907-1.html 574907-1-ref.html
61075: random-if(!winWidget) == 574907-2.html 574907-2-ref.html
71193: # 574907-3 only worked under directwrite, and even there it now depends on the rendering mode; marking as random for now
71193: random-if(!winWidget) fails-if(winWidget&&!d2d) random-if(winWidget&&d2d) != 574907-3.html 574907-3-notref.html
50894: == 577838-1.html 577838-1-ref.html
50894: == 577838-2.html 577838-2-ref.html
73642: == 579323-1.html 579323-1-ref.html
50894: == 579349-1.html 579349-1-ref.html
61075: == 579655-1.html 579655-1-ref.html
63441: fails-if(Android) == 579808-1.html 579808-1-ref.html
63441: fails-if(Android) random-if(layersGPUAccelerated) fails-if(/^Windows\x20NT\x205\.1/.test(http.oscpu))  == 579985-1.html 579985-1-ref.html # bug 623452 for WinXP; this bug was only for a regression in BasicLayers anyway
50894: == 580160-1.html 580160-1-ref.html
60384: fails-if(/^Windows\x20NT\x205\.1/.test(http.oscpu)) HTTP(..) == 580863-1.html 580863-1-ref.html # bug 623454
63441: fails-if(Android) random-if(layersGPUAccelerated) fails-if(/^Windows\x20NT\x205\.1/.test(http.oscpu))  == 581317-1.html 581317-1-ref.html # bug 623456 for WinXP
50894: == 581579-1.html 581579-1-ref.html
48945: == 582037-1a.html 582037-1-ref.html
48945: == 582037-1b.html 582037-1-ref.html
48945: == 582037-2a.html 582037-2-ref.html
48945: == 582037-2b.html 582037-2-ref.html
55300: asserts(0-1) == 582146-1.html about:blank
55826: == 582476-1.svg 582476-1-ref.svg
48848: == 584400-dash-length.svg 584400-dash-length-ref.svg
52057: == 584699-1.html 584699-1-ref.html
50893: == 585598-2.xhtml 585598-2-ref.xhtml
55290: == 586400-1.html 586400-1-ref.html
74284: fails-if(Android) fails-if(cocoaWidget) == 586683-1.html 586683-1-ref.html
60633: == 589615-1a.xhtml 589615-1-ref.html
60633: == 589615-1b.html 589615-1-ref.html
51488: == 589672-1.html 589672-1-ref.html
68648: != 589682-1.html 589682-1-notref.html
63393: skip-if(!browserIsRemote) == 593243-1.html 593243-1-ref.html # bug 593168
63393: skip-if(!browserIsRemote) == 593243-2.html 593243-2-ref.html # bug 593168
52104: == 593544-1.html 593544-1-ref.html
59494: == 594333-1.html 594333-1-ref.html
55290: == 594624-1.html 594624-1-ref.html
53968: == 594737-1.html 594737-1-ref.html
55019: == 597721-1.html 597721-1-ref.html
61910: needs-focus == 598726-1.html 598726-1-ref.html
55831: == 599113-1.html 599113-1-ref.html
54899: fails-if(!haveTestPlugin) == 599476.html 599476-ref.html
55208: == 600045-1.html 600045-1-ref.html
55208: == 600803-1.html 600803-1-ref.html
57466: == 603423-1.html 603423-1-ref.html
55756: == 600974-1.html 600974-1-ref.html
56237: == 600974-2.html 600974-1-ref.html
56237: == 600974-3.html 600974-1-ref.html
57097: == 602200-1.html 602200-1-ref.html
57097: == 602200-2.html 602200-2-ref.html
57097: == 602200-3.html 602200-3-ref.html
57097: == 602200-4.html 602200-4-ref.html
57097: == 604737.html 604737-ref.html
56442: == 605138-1.html 605138-1-ref.html
56069: == 605157-1.xhtml 605157-1-ref.xhtml
81063: == 608756-1a.html 608756-1-ref.html
81063: == 608756-1b.html 608756-1-ref.html
81063: == 608756-2.html 608756-2-ref.html
58471: == 609272-1.html 609272-1-ref.html
57386: == 608636-1.html 608636-1-ref.html
61873: needs-focus == 613433-1.html 613433-1-ref.html
61873: needs-focus == 613433-1.html 613433-2-ref.html
61873: needs-focus == 613433-1.html 613433-3-ref.html
61873: needs-focus == 613433-2.html 613433-1-ref.html
61873: needs-focus == 613433-2.html 613433-2-ref.html
61873: needs-focus == 613433-2.html 613433-3-ref.html
61873: needs-focus == 613433-3.html 613433-1-ref.html
61873: needs-focus == 613433-3.html 613433-2-ref.html
61873: needs-focus == 613433-3.html 613433-3-ref.html
60273: == 614272-1.svg  614272-1-ref.svg
58372: HTTP(..) == 615121-1.html 615121-1-ref.html
58372: HTTP(..) != 615121-2.html 615121-2-notref.html
58781: == 617242-1.html 617242-1-ref.html
59060: != 618071.html 618071-notref.html
61256: == 619117-1.html 619117-1-ref.html
63441: skip-if(Android) HTTP(..) == 621253-1-externalFilter.html 621253-1-ref.html # XXX update reference case after bug 541270 is fixed
63441: skip-if(Android) == 621253-1-internalFilter.html 621253-1-ref.html # XXX update reference case after bug 541270 is fixed
61643: HTTP(..) == 621253-2-externalFilter.html 621253-2-ref.html
61643: == 621253-2-internalFilter.html 621253-2-ref.html
63441: fails-if(Android) HTTP(..) == 619511-1.html 619511-1-ref.html
60288: random-if(winWidget) == 621918-1.svg 621918-1-ref.svg # 1-pixel diacritic positioning discrepancy in rotated text (may depend on platform fonts)
61267: random-if(winWidget) HTTP(..) == 621918-2.svg 621918-2-ref.svg # same 1px issue as above, and HTTP(..) for filters.svg, used to mask antialiasing issues where glyphs touch
62911: == 622585-1.html 622585-1-ref.html
63441: fails-if(Android) == 625409-1.html 625409-1-ref.html
61258: == 627393-1.html about:blank
62985: == 630835-1.html about:blank
62171: == 631352-1.html 631352-1-ref.html
63441: fails-if(Android) == 632423-1.html 632423-1-ref.html
73616: skip-if(Android) == 632781-verybig.html 632781-ref.html
62567: == 632781-normalsize.html 632781-ref.html
72244: == 633344-1.html 633344-1-ref.html
63441: fails-if(Android) == 634232-1.html 634232-1-ref.html
63441: fails-if(Android) == 635302-1.html 635302-1-ref.html
64537: == 635373-1.html 635373-1-ref.html
64537: == 635373-2.html 635373-2-ref.html
64537: fails-if(http.platform=="X11"&&!layersGPUAccelerated) == 635373-3.html 635373-3-ref.html
63729: HTTP(..) == 635639-1.html 635639-1-ref.html
63729: HTTP(..) == 635639-2.html 635639-2-ref.html
79485: random == 637597-1.html 637597-1-ref.html # bug 637597 was never really fixed!
72238: == 637852-1.html 637852-1-ref.html
72248: == 637852-2.html 637852-2-ref.html
72249: == 637852-3.html 637852-3-ref.html
64533: == 641770-1.html 641770-1-ref.html
63736: == 641856-1.html 641856-1-ref.html
68394: == 645491-1.html 645491-1-ref.html
79846: needs-focus == 652301-1a.html 652301-1-ref.html
74369: == 652301-1b.html 652301-1-ref.html
71160: == 645768-1.html 645768-1-ref.html
70348: fails-if(layersGPUAccelerated&&cocoaWidget) == 650228-1.html 650228-1-ref.html # Quartz alpha blending doesn't match GL alpha blending
69815: == 653930-1.html 653930-1-ref.html
69714: HTTP(..) == 654057-1.html 654057-1-ref.html
70354: fails-if(layersGPUAccelerated&&cocoaWidget) == 654950-1.html 654950-1-ref.html # Quartz alpha blending doesn't match GL alpha blending
69697: == 652775-1.html 652775-1-ref.html
71160: == 655549-1.html 655549-1-ref.html
79692: != 656875.html about:blank
71008: == 658952.html 658952-ref.html
72316: == 664127-1.xul 664127-1-ref.xul
71938: == 660682-1.html 660682-1-ref.html
78156: == 665597-1.html 665597-1-ref.html
72975: != 669015-1.xul 669015-1-notref.xul
72839: == 668319-1.xul about:blank
73713: == 670442-1.html 670442-1-ref.html
75315: == 670467-1.html 670467-1-ref.html
75315: == 670467-2.html 670467-2-ref.html
79732: != 691087-1.html 691087-1-ref.html
79810: == 691571-1.html 691571-1-ref.html
81617: == 696307-1.html 696307-1-ref.html
80820: == 696739-1.html 696739-1-ref.html
