43772: HTTP == fixed-1.html fixed-1.html?ref
62290: HTTP == fixed-opacity-1.html fixed-opacity-1.html?ref
69454: HTTP == fixed-opacity-2.html fixed-opacity-2.html?ref
80510: HTTP == fixed-text-1.html fixed-text-1.html?ref
80510: HTTP == fixed-text-2.html fixed-text-2.html?ref
43772: HTTP == opacity-mixed-scrolling-1.html opacity-mixed-scrolling-1.html?ref
80510: random-if(cocoaWidget) HTTP == opacity-mixed-scrolling-2.html opacity-mixed-scrolling-2.html?ref # see bug 625357
80510: HTTP == simple-1.html simple-1.html?ref
51955: HTTP == text-1.html text-1.html?ref
72247: HTTP == transformed-1.html transformed-1.html?ref
72247: HTTP == transformed-1.html?up transformed-1.html?ref
80510: == uncovering-1.html uncovering-1-ref.html
80510: == uncovering-2.html uncovering-2-ref.html
