43113: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
43113: /* ***** BEGIN LICENSE BLOCK *****
43113:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
43113:  *
43113:  * The contents of this file are subject to the Mozilla Public License Version
43113:  * 1.1 (the "License"); you may not use this file except in compliance with
43113:  * the License. You may obtain a copy of the License at
43113:  * http://www.mozilla.org/MPL/
43113:  *
43113:  * Software distributed under the License is distributed on an "AS IS" basis,
43113:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
43113:  * for the specific language governing rights and limitations under the
43113:  * License.
43113:  *
43113:  * The Original Code is mozilla.org code.
43113:  *
43113:  * The Initial Developer of the Original Code is
43113:  * Netscape Communications Corporation.
43113:  * Portions created by the Initial Developer are Copyright (C) 1999
43113:  * the Initial Developer. All Rights Reserved.
43113:  *
43113:  * Contributor(s):
43113:  *   Gagan Saksena <gagan@netscape.com> (original author)
43113:  *
43113:  * Alternatively, the contents of this file may be used under the terms of
43113:  * either the GNU General Public License Version 2 or later (the "GPL"), or
43113:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
43113:  * in which case the provisions of the GPL or the LGPL are applicable instead
43113:  * of those above. If you wish to allow use of your version of this file only
43113:  * under the terms of either the GPL or the LGPL, and not to allow others to
43113:  * use your version of this file under the terms of the MPL, indicate your
43113:  * decision by deleting the provisions above and replace them with the notice
43113:  * and other provisions required by the GPL or the LGPL. If you do not delete
43113:  * the provisions above, a recipient may use your version of this file under
43113:  * the terms of any one of the MPL, the GPL or the LGPL.
43113:  *
43113:  * ***** END LICENSE BLOCK ***** */
43113: 
43113: /******
43113:   This file contains the list of all HTTP atoms 
43113:   See nsHttp.h for access to the atoms.
43113: 
43113:   It is designed to be used as inline input to nsHttp.cpp *only*
43113:   through the magic of C preprocessing.
43113: 
43113:   All entries must be enclosed in the macro HTTP_ATOM which will have cruel
43113:   and unusual things done to it.
43113: 
43113:   The first argument to HTTP_ATOM is the C++ name of the atom.
43113:   The second argument to HTTP_ATOM is the string value of the atom.
43113:  ******/
43113: 
43113: HTTP_ATOM(Accept,                    "Accept")
43113: HTTP_ATOM(Accept_Encoding,           "Accept-Encoding")
43113: HTTP_ATOM(Accept_Language,           "Accept-Language")
43113: HTTP_ATOM(Accept_Ranges,             "Accept-Ranges")
43113: HTTP_ATOM(Age,                       "Age")
43113: HTTP_ATOM(Allow,                     "Allow")
43113: HTTP_ATOM(Authentication,            "Authentication")
43113: HTTP_ATOM(Authorization,             "Authorization")
43113: HTTP_ATOM(Cache_Control,             "Cache-Control")
43113: HTTP_ATOM(Connection,                "Connection")
43113: HTTP_ATOM(Content_Base,              "Content-Base")
43113: HTTP_ATOM(Content_Disposition,       "Content-Disposition")
43113: HTTP_ATOM(Content_Encoding,          "Content-Encoding")
43113: HTTP_ATOM(Content_Language,          "Content-Language")
43113: HTTP_ATOM(Content_Length,            "Content-Length")
43113: HTTP_ATOM(Content_Location,          "Content-Location")
43113: HTTP_ATOM(Content_MD5,               "Content-MD5")
43113: HTTP_ATOM(Content_Range,             "Content-Range")
43113: HTTP_ATOM(Content_Transfer_Encoding, "Content-Transfer-Encoding")
43113: HTTP_ATOM(Content_Type,              "Content-Type")
43113: HTTP_ATOM(Cookie,                    "Cookie")
43113: HTTP_ATOM(Date,                      "Date")
43113: HTTP_ATOM(DAV,                       "DAV")
43113: HTTP_ATOM(Depth,                     "Depth")
43113: HTTP_ATOM(Derived_From,              "Derived-From")
43113: HTTP_ATOM(Destination,               "Destination")
61491: HTTP_ATOM(DoNotTrack,                "DNT")
43113: HTTP_ATOM(ETag,                      "Etag")
43113: HTTP_ATOM(Expect,                    "Expect")
43113: HTTP_ATOM(Expires,                   "Expires")
43113: HTTP_ATOM(Forwarded,                 "Forwarded")
43113: HTTP_ATOM(From,                      "From")
43113: HTTP_ATOM(Host,                      "Host")
43113: HTTP_ATOM(If,                        "If")
43113: HTTP_ATOM(If_Match,                  "If-Match")
43113: HTTP_ATOM(If_Match_Any,              "If-Match-Any")
43113: HTTP_ATOM(If_Modified_Since,         "If-Modified-Since")
43113: HTTP_ATOM(If_None_Match,             "If-None-Match")
43113: HTTP_ATOM(If_None_Match_Any,         "If-None-Match-Any")
43113: HTTP_ATOM(If_Range,                  "If-Range")
43113: HTTP_ATOM(If_Unmodified_Since,       "If-Unmodified-Since")
43113: HTTP_ATOM(Keep_Alive,                "Keep-Alive")
43113: HTTP_ATOM(Last_Modified,             "Last-Modified")
43113: HTTP_ATOM(Lock_Token,                "Lock-Token")
43113: HTTP_ATOM(Link,                      "Link")
43113: HTTP_ATOM(Location,                  "Location")
43113: HTTP_ATOM(Max_Forwards,              "Max-Forwards")
43113: HTTP_ATOM(Message_Id,                "Message-Id")
43113: HTTP_ATOM(Mime,                      "Mime")
43113: HTTP_ATOM(Overwrite,                 "Overwrite")
43113: HTTP_ATOM(Pragma,                    "Pragma")
43113: HTTP_ATOM(Proxy_Authenticate,        "Proxy-Authenticate")
43113: HTTP_ATOM(Proxy_Authorization,       "Proxy-Authorization")
43113: HTTP_ATOM(Proxy_Connection,          "Proxy-Connection")
43113: HTTP_ATOM(Range,                     "Range")
43113: HTTP_ATOM(Referer,                   "Referer")
43113: HTTP_ATOM(Retry_After,               "Retry-After")
43113: HTTP_ATOM(Server,                    "Server")
43113: HTTP_ATOM(Set_Cookie,                "Set-Cookie")
43113: HTTP_ATOM(Set_Cookie2,               "Set-Cookie2")
43113: HTTP_ATOM(Status_URI,                "Status-URI")
43113: HTTP_ATOM(TE,                        "TE")
43113: HTTP_ATOM(Title,                     "Title")
43113: HTTP_ATOM(Timeout,                   "Timeout")
43113: HTTP_ATOM(Trailer,                   "Trailer")
43113: HTTP_ATOM(Transfer_Encoding,         "Transfer-Encoding")
43113: HTTP_ATOM(URI,                       "URI")
43113: HTTP_ATOM(Upgrade,                   "Upgrade")
43113: HTTP_ATOM(User_Agent,                "User-Agent")
43113: HTTP_ATOM(Vary,                      "Vary")
43113: HTTP_ATOM(Version,                   "Version")
43113: HTTP_ATOM(WWW_Authenticate,          "WWW-Authenticate")
43113: HTTP_ATOM(Warning,                   "Warning")
43113: 
43113: // methods are atoms too.
43113: //
43113: // Note: winnt.h defines DELETE macro, so we'll just keep the methods mixedcase
43113: // even though they're normally written all uppercase. -- darin
43113: 
78638: HTTP_ATOM(Connect,                   "CONNECT")
78638: HTTP_ATOM(Copy,                      "COPY")
78638: HTTP_ATOM(Delete,                    "DELETE")
78638: HTTP_ATOM(Get,                       "GET")
78638: HTTP_ATOM(Head,                      "HEAD")
78638: HTTP_ATOM(Index,                     "INDEX")
78638: HTTP_ATOM(Lock,                      "LOCK")
78638: HTTP_ATOM(M_Post,                    "M-POST")
78638: HTTP_ATOM(Mkcol,                     "MKCOL")
78638: HTTP_ATOM(Move,                      "MOVE")
78638: HTTP_ATOM(Options,                   "OPTIONS")
78638: HTTP_ATOM(Post,                      "POST")
78638: HTTP_ATOM(Propfind,                  "PROPFIND")
78638: HTTP_ATOM(Proppatch,                 "PROPPATCH")
78638: HTTP_ATOM(Put,                       "PUT")
80420: HTTP_ATOM(Report,                    "REPORT")
80420: HTTP_ATOM(Search,                    "SEARCH")
78638: HTTP_ATOM(Trace,                     "TRACE")
78638: HTTP_ATOM(Unlock,                    "UNLOCK")
