 6597: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 6597:  *
 6597:  * ***** BEGIN LICENSE BLOCK *****
 6597:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 6597:  *
 6597:  * The contents of this file are subject to the Mozilla Public License Version
 6597:  * 1.1 (the "License"); you may not use this file except in compliance with
 6597:  * the License. You may obtain a copy of the License at
 6597:  * http://www.mozilla.org/MPL/
 6597:  *
 6597:  * Software distributed under the License is distributed on an "AS IS" basis,
 6597:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 6597:  * for the specific language governing rights and limitations under the
 6597:  * License.
 6597:  *
 6597:  * The Original Code is mozilla.org code.
 6597:  *
 6597:  * The Initial Developer of the Original Code is
 6597:  * Red Hat, Inc.
 6597:  * Portions created by the Initial Developer are Copyright (C) 2006
 6597:  * the Initial Developer. All Rights Reserved.
 6597:  *
 6597:  * Contributor(s):
 6597:  *   Kai Engert <kengert@redhat.com>
 6597:  *
 6597:  * Alternatively, the contents of this file may be used under the terms of
 6597:  * either the GNU General Public License Version 2 or later (the "GPL"), or
 6597:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 6597:  * in which case the provisions of the GPL or the LGPL are applicable instead
 6597:  * of those above. If you wish to allow use of your version of this file only
 6597:  * under the terms of either the GPL or the LGPL, and not to allow others to
 6597:  * use your version of this file under the terms of the MPL, indicate your
 6597:  * decision by deleting the provisions above and replace them with the notice
 6597:  * and other provisions required by the GPL or the LGPL. If you do not delete
 6597:  * the provisions above, a recipient may use your version of this file under
 6597:  * the terms of any one of the MPL, the GPL or the LGPL.
 6597:  *
 6597:  * ***** END LICENSE BLOCK ***** */
 6597: 
 8463: #ifndef _NSSSLSTATUS_H
 8463: #define _NSSSLSTATUS_H
 8463: 
 6597: #include "nsISSLStatus.h"
 6597: 
 6597: #include "nsAutoPtr.h"
 6597: #include "nsXPIDLString.h"
 6597: #include "nsIX509Cert.h"
 8463: #include "nsISerializable.h"
 8463: #include "nsIClassInfo.h"
 6597: 
 6597: class nsSSLStatus
 6597:   : public nsISSLStatus
 8463:   , public nsISerializable
 8463:   , public nsIClassInfo
 6597: {
 6597: public:
 6597:   NS_DECL_ISUPPORTS
 6597:   NS_DECL_NSISSLSTATUS
 8463:   NS_DECL_NSISERIALIZABLE
 8463:   NS_DECL_NSICLASSINFO
 6597: 
 6597:   nsSSLStatus();
 6597:   virtual ~nsSSLStatus();
 6597: 
 6597:   /* public for initilization in this file */
 6597:   nsCOMPtr<nsIX509Cert> mServerCert;
 6597: 
 6597:   PRUint32 mKeyLength;
 6597:   PRUint32 mSecretKeyLength;
 6597:   nsXPIDLCString mCipherName;
 6597: 
79445:   bool mIsDomainMismatch;
79445:   bool mIsNotValidAtThisTime;
79445:   bool mIsUntrusted;
 6597: 
79445:   bool mHaveKeyLengthAndCipher;
79445:   bool mHaveCertErrorBits;
 6597: };
 8463: 
 8463: // 2c3837af-8b85-4a68-b0d8-0aed88985b32
 8463: #define NS_SSLSTATUS_CID \
 8463: { 0x2c3837af, 0x8b85, 0x4a68, \
 8463:   { 0xb0, 0xd8, 0x0a, 0xed, 0x88, 0x98, 0x5b, 0x32 } }
 8463: 
 8463: #endif
