    1: #
    1: # ***** BEGIN LICENSE BLOCK *****
    1: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
    1: #
    1: # The contents of this file are subject to the Mozilla Public License Version
    1: # 1.1 (the "License"); you may not use this file except in compliance with
    1: # the License. You may obtain a copy of the License at
    1: # http://www.mozilla.org/MPL/
    1: #
    1: # Software distributed under the License is distributed on an "AS IS" basis,
    1: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    1: # for the specific language governing rights and limitations under the
    1: # License.
    1: #
    1: # The Original Code is mozilla.org code.
    1: #
    1: # The Initial Developer of the Original Code is
    1: # Netscape Communications Corporation.
    1: # Portions created by the Initial Developer are Copyright (C) 1998
    1: # the Initial Developer. All Rights Reserved.
    1: #
    1: # Contributor(s):
43113: #   Gagan Saksena <gagan@netscape.com>
    1: #
    1: # Alternatively, the contents of this file may be used under the terms of
    1: # either the GNU General Public License Version 2 or later (the "GPL"), or
    1: # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    1: # in which case the provisions of the GPL or the LGPL are applicable instead
    1: # of those above. If you wish to allow use of your version of this file only
    1: # under the terms of either the GPL or the LGPL, and not to allow others to
    1: # use your version of this file under the terms of the MPL, indicate your
    1: # decision by deleting the provisions above and replace them with the notice
    1: # and other provisions required by the GPL or the LGPL. If you do not delete
    1: # the provisions above, a recipient may use your version of this file under
    1: # the terms of any one of the MPL, the GPL or the LGPL.
    1: #
    1: # ***** END LICENSE BLOCK *****
    1: 
    1: DEPTH     = ../../..
    1: topsrcdir = @top_srcdir@
    1: srcdir    = @srcdir@
    1: VPATH     = @srcdir@
    1: 
    1: include $(DEPTH)/config/autoconf.mk
    1: 
43113: MODULE         = necko
43113: LIBRARY_NAME   = nkhttp_s
43113: LIBXUL_LIBRARY = 1
43113: XPIDL_MODULE   = necko_http
43113: GRE_MODULE     = 1
46895: FORCE_STATIC_LIB = 1
43113: 
46895: EXPORTS_NAMESPACES = mozilla/net
43113: 
43113: SDK_XPIDLSRCS = \
43113:   nsIHttpChannel.idl \
43113:   nsIHttpHeaderVisitor.idl \
43113:   $(NULL)
43113: 
43113: XPIDLSRCS = \
43113:   nsIHttpActivityObserver.idl \
43113:   nsIHttpAuthManager.idl \
43113:   nsIHttpAuthenticator.idl \
43113:   nsIHttpChannelInternal.idl \
43113:   nsIHttpEventSink.idl \
43113:   nsIHttpProtocolHandler.idl \
43832:   nsIHttpChannelAuthProvider.idl \
43832:   nsIHttpAuthenticableChannel.idl \
58111:   nsIHttpChannelChild.idl \
43113:   $(NULL)
43113: 
46895: EXPORTS_mozilla/net = \
46895:   HttpBaseChannel.h \
46895:   $(NULL)
46895: 
46895: EXPORTS_mozilla/net += \
46895:   HttpChannelParent.h \
46895:   HttpChannelChild.h  \
46895:   PHttpChannelParams.h \
46895:   $(NULL)
46895: 
46895: EXPORTS = \
46895:   nsHttpResponseHead.h \
46895:   nsHttpHeaderArray.h \
46895:   nsHttp.h \
46895:   nsHttpAtomList.h \
46895:   $(NULL)
46895: 
43113: CPPSRCS = \
43113:   nsHttp.cpp \
43113:   nsHttpHeaderArray.cpp \
43113:   nsHttpConnectionInfo.cpp \
43113:   nsHttpConnection.cpp \
43113:   nsHttpConnectionMgr.cpp \
43113:   nsHttpRequestHead.cpp \
43113:   nsHttpResponseHead.cpp \
43113:   nsHttpChunkedDecoder.cpp \
43113:   nsHttpAuthCache.cpp \
43113:   nsHttpAuthManager.cpp \
43113:   nsHttpBasicAuth.cpp \
43113:   nsHttpDigestAuth.cpp \
43113:   nsHttpNTLMAuth.cpp \
43113:   nsHttpTransaction.cpp \
43113:   nsHttpHandler.cpp \
46900:   HttpBaseChannel.cpp \
43113:   nsHttpChannel.cpp \
43113:   nsHttpPipeline.cpp \
43113:   nsHttpActivityDistributor.cpp \
43832:   nsHttpChannelAuthProvider.cpp \
46895:   HttpChannelParent.cpp \
46895:   HttpChannelChild.cpp \
49375:   HttpChannelParentListener.cpp \
46895:   $(NULL)
46895: 
43113: LOCAL_INCLUDES = \
43113:   -I$(srcdir)/../../base/src \
43113:   -I$(topsrcdir)/xpcom/ds \
46908:   -I$(topsrcdir)/content/base/src \
46908:   -I$(topsrcdir)/content/events/src \
43113:   $(NULL)
    1: 
46895: include $(topsrcdir)/config/config.mk
46895: include $(topsrcdir)/ipc/chromium/chromium-config.mk
    1: include $(topsrcdir)/config/rules.mk
    1: 
    1: DEFINES += -DIMPL_NS_NET
