52223: # svg-as-an-image tests
80510: include as-image/reftest.list
52223: 
54951: # <image> tests
54951: include image/reftest.list
54951: 
 8148: # sizing tests
 8148: include sizing/reftest.list
 8148: 
54951: # filter tests
11820: include filters/reftest.list
11811: 
23697: # smil / animation tests
34109: include smil/reftest.list
23697: 
85073: # load only tests
85073: include load-only/reftest.list
85073: 
 8582: # Mozilla only tests (i.e. those containing XUL/XBL/etc.)
 8582: include moz-only/reftest.list
 8582: 
38368: # svg-integration tests (using svg effects in e.g. HTML)
38368: include svg-integration/reftest.list
38368: 
40733: == altGlyph-01.svg altGlyph-01-ref.svg
58642: == cssComment-in-attribute-01.svg cssComment-in-attribute-01-ref.svg
29308: == clip-01.svg pass.svg
29308: == clip-02a.svg clip-02-ref.svg
29308: == clip-02b.svg clip-02-ref.svg
38745: == clipPath-advanced-01.svg pass.svg
28459: == clipPath-and-shape-rendering-01.svg clipPath-and-shape-rendering-01-ref.svg
 8455: == clipPath-basic-01.svg pass.svg
38838: == clipPath-basic-02.svg pass.svg
38838: == clipPath-basic-03.svg pass.svg
39637: == clipPath-basic-04.svg pass.svg
59507: == clipPath-basic-05.svg pass.svg
34416: == clipPath-winding-01.svg pass.svg
14412: == clip-surface-clone-01.svg clip-surface-clone-01-ref.svg
80520: fails-if(Android) == conditions-01.svg pass.svg # bug 652050
58309: == conditions-02.svg pass.svg
58309: == conditions-03.svg pass.svg
58309: == conditions-04.svg pass.svg
58894: == conditions-05.svg about:blank
11460: == currentColor-01.svg pass.svg
11460: == currentColor-02.svg pass.svg
11460: == currentColor-03.svg pass.svg
70217: == data-uri-with-filter-01.xhtml data-uri-with-filter-01-ref.svg
70217: == data-uri-with-gradient-01.xhtml data-uri-with-gradient-01-ref.svg
70217: == data-uri-with-pattern-01.xhtml pass.svg
38455: == dynamic-attr-removal-1.svg pass.svg
38455: == dynamic-attr-removal-2.svg pass.svg
38455: == dynamic-attr-change-1.svg pass.svg
64109: == dynamic-class-01.svg pass.svg
68806: fails-if(Android) == dynamic-conditions-01.svg pass.svg # bug 652050
58894: == dynamic-conditions-02.svg about:blank
58894: == dynamic-conditions-03.svg pass.svg
58894: == dynamic-conditions-04.svg about:blank
58894: == dynamic-conditions-05.svg pass.svg
58894: == dynamic-conditions-06.svg about:blank
58894: == dynamic-conditions-07.svg pass.svg
58894: == dynamic-conditions-08.svg pass.svg
58894: == dynamic-conditions-09.svg about:blank
58894: == dynamic-conditions-10.svg about:blank
58894: == dynamic-conditions-11.svg pass.svg
58894: == dynamic-conditions-12.svg pass.svg
58894: == dynamic-conditions-13.svg about:blank
80510: == dynamic-clipPath-01.svg pass.svg
78443: == dynamic-clipPath-02.svg pass.svg
19235: == dynamic-feFlood-01.svg pass.svg
20306: == dynamic-feImage-01.svg pass.svg
76913: == dynamic-filter-contents-01a.svg dynamic-filter-contents-01-ref.svg
76913: == dynamic-filter-contents-01b.svg dynamic-filter-contents-01-ref.svg
19948: == dynamic-gradient-contents-01.svg pass.svg
36938: == dynamic-gradient-contents-02.svg pass.svg
55141: == dynamic-inner-svg-01.svg pass.svg
38901: == dynamic-link-style-01.svg pass.svg
20309: == dynamic-marker-01.svg pass.svg
30808: == dynamic-marker-02.svg dynamic-marker-02-ref.svg
78443: == dynamic-marker-03.svg pass.svg
78443: == dynamic-mask-01.svg pass.svg
19948: == dynamic-mask-contents-01.svg pass.svg
19948: == dynamic-pattern-01.svg pass.svg
19948: == dynamic-pattern-02.svg pass.svg
19948: == dynamic-pattern-contents-01.svg pass.svg
19948: == dynamic-pattern-contents-02.svg pass.svg
14071: == dynamic-rect-01.svg dynamic-rect-01-ref.svg
14071: == dynamic-rect-02.svg dynamic-rect-02-ref.svg
14071: == dynamic-rect-03.svg dynamic-rect-03-ref.svg
15472: == dynamic-rect-04.xhtml pass.svg
32412: == dynamic-rect-05.svg pass.svg
11518: == dynamic-reflow-01.svg dynamic-reflow-01-ref.svg
26759: == dynamic-small-object-scaled-up-01.svg pass.svg
26759: == dynamic-small-object-scaled-up-02.svg pass.svg
68806: fails-if(Android) == dynamic-switch-01.svg pass.svg # bug 652050
14071: == dynamic-text-01.svg dynamic-text-01-ref.svg
14071: == dynamic-text-02.svg dynamic-text-02-ref.svg
14071: == dynamic-text-03.svg dynamic-text-03-ref.svg
60359: fails-if(/^Windows\x20NT\x205\.1/.test(http.oscpu)) == dynamic-text-04.svg dynamic-text-04-ref.svg # bug 421587 for WinXP
80413: == dynamic-text-05.svg pass.svg
20310: == dynamic-textPath-01.svg dynamic-textPath-01-ref.svg
15538: == dynamic-use-01.svg pass.svg
22175: == dynamic-use-02.svg pass.svg
72186: == dynamic-use-03.svg pass.svg
72186: == dynamic-use-04.svg pass.svg
80510: == dynamic-use-05.svg pass.svg
47894: random == dynamic-use-nested-01.svg dynamic-use-nested-01-ref.svg # bug 467498
43755: == dynamic-use-remove-width.svg dynamic-use-remove-width-ref.svg
34195: == linked-pattern-01.svg pass.svg
72186: == use-01.svg pass.svg
20089: == use-01-extref.svg pass.svg
20090: == use-02-extref.svg use-02-extref-ref.svg
80264: == use-extref-dataURI-01.svg pass.svg
25737: == use-children.svg pass.svg
11458: == fallback-color-01a.svg pass.svg
11458: == fallback-color-01b.svg pass.svg
11458: == fallback-color-02a.svg fallback-color-02-ref.svg
11458: == fallback-color-02b.svg fallback-color-02-ref.svg
11458: == fallback-color-03.svg pass.svg
11463: == filter-basic-01.svg pass.svg
11463: == filter-basic-02.svg pass.svg
11463: == filter-basic-03.svg pass.svg
78425: == filter-bounds-01.svg pass.svg
78425: == filter-bounds-02.svg pass.svg
80552: fails-if(Android) == filter-extref-differentOrigin-01.svg pass.svg # Bug 695385
16583: == filter-foreignObject-01.svg pass.svg
84940: == filter-in-mask-01.svg pass.svg
27845: == filter-invalidation-01.svg pass.svg
76337: == filter-scaled-01.svg pass.svg
20534: == filter-translated-01.svg filter-translated-01-ref.svg
34189: == filters-and-group-opacity-01.svg filters-and-group-opacity-01-ref.svg
 1119: == foreignObject-01.svg pass.svg
22428: == foreignObject-02.svg foreignObject-02-ref.svg
 8210: == foreignObject-ancestor-style-change-01.svg foreignObject-ancestor-style-change-01-ref.svg
 1282: == foreignObject-change-transform-01.svg pass.svg
    1: == foreignObject-display-01.svg pass.svg
 1126: == foreignObject-move-repaint-01.svg pass.svg
 1119: == foreignObject-overflow-01.svg pass.svg
62807: == foreignObject-start-hidden-01.svg pass.svg # followup from Bug 596765
62807: == foreignObject-start-hidden-02.svg pass.svg
85156: == foreignObject-img-form-theme.html foreignObject-img-form-theme-ref.html
85156: == foreignObject-form-theme.svg foreignObject-form-theme-ref.html
    1: == getElementById-a-element-01.svg pass.svg
82476: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == gradient-live-01a.svg gradient-live-01-ref.svg # bug 696674
82476: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == gradient-live-01b.svg gradient-live-01-ref.svg # bug 696674
82476: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == gradient-live-01c.svg gradient-live-01-ref.svg # bug 696674
82476: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == gradient-live-01d.svg gradient-live-01-ref.svg # bug 696674
 4860: fails == inline-in-xul-basic-01.xul pass.svg
16390: == invalid-text-01.svg pass.svg
11458: == linearGradient-basic-01.svg pass.svg
11458: == linearGradient-basic-02.svg pass.svg
34189: == markers-and-group-opacity-01.svg markers-and-group-opacity-01-ref.svg
27082: == marker-attribute-01.svg pass.svg
47882: == marker-viewBox-01.svg marker-viewBox-01-ref.svg
59507: == mask-basic-01.svg pass.svg
79478: == mask-basic-02.svg mask-basic-02-ref.svg
80264: == mask-extref-dataURI-01.svg pass.svg
27690: == mask-containing-masked-content-01.svg pass.svg
78576: == mask-transformed-01.svg mask-transformed-01-ref.svg
  108: == nested-viewBox-01.svg pass.svg
57186: == nesting-invalid-01.svg nesting-invalid-01-ref.svg
27686: == objectBoundingBox-and-clipPath.svg pass.svg
51624: # Bug 588684
54227: random-if(gtk2Widget) == objectBoundingBox-and-fePointLight-01.svg objectBoundingBox-and-fePointLight-01-ref.svg
78274: random-if(gtk2Widget) == objectBoundingBox-and-fePointLight-02.svg objectBoundingBox-and-fePointLight-02-ref.svg
27686: == objectBoundingBox-and-mask.svg pass.svg
59650: == objectBoundingBox-and-mask-02.svg pass.svg
11540: == objectBoundingBox-and-pattern-01a.svg objectBoundingBox-and-pattern-01-ref.svg
11540: == objectBoundingBox-and-pattern-01b.svg objectBoundingBox-and-pattern-01-ref.svg
11540: == objectBoundingBox-and-pattern-01c.svg objectBoundingBox-and-pattern-01-ref.svg
56124: == objectBoundingBox-and-pattern-02.svg pass.svg
59634: == objectBoundingBox-and-pattern-03.svg objectBoundingBox-and-pattern-03-ref.svg
38719: == opacity-and-gradient-01.svg pass.svg
37278: == opacity-and-gradient-02.svg opacity-and-gradient-02-ref.svg
  755: == opacity-and-pattern-01.svg pass.svg
80510: == outer-svg-border-and-padding-01.svg outer-svg-border-and-padding-01-ref.svg 
36533: == path-01.svg path-01-ref.svg
40584: == path-02.svg pass.svg
57122: == path-03.svg pass.svg
80510: == path-04.svg pass.svg
70156: == path-05.svg pass.svg
69199: == pathLength-01.svg pass.svg
69199: == pathLength-02.svg pass.svg
57020: == pattern-invalid-01.svg pattern-invalid-01-ref.svg
29622: == pattern-live-01a.svg pattern-live-01-ref.svg
29622: == pattern-live-01b.svg pattern-live-01-ref.svg
29622: == pattern-live-01c.svg pattern-live-01-ref.svg
80944: == pattern-scale-01a.svg pattern-scale-01-ref.svg
80944: == pattern-scale-01b.svg pattern-scale-01-ref.svg
78871: == pattern-transform-presence-01.svg pattern-transform-presence-01-ref.svg
47881: == polygon-marker-01.svg pass.svg
59505: == polygon-points-negative-01.svg pass.svg
59505: == polyline-points-invalid-01.svg pass.svg
 1056: == pseudo-classes-01.svg pass.svg
40196: # This test depends on :visited styles (which are asynchronous), so we run
40196: # it in layout/style/test/test_visited_reftests.html instead of using the
40196: # reftest harness.
40196: # == pseudo-classes-02.svg pseudo-classes-02-ref.svg
11458: == radialGradient-basic-01.svg pass.svg
11458: == radialGradient-basic-02.svg pass.svg
22878: == radialGradient-basic-03.svg radialGradient-basic-03-ref.svg
20086: == rect-01.svg pass.svg
39576: == rect-02.svg pass.svg
39738: == rect-03.svg pass.svg
 1081: == rect-with-rx-and-ry-01.svg pass.svg
 1082: == rect-with-rx-or-ry-01.svg rect-with-rx-or-ry-01-ref.svg
  104: == rootElement-null-01.svg pass.svg
80440: == script-empty-01.svg pass.svg
24955: == selector-01.svg pass.svg
   98: == stroke-width-percentage-01.svg pass.svg
15476: == style-property-not-on-script-element-01.svg pass.svg
12718: == style-without-type-attribute.svg pass.svg
10072: == svg-in-foreignObject-01.xhtml svg-in-foreignObject-01-ref.xhtml
10072: == svg-in-foreignObject-02.xhtml svg-in-foreignObject-01-ref.xhtml # reuse -01-ref.xhtml
48440: random-if(gtk2Widget) == text-font-weight-01.svg text-font-weight-01-ref.svg # bug 386713
68806: fails-if(Android) == switch-01.svg pass.svg # bug 652050
69573: == symbol-01.svg symbol-01-ref.svg
13761: == text-gradient-01.svg text-gradient-01-ref.svg
51886: random-if(winWidget) == text-gradient-02.svg text-gradient-02-ref.svg # see bug 590101
58620: == text-gradient-03.svg pass.svg
 8657: == text-in-link-01.svg text-in-link-01-ref.svg
35632: == text-in-link-02.svg text-in-link-02-ref.svg
43406: == text-in-link-03.svg text-in-link-03-ref.svg
41615: # Tests for bug 546813: sanity-check using HTML text, then test SVG behavior.
63440: fails-if(Android) != text-language-00.xhtml text-language-00-ref.xhtml
63440: fails-if(Android) random-if(gtk2Widget) != text-language-01.xhtml text-language-01-ref.xhtml # Fails on Linux tryserver due to lack of CJK fonts.
40005: == text-layout-01.svg text-layout-01-ref.svg
40033: == text-layout-02.svg text-layout-02-ref.svg
59397: == text-layout-03.svg text-layout-03-ref.svg
69324: == text-layout-04.svg text-layout-04-ref.svg
74607: == text-layout-05.svg text-layout-05-ref.svg
13259: == text-scale-01.svg text-scale-01-ref.svg
57022: == text-stroke-scaling-01.svg text-stroke-scaling-01-ref.svg
82581: == stroke-dasharray-and-pathLength-01.svg pass.svg
68723: == stroke-linecap-square-w-zero-length-segs-01.svg pass.svg
68723: == stroke-linecap-square-w-zero-length-segs-02.svg pass.svg
69199: == textPath-01.svg textPath-01-ref.svg
82581: == textPath-02.svg pass.svg
 6295: == text-style-01a.svg text-style-01-ref.svg
 6295: == text-style-01b.svg text-style-01-ref.svg
 6295: == text-style-01c.svg text-style-01-ref.svg
 6295: == text-style-01d.svg text-style-01-ref.svg
 6295: == text-style-01e.svg text-style-01-ref.svg
28459: == thin-stroke-01.svg pass.svg
54301: == tspan-dxdy-01.svg tspan-dxdy-ref.svg
54301: == tspan-dxdy-02.svg tspan-dxdy-ref.svg
54301: == tspan-dxdy-03.svg tspan-dxdy-ref.svg
54301: == tspan-dxdy-04.svg tspan-dxdy-ref.svg
54301: == tspan-dxdy-05.svg tspan-dxdy-ref.svg
54301: == tspan-dxdy-06.svg tspan-dxdy-ref.svg
54301: == tspan-dxdy-textPath-01.svg tspan-dxdy-textPath-01-ref.svg
69101: random-if(/^Windows\x20NT\x205\.1/.test(http.oscpu)) == tspan-rotate-01.svg tspan-rotate-ref.svg # Bug 629718 for random failure on WinXP
69101: random-if(/^Windows\x20NT\x205\.1/.test(http.oscpu)) == tspan-rotate-02.svg tspan-rotate-ref.svg # Bug 629718 for random failure on WinXP
69101: random-if(/^Windows\x20NT\x205\.1/.test(http.oscpu)) == tspan-rotate-03.svg tspan-rotate-ref.svg # Bug 629718 for random failure on WinXP
69101: random-if(/^Windows\x20NT\x205\.1/.test(http.oscpu)) == tspan-rotate-04.svg tspan-rotate-ref.svg # Bug 629718 for random failure on WinXP
69101: random-if(/^Windows\x20NT\x205\.1/.test(http.oscpu)) == tspan-rotate-05.svg tspan-rotate-ref.svg # Bug 629718 for random failure on WinXP
69101: random-if(/^Windows\x20NT\x205\.1/.test(http.oscpu)) == tspan-rotate-06.svg tspan-rotate-ref.svg # Bug 629718 for random failure on WinXP
54301: == tspan-rotate-textPath-01.svg tspan-rotate-textPath-01-ref.svg
54301: == tspan-xy-01.svg tspan-xy-ref.svg
54301: == tspan-xy-02.svg tspan-xy-ref.svg
54301: == tspan-xy-03.svg tspan-xy-ref.svg
54301: == tspan-xy-04.svg tspan-xy-ref.svg
54301: == tspan-xy-05.svg tspan-xy-ref.svg
54301: == tspan-xy-06.svg tspan-xy-ref.svg
54301: == tspan-xy-anchor-middle-01.svg tspan-xy-anchor-middle-ref.svg
54301: == tspan-xy-anchor-end-01.svg tspan-xy-anchor-end-ref.svg
34169: == userSpaceOnUse-and-pattern-01.svg userSpaceOnUse-and-pattern-01-ref.svg
36721: == viewBox-and-pattern-01.svg pass.svg
41767: == viewBox-invalid-01.svg pass.svg
41767: == viewBox-valid-01.svg pass.svg
  105: == viewport-percent-graphic-user-01.svg pass.svg
37420: 
37420: == svg-effects-area-unzoomed.xhtml svg-effects-area-unzoomed-ref.xhtml
55042: == svg-effects-area-zoomed-in.xhtml svg-effects-area-zoomed-in-ref.xhtml
37420: fails == svg-effects-area-zoomed-out.xhtml svg-effects-area-zoomed-out-ref.xhtml # Bug 541270
39168: == href-attr-change-restyles.svg href-attr-change-restyles-ref.svg
