74933: /* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
74933: /* ***** BEGIN LICENSE BLOCK *****
74933:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
74933:  *
74933:  * The contents of this file are subject to the Mozilla Public License Version
74933:  * 1.1 (the "License"); you may not use this file except in compliance with
74933:  * the License. You may obtain a copy of the License at
74933:  * http://www.mozilla.org/MPL/
74933:  *
74933:  * Software distributed under the License is distributed on an "AS IS" basis,
74933:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
74933:  * for the specific language governing rights and limitations under the
74933:  * License.
74933:  *
74933:  * The Original Code is mozilla.org code.
74933:  *
74933:  * The Initial Developer of the Original Code is 
74933:  * Netscape Communications Corporation.
74933:  * Portions created by the Initial Developer are Copyright (C) 1998
74933:  * the Initial Developer. All Rights Reserved.
74933:  *
74933:  * Contributor(s):
74933:  *   Benoit Girard <bgirard@mozilla.com>
74933:  *
74933:  * Alternatively, the contents of this file may be used under the terms of
74933:  * either the GNU General Public License Version 2 or later (the "GPL"), or
74933:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
74933:  * in which case the provisions of the GPL or the LGPL are applicable instead
74933:  * of those above. If you wish to allow use of your version of this file only
74933:  * under the terms of either the GPL or the LGPL, and not to allow others to
74933:  * use your version of this file under the terms of the MPL, indicate your
74933:  * decision by deleting the provisions above and replace them with the notice
74933:  * and other provisions required by the GPL or the LGPL. If you do not delete
74933:  * the provisions above, a recipient may use your version of this file under
74933:  * the terms of any one of the MPL, the GPL or the LGPL.
74933:  *
74933:  * ***** END LICENSE BLOCK ***** */
74933: 
74933: #ifndef nsCocoaFeatures_h_
74933: #define nsCocoaFeatures_h_
74933: 
74933: #include "prtypes.h"
74933: 
74933: class nsCocoaFeatures {
74933: public:
74933:   static PRInt32 OSXVersion();
74933: 
79445:   static bool OnSnowLeopardOrLater();
79445:   static bool OnLionOrLater();
86966: 
86966:   static bool SupportCoreAnimationPlugins();
74933: private:
74933:   static PRInt32 mOSXVersion;
74933: };
74933: #endif // nsCocoaFeatures_h_
