35890: /* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
35893: /* ***** BEGIN LICENSE BLOCK *****
35893:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
35893:  *
35893:  * The contents of this file are subject to the Mozilla Public License Version
35893:  * 1.1 (the "License"); you may not use this file except in compliance with
35893:  * the License. You may obtain a copy of the License at
35893:  * http://www.mozilla.org/MPL/
35893:  *
35893:  * Software distributed under the License is distributed on an "AS IS" basis,
35893:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
35893:  * for the specific language governing rights and limitations under the
35893:  * License.
35893:  *
35893:  * The Original Code is Mozilla Plugins.
35893:  *
35893:  * The Initial Developer of the Original Code is
35893:  *   Chris Jones <jones.chris.g@gmail.com>.
35893:  * Portions created by the Initial Developer are Copyright (C) 2009
35893:  * the Initial Developer. All Rights Reserved.
35893:  *
35893:  * Contributor(s):
35893:  *   Benjamin Smedberg <benjamin@smedbergs.us>
35893:  *   Ben Turner <bent.mozilla@gmail.com>
35893:  *
35893:  * Alternatively, the contents of this file may be used under the terms of
35893:  * either the GNU General Public License Version 2 or later (the "GPL"), or
35893:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
35893:  * in which case the provisions of the GPL or the LGPL are applicable instead
35893:  * of those above. If you wish to allow use of your version of this file only
35893:  * under the terms of either the GPL or the LGPL, and not to allow others to
35893:  * use your version of this file under the terms of the MPL, indicate your
35893:  * decision by deleting the provisions above and replace them with the notice
35893:  * and other provisions required by the GPL or the LGPL. If you do not delete
35893:  * the provisions above, a recipient may use your version of this file under
35893:  * the terms of any one of the MPL, the GPL or the LGPL.
35893:  *
35893:  * ***** END LICENSE BLOCK ***** */
35890: 
62706: include protocol PPluginBackgroundDestroyer;
41366: include protocol PPluginModule;
41366: include protocol PPluginScriptableObject;
41366: include protocol PBrowserStream;
41366: include protocol PPluginStream;
41366: include protocol PStreamNotify;
61408: include protocol PPluginSurface;
35744: 
35775: include "mozilla/plugins/PluginMessageUtils.h";
77498: include "IPC/nsGUIEventIPC.h";
35744: 
35744: using NPError;
35957: using NPRemoteWindow;
36011: using NPRemoteEvent;
35958: using NPRect;
37332: using NPNURLVariable;
39885: using NPCoordinateSpace;
37308: using mozilla::plugins::NativeWindowHandle;
53940: using mozilla::gfxSurfaceType;
53940: using gfxIntSize;
53940: using mozilla::null_t;
57210: using mozilla::plugins::WindowsSharedMemoryHandle;
87046: using SurfaceDescriptorX11;
62706: using nsIntRect;
77498: using nsTextEvent;
77498: using nsKeyEvent;
35744: 
35744: namespace mozilla {
35744: namespace plugins {
35744: 
71284: struct IOSurfaceDescriptor {
71284:   uint32_t surfaceId;
71284: };
71284: 
53940: union SurfaceDescriptor {
53940:   Shmem;
53940:   SurfaceDescriptorX11;
61408:   PPluginSurface; // used on Windows
71284:   IOSurfaceDescriptor; // used on OSX 10.5+
53940:   // Descriptor can be null here in case
53940:   // 1) of first Show call (prevSurface is null)
53940:   // 2) when child is going to destroy
53940:   //    and it just want to grab prevSurface
53940:   //     back without giving new surface
53940:   null_t;
53940: };
53940: 
35893: rpc protocol PPluginInstance
35744: {
35893:   manager PPluginModule;
35744: 
62706:   manages PPluginBackgroundDestroyer;
35893:   manages PPluginScriptableObject;
35895:   manages PBrowserStream;
35938:   manages PPluginStream;
35904:   manages PStreamNotify;
61408:   manages PPluginSurface;
35744: 
35769: child:
37311:   rpc __delete__();
36138: 
39279:   rpc NPP_SetWindow(NPRemoteWindow window);
35925: 
71445:   rpc NPP_GetValue_NPPVpluginWantsAllNetworkStreams()
71445:     returns (bool value, NPError result);
71445: 
35951:   // this message is not used on non-X platforms
35951:   rpc NPP_GetValue_NPPVpluginNeedsXEmbed()
35951:     returns (bool value, NPError result);
71445: 
35925:   rpc NPP_GetValue_NPPVpluginScriptableNPObject()
36135:     returns (nullable PPluginScriptableObject value, NPError result);
35744: 
37350:   rpc NPP_SetValue_NPNVprivateModeBool(bool value) returns (NPError result);
69027:   rpc NPP_GetValue_NPPVpluginNativeAccessibleAtkPlugId()
69027:     returns (nsCString plug_id, NPError result);
37350: 
36011:   rpc NPP_HandleEvent(NPRemoteEvent event)
35933:     returns (int16_t handled);
39883:   // special cases where we need to a shared memory buffer
39883:   rpc NPP_HandleEvent_Shmem(NPRemoteEvent event, Shmem buffer)
39883:     returns (int16_t handled, Shmem rtnbuffer);
41029:   // special cases where we need an iosurface
41029:   rpc NPP_HandleEvent_IOSurface(NPRemoteEvent event, uint32_t surfaceid)
41029:     returns (int16_t handled);
39720:   // special cases of HandleEvent to make mediating races simpler
39265:   rpc Paint(NPRemoteEvent event)
39265:     returns (int16_t handled);
39720:   // this is only used on windows to forward WM_WINDOWPOSCHANGE
39720:   async WindowPosChanged(NPRemoteEvent event);
35933: 
53940:   // ********************** Async plugins rendering
53940:   // see https://wiki.mozilla.org/Gecko:AsyncPluginPainting
53940:   // **********************
53940: 
53940:   // Async version of SetWindow call
53940:   // @param surfaceType - gfxASurface::gfxSurfaceType
53940:   //        plugin child must create offscreen buffer
53940:   //        with type equals to surfaceType
53940:   async AsyncSetWindow(gfxSurfaceType surfaceType, NPRemoteWindow window);
53940: 
62706:   // There is now an opaque background behind this instance (or the
62706:   // background was updated).  The changed area is |rect|.  The
62706:   // browser owns the background surface, and it's read-only from
62706:   // within the plugin process.  |background| is either null_t to
62706:   // refer to the existing background or a fresh descriptor.
62706:   async UpdateBackground(SurfaceDescriptor background, nsIntRect rect);
62706: 
77498:   rpc HandleTextEvent(nsTextEvent event)
77498:     returns (bool handled);
77498:   rpc HandleKeyEvent(nsKeyEvent event)
77498:     returns (bool handled);
77498: 
37311:   rpc NPP_Destroy()
37311:     returns (NPError rv);
37311: 
35769: parent:
35923:   rpc NPN_GetValue_NPNVjavascriptEnabledBool()
35923:     returns (bool value, NPError result);
35923:   rpc NPN_GetValue_NPNVisOfflineBool()
35923:     returns (bool value, NPError result);
35923:   rpc NPN_GetValue_NPNVWindowNPObject()
36135:     returns (nullable PPluginScriptableObject value, NPError result);
35923:   rpc NPN_GetValue_NPNVPluginElementNPObject()
36135:     returns (nullable PPluginScriptableObject value, NPError result);
35923:   rpc NPN_GetValue_NPNVprivateModeBool()
35923:     returns (bool value, NPError result);
37168:   rpc NPN_GetValue_NPNVnetscapeWindow()
37308:     returns (NativeWindowHandle value, NPError result);
78254:   rpc NPN_GetValue_NPNVdocumentOrigin()
78254:     returns (nsCString value, NPError result);
35923: 
35951:   rpc NPN_SetValue_NPPVpluginWindow(bool windowed)
35951:     returns (NPError result);
35951:   rpc NPN_SetValue_NPPVpluginTransparent(bool transparent)
35951:     returns (NPError result);
67677:   rpc NPN_SetValue_NPPVpluginUsesDOMForCursor(bool useDOMForCursor)
67677:     returns (NPError result);
39883:   rpc NPN_SetValue_NPPVpluginDrawingModel(int drawingModel)
39883:     returns (NPError result);
39883:   rpc NPN_SetValue_NPPVpluginEventModel(int eventModel)
39883:     returns (NPError result);
35951: 
35904:   rpc NPN_GetURL(nsCString url, nsCString target)
35904:     returns (NPError result);
35904:   rpc NPN_PostURL(nsCString url, nsCString target, nsCString buffer, bool file)
35904:     returns (NPError result);
35904: 
35904:   /**
35904:    * Covers both NPN_GetURLNotify and NPN_PostURLNotify.
35904:    * @TODO This would be more readable as an overloaded method,
39283:    *       but IPDL doesn't allow that for constructors.
35904:    */
35904:   rpc PStreamNotify(nsCString url, nsCString target, bool post,
35904:                     nsCString buffer, bool file)
35904:     returns (NPError result);
35904: 
35958:   async NPN_InvalidateRect(NPRect rect);
35958: 
53940:   // Give |newSurface|, containing this instance's updated pixels, to
57206:   // the browser for compositing.  When this method returns, any surface 
57206:   // previously passed to Show may be destroyed.
57206:   //
53940:   // @param rect - actually updated rectangle, comparing to prevSurface content
53940:   //               could be used for partial render of layer to topLevel context
53940:   // @param newSurface - remotable surface
57206:   // @param prevSurface - if the previous surface was shared-memory, returns
57206:   //                      the shmem for reuse
53940:   sync Show(NPRect updatedRect, SurfaceDescriptor newSurface)
53940:     returns (SurfaceDescriptor prevSurface);
53940: 
61408:   async PPluginSurface(WindowsSharedMemoryHandle handle,
61408:                        gfxIntSize size,
61408:                        bool transparent);
61408: 
39850:   rpc NPN_PushPopupsEnabledState(bool aState);
35983: 
39850:   rpc NPN_PopPopupsEnabledState();
35983: 
37332:   rpc NPN_GetValueForURL(NPNURLVariable variable, nsCString url)
37332:     returns (nsCString value, NPError result);
37332: 
37332:   rpc NPN_SetValueForURL(NPNURLVariable variable, nsCString url,
37332:                          nsCString value)
37332:     returns (NPError result);
37332: 
37332:   rpc NPN_GetAuthenticationInfo(nsCString protocol_, nsCString host,
37332:                                 int32_t port, nsCString scheme,
37332:                                 nsCString realm)
37332:     returns (nsCString username, nsCString password, NPError result);
37332: 
42507:   rpc NPN_ConvertPoint(double sourceX, bool ignoreDestX, double sourceY, bool ignoreDestY, NPCoordinateSpace sourceSpace,
39885:                        NPCoordinateSpace destSpace)
42507:     returns (double destX, double destY, bool result);
39885: 
61864:   // Send notification that a plugin tried to negotiate Carbon NPAPI so that
61864:   // users can be notified that restarting the browser in i386 mode may allow
61864:   // them to use the plugin.
61864:   sync NegotiatedCarbon();
61864: 
35925: both:
38994:   async PPluginScriptableObject();
35835: 
35938: child:
35938:   /* NPP_NewStream */
35938:   rpc PBrowserStream(nsCString url,
35938:                      uint32_t length,
35938:                      uint32_t lastmodified,
36135:                      nullable PStreamNotify notifyData,
35938:                      nsCString headers,
35938:                      nsCString mimeType,
35938:                      bool seekable)
35938:     returns (NPError rv,
35938:              uint16_t stype);
35938: 
35938: parent:
35938:   /* NPN_NewStream */
35938:   rpc PPluginStream(nsCString mimeType,
35938:                     nsCString target)
35938:     returns (NPError result);
37550: 
37550: parent:
44190:   rpc PluginFocusChange(bool gotFocus);
41474: 
37550: child:
37550:   rpc SetPluginFocus();
37554:   rpc UpdateWindow();
62706: 
62706:   async PPluginBackgroundDestroyer();
35744: };
35744: 
35744: } // namespace plugins
35744: } // namespace mozilla
