63440: fails-if(Android) == fallback-01.xhtml fallback-01-ref.xhtml
21408: == font-selection-by-lang-01.html font-selection-by-lang-01-ref.html
77481: == font-selection-fallback-1.html font-selection-fallback-1-ref.html
63803: HTTP(..) == font-selection-generic-1.html font-selection-generic-1-ref.html
63440: fails-if(Android) != font-size-adjust-01.html font-size-adjust-01-ref.html
26688: # The following test passes consistently only on Mac OS X;
26688: # both Windows and Linux give results that vary depending on the font size/zoom factor used,
26688: # because hinting affects the metrics used to compute the font size adjustment. See bug 429605.
48440: random-if(!cocoaWidget) == font-size-adjust-02.html font-size-adjust-02-ref.html
26688: # This currently fails because line spacing does not respect font-size-adjust
26688: # in the "obvious" way, but it is unclear what the behavior should really be;
26688: # see bug #366138 for some (inconclusive) discussion
26688: # == font-size-adjust-03.html font-size-adjust-03-ref.html
16707: == justification-1.html justification-1-ref.html
16575: == justification-2a.html justification-2-ref.html
16575: == justification-2b.html justification-2-ref.html
37531: == justification-2c.html justification-2-ref.html
37531: != justification-2d.html justification-2-ref.html
63155: load ligature-with-space-1.html
80510: == line-editing-1a.html line-editing-1-ref.html
80510: == line-editing-1b.html line-editing-1-ref.html
80510: == line-editing-1c.html line-editing-1-ref.html
80510: == line-editing-1d.html line-editing-1-ref.html
80510: == line-editing-1e.html line-editing-1-ref.html
70245: fails-if(cocoaWidget||winWidget) HTTP(..) == lineheight-metrics-1.html lineheight-metrics-1-ref.html # bug 657864
 1818: == long-1.html long-ref.html
16575: == pre-line-1.html pre-line-1-ref.html
16575: == pre-line-2.html pre-line-2-ref.html
16707: == pre-line-3.html pre-line-3-ref.html
24736: == pre-line-4.html pre-line-4-ref.html
16578: == soft-hyphens-1a.html soft-hyphens-1-ref.html
16578: == soft-hyphens-1b.html soft-hyphens-1-ref.html
16578: == soft-hyphens-1c.html soft-hyphens-1-ref.html
63817: # Tests for soft hyphens in table cells, bug 418975
64408: != soft-hyphen-in-table-1.html soft-hyphen-in-table-1-notref.html
64408: == soft-hyphen-in-table-1.html soft-hyphen-in-table-1-ref.html
64408: == soft-hyphen-in-table-2.html soft-hyphen-in-table-2-ref.html
57477: # Cairo's FreeType and GDI backends snap glyphs to pixels, while Mac (usually)
57477: # and D2D have subpixel positioning.  The tests for pixel-snapping assume that
57477: # 1 CSS pixel == 1 device pixel
63440: fails-if(Android) skip-if(d2d||cocoaWidget) == subpixel-glyphs-x-1a.html subpixel-glyphs-x-1b.html
57477: # Platforms with subpixel positioning already have inconsistent glyphs by
57477: # design, but that is considered more tolerable because they are subpixel
57477: # inconsistencies.  On those platforms we just test that glyph positions are
57477: # subpixel.
71193: # D2D/DirectWrite results depend on the rendering mode chosen, so considering this as random for now.
71193: skip-if(!(d2d||cocoaWidget)) random-if(d2d) != subpixel-glyphs-x-2a.html subpixel-glyphs-x-2b.html
57477: # No platforms do subpixel positioning vertically
80510: == subpixel-glyphs-y-1a.html subpixel-glyphs-y-1b.html
80510: == subpixel-lineheight-1a.html subpixel-lineheight-1b.html
22180: == swash-1.html swash-1-ref.html
77794: HTTP(..) != synthetic-bold-metrics-01.html synthetic-bold-metrics-01-notref.html
87641: == synthetic-bold-papyrus-01.html synthetic-bold-papyrus-01-ref.html
87174: # Tests for text-align-last
87174: == text-align-last-start.html text-align-last-start-ref.html
87174: == text-align-last-end.html text-align-last-end-ref.html
87174: == text-align-last-center.html text-align-last-center-ref.html
87174: == text-align-last-justify.html text-align-last-justify-ref.html
87174: == text-align-last-justify-rtl.html text-align-last-justify-rtl-ref.html
87174: #
87174: # Default values:
87174: # text-align defaults to start. text-align-last defaults to auto, which is
87174: # equivalent to the value of the ‘text-align’ property except when ‘text-align’
87174: # is set to ‘justify’, in which case it is currently equivalent to ‘start’
87174: # This will need to change when we implement text-justify
87174: == text-align-default-last-default.html text-align-start-last-start.html
87174: == text-align-start-last-default.html text-align-start-last-start.html
87174: == text-align-end-last-default.html text-align-end-last-end.html
87174: == text-align-center-last-default.html text-align-center-last-center.html
87174: == text-align-justify-last-default.html text-align-justify-last-start.html
87174: # All combinations of text-align and text-align-last should give different results
87174: # This only tests the combinations with the same value for text-align and
87174: # different values for text-align-last
87174: != text-align-start-last-start.html text-align-start-last-end.html
87174: != text-align-start-last-start.html text-align-start-last-center.html
87174: != text-align-start-last-start.html text-align-start-last-justify.html
87174: != text-align-start-last-end.html text-align-start-last-center.html
87174: != text-align-start-last-end.html text-align-start-last-justify.html
87174: != text-align-start-last-center.html text-align-start-last-justify.html
87174: != text-align-end-last-start.html text-align-end-last-end.html
87174: != text-align-end-last-start.html text-align-end-last-center.html
87174: != text-align-end-last-start.html text-align-end-last-justify.html
87174: != text-align-end-last-end.html text-align-end-last-center.html
87174: != text-align-end-last-end.html text-align-end-last-justify.html
87174: != text-align-end-last-center.html text-align-end-last-justify.html
87174: != text-align-center-last-start.html text-align-center-last-end.html
87174: != text-align-center-last-start.html text-align-center-last-center.html
87174: != text-align-center-last-start.html text-align-center-last-justify.html
87174: != text-align-center-last-end.html text-align-center-last-center.html
87174: != text-align-center-last-end.html text-align-center-last-justify.html
87174: != text-align-center-last-center.html text-align-center-last-justify.html
87174: != text-align-justify-last-start.html text-align-justify-last-end.html
87174: != text-align-justify-last-start.html text-align-justify-last-center.html
87174: != text-align-justify-last-start.html text-align-justify-last-justify.html
87174: != text-align-justify-last-end.html text-align-justify-last-center.html
87174: != text-align-justify-last-end.html text-align-justify-last-justify.html
87174: != text-align-justify-last-center.html text-align-justify-last-justify.html
59159: == variation-selector-unsupported-1.html variation-selector-unsupported-1-ref.html
 7069: == white-space-1a.html white-space-1-ref.html
 7069: == white-space-1b.html white-space-1-ref.html
 7069: == white-space-2.html white-space-2-ref.html
16166: == wordwrap-01.html wordwrap-01-ref.html
58653: HTTP(..) == wordwrap-02.html wordwrap-02-ref.html
58237: HTTP(..) == wordwrap-03.html wordwrap-03-ref.html
16166: == wordwrap-04.html wordwrap-04-ref.html
16166: == wordwrap-05.html wordwrap-05-ref.html
16166: == wordwrap-06.html wordwrap-06-ref.html
16246: == wordwrap-07.html wordwrap-07-ref.html
20548: != wordwrap-08.html wordwrap-01-ref.html
20548: == wordwrap-08.html wordwrap-08-ref.html
20548: != wordwrap-09.html wordwrap-01-ref.html
20631: == wordwrap-09.html wordwrap-09-ref.html
22514: == word-spacing-01.html word-spacing-01-ref.html
26688: # the following will fail when rendering with Core Text (see bug 389074) due to what appears to be
26688: # an Apple bug: the presence of ZWNJ disturbs the positioning of an adjacent glyph. rdar://6427865
48440: random-if(cocoaWidget) HTTP(..) == zwnj-01.xhtml zwnj-01-ref.xhtml
21888: HTTP(..) == zwnj-02.xhtml zwnj-02-ref.xhtml # HTTP(..) for ../filters.svg
58238: != zwnj-01.html zwnj-01-notref.html
41510: == cgj-01.html cgj-01-ref.html
16615: == 444656.html 444656-ref.html
16556: == 449555-1.html 449555-1-ref.html
43755: == 467722.html 467722-ref.html
58240: HTTP(..) == 475092-sub.html 475092-ref.html
58937: fails-if(!winWidget) HTTP(..) == 475092-pos.html 475092-sub.html # bug 482596
24664: == 476378-soft-hyphen-fallback.html 476378-soft-hyphen-fallback-ref.html
41615: # Test for bug 484954
37993: == rgba-text.html rgba-text-ref.html
48291: # Test for bug 575695, 'kern' table support
48291: # Random on Windows because behavior depends on Uniscribe version(?)
48448: random-if(winWidget) HTTP(..) != kerning-01.html kerning-01-notref.html
48069: # Test for bug 577380, support for AAT layout (on OS X only)
48440: random-if(!cocoaWidget) == 577380.html 577380-ref.html
57949: # Test for OpenType Arabic shaping support
57949: HTTP(..) == arabic-shaping-1.html arabic-shaping-1-ref.html
67843: # check ligature in Arial Bold on Windows, for bug 644184; may fail on other platforms depending on fonts
67843: random-if(!winWidget) == arial-bold-lam-alef-1.html arial-bold-lam-alef-1-ref.html
84393: 
84393: # tests to compare graphite to opentype (will trivially pass when graphite not enabled)
84393: HTTP(..) == graphite-05-ot-only.html graphite-05-ref.html
84393: HTTP(..) != graphite-05-ot-only.html graphite-05-fail.html
84393: HTTP(..) == graphite-05-simple.html graphite-05-ref.html
84393: HTTP(..) == graphite-05-multipass.html graphite-05-ref.html
84393: HTTP(..) == graphite-05-lang.html graphite-05-ref.html
84393: HTTP(..) == graphite-05-badlang.html graphite-05-ref.html
84393: HTTP(..) == graphite-05-feat.html graphite-05-ref.html
84393: 
69319: # Tests for hyphenation with -moz-hyphens
79497: == auto-hyphenation-1.html auto-hyphenation-1-ref.html
79497: != auto-hyphenation-1.html auto-hyphenation-1-notref.html
79497: == auto-hyphenation-1a.html auto-hyphenation-1-ref.html
79497: == auto-hyphenation-2.html auto-hyphenation-2-ref.html
79497: == auto-hyphenation-3.html auto-hyphenation-3-ref.html
79497: == auto-hyphenation-4.html auto-hyphenation-4-ref.html
79497: == auto-hyphenation-5.html auto-hyphenation-5-ref.html
79497: == auto-hyphenation-6.html auto-hyphenation-6-ref.html
79497: == auto-hyphenation-7.html auto-hyphenation-7-ref.html
82316: == auto-hyphenation-af-1.html auto-hyphenation-af-1-ref.html
82316: == auto-hyphenation-bg-1.html auto-hyphenation-bg-1-ref.html
82316: == auto-hyphenation-ca-1.html auto-hyphenation-ca-1-ref.html
82316: == auto-hyphenation-cy-1.html auto-hyphenation-cy-1-ref.html
82316: == auto-hyphenation-da-1.html auto-hyphenation-da-1-ref.html
82316: == auto-hyphenation-de-1901-1.html auto-hyphenation-de-1901-1-ref.html
82316: == auto-hyphenation-de-1996-1.html auto-hyphenation-de-1996-1-ref.html
82316: != auto-hyphenation-de-1901-1.html auto-hyphenation-de-1996-1.html
82316: == auto-hyphenation-de-ch-1.html auto-hyphenation-de-ch-1-ref.html
82316: == auto-hyphenation-eo-1.html auto-hyphenation-eo-1-ref.html
82316: == auto-hyphenation-es-1.html auto-hyphenation-es-1-ref.html
82316: == auto-hyphenation-et-1.html auto-hyphenation-et-1-ref.html
82316: == auto-hyphenation-fi-1.html auto-hyphenation-fi-1-ref.html
82316: == auto-hyphenation-fr-1.html auto-hyphenation-fr-1-ref.html
82316: == auto-hyphenation-gl-1.html auto-hyphenation-gl-1-ref.html
82316: == auto-hyphenation-hr-1.html auto-hyphenation-hr-1-ref.html
82316: == auto-hyphenation-hsb-1.html auto-hyphenation-hsb-1-ref.html
82316: == auto-hyphenation-hu-1.html auto-hyphenation-hu-1-ref.html
82316: == auto-hyphenation-ia-1.html auto-hyphenation-ia-1-ref.html
82316: == auto-hyphenation-is-1.html auto-hyphenation-is-1-ref.html
82316: == auto-hyphenation-it-1.html auto-hyphenation-it-1-ref.html
82316: == auto-hyphenation-kmr-1.html auto-hyphenation-kmr-1-ref.html
82316: == auto-hyphenation-la-1.html auto-hyphenation-la-1-ref.html
82316: == auto-hyphenation-lt-1.html auto-hyphenation-lt-1-ref.html
82316: == auto-hyphenation-mn-1.html auto-hyphenation-mn-1-ref.html
82316: == auto-hyphenation-nb-1.html auto-hyphenation-nb-1-ref.html
82316: == auto-hyphenation-nl-1.html auto-hyphenation-nl-1-ref.html
82316: == auto-hyphenation-nn-1.html auto-hyphenation-nn-1-ref.html
82316: == auto-hyphenation-pt-1.html auto-hyphenation-pt-1-ref.html
82316: == auto-hyphenation-ru-1.html auto-hyphenation-ru-1-ref.html
82316: == auto-hyphenation-sh-1.html auto-hyphenation-sh-1-ref.html
82316: == auto-hyphenation-sl-1.html auto-hyphenation-sl-1-ref.html
82316: == auto-hyphenation-sr-1.html auto-hyphenation-sr-1-ref.html
82316: == auto-hyphenation-sv-1.html auto-hyphenation-sv-1-ref.html # test swedish patterns
82316: != auto-hyphenation-sv-1.html auto-hyphenation-sv-1-notref.html # verify swedish != english
82316: == auto-hyphenation-tr-1.html auto-hyphenation-tr-1-ref.html
82316: == auto-hyphenation-uk-1.html auto-hyphenation-uk-1-ref.html
82316: 
