84279: . $topsrcdir/build/macosx/common
75128: 
77139: # Mac builds don't nomally have to be handled as cross
77139: # compilation, but some of the libraries on the bots
77139: # (IDL for example) are built only for one arch.
77139: 
77139: HOST_CC=$CC
77139: HOST_CXX=$CXX
77139: 
77139: # These must be set for cross builds, and don't hurt straight builds.
77139: RANLIB=ranlib
77139: AR=ar
77139: AS=$CC
77139: LD=ld
77139: STRIP="strip -x -S"
77139: 
78434: MOZ_CAN_RUN_PROGRAMS=1
78434: 
75128: # We do 32 bit builds for leopard
77139: TARGET_CPU=i386
77139: CC="$CC -arch $TARGET_CPU"
77139: CXX="$CXX -arch $TARGET_CPU"
77139: 
77139: NATIVE_CPU=`$topsrcdir/build/autoconf/config.guess | cut -f1 -d-`
77139: 
77139: if test "$NATIVE_CPU" != "$TARGET_CPU" ; then
77139:   CROSS_COMPILE=1
77139: fi
75128: 
77079: # Note, the version (10) is used by libffi's configure.
77079: ac_add_options --target=i386-apple-darwin10
87635: ac_add_options --with-macos-sdk=/Developer/SDKs/MacOSX10.6.sdk
