52362: /* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
52362: /* ***** BEGIN LICENSE BLOCK *****
52362:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
52362:  *
52362:  * The contents of this file are subject to the Mozilla Public License Version
52362:  * 1.1 (the "License"); you may not use this file except in compliance with
52362:  * the License. You may obtain a copy of the License at
52362:  * http://www.mozilla.org/MPL/
52362:  *
52362:  * Software distributed under the License is distributed on an "AS IS" basis,
52362:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
52362:  * for the specific language governing rights and limitations under the
52362:  * License.
52362:  *
52362:  * The Original Code is mozilla.org code.
52362:  *
52362:  * The Initial Developer of the Original Code is Mozilla Foundation
52362:  * Portions created by the Initial Developer are Copyright (C) 2010
52362:  * the Initial Developer. All Rights Reserved.
52362:  *
52362:  * Contributor(s):
52362:  *   Mounir Lamouri <mounir.lamouri@mozilla.com> (original author)
52362:  *
52362:  * Alternatively, the contents of this file may be used under the terms of
52362:  * either of the GNU General Public License Version 2 or later (the "GPL"),
52362:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
52362:  * in which case the provisions of the GPL or the LGPL are applicable instead
52362:  * of those above. If you wish to allow use of your version of this file only
52362:  * under the terms of either the GPL or the LGPL, and not to allow others to
52362:  * use your version of this file under the terms of the MPL, indicate your
52362:  * decision by deleting the provisions above and replace them with the notice
52362:  * and other provisions required by the GPL or the LGPL. If you do not delete
52362:  * the provisions above, a recipient may use your version of this file under
52362:  * the terms of any one of the MPL, the GPL or the LGPL.
52362:  *
52362:  * ***** END LICENSE BLOCK ***** */
52362: 
52362: #include "nsIDOMHTMLElement.idl"
52362: 
52362: /**
52362:  * The nsIDOMHTMLDataListElement interface is the interface to a HTML
52362:  * <datalist> element.
52362:  *
52362:  * For more information on this interface, please see
57621:  * http://www.whatwg.org/specs/web-apps/current-work/#the-datalist-element
52362:  *
52362:  * @status UNDER_DEVELOPMENT
52362:  */
52362: 
52362: interface nsIDOMHTMLCollection;
52362: 
89079: [scriptable, uuid(e81861c0-8522-4e5b-8d3c-869cce3db4b9)]
52362: interface nsIDOMHTMLDataListElement : nsIDOMHTMLElement
52362: {
52362:   readonly attribute nsIDOMHTMLCollection options;
52362: };
52362: 
