41438: /* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
41438: /* ***** BEGIN LICENSE BLOCK *****
41438:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
41438:  *
41438:  * The contents of this file are subject to the Mozilla Public License Version
41438:  * 1.1 (the "License"); you may not use this file except in compliance with
41438:  * the License. You may obtain a copy of the License at
41438:  * http://www.mozilla.org/MPL/
41438:  *
41438:  * Software distributed under the License is distributed on an "AS IS" basis,
41438:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
41438:  * for the specific language governing rights and limitations under the
41438:  * License.
41438:  *
41438:  * The Original Code is mozilla.org code.
41438:  *
41438:  * The Initial Developer of the Original Code is Mozilla Foundation
41438:  * Portions created by the Initial Developer are Copyright (C) 2010
41438:  * the Initial Developer. All Rights Reserved.
41438:  *
41438:  * Contributor(s):
41438:  *   Mounir Lamouri <mounir.lamouri@mozilla.com> (original author)
41438:  *
41438:  * Alternatively, the contents of this file may be used under the terms of
41438:  * either of the GNU General Public License Version 2 or later (the "GPL"),
41438:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
41438:  * in which case the provisions of the GPL or the LGPL are applicable instead
41438:  * of those above. If you wish to allow use of your version of this file only
41438:  * under the terms of either the GPL or the LGPL, and not to allow others to
41438:  * use your version of this file under the terms of the MPL, indicate your
41438:  * decision by deleting the provisions above and replace them with the notice
41438:  * and other provisions required by the GPL or the LGPL. If you do not delete
41438:  * the provisions above, a recipient may use your version of this file under
41438:  * the terms of any one of the MPL, the GPL or the LGPL.
41438:  *
41438:  * ***** END LICENSE BLOCK ***** */
41438: 
41438: #include "nsIDOMHTMLElement.idl"
41438: 
41438: /**
41438:  * The nsIDOMHTMLOutputElement interface is the interface to a HTML
41438:  * <output> element.
41438:  *
41438:  * For more information on this interface, please see
57621:  * http://www.whatwg.org/specs/web-apps/current-work/#the-output-element
41438:  *
41438:  * @status UNDER_DEVELOPMENT
41438:  */
41438: 
41438: interface nsIDOMDOMSettableTokenList;
51180: interface nsIDOMValidityState;
41438: 
89079: [scriptable, uuid(8f321988-6fe2-4714-8ba9-12c819fea2ed)]
41438: interface nsIDOMHTMLOutputElement : nsIDOMHTMLElement
41438: {
41438:   readonly attribute nsIDOMDOMSettableTokenList htmlFor;
41438:   readonly attribute nsIDOMHTMLFormElement      form;
41438:            attribute DOMString                  name;
41438: 
41438:   readonly attribute DOMString                  type;
41438:            attribute DOMString                  defaultValue;
41438:            attribute DOMString                  value;
41438: 
51180:   readonly attribute boolean                    willValidate;
51180:   readonly attribute nsIDOMValidityState        validity;
51180:   readonly attribute DOMString                  validationMessage;
51180:   boolean  checkValidity();
51180:   void     setCustomValidity(in DOMString error);
41438: 
41438:   /**
41438:    * The labels IDL attribute will be added with bug 556743.
41438:    */
41438:   //readonly attribute nsIDOMNodeList             labels;
41438: };
41438: 
