69498: /* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
69498: /* ***** BEGIN LICENSE BLOCK *****
69498:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
69498:  *
69498:  * The contents of this file are subject to the Mozilla Public License Version
69498:  * 1.1 (the "License"); you may not use this file except in compliance with
69498:  * the License. You may obtain a copy of the License at
69498:  * http://www.mozilla.org/MPL/
69498:  *
69498:  * Software distributed under the License is distributed on an "AS IS" basis,
69498:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
69498:  * for the specific language governing rights and limitations under the
69498:  * License.
69498:  *
69498:  * The Original Code is mozilla.org code.
69498:  *
69498:  * The Initial Developer of the Original Code is Mozilla Foundation
69498:  * Portions created by the Initial Developer are Copyright (C) 2010
69498:  * the Initial Developer. All Rights Reserved.
69498:  *
69498:  * Contributor(s):
69498:  *   Mounir Lamouri <mounir.lamouri@mozilla.com> (original author)
69498:  *
69498:  * Alternatively, the contents of this file may be used under the terms of
69498:  * either of the GNU General Public License Version 2 or later (the "GPL"),
69498:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
69498:  * in which case the provisions of the GPL or the LGPL are applicable instead
69498:  * of those above. If you wish to allow use of your version of this file only
69498:  * under the terms of either the GPL or the LGPL, and not to allow others to
69498:  * use your version of this file under the terms of the MPL, indicate your
69498:  * decision by deleting the provisions above and replace them with the notice
69498:  * and other provisions required by the GPL or the LGPL. If you do not delete
69498:  * the provisions above, a recipient may use your version of this file under
69498:  * the terms of any one of the MPL, the GPL or the LGPL.
69498:  *
69498:  * ***** END LICENSE BLOCK ***** */
69498: 
69498: #include "nsIDOMHTMLElement.idl"
69498: 
69498: /**
69498:  * The nsIDOMHTMLProgressElement interface is the interface to a HTML
69498:  * <progress> element.
69498:  *
69498:  * For more information on this interface, please see
69498:  * http://www.whatwg.org/specs/web-apps/current-work/#the-progress-element
69498:  *
69498:  * @status UNDER_DEVELOPMENT
69498:  */
69498: 
89079: [scriptable, uuid(d74f904b-d3cd-47c3-a863-753fe22c19ab)]
69498: interface nsIDOMHTMLProgressElement : nsIDOMHTMLElement
69498: {
69498:            attribute double value;
69498:            attribute double max;
69498:   readonly attribute double position;
69498:   readonly attribute nsIDOMHTMLFormElement form;
69498:   /**
69498:    * The labels attribute will be done with bug 567740.
69498:    */
69498:   //readonly attribute NodeList labels;
69498: };
69498: 
