15751: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
15751: /* vim:set ts=2 sw=2 sts=2 et cindent: */
15751: /* ***** BEGIN LICENSE BLOCK *****
15751:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
15751:  *
15751:  * The contents of this file are subject to the Mozilla Public License Version
15751:  * 1.1 (the "License"); you may not use this file except in compliance with
15751:  * the License. You may obtain a copy of the License at
15751:  * http://www.mozilla.org/MPL/
15751:  *
15751:  * Software distributed under the License is distributed on an "AS IS" basis,
15751:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
15751:  * for the specific language governing rights and limitations under the
15751:  * License.
15751:  *
15751:  * The Original Code is Mozilla code.
15751:  *
15751:  * The Initial Developer of the Original Code is the Mozilla Corporation.
15751:  * Portions created by the Initial Developer are Copyright (C) 2007
15751:  * the Initial Developer. All Rights Reserved.
15751:  *
15751:  * Contributor(s):
15751:  *  Chris Double <chris.double@double.co.nz>
15751:  *
15751:  * Alternatively, the contents of this file may be used under the terms of
15751:  * either the GNU General Public License Version 2 or later (the "GPL"), or
15751:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
15751:  * in which case the provisions of the GPL or the LGPL are applicable instead
15751:  * of those above. If you wish to allow use of your version of this file only
15751:  * under the terms of either the GPL or the LGPL, and not to allow others to
15751:  * use your version of this file under the terms of the MPL, indicate your
15751:  * decision by deleting the provisions above and replace them with the notice
15751:  * and other provisions required by the GPL or the LGPL. If you do not delete
15751:  * the provisions above, a recipient may use your version of this file under
15751:  * the terms of any one of the MPL, the GPL or the LGPL.
15751:  *
15751:  * ***** END LICENSE BLOCK ***** */
15751: 
15751: #include "nsIDOMHTMLMediaElement.idl"
15751: 
51477: %{C++
51477: #include "jsapi.h"
51477: %}
51477: 
15751: /**
15751:  * The nsIDOMHTMLAudioElement interface is the interface to a HTML
15751:  * <audio> element.
15751:  *
15751:  * For more information on this interface, please see
15751:  * http://www.whatwg.org/specs/web-apps/current-work/#audio
15751:  *
15751:  * @status UNDER_DEVELOPMENT
15751:  */
15751: 
89079: [scriptable, uuid(390c059a-0a26-4a44-96b6-3f8817bf92e9)]
15751: interface nsIDOMHTMLAudioElement : nsIDOMHTMLMediaElement
15751: {
51477:   // Setup the audio stream for writing
51477:   void mozSetup(in PRUint32 channels, in PRUint32 rate);
51477: 
51477:   // Write audio to the audio stream
51477:   [implicit_jscontext]
51477:   unsigned long mozWriteAudio(in jsval data);
51477: 
51477:   // Get the current offset (measured in samples since the start) of the audio
51477:   // stream created using mozWriteAudio().
51477:   unsigned long long mozCurrentSampleOffset();
50821: };
