75019: /* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
75019: /* ***** BEGIN LICENSE BLOCK *****
75019:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
75019:  *
75019:  * The contents of this file are subject to the Mozilla Public License Version
75019:  * 1.1 (the "License"); you may not use this file except in compliance with
75019:  * the License. You may obtain a copy of the License at
75019:  * http://www.mozilla.org/MPL/
75019:  *
75019:  * Software distributed under the License is distributed on an "AS IS" basis,
75019:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
75019:  * for the specific language governing rights and limitations under the
75019:  * License.
75019:  *
75019:  * The Original Code is Mozilla.
75019:  *
75019:  * The Initial Developer of the Original Code is Mozilla Foundation
75019:  * Portions created by the Initial Developer are Copyright (C) 2011
75019:  * the Initial Developer. All Rights Reserved.
75019:  *
75019:  * Contributor(s):
75019:  *
75019:  * Alternatively, the contents of this file may be used under the terms of
75019:  * either of the GNU General Public License Version 2 or later (the "GPL"),
75019:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
75019:  * in which case the provisions of the GPL or the LGPL are applicable instead
75019:  * of those above. If you wish to allow use of your version of this file only
75019:  * under the terms of either the GPL or the LGPL, and not to allow others to
75019:  * use your version of this file under the terms of the MPL, indicate your
75019:  * decision by deleting the provisions above and replace them with the notice
75019:  * and other provisions required by the GPL or the LGPL. If you do not delete
75019:  * the provisions above, a recipient may use your version of this file under
75019:  * the terms of any one of the MPL, the GPL or the LGPL.
75019:  *
75019:  * ***** END LICENSE BLOCK ***** */
75019: 
75019: #include "nsIDOMHTMLElement.idl"
75019: 
75019: /**
75019:  * The nsIDOMHTMLCommandElement interface is the interface to a HTML
75019:  * <command> element.
75019:  *
75019:  * For more information on this interface, please see
75019:  * http://www.whatwg.org/specs/web-apps/current-work/#the-command-element
75019:  *
75019:  * @status UNDER_DEVELOPMENT
75019:  */
75019: 
89079: [scriptable, uuid(cd779d00-7b8a-4c2c-baeb-45c09d9b6728)]
75019: interface nsIDOMHTMLCommandElement : nsIDOMHTMLElement
75019: {
75019:            attribute DOMString        type;
75019:            attribute DOMString        label;
75019:            attribute DOMString        icon;
75019:            attribute boolean          disabled;
75019:            attribute boolean          defaultChecked;
75019:            attribute boolean          checked;
75019:            attribute DOMString        radiogroup;
75019: };
