63959: /* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
63959: /* ***** BEGIN LICENSE BLOCK *****
63959:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
63959:  *
63959:  * The contents of this file are subject to the Mozilla Public License Version
63959:  * 1.1 (the "License"); you may not use this file except in compliance with
63959:  * the License. You may obtain a copy of the License at
63959:  * http://www.mozilla.org/MPL/
63959:  *
63959:  * Software distributed under the License is distributed on an "AS IS" basis,
63959:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
63959:  * for the specific language governing rights and limitations under the
63959:  * License.
63959:  *
63959:  * The Original Code is mozilla.org code.
63959:  *
63959:  * The Initial Developer of the Original Code is
63959:  * Ms2ger <ms2ger@gmail.com>.
63959:  * Portions created by the Initial Developer are Copyright (C) 2010
63959:  * the Initial Developer. All Rights Reserved.
63959:  *
63959:  * Contributor(s):
63959:  *
63959:  * Alternatively, the contents of this file may be used under the terms of
63959:  * either the GNU General Public License Version 2 or later (the "GPL"), or
63959:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
63959:  * in which case the provisions of the GPL or the LGPL are applicable instead
63959:  * of those above. If you wish to allow use of your version of this file only
63959:  * under the terms of either the GPL or the LGPL, and not to allow others to
63959:  * use your version of this file under the terms of the MPL, indicate your
63959:  * decision by deleting the provisions above and replace them with the notice
63959:  * and other provisions required by the GPL or the LGPL. If you do not delete
63959:  * the provisions above, a recipient may use your version of this file under
63959:  * the terms of any one of the MPL, the GPL or the LGPL.
63959:  *
63959:  * ***** END LICENSE BLOCK ***** */
63959: 
63959: #include "nsIDOMHTMLElement.idl"
63959: 
63959: /**
63959:  * The nsIDOMHTMLUnknownElement interface is the interface to an unknown HTML
63959:  * element.
63959:  *
63959:  * @see <http://www.whatwg.org/html/#htmlunknownelement>
63959:  */
89079: [scriptable, uuid(50c480fa-d3dc-49ad-a21d-d4d5f7aec44e)]
63959: interface nsIDOMHTMLUnknownElement : nsIDOMHTMLElement
63959: {
63959: };
