    1: #
    1: # ***** BEGIN LICENSE BLOCK *****
    1: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
    1: #
    1: # The contents of this file are subject to the Mozilla Public License Version
    1: # 1.1 (the "License"); you may not use this file except in compliance with
    1: # the License. You may obtain a copy of the License at
    1: # http://www.mozilla.org/MPL/
    1: #
    1: # Software distributed under the License is distributed on an "AS IS" basis,
    1: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    1: # for the specific language governing rights and limitations under the
    1: # License.
    1: #
    1: # The Original Code is mozilla.org code.
    1: #
    1: # The Initial Developer of the Original Code is
    1: # Mozilla Corporation.
    1: # Portions created by the Initial Developer are Copyright (C) 2007
    1: # the Initial Developer. All Rights Reserved.
    1: #
    1: # Contributor(s):
    1: #   Robert Sayre <sayrer@gmail.com> (original author)
    1: #   Gavin Sharp <gavin@gavinsharp.com>
    1: #
    1: # Alternatively, the contents of this file may be used under the terms of
    1: # either of the GNU General Public License Version 2 or later (the "GPL"),
    1: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    1: # in which case the provisions of the GPL or the LGPL are applicable instead
    1: # of those above. If you wish to allow use of your version of this file only
    1: # under the terms of either the GPL or the LGPL, and not to allow others to
    1: # use your version of this file under the terms of the MPL, indicate your
    1: # decision by deleting the provisions above and replace them with the notice
    1: # and other provisions required by the GPL or the LGPL. If you do not delete
    1: # the provisions above, a recipient may use your version of this file under
    1: # the terms of any one of the MPL, the GPL or the LGPL.
    1: #
    1: # ***** END LICENSE BLOCK *****
    1: 
    1: DEPTH		= ../../..
    1: topsrcdir	= @top_srcdir@
    1: srcdir		= @srcdir@
    1: VPATH		= @srcdir@
    1: relativesrcdir  = content/xbl/test
    1: 
    1: include $(DEPTH)/config/autoconf.mk
    1: include $(topsrcdir)/config/rules.mk
    1: 
    1: _TEST_FILES =	\
 7066: 		test_bug310107.html \
14747: 		bug310107-resource.xhtml \
    1: 		test_bug366770.html \
  494: 		test_bug371724.xhtml \
 6392: 		test_bug372769.xhtml \
 6871: 		test_bug378866.xhtml \
 6535: 		test_bug397934.xhtml \
11775: 		test_bug389322.xhtml \
 7144: 		test_bug400705.xhtml \
 8377: 		test_bug401907.xhtml \
 8070: 		test_bug403162.xhtml \
14747: 		test_bug379959.html \
14747: 		file_bug379959_data.html \
14747: 		file_bug379959_cross.html \
14747: 		file_bug379959_xbl.xml \
22741: 		test_bug468210.xhtml \
25971: 		test_bug481558.html \
25971: 		file_bug481558css.sjs \
25971: 		file_bug481558.xbl \
34614: 		test_bug526178.xhtml \
37879: 		test_bug542406.xhtml \
53995: 		test_bug591198.html \
53995: 		file_bug591198_xbl.xml \
53995: 		file_bug591198_inner.html \
68614: 		test_bug639338.xhtml \
    1: 		$(NULL)
    1: 
71566: _CHROME_FILES = \
71566: 		test_bug296375.xul \
71566: 		test_bug378518.xul \
71566: 		test_bug398135.xul \
71566: 		test_bug398492.xul \
90007: 		test_bug721452.xul \
90008: 		test_bug723676.xul \
71566: 		$(NULL)
71566: 
    1: libs:: $(_TEST_FILES)
81471: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
71566: 
71566: libs:: $(_CHROME_FILES)
81471: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/chrome/$(relativesrcdir)
71566: 
