87457: /* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
87457:  * ***** BEGIN LICENSE BLOCK *****
87457:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
87457:  *
87457:  * The contents of this file are subject to the Mozilla Public License Version
87457:  * 1.1 (the "License"); you may not use this file except in compliance with
87457:  * the License. You may obtain a copy of the License at
87457:  * http://www.mozilla.org/MPL/
87457:  *
87457:  * Software distributed under the License is distributed on an "AS IS" basis,
87457:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
87457:  * for the specific language governing rights and limitations under the
87457:  * License.
87457:  *
87457:  * The Original Code is Mozilla Corporation code.
87457:  *
87457:  * The Initial Developer of the Original Code is Mozilla Foundation.
87457:  * Portions created by the Initial Developer are Copyright (C) 2011
87457:  * the Initial Developer. All Rights Reserved.
87457:  *
87457:  * Contributor(s):
87457:  *   Matt Woodrow <mwoodrow@mozilla.com>
87457:  *
87457:  * Alternatively, the contents of this file may be used under the terms of
87457:  * either the GNU General Public License Version 2 or later (the "GPL"), or
87457:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
87457:  * in which case the provisions of the GPL or the LGPL are applicable instead
87457:  * of those above. If you wish to allow use of your version of this file only
87457:  * under the terms of either the GPL or the LGPL, and not to allow others to
87457:  * use your version of this file under the terms of the MPL, indicate your
87457:  * decision by deleting the provisions above and replace them with the notice
87457:  * and other provisions required by the GPL or the LGPL. If you do not delete
87457:  * the provisions above, a recipient may use your version of this file under
87457:  * the terms of any one of the MPL, the GPL or the LGPL.
87457:  *
87457:  * ***** END LICENSE BLOCK ***** */
87457: 
87457: #ifndef MOZILLA_GFX_SCALEDFONTBASE_H_
87457: #define MOZILLA_GFX_SCALEDFONTBASE_H_
87457: 
87457: #include "2D.h"
88426: 
87457: #ifdef USE_SKIA
87457: #include "skia/SkTypeface.h"
87457: #endif
88426: #ifdef USE_CAIRO
88426: #include "cairo.h"
88426: #endif
87457: 
87457: class gfxFont;
87457: 
87457: namespace mozilla {
87457: namespace gfx {
87457: 
87457: class ScaledFontBase : public ScaledFont
87457: {
87457: public:
87457:   ScaledFontBase(Float aSize);
87457:   virtual ~ScaledFontBase();
87457: 
87457:   virtual TemporaryRef<Path> GetPathForGlyphs(const GlyphBuffer &aBuffer, const DrawTarget *aTarget);
87457: #ifdef USE_SKIA
87457:   virtual SkTypeface* GetSkTypeface() { return mTypeface; }
88426: #endif
88426: 
88426:   // Not true, but required to instantiate a ScaledFontBase.
87457:   virtual FontType GetType() const { return FONT_SKIA; }
88426: 
88426: #ifdef USE_CAIRO
88426:   cairo_scaled_font_t* GetCairoScaledFont() { return mScaledFont; }
88426:   void SetCairoScaledFont(cairo_scaled_font_t* font);
87457: #endif
87457: 
87457: protected:
87457:   friend class DrawTargetSkia;
87457: #ifdef USE_SKIA
87457:   SkTypeface* mTypeface;
87457: #endif
88426: #ifdef USE_CAIRO
88426:   cairo_scaled_font_t* mScaledFont;
88426: #endif
87457:   Float mSize;
87457: };
87457: 
87457: }
87457: }
87457: 
87457: #endif /* MOZILLA_GFX_SCALEDFONTBASE_H_ */
