36639: #
36639: # ***** BEGIN LICENSE BLOCK *****
36639: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
36639: #
36639: # The contents of this file are subject to the Mozilla Public License Version
36639: # 1.1 (the "License"); you may not use this file except in compliance with
36639: # the License. You may obtain a copy of the License at
36639: # http://www.mozilla.org/MPL/
36639: #
36639: # Software distributed under the License is distributed on an "AS IS" basis,
36639: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
36639: # for the specific language governing rights and limitations under the
36639: # License.
36639: #
36639: # The Original Code is mozilla.org code.
36639: #
36639: # The Initial Developer of the Original Code is
36639: # Mozilla Corporation.
36639: # Portions created by the Initial Developer are Copyright (C) 2009
36639: # the Initial Developer. All Rights Reserved.
36639: #
36639: # Contributor(s):
36639: #   Alexander Surkov <surkov.alexander@gmail.com> (original author)
36639: #
36639: # Alternatively, the contents of this file may be used under the terms of
36639: # either of the GNU General Public License Version 2 or later (the "GPL"),
36639: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
36639: # in which case the provisions of the GPL or the LGPL are applicable instead
36639: # of those above. If you wish to allow use of your version of this file only
36639: # under the terms of either the GPL or the LGPL, and not to allow others to
36639: # use your version of this file under the terms of the MPL, indicate your
36639: # decision by deleting the provisions above and replace them with the notice
36639: # and other provisions required by the GPL or the LGPL. If you do not delete
36639: # the provisions above, a recipient may use your version of this file under
36639: # the terms of any one of the MPL, the GPL or the LGPL.
36639: #
36639: # ***** END LICENSE BLOCK *****
36639: 
36639: DEPTH		= ../../../..
36639: topsrcdir	= @top_srcdir@
36639: srcdir		= @srcdir@
36639: VPATH		= @srcdir@
36639: relativesrcdir  = accessible/attributes
36639: 
36639: include $(DEPTH)/config/autoconf.mk
36639: include $(topsrcdir)/config/rules.mk
36639: 
36639: _TEST_FILES =\
36639: 		test_obj.html \
36639: 		test_obj_css.html \
90500: 		test_obj_css.xul \
36639: 		test_obj_group.html \
36639: 		test_obj_group.xul \
36639: 		test_obj_group_tree.xul \
36639: 		test_text.html \
36639: 		$(NULL)
36639: 
36639: libs:: $(_TEST_FILES)
81471: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/a11y/$(relativesrcdir)
