63285: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
63285: /* ***** BEGIN LICENSE BLOCK *****
63285:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
63285:  *
63285:  * The contents of this file are subject to the Mozilla Public License Version
63285:  * 1.1 (the "License"); you may not use this file except in compliance with
63285:  * the License. You may obtain a copy of the License at
63285:  * http://www.mozilla.org/MPL/
63285:  *
63285:  * Software distributed under the License is distributed on an "AS IS" basis,
63285:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
63285:  * for the specific language governing rights and limitations under the
63285:  * License.
63285:  *
63285:  * The Original Code is Mozilla Corporation code.
63285:  *
63285:  * The Initial Developer of the Original Code is Mozilla Foundation.
63285:  * Portions created by the Initial Developer are Copyright (C) 2011
63285:  * the Initial Developer. All Rights Reserved.
63285:  *
63285:  * Alternatively, the contents of this file may be used under the terms of
63285:  * either of the GNU General Public License Version 2 or later (the "GPL"),
63285:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
63285:  * in which case the provisions of the GPL or the LGPL are applicable instead
63285:  * of those above. If you wish to allow use of your version of this file only
63285:  * under the terms of either the GPL or the LGPL, and not to allow others to
63285:  * use your version of this file under the terms of the MPL, indicate your
63285:  * decision by deleting the provisions above and replace them with the notice
63285:  * and other provisions required by the GPL or the LGPL. If you do not delete
63285:  * the provisions above, a recipient may use your version of this file under
63285:  * the terms of any one of the MPL, the GPL or the LGPL.
63285:  *
63285:  * ***** END LICENSE BLOCK ***** */
63285: 
63285: #ifndef gfxCrashReporterUtils_h__
63285: #define gfxCrashReporterUtils_h__
63285: 
63285: #include "gfxCore.h"
63285: 
63285: namespace mozilla {
63285: 
63285: /** \class ScopedGfxFeatureReporter
63285:   *
63285:   * On creation, adds "FeatureName?" to AppNotes
63285:   * On destruction, adds "FeatureName-", or "FeatureName+" if you called SetSuccessful().
63285:   *
63285:   * Any such string is added at most once to AppNotes, and is subsequently skipped.
63285:   *
63285:   * This ScopedGfxFeatureReporter class is designed to be fool-proof to use in functions that
63285:   * have many exit points. We don't want to encourage having function with many exit points.
63285:   * It just happens that our graphics features initialization functions are like that.
63285:   */
63285: class NS_GFX ScopedGfxFeatureReporter
63285: {
63285: public:
91135:   ScopedGfxFeatureReporter(const char *aFeature, bool force = false)
91135:     : mFeature(aFeature), mStatusChar('-')
63285:   {
91135:     WriteAppNote(force ? '!' : '?');
63285:   }
63285:   ~ScopedGfxFeatureReporter() {
63285:     WriteAppNote(mStatusChar);
63285:   }
63285:   void SetSuccessful() { mStatusChar = '+'; }
63285: 
63285: protected:
63285:   const char *mFeature;
63285:   char mStatusChar;
63285: 
63285: private:
63285:   void WriteAppNote(char statusChar);
63285: };
63285: 
63285: } // end namespace mozilla
63285: 
63285: #endif // gfxCrashReporterUtils_h__
