83002: == bug535530-1.html bug535530-1-ref.html
83002: == view-source:bug535530-2.html bug535530-2-ref.html
43389: == bug566280-1.html bug566280-1-ref.html
49146: == bug577418-1.html bug577418-1-ref.html
48405: == bug582788-1.html bug582788-1-ref.html
48406: == bug582940-1.html bug582940-1-ref.html
57326: == bug592656-1.html bug592656-1-ref.html
57562: == bug608373-1.html bug608373-1-ref.html
82476: fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!layersGPUAccelerated) == view-source:bug482921-1.html bug482921-1-ref.html # bug 703201
81162: == view-source:bug482921-2.xhtml bug482921-2-ref.html
81188: == bug659763-1.html bug659763-1-ref.html
81188: == bug659763-2.html bug659763-2-ref.html
81188: == bug659763-3.html bug659763-3-ref.html
81188: == bug659763-4.html bug659763-4-ref.html
81188: == bug659763-5.html bug659763-5-ref.html
81188: == bug659763-6.html bug659763-6-ref.html
74464: == view-source:bug673094-1.html view-source:bug673094-1-ref.html
81106: == bug696651-1.html bug696651-1-ref.html
81106: == bug696651-2.html bug696651-2-ref.html
81586: == view-source:bug700260-1.html view-source:bug700260-1-ref.html
82908: == view-source:bug704667-1.html bug704667-1-ref.html
92496: == view-source:bug731234-1.html bug731234-1-ref.html
