    1: # ***** BEGIN LICENSE BLOCK *****
    1: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
    1: #
    1: # The contents of this file are subject to the Mozilla Public License Version
    1: # 1.1 (the "License"); you may not use this file except in compliance with
    1: # the License. You may obtain a copy of the License at
    1: # http://www.mozilla.org/MPL/
    1: #
    1: # Software distributed under the License is distributed on an "AS IS" basis,
    1: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    1: # for the specific language governing rights and limitations under the
    1: # License.
    1: #
    1: # The Original Code is the Mozilla Browser code.
    1: #
    1: # The Initial Developer of the Original Code is
    1: # IBM Corporation.
    1: # Portions created by the Initial Developer are Copyright (C) 2004
    1: # the Initial Developer. All Rights Reserved.
    1: #
    1: # Contributor(s):
    1: #  Brian Ryner <bryner@brianryner.com>
    1: #  Benjamin Smedberg <benjamin@smedbergs.us>
    1: #
    1: # Alternatively, the contents of this file may be used under the terms of
    1: # either the GNU General Public License Version 2 or later (the "GPL"), or
    1: # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    1: # in which case the provisions of the GPL or the LGPL are applicable instead
    1: # of those above. If you wish to allow use of your version of this file only
    1: # under the terms of either the GPL or the LGPL, and not to allow others to
    1: # use your version of this file under the terms of the MPL, indicate your
    1: # decision by deleting the provisions above and replace them with the notice
    1: # and other provisions required by the GPL or the LGPL. If you do not delete
    1: # the provisions above, a recipient may use your version of this file under
    1: # the terms of any one of the MPL, the GPL or the LGPL.
    1: #
    1: # ***** END LICENSE BLOCK *****
    1: 
    1: DEPTH		= ../..
    1: topsrcdir	= @top_srcdir@
    1: srcdir		= @srcdir@
    1: VPATH		= @srcdir@
    1: 
    1: include $(DEPTH)/config/autoconf.mk
    1: 
    1: include $(topsrcdir)/config/rules.mk
    1: 
    1: MOZ_PKG_REMOVALS = $(srcdir)/removed-files.in
    1: 
32305: MOZ_PKG_MANIFEST_P = $(srcdir)/package-manifest.in
    1: 
    1: MOZ_NONLOCALIZED_PKG_LIST = \
    1: 	xpcom \
    1: 	browser \
    1: 	$(NULL)
    1: 
    1: MOZ_LOCALIZED_PKG_LIST = $(AB_CD)
    1: 
 4238: DEFINES += -DAB_CD=$(AB_CD) -DMOZ_APP_NAME=$(MOZ_APP_NAME) -DPREF_DIR=$(PREF_DIR)
88405: 
88405: ifdef MOZ_DEBUG
88405: DEFINES += -DMOZ_DEBUG=1
88405: endif
88405: 
32305: ifdef MOZ_ENABLE_GNOME_COMPONENT
32305: DEFINES += -DMOZ_ENABLE_GNOME_COMPONENT=1
32305: endif
32305: 
32305: ifeq (gtk2, $(MOZ_WIDGET_TOOLKIT))
32305: DEFINES += -DMOZ_GTK2=1
32305: endif
    1: 
32313: ifdef NSS_DISABLE_DBM
32313: DEFINES += -DNSS_DISABLE_DBM=1
32313: endif
32313: 
43000: ifdef _MSC_VER
43000: DEFINES += -D_MSC_VER=$(_MSC_VER)
43000: endif
43000: 
50377: ifeq ($(MOZ_CHROME_FILE_FORMAT),jar)
50377: DEFINES += -DJAREXT=.jar
50377: else
50377: DEFINES += -DJAREXT=
50377: endif
50377: 
62103: ifdef MOZ_ANGLE
62103: DEFINES += -DMOZ_ANGLE=$(MOZ_ANGLE)
62103: DEFINES += -DMOZ_D3DX9_DLL=$(MOZ_D3DX9_DLL)
62103: DEFINES += -DMOZ_D3DCOMPILER_DLL=$(MOZ_D3DCOMPILER_DLL)
62103: endif
62103: 
40644: include $(topsrcdir)/ipc/app/defs.mk
40644: DEFINES += -DMOZ_CHILD_PROCESS_NAME=$(MOZ_CHILD_PROCESS_NAME)
40644: 
73427: ifneq (,$(filter aurora beta,$(MOZ_UPDATE_CHANNEL)))
73427: DEFINES += -DSHIP_FEEDBACK=1
73427: endif
73427: 
87755: ifneq (,$(filter WINNT Darwin Android,$(OS_TARGET)))
87755: DEFINES += -DMOZ_SHARED_MOZGLUE=1
87755: endif
87755: 
    1: ifdef MOZ_PKG_MANIFEST_P
32305: MOZ_PKG_MANIFEST = package-manifest
    1: 
76758: $(MOZ_PKG_MANIFEST): $(MOZ_PKG_MANIFEST_P) $(GLOBAL_DEPS)
32951: 	$(PYTHON) $(topsrcdir)/config/Preprocessor.py $(DEFINES) $(ACDEFINES) $< > $@
20697: 
20697: GARBAGE += $(MOZ_PKG_MANIFEST)
    1: endif
    1: 
32877: ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
    1: MOZ_PKG_MAC_DSSTORE=branding/dsstore
    1: MOZ_PKG_MAC_BACKGROUND=branding/background.png
    1: MOZ_PKG_MAC_ICON=branding/disk.icns
10993: MOZ_PKG_MAC_EXTRA=--symlink "/Applications:/ "
    1: endif
    1: 
 4238: ifndef LIBXUL_SDK
 4238: INSTALL_SDK = 1
 4238: endif
 4238: 
74010: GENERATE_CACHE = 1
63517: 
84203: include $(topsrcdir)/toolkit/mozapps/installer/signing.mk
    1: include $(topsrcdir)/toolkit/mozapps/installer/packager.mk
    1: 
39042: ifeq (bundle, $(MOZ_FS_LAYOUT))
39187: BINPATH = $(_BINPATH)
39187: DEFINES += -DAPPNAME=$(_APPNAME)
32305: else
32305: # Every other platform just winds up in dist/bin
39187: BINPATH = bin
32017: endif
39187: DEFINES += -DBINPATH=$(BINPATH)
32017: 
27040: libs::
55209: 	$(MAKE) -C $(DEPTH)/browser/locales langpack
27040: 
39187: ifeq (WINNT,$(OS_ARCH))
39187: PKGCOMP_FIND_OPTS =
39187: else
39187: PKGCOMP_FIND_OPTS = -L
39187: endif
39187: ifeq (Darwin, $(OS_ARCH))
39187: FINDPATH = $(_APPNAME)/Contents/MacOS
39187: else
39187: FINDPATH=bin
39187: endif
39187: 
39187: package-compare:: $(MOZ_PKG_MANIFEST)
39187: ifdef MOZ_PKG_MANIFEST_P
39187: 	cd $(DIST); find $(PKGCOMP_FIND_OPTS) $(FINDPATH) -type f | sort > bin-list.txt
39187: 	grep "^$(BINPATH)" $(MOZ_PKG_MANIFEST) | sed -e 's/^\///' | sort > $(DIST)/pack-list.txt
39187: 	-diff -u $(DIST)/pack-list.txt $(DIST)/bin-list.txt
39187: 	rm -f $(DIST)/pack-list.txt $(DIST)/bin-list.txt
39187: endif
39187: 
22947: installer:: removed-files
    1: ifdef INSTALLER_DIR
    1: 	$(MAKE) -C $(INSTALLER_DIR)
    1: endif
