87729: /* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
87729:  * vim: sw=2 ts=8 et :
87729:  */
87729: /* ***** BEGIN LICENSE BLOCK *****
87729:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
87729:  *
87729:  * The contents of this file are subject to the Mozilla Public License Version
87729:  * 1.1 (the "License"); you may not use this file except in compliance with
87729:  * the License. You may obtain a copy of the License at:
87729:  * http://www.mozilla.org/MPL/
87729:  *
87729:  * Software distributed under the License is distributed on an "AS IS" basis,
87729:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
87729:  * for the specific language governing rights and limitations under the
87729:  * License.
87729:  *
87729:  * The Original Code is Mozilla Code.
87729:  *
87729:  * The Initial Developer of the Original Code is
87729:  *   The Mozilla Foundation
87729:  * Portions created by the Initial Developer are Copyright (C) 2011
87729:  * the Initial Developer. All Rights Reserved.
87729:  *
87729:  * Contributor(s):
87729:  *   Benoit Girard <bgirard@mozilla.com>
87729:  *   Ali Juma <ajuma@mozilla.com>
87729:  *
87729:  * Alternatively, the contents of this file may be used under the terms of
87729:  * either the GNU General Public License Version 2 or later (the "GPL"), or
87729:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
87729:  * in which case the provisions of the GPL or the LGPL are applicable instead
87729:  * of those above. If you wish to allow use of your version of this file only
87729:  * under the terms of either the GPL or the LGPL, and not to allow others to
87729:  * use your version of this file under the terms of the MPL, indicate your
87729:  * decision by deleting the provisions above and replace them with the notice
87729:  * and other provisions required by the GPL or the LGPL. If you do not delete
87729:  * the provisions above, a recipient may use your version of this file under
87729:  * the terms of any one of the MPL, the GPL or the LGPL.
87729:  *
87729:  * ***** END LICENSE BLOCK ***** */
87729: 
87729: include protocol PLayers;
87729: 
87729: using mozilla::LayersBackend;
87729: using mozilla::null_t;
87729: 
87729: namespace mozilla {
87729: namespace layers {
87729: 
87729: /**
87729:  * The PCompositor protocol is used to manage communication between
87729:  * the main thread and the compositor thread context. It's primary
87729:  * purpose is to manage the PLayers sub protocol.
87729:  */
87729: // This should really be 'sync', but we're using 'rpc' as a workaround
87729: // for Bug 716631.
87729: rpc protocol PCompositor
87729: {
87729:   // A Compositor manages a single Layer Manager (PLayers)
87729:   manages PLayers;
87729: 
87729: parent:  
87729: 
94488:   // The child is about to be destroyed, so perform any necessary cleanup.
94488:   sync WillStop();
94488: 
94488:   // Clean up in preparation for own destruction.
87729:   sync Stop();
87729: 
94309:   // Pause/resume the compositor. These are intended to be used on mobile, when
94309:   // the compositor needs to pause/resume in lockstep with the application.
94309:   sync Pause();
94309:   sync Resume();
94309: 
87729:   sync PLayers(LayersBackend backend);
87729: };
87729: 
87729: } // layers
87729: } // mozilla
