34428: /* -*- Mode: C++; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 4 -*-
34428:  * ***** BEGIN LICENSE BLOCK *****
34428:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
34428:  *
34428:  * The contents of this file are subject to the Mozilla Public License Version
34428:  * 1.1 (the "License"); you may not use this file except in compliance with
34428:  * the License. You may obtain a copy of the License at
34428:  * http://www.mozilla.org/MPL/
34428:  *
34428:  * Software distributed under the License is distributed on an "AS IS" basis,
34428:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
34428:  * for the specific language governing rights and limitations under the
34428:  * License.
34428:  *
34428:  * The Original Code is Mozilla Foundation code.
34428:  *
34428:  * The Initial Developer of the Original Code is Mozilla Foundation.
34428:  * Portions created by the Initial Developer are Copyright (C) 2009
34428:  * the Initial Developer. All Rights Reserved.
34428:  *
34428:  * Contributor(s):
34428:  *   Vladimir Vukicevic <vladimir@mozilla.com>
34428:  *   Masayuki Nakano <masayuki@d-toybox.com>
34428:  *   Behdad Esfahbod <behdad@gnome.org>
34428:  *   Mats Palmgren <mats.palmgren@bredband.net>
34428:  *   Karl Tomlinson <karlt+@karlt.net>, Mozilla Corporation
34428:  *   Takuro Ashie <ashie@clear-code.com>
34428:  *
34428:  * Alternatively, the contents of this file may be used under the terms of
34428:  * either the GNU General Public License Version 2 or later (the "GPL"), or
34428:  * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
34428:  * in which case the provisions of the GPL or the LGPL are applicable instead
34428:  * of those above. If you wish to allow use of your version of this file only
34428:  * under the terms of either the GPL or the LGPL, and not to allow others to
34428:  * use your version of this file under the terms of the MPL, indicate your
34428:  * decision by deleting the provisions above and replace them with the notice
34428:  * and other provisions required by the GPL or the LGPL. If you do not delete
34428:  * the provisions above, a recipient may use your version of this file under
34428:  * the terms of any one of the MPL, the GPL or the LGPL.
34428:  *
34428:  * ***** END LICENSE BLOCK ***** */
34428: 
34428: #ifndef GFX_FT2FONTBASE_H
34428: #define GFX_FT2FONTBASE_H
34428: 
34428: #include "cairo.h"
34428: #include "gfxContext.h"
34428: #include "gfxFont.h"
34428: 
34428: class gfxFT2FontBase : public gfxFont {
34428: public:
34428:     gfxFT2FontBase(cairo_scaled_font_t *aScaledFont,
34428:                    gfxFontEntry *aFontEntry,
34428:                    const gfxFontStyle *aFontStyle);
34428:     virtual ~gfxFT2FontBase();
34428: 
34428:     PRUint32 GetGlyph(PRUint32 aCharCode);
34428:     void GetGlyphExtents(PRUint32 aGlyph,
34428:                          cairo_text_extents_t* aExtents);
34428:     virtual const gfxFont::Metrics& GetMetrics();
34428:     virtual PRUint32 GetSpaceGlyph();
58945:     virtual hb_blob_t *GetFontTable(PRUint32 aTag);
79445:     virtual bool ProvidesGetGlyph() const { return true; }
58949:     virtual PRUint32 GetGlyph(PRUint32 unicode, PRUint32 variation_selector);
79445:     virtual bool ProvidesGlyphWidths() { return true; }
61073:     virtual PRInt32 GetGlyphWidth(gfxContext *aCtx, PRUint16 aGID);
34428: 
34428:     cairo_scaled_font_t *CairoScaledFont() { return mScaledFont; };
79445:     virtual bool SetupCairoFont(gfxContext *aContext);
34428: 
95169:     virtual FontType GetType() const { return FONT_TYPE_FT2; }
34428: protected:
34428:     PRUint32 mSpaceGlyph;
79445:     bool mHasMetrics;
34428:     Metrics mMetrics;
34428: };
34428: 
34428: #endif /* GFX_FT2FONTBASE_H */
