94512: # This Source Code Form is subject to the terms of the Mozilla Public
94512: # License, v. 2.0. If a copy of the MPL was not distributed with this file,
94512: # You can obtain one at http://mozilla.org/MPL/2.0/.
94512: 
94512: DEPTH = ../../..
94512: topsrcdir = @top_srcdir@
94512: srcdir = @srcdir@
94512: VPATH = @srcdir@
94512: relativesrcdir = dom/bindings/test
94512: 
94512: include $(DEPTH)/config/autoconf.mk
94512: include $(topsrcdir)/config/rules.mk
94512: 
94512: _TEST_FILES = \
94512:   test_lookupGetter.html \
96048:   test_InstanceOf.html \
96127:   test_traceProtos.html \
94512:   $(NULL)
94512: 
94512: libs:: $(_TEST_FILES)
94512: 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
