35767: # ***** BEGIN LICENSE BLOCK *****
35767: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
35767: #
35767: # The contents of this file are subject to the Mozilla Public License Version
35767: # 1.1 (the "License"); you may not use this file except in compliance with
35767: # the License. You may obtain a copy of the License at
35767: # http://www.mozilla.org/MPL/
35767: #
35767: # Software distributed under the License is distributed on an "AS IS" basis,
35767: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
35767: # for the specific language governing rights and limitations under the
35767: # License.
35767: #
35767: # The Original Code is Mozilla Plugin App.
35767: #
35767: # The Initial Developer of the Original Code is
35767: #   Ben Turner <bent.mozilla@gmail.com>.
35767: # Portions created by the Initial Developer are Copyright (C) 2009
35767: # the Initial Developer. All Rights Reserved.
35767: #   Chris Jones <jones.chris.g@gmail.com>
35767: #
35767: # Contributor(s):
35767: #
35767: # Alternatively, the contents of this file may be used under the terms of
35767: # either the GNU General Public License Version 2 or later (the "GPL"), or
35767: # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
35767: # in which case the provisions of the GPL or the LGPL are applicable instead
35767: # of those above. If you wish to allow use of your version of this file only
35767: # under the terms of either the GPL or the LGPL, and not to allow others to
35767: # use your version of this file under the terms of the MPL, indicate your
35767: # decision by deleting the provisions above and replace them with the notice
35767: # and other provisions required by the GPL or the LGPL. If you do not delete
35767: # the provisions above, a recipient may use your version of this file under
35767: # the terms of any one of the MPL, the GPL or the LGPL.
35767: #
35767: # ***** END LICENSE BLOCK *****
35767: 
35767: DEPTH     = ../..
35767: topsrcdir = @top_srcdir@
35767: srcdir    = @srcdir@
35767: VPATH     = @srcdir@
35767: 
35767: include $(DEPTH)/config/autoconf.mk
35767: 
35767: MODULE = ipc
35767: 
35767: include $(topsrcdir)/ipc/app/defs.mk
35767: PROGRAM = $(MOZ_CHILD_PROCESS_NAME)
35767: 
80953: $(PROGRAM): $(dir $(PROGRAM))
80953: 
80953: $(dir $(PROGRAM)):
80953: 	mkdir $@
80953: 
80953: GARBAGE_DIRS += $(dir $(PROGRAM))
80953: 
35767: CPPSRCS = \
35767:   MozillaRuntimeMain.cpp \
35767:   $(NULL)
35767: 
55918: ifeq (Android,$(OS_TARGET))
77590: WRAP_LDFLAGS =
55918: CPPSRCS = MozillaRuntimeMainAndroid.cpp
55918: else
35767: LIBS += \
35767:   $(XPCOM_LIBS) \
35767:   $(NSPR_LIBS) \
35767:   $(NULL)
55918: endif
35767: 
35767: LOCAL_INCLUDES += -I$(topsrcdir)/toolkit/xre
57361: LOCAL_INCLUDES += -I$(topsrcdir)/xpcom/base
35767: 
35767: ifndef MOZ_WINCONSOLE
35767: ifdef MOZ_DEBUG
35767: MOZ_WINCONSOLE = 1
35767: else
35767: MOZ_WINCONSOLE = 0
35767: endif
35767: endif
35767: 
35767: # This switches $(INSTALL) to copy mode, like $(SYSINSTALL), so things that
35767: # shouldn't get 755 perms need $(IFLAGS1) for either way of calling nsinstall.
35767: NSDISTMODE = copy
35767: 
35767: include $(topsrcdir)/config/config.mk
35767: include $(topsrcdir)/ipc/chromium/chromium-config.mk
35767: 
80953: ifeq ($(OS_TARGET),Android)
80953: FINAL_TARGET = $(DIST)/bin/lib
80953: endif
80953: 
35767: ifdef _MSC_VER
35767: # Always enter a Windows program through wmain, whether or not we're
35767: # a console application.
35767: WIN32_EXE_LDFLAGS += -ENTRY:wmainCRTStartup
35767: endif
35767: 
35767: include $(topsrcdir)/config/rules.mk
35767: 
96510: LDFLAGS += $(MOZ_ALLOW_HEAP_EXECUTE_FLAGS)
96510: 
95069: ifeq ($(OS_ARCH),WINNT) #{
35767: #
35767: # Control the default heap size.
35767: # This is the heap returned by GetProcessHeap().
35767: # As we use the CRT heap, the default size is too large and wastes VM.
35767: #
35767: # The default heap size is 1MB on Win32.
35767: # The heap will grow if need be.
35767: #
35767: # Set it to 256k.  See bug 127069.
35767: #
95069: ifndef GNU_CC #{
35767: LDFLAGS += /HEAP:0x40000
95069: ifeq ($(OS_TEST),x86_64) #{
49184: # set stack to 2MB on x64 build.  See bug 582910
49184: LDFLAGS += -STACK:2097152
95069: endif #}
95069: endif #}
95069: endif #}
47970: 
95069: ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT)) #{
47970: 
47970: libs::
47970: 	$(NSINSTALL) -D $(DIST)/bin/$(PROGRAM).app
47970: 	rsync -a -C --exclude "*.in" $(srcdir)/macbuild/Contents $(DIST)/bin/$(PROGRAM).app 
47970: 	sed -e "s/%PROGRAM%/$(PROGRAM)/" $(srcdir)/macbuild/Contents/Info.plist.in > $(DIST)/bin/$(PROGRAM).app/Contents/Info.plist
47970: 	sed -e "s/%APP_NAME%/$(MOZ_APP_DISPLAYNAME)/" $(srcdir)/macbuild/Contents/Resources/English.lproj/InfoPlist.strings.in | \
47970: 	  iconv -f UTF-8 -t UTF-16 > $(DIST)/bin/$(PROGRAM).app/Contents/Resources/English.lproj/InfoPlist.strings
47970: 	$(NSINSTALL) -D $(DIST)/bin/$(PROGRAM).app/Contents/MacOS
47970: 	$(NSINSTALL) $(PROGRAM) $(DIST)/bin/$(PROGRAM).app/Contents/MacOS
95069: 	$(RM) $(DIST)/bin/$(PROGRAM)
95069: endif #}
