    1: #
    1: # ***** BEGIN LICENSE BLOCK *****
    1: # Version: MPL 1.1/GPL 2.0/LGPL 2.1
    1: #
    1: # The contents of this file are subject to the Mozilla Public License Version
    1: # 1.1 (the "License"); you may not use this file except in compliance with
    1: # the License. You may obtain a copy of the License at
    1: # http://www.mozilla.org/MPL/
    1: #
    1: # Software distributed under the License is distributed on an "AS IS" basis,
    1: # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    1: # for the specific language governing rights and limitations under the
    1: # License.
    1: #
    1: # The Original Code is this file as it was released upon August 6, 1998.
    1: #
    1: # The Initial Developer of the Original Code is
    1: # Christopher Seawood.
    1: # Portions created by the Initial Developer are Copyright (C) 1998
    1: # the Initial Developer. All Rights Reserved.
    1: #
    1: # Contributor(s):
    1: #   Benjamin Smedberg <benjamin@smedbergs.us>
    1: #
    1: # Alternatively, the contents of this file may be used under the terms of
    1: # either of the GNU General Public License Version 2 or later (the "GPL"),
    1: # or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    1: # in which case the provisions of the GPL or the LGPL are applicable instead
    1: # of those above. If you wish to allow use of your version of this file only
    1: # under the terms of either the GPL or the LGPL, and not to allow others to
    1: # use your version of this file under the terms of the MPL, indicate your
    1: # decision by deleting the provisions above and replace them with the notice
    1: # and other provisions required by the GPL or the LGPL. If you do not delete
    1: # the provisions above, a recipient may use your version of this file under
    1: # the terms of any one of the MPL, the GPL or the LGPL.
    1: #
    1: # ***** END LICENSE BLOCK *****
    1: 
    1: # A netscape style .mk file for autoconf builds
    1: 
    1: INCLUDED_AUTOCONF_MK = 1
    1: USE_AUTOCONF 	= 1
    1: MOZILLA_CLIENT	= 1
19511: target          = @target@
19511: ac_configure_args = @ac_configure_args@
    1: MOZILLA_VERSION = @MOZILLA_VERSION@
    1: FIREFOX_VERSION	= @FIREFOX_VERSION@
    1: 
    1: MOZ_BUILD_APP = @MOZ_BUILD_APP@
    1: MOZ_APP_NAME	= @MOZ_APP_NAME@
    1: MOZ_APP_DISPLAYNAME = @MOZ_APP_DISPLAYNAME@
69733: MOZ_APP_BASENAME = @MOZ_APP_BASENAME@
69733: MOZ_APP_VENDOR = @MOZ_APP_VENDOR@
69733: MOZ_APP_PROFILE = @MOZ_APP_PROFILE@
82614: MOZ_APP_ID = @MOZ_APP_ID@
90904: MAR_CHANNEL_ID = @MAR_CHANNEL_ID@
90908: ACCEPTED_MAR_CHANNEL_IDS = @ACCEPTED_MAR_CHANNEL_IDS@
82614: MOZ_PROFILE_MIGRATOR = @MOZ_PROFILE_MIGRATOR@
82614: MOZ_EXTENSION_MANAGER = @MOZ_EXTENSION_MANAGER@
51553: MOZ_APP_UA_NAME = @MOZ_APP_UA_NAME@
    1: MOZ_APP_VERSION = @MOZ_APP_VERSION@
90474: MOZ_UA_BUILDID = @MOZ_UA_BUILDID@
84735: MOZ_MACBUNDLE_NAME = @MOZ_MACBUNDLE_NAME@
82616: MOZ_APP_STATIC_INI = @MOZ_APP_STATIC_INI@
    1: 
    1: MOZ_PKG_SPECIAL = @MOZ_PKG_SPECIAL@
    1: 
    1: prefix		= @prefix@
    1: exec_prefix	= @exec_prefix@
    1: bindir		= @bindir@
    1: includedir	= @includedir@/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
    1: libdir		= @libdir@
    1: datadir		= @datadir@
    1: mandir		= @mandir@
 4238: idldir		= $(datadir)/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
    1: 
 4238: installdir	= $(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
 4238: sdkdir		= $(libdir)/$(MOZ_APP_NAME)-devel-$(MOZ_APP_VERSION)
    1: 
    1: DIST		= $(DEPTH)/dist
    1: LIBXUL_SDK      = @LIBXUL_SDK@
    1: 
27353: MOZ_FS_LAYOUT = @MOZ_FS_LAYOUT@
27353: 
16114: L10NBASEDIR     = @L10NBASEDIR@
16114: 
18864: LIBXUL_DIST	= @LIBXUL_DIST@
27093: SYSTEM_LIBXUL   = @SYSTEM_LIBXUL@
    1: 
 6837: XULRUNNER_STUB_NAME = @XULRUNNER_STUB_NAME@
 6837: 
    1: MOZ_CHROME_FILE_FORMAT	= @MOZ_CHROME_FILE_FORMAT@
42462: MOZ_OMNIJAR		= @MOZ_OMNIJAR@
82175: OMNIJAR_NAME		= @OMNIJAR_NAME@
    1: 
    1: MOZ_WIDGET_TOOLKIT	= @MOZ_WIDGET_TOOLKIT@
24388: MOZ_GFX_OPTIMIZE_MOBILE = @MOZ_GFX_OPTIMIZE_MOBILE@
24388: 
    1: MOZ_X11			= @MOZ_X11@
    1: 
16527: MOZ_PANGO = @MOZ_PANGO@
16527: 
    1: MOZ_JS_LIBS		   = @MOZ_JS_LIBS@
    1: 
    1: MOZ_DEBUG	= @MOZ_DEBUG@
39277: MOZ_DEBUG_SYMBOLS = @MOZ_DEBUG_SYMBOLS@
    1: MOZ_DEBUG_ENABLE_DEFS		= @MOZ_DEBUG_ENABLE_DEFS@
    1: MOZ_DEBUG_DISABLE_DEFS	= @MOZ_DEBUG_DISABLE_DEFS@
    1: MOZ_DEBUG_FLAGS	= @MOZ_DEBUG_FLAGS@
    1: MOZ_DEBUG_LDFLAGS=@MOZ_DEBUG_LDFLAGS@
    1: MOZ_EXTENSIONS  = @MOZ_EXTENSIONS@
    1: MOZ_JSDEBUGGER  = @MOZ_JSDEBUGGER@
35963: MOZ_IPDL_TESTS 	= @MOZ_IPDL_TESTS@
    1: MOZ_LEAKY	= @MOZ_LEAKY@
11227: MOZ_MEMORY      = @MOZ_MEMORY@
55914: MOZ_PROFILING   = @MOZ_PROFILING@
81024: MOZ_ENABLE_PROFILER_SPS = @MOZ_ENABLE_PROFILER_SPS@
    1: MOZ_JPROF       = @MOZ_JPROF@
10339: MOZ_SHARK       = @MOZ_SHARK@
15763: MOZ_CALLGRIND   = @MOZ_CALLGRIND@
16288: MOZ_VTUNE       = @MOZ_VTUNE@
73745: MOZ_ETW         = @MOZ_ETW@
50455: MOZ_TRACE_JSCALLS = @MOZ_TRACE_JSCALLS@
12116: DEHYDRA_PATH    = @DEHYDRA_PATH@
12116: 
87076: MOZ_LINKER = @MOZ_LINKER@
87076: MOZ_OLD_LINKER = @MOZ_OLD_LINKER@
90650: MOZ_ENABLE_SZIP = @MOZ_ENABLE_SZIP@
    1: NS_TRACE_MALLOC = @NS_TRACE_MALLOC@
    1: USE_ELF_DYNSTR_GC = @USE_ELF_DYNSTR_GC@
61171: USE_ELF_HACK = @USE_ELF_HACK@
68511: STDCXX_COMPAT = @STDCXX_COMPAT@
71526: MOZ_LIBSTDCXX_TARGET_VERSION=@MOZ_LIBSTDCXX_TARGET_VERSION@
71526: MOZ_LIBSTDCXX_HOST_VERSION=@MOZ_LIBSTDCXX_HOST_VERSION@
    1: INCREMENTAL_LINKER = @INCREMENTAL_LINKER@
    1: MACOSX_DEPLOYMENT_TARGET = @MACOSX_DEPLOYMENT_TARGET@
    1: ENABLE_TESTS	= @ENABLE_TESTS@
93787: ENABLE_MARIONETTE = @ENABLE_MARIONETTE@
    1: IBMBIDI = @IBMBIDI@
    1: MOZ_UNIVERSALCHARDET = @MOZ_UNIVERSALCHARDET@
    1: ACCESSIBILITY = @ACCESSIBILITY@
    1: MOZ_BRANDING_DIRECTORY = @MOZ_BRANDING_DIRECTORY@
    1: XPCOM_USE_LEA = @XPCOM_USE_LEA@
86587: MOZ_MAINTENANCE_SERVICE	= @MOZ_MAINTENANCE_SERVICE@
90901: MOZ_VERIFY_MAR_SIGNATURE	= @MOZ_VERIFY_MAR_SIGNATURE@
91180: MOZ_ENABLE_SIGNMAR	= @MOZ_ENABLE_SIGNMAR@
    1: MOZ_UPDATER	= @MOZ_UPDATER@
46184: MOZ_UPDATE_CHANNEL	= @MOZ_UPDATE_CHANNEL@
    1: MOZ_UPDATE_PACKAGING	= @MOZ_UPDATE_PACKAGING@
14121: MOZ_DISABLE_PARENTAL_CONTROLS = @MOZ_DISABLE_PARENTAL_CONTROLS@
31956: NS_ENABLE_TSF = @NS_ENABLE_TSF@
    1: MOZ_SPELLCHECK = @MOZ_SPELLCHECK@
82443: MOZ_ANDROID_HISTORY = @MOZ_ANDROID_HISTORY@
87553: MOZ_WEBSMS_BACKEND = @MOZ_WEBSMS_BACKEND@
82230: MOZ_JAVA_COMPOSITOR = @MOZ_JAVA_COMPOSITOR@
88106: MOZ_ONLY_TOUCH_EVENTS = @MOZ_ONLY_TOUCH_EVENTS@
    1: MOZ_PROFILELOCKING = @MOZ_PROFILELOCKING@
    1: MOZ_FEEDS = @MOZ_FEEDS@
39184: MOZ_TOOLKIT_SEARCH = @MOZ_TOOLKIT_SEARCH@
    1: MOZ_PLACES = @MOZ_PLACES@
    1: MOZ_SAFE_BROWSING = @MOZ_SAFE_BROWSING@
    1: MOZ_URL_CLASSIFIER = @MOZ_URL_CLASSIFIER@
 5928: MOZ_ZIPWRITER = @MOZ_ZIPWRITER@
16300: MOZ_OGG = @MOZ_OGG@
48220: MOZ_RAW = @MOZ_RAW@
21394: MOZ_SYDNEYAUDIO = @MOZ_SYDNEYAUDIO@
89287: MOZ_CUBEB = @MOZ_CUBEB@
21394: MOZ_WAVE = @MOZ_WAVE@
15751: MOZ_MEDIA = @MOZ_MEDIA@
43342: MOZ_VORBIS = @MOZ_VORBIS@
56071: MOZ_TREMOR = @MOZ_TREMOR@
81636: MOZ_NO_THEORA_ASM = @MOZ_NO_THEORA_ASM@
43342: MOZ_WEBM = @MOZ_WEBM@
95677: MOZ_GSTREAMER = @MOZ_GSTREAMER@
80366: MOZ_VP8_ERROR_CONCEALMENT = @MOZ_VP8_ERROR_CONCEALMENT@
80367: MOZ_VP8_ENCODER = @MOZ_VP8_ENCODER@
43343: VPX_AS = @VPX_AS@
43343: VPX_ASFLAGS = @VPX_ASFLAGS@
57090: VPX_DASH_C_FLAG = @VPX_DASH_C_FLAG@
57090: VPX_AS_CONVERSION = @VPX_AS_CONVERSION@
57090: VPX_ASM_SUFFIX = @VPX_ASM_SUFFIX@
43343: VPX_X86_ASM = @VPX_X86_ASM@
57090: VPX_ARM_ASM = @VPX_ARM_ASM@
80367: VPX_NEED_OBJ_INT_EXTRACT = @VPX_NEED_OBJ_INT_EXTRACT@
64166: LIBJPEG_TURBO_AS = @LIBJPEG_TURBO_AS@
64166: LIBJPEG_TURBO_ASFLAGS = @LIBJPEG_TURBO_ASFLAGS@
64166: LIBJPEG_TURBO_X86_ASM = @LIBJPEG_TURBO_X86_ASM@
64166: LIBJPEG_TURBO_X64_ASM = @LIBJPEG_TURBO_X64_ASM@
90293: LIBJPEG_TURBO_ARM_ASM = @LIBJPEG_TURBO_ARM_ASM@
    1: NS_PRINTING = @NS_PRINTING@
57613: MOZ_PDF_PRINTING = @MOZ_PDF_PRINTING@
 4389: MOZ_CRASHREPORTER = @MOZ_CRASHREPORTER@
13679: MOZ_HELP_VIEWER = @MOZ_HELP_VIEWER@
16757: MOC = @MOC@
86189: RCC = @RCC@
32304: MOZ_NSS_PATCH = @MOZ_NSS_PATCH@
34228: MOZ_WEBGL = @MOZ_WEBGL@
58583: MOZ_ANGLE = @MOZ_ANGLE@
58583: MOZ_DIRECTX_SDK_PATH = @MOZ_DIRECTX_SDK_PATH@
62103: MOZ_DIRECTX_SDK_CPU_SUFFIX = @MOZ_DIRECTX_SDK_CPU_SUFFIX@
62103: MOZ_D3DX9_VERSION = @MOZ_D3DX9_VERSION@
62103: MOZ_D3DX9_CAB = @MOZ_D3DX9_CAB@
62103: MOZ_D3DCOMPILER_CAB = @MOZ_D3DCOMPILER_CAB@
62103: MOZ_D3DX9_DLL = @MOZ_D3DX9_DLL@
62103: MOZ_D3DCOMPILER_DLL = @MOZ_D3DCOMPILER_DLL@
93982: MOZ_GL_PROVIDER = @MOZ_GL_PROVIDER@
95210: MOZ_GL_DEFAULT_PROVIDER = @MOZ_GL_DEFAULT_PROVIDER@
62103: 
    1: 
    1: JAVA="@JAVA@"
    1: JAVAC="@JAVAC@"
    1: JAR="@JAR@"
    1: 
    1: TAR=@TAR@
    1: 
43433: MAKENSISU=@MAKENSISU@
43429: 
25212: RM = rm -f
25212: 
    1: # The MOZ_UI_LOCALE var is used to build a particular locale. Do *not*
    1: # use the var to change any binary files. Do *not* use this var unless you
    1: # write rules for the "clean-locale" and "locale" targets.
    1: MOZ_UI_LOCALE = @MOZ_UI_LOCALE@
    1: 
    1: MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS = @MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS@
    1: MOZ_COMPONENT_NSPR_LIBS=@MOZ_COMPONENT_NSPR_LIBS@
    1: 
    1: MOZ_FIX_LINK_PATHS=@MOZ_FIX_LINK_PATHS@
    1: 
    1: XPCOM_FROZEN_LDOPTS=@XPCOM_FROZEN_LDOPTS@
    1: XPCOM_LIBS=@XPCOM_LIBS@
24548: LIBXUL_LIBS=@LIBXUL_LIBS@
    1: 
    1: ENABLE_STRIP	= @ENABLE_STRIP@
 4703: PKG_SKIP_STRIP	= @PKG_SKIP_STRIP@
94940: STRIP_FLAGS = @STRIP_FLAGS@
    1: 
    1: MOZ_POST_DSO_LIB_COMMAND = @MOZ_POST_DSO_LIB_COMMAND@
    1: MOZ_POST_PROGRAM_COMMAND = @MOZ_POST_PROGRAM_COMMAND@
    1: 
    1: MOZ_BUILD_ROOT             = @MOZ_BUILD_ROOT@
    1: 
    1: MOZ_XUL                    = @MOZ_XUL@
    1: 
    1: NECKO_PROTOCOLS = @NECKO_PROTOCOLS@
    1: NECKO_COOKIES = @NECKO_COOKIES@
26270: NECKO_WIFI = @NECKO_WIFI@
    1: MOZ_AUTH_EXTENSION = @MOZ_AUTH_EXTENSION@
    1: 
11718: MOZ_NATIVE_HUNSPELL = @SYSTEM_HUNSPELL@
11718: MOZ_HUNSPELL_LIBS = @MOZ_HUNSPELL_LIBS@
11718: MOZ_HUNSPELL_CFLAGS = @MOZ_HUNSPELL_CFLAGS@
11718: 
41018: MOZ_NATIVE_LIBEVENT = @MOZ_NATIVE_LIBEVENT@
41018: MOZ_LIBEVENT_LIBS = @MOZ_LIBEVENT_LIBS@
41018: MOZ_LIBEVENT_INCLUDES = @MOZ_LIBEVENT_INCLUDES@
41018: 
56939: MOZ_NATIVE_LIBVPX = @MOZ_NATIVE_LIBVPX@
56939: MOZ_LIBVPX_LIBS = @MOZ_LIBVPX_LIBS@
56939: MOZ_LIBVPX_INCLUDES = @MOZ_LIBVPX_INCLUDES@
56939: 
    1: MOZ_NATIVE_ZLIB	= @SYSTEM_ZLIB@
12936: MOZ_NATIVE_BZ2	= @SYSTEM_BZ2@
    1: MOZ_NATIVE_JPEG	= @SYSTEM_JPEG@
    1: MOZ_NATIVE_PNG	= @SYSTEM_PNG@
    1: MOZ_TREE_CAIRO = @MOZ_TREE_CAIRO@
54391: MOZ_TREE_PIXMAN = @MOZ_TREE_PIXMAN@
    1: 
    1: MOZ_UPDATE_XTERM = @MOZ_UPDATE_XTERM@
    1: MOZ_PERMISSIONS = @MOZ_PERMISSIONS@
    1: MOZ_XTF = @MOZ_XTF@
93421: MOZ_FLEXBOX = @MOZ_FLEXBOX@
70848: MOZ_SVG_DLISTS = @MOZ_SVG_DLISTS@
    1: MOZ_CAIRO_CFLAGS = @MOZ_CAIRO_CFLAGS@
    1: 
    1: MOZ_PREF_EXTENSIONS = @MOZ_PREF_EXTENSIONS@
    1: 
    1: MOZ_CAIRO_LIBS = @MOZ_CAIRO_LIBS@
    1: 
    1: MOZ_ENABLE_GNOMEUI = @MOZ_ENABLE_GNOMEUI@
    1: MOZ_GNOMEUI_CFLAGS = @MOZ_GNOMEUI_CFLAGS@
    1: MOZ_GNOMEUI_LIBS = @MOZ_GNOMEUI_LIBS@
    1: 
    1: MOZ_ENABLE_STARTUP_NOTIFICATION = @MOZ_ENABLE_STARTUP_NOTIFICATION@
    1: MOZ_STARTUP_NOTIFICATION_CFLAGS = @MOZ_STARTUP_NOTIFICATION_CFLAGS@
    1: MOZ_STARTUP_NOTIFICATION_LIBS = @MOZ_STARTUP_NOTIFICATION_LIBS@
    1: 
25956: MOZ_ENABLE_GNOMEVFS = @MOZ_ENABLE_GNOMEVFS@
    1: MOZ_GNOMEVFS_CFLAGS = @MOZ_GNOMEVFS_CFLAGS@
    1: MOZ_GNOMEVFS_LIBS = @MOZ_GNOMEVFS_LIBS@
    1: 
14957: MOZ_ENABLE_GCONF = @MOZ_ENABLE_GCONF@
    1: MOZ_GCONF_CFLAGS = @MOZ_GCONF_CFLAGS@
    1: MOZ_GCONF_LIBS = @MOZ_GCONF_LIBS@
    1: 
    1: MOZ_ENABLE_GNOME_COMPONENT = @MOZ_ENABLE_GNOME_COMPONENT@
    1: 
31951: MOZ_ENABLE_GIO = @MOZ_ENABLE_GIO@
31951: MOZ_GIO_CFLAGS = @MOZ_GIO_CFLAGS@
31951: MOZ_GIO_LIBS = @MOZ_GIO_LIBS@
31951: 
    1: MOZ_NATIVE_NSPR = @MOZ_NATIVE_NSPR@
    1: MOZ_NATIVE_NSS = @MOZ_NATIVE_NSS@
    1: 
83421: MOZ_B2G_RIL = @MOZ_B2G_RIL@
90498: MOZ_B2G_BT = @MOZ_B2G_BT@
83421: 
91741: MOZ_ASAN = @MOZ_ASAN@
91741: MOZ_CFLAGS_NSS = @MOZ_CFLAGS_NSS@
91741: MOZ_NO_WLZDEFS = @MOZ_NO_WLZDEFS@
91741: 
32999: BUILD_CTYPES = @BUILD_CTYPES@
32999: 
30216: COMPILE_ENVIRONMENT = @COMPILE_ENVIRONMENT@
    1: CROSS_COMPILE   = @CROSS_COMPILE@
    1: 
20702: WCHAR_CFLAGS	= @WCHAR_CFLAGS@
20702: 
    1: OS_CPPFLAGS	= @CPPFLAGS@
    1: OS_CFLAGS	= $(OS_CPPFLAGS) @CFLAGS@
    1: OS_CXXFLAGS	= $(OS_CPPFLAGS) @CXXFLAGS@
    1: OS_LDFLAGS	= @LDFLAGS@
    1: 
    1: OS_COMPILE_CFLAGS = $(OS_CPPFLAGS) @COMPILE_CFLAGS@
    1: OS_COMPILE_CXXFLAGS = $(OS_CPPFLAGS) @COMPILE_CXXFLAGS@
    1: 
27848: OS_INCLUDES	= $(NSPR_CFLAGS) $(NSS_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
    1: OS_LIBS		= @LIBS@
    1: ACDEFINES	= @MOZ_DEFINES@
    1: 
 5382: WARNINGS_AS_ERRORS = @WARNINGS_AS_ERRORS@
 5382: 
    1: MOZ_OPTIMIZE	= @MOZ_OPTIMIZE@
77828: MOZ_FRAMEPTR_FLAGS = @MOZ_FRAMEPTR_FLAGS@
    1: MOZ_OPTIMIZE_FLAGS = @MOZ_OPTIMIZE_FLAGS@
71833: MOZ_PGO_OPTIMIZE_FLAGS = @MOZ_PGO_OPTIMIZE_FLAGS@
    1: MOZ_OPTIMIZE_LDFLAGS = @MOZ_OPTIMIZE_LDFLAGS@
57336: MOZ_OPTIMIZE_SIZE_TWEAK = @MOZ_OPTIMIZE_SIZE_TWEAK@
    1: 
96510: MOZ_ALLOW_HEAP_EXECUTE_FLAGS = @MOZ_ALLOW_HEAP_EXECUTE_FLAGS@
96510: 
    1: MOZ_RTTI_FLAGS_ON = @_MOZ_RTTI_FLAGS_ON@
    1: 
    1: PROFILE_GEN_CFLAGS = @PROFILE_GEN_CFLAGS@
11787: PROFILE_GEN_LDFLAGS = @PROFILE_GEN_LDFLAGS@
    1: PROFILE_USE_CFLAGS = @PROFILE_USE_CFLAGS@
11787: PROFILE_USE_LDFLAGS = @PROFILE_USE_LDFLAGS@
    1: 
    1: XCFLAGS		= @XCFLAGS@
    1: XLDFLAGS	= @XLDFLAGS@
    1: XLIBS		= @XLIBS@
25500: XEXT_LIBS	= @XEXT_LIBS@
25500: XCOMPOSITE_LIBS	= @XCOMPOSITE_LIBS@
51226: XSS_LIBS	= @XSS_LIBS@
    1: 
56096: MOZ_THUMB2	= @MOZ_THUMB2@
74436: MOZ_EGL_XRENDER_COMPOSITE	= @MOZ_EGL_XRENDER_COMPOSITE@
56096: 
    1: WIN_TOP_SRC	= @WIN_TOP_SRC@
    1: AR		= @AR@
    1: AR_FLAGS	= @AR_FLAGS@
    1: AR_EXTRACT	= @AR_EXTRACT@
    1: AR_LIST		= @AR_LIST@
    1: AR_DELETE	= @AR_DELETE@
    1: AS		= @AS@
    1: ASFLAGS		= @ASFLAGS@
    1: AS_DASH_C_FLAG	= @AS_DASH_C_FLAG@
    1: LD		= @LD@
    1: RC		= @RC@
    1: RCFLAGS		= @RCFLAGS@
73745: MC		= @MC@
    1: WINDRES		= @WINDRES@
    1: IMPLIB		= @IMPLIB@
    1: FILTER		= @FILTER@
    1: BIN_FLAGS	= @BIN_FLAGS@
    1: MIDL		= @MIDL@
    1: MIDL_FLAGS	= @MIDL_FLAGS@
    1: _MSC_VER	= @_MSC_VER@
    1: 
    1: DLL_PREFIX	= @DLL_PREFIX@
    1: LIB_PREFIX	= @LIB_PREFIX@
77586: # We do magic with OBJ_SUFFIX in config.mk, the following ensures we don't
77586: # manually use it before config.mk inclusion
77586: OBJ_SUFFIX	= $(error config/config.mk needs to be included before using OBJ_SUFFIX)
77586: _OBJ_SUFFIX	= @OBJ_SUFFIX@
    1: LIB_SUFFIX	= @LIB_SUFFIX@
    1: DLL_SUFFIX	= @DLL_SUFFIX@
    1: BIN_SUFFIX	= @BIN_SUFFIX@
    1: ASM_SUFFIX	= @ASM_SUFFIX@
    1: IMPORT_LIB_SUFFIX = @IMPORT_LIB_SUFFIX@
63472: LIBS_DESC_SUFFIX = @LIBS_DESC_SUFFIX@
    1: USE_N32		= @USE_N32@
    1: HAVE_64BIT_OS	= @HAVE_64BIT_OS@
    1: 
    1: CC		    = @CC@
    1: CXX		    = @CXX@
86553: CPP       = @CPP@
    1: 
19721: CC_VERSION	= @CC_VERSION@
19721: CXX_VERSION	= @CXX_VERSION@
19721: 
    1: GNU_AS		= @GNU_AS@
    1: GNU_LD		= @GNU_LD@
    1: GNU_CC		= @GNU_CC@
    1: GNU_CXX		= @GNU_CXX@
13232: INTEL_CC	= @INTEL_CC@
13232: INTEL_CXX	= @INTEL_CXX@
    1: 
40161: STL_FLAGS		= @STL_FLAGS@
40161: WRAP_STL_INCLUDES	= @WRAP_STL_INCLUDES@
41511: MOZ_MSVC_STL_WRAP__Throw= @MOZ_MSVC_STL_WRAP__Throw@
41511: MOZ_MSVC_STL_WRAP__RAISE= @MOZ_MSVC_STL_WRAP__RAISE@
40161: 
    1: HOST_CC		= @HOST_CC@
    1: HOST_CXX	= @HOST_CXX@
    1: HOST_CFLAGS	= @HOST_CFLAGS@
    1: HOST_CXXFLAGS	= @HOST_CXXFLAGS@
61514: HOST_LDFLAGS	= @HOST_LDFLAGS@
    1: HOST_OPTIMIZE_FLAGS = @HOST_OPTIMIZE_FLAGS@
    1: HOST_NSPR_MDCPUCFG = @HOST_NSPR_MDCPUCFG@
    1: HOST_AR		= @HOST_AR@
    1: HOST_AR_FLAGS	= @HOST_AR_FLAGS@
    1: HOST_LD		= @HOST_LD@
    1: HOST_RANLIB	= @HOST_RANLIB@
    1: HOST_BIN_SUFFIX	= @HOST_BIN_SUFFIX@
    1: 
    1: HOST_OS_ARCH	= @HOST_OS_ARCH@
    1: host_cpu	= @host_cpu@
    1: host_vendor	= @host_vendor@
    1: host_os		= @host_os@
    1: 
    1: TARGET_NSPR_MDCPUCFG = @TARGET_NSPR_MDCPUCFG@
    1: TARGET_CPU	= @TARGET_CPU@
    1: TARGET_VENDOR	= @TARGET_VENDOR@
    1: TARGET_OS	= @TARGET_OS@
    1: TARGET_MD_ARCH	= @TARGET_MD_ARCH@
    1: TARGET_XPCOM_ABI = @TARGET_XPCOM_ABI@
    1: 
    1: AUTOCONF	= @AUTOCONF@
26777: GMAKE		= @GMAKE@
    1: PERL		= @PERL@
    1: PYTHON		= @PYTHON@
    1: RANLIB		= @RANLIB@
79862: OBJCOPY		= @OBJCOPY@
    1: UNZIP		= @UNZIP@
    1: ZIP		= @ZIP@
    1: XARGS		= @XARGS@
    1: STRIP		= @STRIP@
    1: DOXYGEN		= @DOXYGEN@
    1: PBBUILD_BIN	= @PBBUILD@
    1: SDP		= @SDP@
    1: NSINSTALL_BIN	= @NSINSTALL_BIN@
18450: WGET		= @WGET@
64447: RPMBUILD	= @RPMBUILD@
    1: 
    1: ifdef MOZ_NATIVE_JPEG
    1: JPEG_CFLAGS	= @JPEG_CFLAGS@
    1: JPEG_LIBS	= @JPEG_LIBS@
    1: else
    1: JPEG_CFLAGS	= @MOZ_JPEG_CFLAGS@
    1: JPEG_LIBS	= @MOZ_JPEG_LIBS@
    1: endif
    1: 
    1: ifdef MOZ_NATIVE_ZLIB
    1: ZLIB_CFLAGS	= @ZLIB_CFLAGS@
    1: ZLIB_LIBS	= @ZLIB_LIBS@
    1: else
    1: ZLIB_CFLAGS	= @MOZ_ZLIB_CFLAGS@
    1: MOZ_ZLIB_LIBS = @MOZ_ZLIB_LIBS@
    1: endif
    1: 
12936: ifdef MOZ_NATIVE_BZ2
12936: BZ2_CFLAGS	= @BZ2_CFLAGS@
12936: BZ2_LIBS	= @BZ2_LIBS@
12936: else
12936: BZ2_CFLAGS	= @MOZ_BZ2_CFLAGS@
12936: BZ2_LIBS	= @MOZ_BZ2_LIBS@
12936: endif
12936: 
    1: ifdef MOZ_NATIVE_PNG
    1: PNG_CFLAGS	= @PNG_CFLAGS@
    1: PNG_LIBS	= @PNG_LIBS@
    1: else
    1: PNG_CFLAGS	= @MOZ_PNG_CFLAGS@
    1: PNG_LIBS	= @MOZ_PNG_LIBS@
    1: endif
    1: 
27035: QCMS_LIBS	= @QCMS_LIBS@
 3787: 
43521: MOZ_HARFBUZZ_LIBS = @MOZ_HARFBUZZ_LIBS@
84390: MOZ_GRAPHITE_LIBS = @MOZ_GRAPHITE_LIBS@
84390: MOZ_GRAPHITE = @MOZ_GRAPHITE@
55083: MOZ_OTS_LIBS = @MOZ_OTS_LIBS@
81006: MOZ_SKIA_LIBS = @MOZ_SKIA_LIBS@
84535: MOZ_ENABLE_SKIA = @MOZ_ENABLE_SKIA@
43521: 
12096: MOZ_NATIVE_SQLITE = @MOZ_NATIVE_SQLITE@
12096: SQLITE_CFLAGS     = @SQLITE_CFLAGS@
12096: SQLITE_LIBS       = @SQLITE_LIBS@
12096: 
    1: NSPR_CONFIG	= @NSPR_CONFIG@
    1: NSPR_CFLAGS	= @NSPR_CFLAGS@
    1: NSPR_LIBS	= @NSPR_LIBS@
    1: 
    1: NSS_CONFIG	= @NSS_CONFIG@
    1: NSS_CFLAGS	= @NSS_CFLAGS@
    1: NSS_LIBS	= @NSS_LIBS@
    1: NSS_DEP_LIBS	= @NSS_DEP_LIBS@
22249: NSS_DISABLE_DBM = @NSS_DISABLE_DBM@
    1: 
    1: XPCOM_GLUE_LDOPTS = @XPCOM_GLUE_LDOPTS@
    1: XPCOM_STANDALONE_GLUE_LDOPTS = @XPCOM_STANDALONE_GLUE_LDOPTS@
    1: 
    1: USE_DEPENDENT_LIBS = @USE_DEPENDENT_LIBS@
    1: 
    1: # UNIX98 iconv support
    1: LIBICONV = @LIBICONV@
    1: 
    1: # MKSHLIB_FORCE_ALL is used to force the linker to include all object
    1: # files present in an archive. MKSHLIB_UNFORCE_ALL reverts the linker
    1: # to normal behavior. Makefile's that create shared libraries out of
    1: # archives use these flags to force in all of the .o files in the
    1: # archives into the shared library.
77590: WRAP_LDFLAGS            = @WRAP_LDFLAGS@
    1: DSO_CFLAGS              = @DSO_CFLAGS@
    1: DSO_PIC_CFLAGS          = @DSO_PIC_CFLAGS@
    1: MKSHLIB                 = @MKSHLIB@
    1: MKCSHLIB                = @MKCSHLIB@
    1: MKSHLIB_FORCE_ALL       = @MKSHLIB_FORCE_ALL@
    1: MKSHLIB_UNFORCE_ALL     = @MKSHLIB_UNFORCE_ALL@
    1: DSO_LDOPTS              = @DSO_LDOPTS@
    1: DLL_SUFFIX              = @DLL_SUFFIX@
    1: 
    1: NO_LD_ARCHIVE_FLAGS     = @NO_LD_ARCHIVE_FLAGS@
    1: 
    1: GTK_CONFIG	= @GTK_CONFIG@
16757: QT_CONFIG	= @QT_CONFIG@
    1: TK_CFLAGS	= @TK_CFLAGS@
    1: TK_LIBS		= @TK_LIBS@
    1: 
    1: MOZ_TOOLKIT_REGISTRY_CFLAGS = \
    1: 	$(TK_CFLAGS)
    1: 
    1: CAIRO_FT_CFLAGS		= @CAIRO_FT_CFLAGS@
    1: 
24104: MOZ_TREE_FREETYPE		= @MOZ_TREE_FREETYPE@
    1: MOZ_ENABLE_CAIRO_FT	= @MOZ_ENABLE_CAIRO_FT@
    1: MOZ_ENABLE_GTK2		= @MOZ_ENABLE_GTK2@
16757: MOZ_ENABLE_QT		= @MOZ_ENABLE_QT@
    1: MOZ_ENABLE_XREMOTE	= @MOZ_ENABLE_XREMOTE@
37411: MOZ_ENABLE_DWRITE_FONT	= @MOZ_ENABLE_DWRITE_FONT@
37411: MOZ_ENABLE_D2D_SURFACE	= @MOZ_ENABLE_D2D_SURFACE@
43174: MOZ_ENABLE_D3D9_LAYER	= @MOZ_ENABLE_D3D9_LAYER@
54812: MOZ_ENABLE_D3D10_LAYER  = @MOZ_ENABLE_D3D10_LAYER@
    1: 
    1: MOZ_GTK2_CFLAGS		= @MOZ_GTK2_CFLAGS@
    1: MOZ_GTK2_LIBS		= @MOZ_GTK2_LIBS@
    1: 
16757: MOZ_QT_CFLAGS		= @MOZ_QT_CFLAGS@
16757: MOZ_QT_LIBS		= @MOZ_QT_LIBS@
51789: MOZ_ENABLE_QTNETWORK    = @MOZ_ENABLE_QTNETWORK@
70890: MOZ_ENABLE_QMSYSTEM2    = @MOZ_ENABLE_QMSYSTEM2@
63422: MOZ_ENABLE_QTMOBILITY   = @MOZ_ENABLE_QTMOBILITY@
61828: MOZ_ENABLE_CONTENTACTION   = @MOZ_ENABLE_CONTENTACTION@
56000: MOZ_ENABLE_MEEGOTOUCHSHARE = @MOZ_ENABLE_MEEGOTOUCHSHARE@
78272: MOZ_ENABLE_CONTENTMANAGER = @MOZ_ENABLE_CONTENTMANAGER@
16757: 
41237: MOZ_DBUS_CFLAGS         = @MOZ_DBUS_CFLAGS@
41237: MOZ_DBUS_LIBS           = @MOZ_DBUS_LIBS@
    1: MOZ_DBUS_GLIB_CFLAGS    = @MOZ_DBUS_GLIB_CFLAGS@
    1: MOZ_DBUS_GLIB_LIBS      = @MOZ_DBUS_GLIB_LIBS@
  639: MOZ_ENABLE_DBUS         = @MOZ_ENABLE_DBUS@
    1: 
10553: MOZ_GTHREAD_CFLAGS      = @MOZ_GTHREAD_CFLAGS@
10553: MOZ_GTHREAD_LIBS        = @MOZ_GTHREAD_LIBS@
10553: 
    1: FT2_CFLAGS             = @FT2_CFLAGS@
    1: FT2_LIBS               = @FT2_LIBS@
    1: 
    1: MOZ_PANGO_CFLAGS        = @MOZ_PANGO_CFLAGS@
    1: MOZ_PANGO_LIBS          = @MOZ_PANGO_LIBS@
    1: 
    1: XT_LIBS			= @XT_LIBS@
    1: 
48830: MOZ_LIBPROXY_CFLAGS     = @MOZ_LIBPROXY_CFLAGS@
48830: MOZ_LIBPROXY_LIBS       = @MOZ_LIBPROXY_LIBS@
48830: MOZ_ENABLE_LIBPROXY     = @MOZ_ENABLE_LIBPROXY@
48830: 
23463: MOZ_LIBNOTIFY_CFLAGS	= @MOZ_LIBNOTIFY_CFLAGS@
23463: MOZ_LIBNOTIFY_LIBS	= @MOZ_LIBNOTIFY_LIBS@
23463: MOZ_ENABLE_LIBNOTIFY	= @MOZ_ENABLE_LIBNOTIFY@
23463: 
31710: MOZ_ALSA_LIBS           = @MOZ_ALSA_LIBS@
95162: MOZ_ALSA_CFLAGS         = @MOZ_ALSA_CFLAGS@
31710: 
    1: GLIB_CFLAGS	= @GLIB_CFLAGS@
    1: GLIB_LIBS	= @GLIB_LIBS@
    1: GLIB_GMODULE_LIBS	= @GLIB_GMODULE_LIBS@
    1: 
    1: MOZ_NATIVE_MAKEDEPEND	= @SYSTEM_MAKEDEPEND@
    1: 
54266: export CL_INCLUDES_PREFIX = @CL_INCLUDES_PREFIX@
54266: 
    1: MOZ_AUTO_DEPS	= @MOZ_AUTO_DEPS@
    1: COMPILER_DEPEND = @COMPILER_DEPEND@
    1: MDDEPDIR        := @MDDEPDIR@
58618: CC_WRAPPER = @CC_WRAPPER@
58618: CXX_WRAPPER = @CXX_WRAPPER@
    1: 
    1: MOZ_DEMANGLE_SYMBOLS = @MOZ_DEMANGLE_SYMBOLS@
    1: 
    1: OS_TARGET=@OS_TARGET@
    1: OS_ARCH=@OS_ARCH@
    1: OS_RELEASE=@OS_RELEASE@
    1: OS_TEST=@OS_TEST@
60422: CPU_ARCH=@CPU_ARCH@
60422: INTEL_ARCHITECTURE=@INTEL_ARCHITECTURE@
    1: 
24783: # For Solaris build
24783: SOLARIS_SUNPRO_CC = @SOLARIS_SUNPRO_CC@
24783: SOLARIS_SUNPRO_CXX = @SOLARIS_SUNPRO_CXX@
24783: 
    1: # For AIX build
    1: AIX_OBJMODEL = @AIX_OBJMODEL@
    1: 
    1: # For OS/2 build
    1: MOZ_OS2_TOOLS = @MOZ_OS2_TOOLS@
    1: MOZ_OS2_HIGH_MEMORY = @MOZ_OS2_HIGH_MEMORY@
    1: 
    1: MOZ_PSM=@MOZ_PSM@
    1: 
    1: # Gssapi (krb5) libraries and headers for the Negotiate auth method
    1: GSSAPI_INCLUDES = @GSSAPI_INCLUDES@
    1: USE_GSSAPI	= @USE_GSSAPI@
    1: 
    1: MOZILLA_OFFICIAL = @MOZILLA_OFFICIAL@
    1: 
    1: # Win32 options
    1: MOZ_BROWSE_INFO	= @MOZ_BROWSE_INFO@
    1: MOZ_TOOLS_DIR	= @MOZ_TOOLS_DIR@
    1: MOZ_QUANTIFY	= @MOZ_QUANTIFY@
    1: MSMANIFEST_TOOL = @MSMANIFEST_TOOL@
    1: WIN32_REDIST_DIR = @WIN32_REDIST_DIR@
86905: MOZ_GLUE_LDFLAGS = @MOZ_GLUE_LDFLAGS@
86905: MOZ_GLUE_PROGRAM_LDFLAGS = @MOZ_GLUE_PROGRAM_LDFLAGS@
72611: WIN32_CRT_LIBS = @WIN32_CRT_LIBS@
27523: 
78307: # This is used to pass jemalloc flags to NSS
12271: DLLFLAGS = @DLLFLAGS@
12206: 
    1: # Codesighs tools option, enables win32 mapfiles.
    1: MOZ_MAPINFO	= @MOZ_MAPINFO@
    1: 
    1: MOZ_PHOENIX	= @MOZ_PHOENIX@
    1: MOZ_XULRUNNER	= @MOZ_XULRUNNER@
    1: 
    1: MOZ_DISTRIBUTION_ID = @MOZ_DISTRIBUTION_ID@
    1: 
38014: MOZ_PLATFORM_MAEMO = @MOZ_PLATFORM_MAEMO@
38014: MOZ_PLATFORM_MAEMO_CFLAGS	= @MOZ_PLATFORM_MAEMO_CFLAGS@
38014: MOZ_PLATFORM_MAEMO_LIBS 	= @MOZ_PLATFORM_MAEMO_LIBS@
40748: MOZ_MAEMO_LIBLOCATION 	= @MOZ_MAEMO_LIBLOCATION@
19109: 
35003: MOZ_ENABLE_LIBCONIC = @MOZ_ENABLE_LIBCONIC@
35003: LIBCONIC_CFLAGS     = @LIBCONIC_CFLAGS@
35003: LIBCONIC_LIBS       = @LIBCONIC_LIBS@
35003: 
95677: GSTREAMER_CFLAGS = @GSTREAMER_CFLAGS@
95677: GSTREAMER_LIBS   = @GSTREAMER_LIBS@
95677: 
    1: MACOS_SDK_DIR	= @MACOS_SDK_DIR@
    1: NEXT_ROOT	= @NEXT_ROOT@
    1: GCC_VERSION	= @GCC_VERSION@
    1: UNIVERSAL_BINARY= @UNIVERSAL_BINARY@
80349: MOZ_CAN_RUN_PROGRAMS = @MOZ_CAN_RUN_PROGRAMS@
 6804: HAVE_DTRACE= @HAVE_DTRACE@
    1: 
    1: VISIBILITY_FLAGS = @VISIBILITY_FLAGS@
    1: WRAP_SYSTEM_INCLUDES = @WRAP_SYSTEM_INCLUDES@
    1: 
19351: HAVE_ARM_SIMD = @HAVE_ARM_SIMD@
27043: HAVE_ARM_NEON = @HAVE_ARM_NEON@
38799: HAVE_GCC_ALIGN_ARG_POINTER = @HAVE_GCC_ALIGN_ARG_POINTER@
27655: 
27655: MOZ_THEME_FASTSTRIPE = @MOZ_THEME_FASTSTRIPE@
32277: 
46134: MOZ_SERVICES_SYNC = @MOZ_SERVICES_SYNC@
46134: 
95600: MOZ_WEBAPP_RUNTIME = @MOZ_WEBAPP_RUNTIME@
95600: 
32277: MOZ_OFFICIAL_BRANDING = @MOZ_OFFICIAL_BRANDING@
36932: 
36932: HAVE_CLOCK_MONOTONIC = @HAVE_CLOCK_MONOTONIC@
36932: REALTIME_LIBS = @REALTIME_LIBS@
42466: 
54493: MOZ_APP_COMPONENT_LIBS = @MOZ_APP_COMPONENT_LIBS@
54493: MOZ_APP_EXTRA_LIBS = @MOZ_APP_EXTRA_LIBS@
54493: 
42466: ANDROID_NDK       = @ANDROID_NDK@
42466: ANDROID_TOOLCHAIN = @ANDROID_TOOLCHAIN@
42466: ANDROID_PLATFORM  = @ANDROID_PLATFORM@
42466: ANDROID_SDK       = @ANDROID_SDK@
59214: ANDROID_PLATFORM_TOOLS = @ANDROID_PLATFORM_TOOLS@
47932: ANDROID_VERSION   = @ANDROID_VERSION@
93990: ANDROID_SOURCE    = @ANDROID_SOURCE@
93907: STLPORT_SOURCES   = @STLPORT_SOURCES@
50577: 
59565: ANDROID_PACKAGE_NAME = @ANDROID_PACKAGE_NAME@
59565: 
50577: JS_SHARED_LIBRARY = @JS_SHARED_LIBRARY@
56799: 
68747: MOZ_INSTRUMENT_EVENT_LOOP = @MOZ_INSTRUMENT_EVENT_LOOP@
68747: 
90791: MOZ_SYSTEM_PLY = @MOZ_SYSTEM_PLY@
90791: 
92060: MOZ_PACKAGE_JSSHELL = @MOZ_PACKAGE_JSSHELL@
92060: 
56799: # We only want to do the pymake sanity on Windows, other os's can cope
68662: ifeq ($(HOST_OS_ARCH),WINNT)
56799: # Ensure invariants between GNU Make and pymake
56799: # Checked here since we want the sane error in a file that
56799: # actually can be found regardless of path-style.
56799: ifeq (_:,$(.PYMAKE)_$(findstring :,$(srcdir)))
56799: $(error Windows-style srcdir being used with GNU make. Did you mean to run $(topsrcdir)/build/pymake/make.py instead? [see-also: https://developer.mozilla.org/en/Gmake_vs._Pymake])
56799: endif
56799: ifeq (1_a,$(.PYMAKE)_$(firstword a$(subst /, ,$(srcdir))))
56799: $(error MSYS-style srcdir being used with Pymake. Did you mean to run GNU Make instead? [see-also: https://developer.mozilla.org/en/Gmake_vs._Pymake])
56799: endif
68662: endif # WINNT
