    1: /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
75194: /* vim: set ts=2 et sw=2 tw=80: */
    1: /* ***** BEGIN LICENSE BLOCK *****
    1:  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
    1:  *
    1:  * The contents of this file are subject to the Mozilla Public License Version
    1:  * 1.1 (the "License"); you may not use this file except in compliance with
    1:  * the License. You may obtain a copy of the License at
    1:  * http://www.mozilla.org/MPL/
    1:  *
    1:  * Software distributed under the License is distributed on an "AS IS" basis,
    1:  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    1:  * for the specific language governing rights and limitations under the
    1:  * License.
    1:  *
    1:  * The Original Code is mozilla.org code.
    1:  *
    1:  * The Initial Developer of the Original Code is
    1:  * Netscape Communications Corporation.
    1:  * Portions created by the Initial Developer are Copyright (C) 1998
    1:  * the Initial Developer. All Rights Reserved.
    1:  *
    1:  * Contributor(s):
    1:  *   Author: Kyle Yuan (kyle.yuan@sun.com)
    1:  *
    1:  * Alternatively, the contents of this file may be used under the terms of
    1:  * either of the GNU General Public License Version 2 or later (the "GPL"),
    1:  * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    1:  * in which case the provisions of the GPL or the LGPL are applicable instead
    1:  * of those above. If you wish to allow use of your version of this file only
    1:  * under the terms of either the GPL or the LGPL, and not to allow others to
    1:  * use your version of this file under the terms of the MPL, indicate your
    1:  * decision by deleting the provisions above and replace them with the notice
    1:  * and other provisions required by the GPL or the LGPL. If you do not delete
    1:  * the provisions above, a recipient may use your version of this file under
    1:  * the terms of any one of the MPL, the GPL or the LGPL.
    1:  *
    1:  * ***** END LICENSE BLOCK ***** */
    1: 
31673: #include "nsXULTreeAccessible.h"
31673: 
41384: #include "nsAccCache.h"
41384: #include "nsAccUtils.h"
41384: #include "nsCoreUtils.h"
31673: #include "nsDocAccessible.h"
75194: #include "Relation.h"
87094: #include "Role.h"
67790: #include "States.h"
31673: 
79384: #include "nsComponentManagerUtils.h"
75194: #include "nsIAccessibleRelation.h"
79384: #include "nsIAutoCompleteInput.h"
79384: #include "nsIAutoCompletePopup.h"
    1: #include "nsIDOMXULElement.h"
79384: #include "nsIDOMXULMenuListElement.h"
    1: #include "nsIDOMXULMultSelectCntrlEl.h"
  144: #include "nsIDOMXULTreeElement.h"
    1: #include "nsITreeSelection.h"
    1: #include "nsIMutableArray.h"
    1: 
74618: using namespace mozilla::a11y;
74618: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeAccessible
31673: ////////////////////////////////////////////////////////////////////////////////
31673: 
31673: nsXULTreeAccessible::
89799:   nsXULTreeAccessible(nsIContent* aContent, nsDocAccessible* aDoc) :
89799:   nsAccessibleWrap(aContent, aDoc)
    1: {
94644:   mFlags |= eXULTreeAccessible;
94644: 
43504:   mTree = nsCoreUtils::GetTreeBoxObject(aContent);
97119:   NS_ASSERTION(mTree, "Can't get mTree!\n");
31673: 
97119:   if (mTree) {
97119:     nsCOMPtr<nsITreeView> treeView;
97119:     mTree->GetView(getter_AddRefs(treeView));
97119:     mTreeView = treeView;
97119:   }
31673: 
79384:   nsIContent* parentContent = mContent->GetParent();
79384:   if (parentContent) {
79384:     nsCOMPtr<nsIAutoCompletePopup> autoCompletePopupElm =
79384:       do_QueryInterface(parentContent);
79384:     if (autoCompletePopupElm)
79384:       mFlags |= eAutoCompletePopupAccessible;
79384:   }
79384: 
39191:   mAccessibleCache.Init(kDefaultTreeCacheSize);
    1: }
    1: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeAccessible: nsISupports and cycle collection implementation
    1: 
31673: NS_IMPL_CYCLE_COLLECTION_CLASS(nsXULTreeAccessible)
    1: 
31673: NS_IMPL_CYCLE_COLLECTION_TRAVERSE_BEGIN_INHERITED(nsXULTreeAccessible,
31673:                                                   nsAccessible)
93981:   NS_IMPL_CYCLE_COLLECTION_TRAVERSE_NSCOMPTR(mTree)
39191:   CycleCollectorTraverseCache(tmp->mAccessibleCache, &cb);
31673: NS_IMPL_CYCLE_COLLECTION_TRAVERSE_END
    1: 
31673: NS_IMPL_CYCLE_COLLECTION_UNLINK_BEGIN_INHERITED(nsXULTreeAccessible,
31673:                                                 nsAccessible)
93981:   NS_IMPL_CYCLE_COLLECTION_UNLINK_NSCOMPTR(mTree)
39191:   ClearCache(tmp->mAccessibleCache);
31673: NS_IMPL_CYCLE_COLLECTION_UNLINK_END
    1: 
31673: NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION_INHERITED(nsXULTreeAccessible)
51865: NS_INTERFACE_MAP_END_INHERITING(nsAccessible)
    1: 
51865: NS_IMPL_ADDREF_INHERITED(nsXULTreeAccessible, nsAccessible)
51865: NS_IMPL_RELEASE_INHERITED(nsXULTreeAccessible, nsAccessible)
    1: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeAccessible: nsAccessible implementation
    1: 
67790: PRUint64
67790: nsXULTreeAccessible::NativeState()
    1: {
31673:   // Get focus status from base class.
67790:   PRUint64 state = nsAccessible::NativeState();
    1: 
31673:   // readonly state
67790:   state |= states::READONLY;
31673: 
31673:   // multiselectable state.
94274:   if (!mTreeView)
94274:     return state;
94274: 
31673:   nsCOMPtr<nsITreeSelection> selection;
31673:   mTreeView->GetSelection(getter_AddRefs(selection));
67790:   NS_ENSURE_TRUE(selection, state);
31673: 
79445:   bool isSingle = false;
67790:   nsresult rv = selection->GetSingle(&isSingle);
67790:   NS_ENSURE_SUCCESS(rv, state);
31673: 
31673:   if (!isSingle)
67790:     state |= states::MULTISELECTABLE;
    1: 
67790:   return state;
    1: }
    1: 
94983: void
94983: nsXULTreeAccessible::Value(nsString& aValue)
    1: {
97120:   aValue.Truncate();
97120:   if (!mTreeView)
97120:     return;
97120: 
31673:   // Return the value is the first selected child.
    1:   nsCOMPtr<nsITreeSelection> selection;
    1:   mTreeView->GetSelection(getter_AddRefs(selection));
    1:   if (!selection)
94983:     return;
    1: 
    1:   PRInt32 currentIndex;
    1:   nsCOMPtr<nsIDOMElement> selectItem;
    1:   selection->GetCurrentIndex(&currentIndex);
    1:   if (currentIndex >= 0) {
    1:     nsCOMPtr<nsITreeColumn> keyCol;
    1: 
    1:     nsCOMPtr<nsITreeColumns> cols;
    1:     mTree->GetColumns(getter_AddRefs(cols));
    1:     if (cols)
    1:       cols->GetKeyColumn(getter_AddRefs(keyCol));
    1: 
94983:     mTreeView->GetCellText(currentIndex, keyCol, aValue);
    1:   }
    1: 
    1: }
    1: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeAccessible: nsAccessNode implementation
31673: 
43538: void
21169: nsXULTreeAccessible::Shutdown()
    1: {
31673:   // XXX: we don't remove accessible from document cache if shutdown wasn't
31673:   // initiated by document destroying. Note, we can't remove accessible from
31673:   // document cache here while document is going to be shutdown. Note, this is
31673:   // not unique place where we have similar problem.
39191:   ClearCache(mAccessibleCache);
31673: 
 1631:   mTree = nsnull;
 1631:   mTreeView = nsnull;
 1631: 
51865:   nsAccessibleWrap::Shutdown();
31673: }
    1: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeAccessible: nsAccessible implementation (put methods here)
31673: 
87094: role
52027: nsXULTreeAccessible::NativeRole()
31673: {
31673:   // No primary column means we're in a list. In fact, history and mail turn off
31673:   // the primary flag when switching to a flat view.
31673: 
31673:   nsCOMPtr<nsITreeColumns> cols;
31673:   mTree->GetColumns(getter_AddRefs(cols));
31673:   nsCOMPtr<nsITreeColumn> primaryCol;
31673:   if (cols)
31673:     cols->GetPrimaryColumn(getter_AddRefs(primaryCol));
31673: 
87094:   return primaryCol ? roles::OUTLINE : roles::LIST;
    1: }
    1: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeAccessible: nsAccessible implementation (DON'T put methods here)
31673: 
64131: nsAccessible*
72477: nsXULTreeAccessible::ChildAtPoint(PRInt32 aX, PRInt32 aY,
64131:                                   EWhichChildAtPoint aWhichChild)
 5680: {
 5680:   nsIFrame *frame = GetFrame();
 5680:   if (!frame)
64131:     return nsnull;
 5680: 
 5680:   nsPresContext *presContext = frame->PresContext();
 5680:   nsCOMPtr<nsIPresShell> presShell = presContext->PresShell();
 5680: 
 5680:   nsIFrame *rootFrame = presShell->GetRootFrame();
64131:   NS_ENSURE_TRUE(rootFrame, nsnull);
 5680: 
94038:   nsIntRect rootRect = rootFrame->GetScreenRect();
 5680: 
94038:   PRInt32 clientX = presContext->DevPixelsToIntCSSPixels(aX) - rootRect.x;
94038:   PRInt32 clientY = presContext->DevPixelsToIntCSSPixels(aY) - rootRect.y;
 5680: 
 5680:   PRInt32 row = -1;
 5680:   nsCOMPtr<nsITreeColumn> column;
 5680:   nsCAutoString childEltUnused;
 5680:   mTree->GetCellAt(clientX, clientY, &row, getter_AddRefs(column),
 5680:                    childEltUnused);
 5680: 
 5680:   // If we failed to find tree cell for the given point then it might be
 5680:   // tree columns.
 5680:   if (row == -1 || !column)
72477:     return nsAccessibleWrap::ChildAtPoint(aX, aY, aWhichChild);
 5680: 
39191:   nsAccessible *child = GetTreeItemAccessible(row);
64131:   if (aWhichChild == eDeepestChild && child) {
31673:     // Look for accessible cell for the found item accessible.
42124:     nsRefPtr<nsXULTreeItemAccessibleBase> treeitem = do_QueryObject(child);
31673: 
39191:     nsAccessible *cell = treeitem->GetCellAccessible(column);
39191:     if (cell)
39191:       child = cell;
31673:   }
31673: 
64131:   return child;
 5680: }
 5680: 
31673: ////////////////////////////////////////////////////////////////////////////////
51865: // nsXULTreeAccessible: SelectAccessible
31673: 
51865: bool
51865: nsXULTreeAccessible::IsSelect()
    1: {
51865:   return true;
51865: }
    1: 
79384: nsAccessible*
79384: nsXULTreeAccessible::CurrentItem()
79384: {
94274:   if (!mTreeView)
94274:     return nsnull;
94274: 
79384:   nsCOMPtr<nsITreeSelection> selection;
79384:   mTreeView->GetSelection(getter_AddRefs(selection));
79384:   if (selection) {
79384:     PRInt32 currentIndex = -1;
79384:     selection->GetCurrentIndex(&currentIndex);
79384:     if (currentIndex >= 0)
79384:       return GetTreeItemAccessible(currentIndex);
79384:   }
79384: 
79384:   return nsnull;
79384: }
79384: 
84259: void
84259: nsXULTreeAccessible::SetCurrentItem(nsAccessible* aItem)
84259: {
84259:   NS_ERROR("nsXULTreeAccessible::SetCurrentItem not implemented");
84259: }
84259: 
51865: already_AddRefed<nsIArray>
51865: nsXULTreeAccessible::SelectedItems()
51865: {
94274:   if (!mTreeView)
94274:     return nsnull;
94274: 
    1:   nsCOMPtr<nsITreeSelection> selection;
    1:   mTreeView->GetSelection(getter_AddRefs(selection));
    1:   if (!selection)
51865:     return nsnull;
51865: 
51865:   nsCOMPtr<nsIMutableArray> selectedItems =
    1:     do_CreateInstance(NS_ARRAY_CONTRACTID);
51865:   if (!selectedItems)
51865:     return nsnull;
    1: 
60690:   PRInt32 rangeCount = 0;
60690:   selection->GetRangeCount(&rangeCount);
60690:   for (PRInt32 rangeIdx = 0; rangeIdx < rangeCount; rangeIdx++) {
60690:     PRInt32 firstIdx = 0, lastIdx = -1;
60690:     selection->GetRangeAt(rangeIdx, &firstIdx, &lastIdx);
60690:     for (PRInt32 rowIdx = firstIdx; rowIdx <= lastIdx; rowIdx++) {
60690:       nsIAccessible* item = GetTreeItemAccessible(rowIdx);
51865:       if (item)
80486:         selectedItems->AppendElement(item, false);
    1:     }
    1:   }
    1: 
51865:   nsIMutableArray* items = nsnull;
51865:   selectedItems.forget(&items);
51865:   return items;
    1: }
    1: 
51865: PRUint32
51865: nsXULTreeAccessible::SelectedItemCount()
    1: {
94274:   if (!mTreeView)
94274:     return 0;
94274: 
    1:   nsCOMPtr<nsITreeSelection> selection;
    1:   mTreeView->GetSelection(getter_AddRefs(selection));
    1:   if (selection) {
51865:     PRInt32 count = 0;
51865:     selection->GetCount(&count);
51865:     return count;
    1:   }
    1: 
51865:   return 0;
    1: }
    1: 
51865: bool
51865: nsXULTreeAccessible::AddItemToSelection(PRUint32 aIndex)
    1: {
94274:   if (!mTreeView)
94274:     return false;
94274: 
51865:   nsCOMPtr<nsITreeSelection> selection;
51865:   mTreeView->GetSelection(getter_AddRefs(selection));
51865:   if (selection) {
79445:     bool isSelected = false;
51865:     selection->IsSelected(aIndex, &isSelected);
51865:     if (!isSelected)
51865:       selection->ToggleSelect(aIndex);
51865: 
51865:     return true;
51865:   }
51865:   return false;
    1: }
    1: 
51865: bool
51865: nsXULTreeAccessible::RemoveItemFromSelection(PRUint32 aIndex)
    1: {
94274:   if (!mTreeView)
94274:     return false;
94274: 
51865:   nsCOMPtr<nsITreeSelection> selection;
51865:   mTreeView->GetSelection(getter_AddRefs(selection));
51865:   if (selection) {
79445:     bool isSelected = false;
51865:     selection->IsSelected(aIndex, &isSelected);
51865:     if (isSelected)
51865:       selection->ToggleSelect(aIndex);
51865: 
51865:     return true;
51865:   }
51865:   return false;
    1: }
    1: 
51865: bool
51865: nsXULTreeAccessible::IsItemSelected(PRUint32 aIndex)
    1: {
94274:   if (!mTreeView)
94274:     return false;
94274: 
51865:   nsCOMPtr<nsITreeSelection> selection;
51865:   mTreeView->GetSelection(getter_AddRefs(selection));
51865:   if (selection) {
79445:     bool isSelected = false;
51865:     selection->IsSelected(aIndex, &isSelected);
51865:     return isSelected;
51865:   }
51865:   return false;
    1: }
    1: 
51865: bool
51865: nsXULTreeAccessible::UnselectAll()
    1: {
94274:   if (!mTreeView)
94274:     return false;
94274: 
    1:   nsCOMPtr<nsITreeSelection> selection;
    1:   mTreeView->GetSelection(getter_AddRefs(selection));
    1:   if (!selection)
51865:     return false;
51865: 
51865:   selection->ClearSelection();
51865:   return true;
51865: }
51865: 
51865: nsAccessible*
51865: nsXULTreeAccessible::GetSelectedItem(PRUint32 aIndex)
51865: {
94274:   if (!mTreeView)
94274:     return nsnull;
94274: 
51865:   nsCOMPtr<nsITreeSelection> selection;
51865:   mTreeView->GetSelection(getter_AddRefs(selection));
51865:   if (!selection)
51865:     return nsnull;
    1: 
60734:   PRUint32 selCount = 0;
60734:   PRInt32 rangeCount = 0;
60734:   selection->GetRangeCount(&rangeCount);
60734:   for (PRInt32 rangeIdx = 0; rangeIdx < rangeCount; rangeIdx++) {
60734:     PRInt32 firstIdx = 0, lastIdx = -1;
60734:     selection->GetRangeAt(rangeIdx, &firstIdx, &lastIdx);
60734:     for (PRInt32 rowIdx = firstIdx; rowIdx <= lastIdx; rowIdx++) {
51865:       if (selCount == aIndex)
60734:         return GetTreeItemAccessible(rowIdx);
51865: 
    1:       selCount++;
    1:     }
    1:   }
    1: 
51865:   return nsnull;
    1: }
    1: 
51865: bool
51865: nsXULTreeAccessible::SelectAll()
    1: {
    1:   // see if we are multiple select if so set ourselves as such
94274:   if (!mTreeView)
94274:     return false;
94274: 
    1:   nsCOMPtr<nsITreeSelection> selection;
    1:   mTreeView->GetSelection(getter_AddRefs(selection));
34090:   if (selection) {
79445:     bool single = false;
34090:     selection->GetSingle(&single);
34090:     if (!single) {
    1:       selection->SelectAll();
51865:       return true;
    1:     }
    1:   }
    1: 
51865:   return false;
    1: }
    1: 
31673: ////////////////////////////////////////////////////////////////////////////////
35523: // nsXULTreeAccessible: nsAccessible implementation
35523: 
36989: nsAccessible*
35523: nsXULTreeAccessible::GetChildAt(PRUint32 aIndex)
35523: {
35523:   PRInt32 childCount = nsAccessible::GetChildCount();
35523:   if (childCount == -1)
35523:     return nsnull;
35523: 
35523:   if (static_cast<PRInt32>(aIndex) < childCount)
35523:     return nsAccessible::GetChildAt(aIndex);
35523: 
39191:   return GetTreeItemAccessible(aIndex - childCount);
35523: }
35523: 
35523: PRInt32
35523: nsXULTreeAccessible::GetChildCount()
35523: {
35523:   // tree's children count is row count + treecols count.
35523:   PRInt32 childCount = nsAccessible::GetChildCount();
94274:   if (childCount == -1 || !mTreeView)
94274:     return childCount;
35523: 
35523:   PRInt32 rowCount = 0;
35523:   mTreeView->GetRowCount(&rowCount);
35523:   childCount += rowCount;
35523: 
35523:   return childCount;
35523: }
35523: 
35523: ////////////////////////////////////////////////////////////////////////////////
79384: // nsXULTreeAccessible: Widgets
79384: 
79384: bool
79384: nsXULTreeAccessible::IsWidget() const
79384: {
79384:   return true;
79384: }
79384: 
79384: bool
79384: nsXULTreeAccessible::IsActiveWidget() const
79384: {
79384:   if (IsAutoCompletePopup()) {
79384:     nsCOMPtr<nsIAutoCompletePopup> autoCompletePopupElm =
79384:       do_QueryInterface(mContent->GetParent());
79384: 
79384:     if (autoCompletePopupElm) {
79445:       bool isOpen = false;
79384:       autoCompletePopupElm->GetPopupOpen(&isOpen);
79384:       return isOpen;
79384:     }
79384:   }
79384:   return FocusMgr()->HasDOMFocus(mContent);
79384: }
79384: 
79384: bool
79384: nsXULTreeAccessible::AreItemsOperable() const
79384: {
79384:   if (IsAutoCompletePopup()) {
79384:     nsCOMPtr<nsIAutoCompletePopup> autoCompletePopupElm =
79384:       do_QueryInterface(mContent->GetParent());
79384: 
79384:     if (autoCompletePopupElm) {
79445:       bool isOpen = false;
79384:       autoCompletePopupElm->GetPopupOpen(&isOpen);
79384:       return isOpen;
79384:     }
79384:   }
79384:   return true;
79384: }
79384: 
79384: nsAccessible*
79384: nsXULTreeAccessible::ContainerWidget() const
79384: {
79384:   if (IsAutoCompletePopup()) {
79384:     // This works for XUL autocompletes. It doesn't work for HTML forms
79384:     // autocomplete because of potential crossprocess calls (when autocomplete
79384:     // lives in content process while popup lives in chrome process). If that's
79384:     // a problem then rethink Widgets interface.
79384:     nsCOMPtr<nsIDOMXULMenuListElement> menuListElm =
79384:       do_QueryInterface(mContent->GetParent());
79384:     if (menuListElm) {
79384:       nsCOMPtr<nsIDOMNode> inputElm;
79384:       menuListElm->GetInputField(getter_AddRefs(inputElm));
79384:       if (inputElm) {
79384:         nsCOMPtr<nsINode> inputNode = do_QueryInterface(inputElm);
79384:         if (inputNode) {
89801:           nsAccessible* input = 
90150:             mDoc->GetAccessible(inputNode);
79384:           return input ? input->ContainerWidget() : nsnull;
79384:         }
79384:       }
79384:     }
79384:   }
79384:   return nsnull;
79384: }
79384: 
79384: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeAccessible: public implementation
29825: 
39191: nsAccessible*
39191: nsXULTreeAccessible::GetTreeItemAccessible(PRInt32 aRow)
    1: {
94274:   if (aRow < 0 || IsDefunct() || !mTreeView)
39191:     return nsnull;
 6087: 
31673:   PRInt32 rowCount = 0;
31673:   nsresult rv = mTreeView->GetRowCount(&rowCount);
31673:   if (NS_FAILED(rv) || aRow >= rowCount)
39191:     return nsnull;
    1: 
31673:   void *key = reinterpret_cast<void*>(aRow);
57413:   nsAccessible* cachedTreeItem = mAccessibleCache.GetWeak(key);
57413:   if (cachedTreeItem)
57413:     return cachedTreeItem;
29825: 
57413:   nsRefPtr<nsAccessible> treeItem = CreateTreeItemAccessible(aRow);
57413:   if (treeItem) {
57413:     if (mAccessibleCache.Put(key, treeItem)) {
89800:       if (Document()->BindToDocument(treeItem, nsnull))
57413:         return treeItem;
21169: 
57413:       mAccessibleCache.Remove(key);
57413:     }
    1:   }
29825: 
39191:   return nsnull;
39191: }
39191: 
29825: void
 8868: nsXULTreeAccessible::InvalidateCache(PRInt32 aRow, PRInt32 aCount)
 8868: {
29825:   if (IsDefunct())
29825:     return;
29825: 
 8868:   // Do not invalidate the cache if rows have been inserted.
 8868:   if (aCount > 0)
29825:     return;
10409: 
89800:   nsDocAccessible* document = Document();
57413: 
31673:   // Fire destroy event for removed tree items and delete them from caches.
 8868:   for (PRInt32 rowIdx = aRow; rowIdx < aRow - aCount; rowIdx++) {
38063: 
31673:     void* key = reinterpret_cast<void*>(rowIdx);
57413:     nsAccessible* treeItem = mAccessibleCache.GetWeak(key);
 8868: 
57413:     if (treeItem) {
51377:       nsRefPtr<AccEvent> event =
57413:         new AccEvent(nsIAccessibleEvent::EVENT_HIDE, treeItem);
37282:       nsEventShell::FireEvent(event);
 8868: 
57413:       // Unbind from document, shutdown and remove from tree cache.
57413:       document->UnbindFromDocument(treeItem);
39191:       mAccessibleCache.Remove(key);
31673:     }
31673:   }
31673: 
31673:   // We dealt with removed tree items already however we may keep tree items
31673:   // having row indexes greater than row count. We should remove these dead tree
31673:   // items silently from caches.
 8868:   PRInt32 newRowCount = 0;
31673:   nsresult rv = mTreeView->GetRowCount(&newRowCount);
29825:   if (NS_FAILED(rv))
29825:     return;
 8868: 
 8868:   PRInt32 oldRowCount = newRowCount - aCount;
 8868: 
 8868:   for (PRInt32 rowIdx = newRowCount; rowIdx < oldRowCount; ++rowIdx) {
38063: 
31673:     void *key = reinterpret_cast<void*>(rowIdx);
57413:     nsAccessible* treeItem = mAccessibleCache.GetWeak(key);
31673: 
57413:     if (treeItem) {
57413:       // Unbind from document, shutdown and remove from tree cache.
57413:       document->UnbindFromDocument(treeItem);
39191:       mAccessibleCache.Remove(key);
 8868:     }
 8868:   }
 8868: }
 8868: 
29825: void
11389: nsXULTreeAccessible::TreeViewInvalidated(PRInt32 aStartRow, PRInt32 aEndRow,
11389:                                          PRInt32 aStartCol, PRInt32 aEndCol)
11389: {
29825:   if (IsDefunct())
29825:     return;
11389: 
15375:   PRInt32 endRow = aEndRow;
11389: 
11389:   nsresult rv;
11389:   if (endRow == -1) {
11389:     PRInt32 rowCount = 0;
11389:     rv = mTreeView->GetRowCount(&rowCount);
29825:     if (NS_FAILED(rv))
29825:       return;
11389: 
11389:     endRow = rowCount - 1;
11389:   }
11389: 
11389:   nsCOMPtr<nsITreeColumns> treeColumns;
11389:   mTree->GetColumns(getter_AddRefs(treeColumns));
29825:   if (!treeColumns)
29825:     return;
11389: 
15375:   PRInt32 endCol = aEndCol;
15375: 
11389:   if (endCol == -1) {
11389:     PRInt32 colCount = 0;
11389:     rv = treeColumns->GetCount(&colCount);
29825:     if (NS_FAILED(rv))
29825:       return;
11389: 
11389:     endCol = colCount - 1;
11389:   }
11389: 
11389:   for (PRInt32 rowIdx = aStartRow; rowIdx <= endRow; ++rowIdx) {
38063: 
31673:     void *key = reinterpret_cast<void*>(rowIdx);
39191:     nsAccessible *accessible = mAccessibleCache.GetWeak(key);
11389: 
39191:     if (accessible) {
42124:       nsRefPtr<nsXULTreeItemAccessibleBase> treeitemAcc = do_QueryObject(accessible);
29825:       NS_ASSERTION(treeitemAcc, "Wrong accessible at the given key!");
11389: 
31673:       treeitemAcc->RowInvalidated(aStartCol, endCol);
11389:     }
11389:   }
11389: }
11389: 
29825: void
94579: nsXULTreeAccessible::TreeViewChanged(nsITreeView* aView)
15375: {
29825:   if (IsDefunct())
29825:     return;
15375: 
58222:   // Fire reorder event on tree accessible on accessible tree (do not fire
58222:   // show/hide events on tree items because it can be expensive to fire them for
58222:   // each tree item.
58222:   nsRefPtr<AccEvent> reorderEvent =
58222:     new AccEvent(nsIAccessibleEvent::EVENT_REORDER, this, eAutoDetect,
58222:                  AccEvent::eCoalesceFromSameSubtree);
58222:   if (reorderEvent)
89800:     Document()->FireDelayedAccessibleEvent(reorderEvent);
15375: 
58222:   // Clear cache.
39191:   ClearCache(mAccessibleCache);
94579:   mTreeView = aView;
15375: }
15375: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeAccessible: protected implementation
31673: 
39191: already_AddRefed<nsAccessible>
39191: nsXULTreeAccessible::CreateTreeItemAccessible(PRInt32 aRow)
    1: {
39191:   nsRefPtr<nsAccessible> accessible =
89799:     new nsXULTreeItemAccessible(mContent, mDoc, this, mTree, mTreeView,
39191:                                 aRow);
39191: 
39191:   return accessible.forget();
    1: }
    1:                              
15375: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeItemAccessibleBase
31673: ////////////////////////////////////////////////////////////////////////////////
    1: 
31673: nsXULTreeItemAccessibleBase::
89799:   nsXULTreeItemAccessibleBase(nsIContent* aContent, nsDocAccessible* aDoc,
36989:                               nsAccessible* aParent, nsITreeBoxObject* aTree,
31673:                               nsITreeView* aTreeView, PRInt32 aRow) :
89799:   nsAccessibleWrap(aContent, aDoc),
47804:   mTree(aTree), mTreeView(aTreeView), mRow(aRow)
    1: {
31673:   mParent = aParent;
    1: }
    1: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeItemAccessibleBase: nsISupports implementation
29825: 
71499: NS_IMPL_CYCLE_COLLECTION_CLASS(nsXULTreeItemAccessibleBase)
71499: 
71499: NS_IMPL_CYCLE_COLLECTION_TRAVERSE_BEGIN_INHERITED(nsXULTreeItemAccessibleBase,
71499:                                                   nsAccessible)
71499:   NS_IMPL_CYCLE_COLLECTION_TRAVERSE_NSCOMPTR(mTree)
71499: NS_IMPL_CYCLE_COLLECTION_TRAVERSE_END
71499: 
71499: NS_IMPL_CYCLE_COLLECTION_UNLINK_BEGIN_INHERITED(nsXULTreeItemAccessibleBase,
71499:                                                 nsAccessible)
71499:   NS_IMPL_CYCLE_COLLECTION_UNLINK_NSCOMPTR(mTree)
71499: NS_IMPL_CYCLE_COLLECTION_UNLINK_END
71499: 
71499: NS_INTERFACE_TABLE_HEAD_CYCLE_COLLECTION_INHERITED(nsXULTreeItemAccessibleBase)
71499:   NS_INTERFACE_TABLE_INHERITED1(nsXULTreeItemAccessibleBase,
31673:                                 nsXULTreeItemAccessibleBase)
71499: NS_INTERFACE_TABLE_TAIL_INHERITING(nsAccessible)
71499: NS_IMPL_ADDREF_INHERITED(nsXULTreeItemAccessibleBase, nsAccessible)
71499: NS_IMPL_RELEASE_INHERITED(nsXULTreeItemAccessibleBase, nsAccessible)
    1: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeItemAccessibleBase: nsIAccessible implementation
11389: 
74619: nsAccessible*
74619: nsXULTreeItemAccessibleBase::FocusedChild()
    1: {
79384:   return FocusMgr()->FocusedAccessible() == this ? this : nsnull;
    1: }
    1: 
28029: NS_IMETHODIMP
31673: nsXULTreeItemAccessibleBase::GetBounds(PRInt32 *aX, PRInt32 *aY,
28029:                                        PRInt32 *aWidth, PRInt32 *aHeight)
    1: {
28029:   NS_ENSURE_ARG_POINTER(aX);
28029:   *aX = 0;
28029:   NS_ENSURE_ARG_POINTER(aY);
28029:   *aY = 0;
28029:   NS_ENSURE_ARG_POINTER(aWidth);
28029:   *aWidth = 0;
28029:   NS_ENSURE_ARG_POINTER(aHeight);
28029:   *aHeight = 0;
    1: 
 9622:   if (IsDefunct())
 9622:     return NS_ERROR_FAILURE;
    1: 
31673:   // Get x coordinate and width from treechildren element, get y coordinate and
31673:   // height from tree cell.
    1: 
28029:   nsCOMPtr<nsIBoxObject> boxObj = nsCoreUtils::GetTreeBodyBoxObject(mTree);
28029:   NS_ENSURE_STATE(boxObj);
    1: 
31673:   nsCOMPtr<nsITreeColumn> column = nsCoreUtils::GetFirstSensibleColumn(mTree);
31673: 
31673:   PRInt32 x = 0, y = 0, width = 0, height = 0;
31673:   nsresult rv = mTree->GetCoordsForCellItem(mRow, column, EmptyCString(),
31673:                                             &x, &y, &width, &height);
28029:   NS_ENSURE_SUCCESS(rv, rv);
28029: 
31673:   boxObj->GetWidth(&width);
31673: 
28029:   PRInt32 tcX = 0, tcY = 0;
28029:   boxObj->GetScreenX(&tcX);
28029:   boxObj->GetScreenY(&tcY);
31673: 
31673:   x = tcX;
31673:   y += tcY;
31673: 
95120:   nsPresContext* presContext = mDoc->PresContext();
31673:   *aX = presContext->CSSPixelsToDevPixels(x);
31673:   *aY = presContext->CSSPixelsToDevPixels(y);
31673:   *aWidth = presContext->CSSPixelsToDevPixels(width);
31673:   *aHeight = presContext->CSSPixelsToDevPixels(height);
    1: 
    1:   return NS_OK;
    1: }
    1: 
31673: NS_IMETHODIMP
79445: nsXULTreeItemAccessibleBase::SetSelected(bool aSelect)
    1: {
94274:   if (IsDefunct() || !mTreeView)
 9622:     return NS_ERROR_FAILURE;
    1: 
    1:   nsCOMPtr<nsITreeSelection> selection;
    1:   mTreeView->GetSelection(getter_AddRefs(selection));
    1:   if (selection) {
79445:     bool isSelected;
    1:     selection->IsSelected(mRow, &isSelected);
    1:     if (isSelected != aSelect)
    1:       selection->ToggleSelect(mRow);
    1:   }
    1: 
    1:   return NS_OK;
    1: }
    1: 
31673: NS_IMETHODIMP
31673: nsXULTreeItemAccessibleBase::TakeFocus()
    1: {
94274:   if (IsDefunct() || !mTreeView)
 9622:     return NS_ERROR_FAILURE;
    1: 
    1:   nsCOMPtr<nsITreeSelection> selection;
    1:   mTreeView->GetSelection(getter_AddRefs(selection));
    1:   if (selection)
    1:     selection->SetCurrentIndex(mRow);
    1: 
    1:   // focus event will be fired here
    1:   return nsAccessible::TakeFocus();
    1: }
    1: 
75194: Relation
75194: nsXULTreeItemAccessibleBase::RelationByType(PRUint32 aType)
    1: {
94274:   if (!mTreeView)
94274:     return Relation();
94274: 
75194:   if (aType != nsIAccessibleRelation::RELATION_NODE_CHILD_OF)
79642:     return Relation();
24822: 
94274:   PRInt32 parentIndex = -1;
75194:   if (!NS_SUCCEEDED(mTreeView->GetParentIndex(mRow, &parentIndex)))
79642:     return Relation();
75124: 
79642:   if (parentIndex == -1)
79642:     return Relation(mParent);
24822: 
94644:   nsXULTreeAccessible* treeAcc = mParent->AsXULTree();
79642:   return Relation(treeAcc->GetTreeItemAccessible(parentIndex));
    1: }
    1: 
74781: PRUint8
74781: nsXULTreeItemAccessibleBase::ActionCount()
11389: {
31673:   // "activate" action is available for all treeitems, "expand/collapse" action
31673:   // is avaible for treeitem which is container.
74781:   return IsExpandable() ? 2 : 1;
11389: }
11389: 
31673: NS_IMETHODIMP
31673: nsXULTreeItemAccessibleBase::GetActionName(PRUint8 aIndex, nsAString& aName)
11389: {
31673:   if (IsDefunct())
31673:     return NS_ERROR_FAILURE;
31673: 
31673:   if (aIndex == eAction_Click) {
31673:     aName.AssignLiteral("activate");
31673:     return NS_OK;
31673:   }
31673: 
31673:   if (aIndex == eAction_Expand && IsExpandable()) {
79445:     bool isContainerOpen;
31673:     mTreeView->IsContainerOpen(mRow, &isContainerOpen);
31673:     if (isContainerOpen)
31673:       aName.AssignLiteral("collapse");
31673:     else
31673:       aName.AssignLiteral("expand");
31673: 
31673:     return NS_OK;
31673:   }
31673: 
31673:   return NS_ERROR_INVALID_ARG;
31673: }
31673: 
31673: NS_IMETHODIMP
31673: nsXULTreeItemAccessibleBase::DoAction(PRUint8 aIndex)
31673: {
31673:   if (IsDefunct())
31673:     return NS_ERROR_FAILURE;
31673: 
31673:   if (aIndex != eAction_Click &&
31673:       (aIndex != eAction_Expand || !IsExpandable()))
31673:     return NS_ERROR_INVALID_ARG;
31673: 
37481:   DoCommand(nsnull, aIndex);
37481:   return NS_OK;
11389: }
11389: 
 6094: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeItemAccessibleBase: nsAccessNode implementation
31673: 
43538: void
31673: nsXULTreeItemAccessibleBase::Shutdown()
31673: {
31673:   mTree = nsnull;
31673:   mTreeView = nsnull;
31673:   mRow = -1;
31673: 
43538:   nsAccessibleWrap::Shutdown();
31673: }
31673: 
56292: bool
56292: nsXULTreeItemAccessibleBase::IsPrimaryForNode() const
56292: {
56292:   return false;
56292: }
56292: 
31673: ////////////////////////////////////////////////////////////////////////////////
35523: // nsXULTreeItemAccessibleBase: nsAccessible public methods
31673: 
36879: // nsIAccessible::groupPosition
31673: nsresult
36879: nsXULTreeItemAccessibleBase::GroupPosition(PRInt32 *aGroupLevel,
36879:                                            PRInt32 *aSimilarItemsInGroup,
36879:                                            PRInt32 *aPositionInGroup)
31673: {
36879:   NS_ENSURE_ARG_POINTER(aGroupLevel);
36879:   *aGroupLevel = 0;
36879: 
36879:   NS_ENSURE_ARG_POINTER(aSimilarItemsInGroup);
36879:   *aSimilarItemsInGroup = 0;
36879: 
36879:   NS_ENSURE_ARG_POINTER(aPositionInGroup);
36879:   *aPositionInGroup = 0;
31673: 
94274:   if (IsDefunct() || !mTreeView)
31673:     return NS_ERROR_FAILURE;
31673: 
31673:   PRInt32 level;
31673:   nsresult rv = mTreeView->GetLevel(mRow, &level);
31673:   NS_ENSURE_SUCCESS(rv, rv);
31673: 
31673:   PRInt32 topCount = 1;
31673:   for (PRInt32 index = mRow - 1; index >= 0; index--) {
31673:     PRInt32 lvl = -1;
31673:     if (NS_SUCCEEDED(mTreeView->GetLevel(index, &lvl))) {
31673:       if (lvl < level)
31673:         break;
31673: 
31673:       if (lvl == level)
31673:         topCount++;
31673:     }
31673:   }
31673: 
31673:   PRInt32 rowCount = 0;
31673:   rv = mTreeView->GetRowCount(&rowCount);
31673:   NS_ENSURE_SUCCESS(rv, rv);
31673: 
31673:   PRInt32 bottomCount = 0;
31673:   for (PRInt32 index = mRow + 1; index < rowCount; index++) {
31673:     PRInt32 lvl = -1;
31673:     if (NS_SUCCEEDED(mTreeView->GetLevel(index, &lvl))) {
31673:       if (lvl < level)
31673:         break;
31673: 
31673:       if (lvl == level)
31673:         bottomCount++;
31673:     }
31673:   }
31673: 
31673:   PRInt32 setSize = topCount + bottomCount;
31673:   PRInt32 posInSet = topCount;
31673: 
36879:   *aGroupLevel = level + 1;
36879:   *aSimilarItemsInGroup = setSize;
36879:   *aPositionInGroup = posInSet;
36879: 
31673:   return NS_OK;
31673: }
31673: 
67790: PRUint64
67790: nsXULTreeItemAccessibleBase::NativeState()
31673: {
94274:   if (!mTreeView)
94274:     return states::DEFUNCT;
94274: 
31673:   // focusable and selectable states
67790:   PRUint64 state = states::FOCUSABLE | states::SELECTABLE;
31673: 
31673:   // expanded/collapsed state
31673:   if (IsExpandable()) {
79445:     bool isContainerOpen;
31673:     mTreeView->IsContainerOpen(mRow, &isContainerOpen);
67790:     state |= isContainerOpen ? states::EXPANDED : states::COLLAPSED;
31673:   }
31673: 
31673:   // selected state
31673:   nsCOMPtr<nsITreeSelection> selection;
31673:   mTreeView->GetSelection(getter_AddRefs(selection));
31673:   if (selection) {
79445:     bool isSelected;
31673:     selection->IsSelected(mRow, &isSelected);
31673:     if (isSelected)
67790:       state |= states::SELECTED;
31673:   }
31673: 
31673:   // focused state
79384:   if (FocusMgr()->IsFocused(this))
67790:     state |= states::FOCUSED;
31673: 
31673:   // invisible state
31673:   PRInt32 firstVisibleRow, lastVisibleRow;
31673:   mTree->GetFirstVisibleRow(&firstVisibleRow);
31673:   mTree->GetLastVisibleRow(&lastVisibleRow);
31673:   if (mRow < firstVisibleRow || mRow > lastVisibleRow)
67790:     state |= states::INVISIBLE;
31673: 
67790:   return state;
31673: }
31673: 
61639: PRInt32
72476: nsXULTreeItemAccessibleBase::IndexInParent() const
61639: {
71381:   return mParent ? mParent->ContentChildCount() + mRow : -1;
61639: }
61639: 
31673: ////////////////////////////////////////////////////////////////////////////////
79384: // nsXULTreeItemAccessibleBase: Widgets
79384: 
79384: nsAccessible*
79384: nsXULTreeItemAccessibleBase::ContainerWidget() const
79384: {
79384:   return mParent;
79384: }
79384: 
79384: ////////////////////////////////////////////////////////////////////////////////
35523: // nsXULTreeItemAccessibleBase: nsAccessible protected methods
31673: 
31673: void
31673: nsXULTreeItemAccessibleBase::DispatchClickEvent(nsIContent *aContent,
31673:                                                 PRUint32 aActionIndex)
31673: {
31673:   if (IsDefunct())
31673:     return;
31673: 
31673:   nsCOMPtr<nsITreeColumns> columns;
31673:   mTree->GetColumns(getter_AddRefs(columns));
31673:   if (!columns)
31673:     return;
31673: 
31673:   // Get column and pseudo element.
31673:   nsCOMPtr<nsITreeColumn> column;
31673:   nsCAutoString pseudoElm;
31673: 
31673:   if (aActionIndex == eAction_Click) {
31673:     // Key column is visible and clickable.
31673:     columns->GetKeyColumn(getter_AddRefs(column));
31673:   } else {
31673:     // Primary column contains a twisty we should click on.
31673:     columns->GetPrimaryColumn(getter_AddRefs(column));
31673:     pseudoElm = NS_LITERAL_CSTRING("twisty");
31673:   }
31673: 
31673:   if (column)
31673:     nsCoreUtils::DispatchClickEvent(mTree, mRow, column, pseudoElm);
31673: }
31673: 
39191: nsAccessible*
35523: nsXULTreeItemAccessibleBase::GetSiblingAtOffset(PRInt32 aOffset,
71380:                                                 nsresult* aError) const
35523: {
35523:   if (aError)
35523:     *aError = NS_OK; // fail peacefully
35523: 
72476:   return mParent->GetChildAt(IndexInParent() + aOffset);
35523: }
35523: 
35523: ////////////////////////////////////////////////////////////////////////////////
35523: // nsXULTreeItemAccessibleBase: protected implementation
35523: 
79445: bool
31673: nsXULTreeItemAccessibleBase::IsExpandable()
31673: {
94274:   if (!mTreeView)
94274:     return false;
94274: 
79445:   bool isContainer = false;
31673:   mTreeView->IsContainer(mRow, &isContainer);
31673:   if (isContainer) {
79445:     bool isEmpty = false;
31673:     mTreeView->IsContainerEmpty(mRow, &isEmpty);
31673:     if (!isEmpty) {
31673:       nsCOMPtr<nsITreeColumns> columns;
31673:       mTree->GetColumns(getter_AddRefs(columns));
31673:       nsCOMPtr<nsITreeColumn> primaryColumn;
31673:       if (columns) {
31673:         columns->GetPrimaryColumn(getter_AddRefs(primaryColumn));
46208:         if (primaryColumn &&
46208:             !nsCoreUtils::IsColumnHidden(primaryColumn))
80486:           return true;
31673:       }
31673:     }
31673:   }
31673: 
80486:   return false;
31673: }
31673: 
71488: void
71488: nsXULTreeItemAccessibleBase::GetCellName(nsITreeColumn* aColumn,
71488:                                          nsAString& aName)
71488: {
94274:   if (!mTreeView)
94274:     return;
94274: 
71488:   mTreeView->GetCellText(mRow, aColumn, aName);
71488: 
71488:   // If there is still no name try the cell value:
71488:   // This is for graphical cells. We need tree/table view implementors to
71488:   // implement FooView::GetCellValue to return a meaningful string for cases
71488:   // where there is something shown in the cell (non-text) such as a star icon;
71488:   // in which case GetCellValue for that cell would return "starred" or
71488:   // "flagged" for example.
71488:   if (aName.IsEmpty())
71488:     mTreeView->GetCellValue(mRow, aColumn, aName);
71488: }
71488: 
31673: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeItemAccessible
31673: ////////////////////////////////////////////////////////////////////////////////
31673: 
31673: nsXULTreeItemAccessible::
89799:   nsXULTreeItemAccessible(nsIContent* aContent, nsDocAccessible* aDoc,
36989:                           nsAccessible* aParent, nsITreeBoxObject* aTree,
31673:                           nsITreeView* aTreeView, PRInt32 aRow) :
89799:   nsXULTreeItemAccessibleBase(aContent, aDoc, aParent, aTree, aTreeView, aRow)
31673: {
31673:   mColumn = nsCoreUtils::GetFirstSensibleColumn(mTree);
31673: }
31673: 
31673: ////////////////////////////////////////////////////////////////////////////////
71499: // nsXULTreeItemAccessible: nsISupports implementation
71499: 
71499: NS_IMPL_CYCLE_COLLECTION_CLASS(nsXULTreeItemAccessible)
71499: 
71499: NS_IMPL_CYCLE_COLLECTION_TRAVERSE_BEGIN_INHERITED(nsXULTreeItemAccessible,
71499:                                                   nsXULTreeItemAccessibleBase)
71499:   NS_IMPL_CYCLE_COLLECTION_TRAVERSE_NSCOMPTR(mColumn)
71499: NS_IMPL_CYCLE_COLLECTION_TRAVERSE_END
71499: 
71499: NS_IMPL_CYCLE_COLLECTION_UNLINK_BEGIN_INHERITED(nsXULTreeItemAccessible,
71499:                                                 nsXULTreeItemAccessibleBase)
71499:   NS_IMPL_CYCLE_COLLECTION_UNLINK_NSCOMPTR(mColumn)
71499: NS_IMPL_CYCLE_COLLECTION_UNLINK_END
71499: 
71499: NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION_INHERITED(nsXULTreeItemAccessible)
71499: NS_INTERFACE_MAP_END_INHERITING(nsXULTreeItemAccessibleBase)
71499: NS_IMPL_ADDREF_INHERITED(nsXULTreeItemAccessible, nsXULTreeItemAccessibleBase)
71499: NS_IMPL_RELEASE_INHERITED(nsXULTreeItemAccessible, nsXULTreeItemAccessibleBase)
71499: 
71499: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeItemAccessible: nsIAccessible implementation
31673: 
31673: NS_IMETHODIMP
31673: nsXULTreeItemAccessible::GetName(nsAString& aName)
31673: {
31673:   aName.Truncate();
31673: 
31673:   if (IsDefunct())
31673:     return NS_ERROR_FAILURE;
31673: 
71488:   GetCellName(mColumn, aName);
31673:   return NS_OK;
31673: }
31673: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeItemAccessible: nsAccessNode implementation
31673: 
70986: bool
31673: nsXULTreeItemAccessible::Init()
31673: {
43538:   if (!nsXULTreeItemAccessibleBase::Init())
80486:     return false;
31673: 
43538:   GetName(mCachedName);
80486:   return true;
31673: }
31673: 
43538: void
31673: nsXULTreeItemAccessible::Shutdown()
31673: {
31673:   mColumn = nsnull;
43538:   nsXULTreeItemAccessibleBase::Shutdown();
31673: }
31673: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeItemAccessible: nsAccessible implementation
31673: 
87094: role
52027: nsXULTreeItemAccessible::NativeRole()
31673: {
39621:   nsCOMPtr<nsITreeColumns> columns;
39621:   mTree->GetColumns(getter_AddRefs(columns));
52027:   if (!columns) {
52027:     NS_ERROR("No tree columns object in the tree!");
87094:     return roles::NOTHING;
52027:   }
31673: 
39621:   nsCOMPtr<nsITreeColumn> primaryColumn;
39621:   columns->GetPrimaryColumn(getter_AddRefs(primaryColumn));
31673: 
87094:   return primaryColumn ? roles::OUTLINEITEM : roles::LISTITEM;
31673: }
31673: 
31673: ////////////////////////////////////////////////////////////////////////////////
31673: // nsXULTreeItemAccessible: nsXULTreeItemAccessibleBase implementation
31673: 
31673: void
31673: nsXULTreeItemAccessible::RowInvalidated(PRInt32 aStartColIdx,
31673:                                         PRInt32 aEndColIdx)
31673: {
31673:   nsAutoString name;
31673:   GetName(name);
31673: 
31673:   if (name != mCachedName) {
37281:     nsEventShell::FireEvent(nsIAccessibleEvent::EVENT_NAME_CHANGE, this);
31673:     mCachedName = name;
31673:   }
31673: }
31673: 
35523: ////////////////////////////////////////////////////////////////////////////////
35523: // nsXULTreeItemAccessible: nsAccessible protected implementation
35523: 
35523: void
35523: nsXULTreeItemAccessible::CacheChildren()
35523: {
35523: }
35523: 
31673: 
31673: ////////////////////////////////////////////////////////////////////////////////
 6094: //  nsXULTreeColumnsAccessible
31673: ////////////////////////////////////////////////////////////////////////////////
31673: 
 6094: nsXULTreeColumnsAccessible::
89799:   nsXULTreeColumnsAccessible(nsIContent* aContent, nsDocAccessible* aDoc) :
89799:   nsXULColumnsAccessible(aContent, aDoc)
    1: {
    1: }
    1: 
39191: nsAccessible*
35523: nsXULTreeColumnsAccessible::GetSiblingAtOffset(PRInt32 aOffset,
71380:                                                nsresult* aError) const
    1: {
35523:   if (aOffset < 0)
35523:     return nsXULColumnsAccessible::GetSiblingAtOffset(aOffset, aError);
35523: 
35523:   if (aError)
35523:     *aError =  NS_OK; // fail peacefully
    1: 
43504:   nsCOMPtr<nsITreeBoxObject> tree = nsCoreUtils::GetTreeBoxObject(mContent);
43504:   if (tree) {
    1:     nsCOMPtr<nsITreeView> treeView;
    1:     tree->GetView(getter_AddRefs(treeView));
    1:     if (treeView) {
31673:       PRInt32 rowCount = 0;
    1:       treeView->GetRowCount(&rowCount);
35523:       if (rowCount > 0 && aOffset <= rowCount) {
94644:         nsXULTreeAccessible* treeAcc = Parent()->AsXULTree();
13372: 
39191:         if (treeAcc)
39191:           return treeAcc->GetTreeItemAccessible(aOffset - 1);
    1:       }
    1:     }
    1:   }
    1: 
35523:   return nsnull;
    1: }
    1: 
