93173: #GONK_TOOLCHAIN_VERSION=0
94042: #TOOLCHAIN_HOST=linux-x86
93173: #export GONK_PRODUCT=generic
93173: #gonk="/home/cjones/mozilla/gonk-toolchain-$GONK_TOOLCHAIN_VERSION"
93173: 
93319: mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-b2g
93173: 
93319: mk_add_options MOZ_MAKE_FLAGS="-j8"
93173: 
93173: ac_add_options --enable-application=b2g
93173: 
93173: ac_add_options --target=arm-android-eabi
93173: ac_add_options --with-gonk="$gonk"
94042: ac_add_options --with-gonk-toolchain-prefix="$gonk/prebuilt/$TOOLCHAIN_HOST/toolchain/arm-eabi-4.4.3/bin/arm-eabi-"
93173: ac_add_options --with-endian=little
93173: ac_add_options --disable-elf-hack
93173: ac_add_options --enable-debug-symbols
93173: ac_add_options --enable-profiling
93173: ac_add_options --with-ccache
93173: ac_add_options --enable-marionette
93173: 
93173: # Enable dump() from JS.
93173: export CXXFLAGS=-DMOZ_ENABLE_JS_DUMP
