91429: # L10n
91429: ac_add_options --with-l10n-base=../../l10n-central
91429: 
91429: # Global options
91429: mk_add_options MOZ_MAKE_FLAGS="-j4"
91429: ac_add_options --disable-tests
91429: 
91429: # Mozilla-Central nightlies only since this has a cost in performance
91429: ac_add_options --enable-js-diagnostics
91429: 
91429: # Build Fennec
91429: ac_add_options --enable-application=mobile/android
91429: 
91429: # Android
91429: ac_add_options --target=arm-linux-androideabi
91429: ac_add_options --with-endian=little
91429: ac_add_options --with-android-ndk="/tools/android-ndk-r5c"
91429: ac_add_options --with-android-sdk="/tools/android-sdk-r15/platforms/android-14"
99084: ac_add_options --with-android-version=5
91429: ac_add_options --with-system-zlib
91429: ac_add_options --enable-updater
93277: ac_add_options --enable-update-channel=${MOZ_UPDATE_CHANNEL}
91429: 
91429: export JAVA_HOME=/tools/jdk6
91429: export MOZILLA_OFFICIAL=1
91429: 
91429: ac_add_options --with-branding=mobile/android/branding/nightly
