79729: # Global options
91429: mk_add_options MOZ_MAKE_FLAGS="-j4"
79729: 
79729: # Build Fennec
83861: ac_add_options --enable-application=mobile/android
79729: 
79729: # Android
79729: ac_add_options --target=arm-linux-androideabi
79729: ac_add_options --with-endian=little
79729: ac_add_options --with-android-ndk="/tools/android-ndk-r5c"
89210: ac_add_options --with-android-sdk="/tools/android-sdk-r15/platforms/android-14"
99084: ac_add_options --with-android-version=5
79729: ac_add_options --with-system-zlib
79729: ac_add_options --enable-update-channel=${MOZ_UPDATE_CHANNEL}
79729: 
79729: export JAVA_HOME=/tools/jdk6
79729: export MOZILLA_OFFICIAL=1
79729: 
83861: ac_add_options --with-branding=mobile/android/branding/nightly
93117: 
93117: # Treat warnings as errors in directories with FAIL_ON_WARNINGS.
93117: ac_add_options --enable-warnings-as-errors
95522: 
95522: # Use ccache
95522: ac_add_options --with-ccache=/usr/bin/ccache
