93277: # Global options
93277: mk_add_options MOZ_MAKE_FLAGS="-j4"
93277: 
93277: # Build Fennec
93277: ac_add_options --enable-application=mobile/android
93277: 
93277: # Android
99627: ac_add_options --target=arm-linux-androideabi
93277: ac_add_options --with-endian=little
99627: ac_add_options --with-android-ndk="/tools/android-ndk-r5c"
93277: ac_add_options --with-android-sdk="/tools/android-sdk-r15/platforms/android-14"
99627: ac_add_options --with-android-version=5
93277: ac_add_options --with-system-zlib
93277: ac_add_options --enable-updater
93277: ac_add_options --enable-update-channel=${MOZ_UPDATE_CHANNEL}
93277: 
93277: export JAVA_HOME=/tools/jdk6
93277: export MOZILLA_OFFICIAL=1
93277: 
93277: ac_add_options --enable-official-branding
93277: ac_add_options --with-branding=mobile/android/branding/beta
